﻿Let's break it down.

Hydrogen.
What does that give us?

By mole?
We're looking at 63%.

63?

That is a big bite.

My next step's
gotta be oxygen.

Oxygen: 26%.

26.
There you have your water.

Carbon: 9%.

Carbon: 9.

- For a total of 98%?
- Right.

- Nitrogen: 1.25%.
- 1.25.

That brings it
to 99 and a quarter.

Which only leaves you
with the trace elements

down where the magic happens.

Oh, wait a minute.
What about calcium?

Calcium's not a trace.

Got a whole skeleton
to account for.

- You would think, right?
- Right.

Calcium. Calcium is only .25%.

What?
That low?

Seriously?

Damn, I never would
have thought that.

Okay, so where
does iron fit in?

Iron. Wow, okay.

.00004%.

What?

You can't have hemoglobin
without iron.

- Apparently, it don't take much.
- No, it don't. Go figure.

- Sodium.
- Sodium:.04.

Phosphorus:.19.

.19.
There we go.

So, the whole thing...

adds up to...

99.888042%.

We are .111958%...

shy.

Supposedly
that's everything.

I don't know.
I just... I just...

Just seems like
something's missing, doesn't it?

There got to be more
to a human being than that.

Synchro : Tyno
Transcript : SwSub

www.forom.com
www.sub-way.fr

I hate these shoes.

These shoes make me look like
I should be changing bedpans,

like I should be squeaking
around bringing soup

to some disgusting old person,

then take the bus home
to my 16 cats.

Then why are you
wearing them?

I like the support.

My arches happen to be
extremely archy.

Yo. What's up?

Hey, can you call me,
like, in two minutes?

Thanks. Bye.

Gotta go take this.

Female?

Louis.

Not like it's any
of your business, though.

Just be quick about it.

Oh, and, um,
please don't say yo.

You can't know
how much I hate that.

You missed a... spot right there.

Should you be
up on that ladder?

You're more than welcome
to take over for me up here.

I don't see why you don't
just get Walt to do it.

Yeah.
There's an idea.

So, I'm working
on this new short story,

and there's this stoner character in it,
and I'm trying to...

Well, know you,
actually, let me back up.

You've smoked your

fair share of pot
in college, didn't you?

I mean, you at least tried it.

Come on.

I perhaps tried it. Why?

Do you rember it having
an effect on your mood,

like changing it
in any major way, or...

It made me more serious.

Really?

Because I mostly rember

it made me light-headed.
That's about it.

I was just wondering
if it maybe could...

You know, it's just
a character thing I'm stuck on.

Never mind.

- Walter Jr.'s on pot?
- What?

No! No.

- What would make you even...
- Where's he getting it from?

- Marie.
- Seriously. Is it this Louis person?

What are you going
to do about this?

You need
to look me in the eye.

I am strictly asking about a story
that I am writing, that's all.

Right hand to God,
Walter Jr. is not on pot.

Certainly not
as far as I know.

Not as far as you know?

Marie.

Look at me.

Hey, turn around
and look at me.

This...
This here...

I wouldn't do this
to my worst enemy.

This is degrading.

I'm sorry.

You hope I'll make it easy on you
and just drop dead, don't you?

Well, I won't.

So either kill me
or let me go.

You don't have it
in you, Walter.

How do you know my name?

Jesse.

He told Emilio and me.

When he came by
to sell your meth?

So what?
You threaten him, huh?

- Did you beat it out of him?
- Not even close.

What else did he tell you?

Pretty much everything
you can think of.

How you were his
high school teacher.

How one time you taught about carbon
dioxide by making grape soda in class.

How you have a son
who's retarded,

or in a wheelchair
or something.

This shouldn't come across
as some news flash.

That partner of yours...

he's got a big mouth.

Walter, I don't know what you
think you're doing here,

but trust me, this line of work
doesn't suit you.

So I should just
let you go, then?

Just unlock you
and adios, huh?

I don't see what
real choice you have

if it's between that
and cold-blooded murder.

Besides...

your real problem
is sitting upstairs.

Occupied!

Hey, yo, I'm trying
to pinch one off in here!

Just give me
some privacy, would ya?

What the hell, man?

What are you doing, man?

- You asshole!
- You told him my name.

- Says who? Him?
- My name, where I work.

- You told him about my son!
- Don't touch me!

- Damn junkie!
- No, give me that!

Too late! This is going down
the toilet. Watch it go!

No, that's worth 40 grand,
you stupid shit.

It's worth nothing
when you smoke it all.

Get off the toilet.

Get off the toilet!

Get off the toilet!

Stop it!

No! No way!

What the hell do you
think you're going?

- Back off, man! Jesus!
- We've got work to do!

No, you got work to do.
I did my part.

You mean that obscenity that I spent
the last two hours cleaning up?

- That is your contribution?
- Yo! Kiss my pink ass, man!

I didn't ask
for any of this!

How am I supposed
to live here now, huh?

My whole house smells like
toe cheese and dry cleaning.

Because you didn't
follow my instructions!

Oh, well,
heil Hitler, bitch.

And let me tell you
something else.

We flipped a coin,
okay?

You and me.

You and me!

Coin flip is sacred.

Damn it.

Your job is waiting for you
in that basement,

as per the coin.

Fucking do it already.

That's what she said.

Yeah, I think we have some of those.
Yeah, you'll have to try them on.

- Hello.
- 7½, maybe. I don't know.

Excuse me.
Do you have these in black?

Anyway, so like I was saying,
I went to the party the other night.

Yeah, Tony was there.

Hey, where have you been?
I called you two hours ago.

Sorry, baby. I'm kinda
busy here. What's up?

Kind of a lot, actually,
and it's a delicate subject,

so I need you to focus and...

Hey, sit down!
Sit down!

Damn it, Hank.

Well, sorry, babe.
I'm just...

I'm kind of in the middle
of something here.

Sit down!
Sit your ass down!

Comprende?
You, too! Sit down!

Siéntete!

I'm back, baby.
What's up?

Walter Jr.

Yeah,
what about him?

Marijuana.

- He's smoking it.
- Bullshit.

Excuse me.
His own mother seems to think so.

- Skyler told you that?
- She inferred it.

She inferred it, huh?

She strongly
inferred it, like...

"Doctor, my friend suffers
from erectile dysfunction."

Please, come on already.
I want you to talk to him.

Walt should. Skyler, better yet. She'll
kick his butt up and down the block.

I think
it ought to be you.

You know, tell him
some horror stories.

Maybe show him
some autopsy pictures.

What, autopsy for
a pot overdose? Come on.

I don't know, baby.
It's just that, you know...

I figure his dad should be the one
doing this thing, don't you think?

Hank, he respects you.

Yeah, all right. Well, listen,
I'll swing by their place after work.

Good. Scare him straight.

Where's my sugar?

Excuse me, ma'am.
Ma'am.

You need to be wearing footies
before you try those on.

I'm extremely clean.

Yeah, well,
I'd really appreciate it.

Hey, sorry about that.
Yeah, I'll check.

You know, I hid a pair
for you last week, gray ones,

but my manager found them, and
we had to put them back on the floor.

What do you think?

About what?

This look
like a nice place?

No, not really.

Think you'd like
to live here?

No.

- You sure about that?
- Yeah, pretty sure.

I thought we were going
to Cold Stone Creamery.

Well, a little detour.

Figured we'd come over here
and check out how the other half lives.

This here's what we call
the Crystal Palace.

Now you know who lives in the palace?
Meth-heads.

Nasty, skeevy,
meth-heads

who'd sell their grandma's
coochie for a hit.

Oh, you think that's funny?
That's funny, huh? Yeah.

Well, let me tell you something.
Every last one of these

miserable wastes of skin
got started how?

- How do you think they got started?
- I don't know.

What do you think it was they were
all doing before they graduated

to shooting meth in their...?

A gateway drug.

That's what we call it.

Dollars to doughnuts,
and I shit you not,

that gateway drug
was marijuana.

Every time.

- You understand?
- Um, yeah.

So why are you
telling me this?

'Cause I love you,
you little bastard.

Hey, I was young once,
you know?

The world's a messed up place,
you know?

You know,
there was this...

this one time when...
Hey!

Hey! Hey, you!

Yeah, you, princess!

Get over here!

Don't make me
get out of the car!

Check this out.

See what I'm talking about.

- I ain't holdin', okay?
- Did I say you could open your mouth?

And hands of the car.

Other side.
Go around the other side.

Talk to my friend here.

What's your name,
sweetheart?

- Wendy.
- Wendy, huh?

How much you charge
for a windy, Wendy?

- I ain't doing him. He's a kid.
- Jesus, was that my question?

Don't think so hard.
It's gonna hurt your brain.

Are you on the pipe
or the needle?

Nothing. Neither.

Show us your teeth, huh?

Come on, Wendy,
let's see those pearly whites.

Oh, God. See that?

Pipe. Definitely.

Big time. Big time
on the pipe.

- You got something you wanna ask Wendy?
- No, not really.

You ever smoke
anything else, Wendy?

Sausages don't count.

Seriously.

Tell my friend here
how you got started.

You probably used to be,
what, like, a Girl Scout

- or probably sang in a church choir?
- What are you, like, handicapped?

He broke his leg
playing football.

He's a QB.

Got an arm
like a howitzer.

So tell me, Wendy,
do you smoke pot?

- Why, you got some?
- All right. Hoof it. Get lost.

Get out of here. Hey, fair warning!
Next time I'm gonna bust you!

So what do you think?

Cool.

Shut the door.

Lock it.
Lock it.

Who the hell was that?

A cop and some football player
messing with me.

They ask about me? Huh?

No. I think
they just wanted pot.

Oh, shit.
I left my root beer.

LET HIM LIVE

IT'S THE MORAL THING TO DO

WON'T BE ABLE TO LIVE WITH YOURSELF

MURDER IS WRONG!

KILL HIM, HE'LL KILL YOU ENTIRE
FAMILY IF YOU LET HIM GO

Hello.

Hey, sweetie,
it's me.

Listen, I'm so sorry.

The time, it just completely
got away from me there.

My fault. My fault.
Bogdan just kept me here late,

you know, doing
some inventory, and...

I've... I should have just...

You know, you're right.
I gotta learn to say, you know, no!

But, um...

Sky? You there?

You're at the car wash?

Yeah.

I seriously doubt that,

since you quit two weeks ago.

I called Bogdan,
looking for you.

Quite an earful
he gave me.

Listen...

Listen, I'll come home,
and we'll talk about it.

I don't think so, Walt.

Honey.

Wherever you are...

why don't you just
stay there tonight?

Skyler?

Skyler?

Skyler?

Walter!

Kind of hungry
down here!

Damn.

I didn't think
you were coming back.

How long was I out?

10, 15 minutes.

I've never seen someone knock
themselves out just by coughing.

You breathe in the same
thing you used on me?

I've got lung cancer.

I'll go make you
another sandwich.

It's safe.

There's no poison.

Yeah?

Because that'd be
the way to do it...

if you're gonna do it.

I suppose it would.

I mean, you being
a chemist and all.

So...

that name...

Krazy-8...

Do I really have
to call you that?

I mean, no offense, but...

don't you have
a real name?

Domingo.

Domingo.

That's "Sunday," right?

I'd rather call you that,
if you don't mind.

Yeah, whatever.

I can't say
I ever liked it much.

So, Domingo...

are you from around town
here or someplace else?

Walter,
you getting to know me

is not gonna make it
easier for you to kill me.

Not that I mind,
you understand.

You know,
you keep telling me

that I don't have it in me.
Well, maybe.

But maybe not.

I sure as hell am looking
for any reason not to.

I mean,
any good reason at all.

Sell me.

Tell me what it is.

I guess I'd start off
by promising that,

if you let me go,
I won't come after you.

That you'd be safe.

I guess I'd say what happened
between us...

never happened.

And what's best for both parties
is we forget all about it.

But you know that anybody in my
situation would make promises like that.

And though in my case
they happen to be true,

you'd never know
for sure.

So what else
can I tell you?

I don't know.

But you gotta convince me.

And you're going nowhere
until you do.

Hey, yeah. Yeah.

I'm from here
in town, man.

ABQ. Born and bred.

Never left.

Studied business
administration over at UNM,

got my degree.

Really?

Does that come in handy
in the drug trade?

It doesn't hurt.

I was gonna study
music originally.

Maybe even try out
for Oberlin or Berklee.

My pops talked me
out of it.

Said there was no money in it unless
I wind up some bullshit rock star,

and I didn't have
a snowball chance of that, man.

What does your dad do?

He owns Tampico Furniture
over on Menaul.

Wait a minute.
I know that place.

Wait a minute.
That's...

That's that...

They used to have
those late-night...

Those stupid commercials.
Yeah, that's him.

- He's been doing 'em for over 30 years.
- Wait a minute.

How did it go?
It was, uh...

Wait, wait, wait.
It was...

Don't let shopping
Strain your brain-o

Just sing this short refrain-o

Our forniture is bueno

Tampico is the name-o.

Pretty moronic.

But what can you do?

It did tend
to stick in your head.

Did you write that,
being the musician of the family?

Hell, no, man.

It was my crazy Uncle Alex.

He sings it at bars,
trying to pick up on women.

In his mind,
it's like saying,

"I wrote Stairway to Heaven."

Wait a minute.
Tampico Furniture.

I think when my son was born
that we bought his bassinet there.

We don't sell bassinets there.
It's more of a specialty item.

We did use
to sell cribs.

Oh. Well, a crib, then,
okay? Crib.

Yeah. No, I remember that.

In fact,

I remember recognizing your dad
from those commercials.

Although he wasn't...

anywhere near as friendly
in real life.

Yeah, no shit.

Did he try selling you
that extended warranty?

Yeah, he probably did.

And I was probably
dumb enough to buy it.

Yeah, that was
his big thing.

You ask him for
a glass of water,

he'll tell you you need
an extended warranty on the ice.

- So did you work there, too?
- Only my whole life,

up until the day
I said "fuck you" and quit.

So, uh...

16 years ago, how old
would you have been?

It was after school.
Trust me, I was there.

Might have even
helped ring you up.

You and your extended
warranty on the crib.

Small world.

That it is.

The paths we take, huh?

You...

Jesse know you got cancer?

No one but you.

Not your family?

No.

Why not?

Not a conversation I'm even
remotely ready to have.

That's why
you're cooking meth?

You want to leave money
for your family.

Hell, I'll write you a check
right now if you let me go.

Like I said, Walter,

this line of work
doesn't suit you, man.

Get out
before it's too late.

I don't know what to do.

Yeah. You do.

I'll get the key.

No, don't do this.
Don't do this.

Why are you doing this?

Why are you doing this?

You're doing
the right thing, Walter.

Do you want to...

So... you're not angry?

How do you mean?

Angry?

No.

Live and let live, man.

That's very understanding.

Whatever, man.

I just want to go home.

Me, too.

Unlock me, Walter.

The moment I do...

are you gonna stick me
with that broken piece of plate?

I'm sorry. I'm sorry.

I'm sorry.

I'm so sorry.

Hello?

Anybody down here?

Everybody!

I need you all
to take your seats.

Settle down, please.
Thank you.

I understand
that Mr. White

is feeling a little under
the weather this morning,

so you folks
are going to have

to be making do with me today.

And we are going
to be watching

a very interesting video on...

carbon.

Very important stuff.

- So what do you think?
- It's a cook site. Gotta be.

Nobody came way the hell
out here just to buy.

Fire there could have
started by accident.

Don't look like it was
meant to destroy evidence.

Got a couple of Dually tracks
headed away towards the road.

So, what, they're
in some kind of camper/lab.

They accidentally start a fire,
and everybody F.O.'s?

Yeah, why not?

Except why would that little
hair-gelled shit leave his car?

I-yi-yi, Gomie!

It's a culture in decline.

It's a rich and vibrant culture.

It's a car that
jumps up and down.

What the hell?

You people used to be conquistadors,
for Christ's sake.

Smells like a Drakkar Noir
factory in here.

I already searched it.

You're wasting your time.

Give it up.

If this here's a trap car,

it's gonna take more than
your dumb white ass to find it.

You are talking to the trap car
master, my friend.

I'm Rain Man
counting his toothpicks.

Yeah, you're like Rain Man.

Retarded.

Yeah, baby.

- Hello, Zippy.
- Asshole!

I'd say that looks
like meth, but it's...

it's too damn white.

You know what
I'm thinking, Gomie.

Somebody
croaked our snitch.

Hey, agents!

You got something?

I don't know. Just...

Doesn't it seem like...

something's missing?

What about the soul?

The soul.

There's nothing
but chemistry here.

Skyler.

There's something
I have to tell you.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
