﻿Previously on AMC's
Breaking Bad...

The methylamine...
Jesse and I will be

taking our two thirds
and we're selling it.

Full thousand gallons,
not a drop less.

Mike's connection won't buy
unless he gets your share too.

Absolutely not.

This deal's going down,
but for some reason,

I don't trust you alone
with the methylamine.

I'm gonna have to restrain you.

You get your five millions, we
both do, and he gets his methylamine!

Is that true, Walter?

Everybody wins.

There.

That's them.

Your play, Walter.

You're on your own.

Looks like you're about 1,000
gallons light here, Mike.

Where's the juice?

The methylamine isn't coming.

Why is that?

And who the hell are you?

I'm the man who's keeping it.

What the hell's this?

We had an agreement, right?
We got our deal.

So where's the tank, Mike?
Mike doesn't know where it is.

Only I do. And you're dealing
with me now, not him.

Why don't you just cut
to what it is you want,

or what you think is gonna
happen here, all right?

'Cause we're gonna get
what we came for.

That 1,000 gallons of methylamine
is worth more in my hands

than it is in yours or anyone
else's, for that matter.

But I need distribution.

Distribution.

That's right.

So if you agree
to give up your cook

and sell my product instead,

I'll give you 35 percent
of the take.

35 percent?
Wow. Are you kidding me?

35-- Mike, please tell
me this is a joke.

You know how far we had to stick our
necks out to get our hands on this cash?

And why the hell
would we want you?

You realize we have
our own operation, right?

I know all about
your operation.

My partners here tell me
that you produce a meth

that's 70% pure,
if you're lucky.

What I produce
is 99.1% pure.

So?

So... it's grade school T-Ball

versus the New York Yankees.

Yours is, uh, just some tepid,

off-brand,
generic cola.

What I'm making
is classic Coke.

All right. Okay.

So, um,

if we just waste you
right here,

right now,
and leave you in the desert,

then there is no more Coke
on the market, right?

See how that works?
There's only us.

Do you really wanna live
in a world without Coca Cola?

My partner tells me
that your crew

switched to a P2P cook
because of our success.

You dye your meth
with food coloring

to make it look like mine.

You already ape my product
at every turn.

But now...

you have the opportunity
to sell it yourself.

I need you to listen to me.

We're not gonna
give up this deal

to be your errand boys,
do you understand?

For what?

To watch a bunch of junkies
get a better high?

A better high
means customers pay more.

A higher purity
means a greater yield.

That's 130 million dollars
a profit

that isn't being pissed away
by some substandard cook.

Now you listen to me.

You've got the greatest
meth cook in a--

No, the two

greatest meth cooks
in America right here,

and with our skills,

you'll earn more from that 35%

than you ever would
on your own.

Yeah. So you say.

Just wondering why
we're so lucky.

Why cut us in?

Mike is retiring from our crew,

so his share of the partnership
is available,

if you can handle his end--

distribution.

And if you give him
five million dollars

of the 15 million
that you brought today.

Just think of it
as a finder's fee

for bringing us together.

We have 40 pounds of product
ready to ship,

ready to go.

Are you ready?

Who the hell are ya?

You know.

You all know exactly who I am.

Say my name.

Do what? I don't--

I don't have a damn clue
who the hell you are.

Yeah, you do.
I'm the cook.

I'm the man
who killed Gus Fring.

Bullshit.
Cartel got Fring.

Are you sure?

That's right.

Now... say my name.

Heisenberg.

You're goddamn right.

Sync and corrections by n17t01
www.addic7ed.com

I gotta hand it to you, Walter.

Hey.

I appreciate the kind words,

but I'm out too,

remember?

I know.
We'll talk.

Maybe we should talk
about how and when

I'm gonna get
my five million dollars.

And we will do that.

Absolutely.

It's just, you know--

Jesse, just give me
some time here, okay?

I'll need a little help getting things
up and running during this transition.

You can at least
do that for me, right?

Huh? Come on.
Don't worry.

We'll figure it out.

Well, I guess that's it.

Parting thoughts,
of which I have two...

First, as I said,

I'll handle the legacy costs
out of my end

so you won't have to worry
about my guys anymore.

Second, the bug.

The DEA will do a sweep.
Can't say when. Could be anytime.

But you need
to get it outta there,

sooner rather than later.

All right.

That's it?

No "thanks for
the five million dollars,"

no "sorry for chaining you
to a radiator"?

Just get the bug, Walter.

So, hey.

I guess, uh--

I guess I'll see you around.

No. Don't think so.

When I'm out, I'm out.

Well, I'm out, too, Mike.

Kid...

just look out for yourself.

Are we good?

You tell me.

Okay, Jesse.
Back it up.

You're good.

Keep it coming.
Straight back.

Slow it down.

All right.
That's good.

Hey, Mrs. White.

Vamonos.

I wish.

All right. Let's get
this thing hooked up.

Walt...

What is this?

Do you really wanna know?

Why are you hiding it here?

Don't worry about it.

Who are you hiding it from?

I said,
"don't worry about it."

From the police?

Or someone else?

Someone who would kill for it?

Why don't you
go back in the office?

Why don't you
go back in the office

and let us do this?

We'll get it out of your hair.

Oh! What'd you
bring me this time?

They're bacon banana cookies.

Is there bacon in these?
Oh, my God!

Just bits.
Just little bits of bacon.

Just enough to make
those suckers really pop.

Dan, this is too much.

I'm not sharing those.

Bad office etiquette?
I don't give a crap.

- They're mine. - Well, they're yours
to do with as you please.

Good, 'cause my husband's
not getting any either.

- How is Mickey?
- Don't get me started.

He wants to buy a boat.

I can't even get him
to start the lawnmower,

and he wants to buy a boat.

Oh, I don't know.
A boat might be nice.

A little one, maybe.

Oh, please. Where would
you even take a boat?

All the way down
to Elephant Butte?

Or Caballo.
It's beautiful down there.

You can even leave it
at the lake

if you don't want
to haul it every time.

We are not buying a boat.

I'll tell you that right now.

- And the last one is 545.
- 569.

Aw, dang it.

- I almost got them all at time.
- Very good.

But actually,
I've got an extra one

for you this week--
603.

603. Where is that?

- Right down there.
- Ah.

All right.
I'll let you get to it.

Thanks, Dot.

Young Kaylee's gonna need
a second safety deposit box

if you decide to leave
one more dollar to her.

Mm.

How's the rest of it?

Oh, it's empty, as usual.

The families are pretty
reliable with the pickups.

Nobody complaining about
wanting it all at once?

Nah, they get it.
Slow and steady wins the race.

So I guess this is it
for a while?

Mm.

Don't worry about the families.

They'll keep getting
their deliveries.

I know times
are tight, but it's for the kids,

and your sponsorship
would sure be appreciated.

Yeah. We have
a, um, silver level,

but the gold
and platinum levels

really get your name out there

on the banners
and t-shirts.

Sure. No.
No, that's not a problem.

No, you call me directly
if things change,

you hear?

Gomie, take a brick to my head

if I ever have to make
another fun run call.

I'm done.

What's up?
Why you smiling?

'Cause the Ehrmantraut
warrant just came in.

Oh, baby, now we're talking.

How quick can you get
your group together?

Two, three hours.
Make it two.

We're gonna nail
that son of a bi--

Police!
Search warrant!

Police!
Search warrant!

Coming.

Hold your horses.

Search warrant.

Police!
Search warrant!

Police!
Search warrant!

Police!
Search warrant!

How's that restraining order
working out for you?

Uh, if you want me
to read that,

I'm gonna need my glasses.

Too bad you had to make the trip
out from headquarters, Sergeant.

From out of bed, you mean.

When a cop kills himself,
they want a full report.

A single contact wound.

Powder burn on his temple
and right hand.

Suicide, I think.

Tell the wagon boys they
can have him. Yes.

When I found him,

he-- he was dead.

Hey! Perfect timing.

Just about to get started.

Uh, you know,

if you can get going
on that settling tank,

that would be a huge help.

We left that stuff in there
too long after the last cook.

- Mr. White--
- I mean way too long.

Now we have a tremendous
amount of residue.

You know what we need to
invest in is a power washer.

Mr. White,
can we just take a second

and talk about all this?

Yeah, yeah, sure.

Yeah.

Yeah.

Um-- uh, look, you know what

I think we need to talk about?

Is doubling down.

- Doubling down?
- Mm-hmm.

Cooking 100 pounds a week,
not 50.

As in starting
a new lab--

A lab that you'll run.

A cook all of your own.

Why not?
You deserve it.

You're every bit as good as me.

Well, what do you think?

Mr. White, uh,

I think that nothing
has changed for me.

I just wanna get my money
and-- and get out.

Jesse, this...

What we do...

Being the best at something

is a very rare thing.

You don't just toss
something like that away.

And what, you wanna
squander that potential?

Your potential?
Why?

To do what?

I don't know.

Well, think.

To do what, Jesse?

Well, I'll figure it out,
all right?

Look at you.

What have you got
in your life, huh?

Nothing. Nobody.

Oh, wait. Yes.

- Video games and go-carts.
- Mr. White--

And when you get tired
of that, what then? Huh?

And how soon will you
start using again?

Look...

Look, I know how upset you are

about what happened
to this boy.

I am just as upset as you are.

Are you? Really?

How can you say that
to me? Jesus!

I mean, I'm the one
who's the father here.

What, do I have to curl up in a
ball in tears in front of you?

Do I have to lock myself
away in a room

and get high
to prove it to you?

What happened to that boy
is a tragedy,

and it tears me up inside!

But because it happened, what,

am I supposed to just lie down

and die with him?

It's done!

It makes me sick
that it happened,

just like everyone else
who has died in our wake.

What Todd did--

You and I have done things
that are just as bad.

Yeah.

All the people
that we've killed--

Gale and the rest...

If you believe
that there's a hell--

I don't know if you're into that.
But we're...

We're already pretty much
going there, right?

But I'm not gonna lie down
until I get there.

What, just because I don't wanna
cook meth anymore, I'm lying down?

How many more people
are gonna die 'cause of us?

No one. None.

Now that we're in control,
no one else gets hurt.

You keep saying that,
and it's bullshit every time!

- No.
- Always! You know what?

I'm done, okay?

You just give me my money,

and you and I--

we're done.

Hmm. Okay.

Why?

Why do you want this money?

Because it's mine.
It's my cut.

But isn't it filthy
blood money?

I mean, you're so pure.
You have such emotional depth.

No, no, no, no.
You shouldn't touch that dirty money.

I'll save you from that, Jesse.

Come on.

You want it.

You want it just as much
as I want it.

And it's not wrong to want it.

Okay?

So stay and work with me,

and you can make ten ti--
20 times as much.

Whatever, man.

You don't wanna pay me,
I don't care.

Yes, you do.

It's on you, all right?

- I'm done.
- No, you're not.

You're not done.
You're not leaving,

because if you leave,
you get nothing!

Do you understand me?
Nothing!

Jesse!

Budget for the current fiscal
year for electronic surveillance

is 1.5 million,

on par with ATF
and the Marshal Service,

but still just a fraction
of FBI totals.

We're lobbying congress
for an additional 1.41,

but we're waiting
on action reports

to demonstrate we're
actually getting worthwhile results.

Our undercover operations

reap the most successful
actionable intelligence,

if you refer to the chart
in appendix four.

If ASAC Schrader can tell us
about the surveillance man-hours--

Hank?

Hank?

Hank!

I think we're going
to wrap this up.

If ASAC Schrader
can stay behind

while everyone else clears out.

Thank you, everybody.

You know no one wants

to see you succeed at this
more than me, right?

- Yes, sir.
- I know how good you are.

I wouldn't have stuck my neck out
to get you here if I didn't.

But you're not knocking
down doors anymore, Bubba.

You're in charge
of an entire district office,

and that comes
with responsibilities.

I mean, Hank, basic reports

aren't being filed
in a timely manner.

I'll work on it.
It'll get better.

Yeah, it will, because way
too much time and money

is being spent
on the Fring case,

a case which is
essentially over.

All this overtime

to surveil Michael Ehrmantraut?

That's just money that could
be better spent elsewhere.

I understand,

but I'm not making
these choices lightly.

We've got increased reports
of blue meth on the street,

Fring's gang is still operational,
and Ehrmantraut is involved.

It's that simple.

I believe you.
But so what?

It's one case out of dozens,

and you don't play favorites with it
just because it used to be yours.

- I really think that--
- Don't play favorites with it, Hank.

You got a bigger job than that.

I mean,
forget the financial cost.

I hear you're personally serving
search warrants out in the field?

That was an error in judgment.

- Won't happen again.
- You're damn right it won't.

I'm just gonna bottom line
this for you.

The surveillance budget
for Ehrmantraut is now zero.

We clear?

Sure. Thank you.

- Clear.
- Good.

We'll be in touch.

Yeah?

Hey.

So, Ramey wanted
to catch up with you?

Talk sports and stuff, I guess?

Yeah.
Something like that.

No more following Ehrmantraut.

Not worth
the financial investment.

Well, it's not like
the guy's going anywhere.

He's not even bothering
to throw our tails anymore.

He's just living
a boring old-man life

like he has nothing left
to hide.

And none of Fring's crew
is talking?

Not giving an inch.

You sweeten the pot enough?

Zero jail time and an
all-expense-paid trip to Maui?

Not that, but close.

Nobody wants to bite.

Christ!

They're either the most
loyal crew in history,

or someone's
still paying them off.

You still checking
bank records?

No one living
beyond their means.

Nine perps...

All being represented
by one lawyer.

Not unusual
in a case like this.

Yeah, this guy--
What's his name?

Daniel Wachsberger?

He represents every one
of these douchebags

except for Ehrmantraut.

Can we find out
more about the lawyer?

You want me to start
tailing a lawyer?

Like the shit ain't deep
enough for you already?

Hey, Ramey said we couldn't
follow Ehrmantraut.

He didn't say anything
about anybody else.

Do it.

You're the boss.

All right.
Shall we get started?

Now, I know that most of this,

or all of this,
is gonna be new to you.

But, uh, did you take
chemistry in high school?

Just basic?

No.

Okay.
That's all right.

As we go, I'll be as
detailed as possible

without being overwhelming.

Yes, sir.

Look, Todd,
I-I don't need you

to be Antoine Lavoisier.

Uh, what I do need

is your full effort
and attention.

Listen and apply yourself.

If you do that,
then we just might have

a fighting chance here, okay?

- Okay.
- Okay.

Well, here we go.

Slowly. Steady.

The aluminum helps speed up
the delivery of hydrogen chloride.

Gently pour it in.
No spilling.

You're gonna like
the Little Schticky,

but you're gonna love
the Big Schhticky.

For bigger messes like dust
bunnies under the bed

or picking up after...

Now...

The CO2 freezes the liquid,

crystallizing it,

which gives us our
finished methamphetamine.

Now all that's left

is to break it up, weigh it,

and we're done.

Wow. This is, um...

This is complicated.

It's gonna take me
a few more times

to get a grasp on it.

Oh, yeah.

It'll take a few more times.

I do all right?

You did fine, Todd.

You applied yourself.
That's as much as I can ask.

Now all that's left, I guess,

is to talk money.

We can talk money
once I get this right.

Hmm.

Morning.
Guess what I have.

Cake pops.
They're balls of cake on a stick.

Very nice.
Thank you, Dan.

See? I put little faces
on them.

Hey.

Hey.

All right.

Mm.

I'm, uh-- I'm working
with a new guy now.

And I think that it...

I think it

could possibly work out,

because...

I'm trying, Hank.
I really am. I'm trying,

but there's this...

I mean, it's like I don't
even exist to her.

Well, yeah...

I mean,
I know she's struggling.

I know, but I-- I--

I just don't know what to do.

I mean, what can I do?

Such a mess.

I mean, we--
both of us-- we--

we just have screwed up
so much.

I'm just...

I'm sorry. I don't...

Um, do you-- do you have any coffee?
Maybe I could--

Coffee? You bet.
Yeah. You bet.

What, you take, uh,
cream, right?

- Yeah.
- Yeah.

All right.
Here you go buddy.

- Oh, thank you, Hank.
- Yeah.

Look, I'm sorry to waste
your time with all this.

- Ah, no.
- It's really...

- It's... You know.
- Yeah.

Yeah.

- Hey.
- Oh, hey.

Hey, could you excuse me?

Oh, yeah, yeah.
Sure, sure.

- Tell me something good.
- You tell me.

I sweated the guy for 14 hours.

That should be
some kind of record.

Quit your bragging.
What'd you get?

He's gonna do it.
He's gonna flip.

He's willing
to give us Ehrmantraut?

What are you wasting
your time for?

Go throw a net around
that son of a bitch.

All right.

- Yeah?
- Mike, hey, it's me.

- Can you talk?
- I can.

Great. Look, there's a small
situation with the money.

I don't want to do this
on the phone.

Are you available?

I can come by in a few hours.

That's not good for me.
Where are you now?

I'm at the park
with my granddaughter.

- Where exactly?
- Palomita.

Oh, you know what?
I'm not far.

I'll come to you.
You just hang tight.

Yeah?

Mike, they're coming for you.
Right now. They're coming.

- Slow down, Walter. Who?
- The DEA.

The DE--
Somebody flipped.

They have, uh, some--
some kind of bank surveillance.

And something
about some lawyer.

Someone is talking, Mike, and
they're coming for you right now.

How could Mike use
that clown of a lawyer?

Dan Wachsberger.

He would've had better luck with the
law firm of Moe, Larry and Shemp.

Always consult with me
before using outside counsel.

All right, Saul.
Enough, please.

Instead of just sitting
around here, what can we do?

Besides pray that he gets away?
I'm open to ideas.

Because if the DEA
catches up with him,

and he flips,
it's good night, John-boy.

No. No way Mike
would ever flip, okay?

- No way.
- Yeah, yeah.

Never say never.

This is the second time
the DEA has confiscated his bankroll.

You know?

Jesus, fool me once, right?

Look, he won't flip.

But his nine guys will.

Hey. Whoa, whoa.
It's him.

Uh, Mike,

uh, I got you on speaker phone
with the brain trust.

- The what?
- The, uh...

Walt and Jesse are here.

I don't want Walt
and Jesse, Saul.

- I want you. I need your help.
- What do you need?

I got a go-bag
at the airport--

passports, money--
but there are eyes everywhere.

I can't get close.

I need you to pick up that bag

and get it to me
as soon as possible.

Do you know how thick the crap storm
is out there because of this?

I told you not to use that lawyer.
He's a hack!

- Shut up, Saul, and get the bag.
- Hey, Mike,

I can get it to you, all right?

- Just tell me what to do.
- No, kid. Not you.

I'm paying Saul.
He can do the job just fine.

Yeah, you're paying me,
and the DEA knows I represent you,

so they're probably
sitting on my car right now,

hoping I do something stupid.

Mike, I can do it, okay?
It's not a problem.

No, Jesse.

Jesus, I'll do it.

Besides, you're out, remember?

Mike, tell me where
to get this bag.

Hello, Walter.

Before I hand this over,

I need something from you.

And what's that?

The names of your nine men.

Why?

You're never gonna pay them off.
What's the point?

The point is, Mike,
it affects me.

It affects Jesse, too,
and we deserve to know.

The only thing left
to do now is leave town.

You understand?

"Leave town." Wow.

Yeah, I just can't up and
leave, like you, Mike.

I've got a family.
I've got people who depend on me.

Yeah.

Good-bye, Walter.

You're welcome!

I'm sorry, what?

I want those names, Mike.
You owe me that much.

I don't owe you a damn thing.

All of this, falling apart
like this, is on you.

Wow.

Wow!

Oh, that's some kind of logic
right there, Mike.

You screw up, get yourself
followed by the DEA,

and now, suddenly,
this is all my fault?

Why don't you walk me
through this, Mike?

We had a good thing,
you stupid son of a bitch!

We had Fring.
We had a lab.

We had everything we needed,
and it all ran like clockwork.

- Oh, my God.
- You could've shut your mouth,

cooked, and made as much
money as you ever needed.

It was perfect.
But, no, you just had to blow it up.

You and your pride
and your ego!

You just had to be the man.

If you'd done your job,
known your place,

we'd all be fine right now!

I just...

I just realized
that Lydia has the names.

I can get them from her.

I'm sorry, Mike.

This-- this whole thing
could've been avoided--

Shut the fuck up.

Let me die in peace.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
