﻿Previously on AMC's
Breaking Bad...

Okay, boys! Take it all.
Let's get everything.

Put out the lighter.

He can't keep getting
away with it!

He won't.
Do you really want to burn him down?

Let's do it together.
I put a wire on you, let him explain.

If I go to this plaza,
I'm a dead man.

Next time I'm gonna get you
where you really live.

Jesse, listen...

Todd, I think I might have
another job for your uncle.

So, how big's the batch?

Should be about 50 pounds,
give or take.

Uncle Jack, that mask...

I think you should...

Mr. White says the fumes
aren't good to breathe.

Let me worry about
what I breathe, kid.

Just hurry this up
so I can grab a smoke.

76%.
[Chuckles]

- Nice going, nephew.
- Thanks, Uncle Jack.

Where is the blue?

Where's the what?

The blue color.

Does it come later,
when this hardens?

Where is it?

I am correct in assuming
this should be blue?

See, I'm thinking the headline
here should be "76%."

Yeah. Whole lot more
than it was.

That dude who looked like Wolverine--
he couldn't crack 70.

Fine. Yes,

percentage-wise,
it's marginally improved.

And congratulations, Todd.

But blue is our brand.
All over Europe,

it's what our buyers
pay top dollar for.

If we're down a bit in purity
from the Heisenberg days,

maybe they'll let us
slide on that,

but not if it's not blue.

I don't know.
To my eye,

it's kind of blue.

Yeah, a little.

It's blue-ish.

[Jack] Todd, you're the chef.
What do you think?

Yeah, kinda...

If it catches the light
just right,

I could see how you'd think

there's a touch of blue,

blue-green in there.

[Snaps fingers]
Aquamarine.

Hell, we'll put
food coloring in it.

Make it any damn shade
you want.

- Yeah. Like they do farm-raised salmon.
- Yeah.

Jesus, you ever see how pink
they make that crap?

Like, flamingo pink.

It sure as hell don't come
out the ocean lookin' like that.

All right.
Let's make some money.

- Here you go, Ms. Quayle.
- Lydia.

Thank you.

Is the tea okay?
I made it just like you asked.

Mm-hmm.

You sure?
If it's too weak or something,

I can go put another bag in it.

I'm sure.

Look, about the product...

I'm really sorry
about the color.

For a minute or two,
it just got a few degrees too hot

in the mixing kettle, I think.

I might've just cooked the
color right out of it.

You burned it, like a cake.

Yeah, sort of, I guess.

But the point is
I think I can fix it,

and I think I can bring
the purity up too.

I mean, I'm doing everything

just like Mr. White
taught me, so...

You know,
it's bound to get better, right?

I appreciate you making
every possible effort,

because, as you know,

my buyers expect
a certain threshold,

a continuity.

Yeah. Yeah. Totally.

Uh, about your buyers...

I could ask my uncle
to smooth things over with them,

if... you want.

I'll pass. Thanks.

I've put a lot of faith
in your abilities, Todd.

I believe in you.

Please do make the cook better.

It's very important to me.

I've got a flight to catch.

[Phone ringing]

[Beeps]

Hello.

Hey. It's Walt.

Hey, Mr. White.
How you doing?

I'm okay.

I, uh...

Todd, I think I might have

another job for your uncle.

Oh, okay. Uh, you want me
to set up a meeting?

I-- Yes. Please.
Let's do that.

Any heads-up
I should give him, like, um,

which jail, how many targets,
stuff like that?

- Mr. White?
- Just one target.

Not currently in jail.

Jesse Pinkman.

You got it.

[Beeps]

Sync and corrections by n17t01
www.addic7ed.com

I'm surprised
you didn't strangle him.

So, now what? Book him?

I'm sure the AUSA have plenty to say
on how to play him against Walt.

Knowing what we know about how
Walt deals with rats behind bars? No...

Yeah. Punk has to be safer
with the Marshals watching his back

than out here
where it's open season.

Mmmh...

What does that mean?
What are you thinking?

Kid's got an idea.

What kid? That kid?
Timmy Dipshit there?

The one that screwed up our sting?
Oh, I'm all ears.

Just, uh, hear him out,
will ya?

Okay, genius, what's the idea?

You guys need evidence
to put him away,

only he's too smart
to leave any out there, right?

So you say.

Well, I know some evidence

that greedy asshole
would never destroy.

His money.

- You know where he keeps his money?
- No.

But I know someone who might.

Oh, hey.
How'd it go?

Trailed him out to the dog house,
picked him up there.

Seemed to be looking
for someone.

Had a lot of questions.

No calls, though, right?
You got his phone?

Yeah.

He's on ice?

The safe house off Rio Bravo.

I got Van Oster
babysitting him.

Yeah, and what about Van Oster?
Did he have any questions?

Probably, but he knows better
than to ask.

Good job.

I gotta tell you this
up front, Hank.

If this guy decides
that he wants to lawyer up,

I don't care
if you are my boss,

I'm gonna put a stop to this.

He won't lawyer up.

[Sighs]

What the hell, man?

Ugh.

You're up.

[Knock on door]

Hey, there. You mind taking it
outside for a minute?

- No, sir. You got it.
- All right. Thanks.

Huell Babineaux.

Know who I am?

I'll take that as a yes.

Uh, thanks for your patience.

Uh, as, uh, Agent Gomez said,

you're-- you're not
under arrest.

Why am I here?

Well, you're here, uh,
for your own protection, sir.

How you figure that?

Well, we both know how dangerous
my brother-in-law can be.

Nice poker face.

Look, uh, relax.

There's not much new you can
tell me about Walter White.

Multiple murders,

uh, ties to a white power
prison gang,

ran the largest meth racket
in the entire Southwest.

I'm not asking,
you're not answering.

Whoop-de-doo.
Let's cut to the chase.

We have a wire on Walt's phone.

We intercepted a call
between him

and a certain Saul Goodman,
esquire.

You know, your employer.

Anyway, in the call, uh, Walt said
that he was going to, quote,

"Take care of one Jesse Pinkman,"
unquote,

and that you were next
on the hit list.

That's why you're here.

Bullshit.
That don't make no sense.

We got the recording.
I can-- I can let you hear it.

Your associate, Goodman's fixer--
What's his name?

Some carrottop
named Patrick Kuby.

Boston PD ran him out of
Beantown a few years back.

Came out here for the sunshine.

Yeah. Walt said he was gonna do this
Kuby guy the same way he does you.

In fact,
Kuby's already missing.

Sorry to say,
things are looking grim

for your--
your redheaded buddy.

Believe us, don't believe us.
Suit yourself.

Whatever you do,
I would not call Goodman.

He sold you
down the river big-time.

- The hell you talkin' about?
- Oh, don't take it personally.

Goodman's next on the chopping block
if he doesn't do what White says.

And to be fair,
your, uh, circus clown of a boss

did try to spare you
for all of, what,

about 15 seconds
[Chuckles]

Before he decided
to help Walt track you down.

You see, Goodman's got
a trace on your phone,

and as soon as you call him,

uh, Walt's gonna find out
where you're hiding out.

And then it's just a matter of time
before you end up like this.

[Scoffs]
Oh, man. Oh, man.

I swear to God, I didn't know
he was gonna kill the man.

I didn't know he was gonna kill him.
I didn't know.

- Relax.
- I didn't know he was gonna kill him.

If we thought you did,
you'd be in lockup

for conspiracy to commit murder

instead of here,
under our protection.

So just tell us everything
you know about White

so we can get him
before he gets you.

Why would he wanna kill me?

- I ain't do nothin' to him.
- Who knows with this guy?

From what he said to Goodman,
it may have something to do

with him trying
to tie up loose ends

regarding his poisoning
some kid named Brock.

Or maybe it's 'cause you know
where his money is.

I don't know
where his money is.

That ain't what we heard.

Well, you ain't listening
to the people in the know.

Me and Kuby
rented a van for the dude,

loaded his cash up
in a self-storage unit,

handed over the keys
to him at Goodman's.

And who knows
where he took it from there?

A van, huh?
How much money we talking?

Seven barrels' worth.

Seven barrels?

When you--
you say "barrels,"

you mean barrels barrels?

Barrels, man.
You know,

plastic, black,
55-gallon type.

I got 'em at Home Depot.

Filled up every last damn
one of 'em too.

And, uh, where did you
rent the van?

Lariat.

The one on Candelaria
and Monroe.

- Lariat on Candelaria?
- Yeah!

Kuby rented the van.

Mr. White dropped it off.

He had us wash it good
before Kuby took it back.

Wash the rental?
Why?

It was filthy, man,
like he had went off road with it.

After we had hosed it down,
he grabbed a shovel out the back,

handed over the key,
and that was it.

That's all I know.

All right, uh, Mr. Babineaux.

Agent Gomez and I

are going to, uh,
do everything we can

to find the son of a bitch.

Meantime, like I said,
you're free to go.

But if I were you,
I wouldn't take one step out that door.

[Gomez] Right. And
remember, no phone calls.

Oh, almost forgot.

Uh, I took the liberty
of removing the battery

so Walt can't, uh,
track you by GPS.

So don't put that back in.

Agent Van Oster
will stay here with you.

You're in good hands.
He's our best man with a gun.

Uh, however, don't discuss
the case with him,

because the less
you distract him,

the better he can protect you.

How long you gonna be?

As long as it takes
to keep you safe.

[Jack]
So just one guy this time.

Not even in lockup.

Some former partner, Todd says?

Yeah.

So what are we talking,
rat patrol?

"Rat p--"

No, no.

"Rat patrol"?
No. No, he's not a rat.

He's just...

He-- he just...

won't listen to reason.

- Okay.
- He's just angry.

He's not a rat.

All right.

Angry, non-rat.
Got it.

How angry we talkin',
by the way?

Like, Hulk angry?

Like, "Rambo James Bond
badass" individual?

Not something
you'd do yourself, huh?

Jesse is like family to me.

Look, I want what you do
to be quick

and painless.

No suffering, no fear.

Bullet to the back of the head.
Something he doesn't see coming.

I respect that.

There's too many savages
out there.

Let's just talk
about the money.

[Chuckling] No,
we don't want your money.

We want you to cook for us.

[Scoffs]

You know I'm
out of the business.

Just a couple times
to tutor my nephew here, that's all.

Get him on track
to bringing the purity up.

Get the color right too.

Apparently that blue touch
you put on it--

it's all the craze
with those Slavic types.

So I'm told.

No. Absolutely not.

Look, what was the price
per head last time? I'll triple it.

That's a drop in the bucket compared to
what we aim to earn from the blue stuff.

Don't skimp on family.
That's what I always say.

You want us to do this job?

Do it right?
That's the price.

One cook...

after the job is done.

Time is of the essence.
Do you understand?

We'll do him tonight
if you want.

Just tell me where he is.

I don't know where he is,

but I know how
to flush him out.

You want String Cheese
or Yogurt Squeezers

with your PBJ?

Both.

- I didn't hear you.
- Both, please.

[Knock on door]

Hold on, honey.

Hi, Andrea.

I don't know
if you remember me.

I'm Walter White,
Jesse's friend.

Oh, yeah.
Yeah, of course. Hi.

Yeah. Oh, hi. Hi.

I'm sorry to just barge in
on you like this,

but, uh, I was hoping that I could
have a moment to talk with you.

It's about Jesse.

Um, okay. Sure. But I'm sort of
rushing around right now.

You wanna talk inside while
I get my boy ready for school?

Uh, well, yeah.
If it's--

if it's okay, yeah, sure.

Thank you.

You met Brock before, right?

Yes. Yes, I have.
At Jesse's.

How you doing, Brock?

Brock, he asked you a question.

- I'm good.
- Good.

Froot Loops.

That's good stuff.

[Quietly]
So... Jesse.

Yeah. I--

I don't wanna alarm you,

but I've-- I've been trying
to reach him for days.

I've stopped at his house.

I've left all kinds of messages
on his voicemail,

and he won't return my calls.

I can't find him anywhere.

Have you heard from him?

No, not since the last time
he called to check on Brock.

That was--
I don't know--

two weeks ago, maybe.

Andrea...

Jesse's using again,

and I-- I--

I have a bad feeling
about this.

Have you tried
calling the police?

Or, um--
a better idea.

Jesse's lawyer's name is Saul Goodman.
I have his card somewhere.

I mean, he may have ways
of finding Jesse

without, you know,
getting him in trouble.

"Better Call Saul."
Yeah. I-- I did that.

He was able to verify
that Jesse's not locked up.

But otherwise,
very little help.

See, the thing is

is that Jesse and I
had this argument recently.

And I-- I won't bore you
with the details, but, uh,

he's-- he's--

he's pretty upset
with me, and, uh--

and I'm hoping that's the reason
he hasn't called me back

instead of...

him being...

Well...

Well, I'll try him right now.

I mean, if that's it--
he's mad at you,

maybe I'll have better luck.
[Phone beeps]

That would be such a help. Yes.
[Dialing phone number]

What, um-- what-- what number
are you, uh, calling him on?

- Um, his cell.
- Ah. Yeah. You know,

he recently gotten a new one.

And there. That--

that's his new number there--
the highlighted one.

Jesse, hey, it's Andrea.

Your friend Walter
just dropped by.

He's here at the house
with me and Brock right now.

We, uh--
we're thinking of you.

Call me back as soon as
you get this message, okay?

I really need to hear from you.

It's important.

Thank you, Andrea.

I appreciate that.

Well, I better--
I better be going.

Oh, you're welcome to stay a
few minutes to see if he calls back.

No. No, no. You're trying to
get your son off to school.

Listen, if he does happen to
call back, would you call me?

Better yet--

I've got your number.
I'll call you back, okay?

And... thank you.

See ya, Brock.

[Door opens]

[Phone beeps]

[Automatic dialing]

[Phone buzzes, beeps]

We on?

Yes. It should be
any time now.

Copy that.

Remember, fast and painless.
And take him away from here.

I don't want the mother
or the boy to know.

You got it.

[Beeping]

[Beeps]

Jesse, hey, it's Andrea.

Your friend Walter
just dropped by.

He's here at the house
with me and Brock right now.

We, uh--
we're thinking of you.

Call me back as soon as
you get this message, okay?

I really need to hear from you.

It's important.

[Beeps]

Nice try, asshole.

How'd it go
at the rental place?

Van have GPS?

No GPS. Nope.

They used to have GPS
until about six months ago,

when the ACLU
or somebody sued them,

and they had to get rid of it.

[Sighs]

Well, that's it.
Game over.

Yo, man, you can't
just give up on this.

- Who said we're giving up?
[Gomez] - What do you got?

Just thinking about
what Babineaux said

about the van being dirty

and the shovel
that Walt had with him.

I'll bet you 10-to-1
he buried that money.

No kidding.
So what?

There's a whole lot
of desert out there.

How are we gonna find
the right spot?

You said it yourself,
there's no GPS on the van.

Yeah. But Walt
doesn't know that.

All right.

Here's your change.

- Oh, um, count it out, please.
- Here.

Uh, three.
That makes 15.

Plus five.
That is 20.

Give this to
your car wash professional.

Thank you.

[Whispers]
Say it.

Have an A-1 day.

Oh, you too.

- Good.
- Why-- why do I--

why do I gotta say that?

Because it reinforces
our brand.

So, getting the hang of it?

It's, uh-- it's--
it's pretty basic.

Mom, it's Saturday.

Can-- can I go?

- Go where?
- Home.

Um, pick up a few things,
maybe chill for a little bit.

I'm sure the smell
is gone by now.

Why don't you just stick around here
for a while longer, all right?

- I need you.
- Hi.

Uh, who do I give this to?

Um, you know what?
I'll take care of it.

Excuse me, son.

That'll be 14.97, please.

[Cash register beeps, whirrs]
[Clears throat]

[Beeping]

Hey. How you doin'?

Y-you're on our billboard.
You're--

- you're the lawyer guy. Yeah.
- "Better call Saul!"

[Mutters]

[Dollar bills rustling]
[Skyler clears throat]

[Coins clinking]
Okay.

So, three makes 15,
and 20, 25, 30,

35, 40, and ten makes 50.

[Cash drawer closes]
Thank you.

I like your commercial.

What-- what happened
to your face?

Uh, this is a-- I guess you'd call it
an occupational hazard.

Okay, so thank you, and please give that
to your car wash professional.

Very good. Thank you very much.
Good to meet you.

- Yeah.
- Don't drink and drive.

But if you do, call me.
[Chuckles]

Have an A-1 day.

Mom, you, um--
you forgot to say it.

Yeah. Yeah, I did.
Okay.

Make sure you get in there
between the cushions, all right?

That's it. Way in there.
Attaboy.

What the hell you doing here?

I swear to God, the kid left so much
booger powder in there,

my Caddy is a K-9 unit's
wet dream.

Is your phone broken?
All 200 of them?

Huell's gone.

Huell's gone where?

No idea. AWOL.

Nobody's seen him.
He's not answering his phone.

So what about Jesse?

He hasn't shown up yet.

He will, Saul.
He's probably high as a kite somewhere

and hasn't gotten
our message yet.

Or he got it loud and clear
and figured out it's a setup.

The kid is not as dumb
as you think.

Are you wearing
a bulletproof vest?

Did you miss the part about
my bodyguard has gone missing?

Look, I had him
watching the dog house,

figuring the kid might show up
for a fix.

Next thing I know,
radio silence.

You're the math whiz.
Add up two and two.

Jesse is not on
some killing spree.

It's me he wants.

It's just me.

Then where the hell's Huell?

Any news?

Not yet, but soon.
I promise.

- Have an A-1 day.
- Okay.

Next--

inventory lists.

(Skyler speaks indistinctly)

...uh, ten pine-scented
air fresheners.

You mark "ten"
under this column,

and then you subtract ten from
the actual stock column here.

Okay?
Why don't you try that?

[Phone beeps]

[Ringing]

[Beeps]

Jesse?

Got my photo, bitch?

That barrel look familiar?

'Cause I just found six more
exactly like it.

That big bastard
who works for Goodman--

I pistol-whipped
that melon he calls a head

till he gave up what he knew,

which led me
to your rental van,

which, it turns out, had GPS.

How do you like that, genius?

Guess you didn't think
of everything.

Look, Jesse, I don't know what
you plan on doing here, but--

Well, I'll give you
a hint, Walt.

It involves a couple
of five-gallon cans

of gasoline and a lighter.

No, no, no, no, no!
Jesse, please, listen to me.

No, you listen to me, bitch!

You get your ass out here
as fast as you can.

Yes, I'm coming!
Okay? Okay!

And don't even think about
calling anyone for help, all right?

You hang up on me,
put me on hold,

I lose my call for any reason,

as soon as you do,
I'm burning all of it.

All right? One big bonfire.
You get the picture?

I get it.
I get it. Okay.

All right.
Well, you better hurry,

'cause I'm burning
ten grand a minute

till you get here,
starting right now.

I said I'm coming!
Don't you touch my money!

Fire in the hole, bitch.

There goes ten G's.

Aw, nice orange flames.
No. No, no, no, no, no!

Jesse-- Jesse, please.

I'm dying.
My cancer is back.

You're not hurting anyone
but my family. Okay?

Look, I-- I can't
spend this money.

It's not for me.
I won't be around long enough to use it.

It belongs to my children.

Oh, you're gonna
talk about kids.

You're seriously
gonna go there?

I am sorry about Brock.

- No, you're not.
- I am.

You're not,
but you're gonna be.

Yes, I am sorry about Brock!

But he's alive, isn't he?

He's fine,
just as I planned it!

Don't you think I knew
exactly how much to give him?

That I had it all measured out?
Come on!

- Don't you know me by now?
- I know you're a lying,

evil scumbag,
that's what I know.

Manipulating people,
[Tires screeching]

- messing with their heads.
- Open your eyes!

Can't you see that I needed you
on my side to kill Gus?

I ran over those gangbangers!

I killed Emilio
and Krazy-8! Why?

I did all of those things
to try to save your life

as much as mine,

only you're too stupid
to know it!

Jesse...

Jesse!

Jesse, talk to me.

Jesse!

Jesse, I didn't hang up!
Jesse!

Jesse?

Jesse, I'm here.
Where are you?

[Shuts engine off]

[Door alarm dinging]

[Dinging stops]

Son of a bitch.

Son of a bitch.

[Grunts]

Son of a bitch!

[Coughing, panting]

[Coughing]

[Coughing continues]

No. No.
No, no, no.

[Coughing, panting]

[Grunts]

Come on, come on.

Yes.

[Buzzing]
[Clears throat]

[Beeps]
Yeah?

It's me.
I've got Jesse in sight,

and he's coming for me
right now.

He knows I'm alone.

I'm guessing he's got backup.

- How many guys?
- I don-- I-- I don't know.

- Where are you?
- Tohajiilee.

Indian reservation,
west of town.

- Get a pen.
- Go.

Okay.

Okay.

"34, 59, 20,

106, 36, 52."

Those are coordinates.

If you want me around
to cook for you,

- you get here right now.
- You got it.

As fast as you can.
Okay. Wait.

They're coming.

It looks like
there could be three men total.

Wait a minute.

What?
What is it?

[Hank]
Stay in the car.

[Whispers] - Oh, my God.
- Walter, what is it?

Walter, you still there?

Walter!

Walter, you got eyes on him?

What do you see?

Walter, talk to me.

Forget it.

Don't come.

What do you mean, "Don't come"?

It's off.

Do not come.

[Beeps]

[Hank]
Walt!

Come on out!

Walt!

Walt!

I know you're out here!

It's over!

Walt!

Come on out, Walt!

Got him.

Drop it!

Hands up!

Walk towards me slowly!

Stop.

Turn around.

Lace your fingers
behind your head.

Walk backwards to me.

Stop.

Get on your knees.

[Holstering gun]

[Chuckles softly]

[Grunts]

[Grunts]

[Beeps]

How'd you like
my barrel photo, huh?

Took it in the backyard
by the barbecue grill.

You know, where we used to
cook out with the family.

Gomie thought the dirt
might not match. But me?

I bet your greedy ass
would be so worked up

about the prospect
of losing your cash

that you wouldn't catch it.

Looks like I was right.

He's clean.

Yo, I remember this place.

The very first place
we cooked, like, ever.

[Chuckles]

It is, isn't it?

Hey, uh, what say
you save us the busywork, Walt,

and point out the spot
where you buried your money?

No?

No matter.

I'll get a search team out here.
We'll find it.

Agent Gomez,
shall we flip a coin for the honors?

No way, man.
It's all yours.

All right.

Walter White,

you have the right
to remain silent.

Anything you say can
and will be used against you

in a court of law.

You have the right
to speak to an attorney

and have an attorney present
during any questioning.

If you cannot afford
an attorney,

one will be provided for you
at the government's expense.

Do you understand these rights
as I have just recited them to you?

Coward.

[Grunts, yells]

[Yelling]
Back off! Back off!

Get over here!
Get over here!

- Get in the truck!
- Bring it, bitch!

- Put him in the car!
- Come on!

Get in the car!
Hurry up! Get in.

Get in the car, kid.
Come on.

[Car door opens]

Gonna take him down
for booking, okay?

I think you should stay here
till I come back with a search team.

You got it.
I'd take the kid with me,

[Chuckling] but they'd probably
kill each other on the way.

- Congratulations, buddy.
- Hey.

I'll call the Tribal Police on the way out,
let 'em know we're here.

Gonna make a phone call.

[Beeps, automatic dialing]

[Phone ringing]

[Beeps]

Hank, why is there what looks
like brains in our garbage can?

Hey, baby. I got him.

Dead to rights.

You got Walt?

Yeah.

I got him in handcuffs
as we speak.

Want me to wave to him
for you? Huh?

[Chuckles]
Well, he's not, uh--

he's not feeling too friendly.

Oh, my God.

You did it.

Thank God.

Things are gonna be

a little rough for the next couple weeks,
but they'll get better.

Baby, you okay?

[Sniffles]

I'm much better now.

I gotta go.

It may be awhile
before I get home.

I love you.

I love you too.

[Beeps]

[Exhales forcefully]

Who the hell is this?

Tribal Police?

Hank! Hank! Hank!

No--

Police!
Drop your weapons!

Jack, don't do it!
[Panting]

Jack!

Drop... your... weapons!

You heard the man!
Put 'em down!

[Jack]
How do we know you're cops?

Show us some ID!

Damn straight!
Let's see some badges!

Jack!

Jack, don't do it!
Jack!

No, Jack! It's off!
Jack!

[Jack] We'll give ourselves up
if you show us some badges!

Simple as that!

How 'bout it?

[Walt]
No!

Jack!

Jack!

Jack, it's off!

Forget it!

Jack!

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
