﻿Previously on AMC's
Breaking Bad...

Let Mr. White go.
Don't kill him.

- You know that won't work.
- Then you've got a problem.

I've got nothing to
say to you, man.

I will kill your wife. I will kill your
son. I will kill your infant daughter.

You're gonna get new social's, new
identities. It's gonna cost you.

I've got the money.
Now I need you to call the DEA.

Gus has a hit out on Hank.

Where is the money!?

I gave it to Ted.

They're here.
They're out front.

- How many?
- Four.

Nelson Brey, three others.

- Did you get his toothbrush?
- Got it.

What about your stuff?
Oh, you know what?

We'll talk to them about
stopping at your place.

Skyler-- Skyler...

- What?
- I'm not going.

What?

I'm not going
to Hank and Marie's.

I'm not going anywhere.

But you said we're in danger.

Yes, that's true.

- Because of me.
- It doesn't matter now.

All that matters is--

All that matters is that
the rest of you are safe,

and that's why
I'm not going with you.

I'm the real target.

But we'll all be safer
at Hank's.

- That's--
- No, no, no.

No one will be safe
at Hank's if I'm there.

Walt, it's DEA.

Skyler, you don't know
these people.

- I--
- No, Skyler, please,

trust me.

This is how it has to be.

Walt, those agents
outside--

they're not going
to just leave you here!

It's called protective custody.

All they know is that
Hank is the only person

that's in danger.

They're including us only
as a courtesy to Marie,

just to keep her happy.

How am I supposed
to explain that to Marie--

or Junior or Hank,
for that matter?

I don't know, but you'll do it.

You'll figure it out.

Hank knows that Marie
will be overreacting.

Except she's not.

I'll talk to Hank.

You just back me up
with everyone else.

You really expect me to say

"Okay, Walt, sure,
just stay here and..."

No, there's got to be
another way.

There isn't.

There was,

but now there isn't.

Walt,

how long till you're safe,

till you can work this out?

Oh, Skyler...

- Skyler--

I have lived under the threat
of death for a year now,

and because of that,

I've made choices.

- Walt--
- Listen to me.

I alone should suffer
the consequences

of those choices, no one else.

And those consequences--

they're coming.

No more prolonging
the inevitable.

Feed that belt-- yep, right
through those seatbelt holders

- Thank you so much.
- Hank,

I've got a car wash to run.

I mean,
you don't honestly believe

that I'm in danger,
do you? Me?

Oh, Jesus,

everything's going to go
over like a lead balloon.

It'll be Marie who kills me.

All right, well, just know

that I'll get there
as soon as I can,

and let Steve Gomez know.

I told some of his guys,
and just stay safe.

Oh, please.

Whole thing's
just a giant jerk-off.

Yeah, yeah, but keep your head
down anyway, all right?

All right.

All right, buddy, take care.

Shh, shh, shh, shh...

I know.

Shh, shh, shh...

Okay, my love. We're okay.

Okay, my darling.
It's okay.

Okay...

Sync and corrections by n17t01
www.addic7ed.com

He's going to risk
his life over a stupid car wash?

Does he even understand

what's going on
with Uncle Hank?

He'll come when he's able.

That's pathetic.

How hard did you even try,
or did you?

Hey, hey, hey, hey, hey.
Lay off your mom.

Well, you know, Hank, we wouldn't
even be arguing about this

if you and Steve
would just make him come.

Why didn't your people
put him in the car?

Uh, because it's not
Nazi German, all right?

Oh, pl-- you--
Nazi Germany.

If I had a dollar
for every time I heard that.

You know what?
I'm going to call him.

He's going to get
his behind here immediately.

End of story.

Thank you. At least somebody
is listening to me.

Because we are all
in danger here.

We are not all in danger.

Will you stop saying that?

That is asking for trouble.

Oh, come on, Walt.

He's not picking up.

Look, could we just take
this down a notch?

Okay, everybody?

Sky, you guys can stay here
as long as you like, okay?

We've got plenty of room.

But I wouldn't worry

about any danger to Walt
or any of us.

Okay?

This whole thing's
just a damn smoke screen.

How do you mean
a-- a smoke screen?

An anonymous threat against me?

I'm stuck in a wheelchair.
I'm not even on the job.

No, someone doesn't like the way
I've been spending my free time.

What, minerals?

Timing seem a bit odd
to you, huh?

I mean, I start looking
into, you know...

Fring, and all of a sudden
I'm under lockdown for my own protection?

Wait a minute.
Whoa, whoa, whoa. What?

Gus Fring?

From the chicken restaurant?

Hank, what are
you talking about?

Just one man's humble opinion.

That's all,

but I think Los Pollos Hermanos

is a front for the biggest
meth distributor

in the Southwest.

- Oh, my God.
- Steve...

- Oh, my God.
Are you-- Are you even looking into this?

We're looking into everything,

but we work on fact,
not conjecture,

and the fact is

that the scumbags
that hit you first

were Mexican cartel,

not some German multinational
whatever,

and definitely
not Colonel Sanders.

Now, if we even had
a shred of proof--

Isn't that what you
get paid to go get?

Remember that laundry
I told you about?

I'd start there.

Come on, man.

It's a perfect spot
for a meth superlab.

Oh, my God.

Hey,

what if I'm right?

Even if you were right--

and you ain't--

but if you were,
there's no way in hell

a judge is going to give me
a search warrant--

Search warrant?

What happened to good,
old-fashioned knock and talk?

Oh, that's right. I forgot.

You were never very good
at those, were you?

- Can I help you?
- Yes, sir.

My friend and I-- we wondered
if we could take a look around.

Why?

- Sorry, what's your name?
- Dennis.

Dennis. Hey, I'm Steve Gomez.

I'm with the DEA,
Drug Enforcement.

What, is there--
there a problem?

Not for you.
No, no problem.

We're just wondering if we
could take a look around.

I, uh--

Can I tell you a story?

- Yeah.
- I bust this chef.

Well, he says he's a chef,

but just because you work
at a restaurant

that charges $14 for a burger,

that don't make you a chef.

That makes you
a glorified burger flipper,

at least in my book.

- Yeah.
- Anyway,

so we bust this chef--
heroin possession.

He says, "Well, just
because you found heroin

"in my chef whites
doesn't make it mine."

Maybe it came from the place

that launders my chef
whites"-- this place.

Oh, come on, man. I don't want
to do this stuff with you.

I-I know, I know.

You don't have to say it.
I'll say it for you.

His story is a big load
of steaming horse shit.

I mean, we're going to
find heroin here

like we're going to find
Jimmy Hoffa. Right?

The thing is,
is that the chef's daddy

is a United States Senator.

I'm not going to tell you
which one,

but you probably know
who he is, right?

So now I've got to waste
my time

checking out
this burger flipper's story,

and if I don't, his old man's
going to jam me up,

my ASAC,
my whole entire office.

Politics, huh?

So what do you think?

Listen, you know what?

I have to check with my boss,
and he's out of town,

and I can't promise I'll reach him
anytime soon either, you know?

Well, yeah, that's probably
the way to go,

so I'll have to go get
a warrant,

and we'll do it official,

but you're probably going to
have to close down for the day.

What--? Why?

Twenty agents poking around?

Come on, it'll be less trouble

if it was just us two,

but your call.

Just the two of you?

You'll make it quick, right?

Dennis, we'll be like the wind.

O-Okay.

- Could you tell him?
- Okay.

Okay.

Oh, and, Dennis, can you clear
out some of your people for us?

Confuses the dog's nose.

So how long we
gotta be quiet down here?

Then what happens after this,

provided they don't find their
way in here and bust our asses?

I'm gonna be, like, stuck
down here in a laundry hamper

for the rest of eternity?

No, I'm going on record.

This-- This blows.

Hello.

For you.

Yeah?

Do you know
what's happening upstairs?

I have a pretty good idea.

This is all the result
of your former partner.

Do you understand now?

Do you see
why this can't continue?

You know, I get it.

The guy's a complete
and total dick,

but I can't--

I'm not signing off.

Okay?

Like I said,

if something final

happens to Mr. White,

we are going to have a problem.

So what are you going to do?

There will be
an appropriate response.

Appropriate, what does that mean?

Hello?

They're gone.

We're good.

You have reached Walter White.

At the tone,
please state your name,

number, and the reason
for your call.

Thank you.

You have six new messages.

Hey, kid, it's me, Goodman.

Give me a call, would you?

Hey, need to hear from you.
All right?

Hope I made myself clear
about that.

Call me as soon as you can.

Pinkman, get over here.
Stat, pronto.

Don't call.
Just get over here.

Would you just...?
Please.

I don't know if I'm
speaking English here--

What's up?
He's waiting for me, yo.

Hold up, hold up.

The hell, man?

Get off of me!

Hey, Goodman!
Get out here!

Get-- [Saul] Hey!

Yo, get your goon off me.

Not him, moron. Drop.
Leave it. Go lie down.

Sorry, you can't
be too careful these days.

Come on, come on.
Lock the door, frisky.

Jesus.

Take a break, H.T. Let's go.

You're going to stop
calling me that,

or I'm going to hang you
by your tie.

Yeah, yeah, stop showing off
for the client.

Honey Tits.
I say it's endearing.

So what's so important?

Well, they're here--

the end times, kid.

End times.

What's that mean?

And why the hell you drag
me down here for?

You want your money, don't you?

I assume that you do.

What, that couldn't wait?

You ever hear the expression
"a fart in the wind," kid?

Well, inside of an hour,
that's going to be me, okay?

I'm hitting the road.
I'm gone. I'm out of here.

What, for, like, good?

For as long as it takes.

I don't like my heat so hot,
if you catch my drift.

I'm not catching, like,
anything you're saying,

and what the hell
is your problem?

You haven't talked
to your partner, have you?

No, not since last night.

Today he didn't show up
to work,

and the DEA just happened
to, like, raid us.

Yeah, some coincidence, huh?

Yeah, I don't know about that.

All I know is when he tells me

that your employer
took him out in the desert

and threatened to murder
his entire family,

I sit up and take notice

because, hey, after all,
what am I if not family?

What are you--
What are you talking about?

When did that happen?

I don't know. Forget it.

He-- He exaggerates, right?
He does that.

Hey, listen, do me a favor.

Would you put in a good word
for me with Fring?

I mean,
just for old time's sake.

I can't afford to butter
the wrong bread here.

Yeah.

Hey.

Hey.

Nothing, huh?

Clean as a whistle,

so he says.

You have reached Walter White.

At the tone,
please state your name,

number, and the reason
for your call.

Thank you.

It's me again.

I really wish you'd pick up.

God, I just--

Call me back, okay?

Just-- Just call me back,
please.

Hi, I'm sorry. Is it okay if I
come out here for a few minutes?

Yeah, sure, just stay
up here, if you would.

Excuse me, I wonder if you
have a-- an extra cigarette?

I sure could use a smoke
right about now.

Sure.

Thank you.

Thanks.

Hey, what's up?

What?

Hey-- Hey--

What's wrong with him?

What hospital?

Andrea.

Jesse.

Where's Brock?
They've got him inside.

Grandma's with him.

They got me filling out
all this paperwork--

How's he doing?
Tell me what's going on?

The doctors-- they don't
know what it is exactly.

It's like-- It's like
he's got the flu,

but-- but he just keeps
getting worse.

Oh...

Jess, I don't understand.

He was fine this morning.

He was fine.

- Andrea Cantillo?
- Right here.

Ms. Cantillo,
we're going to go ahead

and admit your son
to the pediatric ICU.

- You can bring that with you.
- Okay.

So you're the boy's father?

- No.
- Okay, I'm sorry.

It's just we try to keep it to
two visitors maximum, so-- okay?

No, go, go.
I'll be out here if you need me.

Go, go ahead.

No.

No, no.

No. No.

No... no...

Come on.

No!

No, No.

Andrea!

Andr--

Hey, hey, hey, no yelling.

- Andrea-- I need--
- We can't have you back here.

No, I need to talk to her.
All right? I need to talk to her.

You two,
just take this outside.

Would you please--

Brock is sick in here.

Come here--
Here.

Jesse...

Jesse, what is it?

Jesse, I can't go.

Brock stays in here.

- Okay.
- What--

I'm-- I'm thinking Brock

may have been poisoned.
Okay?

What?

There's this stuff,
this stuff called ricin.

It sounds like "rice."

You need to tell
the doctors about it.

Why would you say that?
How do you know?

It doesn't matter.
Just tell them it's a guess.

Okay? Ricin.

They'll know
what you're talking about.

Jesse, if there's something
you're not saying,

you've got to tell me--

Look, I gotta go.
I gotta go see some one.

- Jesse.
- Look, I'm sorry.

I'm sorr-- I gotta go.
Just tell them.

Okay? Now! Just do it!

Hello? Can you buzz me in,
please?

Buzz me in!

What do you want?

We need to talk.

Who's with you?

No one, just me.
Let me in.

I don't know what you're
thinking coming here.

Oh, Christ.

What does it matter?

Everything, it's all--
all coming to an end.

Do you even know
what's happening,

the full scope
of what's happening?

They took me out
into the desert.

They put a hood over my head

and drove me out
into the desert,

on my knees.

They threatened my family,

and not just Hank.

My wife, my children...

It's just a matter of time now.

I was-- I was able
to protect them for now,

but...

Gus is going to make
his move...

and I don't--
I don't know when.

I don't know where or how.

All I know is
it's going to happen.

And I'm powerless to stop him.

What are you doing?

Why did you do it?

Why?

Jesse, Gus gave me no choice.

I had to call the DEA

to protect my family.

What else could I do?

No. No, you son of a bitch.

You know what you did.

Okay, look, just--

just put the gun down.

Okay? Just put it down,
and we'll talk.

All right?

You tell me-- tell me what
it is you think I did.

Brock--
why did you poison him?

Who's Brock?

You saw him in my living room
just last night.

You came to my door,
and you looked right at him,

so don't tell me
you don't know him.

The boy.

Jesse, I have no idea
who these people are.

Now, please--
Okay, that's Brock,

and-- and he was poisoned?

The ricin! He's dying because
someone gave it to him,

and only you and I

were the only two people
on earth

who knew about it.

Now wait a minute.

Wait a minute.

Maybe he went into
your pockets and accid--

No!

I had it.

I had the cigarette
with the ricin in my pack

this morning.

The last time I saw Brock
was last night,

and this morning

I switched the cigarette
into a new pack.

There's no way
Brock took it himself.

Jesse, you're not thinking
clearly.

Listen, you said it yourself

that you had it this morning.

Then when could I have
possibly gotten it?

You-- You had Saul do it.

- What?
- Yeah.

Yeah, I went to his office.

He called me and just had
to see me today.

His big man-mountain bodyguard
patted me down.

That's when he must've stolen
it off of me, right?

That's the plan?
Was that the plan?

Jesse, why?

Why, in God's name,

would I poison a child?

To get back at me.

Because I'm helping Gus,

and this is your way

of ripping my heart out

before you're dead and gone.

Just admit it.

Admit what you did.

Admit it!

I did not do this!

Shut up!

Stop lying!

I'm not-- I'm not lying.

I'm not lying.
Just listen to me.

Listen to me.
What would I have to gain?

What possible,
possible could--

Who-- Who would--

Oh, my God.

Hey.

Stop laughing.

Stop laughing!

I have been waiting.

I have been waiting all day,

waiting for Gus to send

one of his men to kill me...

and it's you.

Who do you know

who's okay with using
children, Jesse?

Who do you know who has allowed
children to be murdered?

Hm? Gus!

He has-- He has been 10 steps
ahead of me at every turn,

and now the one thing

that he needed

to finally get rid of me
is your consent,

and, boy, he's got that now.

He's got it.

And not only does he have that,

but he manipulated you

into pulling the trigger
for him.

Only you and I knew
about the ricin!

No! You don't even
believe that

with Gus' cameras everywhere.

Please. Listen to yourself.

No, he has known everything
all along.

Where were you today?
In the lab?

And you don't think
it's possible

that Tyrus lifted the cigarette
out of your locker?

Come on.

Don't you see?

You are the last piece
of the puzzle.

You are everything
that he's wanted.

You're his cook now.

You're the cook,
and you have proven

that you can run a lab
without me,

and now that cook
has reason to kill me.

Think about it!

It's brilliant.

So go ahead.

Go ahead.

If you think that I am capable
of doing this, then go ahead.

Put a bullet in my head

and kill me right now.

Do it!

Do it.

I'll do it.

Do it.

Do it.

Where are you going?

I'm going to find
the son of a bitch,

and I'm going to kill him.

No, don't.

He'll see you coming.

You'll die before you get
anywhere near him.

I don't care.

Jesse. Jesse,
just get in your car.

Just go.

Just drive.

No, I'm going to do this
one way or another, Mr. White.

Then let me help.

Oh, Jesus, Mr. Pinkman,

I'm not going to keep
telling you.

Unless the family wants you
in there,

you're not allowed.

You can't keep coming
in here like this.

You hear me?
You understand?

Mr. Pinkman,
I'm going to call Security.

All right, here we go.

Come on now.

Mr. Pinkman,
final warning.

Hey.

You need to be at work now.

I already told you.
I'm not going.

You've got a batch
that will be ruined

and an employer
who will be very upset

if that happens.

And I could give a shit.

I'm not leaving here.

If my employer
has a problem with that,

he can tell me himself,

not his errand boy.

Get--

Hey, I don't know this guy!

Call Security!

I'm being attacked!

Yeah, that's right.

We've got a situation.

He'd like to speak with you.

I told you, I'm not leaving.

He's downstairs.

Tyrus told me
what's happening--

the sick child.

I understand
your preoccupation,

but, Jesse,
I am running a business.

I need you back at the lab
to complete the cook.

You can return
when you're done.

I can't.

It is, as you must know,

in both of our best interests.

That little boy upstairs

is dying.

I can't be away.
I don't even want to be here now.

I can't be away if
something happens, if he--

I am very sorry.

Is there anything I can do?

I am on the board
of this hospital.

I can recommend doctors,

make sure he gets
whatever he needs,

the best treatment.

He's not sick.

He was poisoned.

How did that happen?

The doctors--

they don't know.

This current batch...

is surely ruined now.

Correct?

Stay with the boy.

Tyrus will dump what's there
and clean the tanks.

You will start a new batch

when you are ready to return...

next week.

There you are.

There you are.

Keep going.

Why'd you stop?

Why did you stop?

Why did you stop?

Come on.
Come on.

Come on, come on.

Please. Oh, God, please.

Please.

No, no, no. No, don't go.

Don't go, don't go, don't go.

No. No.

Oh, sh...

No.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
