﻿Are we done?

No, now listen, I, uh--

This attack
on my brother-in-law,

I don't-- I don't know
what it means.

Please...

I fear for my family.

I'm sure they'll be fine.

I am told the assassin
that survived

is gravely injured.

It's doubtful he'll live.

Now thank me and shake my hand.

Uh, thank you.
Thank you again.

You're quite welcome,
Mr. White.

What's happening?

The time?

8:43.

Time of death, 20:43.

Burn in hell,
you piece of shit.

One suspected gunman
died at the scene.

The second succumbed
to his wounds

earlier this evening
at an area hospital.

Agents with the DEA and FBI

in conjunction
with APD homicide detectives,

are working with Mexican law enforcement
in an attempt to identify deceased sospect.

I can give you highlights.

Your nephews grew impatient.

They continue to press me

for my permission
to kill Walter White.

When I wouldn't give it,

they settled instead
for DEA agent Schrader.

Their phone call was
placed to Agent Schrader

moments before the attack,

thus giving him the upper hand.

Marco was shot in the face
and died instantly.

Leonel lingered
for several hours.

The warning call
to the DEA agent--

Juan Bolsa may have some insight

into who placed it.

But yesterday, the federales
were at his hacienda,

and in the confusion,
Juan was shot dead.

An accident, perhaps.

A mistake made by his own men,

though we may never know.

At any rate, I thought
you should hear from me.

This is what comes
of blood for blood, Hector.

Sangre por sangre.

So is this the loud one?

What?

I can never remember.

Is this the loud machine
with the magnets?

No. This is
the PET/CT scan.

Positron emission tomography.

They pair that with the computed
X-ray tomography.

Quiet. No magnets.

Right. Okay.

Yeah, thanks.

I'm still pretty new at this.

I mean, one minute
I'm starting a new business.

My wife and I are thinking
about having kids.

Walk into a doctor's office,
and suddenly, boom--

Life as I know it--
Excuse me.

Yes. I'm-- I'm waiting
to hear a progress report

on that thing we discussed.

So call me.

Anyway, so for me, that's been
the biggest wake-up call--

letting go, giving up control.

It's like they say--

you know, man plans,
and God laughs.

That is such bullshit.

Excuse me?

Never give up control.

Live life on your own terms.

Yeah. No. I get
what you're saying.

But-- But, uh,
cancer's cancer, so--

Oh, to hell with your cancer.

I've been living with cancer
for the better part of a year.

Right from the start,
it's a death sentence.

It's what they keep telling me.

Well, guess what.

Every life comes
with a death sentence.

So every few months, I come
in here for my regular scan,

knowing full well
that one of these times--

hell, maybe even today--

I'm going to hear some bad news.

But until then, who's in charge?

Me.

That's how I live my life.

This residue here
is why we descale

with cool water
from the walk-in

and not water
from the tap, remember?

Yeah.
Do it again, please.

Pollos Hermanos,

where something delicious
is always cooking.

Yes, detective.

Gustavo, thanks for coming in.

My pleasure.
How's Kathi?

Much better, thank you.

And you know Hank Schrader.

Ah, yes, indeed.

And Steve Gomez.

How was your meal?

Agent Schrader and I had a chance

to catch up in one of my restaurants
a few days ago.

I'd eat there every day,

but I wouldn't
fit through the door.

Well, should we get started?
Yeah.

I'd like to record
this conversation,

if that's okay.
Of course.

The DEA is working
on an investigation

which may overlap with my own,

so I've asked them
to sit in with us today.

Gus, we all appreciate

your coming in here
to talk to us,

but you have the right to have
an attorney present also.

Oh, well, I can't see how
that would be necessary.

But then again I have
no idea why I'm here.

So you wish to continue?

Please.
I'm very anxious

to find out what this
is all about.

Sir, your fingerprints
were found at a crime scene.

Really?

That's surprising.

A drug-related homicide.

Gale Boetticher's apartment.

So you knew the victim.

15 years ago, I established
a chemistry scholarship at UNM.

I named it after
Maximino Arsiniega,

a dear friend of mine
who died too young.

Gale was a recipient
of this scholarship.

He was, uh, perhaps
one of three dozen.

I see.

And Mr. Boetticher
graduated in...

1999.

That sounds right.

And you kept in regular
contact with him

over all this time?

Oh, no. I hadn't
seen Gale for years

until I ran into him
a few weeks ago.

Ran into him where?

At the restaurant.

Uh, well, "ran into"
isn't quite accurate,

as I assume he came by

to re-establish
contact with me.

We caught up briefly.

He invited me to dinner
the following night,

and I accepted.

It was, uh, perhaps a week later

I read about him in the paper.

Drug related, you said?

It's a good possibility.

The paper made
no mention of that.

I assumed that it was
a random crime.

So after years with no contact,

he shows up in your restaurant,

remakes your acquaintance,

and invites you to dinner?

Yeah, he wanted money.

Gale Boetticher
asked you for money?

He didn't come right
out and say that.

He spoke in terms

of a vague investment
opportunity,

but it was my suspicion, yes,

as to why he invited me
into his home.

He was a very talented chemist,

but for reasons
I never understood,

he was more interested
in taking shortcuts

than what would
or could have been

a very promising career.

But personal shortcomings
notwithstanding,

he was a warm, gentle person,

and I thought a lot of him.

At any rate, I, uh,

declined his business offer,

and, after what was
a very pleasant meal, left.

Can you tell us where you were

on the night of Wednesday
the 23rd

at around 8 p.m.?

Not an accusation,
just a question.

Oh, I understand.
Let's see.

23rd.

Ah.

I was at a fundraiser
at Presbyterian Hospital.

I was there from 7 to about 10.

Anyone else?

Uh, sorry, yeah.

Just, uh, just one other thing.

Uh, is Gustavo Fring
your real name?

Is it my real name?

I know you're a Chilean national,

but there are no records
of you ever living there.

Really?

I mean, records show

that you immigrated
to Mexico in 1986,

and then,
a couple of years later,

you were granted an entry visa
to the United States.

But there's no record
of Gustavo Fring

ever having existed in Chile,

which I find--
I don't know-- uh, strange.

Well, really, it isn't.

General Pinochet's
government was guilty

of a great many sins.

First and foremost were
his human rights abuses.

But it was also
notoriously unreliable

at keeping records.

I'm sure, if you keep
digging, you'll find me.

Okay.
I think that's it, Gus.

Uh, thank you.

I hope that I was
of some small help.

You were, absolutely.
Thank you.

You're very welcome.

Good to see you again.

Oh, no. No, please, please.
Thank you.

Thanks.

Gentlemen.

So.. Are we buying?

This thing with his name--

what are you thinking there?

Sure, the record keeping
in South America

is hit or miss.

I mean, we run into that
all the time, right?

We usually find something.

I mean, before '86,
this guy's a ghost.

If the State Department
wasn't satisfied with his records,

they wouldn't have
naturalized him.

Well, maybe,

but he immigrated
from Mexico in '89.

You know, the state just wasn't
as tough on background checks

pre-9/11.

Regardless, I don't know
what this has to do

with the case at hand.

I was definitely curious

when his prints show up
at Boetticher's apartment,

but for me, the scholarship
thing explains it.

Well, I'll admit
to a certain degree of bias.

This man has been
a longtime friend of DEA,

but that being said, uh...

I thought his story was credible.

Well, I agree. I think
it was a good story.

Still, why are we hearing it now?

What do you mean?

Well,
like you said, he's a--

this man's a big
law enforcement booster.

One day he's reading a newspaper

and sees that somebody
he just had dinner with,

somebody he thought
a lot of, was murdered.

He reads this, and he
doesn't make a phone call?

Doesn't call you or one
of his other cop friends

to share his connection
with the case

or ask about the investigation.

We can't predicate
a criminal investigation

on a person
not making phone calls.

What do you think, Tim?

Well, I want to follow up
on the scholarship, the alibi.

But my overall impression?
I believed him.

Nice touch. Bird bath.

Hey, tiger.
How's it hanging?

Good.

Yeah. So, very nice.

What's the damage?

1,200 a month.

I did a lot of researching
for this neighborhood.

It's a pretty good deal.

You kidding me?
That's a great deal.

Uh, speaking of which, ahem.

That's for the week,

plus there's a little
extra in there

for any move-related
incidentals.

Thank you.

Hey, champ, how's the new school?

Good.

I loved school
when I was your age.

Seesaws, story time,

chasing girls with sticks.

Ha ha ha ha!

It wasn't until the fifth grade

that I found out
she liked me, too.

But by then her family
had moved to Scottsdale,

so...

carpe diem, okay?

Okay.

All right, good boy.
Ha!

So, um, you'll thank Jesse
again from both of us.

You got it.

So is he-- How's he doing?

Jesse?

He's good.

He's, uh... he's busy.

How is it?

Oh, there's space, lots of light.

It's-- A little garden out back.
It's nice.

And Brock? How's he doing?

Hey, look, I don't mind
dropping checks off

every week like Ed McMahon.

But if you really want
to know how they're doing,

why don't you go
see for yourself?

I'll catch you later.

Hey, you going to need
a ride home?

No.

Great.

Anyway, I'm proud
for not losing my cool.

Plus it shows
our wipe-down crew

that I will support them

if a customer is being
really rude to them.

You're really taking
to this whole be your own boss thing.

Yeah. I guess I am.

Actually,

I'm thinking about making
a move up to management.

Mmm.
Ah, Jesus.

Corporate America, look out.

Oh, excuse me.

I would be a vast improvement.

No one in Kleinman's
entire front office

knows the first thing
about giving an X-ray,

which just-- ahh.

Hey, Dad, uh, whatever
happened with your scan?

Did-- Did you get
the results back?

Yeah. I did.

And I'm still in remission.

So you're all going to have
to be stuck with me

for a while longer.

Cheers, buddy.

What about you, Hank?

How you feeling these days?

Well, I'm getting there.

The other day,
he had a big powwow

with all the DEA
muckity-mucks.

What was that about?

Nothing. Just a dead end.

He won't tell me, either.

Apparently,
it's all very hush-hush.

Hey, Walt, can you do me a favor?

Uh, Marie's working tomorrow,

and there's this gem
and mineral show

that's opening
at the fairgrounds.

I wondered if you can
maybe give me a lift.

Yeah. Sure.

I had a collection of my own
back in high school.

I mean, nothing fancy.

Just entry-level
beryls and garnets,

one passable black tourmaline.

Turn right here.
Okay.

But I did have one piece
of morganite

that was very special.

It had been heat treated,

so it had that classic
cast to it,

that rose, almost salmon
hue, you know?

Hey, Walt,
there's no rock show, okay?

I just said that
so Marie wouldn't freak.

Take a right here.

Freak about what?

Hank, where are we going?

You hungry?

We're not here for the chicken.

Kill the engine.

All right, heh heh heh.

You ready for your mind
to be blown?

Uh, sure.

Gustavo Fring.

Remember him?

He came down to the hospital
after the shooting

and put up the reward?

He-- He-- He sponsors
the DEA Fun Run every year.

You-- You've met him.

Yeah, the--
the Fun Run guy.

Yeah, that-- that guy--

Yeah. What about him?

Well, I suspect--

and I can't prove it, mind you,

but I suspect...

the man's a drug dealer.

Hmm.

Yeah. Methamphetamine.

I mean, honest to God,
I really believe

that this guy's maybe
one of the biggest movers

in the southwest.

Remember Gale Boetticher?

The, uh, that sad sack
from the karaoke video tape?

Yeah.

And you said
that he didn't strike you

as being the boss-man type,

that probably there was
a much bigger guy

out there, right?

Hank, that was--

that was just speculation.

Doesn't matter.
It made me keep at it.

And guess what I find.

Chicken man's fingerprints
at Boetticher's murder scene.

So we bring him in--

You think that--
that Gustavo Fring

killed Gale Boetticher?

Well, probably not.

I mean, these guys use, you know,

like, a dunce
to pull the trigger, right?

But his fingerprints being there

was enough for us
to bring him in.

So I--
So you brought him in to the police?

Right. He sits down
to talk with us.

The problem is that he--

What did you ask him?
What did he say?

Walt, will you let me
finish my story here?

Sorry. I'm just,
uh, interested.

You know.
Yeah, all right.

So we bring him in,

and he proceeds
to kick our asses, okay?

He's got an explanation
for the fingerprints, right?

He's got an alibi
for Gale's murder.

I mean, he's got reasons
for everything.

This guy is Terms of Endearment
convincing.

So he's not guilty?

Well, as far as DEA
and APD are concerned,

he's not. Officially,
Fring's not a suspect.

Something deep down
says he's my guy.

Just got to prove it.

Hank, why-- why are you
telling me this?

I need a favor.

What favor?

See that Volvo station wagon
over there?

I mean, the guy drives
a 10-year-old Volvo.

It's brilliant.
Anyway, listen.

What I need for you to do...

stick this on it.

GPS tracker.

You know, wifey thinks
hubby's screwing around on her,

but she wants to be sure.
Hmm.

You stick this on the car.

This part right here?
It's a magnet.

And see where he goes.

Cool, huh?

289 from SkyMall.

Unfortunately, it's not live use,

so we got to come back later
and, you know,

take it off and stick it
in the computer.

Still, pretty amazing times
we live in here.

Hank, isn't that illegal?

I mean, isn't there some
sort of unlawful search and--

That's, uh,
known as extra-legal,

but trust me.
It's our little secret.

Look, it's easy, okay?
Here's what you do.

You untie your shoelace,

then you head
toward the restaurant.

As you're walking past the car,

you look down-- "Oh, hey,
darn, my shoe's untied."

Okay?

Now, when you--
when you--

when you bend down
to tie your shoe,

you, uh, you stick this
up into the wheel well.

Then you go inside and,
I don't know--

Hank, I-- I don't--

I don't feel good
about this at all.

Look, Walt, I-- I-- I know

that this sort of thing
is outside your comfort zone--

No.
I mean this is a mistake.

Walt, I need you
to help me out here, okay?

I mean, this is really
important to me.

Jesus, just--
You make me beg you?

Come on, just stick it in there.

Yeah.

Just act normal.

May I help you?

I-- I--

Sir, may I help you?

Look, I--

I didn't do it.

See? I didn't do it.

Do it.

Do it.

May I help you with your order?

I, uh--

What the hell is he--

Just, uh, made sure
it was secure.

Uh.

Where's my soda?

Just kidding.

Let's-- Let's go.

Look, I--

I swear to God I thought
I was driving the man

to a gem and mineral show.

And all of a sudden he has me
pulling into your restaurant

and-- and-- and telling me
that he's investigating you.

Look, you and I,
we've had our differences,

but I would never--

Look, m-my brother-in-law,

evidence-wise, has nothing.

He's-- He's operating
on pure conjecture,

and no one-- not one person
that he works with--

thinks that you are anyone

other than an owner
of a fast food chain.

But if something
were to happen to Hank,

then that would only draw
their attention to you

and therefore to me as well.

So we have a mutual interest

in resolving this
without violence.

I will make sure
that he discovers nothing.

Jesse!

What?

All right. Don't wait
to be, like, invited.

Are we alone?

So where do we stand?

Where do we stand on what?

Where do we stand with the thing?

The thing that you were
supposed to do.

I assume you haven't done it.

You didn't lose it, did you?

You would tell me
if you lost it, right?

Oh, Jesus.

Asshole.

You creaming to get it done?
Go do it yourself.

If he didn't see me coming

like
he's some kind of--

This-- All right, look.

Our timetable has advanced.

You have got to make
this meeting happen

this week, tomorrow--
tonight, if possible.

Oh. Tonight. Wow.

What are you, high?

My brother-in-law--

My DEA agent
brother-in-law--

He's on to Gus.

Huh.

Did you hear what I just said?

My brother-in-law
is on to Gus.

Ah, yeah, yeah, I got it.

Your brother-in-law, okay?
I'm thinking.

Look, uh, so what if this
is like math or algebra?

You add a plus douche bag
to a minus douche bag

and you get, like,
zero douche bags.

I've got some math for you.

Hank catching Gus
equals Hank catching us.

Hank--
Geez.

He's relentless, all right?

He won't quit.

Yeah, well, he's got nothing

is all I can say.

Oh, and how would you know that?

Because he's still above ground.

You think a dude like Gus
would let your boy

anywhere near him?

He'll break out his box cutter
on his sorry gimp ass.

So you haven't even seen him

since that time at the diner.

Okay. Shh.

Think. All right.

Um, they've got to be
figuring that we've talked,

so you need to tell Mike

that you are worried
about Hank's investigation.

Okay? Hank already knows
who you are, by the way.

And besides, you actually
did kill Gale,

so there's that.

This is all good fodder

for you to request
a sit-down with Gus

so you can discuss
what you would say

in case Hank brings you
in for questioning.

Okay? Now you just--

you just say
that you want to be--

no, that--
that you need

to be able to be
properly coached,

and when you're near him--

you put this to use.

He's just going to tell me

to shut my mouth if I get busted.

He ain't going to set up
no meeting.

Well, then insist on it, damn it!

Act panicked.

Gus' ass is on the line,

And trust me.
He will meet with you

if he thinks
that you're a liability.

No, he will waste me
if he thinks I'm a liability.

You know what? Whatever, man.

I'm going to take a piss.

Uh, I think you got a phone call.

Anything important?

Yes?

I did some digging around.

And?

Neither the DEA nor the APD

considers you
a person of interest.

Schrader's looking into you

totally on his lonesome.

A voice in the wilderness.

Does he have resources?

Just him, his credit card,

and his chauffeur Walter.

From what I hear, he would be
committing career suicide

if he were to mention you
to Merkert again.

So no warrant

for the tracking device
on my car.

No. The guy's gone
totally maverick.

He's Miss Daisy with binoculars.

We watch our backs,

make sure we don't
throw him any bones,

he'll never make a case.

What about Chile?

If I can't find any trace
of you before '89,

I seriously doubt Schrader can.

Seems to me the bigger
problem's the cartel.

We can handle them if that's
all we've got on our plate.

But dealing with both Schrader

and the Mexicans
at the same time,

if he happens to be watching
when they make a move,

they could be the perfect storm.

Thank you.

I'll be in touch.

Hello, Hector.

The cartel has given me
its ultimatum,

to which I've said no.

DEA agent Schrader--

uh, he's a concern.

He's looking into my past.

Is today the day, Hector?

Si.

Look at me, Hector.

Look... at... me.

Maybe next time.

Sync & corrected by honeybunny&Sp8ky
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
