﻿Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Come on!

Please.

Come on!

God.

Slow down.

Slow down.

Just... just take a deep breath.

Do it.

All right.

Now, what happened?

Listen to me.

Are you listening?

Everything is going to be okay.
I promise.

Now, listen.
Calm down.

Just...

sit tight.

I know who to call.

Saul Goodman sent me.

Come on.
Inside.

Watch the door.

Where is she?

Any other drugs in the house?

Think hard.
Your freedom depends on it.

What about guns?
You got any guns in the house?

Here's your story.

You woke up. You found her.
That's all you know.

Say it.

Say it, please.

I woke up. I found her.
That's all I know.

Say it. I woke up.
I found her. That's all I know.

I woke up. I found her.
That's all I know.

Again.

I woke up. I found her.
That's all I know.

Again.

- Again.
- I woke up.

I found her.
That's all I know.

I woke up. I found her.
That's all I know.

Once you call it in,
the people who show up

will be with the Office
of Medical Investigations.

That's primarily who you'll talk to.

Police officers may arrive,
they may not.

Depends on how busy
a morning they're having.

Typically,
Ods are not a high-priority call.

There's nothing here
to incriminate you,

so I'd be amazed if you
got placed under arrest.

However, if you do,

you say nothing.

You tell them you
just want your lawyer.

Then you call Saul Goodman.

And do I need to state the obvious?

I was not here.

You put on a long-sleeved shirt

and cover those track
marks on your arm.

Count down from 20,

and then you dial.

Hang tough.
You're in the home stretch.

Do you want 2% or skim?

Two.

I'll be there in a minute.

You all right?

Flynn, get your butt in here.

My God. Mom, Dad, come here!
You got to see this!

Seriously.

What?

Look right there.

Look at that.

- Are those donations?
- Yes.

Actual donations for your dad?

Total strangers gave us

$490.

26 people.

Virginia, Minnesota, Montana.

Look at this one. Vancouver.
All the way up in Canada.

And it's all real actual money.

It's actually right there
in the PayPal account.

And look what they're saying.

"Hang in there, Walt."

"Good luck."
"Hang in there."

Isn't this awesome?

That's...

that is something.

Don't you think a little
"thank you" is in order?

Yes, absolutely.

Thank you, son. Thank you.
This is a big, big help.

20 more bucks from Thunder Bay,
Ontario.

Damn.

$510.

If you're trying to sell me something,
I've got four little words for you

"Do-Not-Call-List." However,
if you're cool, leave it at the beep.

How did I know you wouldn't
be answering your phone?

I'm on my way.
I'm going to be there momentarily.

I expect you on the porch,
bag packed,

ready to go.
No excuses.

You may not want to
be here for this.

I just...

woke up,

and I found her.

That's all I know.

What's her date of birth?

Your daughter's date of birth.

April...

April 4, 1982.

And mother's maiden
name and place of birth.

- My mother?
- Your daughter's mother.

Bishop.

And place of birth?

Phoenix.

Phoenix, Arizona.

This is our address.

- Do you have someone who can drive you?
- I can drive.

Then, if you'd like
to meet us there,

we can complete the intake
and take our samples,

and then you can make
your arrangements.

Now, do you need a card?
Will you both be coming?

I don't believe it.
Walt, you have to see this!

- 40 from Te...
- Terre Haute.

It's me.

Are you there?

I'm just checking in.

Our friend says he thinks
everything went well.

And that's...

that's good.

So... listen.

Just call me, all right?

You've got to come in here.
We just broke a thousand dollars.

All right.
I'm coming.

Some of you already know
my brother-in-law. He's a good man.

The doctors say this operation
has a real chance of helping him.

Of course, they're also saying they want
to be paid in private islands,

so dig deep.

Biggest donation

gets a six-pack of
my very own Schraderbrau.

Home-brewed to silky perfection.

Smallest donation
gets two six-packs.

Other than Gomie here pees sitting down,
here's what we know.

Christian Ortega, aka "Combo."

Shot dead by an unknown
assailant last month.

"Combo?" I hear you say.

"Why, I'm unfamiliar with that name.
Was he a Nobel laureate perchance?"

No. He was a dipshit,
wannabe banger.

Now, no arrests,
save for stealing a Baby Jesus

from a Knights of Columbus
manger back when he was 17.

This dude was so low-rep,

he never showed up on our radar.

So why am I talking about him?

Anyone?

Anyone?

Bueller?

- He was dealing Blue Sky.
- That's right.

How is it that the purest,
most professional grade

of meth we've ever come across

is being slung by the likes of that?

But wait. It gets better.

Since Baby Jesus thief there
slowed a bullet with his neck,

the blue stuff's
vanished from town, okay?

Not a speck to be found in Albuquerque.
Now, why is that?

Because maybe
your Heisenberg's in prison.

So says APD.
They think they got their man.

I know you don't buy it,
but maybe it's true.

James Edward Kilkelly, yeah.

APD thinks this is our mastermind.

You believe that,
I got a bridge to sell you, okay?

- He copped to it, didn't he?
- For an extra pudding cup

every night at Los Lunas?

Maybe if you give him
a pack of cigarettes,

he'll tell you what
he did with Jimmy Hoffa.

I've been thinking.

Top-shelf product like this,

it doesn't fall off
the face of the earth.

The way I see it, raw talent's bound
to pop up somewhere.

It's like Whack-A-Mole.
So I've been making phone calls.

Local police departments,
small-town sheriffs.

Haven't had much luck inside
the land of enchantment.

But outside,
I've got reports of the blue stuff

making a scene here in Texas,
Arizona, Colorado, and Nevada.

In fact, everywhere

but here.

Almost as if somebody wised up,

stopped shiting where they eat.

Now,

I say Heisenberg's still out there.

I say he's gone regional.

Only he's still right here in town.

Come on, 2,800.

Come on, big 28.

You can do it.

Only 30 more dollars.
30 more.

$40!
2,810! Yes!

- Who's going to be next?
- Your guy found him?

Where is he?

Okay, listen.

I don't care.

You have your guy, pick...

Just shut...

Saul,
shut up and give me the address.

I don't recommend it.

APD's been known
to sit on this place,

keep an eye on the comings
and goings.

Are they here now?

Well, I don't see any sign,

but that's the point.

Police could be the least of it.

You could just get mugged or shot.

How about you go on home, Walter?

Let me handle this.

Look at me, son. Wake up.

I ain't got nothing for you, man.
It's all gone.

Wake up.

It's me. It's Walt.

Let's get out of here.

- No, I'm good.
- Help me out, now.

Listen.

You are not good right here.

You are not good at all.
You hear?

Put your arms around me.

You're going to stand up,

and we're going
to walk out of here, okay?

We're going to take you someplace
nice and safe. That's it.

Now let's go. Come on. Here we go.

I killed her.

What?

I killed her.
It was me.

I killed her, man.
I killed her.

Look at me.

You didn't kill anybody.

I loved her.

I loved her more than anything.

I haven't given much thought
to the programs, to be honest.

I guess they should be,

I don't know. Just...

use your best judgment.

There's no yellow dress here.

It's all black and gray.

When's the last time you saw
her ever wearing a yellow dress?

What about blue?

Blue's better than black, right?

Not dark blue.
More like...

not...

super-bright, either.

I mean, blue is blue.

No cleavage.

Long sleeves.

It's nice.

It's nice.

Big yawn, Holly.

I know what you feel like.
I'm tired, too.

There we go.

Would you mind turning
that thing down or off?

The dinging.

Just turn down the volume.

Dad, it's money.

Please do it.
The noise is disturbing...

the baby.

Marie, slow down. I can't...

Oh, my God.
You are kidding me.

Sure. Of course.
Any day after school.

Wait. Let me tell him,
and I'll call you right back.

- Guess what.
- What?

- You are going to be in the newspaper.
- No way.

One of Aunt Marie's patients
works at the Journal.

When she told him about
the Web site and the donations,

he went to his editor,
and they're doing a story about you.

For real?

They're coming to interview you
with a photo and everything.

Awesome.

It'll mean more hits.

And more contributions.

East of Scottsdale?

Let me guess. Not talking.

Nope. Not a one.

Someone somewhere's
running one tight ship.

All right, Chief.
Yeah. Thanks a lot.

You, too.

Agent Schrader,
can you spare a moment?

Yes, sir. Absolutely.

Gentlemen,
this is supervising agent Hank Schrader.

Agent Schrader, I'd like you to meet
Andrew Coffman of the Adobe Hotel.

- Nice to meet you.
- Nice to meet you.

Paul Canterna
of Canterna Real Estate.

- It's a pleasure.
- Good to meet you.

And Gustavo Fring
of Los Pollos Hermanos.

Please, just Gus.

Got to tell you,
you guys make some killer chicken.

Thank you very much.

They are underwriting
this year's fun run,

and I thought I would
give them a tour.

Absolutely. Get to see what you're
supporting. We thank you gentlemen.

Can you tell us a little
about your work here?

The Albuquerque office covers everything
from drug-related money laundering

to interdiction of illicit controlled
substances crossing the border.

Now, the group that I supervise
focuses on methamphetamine,

which is a growing problem
in the country, unfortunately.

Terrible.

It is indeed.
Now, we've had some successes locally,

but overall the supply
seems to be growing.

But I got to tell you,
community outreach, like this fun run,

one of the most powerful
weapons we have.

Anything we can do.

Gentlemen.

Is this one of your agents?

That's my brother-in-law.

He's got a health issue.
We're trying to...

I'm very sorry.

What sort of health issue?

Lung cancer.

That's a rough one.

You don't have to do that.

Please.

I'm happy to do it.

- Thank you very much.
- You're welcome.

Just so you know,
I won't be back for a while.

I'm going to have
my surgery on Friday.

I'm hopeful it'll go well.

But if not,

Saul will take care of things.
He's got your money.

He's keeping it for you.

Lingering on things doesn't help,
believe me.

Just try and focus on
getting better, okay?

I deserve this.

What?

What you said in the desert.

I get it...

what you meant.

I deserve whatever happens.

Shit!

There he is!

We're doing a feature
on Walter Junior.

We called you about 50 times.

I thought we were just talking
about a newspaper story.

I know.
But I thought,

If it's good enough for the Journal,
then why not TV?

So I went for it.

This is him?

This is Dad. Great.

Let's get everyone on the couch.
I'm thinking Walt Junior in the middle,

Mom and Dad on either side.

Mom and Dad?

How much money have
you raised so far?

$6,360.

But there's more
coming in all the time.

- That's amazing.
- We don't even know what to say.

It's been incredible.

Judging from the things you
and other folks have written about him,

your dad must be quite a guy.

He is. He's the best.

You don't want to lose him,
do you, Walter?

None of us do.

We love him.

- He's a good man, isn't he?
- Absolutely. Ask anyone.

Anybody.
He's a great father, a great teacher.

He knows, like, everything there
is to know about chemistry.

He's patient with you,
and he's always there for you.

He's just...

decent,

and he always does the right thing,

that's how he teaches me to be.

Would you say he's your hero?

Yes, ma'am.

Totally.
My dad is my hero.

Does that put him to sleep?

This one just relaxes him a little.

We're almost ready.
We'll be taking you in in just a minute.

Here we are.

Relaxed yet?

As a matter of fact...

I don't know what this stuff is,

but it's pretty great.

Yeah, it looks like it.

We'll be here when you wake up.

I'll be looking for you.

They'll probably want me
to take your glasses.

You better.

Where's your phone?

Your cellphone.
Did you bring it?

Which one?

I'm pretty sure
he didn't bring it, Mom.

First things first.

How old is the baby now?
And when do I finally get to meet her?

I was actually thinking
of bringing her today, but...

She's seven weeks tomorrow.

Seven, right?

I have a...

a picture,

here somewhere.

She's beautiful.

Always a relief to say that
and actually mean it.

How's your pain level, Walter?

Very low, basically.

Shortness of breath?

A bit, but much better.

Good.

Your margins look good.

Obviously,
I can't foresee the future,

but even conservatively speaking,
I can say that

you bought yourself
some real time here.

There's no reason
not to be optimistic.

That's great.

That is great.

So, when could he get back
to his normal routine?

He can ease into it now.

And can he go back to work or...

I'd give it a few more weeks.

Make sure you avoid any heavy lifting
and continue to get plenty of rest.

But he can be on his own?

Just more, independent.

Use your best judgment.

That's good news for you, honey?

One less baby in the house.

Welcome back.

Thanks.
It's good to be back.

Jesus.

We were all so sorry to hear...

Terrible thing.
Just...

But you know, we've all been
thinking about you, and...

- You've been doing okay?
- I'm doing okay.

After a certain point,

time off doesn't help,

so I figured I'd rather be here,

focus on work.

Sure.

Absolutely.

See you inside.

Truth Or Consequences altimeter,
2-niner-niner-8.

Pima 311,
contact Albuquerque Center 134.6.

Juliet 5 Bravo, ident say altitude.

Juliet 5 Bravo, roger.
Cleared direct to Winslow.

I think I may just keep this.

What do you think?

Doesn't look so bad, right?

What are you doing?

I'm going to Hank and Marie's
for the weekend.

- Since when?
- I'm taking the baby with me.

Marie will pick up Walter
Junior from school.

You'll have the house
to yourself for two days.

I want you to pack
your things and leave.

Why would I do that?

Hank has offered to help, since you
shouldn't be doing any heavy lifting.

I want you gone by Monday morning.
I want...

I want you gone.

Can you at least tell me why?

Because you're a liar, Walt.

Two cell phones, after all.

What?

Right before your surgery, I asked
if you had packed your cell phone,

and you said,

"Which one?"

When?

I was medicated.

I could have said
the world was flat.

You know what I think?

I think you accidentally
told the truth.

Honey, we have been over this.

Asked and answered, right?

Then it got me thinking

again about all
the strange behavior,

not the least of which was
the disappearance.

Out of my mind with worry,
calling hospitals,

checking the morgue.

Your fugue state.

I had to believe that, didn't I?

I had to find a way.

I mean...

who would lie about such a thing?

You tell me.

You tell me exactly what it
is you think I'm lying about.

What?
I'm having an affair.

- Is that what you think?
- Yes.

- For the last few weeks.
- With whom?

Who am I having an affair with?

My guess was Gretchen Schwartz.

Something was going on between you.

I just knew.

Jesus.

Get me a Bible to swear on,
if that's what it takes.

I am not having
an affair with Gretchen.

I know.
I know you're not.

Because I asked her.

It really took me forever
to get in touch with her.

She was ducking my calls for weeks.

So I finally left a message...

"What exactly is going on
between you and my husband?"

I thought that would get her attention,
and it did.

So she called me back,
and she finally told me.

The money for your treatment,

Gretchen and Elliott
didn't give you a dime.

They paid for nothing.

You refused every offer they made you.
But that didn't make sense

because I checked with Delcavoli
at the hospital, and...

not including your surgery,

we're nearly paid up.

Over $100,000.

Out of where?

Out of thin air?

But then...

I called your mother.

Thanks for that, too.

But I thought,
maybe she has some money that I don't

know about.
Maybe she contributed.

It's possible.

It turns out that not only is
the money not from your mother,

she didn't even know
that you have cancer.

You never went to see her.

I dropped you at the airport.
I picked you up.

You were gone for four days, and...

yet she swears...

that you were never there.

Lies on top of lies on top of lies.

Could you...

just once...

do me the courtesy

of not denying it?

Don't do this, please.

Please don't go.

If I tell you the truth,

will you stay?

Stay, and I will
tell you everything.

Whatever it is...

I'm afraid to know.

Wayfare, 5-1-5 radio check.

Wayfare 5-1-5
Albuquerque Center, roger.

Climb and maintain 1-3,000.

Juliet Mike 2-1, Squawk 4.

2-0-1 ident.

Julie Mike 2-1,
climb and maintain 1-7,000.

Cleared direct to
Albuquerque via the...

Aircraft calling.
Please stand by.

Jane Mike 2-1, turn heading...
Disregard.

Aircraft calling, say again.

Lifeguard 4-6.

Cleared direct to Albuquerque.
Climb and maintain 1-7,000.

Juliet Mike 2-1,

turn left heading 1-5.

Wayfare 5-1-5.

Traffic 3:00.
Kingair, turn left heading 0-8-5.

Sierra Alpha.
Alpha contact Albuquerque Center 1-3.

4.6.

Contact Albuquerque Center 124.6.

Wayfare 5-1-5. Descend.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
