﻿Previously on AMC's
Breaking Bad...

All of this, falling apart
is on you!

I can grow your business
exponentially.

What do you know about
the Czech Republic?

This office needs an ASAC.

I have no doubt this DO
would be well served

with you at the helm.

I left something for you.

I'm out.

W.W.

I mean, who do you figure that is?

You got me.

_

Hello, Carol.

Sync and corrections by n17t01
www.addic7ed.com

Oh, my God, Skyler.

Okay, I'll take the pink one.

- It's a princess cupcake.
- Ooh.

- Skyler?
- I know, right?

Well, actually,
they were my idea,

so you are all welcome.

You are the devil.

Hey, buddy.
Ready for a cold one?

Nah. I'm not feeling
hundred percent.

- Oh, no.
- I hope it's not something you ate.

No, no, I just...

We have Pepto, Uncle Hank.

Yeah.

Uh, no, I'm good.

I-I-I--
We need to shove off.

Okay, yeah.
Okay. Yeah, yeah.

I'm sorry, Skyler.
I hate to leave you with--

No, no, don't worry about it.
I have plenty of help.

- And by that, she means me.
- That is correct.

- Holly can help.
- Let's go say good-bye.

Let's go send them
on their way.

- Let's say good-bye.
- Yes.

- Too long.
- Mwah. Say, "Bye, Auntie."

Bye, sweetie. Bye-bye.

Hey, and you know it's been about a
hundred years since we've been bowling.

- Well, then, how about Thursday night?
- Oh, that sounds great.

Oh, thank you for having us.

Hey. You okay to drive?

Yeah.

All right.
Well, feel better.

Say, "Bye, Uncle Hank."
Bye-bye.

Bye-bye.

Bye, Aunt Marie.
Can you wave bye?

All right, let's get started
on those dishes. Come on.

- You. - No, you.
- You. Washing, okay?

- I'll dry. You wash.
- Hello, Carol.

Oh, hi, Walt.

Europe.
I can't believe it.

- Were you there when she said that?
- Yeah.

You okay?
Your stomach okay?

Yeah, oh, yeah.
I'm fine.

Okay.
God. Jesus, Europe.

I just-- And, you know,
where they were

three or four months ago.

Oh, she was talking about it.

It sounds like it's--

We need to go to Europe.

- We could go.
- Yeah.

It'd have to be, like,
a business trip, you know.

It could, um--
We could go to Italy.

To, um, Lake Como.

It's "Como," right?

...Like Mario Cuomo?

Hank. Hank?

Hank?

Baby, you okay?

Hank!

Oh, my God.
Hank!

Hank! Hank! Oh, my God!

Hank, are you--

- Are you okay? Are you okay?
- I'm good.

Call an ambulance!
Call an ambulance!

Okay. You okay?
Just take a breath.

Oh, God, sweetheart.

It was an accident.
It happens.

I'll make the appointment.
All you have to do is show up.

For what? Three hours
in the Emergency Room?

All for nothing?

All they did was rule out
a heart attack.

- What if it happens again?
- It's not gonna happen again.

How can you know that? You can't even
say what it was in the first place.

Marie, baby, I'm okay.

I'm fine. Trust me.
Discussion over.

- And do not tell Skyler.
- What? Why?

Just don't.

There's nothing to be
embarrassed about. Hank?

_

_

_

Hola, Mariano.

Morning.

Luis. Enrique.

Oh, feliz cumpleaños, Enrique.

Hi.

Hi.

Here you go.

There's complimentary
coffee inside.

Have an A-1 day.

Air fresheners
are high margin, right?

At 30 cents wholesale, yeah.

Right. So I'm thinking
we reorganize the display,

separate the food scents
from the nature scents.

I mean, does bubble gum belong
anywhere near ocean spray? No.

And pine is still
our biggest seller, right?

So maybe we move that
over to the cash register

by the five-hour
energy drink.

Sure. Fine.

Yeah, yeah.
Come here.

Speaking of the business,

the story comes first.

The story is is that
we are car wash owners,

pure and simple.

But if our story is that
the car wash is successful,

what do successful
car wash owners do?

They buy more car washes.

Listen. Skyler.

We'll be laundering
that money for years.

Decades.

Wouldn't two
be better than one?

Well, there's gentle hands
over by Kirtland.

I do love that location.

I'll think about it.

Yeah. Right. Right.

To be continued.

Okay.

Good morning.
Welcome to A-1.

Just the regular, please.

Well, we're having a special
on hand wax-- 21.99--

if you're interested in getting
rid of those water spots.

Just the regular is fine.

Okay. Well, there's complimentary
coffee inside while you're waiting.

Have an A-1 day.

Please give this to
your car wash professional,

and have an A-1 day.

68%. And falling.

Good morning. May I have
your ticket, please?

I knew there would be
a drop in quality, but 68%?

This is not what I agreed to.

I left a viable operation.

The rest was up to you.

May I have your ticket, please?

I'm only asking for a few days.

A week at most.
Call it a tutorial.

That's the standard wash.

Fix this.
Get the ship back on course.

We'll make it worth your while.

That'll be 14.95, please.

Listen, this is
a complicated situation.

There are a lot
of moving parts.

None of which are my concern.

You're putting me
in a box here.

You know what could happen.

Again, none of my concern.

There's your change.

And if you'll hand this
to your car wash professional.

And have an A-1 day.

- Listen--
- It'll only be a few more minutes.

There's some complimentary
coffee, if you like.

What's up?

Just wondering
who washes a rental car.

Walt, who was that?

She's a former
business associate

who wants me to go back.

And I won't.

Enrique, this one's finished.

Terminado. Gracias.

Get out of here.
Now.

- Excuse me?
- Never come back here.

Do you understand me?

- I--
- Go.

Hey.
Hey.

Oh, thanks.

Are you going in today?

- Uh, no. Uh-uh.
- Good.

Just, you ow, stay out of there
till you're sure you're better.

- Yeah.
- Stay home and rest.

- Don't even think about work.
- Okay.

- All right. I'll see you later.
- Bye-bye.

- Morning, Mrs. Schrader.
- Hey, guys.

- What's going on?
- Just dropping these off, ma'am.

- Where would you like them?
- Bring them around to the garage, guys.

I got it.
Have a good day.

You too.

Boss, Janice said to tell you

a few of them
might not have indexes.

- We could give you a hand sorting
through them. - No, I got it. Thanks.

All right.

- See you, boss.
- Okay.

Okay, um...

♪ Your world is in flames ♪

♪ there ain't even a name ♪

♪ for the feelings you feel ♪

♪ as you watch it all burn ♪

♪ there's a girl
in the distance ♪

♪ she's calling your name ♪

♪ but the name
that she's calling ♪

♪ is not your name she calls ♪

♪ the word mule,
the word mule, the word mule ♪

♪ but he's plowing the field ♪

♪ the word mule, the word mule,
the word mule ♪

♪ but he's plowing the field ♪

♪ my friends,
look out for hustlers ♪

♪ for preachers, for shysters ♪

♪ them silver-tongued saints
that pretend to do good ♪

♪ 'cause they're geeks
biting chicken heads off ♪

♪ with their witty rejoinders ♪

♪ they ain't nothing
but greasy fast food ♪

♪ for the word mule,
yeah, the word mule ♪

♪ good God, the word mule ♪

♪ he will eat them alive ♪

♪ the word mule,
the word mule, the word mule ♪

♪ he's plowing the field ♪

Dude, you are tripping.

I'm not dead. I'm on
the starship Enterprise,

macking on Yeoman Rand, while the
Andorian with the Disrupter's

back on Talos Four or whatever.

What do you think
all those sparkles and shit are?

The transporters are breaking
you apart, man.

Down to your molecules
and bones.

They're making a copy.

That dude who comes out on the
other side, he's not you.

He's a Color Xerox.

So you're telling me every time
Kirk went into the transport,

he was killing himself?

So over the whole series,
there was, like, 147 Kirks?

At least.

Dude, yo, why do you think McCoy
never likes to beam nowhere?

'Cause he's a doctor, bitch.

Look it up.
It's science.

I ever tell you about
my Star Trek script?

Star Trek script?

Yeah. I gotta
write it down is all.

The Enterprise
is five parsecs out of Rigel 12.

Nothing's going on,
Neutral Zone is quiet,

the crew is bored,

so they put on
a pie-eating contest.

- The whole crew's in the galley.
They're eating tulaberry pies-- - Tulaberry?

Tulaberries.
From Gamma Quadrant, yo.

That's Voyager, dude.

Okay, blueberries then.
They're eating blueberry pies

as fast as the replicator
can churn them out.

Finally,
it's down to just three--

Kirk, Spock, and Chekov.

Okay, Spock always wins
these things.

How is Spock
gonna beat Kirk, yo?

Spock's like a toothbrush.
Look at Kirk. He's got room to spare.

Spock has total vulcan control
over his digestion.

- You wanna hear this or not?
- Yeah, yeah, go.

Okay, finally, Kirk--
he can't take it anymore.

He yorks. Now it's just
down to Chekov and Spock.

But Chekov, you see,

he's got a whole fat stack
of Quatloos riding on this,

and he has figured out
a way to win.

He's got Scotty back
in the transporter room,

locked in on Chekov's stomach.

Every time Chekov eats a pie,
Scotty beams it right out of him.

Where is he sending them?
The toilet?

Space.

There's blueberries
just floating out there,

frozen, because it's in space,

and Chekov is just
shoveling them into his mouth,

and Spock's like, "I can't believe
this Russian is defeating me."

Meanwhile, Scotty's in the transporter
room fiddling with levers,

when Lieutenant Uhura comes in,

and she's got, you know,
her big pointies.

- And Scotty's fingers are all sweaty.
- No.

Chekov screams. He sprays
blood out of his mouth.

Scotty beamed his guts
into space!

No way!

Hey, man, where you going?
You're missing the best part.

Just fill this out.
Bring it back to me.

Yo.

Yo!

Ohhh.

You know you can't
smoke that up in here.

Yeah. Jesse Pinkman's
out here smoking pot.

Give me a break, man.

Pinkman, he'll see you now.

Woody Harrelson,
live and in person.

Pull up a bong and take a seat.

Hey, I'm kidding about the bong.
Don't be doing that.

Uh, sorry to keep you
on ice out there, kid.

If I'd known it was you,
well...

Francesca.
I've warned her before.

One more time,
and it's back to the DMV.

So, uh,
are we on our own today?

Barn door open.

"Barn door"?

Oh.

So, uh, how is the maestro?

Things have been quiet
on this end.

I haven't seen him.

Just as well, probably.

That whole thing
in the jails--

I mean, when they start
to whack the lawyers,

that's when I draw the line.

This goes to
Kaylee Ehrmantraut,

and that goes
to Mr. and Mrs. Albert Sharp.

315 East Pueblo.
It's up in White Horse.

It's 2 1/2 million each.

A total of five.

Mr. and Mrs., uh, who?

Drew Sharp's parents.

Drew Sharp-- that's the kid on TV.
The missing, uh--

So but why would you, uh--
Scratch that.

I don't know,
and I don't wanna know.

Uh, thing is,
what those folks want

is to know what happened
to their boy.

Sack full of cash
on their doorstep--

that's just gonna
raise more questions.

Kaylee Ehrmantraut.
That's Mike's granddaughter?

- So this is Mike's money?
- It's mine.

It's your money.
Okay.

And you're giving it
to Kaylee Ehrmantraut...

It's what Mike wanted.

So you and Mike, uh...

You've been in touch?

So we're just
talking about charity?

Yeah.

Okay, look.
You know, um,

shelling out money to the ex
and her little boy-- I kinda get it.

I mean, kinda. But this--

This is a bridge too far.

I'm sorry to say, kid,

but you're still gonna be
two miracles short of sainthood.

Brass tacks, okay?
My job is to advise.

And my advice is...
Come on, already.

Mike left one step ahead
of the boys in blue,

and you better believe
his family's on the radar.

A couple million bucks
shows up,

they're gonna snatch it
tout de suite.

The feds have already taken
Kaylee's money twice.

What are you
you going for a hat trick?

- I'll freaking do it myself, Saul.
- No, no, no!

I was just--
I was thinking out loud.

Enough bullshit, Saul.
Are you gonna do this or not?

Yes, yes, absolutely.
I-- I live to serve.

And, kid, you might
wanna think about

cleaning up a little,
getting some rest.

- You've looked better.
- Just get it done.

You know who this is?
Don't hang up on me.

Yeah, there's a problem.

There's five million of them
here in my office.

No. No. Don't.
Just hold onto it.

Yes. Ye--

Yes.

Calm down.

I'll handle it.

Déjà vu, huh?

Jesus.

All right, look.

You wanna talk me through this?

What you were thinking?

What you asked Saul to do?
I mean, come on.

It's just nonsensical.

I mean, do you...

You have any explanation
at all?

What?

It's like you said.
It's...

It's blood money.

I s--

Jeez. Okay. Yes. All right.

I said that. I did.

But it was in--
in the heat of the moment.

I was trying to win
an argument, all right?

And I was wrong.

This is your money.

Come on.
You've earned it.

Drew Sharp.

That is a terrible memory,
no doubt about it.

But, son...

you need to stop focusing

on the darkness behind you.

The past is the past.

Nothing can change
what we've done.

But now that's over.

You're out,

and so am I.

That's right.
I'm done.

I've been out
for about a month.

And there is nothing left
for us to do

except to try to live...

ordinary, decent lives.

Why Kaylee Ehrmantraut?

She needs someone
looking after her.

Mike is perfectly capable

of looking after
his own granddaughter.

I don't think so.

I don't think he is capable.

I don't think he's coming back.

What--
what are you saying?

You doing what you did--

offing Mike's guys?

If he was out there,

you would have to look over your
shoulder for the rest of your life,

and that's not
how you do things.

So I think he's dead,

and I think you know that.

I don't know that.

I don't.

Listen to me.

I did not kill Mike.

The last time that I saw him,

he had his bag--
the one that I brought him--

and he got into his car,
and he drove away.

And for all I know,
he is alive and well.

And if-- and if
he does come back,

and he doesn't understand
why I had to do what I did...

well, then, that's on me.

Jesse...

I need you to believe this.

It's not true.
It's just not.

So he's out there.
He's okay.

Yes.

Mike is fine.

Wherever he is.

We both know that
he can take care of himself.

And he's certainly capable

to provide for
his own family, okay?

Jesse?

I need you to believe me.

Yeah. Like you said.

He's alive.

Yeah.

Mike's alive.

Absolutely.

Well, you've gotta
have a college counselor.

Are they bringing in
someone new?

I don't know.

Um, maybe she'll be back.

And what if she's not?
What are you supposed to do?

I mean, what's Louis gonna do?

- He's-- he's not worried.
- Oh, yeah, sure.

What's there to worry about?
It's only college, right?

Right.

College.
Nothing more important.

Oh. You know, Uncle Hank's
still not feeling well,

so bowling's off
tomorrow night.

Really?

Really. So you're spared
a night out with the family.

You do not have to look
so happy about it.

I'll be right back.

Um...

so if bowling's off,

can I--
can I get a late curfew?

Ah. Ugh.

Are you gonna
turn off the light?

Have you seen Leaves Of Grass?

Hmm?

My book.
Walt Whitman.

Dark green hardcover?

I didn't even know we had that.

Hmm.

You don't think Junior...

You're kidding, right?

Well, it'll show up.

What's wrong with Hank?

Mm, it's a stomach bug,
sounds like.

He hasn't been to work
all week.

Well, good night.

Good night.

Mister, can you help me out?

Spare so change?

Hey. Come back.

Yeah. You. Come here.

I got something for you.

Here.

Take it.

Go ahead.

Just take it.

Take it.

Yeah.

Anything you
want us to tell Steve Gomez?

He says he's worried about you.

Yeah. Tell him
I already got two grandmas.

Listen, tell everybody
more work and less worry.

- We better hit it.
- Yeah.

See ya.

- Hey, guys.
- Walt.

- How are you? Good to see you.
- How you doing?

Very good. Yeah. Well, you know.
I can't complain.

Hey, how's your son's arm, by the way?
I was thinking about that.

It's back to 100%.
We're going to District.

It's gonna be exciting.
When? This Saturday?

This Saturday morning. I think
first pitch is at 10:00 AM, so, uh...

- 10:00.
- Yeah.

Be there.
Should be a big crowd.

Guys, you're still on the clock here!
Let's go!

See you, Walt.

- See you, Artie.
- See you, Walt.

All right, Scott.
Be well.

They're good guys, huh?

Yeah.

- Well, it's good to see you
up and about. - Yeah.

- How you feeling?
- Well, you know,

I've been better, but...
I don't know.

You--
Did you get to see a doctor?

I mean,
when one of these things

lasts more than three days

you really should
get that checked.

Yeah, no, I--
I did and I'm fine.

I'm, uh-- I'm what they say
on the upswing, you know?

Mm. Good.
Good to hear.

Yeah.

When I heard you weren't
going in to work, I--

Well, looks like you have
the work coming to you.

Perks of being the boss, huh?

Yeah, you know...

How's, uh--
how's things at the car wash?

- Good.
- Yeah?

Yeah, really good.

Hey, did you have
any of that potato salad?

- I don't know. Ma-- maybe.
- Yeah, I mean,

no one else got sick, so you
probably shouldn't worry about it.

Well, Skyler will be very happy to
hear that you're feeling better.

Which reminds me.

I better get back to it.

If there's anything I can do...

Feel better.

You know...

You're gonna laugh,

but I have to ask you
about this.

Believe it or not,
I found this on my car.

I mean, it looks just like
the GPS tracker

that we used on Gus Fring,
doesn't it?

Back when we were tracking him,
just the two of us?

You wouldn't know anything
about this, would you, Hank?

You okay?

I gotta say, I don't like the way
you're looking at me right now.

Ugh!

- Hank--
- It was you.

All along, it was you!

You son of a bitch.

You drove into traffic
to keep me from that laundry.

Calm down.

That call I got telling me
Marie was in the hospital...

that wasn't Pinkman.

You had my cell number.

You killed ten witnesses
to save your sorry ass.

- Listen to me--
- You bombed a nursing home.

Heisenberg. Heisenberg!

You lying,
two-faced sack of shit.

Hank, look,

I don't know where this is
coming from, Hank, but just--

I swear to Christ,
I will put you under the jail.

Just take a breath, okay?
Just listen to yourself.

These wild accusations--
they could destroy our family.

- And for what?
- Damn, like you give a shit about family!

Hank, my cancer is back.

Good.

Rot, you son of a bitch.

I'm sorry you feel that way.

I wanna beat this thing.
I do.

I'm back on chemo,
and I am fighting like hell.

But the truth is in six months,

you won't have
someone to prosecute.

But even--

even if somehow

you were able
to convince anyone

I was capable
of doing these things,

you and I both know

I would never see
the inside of a jail cell.

I'm a dying man
who runs a car wash.

My right hand to God,
that is all that I am.

What's the point?

Have Skyler
bring the kids here,

and then we'll talk.

That is not going to happen.

I don't know who you are.

I don't even know
who I'm talking to.

If that's true,

if you don't know who I am...

then maybe your best course...

would be to tread lightly.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
