﻿Previously on Breaking Bad...

Marie is a shoplifter.

We are not going to have this
in our house. We need you to leave.

I can't pay you today.

Here's my counter-offer.
I take payment from your inventory.

Look what they gave me.
The grill of the guy I shot.

You have to tell me
what's really going on right now.

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Well, we've come a long way, Walt.

Here at the end of round one,

I'm going to recommend
cautious optimism.

We'll check back in two months,
see how you've responded, reassess,

and decide our next move, if any.

That's right around the time
the baby's due, correct?

Try to think of this as good timing.

You'll start feeling better soon,
more like yourself,

and your hair should start
to come back.

I kind of gotten used
to the old cue ball look.

I prefer to think of it
as streamlined.

Aerodynamic.

No more confusion?

Absolutely none.

How are you two holding up?

Fine.

I mean, you know, we're busy, but...

we're good.

Absolutely.

It's all good.

So, we're not going through
an insurer. Is that correct?

Yes. Direct bill.

Just need to print it out for you.

I thought we had discussed
a cash discount.

Absolutely. It's included.

Just a reminder,

we do have a payment plan available,
should you be interested.

Congratulations.

Then, what about the MRI?

Can you please explain to me

the distinction between
diagnostic and exploratory?

Yeah, but either way,
his doctor ordered it.

It should be covered.

You bet I will.
Yeah, in triplicate.

Well, I'm sorry you couldn't be
of more help, too.

Bitch.

Been around someone who smokes?

The hospital bill came.

That was fast.

Three-day stay:
$13,000 and counting.

Is this something that

Gretchen and Elliott might cover?

I know it's strictly
your domain, but...

They will.
I'm sure they will.

I'll handle it.

Christ.

- Bring me up to speed on Salamanca.
- Dead.

- Still?
- Completely.

Okay, then.
Well, thanks for stopping by.

So things are quiet. Not a lot
of crystal on the streets right now.

Good.

That's not going to last.

Waiting to see who rallies the roaches
now that his turf's up for grabs.

No takers so far?

We keep hearing a name. Heisenberg.

Lately, pretty much every
dime-bagger we come across.

- Heisenberg?
- Yeah, I know.

Maybe it's a tweaker urban legend.

Still, somebody somewhere is cooking
that big blue we keep finding.

Anyway, we'll stay on it.

Know why sharks are at the top
of the food chain, Hank?

'Cause they have three sets of teeth

and will take a bite
out of anything?

Some of those suckers
travel thousands of miles

in pursuit of their prey.

Yeah, I think I heard that.

You, my friend, are a great white.

How does Albuquerque Liaison,

Tri-state Border Interdiction
Task Force sound?

Like one hell of a promotion.

As of the 1st, I want you to split
your time between here and El Paso.

What you gonna do without me, Gomie?

Celebrate.

I won't have to look at your
ugly mug six days a week.

Hey, buddy, I am the
brains and the brawn.

- I'm the whole package.
- I'm glad I didn't just eat.

I'm surprised his head
still fits through the door.

- Wanna grab lunch?
- Hell, yeah.

- 'Cause you're buying.
- Done.

I'll meet you morons downstairs.

Try not to get lost on the way.

How you doing?
Yeah, I'm stoked, too.

Yeah, El Paso.

Here's the man.

Congratulations.

Hits two in the sand,
two in the forest.

And then he says, "Give me a four."

You got some nerve coming back here.

Or you're even dumber
than I thought.

Maybe both.

Balance for the tow, the repairs,

and extra for, you know,
damages and stuff to the gate,

the toilet...

Look, like I said,

my word is my bond.

What would you charge me
to store this here?

- A million-five.
- Come on, yo.

Your sister.

Dawg, I'm serious, all right?
I got storage needs.

And I got scratch up front.

We could, you know, negotiate.

500.

- A month?
- A week.

For real?

- See ya.
- Wait.

Just hold on. Just chill.

Sounds good.
Totally doable.

- Outside.
- Inside.

- Forget it.
- Man, come on.

Your fence is too easy to climb.

Inside, padlocked,
plus gate privileges.

- Come again?
- Gate, in and out, privileges.

Month to month.
Cash up front.

Inside.

And I don't know you.
I don't know jack.

You selling?

I'll let you take it for nine Gs.

What about that one?

Serious?

It's Jane, right?

Well, Jane, I gotta say,
this place is awesome.

Really?
Does it inspire awe?

No. I mean, it's great.

Just what I've been looking for.
That's what I meant.

I had an entire house before,

detached and all,

but I was just tired of all the lawn
care and upkeep and whatnot.

Well, the blinds are new.
Everything's been painted.

Jesus.

Utilities are included.

Stacking. Sweet.

- You got cable?
- Already wired.

Just call to activate.
High speed, whatever.

Bathroom, cool tile.

Bedroom.

Nice.

I'm a fan of the hardwood.

So? You're interested?

Definitely.

And you're good with NPNS?

Sorry. What?

In the ad? No smoking, no pets.
You want to smoke, you do it outside.

- It's cool. No worries.
- The usual drill.

I'll need a W-2 or a recent pay stub,
current employer,

former address,
you know, the yadda-yadda.

And if it's all copasetic,
I'll call.

Look,

the thing is I can...

Unbelievable.

- I'm currently in-between situations.
- And I'm currently not renting.

I got the money
and I'm totally good for it

for, like, ever.

Come on, yo, can you please,
please just help a brother out?

Yo, my dad's not really a
"make exceptions" kind of guy.

- Trust me.
- Your dad?

Owns the place. I manage it.

Pen on paper, that's what I need.
Or go run your game somewhere else.

Dude, I got nowhere else to go.
This is it.

And I got no game, all right?

I just need a chance.

Look, my folks, they kicked me out.

I'm a disappointment, apparently.

Didn't meet
their expectations, again.

So, you know, now
I'm persona non "gratis" or whatever.

But you know what?
I'm a good person and I work hard.

I will pay you every month
and I will pay you on time.

I will not mess this up, okay?
I swear.

Rent just went up.

A hundred more a month.

That's the cash price.

You rock.
You won't regret this.

And, in addition to first and last,
I want two more months.

DBAA fee, nonrefundable.

Of course. No problem.
DBAA. Obviously.

What's DBAA?

- "Don't be an asshole."
- Gotcha.

I live next door.

Really?

And don't think for one second you have
squatters' rights, because you don't.

If you blow this, I want you gone.

I know guys that'll have
your skinny ass

out back by the dumpster
faster than you can blink.

I'll fill it in.
Just sign your name.

Which is what, by the way?

It's Jesse.

Jesse Jackson.

Seriously?

What?

- What are you doing?
- Beatin' off. What's it look like?

That is, in fact, exactly
what it looks like to me.

Brewing is an art form, Marie.
I think you'd appreciate that by now.

Christmas, the batch of '06?
Come on.

So, let me get this straight.

You call in sick
the day after receiving

a long-awaited,
career-boosting promotion

so you can play Oktoberfest
in your man cave?

I don't get it. Really, I don't.

Babe, relax.

Please, don't tell me to relax.

- You know I hate that.
- Right.

Dave said I should express that.

All I'm saying is everything's fine.

I can take a day.

No big deal.

Now, get that sweet ass out of here

so I can concentrate.

Okay, so what's the plan?

The plan is we cook.

Why are we cooking when we can't
even move what we cook?

Well, how much do you think
you can sell on your own?

Say if I cooked during the days
and you worked the nights.

- Dude.
- What?

Prior to Tuco,
that was your plan, wasn't it?

I understand it'll be a fraction
of what we brought in before,

but still, what choice do we have?

First of all, there's no "we."

You're talking me, solo,
busting hump slinging shards.

I got profile now.

Don't you get that?
A D.A.'s up my ass.

I'm not exposing myself
to that level of risk for chump change.

- No way.
- Then what do you suggest?

I don't think either of us are eager
to jump into bed with another Tuco.

I got bills, man.

You've got bills?

Rent, yo. Responsibilities.

I've already lost more than I have made,
and I am tired

of dicking around out here.

You want to know
how much I've got left?

After completing
my first round of treatment

and financing the world's
most expensive alibi?

Zero! Zip! Nothing!

I've got nothing to show
for all of this.

Nothing for my family, which, as you
might remember, was the damn point!

But seeing as throwing in
the towel is not an option,

that leaves us with
a total of two choices.

We go into business with yet
another homicidal lunatic

or you and I start...

You selling whatever you can.

There's a third way.

And what would that be?

We got to be Tuco.

Cut out the middle man.
Run our own game.

So you're going to, what?

Snort meth off a bowie knife?

You gonna beat your homies to death
when they dis you?

Look, I know some guys.
All right?

I can create a network.

We control production
and distribution.

That way, we stay off the front lines
while moving some serious glass.

The point here
is to make money, right?

Sky-high stacks.

- That's not the point?
- No, I am not willing to do that.

Who said anything about you?

I don't vote for this plan.

I'm not comfortable bringing in
unknown enties into our operation.

You don't get to vote.

I beg your pardon?

This is a partnership, remember?

I remember.

You cook, I sell.

That was the division of labor
when we started all this.

And that's exactly
how we should have kept it.

'Cause I sure as hell didn't
find myself locked in a trunk

or on my knees with a gun to my head

before your greedy old ass
came along, all right?

All right, I will admit
to a bit of a learning curve.

And perhaps I was overly ambitious.

But in any case, it's not gonna
happen that way anymore.

Damn straight.
Know why?

'Cause we do things
my way this time,

or I walk.

You need me more than I need you.

Enter my casa.

Yo, Skinny Pete. What's up, brother?

Eh, Combo. Good to see you.
Welcome to my humble abode.

Good deal, mover.
Good deal.

Yo. Badge, hey.

Cool crib, man.

It echoes.

Let me give you a virtual tour.

Plasma is gonna go right here.

Probably, like,
a 50-inch wall-mounted.

Plasma rocks it over LCD, yo.

Nah. They burn in, yo.

But the picture's way sharper.
Blacks are deeper, too.

They got 3-D coming out,
like, any day now.

That's what I'm waiting for.

- Porn, cuz!
- Jesus.

Like, 3-D ta-tas,
like, right in your face.

So, I'm gonna get a couple of those
zero-gravity chairs for right here,

for your ultimate viewing comfort.

Those are buck.

It's gonna be pretty much sparse.
Very Asian-y, modern stuff.

Feng shui, yo. I can dig it.

And I'm thinking,
just a bunch of candles,

maybe one of those little fountain jobs
right here. It's gonna be chill.

The ladies, they cream up real nice
for, like, candles and shit.

You are going to score, big time!

All right, so how about we get,
you know, down to it?

There's some refreshments over here
if you want to partake.

You got any other refreshments?

I could kick it.
It's been a while.

I could totally
go for a lovin' spoonful.

No bomb, no beer, no weed.

You smoke it up on your own time.
We're talking business here.

So listen up.
This is how it goes.

I front each of you an ounce.

You sell it for 2,500.
I keep the two, you keep the five.

No cutting it.
You sell it as is, all right?

2,500 an ounce?

That's kinda, like, hopeful, bro.

Street's maybe 17, 18.

This is the best shiz ever.

Everybody and their mother's
gonna want a taste. And second,

who else is selling right now, huh?

- It's dry out there, that's for sure.
- Church.

So you point it how you want, okay?
Quarter, half, teener, whatever.

But I make what I make.
Two large. No exceptions.

Short me, you're out.

Cut it, you're out.

Period.

This is a big opportunity
I am giving you.

Understand?

Badger, what is this?

A big opportunity.

Exactly. All right?
This is the ground floor.

Gentlemen, how far you go
is up to you.

So bring out the product, yo.

Not here, all right?
Not ever.

Blind drop.
I will let you know when and where.

All right?

You'll be hearing from me.

Now, I got mad volume,

so you move it quick,
you move it right.

There is always more.

DBAA, mo-fos.

All right? Apply yourselves.

It's an armpit.

It's not an armpit.

Excuse me.
You're right.

It's the Paris of the Southwest.

Please, it's Texas, for God's sake.

Right on the border
of lawless Mexican hell.

Human heads,

they leave. The cartels,
they litter the place with human heads.

Pretty sure that's
why I'm going there.

It's like a calling card
or a shout-out or something.

Now, D.C., on the other hand,
I could get behind.

You just do
your time like a good boy,

and I could see us in
a cute little condo in Georgetown

in a couple of years.

I went online

to this fantastic

real estate website for D.C.

There's just so much,
I don't know, culture there.

I was talking to Melinda,
Hank's boss's wife.

The one with the helmet hair
and the permanent lip liner.

Anyway, she was saying that...

Apologize.

What?

I will not listen

to one more word

until you apologize.

For?

You know perfectly well, Marie.

- Well, obviously I don't...
- Your lies.

To me.

The shoplifting?

All of it?

Did you really think it was all just

neatly gonna go away?

If you hadn't tried to return it...

Apologize.

Now or never. I mean it.

Or it'll never be the same.

Why are you punishing me?

If you don't respect me

enough to apologize,
to tell me the truth, then...

I need my sister back.

I'm sorry.

I'm sorry.

You want the gory details?

No, you don't.

Keep you up at night.

So...

was it scary?

Hell, yeah, it was freakin' scary,
you little punk.

Jesus.

But you were way faster than him.

Well, I'm here, aren't I?

Hell, yeah.
Kick ass and take names.

- Son.
- Nah, it's fine.

You know what it is?

A cockroach comes out
from under a fridge, what do you do?

I mean, you don't think about it.

You stomp 'em down.

Where do they come from?

Criminals, like the one you...

What do you think it is
that makes them who they are.

Buddy, you might as well be asking me
about the roaches.

All I know
is there's a whole armada.

Man, I gotta piss like a racehorse.

Cops!

I wasn't sure it was you.

New car?

Keeping things on the D.L.

I'm guessing this one
doesn't bounce.

Your half.

15K.
That's what I'm talking about.

You're welcome.

Jesus.

Help me understand the math, okay?

I gave you 1 pound, correct?

You and I split $2,000 per ounce.

$1,000 each.
1 pound, that's 16 ounces.

16 ounces should net to me $16,000.

16,

not 15.

Something came up.

Something came up?

One of my guys got held up
by a couple junkies.

Lost an ounce. But it's cool, okay?
Skinny Pete's cool.

So you're saying that

your guy got robbed.
Or, rather, you got robbed,

but it doesn't matter.

Dude, it's called "breakage," okay?

Like K-Mart. Shit breaks.

And you're thinking
this is acceptable?

It's the cost of business, yo.

- You're sweating me over a grand?
- Look, I'm just the chemist, here.

I'm not the street guy, yo.

But it seems to me that
what you call "breakage" is just you

making a fool of yourself.

I've got another
technical term for you.

"Non-sustainable business model."

You're focusing on the negative.

Six grand a day we're making.
What's your problem?

What happens when word gets out,

and it's open season
on these clowns you've hired?

Once everyone
knows that Jesse Pinkman,

drug lord,
can be robbed with impunity...

Man, come on.

You think Tuco had breakage?

I guess it's true, he did.
He broke bones.

He broke the skull of anybody
who tried to rip him off.

You want another grand?
Is that it?

- Not my point.
- Take it. Here.

Look, you got 15,000
you didn't have yesterday.

We're making bank.
Shit happens.

My guys get what they're up against,
and they're careful.

So am I.

And you're all tucked in at night
with your precious family.

So why don't you just stop being
such a freak about everything?

You've made
the division of labor very clear.

I mean, seriously.

What the hell do you want me to do?

Sorry.

You snuck in.

Didn't even know you were home.

What you eating?

A panini. There's another one
in the freezer if you want it.

I thought we nixed those, huh?

Did we?

Yeah. I mean, aren't those
the ones with the off-the-chart sodium?

I had a craving.

Once in a while is no big deal.

So where's Junior?

Out.

With whom?

Louis.

Out where?

Somewhere. I don't know.

He'll be back by 9:00.

I just thought you might have
a clue where your son is.

Why don't you?

Why am I the only one
who needs to keep track of our son?

I'll tell you what, Walt.
You want to know where he is, ask him.

Just pick up the phone like I do.

Perhaps you might know something...

about this.

Perhaps.

And then again,

perhaps I don't,

Perhaps
I smoked them in a fugue state.

I'd like an explanation.

- You really don't want to go down...
- Why would you do this?

- You're pregnant, for God's sakes.
- Three and a half cigarettes

is not going to do
a thing to the baby.

- Not a thing.
- I'm glad you're so sure, Doctor.

Three and a half. That was it.
I tossed the rest.

And I'm sure you'll be
very glad to hear that, yes,

I feel ashamed.

This is something that...

- This is so unlike you.
- Oh, really?

How would you know?

Jesus.

You had asked me
what I want you to do.

I want you to handle it.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
