﻿[Coughs]

[Vehicle approaching]

[Police radio chattering]

Just get me home.

Just get me home.

I'll do the rest.

[Vehicle passes]

[Engine starts]

[Male sings] ♪ I saddled
up and away I did go ♪

♪ riding alone in the dark ♪

♪ maybe tomorrow
a bullet may find me ♪

♪ tonight nothing's worse
than this pain in my heart ♪

♪ and at last here I am
on the hill overlooking ♪

Sync and corrections by n17t01
www.addic7ed.com

_

[Groans]

[Coughs]

_

Yes, hello, this is David Linn

from The New York Times.

May I speak with Susan, please?

Thank you.

[Wind howls]

Hi, Susan, it's David again.

I was just calling
to see if we can set--

Well, yes, well, I figured

we have to do
the interview by phone

since they've already
left New York.

But what we'd
really love to get

is a photo of
Mr. and Mrs. Schwartz

to go along with the article.

When-- when are they
scheduled to get home?

Oh, so they'll be home tonight.

Gotcha.

Now, the address I have on them

is Upper Canyon Road.

Is that still...

No, it isn't.
They've-- Oh.

Let me get a pen.

Where do they...

Tesuque, I see.

And the address?

Is that-- is that
up near the opera house?

I hear that's nice.

Well, I'll be in contact
with my photographer

to check on his schedule.

No, no, it's--
it's their call.

I know how busy
Mr. and Mrs. Schwartz are.

Thank you.

This should make
one hell of a story.

Goodbye.

[Elliott] I'm just saying

it's apples and oranges.

Listen, I maintain,

if-- if--
if I want pizza,

- I go to a pizza place.
- Yeah.

If I want Thai, I go--
I go to a Thai place.

I mean, what is the--
what is the earthly point...

Did I marry you?

...in comparing pizza
to Thai food?

What has happened
to your intelligence?

- This is different.
- They're completely--

Oh, come on,
are you the man I married?

I am the guy who
wants to end this

ridiculous conversation,

kick off my shoes,

and have a very large
glass of wine.

Well, I'm gonna tell you

to be my guest.

All right, wait.

The answer is...
[Keypad beeps]

21.

- No.
- Yes.

Yes, because it has history.

Come on.

Prohibition.

The sweet smell of success.

[Elliott] And per se
has Thomas Keller.

Game, set, and match.

[Gretchen] The whole
vibe is so Yountville.

You transplant it to Manhattan,

- it starts to feel--
- You could transplant it

to Islamabad,
I would still eat there.

Ooh, there's a good thought.

- What, Islamabad?
- No, Napa. We have to go to Napa.

Oh, my God,
all this talk of food.

Do you think Juana
left us anything?

No, I don't think so,

she thought that we were
coming back on Wednesday.

Unless you told her otherwise.

No, I haven't talked to her.

Oh, look, here.

Just a pear,
that'll be perfect.

- Yeah.
- You wanna get us a nice bottle of wine?

Mm-hmm.

Do you think
we have any of those--

what are those
crackers with the,

like, the sun-dried
tomato and then

they were kind of
slightly peppery,

but not too peppery.

We don't have them?

I don't know.
Ask Juana.

We haven't had them in forever.

I don't know why she
doesn't get those anymore.

Why don't you talk to her?

I don't know, she's got that thing
going on with her daughter.

Anyway, Napa?

Yeah?

How long is it since
we've been there?

Two years, Thanksgiving.

- Jesus, that's two years.
- Yeah.

- Too long, right?
- Is this okay?

Oh, that looks perfecto.

You wanna get the fireplace?

[Mutters]

- Is it good?
- Mm-hmm.

- Is it ripe?
- Mm-hmm.

Yeah.

[Gretchen] You know, we could
invite George and Delores,

they could come up from Marin.

And Bill and Miriam Cohen.

We could have a little
spa action, right?

And then we could do some
sort of wine, and then--

Aah!

Hello, Gretchen.

Elliott.

I really like your new house.

Walt.

This...

Are we looking east?

Oh.

My God, you must
have one great view

of the Sangre De Cristos.

Walt,

what-- what are
you doing here?

I saw you on Charlie Rose.

You looked great.

You both did.

If you are here to--

to hurt us--

Walt, whatever

it is you're planning--

Actually, I'm here
to give you something.

It's out in my car.

How about the three of us
take a walk to it?

It's just parked down the road.

I couldn't get it
past your gate.

Elliott,

if we're gonna go that way,

you'll need a bigger knife.

[Knife clatters]

[Walt] Keep stacking.

It'll all fit.

[Coughs]

That's all right.

Just-- just
throw it on top.

Gretchen, would you mind?

We don't want to lose
any under the furniture.

All right.

That is $9,720,000.

Where did it come from?

And why is it here?

I earned it,

and you're going to
give it to my children.

What? Why?

Walt, I don't
think we--

On my son's 18th birthday,

which is ten months

and two days from today,

you will give him this money

in the form
of an irrevocable trust.

You will tell him
that it is his

to do with as he sees fit,

but with the hope

that he uses it for
his college education.

And for the betterment
of his family.

Walt, I'm not sure
that we follow.

Why, uh, I mean,

why, in particular,
would we--

If you wanna give
your kids drug money,

go do it yourself.

I can't.

My wife and son hate me.

They won't take my money.

Even if they did,

the federal government
wouldn't let them.

But two rich benefactors,

who are known for their
charitable endeavors,

who would think nothing
of, for instance,

writing a $28 million check

to help victims of
methamphetamine abuse?

I have to think that your money

would be very welcome.

It wouldn't make
any sense coming from us.

It certainly would.

My children are
blameless victims

of their monstrous father.

A man who you
once knew quite well.

Call it a beau geste,

call it liberal guilt,

call it whatever you want,

but do it.

And you are not to spend

a single dime
of your own money.

If there are taxes

or lawyers' fees owed,

you will take it
right from here.

They use my money, never yours.

Okay, Walt, sure.

That--
that sounds reasonable.

So what happens next?

I guess we shake on it,

and I leave.

I can trust you to do this.

Yes.

Absolutely you can.

Oh!

Don't move.
Don't...

Don't dare move a muscle.

You don't want them to think

that you're trying to get away.

Just breathe.

Just this afternoon,

I had an extra $200,000

that I would have loved dearly

to leave on top of this table.

Instead,

I gave it to the two best

hitmen west of the Mississippi.

Now,

whatever happens
to me tomorrow,

they'll still be out there.

Keeping tabs.

And if,

for any reason,

that my children
do not get this money,

a kind of...

countdown will begin.

Maybe a day or so later,

maybe a week, a year,

when you're going for
a walk in Santa Fe

or Manhattan
or Prague, wherever,

and you're...

talking about
your stock prices...

without a worry in the world.

And then suddenly,

you'll hear the scrape

of a footstep behind you,

but before you can
even turn around,

- pop!
- Aah!

Darkness.

Cheer up, beautiful people.

This is where
you get to make it right.

[Gretchen sobs]

Oh, yeah, right.

You know, I don't exactly

know how to feel
about all this.

For real, yo.

Whole thing felt kinda shady,
you know, like,

morality-wise?

Totally.

How do you feel now?

Better.

Yeah, definitely improving.

[Walt] What's this I hear about

blue meth still
being out there?

What do you mean?

Have you heard anything?

Is it still being sold?

Yeah.

By whom?

It's you, right?

I mean, aren't you
still cooking?

Damn, man.

We were sure it was you,

because that shit
is choice, yo.

Better than ever.

I mean, um, you know.

Jesse.

Seriously?

You said he moved to Alaska.

That's what I heard.

Right on, Jesse.

Passing the torch.

Damn, man, couldn't he at least
throw a brother a bone?

[Blows]

Wow, what happened there?

It's my birthday.

Yeah? Well,
happy birthday.

[Hank] It's easy money.

Until we catch you.

Walt, just say the word

and I'll take you
on a ride-along.

You can watch us knock down
a meth lab, huh?

Get a little excitement
in your life.

Someday.

Welcome to The Grove.

Would you like to see a menu?

No, thank you.

Chamomile tea
with soy milk, please.

All right, you got it.

Hey, how you doing?

Good.

How's things?

Hey, I like your...

shirt.

My blouse?

Nice, yeah, the color.

That's a nice color on you.

It's kind of a--

I don't know exactly
what you'd call it.

It's kind of a cornflower.

Before you say or do anything,

just hear me out.

Todd--

Nobody knows that I'm here.

Just listen for two minutes

and then I'll leave.

Please.

Please.

Just two minutes of your time.

That's all I ask.

Please.

You're running out
of methylamine, aren't you?

I can do the math.

You've been at it long enough.

You must be running low.

I have a new method

that requires no methylamine.

And it's easy, and it will

keep you in business.

And Todd, I could
teach it to you.

How did you know
to find us here?

10:00 AM
every Tuesday morning,

you and I met here.

You're rather...

schedule-oriented,
I guess.

[Coughs]

Sorry.

I need the money.

I've spent almost all of mine.

Already, just trying to stay

one step ahead of the police.

Mr. White, I don't
think there's--

How much would it cost us?

Nothing short of a million,

and believe me, for this,

that is--
is giving it away.

I think Jack should hear this.

Yeah, I don't know.

Now listen, I can--

I can come up there tonight

and talk to him.

He'd get it.

This is a win-win
situation.

Hi, what can I get for you two?

He's just leaving.

Good seeing you again.
Take care.

For you?

I'm good.

And I need more stevia.

Okay, no disrespect to the man,

but doing business with him?

Right now,
that's not--

Of course, we're not
doing business with him.

Todd, please.

Don't make me
walk you through this.

Jesus.
Did you look at him?

You'd be doing him a favor.

[Walt coughs]

[Walt hums]

[Humming continues]

[Coughs]

[Humming resumes]

[Alarm chirps]

[Alarm chirps]

[Phone ringing]

[Electronic voice] Hello,
please record after the tone.

[Beep]

[Marie] Truce, all right?

Skyler, I have news about Walt,

and you need
to hear it immediately,

so if you're there, pick up.

Skyler--
[Phone beeps]

Hey.

What's up?

Walt's in town.

Yeah?

That car they thought he stole

in New Hampshire,

they found it in
a Denny's parking lot

right on Central.

And your old
next-door neighbor,

the one on the right,
what's her name, Becky?

Becky's on the left.
Carol's on the right.

Becky, Carol, whatever.

She saw him at your old house.

Just this morning,
plain as day.

He's there, walking
out of your house,

and he calls her by name.

He didn't hurt her, did he?
He didn't--

No, he's just like,
"Hey, Becky!"

Or Carol, whatever.

She said he looked
exactly like the Unabomber,

but she's positive it was him.

Skyler, we're getting
calls from all over town.

He's here, he's there,

he's going
to blow up city hall.

Apparently he has
some sort of manifesto.

He wants to be on
the six o'clock news.

- It's just--
- Who's making these calls, him?

There are two or three
different voices.

They're not sure
if they're crank calls

or people he's put up to it

or if they're actual
anonymous tips.

And it's stretching them thin,

which is maybe the point.

As far as I'm concerned,
and I've told them this,

there are three places
that he would go.

To you, to me, or Flynn.

Right.

They're watching
the high school.

They're probably
watching your place, too.

I mean,

I know that's what
Hank would do.

There's no way
Walt's getting to you.

They are absolutely
going to catch him.

No doubt about it.

That arrogant asshole thinks

he's some criminal mastermind,

but he's not.

But on the off-chance...

Yeah.

On the million-to-one
chance...

you be on the lookout, okay?

Thanks.

You got it.

[Phone beeps]

Five minutes.

Five minutes.

You didn't kill anybody

sneaking in here, did you?

You didn't hurt anybody?

No.

Didn't have to.

You look terrible.

Yeah.

But I feel good.

So talk.

Why are you here?

It's over.

And I needed a proper goodbye.

Not our last phone call.

So you're going to the police?

They'll be coming to me.

If you're in custody,

what stops those people
from coming back,

those people you worked with?

When-- when I still
had the house,

three men came

in the middle of the night,

wearing masks, threatening
Holly and Flynn and me.

They told me not to talk about

that woman I saw
at the car wash,

and if you're in custody
and they find out--

They're not coming back.

Not after tonight.

What's tonight?

We don't want your money, Walt.

I thought Flynn
made that clear.

He did.

And I don't have any
to give you.

I spent the last
of it getting here.

All I have to give you

is this.

Call the DEA once I leave.

Tell them I was here.

That I forced my way in.

Tell them...

Tell them I wanted
bacon and eggs

on my birthday,

and that I gave you
that ticket.

Those numbers
are GPS coordinates.

For what?

A burial site.

That's where they'll
find Hank and Steve Gomez.

That's where
I buried our money.

The men who stole it from us,

the men who still have it,

they murdered Hank and Steve

and put them in that hole.

Now you trade that

for a deal with the prosecutor.

You get yourself out of this.

Skyler.

Skyler.

All the things that I did,

you need
to understand--

If I have to hear

one more time

that you did this

for the family--

I did it for me.

I liked it.

I was good at it.

And...

I was...

really...

I was alive.

Flynn will be home soon.

Before I go...

may I see her?

Whoo.

Damn man,
this thing's a classic.

What block you got in it?

500 or the 425?

Couldn't tell you.

500.

That's the one you want.

No replacement
for displacement.

Where to?

To the clubhouse.

Just go ahead, just park it

right in front over here.

No, no, no,
just straight in, man,

just, what are...

All right, fine,
here, whatever.

[Walt coughs]

Hey, how you doing?

Turn around, put your
arms out like this.

While you're at it,

why don't you
lift your shirt up?

Give us a spin.

Christ, I'm not wearing a wire.

Okay?

My wallet and keys?

Yeah, you'll get them back.

Just relax.

[Whistles]

Stay here.

Keep your eyes open.

[Jack] Jesus, look at you
with that head of hair.

Is that real?

Yes.

That's not a wig?

Seriously?

No.

What were you doing before,
shaving it?

Yes.

Christ, that is one
fine head of hair.

I mean, otherwise you
look like shit, but--

Hello to you too, Jack.

Can we talk business?

I don't think so, no.

Did Todd tell you
what I'm offering?

Yeah, he told me.

Thing is, we're...

not really in the market.

You're running low
on methylamine,

what happens then?

No, we'll get more.

That Quayle woman's
got her own set-up.

The heat's off her.

She can break loose a barrel
every now and again.

It ain't broke, so why fix it?

Todd, please, would you
explain things to your uncle?

Explain to him the benefit
of what I'm offering.

You really shouldn't
have come back, Mr. White.

I'm sorry.

Wait. Jack.

Where do you want it?

Well, gee, I don't know,

anywhere but my living room?

Take him out back.

- Jack, you owe me.
- Hey, come on.

- You owe me.
- Hey, hey, hey.

I owe you, what for?

Jesse Pinkman,
you promised that

you would kill him,
and you didn't.

Instead, you
partnered with him.

You're his
partner now--

Whoa, whoa, whoa, stop.

Partners,
what are you talking about?

He's alive, isn't he?

He's cooking for you.

What, are you gonna lie?

Him being alive is not

him and me being partners.

Not by a damn sight.

What, you think
I'd partner with a rat?

Where's that little
piece of shit?

He's finishing up a batch.

Well, go get him.
Bring him here.

- Uncle Jack--
- No. No, no, no.

This one here
calling me a liar?

He just insulted you,
he insulted me, all of us.

Jesus. Hustle it up.
Come on.

Let's get this over with.

I'm gonna show you
just how wrong you are,

then I'm putting that bullet
in your head myself.

[Air whooshing]

[Whooshing continues]

You see what I'm talking about,
you son of a bitch?

[Grumbles]

[Grunts]

Now, this look like
a partner to you?

Come here.
Take a look.

Come here!

Take a look at him.

Have a gander.

This is my partner.

Right, partner?
Right, buddy?

Hardworking, good partner.
50-50 partner.

Can you hurry this shit up?
Make it quick?

[Yells]

[Both grunting]

Toddy, get him off, would ya?

Yeah, Toddy, get them both off.

[Laughter]
[Alarm chirps]

Aah!

[Men grunting]

[Grunts]

[Whooshing continues]

[Grunts]

[Coughing]

Uncle Jack...

[Groaning]

[Grunts]

Jesus.

[Chain rattling]

Mr. White...

[Grunts]
Aah!

[Grunting loudly]

[Grunting continues]

[Clattering]

[Grunting continues]
[Muffled gasps]

[Crunch]

[Breathing heavily]

[Muffled coughing]

[Coughing continues]
Wait.

Wait.

You want your money, right?

Huh?

You wanna know where it is?

You pull that trigger,
you'll never...

[Body thuds]

[Panting]

Do it.

You want this.

Say the words.

Say you want this!

Nothing happens
until I hear you say it.

[Quietly]
I want this.

Then do it yourself.

[Line ringing]
Pick up the phone.

Hello?

Is it done?

Is he gone?

Yeah, it's done.

He's gone.

They're all gone.

Todd?
Who is this?

It's Walt.

How are you feeling?

Kind of under the weather?

Like you've got the flu?

That would be the ricin
I gave you.

I slipped it into
that stevia crap

that you're always putting
in your tea.

[Whispers] Oh, my God.

Well...

goodbye, Lydia.

[Engine starts]

[Tires squeal]

[Hysterical laughter]

[Thudding]

Aahh!

[Garage door motor
whirring softly]

[Grunts]

[Coughs]

[Sirens wailing, distant]

[Male singer]
♪ guess I got what I deserved ♪

♪ kept you waiting there
too long my love ♪

♪ all that time
without a word ♪

♪ didn't know you'd think
that I'd forget ♪

♪ or I'd regret ♪

♪ the special love
I had for you ♪

♪ my baby blue ♪

♪ all the days became so long ♪

♪ did you really think
I'd do you wrong ♪

♪ Dixie, when I let you go ♪

♪ thought you'd realize
that I would know ♪

♪ I would show ♪

♪ the special love
I have for you ♪

♪ my baby blue ♪

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
