﻿Well, hello again.
Hi!

I hope we're not too late.

No, no.
Perfect timing.

Okay, Stan, this is
my husband Walt.

Hi.
Good to meet you, Walt.

Nice to meet you.

Sandia Laboratories, huh?
Yeah.

I hear some pretty fascinating
stuff goes on out there.

Ah, well, you know--

Working on anything
you can talk about?

I'm picturing
giant space lasers.

Am I right?

Honestly, what I do
would bore you senseless.

Oh!
But giant space lasers?

Now, that sounds cool.

I'll have to bring it up
at our next staff meeting.

Well, just remember
I get a cut.

All right, that's a deal.

So this is it, honey.

What do you say?

Do you want to take a tour?
Sure.

Okay.

Look, how about I give
y'all some privacy?

I'll go out to the car
and make a few calls.

Take as much time as you need.

All right.
Good.

Okay.
Thanks.

He's actually a nice guy.
He doesn't push.

Yeah.

So, as you can see,
there's, uh...

there's a kind of flow
going on here.

It's a nice big living room.
Yeah.

And this is the dining area.

Ah, the dining area.
Right. Yes.

Oh, and, uh--

It's got a pool.
Oh, pool is nice.

Mm-hmm.

Backyard could be
a little bigger.

Um, and-- Oh,
there's a breakfast bar

kind of dealie here which is nice.
Jesus.

And, uh, I don't know,
the kitchen's really spacious

and, you know,
got good appliances, and--

How many bedrooms?

Three.

Told you.

There'll all
pretty good size, and--

Oh, this is the first one here.

And then there's
two more at the back.

Only three bedrooms?

I think we're gonna
need at least five.

Don't you think?

Five?
Yeah.

What? Do I look like I'm
about to drop a litter?

No, no, no, no, no, no.
Dude.

No, we'll have three kids
total, eventually.

But we'll need
a spare room for a study

so that I could work at home
and you can write.

Nah, I don't--

I don't think this
is gonna be enough.

Okay. Um, what about
a wine cellar?

I mean, we certainly
cannot be expected

to live without a wine cellar.

Very funny.
Mmm.

I just think we need to set
our sights high is all.

At least higher than here.

Walt, this is
a good neighborhood.

It's got a good elementary

and supposedly
a very good high school.

And believe me--

'cause I have definitely
looked everywhere--

for our price range,

this is as good as it gets.

Well, then let's
stretch our price range.

Truly.

I mean, why buy a starter house

when we'll have to move out
in a year or two?

Did you win the lottery
and not tell me?

I'm serious.

Come on. Why be cautious?

We've got nowhere to go but up.

Yeah.

Walter, you see us?

Yeah, I see you.

I'd like you
to exit your vehicle

and start walking toward us.

And then what?

I'm gonna need some...

some kind of assurance.

I assure you I could kill you
from way over here,

if it makes you feel
any better.

Walter, you've been busy.

You want to put your arms out

to the sides for me,
if you would?

You know I haven't slept
since Thursday?

I was out all night
cleaning up after you.

I need my sleep.

You said no half measures.

Yeah.

Funny how words can be
so open to interpretation.

You get your car fixed?

Not yet.

You're gonna want
to get your car fixed.

Let's see how this goes first.

Has your condition worsened?

Excuse me?

Your medical condition,
has it grown worse?

Not that I know of, no.

Is there a ringing in your ears?
No.

Are you seeing bright lights
or hearing voices?

I'm quite well, thank you.

No. Clearly you are not.

No rational person
would do as you have done.

Explain yourself.

My partner was about
to get himself shot.

I intervened.

Some worthless junkie--

For him you intervene
and put us all at risk?

Some contemptible junkie

who couldn't keep
the peace for eight hours?

That's right.
He couldn't.

He was angry because
those two dealers of yours

had just murdered
an 11-year-old boy.

I heard about it.

He should have let me
take care of them.

Maybe.

Then again, maybe he thought

it was you who gave the order.

Are you asking me

if I ordered
the murder of a child?

I would never ask you that.

Where is Pinkman now?

I wouldn't know.

A couple of time zones
away, at least.

Beyond that,
I'd only be guessing.

He has enough money
to last forever.

He knows he needs
to keep moving.

You'll never find him.

I don't know, Walt.

It's what I do, after all.

He's out of the picture.

I saved his life.
I owed him that.

But now he and I are done,

which is exactly what
you wanted, isn't it?

You've always struck me
as a very pragmatic man,

so if I may, I would like
to review options with you

of which it seems
to me you have two.

Option A--

you kill me right here and now.

Apparently, I have made
that very easy for you.

You can kill me--
no witnesses--

and then spend the next
few weeks or months

tracking down Jesse Pinkman,
and you kill him too.

A pointless exercise,
it seems to me.

But that is Option A.

What is Option B?

I continue cooking.

You and I both
forget about Pinkman.

We forget this ever happened.

We consider this a lone hiccup

in an otherwise
long and fruitful

business arrangement.

I prefer Option B.

You'd need a new assistant.

I could get right on that.

No.

This time, I choose.

Your car.

Get it fixed.

Yeah.

Really?

It's good to see you.

Thanks.

It's good to be back.

Well, shall we?

By all means, Gale, let's cook.

What about that rhinoceros?

You think he'd make a good pet?

No.
No?

Don't you think
if you called to him,

he'd come running
for his supper?

I'll bet he would.

I bet he'd come running.

You're silly, Pop Pop.

Well, a little.

But he'd probably
knock everything over.

Plus, there's
that big nose of his.

That's not a nose.
That's a horn.

Is that so?

His real nose is little.

Huh.

I learn all kinds of
things being with you.

Okay, June Bug,
these are for you.

What about the rest?

The rest are for me.

No, they're not.

You're too old for balloons.

Oh, you're never
too old for balloons.

Give me a hug.
Oh, I see your mama.

Don't keep her waiting.

Bye, Pop Pop.

Bye, baby.

Please. Please, no.

Chow, do you have anything
you want to tell me?

Thank God you're here.

They keep me prisoner.

They keep you prisoner.

I don't do nothing
for them ever.

They try and make me.

I say no.

They steal my chemicals.

I can't stop them.

I am businessman.

You're a businessman--

The lady out front--

Hey, lady, are you still there?

Ask her if she's still there.

She says yes.

How's her driving?

Driving. Is she good
behind the wheel?

Good. She's good driver.

Licensed? Dependable?

She has a Camry.

Good.

The trucks will be here
first thing in the morning.

I strongly recommend

that you return
our calls next time.

So have her drive you
to the hospital.

She's gonna need her shoe.

Where did they cross?

Laredo, looks like.

They didn't exactly send
their A players.

But like you said,
it's cartel, all right.

Probing for weakness.

Hmm.

Well, they didn't find any.

What about Pinkman?

I'm making inquiries.

Done. That's two?

All right.
Let's close it up.

Bring it down.

Ready?

Great. Okay.

We're good.

You can take your mask off now.

Does that guy ever leave?

Nah.

When exactly did that start?

It's new.

We had a...

We had a little drama
with the person you replaced.

I'm sorry to hear that.

No, it'll be fine.

Things will continue
to smooth out,

and, yeah, it'll be fine.

By the way,
if you're at all worried

about working with me--

Mo, I'm not.

Because whatever
my shortcomings last time,

I intend for things to go
perfectly from here on out.

So, if there is--

Gale, you're great.

Seriously.

I just--

However you like
things to be done

is exactly how we
are gonna do them.

Period.

From here on out.

So, uh...

please teach me.

Okay.

♪ ["Crapa Pelada"]

♪ A voi, miei signori ♪

♪ Io voglio narrare ♪

♪ La storia che tanto
mi fa disperare ♪

♪ Con ciocche sebenti
che vedo cadere ♪

♪ Dal capo i capelli bianchi ♪

♪ Ormai son pelato,
deluso, avvilito ♪

♪ Non so quali cure adottar ♪

♪ Ma senti cosa dice ♪

♪ Quel povero infelice ♪

♪ Non ti lamentar ♪

♪ Ma prova a cantar ♪

♪ Con noi questa canzon ♪

♪ Crapa Pelada
la fà i turtei ♪

♪ Ghe ne dà minga
ai sui fradei ♪

♪ Oh, oh, oh, oh ♪

♪ I s fradei fan la fritada ♪

♪ Ghe ne dan minga
a Crapa Pelada ♪

♪ Oh, oh, oh, oh ♪

♪ Crapa Pelada
la fà i turtei ♪

♪ Ghe ne dà minga
ai s fradei ♪

♪ I s fradei
fan la fritada ♪

♪ Ghe ne dan minga
a Crapa Pelada ♪

♪ Crapa Pelada
la fà i turtei ♪

♪ Ghe ne dà minga
ai s fradei ♪

♪ Oh, oh, oh, oh ♪

Gale.
It's good to see you.

Mr. Fring.

Wow. This is, uh--

I should have called first.

I'm not interrupting
anything, am I?

No. No, not at all.

Please come in.

Can I offer you something?
Crème de Menthe?

Oh, no. No, thank you.

I'm sorry
for the inconvenience.

Oh, no, no.
It's no inconvenience.

I need to talk to you
about something...

something rather pressing.

If push came to shove,
I was wondering

how soon you might be able
to take over the lab yourself.

You and an assistant.

Why would--

Why would push come to shove?

Has Walter ever talked to you

about why he got into

this particular line of work?

Uh...

I guess I assumed
it was because

it pays so well.

Oh, it is, but specifically.

Has he ever spoken to you
about his health problems?

Oh. I'm not surprised.

He's a very private person.

What exactly are
his health problems?

He's dying of cancer.

It is why he does this,

to provide for his family,

which he has accomplished.

They will never want
for anything.

He's seen to that.

Well...

how long does he have?

That is very much the question.

He does not want
to talk about it,

and every time
I bring it up with him--

Hmm.

I don't know
that he's fully accepted

the reality of it.

And not to sound
cold-blooded,

but I am running
a business here.

No, I-- I understand.

I have...

a very large investment
in this.

There is so much overhead

that I can't afford
to shut down,

not even for a week.

So you understand my concern

and my desire for continuity?

I do, absolutely.

Now, I intend to keep Walter on

as long as he wants,

assuming he's
physically up to it.

But as he cannot or will not

tell me how long that might be,

I must prepare for
the worst-case scenario.

The worst-case scenario.

Uh...

I suppose if we had...

at least a few more
cooks together...

You don't think
you're ready now?

Well, he is such a...

a master.

There's always more
for me to learn.

But I'm thinking
that if we had...

say, one or two more cooks?

One more...

I guess, would do it.

I suppose.

I believe in you, Gale.

I know that when
the time comes,

you will be ready.

What's up?

Walt?
Hmm.

Is there, um...

any particular trick

to purging the catalyst bed?

No, it's pretty
straightforward.

I'll show you
when we get there.

Yeah.

Tell him I'm in conference.

Can't you see
I'm in conference?

I'm looking to find
a client of yours.

I was hoping you could
help me out with an address.

Which client?

Jesse Pinkman.

Jesse Pinkman in the phone
book Jesse Pinkman.

Hmm. How would one
track him down?

I wonder.

You're still here.

I need your full
attention, Saul.

Jesse Pinkman
current whereabouts.

The sooner you tell me,
the sooner you can get back

to whatever the hell
this is exactly.

What am I, eight-grade hall monitor?
"Current whereabouts."

Let me tell you
something, Mike-- Whoa.

You are good right there.

Now, let's both
get comfortable.

Now, when I say
I'm looking for Pinkman,

we both know why, don't we?

And you pretending otherwise

only wastes my time

and serves to annoy me.

Mike, uh,

there are rules
to this lawyer thing.

Is that right?

Yeah.

Attorney-client privilege.
That's a big one.

And that's something
I provide for you.

So if I give up Pinkman, well,

then you're gonna be asking

"Old Saul gives 'em up
pretty easy.

What's to keep him
from giving me up?"

You see? So then
where's the trust?

I trust the hole in the desert
I'd leave you in.

Yeah, it's an argument.

So...

don't make me beat you
till your legs don't work.

Now tell me where to find him.

You know it's the right thing.

I can't tell you, Mike.

All right, I--

Look, if I was to tell you,

I just-- I couldn't
live with myself.

I'm sorry.

Hmm.

But who's to say I didn't write

the address down
in my day planner?

Or on a scratch piece
of paper somewhere?

Who's to say I didn't
write down a location

strictly for my own
professional use?

Do not touch
anything on my desk.

I'm gonna leave the room,
make myself a Nescafé.

I'm just looking out
for you, that's all.

Like a mother hen.

Believe me,

money laundering
ain't what it used to be.

God, do I miss the '80s.

Wasting your time.

I'm buying the car wash.
End of story.

Well, one look at this place,
you're gonna fall in love, so--

Huh? Was I right?

Where else are you gonna find

a cash-only business
that's this much fun?

Unless we're talking
massage parlors,

and I don't see it.

Shall we?

You ever actually
play laser tag?

It's good cardio.
Plus you get to shoot at kids.

You got your bumper cars
over there down that way.

Got your arcade right here.

All the latest video games.

Snack bar is over there.

Nothing stopping you from
selling beer to the parents.

That's a whole new
revenue stream.

All right, enough.

We're good.

Holy Christ.

We're good?

This constitutes good
where you're from?

My car is bugged.

I said maybe-- maybe--

I'm being followed.

What the hell have
you gotten me into?

My very own P.I.

is threatening
to break my legs.

That's like Thomas Magnum
threatening

that little prissy guy
with the mustache.

Over and above.

Service-wise,
is is over and above.

You and I survive this,

oh, I'm seriously
rethinking my pricing.

Yeah. And that goes

double for you, Hip-Hop.

My guy's no dummy.
Right?

So I give us maybe 24 hours

before he figures out
that address goes nowhere.

You guys do your thing.
Make it snappy.

I'll go see if they have
Tetris or something.

How are you holding up?

You?

I got my old job back.

At least until they kill me
and Gale takes over.

He's their boy, huh?

He's their boy.

How long you think you've got?

Well, he asks
a lot of questions

about the cooking process.

I try to be
as vague as possible,

but I got that guy
Victor watching me,

listening to every word I say.

Maybe the only thing
that's saving me

is Gale's fastidiousness.

Once he feels confident

that he knows
my entire method...

So what do we do?

You know what we do.

There's got to be
some other way.

Maybe it's better for you
to just go to the cops.

All right?

I mean, I can't believe
I'm saying that at all,

but for your family?

The DEA would love you.

All the shit
you could tell them?

Federal Witness Protection,
that's a good deal.

As for me,
I'll hit the road, yo.

I mean-- I'll make it.

We had a--
We had a good run.

But it's over.

Never the DEA.

The cook can't stop.

That's the one thing
I'm certain of.

Production cannot stop.

Gus can't afford to.

So if I'm the only chemist
that he's got,

then I've got leverage.

And leverage keeps me alive.

It keeps you alive, too.
I think I can see to that.

If I'm the only chemist
that he's got.

I-- I can't do it,
Mr. White.

Like you said, I'm--

I'm not a...

I can't do it.

I'll do it.

I'm gonna--

I'm gonna need your help.

I mean, they're watching me

day and night.

They never leave me alone
with Gale, not for a moment.

Hell, I don't even know
where the man lives.

He's not in the phone book.

I can't find him
on the Internet.

I can't do it in the lab.

Victor's always there.

But if I could just...

shake Victor for even
an hour one night,

I think then that...

I may be able to...

make it look like an accident.

There's got to be
some other way.

I'm all ears.

But when it comes down
to you and me versus him--

I'm sorry,

I'm truly sorry--

but it's gonna be him.

You are the only edge
that I've got,

as long as they don't know
that you're in town.

But I need you to track him.

Get me his address,

and I'll do the rest.

Look, I saved your life, Jesse.

Are you gonna save mine?

Yeah.

Please tell me you found him.

6353 Juan Tabo Boulevard,
Apartment 6.

You there?

Uh, yeah.

6353 Juan Tabo,
Number 6. Got it.

He's home?

Yep.

Anyone watching the place?

No. Looks pretty much
wide open.

When are you gonna do it?

Tonight.

Once it gets dark.

Don't do this, Mr. White.

Please.

Go to the cops.

We got a problem.

Some kind of chemical
leaking in your lab.

You gotta come with me.

I'll, uh-- I'll follow you.

They tell me to bring you,
I bring you.

Come on, get in the car.

I don't know if it's
a barrel leak or what,

but you got something
mighty stinky down there.

After you.

Walter, the sooner you
figure out what this is,

the sooner we all go home.

Please don't do this.

Mike...

you don't have to do this.

Yeah. Unfortunately, I do,
Walter.

Downstairs.

I'll cook--
I'll cook for free.

And there won't be
any more trouble.

I promise you.

Okay, if I could
just talk to Gus,

I know I can make
him understand.

If I can talk to Gus--
No. Walter?

...I can convince him, okay?

Just let me, please--
Please.

Please let me talk to him!
Shut up!

Shut up.

I can't do it.

I'm sorry.

I'll give you Jesse Pinkman.

Okay? Like you said,
he's the problem.

He's always been the problem.
Without him, we would--

And he's--
he's in town, all right?

He's not in Virginia or wherever
the hell you're looking for him.

He's right here in Albuquerque,

and I can take you to him.

I'll take you right to him.

Huh?

What do you say?
Where is he?

Right now.
You give me an address.

I-- I don't--
He moves.

He moves around,
but if you let me call him--

No, no, please.

No, I just-- My phone.

I'll just--
It's just my phone.

I'll call him,
and I'll have him meet me.

All right? Okay?

Okay?

Did you do it?

Mr. White?

Did you do it?

No, I didn't do it.

I can't now.

It's gonna have to be you.

What? No way, man.

Listen to me.
You're closer than we are.

You'll have about
a 20-minute lead.

They've got me at the laundry,
and they're going to kill me.

Jesse, do it now!
Do it-- Do it fast!

Do it now! Jesse!

Oh, my God.

Huh.

Just what the hell
was that exactly?

You might want to hold off.

Yeah? Why?

Because your boss
is gonna need me.

6353 Juan Tabo, Apartment 6.

Yeah.

Hi.

How can I help you?

Take whatever you want.

I have money.
I have--

I got a lot of money.

I have--

Um...

You--

Please don't do this.

You don't-- You--

You--

You don't have to do this.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
