﻿Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

All right, everybody.
Listen up.

Tuco Salamanca.

For those of you not with us this
morning, we raided his headquarters.

Also his last known address.

Even the little den of iniquity
he keeps for his meth hag girlfriend.

We netted a bunch of his lieutenants.
The big man himself smelled us coming.

So...

Study the face.

Study the file.

Get a big ol'raging hard on

at the idea of catching
this piece of shit.

My apologies to the HR department.

Grow tumescent with anticipation.

All right.

On the hit parade, 1998.

Reputed to have whacked "Dog" Paulson,
back when our home-grown banditos

where wrestling the crank trade away
from the So Cal biker gangs.

Also, we're pretty sure he knifed
a Mexican national in '03.

And for my money, seeing
how he customarily deals with rivals,

I'd say he is a prime suspect

in the disappearance
of our dearly-missed Krazy-8.

Hats over your heart
for that dirtball.

We hauled Tuco in
for questioning on that one,

but as usual,
we couldn't make it stick.

He runs a tight ship.
Smug bastard.

And even worse, El Paso says he's
got some kind of cartel connection.

I know it's...
We all know what's going on down there.

We sure as hell don't
want it going on up here.

Which brings us to the good news.

We finally got some actual,
honest-to-God evidence.

This is one of Tuco's henchmen.
Street name, No Doze.

Found him tucked in the junkyard,
along with Tuco's own brother-in-law,

A.K.A. Gonzo.

Gonzo, this rocket scientist,

was moving No Doze's body,

either hiding it there
or pulling it out, still not sure,

when he got his arm
crushed clean off.

Anyone wanna see the photos,
they're on my Web site. Hilarious.

Anyway. The upshot is,
we got us a nice,

big, juicy, bloody fingerprint,

which belongs to señor Tuco.

Christmas came early
to the Schrader household.

That is, provided we find this guy.

So to all present,

I ask you, you wanna find this guy?

What the hell was that?
Jesus.

Wanna try that again?

Do you want to find this guy?

Are we going to find this guy?

Louder, damn it!

- Give me a hell, yeah!
- Hell, yeah!

They ain't gonna find him.

Guy's in Mexico by now.

Appearances, Gomie.
It's all about appearances.

Listen,
I gotta take some personal time.

Now, in the middle of a manhunt?

Skyler called last night.
It's Walt. He's missing.

Just disappeared from the house,
and no one's heard from him since.

Damn. You don't think he...

- Holler if you need me.
- Thanks a lot, man. Appreciate that.

This is the most recent photo.
We haven't taken many lately, so...

But that's what he looks like now.

Without the hair.

Hey, it's me.

Hey, Tim. Really appreciate
you sparing us your day off.

No worries. Happy to help.

Yeah, this is helpful. Good.

- What about height and weight?
- Five eleven...

most recently, about 170.

165. That's what I weigh.

I guess...

- he weighs a little less.
- That's fine. That's close enough.

Good.

What about other
distinguishing features?

Tattoos or moles or scars?

- Anything that might help us...
- Tattoos?

Not really.

That's fine.

- Is that the list of medications?
- Yes. I wrote them all down.

And there's no drug interactions.
None that are listed.

I called his doctor, so, no.

Has he been depressed?

He's been withdrawn lately.
A little withdrawn.

Last night, he was...

agitated.

Agitated.

Yeah. When he came home last night,
he was...

agitated, upset.

Upset in general? Or upset
because of something particular?

When I asked him what was wrong,
he said...

"I don't know where to begin."

Then he just walked out
of the bathroom...

I was in the tub. Taking a bath.

And when I came out about ten
minutes later, he was gone.

Nothing else missing?

His keys, wallet, cell phone.
Just what was on him.

What about the phone call?

I'm looking into it.

What phone call?

Walt's cell phone rang.
He pulled it out,

looked at it, and didn't answer it.

But then, a short time after,
he wandered out of the bathroom.

I mean...

couldn't that be...

important, right?

Anything else you can think of?

Anything else.

I called the credit card providers,

and there's no report

of any recent activity.

Let's see...
I checked with every hospital

within 50 miles.
Every police station. Every morgue.

So, no, I really don't...
I don't have anything else.

I was actually hoping
that you had something else,

being that you're the expert.

- I'm sorry.
- No worries.

I think this is good enough to start.
Gives us plenty to work on.

Thank you.

So that cell phone call
she's talking about? I ran it.

- And?
- Never happened. No record of it.

- Second cell phone.
- Yeah. I'm thinkin'...

I understand.

Out!

Get away from me!

Settle down, bitch!

You gonna shoot me?

Shoot me in here!

I hope I bleed like a mother, too!

That way, you have to clean it up!

It's your ride, retard.
I ain't gotta clean jack. Now get out!

Get up!

Get up.

Don't do this, Tuco.

No more posters?

Walter Junior's making more.

Thank you, Marie.

I don't think he'll hurt himself.

I mean, he just doesn't
strike me as the type.

He'll turn up.

Okay, the whole tiara thing...

I just find it bewildering that...

you didn't believe that...

Not now.

Empty your pockets.

Thought your name was Heisenberg,

"Walter Hartwell White."

Heisenberg is kind of a pseudonym.

A business name.

I like doing business
with a family man.

There's always a lot of collateral.

Answer me one thing.

Can I trust you?

Yes, absolutely.

Sit down.

DEA...

hit my place
of business this morning.

About a hundred cops looking for me.

You two haven't been talking, right?

Picked up my whole crew,
top to bottom.

Everybody except Gonzo.

That's weird, right?

I mean,

don't you think that that's weird?

That's weird. Yes.

Unusual.

Unusual.

Last two days,

I couldn't get Gonzo on the phone.

He's been acting all pouty
on account of No Doze.

Explain to me,

how is it my fault

that that little bitch
did not know his place?

I saw this coming.

I can see the future, you know?

It's this gift that I have

deep inside my head.

I knew last night they were going
to come and try and bust me. Gonzo...

He went and snitched to the cops!

That lousy son of a bitch!

I trusted him like a brother!

I was good to him!
I was good!

I see Gonzo, I'm going to gut him,

I'm going to skin him,

and I'm going to stuff
his hide for a heavy bag,

and every time I hit him,

it's going to be like
a lesson to myself!

You never,
never trust the people that you love!

So, you plan to ice Gonzo,

like, future tense?

What?

You're saying...

You're saying that...

Gonzo is currently...

operating as a police informant,
as far as you know?

I'm very sorry to hear that.

That's disappointing.

- I'd waste him, too, yo.
- Shut up.

They're out there
looking for me right now.

They got ghetto birds and black ops.

I need to get high.

I need to get good and high.

What's with this gak?
It smells like headcheese.

It's killer.

Yeah, seriously.

So, I was thinking last night.

I came up with this great idea.

México.

Mexico?

We'll disappear way
out in the jungle.

We'll set you up in a superlab.

We'll do nothing but cook 24-7.

And nofederales are going to mess
with us, because I got my people there.

Connections.

We're going to make

beaucoup bucks, Heisenberg.

I have a wife and family.

So what?
You'll get another one.

I don't want you to take this
the wrong way, but I can't just...

uproot my life like that.

Yeah, man.
I mean, me, neither.

Who's talking to you?

You need me, man,

'cause I cooked
that scante in your hands.

I'll tell you something, yo.

You never tried nothing like it.

Stink or no stink,

one bump,

you'll be flying high for days.

It's a new product him
and I been working up.

Careful when you hit it.

It kicks like a 12-gauge
when it comes on.

It's got a secret ingredient.

What secret ingredient?

Chili powder.

I hate chili powder.

This blue magic, this is money.

You keep cooking this, Heisenberg.

We're going to rewrite
history with this.

All right!

Time to clean the menudo out
from between your ears!

No, I need him, Tuco.

I need him very, very badly.

He's my partner.

And if he doesn't go,

I don't go.

I'll tell you this,
my cousins are driving up here

right now to smuggle us back down,
and they're going to be here by sunset,

and you're going to be on that truck,
or you're going to be dead!

And you...

You better hope
they got room in the trunk.

Where are you going?

Louis is taking me
to the train station.

We'll put these up.

No, no, honey.
No, I'll do it.

He wants to help, let him help.

I mean, how long has it been
since you've slept?

Yeah, she's right, Sky.
Why don't you lay down a while?

For Christ sake,
you got a bun in the oven.

I got my cell if you need me.

Bye, sweetie.
I'll see you later.

All right. Bye.

Actually,

I think the very fact they haven't
found him yet...

bodes well.

Well, I mean, if he...

You know.

Somebody would've smelled
something by now.

There's got to be something, some
detail that we haven't picked up on.

What about the second cell phone?

Aw, Jesus.

We can't just ignore
a potential clue, Hank.

Okay. What are you talking about?

The call you said Walt got
before he disappeared,

there's no record of it
with the phone company.

No incoming,
no dropped calls, nothing.

But his phone rang.
I heard it.

Well, all right.
Well, then, if that's the case,

he must have a second phone.

Why? What sense
would there be in that?

All right. Okay.
I'm not here to argue with you.

No, Hank. You can't just bring up
"secret cell phone" and then drop it.

What does it mean?

I don't know, Sky.
What do you want me to say?

It means Walt has a secret.

Everyone's got one from somebody,
big or little.

"Everyone."

Skyler, come on.

He kept cancer from you for weeks.

Then, let's assume
there'a second cell phone.

So, what? Is he having an affair?

Walt? Please.

What about the marijuana?

He's not on pot anymore.

Says who? Him?

Chemotherapy and marijuana
go together

like apple pie and Chevrolet.

Maybe...

he's addicted to the pot,

and he owes his drug dealer
a lot of money.

You don't get hooked
on pot like that.

How do you know? You didn't even
know he had a second cell phone.

You have to question
this drug dealer person.

He may know something.

Well, I'm telling you,
we're grasping at straws here.

Then grasp.

Excuse me. Ma'am?

Hi. I'm looking for Jesse.
He around?

No. I'm afraid not.

- Why?
- I'm sorry. Hank Schrader.

I'm actually hoping to talk to Jesse
about my brother-in-law, Walter White.

He taught your son
chemistry in high school.

Oh, Mr. White.
Yes, I remember him.

That was a long time ago.

Yes, ma'am.

It's my understanding that he and Jesse,
they've stayed in touch.

Really?

Mr. White must've seen
some potential in Jesse.

He really tried to motivate him.

He was one of the few
teachers who cared.

Yeah, Walt's that way.
He's a good man.

I'm so sorry to hear
about his illness.

Please pass along our best wishes.

I certainly will,
as soon as he turns up.

He's missing, actually.

Just kind of walked off or...

Anyway, which is why
I'm going around

trying to think of anyone
who knows him, even slightly.

That's terrible.

Anything we can do to help?

Well, if you could put me
in touch with your son.

Like I said,
we're kind of desperate for leads.

Jesse's not answering either
phone number I have for him,

and no one seems
to be home at his house.

And why do you think my son
and Mr. White would be in touch?

I don't necessarily. I just...

- Are you with the police?
- No, ma'am. Not at all.

I'm with the
Drug Enforcement Administration.

Oh, my God.
Is my son in trouble?

I have absolutely no reason
to think that, no.

Do I need to get a lawyer?

You know, you don't seem
very forthright about this,

coming here and asking
questions about my son...

Mrs. Pinkman, I swear to you,
I'm not here on official capacity.

I do not care what your son
may or may not have done wrong.

I just want to find
my brother-in-law.

His wife is worried sick,

and she's got a baby on the way.

I'm sorry.
I would like to help you,

but I have not seen my son
in over a month.

I don't expect to see him
anytime soon.

Well, thanks for your time.

If you could tell me one more thing.

Is Jesse still driving the, uh,

'89 Chevy Monte Carlo,
as far as you know?

If he had spent half as much time

and money on his education

as he has on that
ridiculous bouncing car...

Lowrider, huh?

Nah, nothing yet. Listen,
do me a solid and check out a...

'89 Chevy Monte Carlo

registered to a one Jesse Pinkman.

Specifically? I want to know
if the car's got LoJack.

It's one of those jackoff lowriders.
It's got a good shot that there is.

If so, can you go ahead
and get me a fix on it? Thanks, buddy.

Chili powder.

Did I not already tell you
how moronic that was?

Whatever, man.

At least I tried something.

It almost worked, too.

How's about you leaving my gun?

First you boost it, then
you leave it in your house.

My gun.

How was I supposed to know

you were chauffeuring Tuco
to my doorstep?

Well, at least he wants you alive.

Hey, I don't get it.

If Tuco didn't kill Gonzo,
then who did?

I don't know.

I don't know.

Does it really matter?

If he finds out that Gonzo is dead
and not a police informant,

who does he automatically blame?

Us.

We need a plan.

Think, think.

Let's just bum-rush him, man.

You know, you crack him
over the head with something,

and I'll go for his gun.

"Crack him over the head
with something"?

And you got the C-bomb, man.

You're as good
as checked out already.

You should be, like,
all sacrificial,

jumping on a grenade, yo.

Oh, so my life
is not the priority here,

because I'm going
to be dead soon anyway.

That's your point?

We got to get him to take this.

He don't much like
the taste of chili P.

That much has been established.

So unless you can convince him
to booty bump...

Eat.

We've got a long ride ahead of us.

Go and sit.

You're looking
a little weak, Heisenberg.

I don't want you to go belly up
before we get there.

Take it easy, tio.

I will feed you. I eat first.

That's the deal.

What?

I get it, I get it, I get it.

You greedy old bastard.

I tell you, Heisenberg...

Old people.

You feed them, huh?

You put them in a really
nice crib in the country,

and yet they gotta steal
the food off your plate.

You better eat every bite of that.

What did you do that for?

God!

Look. Lookit.

There's nothing left.

What?

What do you want?

Don't even tell me
that you're hungry.

Don't go there.

Are you mad-dogging them, tio?

What, you don't like them?

One ding. That means "yes."

Tio don't like you.

Why don't you like them, tio?

You don't trust them?

Why don't you trust them, tio?

Tuco, come on.
I mean, he's...

There's clearly some dementia.
He's not lucid.

Did they do something to you, tio?

Something that you don't like?

What did they do to you?

What did you do to my tio?

Nothing.

Bullshit! My tio does not lie!

I don't know. I swear.
I don't know.

Maybe, I did change

the channel on his TV, but...

That's it. While you were cooking,
he was watching one of those...

those "telenovels"
with all those ripe honeys on it?

He was really into it. I told you
not to change the channel, man!

Dude needs his eye candy. That's it.

Is that it, tio?

Is that it, tio?

Did they change your mamitas?

What are you telling me, tio?

Are they punking me?

No, man.

Come here!

Shut up!

Please, no!

Please, no! No, God!
I don't want to die!

Tell me what you did, Walter!

Jesus!

I don't want to die!

Tell me what you did!

We tried to poison you.

We tried to poison you,

because you're an insane,

degenerate piece of filth,

and you deserve to die.

Who's the bitch now?

Let him bleed.

The keys!

Oh, my God.

The cousins?

What the hell's going on?

Jesse Pinkman.

You're a hard man to find.

Aw, shit.

Easy.

Oh, my God.

Oh, my God.

- Hank.
- Who?

- Hank.
- What?

- Oh, my God.
- What?

- Oh, my God.
- Stay. What are you doing?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
