﻿Previously on AMC's
Breaking Bad...

I need you all outside
to do some wipe outs.

Wipe down this!

I heard you broke
new ground today.

I walked 16 feet in 20 minutes.
Yeah, I guess I broke new ground.

You worked here four years.
It's a story people would believe.

This is what we buy.

Slow down.
Oh God!

At the first opportunity
Gus will kill us.

So? How does it look?

You mean, in do I see it?

Yes.

Do you see it?

Basically, any lawman
worth his salt's

going to spot that, yeah.

Assuming that's a deal breaker?

Yes.
It's a deal breaker.

Well, if stealth is what
you're aspiring to,

you best go with something
more compact--

.38 Special,

snub nose.

Got a concealed hammer

so it doesn't catch
on your belt when you draw.

Tried and true,
no nonsense about it.

Five shots?
Yep.

Automatic has how many?

Ten in the mag,
one in the chamber.

If you can't get it done
with five,

then you're into spraying prey,

in which case I wouldn't
count on another six

closing the deal.

You load that
with 158 grain hollow points

instead of your standard
wad cutters.

It's got plenty
of stopping power.

Can't get more dependable
than a wheel gun.

Here.
Um...

Try it on with this.

That snub,
you'll conceal real nice

if you carry it I-W-B.

Little harder to draw from,

but there's really
no substitute

if you're intent of fooling
a vigilant eye.

Comes in polymer, too.

I prefer the feel of leather.

Old school, I guess.

Yeah, um...

You sure it's on
the correct side?

If you're right-handed,
it is.

I don't know, ma--
Are you sure

because maybe it'll feel
better on the left side.

General rule--
You don't want to cross draw,

not unless
you're going to be sitting,

you know, store clerks,
card gamers and such.

Either way you're going to want
to practice your draw...

a lot...

because if you're all fingers,

well, it might could be him

keeping a piece instead of you.

Catch my drift?

What's this?

That there is why
you're going to pay me

five times what you'd pay
your neighborhood gun store.

Serial number
has been filed off.

So...

to state the obvious,

I don't want to be
caught with this on me.

No, sir, to state
the obvious, you don't.

You know, Mister,
I've been providing my services

for the past 30-odd years.

You'd think in that time

I'd learn better than to ask
a man his business,

especially about one
referred by the lawyer,

but I do feel the urge
to ask you,

we strictly talking
defense here?

Yes, absolutely defense.

Why?

Because if it's just
personal protection,

aside from a bucket of money,

you'd save yourself
a potential felony two-spot

for carrying a weapon
with a defaced serial number

if you'd just buy it legally.

Yeah, but...

if you did have to use it,

wouldn't it still be better

to use one
that couldn't be traced?

This is the west, boss.

New Mexico's
not a retreat jurisdiction.

Man steps to you
bent on doing bodily harm,

you've got every right
to plant your feet

and shoot to kill.

Some call it a moral right,

and I do include myself
within that class.

All this to say

I'm happy to take your money,

but if you're not
a convicted felon,

you might best be advised

to bear your arms within
the confines of the law.

It's for defense.

Defense.

I'll take it.

Sync by n17t01
www.addic7ed.com

Thanks, Bonnie.

Jesse.

What's up, brother?

Dude, it sounds
like an earthquake out there.

Yeah. New sound system.

Whoa!
Check it out.

Bodacious subwoofers, yo!

Serious cannons.

18-inchers,
six of them.

Aluminum columns

so they're really, really like,

uh, sonically neutral.

Tweeters are killers, too.

Dig all them lines
jumping around.

Psychedelic.

Kind of like just want
to stare at them.

Hmm. Yeah, man.

Totally makes me want
to crank old Savage

and blaze one.

It's got, like,
parametric equalization.

Automatically
adjusts the levels

to changes in, like,
air pressure and whatnot.

It's a totally digital
vacuum tube amp

which is by far the best
anti-distortion-wise.

It's 120 decibels
without breaking a sweat.

Hold on to your hats, bitches.

Hey, man, I saw Andrea
at a meeting yesterday.

She asked about you.

Thanks, man, but, uh...

12 steps and all that.

Seriously?

Maybe just a little bump.

Left 4 Dead, yo,

the way them bitches
get all cranial

when you cap them in the head.

It's like booyah!

No, no, no, man.

Resident Evil 4
takes it by a long shot.

Aw, please, brother,
you're fronting.

No, man, seriously.

That chick, the one
you got to rescue,

she's smokin', bro,

and then you're, like,
the last undead dude on earth,

so how can you not be
dipping into that?

Talk about inspiring a brother
to kick some zombie ass!

They're trying to eat
your brain, bro.

A dude don't need
no more motivation.

That's a fair point, I guess.

Okay. Okay. Okay.

Call of Duty, World at War--
Zombie mode.

Now, that's the bomb, man.

Think on it, bro.

They're not just zombies.

They're Nazi zombies.

Nazi zombies.

Yeah, man. S.S. Waffen
troopers, too,

which are, like,
the baddest ass Nazis

of the whole Nazi family!

Zombies are dead, man.

What difference does it make

what their job was
when they was living?

Dude, you are so
historically retarded.

Nazi zombies
don't want to eat you

just because they're
craving the protein.

They do it because--

They do it because
they hate Americans, man.

Talibans--
They're the Talibans

of the zombie world.

I played the game, bro.

They ain't exactly
fleet of foot.

Ohh! I'm saying where's
the challenge?

At least the zombies
in Left 4 Dead

clock a respectable 40.

You got to lead them and shit.

Dude, that's because
they're not even zombies!

They're just infected.

They got, like,
this rage virus.

Amps them up like they've
been smoking the schwag!

Apples and oranges, bro.

Totally unfair
to compare the two.

Yo, Jesse,

where do you come out
on all this?

Ha ha! Ohh...

Agree, totally.

Did that just happen?

Damn, man.

It's quiet.

You know what this--
This place needs?

Ohh.

You okay?

Fine.

Can't you sleep?

Actually, yes, Marie.
This is me sleeping.

What's it look like?

Looks like you're
looking at a rock

at...2:24 in the morning.

This is not a rock.
This is a mineral,

for, like, the tenth time.

Okay. Got it.

Blue corundum, to be precise.

Blue corundum.
Well, it's very pretty.

It's encrusted
with igneous biotite

in a mica schist.

Would you like
some more detail?

Because I can give it to you.

You keep acting like you
give the first shit,

and I'll--
Hank.

Found in the Central
Cordillera of Irian Jaya.

Blue corundum.

I'm just saying...
it's 2 in the morning.

I'm just...asking if maybe--

You know, when last
I counted, Marie,

there were four bedrooms
in this house.

You know, I mean, if I'm keeping
you awake and all that.

You have reached Walter White.

At the tone, please
state your name, number,

and the reason for your call.

Thank you.

Walt?

Hello? Walt?

Um, okay, Walt, could you, uh,

could you call me back, please?

Hank's bills are really
starting to pile up here,

and, uh, in the meantime,

I haven't received a check
from you in quite a while,

so there's that.

Uh, second order of business

is, uh, is the car wash.

Ohh!

God!

Take the next step here.

We need to look
into buying this car wash

while we still have--

Skyler.
What are you doing?

What do you mean?

Wait. Are you screening
all my calls?

No. No. No. I just--

What are you thinking,
leaving a message like that

on my machine?

What are you--
What did I say?

You just left recorded proof

of our intention
to buy a car wash.

Now you think that was wise?

Proof of our what?
What are you talking about?

Skyler, we should not even be
mentioning the words "car wash"

on the phone at all, period.

Walt, it is a car wash,
not a brothel.

I mean, if we can't
even say what it is,

why are we buying it at all?

God, look, Skyler,
please, just--

Hey, Mom.

Hey, hon.

Look, there's some cereal
on the breakfast table.

I'm telling you,

if you're not willing

to pull the trigger on this,

I am more than happy
to call Goodman myself.

No, no, no, no, no.
I will handle it, okay?

I could so use a brain
transplant right now.

Hey, uh, I'm going to work.

Wake up, bitch.

Aah!

Damn!

Ohh.

You're way too sensitive
about your zone, bro.

Ohh. Come on, man.
Clean-up time.

Right on. Least we can do.

Hey. The hell with,
uh, with cleaning up.

Just go out and get
everybody some breakfast.

Stock up on liquor
while you're at it.

Keep this party going.

I mean it, yo.

I want this place kicking
harder than a Sensei

when I get back.

All right.

You got it, bro.

Come on, damn it.

Wake up and party!

Hmm.

Hello.

Yo, you the new guy?

Yeah.

You got something for me?

201.6.

What's the count?

201.6.

Give it a second weigh
if you would, please.

New policy.

What, Walter?

Where's Gus?

Why?

Because I would like
to speak with him.

Because,
the way we left things,

I-- I would like
the chance to clear the air.

Hmm.

What?

Walter, you're never
going to see him again.

Oh, look who woke up hungry.

Are you hungry?

Yeah, that's good.
Drink that up.

Just a little longer,
okay, my sweetie?

Okay?

There you go.

Okay, now...

the Dodge gets a detail,

and...

the Corolla gets a hand wax?

Right? Hand wax.

Okay.

Oh. Hello. Hello.

Just a few more minutes,
and we're on our way home.

Okay, my sweet girl?

Mama's just
doing her work here.

Mama's doing her work.

Let's see.

Way to go, Hank.

Whoa, way to soldier up.

You're doing it!

Come on!

Another few yards.

Damn!

Ahh, Jesus!

Look at you!
Way to go, honey!

Come on.

Come on, Hank!

Keep it going!

Uhh!

Just ten more steps.

9!

8.

7!

6!

You're almost there, Hank.

Uhh!

God!
Ha ha ha ha!

Oh, yeah.
All right, buddy.

That's what I call
kicking some ass.

Oh, it was awesome, babe!

Ohh.

Hell, yeah.

Very nice.

Yeah!

Hey!

You're a good man, Chuck.
Thanks.

It's an honor, my friend.

Same time tomorrow?

Damn straight,
if I'm still alive.

Great session.
Lots of positive energy.

Lots.

It's just it's so great
to see that.

It's just-- Yeah.

One day at a time.

All we can do.

I know. It's just

you've got a real way with him.

It's--

You want to go full-time?

We've got a spare bedroom.

I'll see you tomorrow.

Wow.

You were so strong today.

Did you work up an appetite?

I'm sure that you did.

Listen, I was thinking
about cooking tonight.

So--
Marie.

Get out.

Oh, yo, about time.

Oh, my God.

Yo, what's up with the pie,
man? It ain't cut.

Yeah. Right.
That's the gimmick.

What gimmick?
This place.

They don't cut their pizza,

and they pass the savings
on to you.

What savings?
How much can it be to cut a damn pizza?

Maybe it's, like,
democratic, bro, you know?

Cut your own Christmas tree.
Cut your own pizza.

Yeah. It's democratic.

What am I supposed
to do with this?

Don't sweat it, yo.

You got some, like, scissors?

I will cut this bitch up good.

Yo, come in!

Hey, would you mind?

I figure you make, like,
10 million pizzas a year.

Each pizza takes,
like, 10 seconds to cut.

In man hours, that's--

I don't know.

A lot?

Hey, Jesse.

Huh.

You got, um, yeah.

So, uh, how you doing?

I'm dealing.

How's Brock?

Good. He's...

Brock, honey,
wait in the car, okay?

Let the grownups speak.

Go on, little man.
We'll catch up later.

Guess you know
I've been calling.

Yeah, um, I'm really
busy at work and--

Jesse, I'm not here to make
you come up with excuses.

You got other things going on.

I get it.

There's just one thing
you and me got to talk about.

And that's this.

After Tomás was murdered,

two dudes from the block,

a couple bangers
he used to hang with,

get run over,
one of them shot in the head.

Same night,
I get this in my mailbox.

This was you?

You know what?

Whatever it is you had to do
with my brother's killers,

I don't want to know.

But you got to tell me
one thing.

Is someone gonna come
looking for this?

No.

What exactly am I
supposed to do with this?

Use it to get you and Brock

out of that shit hole
of a neighborhood.

Or you can go out
and spend it on glass,

and I'd have no way
of stopping you.

But I got to believe
you won't do that.

Go home, Walter.

How you doing?

Hi.

Ton of bricks?

Rocks.

You, uh, want me
to wheel them inside for you?

Thank you.

Marie, is that my minerals?

Yes, Hank.

How many boxes?

I don't know--

Three, four, a hundred,

a million.

I don't know.

Did you check them for damage?

Oh, my God.

They're rocks, Hank.

No, they're minerals.

Jesus, Marie, I got
some geodes coming

that are very delicate,
all right?

And I will not accept
any boxes that have damage.

Those delivery jackoffs,
I'm telling you--

I'm not getting ass raped
by those bastards, all right?

Just--

Honey, would you check?

Just check, please?

Hey, you, too much wax.

Stop wasting it.

Look, tell your brother

that if he doesn't
show up tomorrow,

I'm going to have to fire him.

So now go back.
And no more excuses.

Mr. Wolynetz,
my name is Skyler White.

How do you do?

You want to buy my car wash.

I do. And I am prepared
to talk numbers right now,

if you'd like.

Do you think
this is an easy job?

You are willing to get down
on your hands and knees

and scrub like a house maid

with all the chemicals
eating into your nice skin

and stinging in your eyes?

Well, I know a thing or two
about scrubbing.

Any other advice for me?

Because
I am serious about this.

Good.

I am serious, too.

I have worked 30 years

of building this business
from nothing,

with my own hands

and my own sweat and blood.

I can appreciate that, truly.

So, with that in mind,

is there a figure
you can quote me?

One which you think
would adequately--

$10 million.

Well, let's try 879,000.

Where do you come up
with this number?

You pull it from your behind?

On a typical day,

you manage 19 cars per hour.

Extrapolating,
I added the extra revenues

for hand waxes and detailing,

subtracted your overhead
and salary and maintenance,

operating fees, depreciation,

which I obtained
from comparable businesses

in the Albuquerque area,

giving me an estimate
of your annual cash flow here,

to which I applied the
industry standard multiplier

and added the market value
of your real estate,

giving me a total estimated
value of $829,000,

on top of which I generously
added an extra $50,000...

so as not to be insulting.

$20 million.

Okay, Mr. Wolynetz,
this--

This is the price
for Walter White.

Ah.
Oh, yes.

You don't think
I know who you are?

I remember.

Well, I have not
pretended to be any--

Your husband, he quit
without giving me notice.

He broke my air fresheners.

He cursed at me
and grabbed himself.

And now he wants to buy
my car wash.

But he's not man enough

to come in here
and face me himself.

Instead, he sends his woman.

Excuse me?

Walter White wants
to buy my car wash.

The price he pays
is $20 million.

Now please leave.

Have you recently
lost a loved one

on an aviation disaster?

Have you suffered injury,

shock to the senses,

or property damage

as a result of airplane debris

or, God forbid,
falling body parts?

Then call me, Saul Goodman.

It goes without saying

that the six-, seven-,

perhaps even eight-figure
cash settlement

that I can win for you

will never fill the hole
in your heart

caused by your tragic loss,

but you deserve justice.

So if you want
to tip the scales

back in your favor,

better call Saul.

Saul Goodman, attorney at law.

(505)503-4455.
Hmm.

Se habla español.

You might want to learn
how to tail better

if you're planning
on making a habit of it.

May I buy you a drink?

Next round, when you're done.

Why not? You make a hell
of a lot more than I do.

Uh, another round for him,

and I'll have the same.
No ice.

I feel like I need
to explain myself.

There were some actions
that I took

which I want you to understand.

I didn't want any of this
to happen.

Everything I did

I did out of loyalty
to my partner,

and then, later, of course,

it was purely
out of self-defense.

I hope you can
appreciate that...

just like I appreciated
that, uh--

I appreciate that when
you were going to kill me

you were simply
following orders.

I get that completely.

And I harbor no ill will.

Well, there's a load
off my mind.

Mike,
I'm trying to tell you--

I get it.

Fine.

Drink up, Walter.

Hell of a last couple of weeks.

Makes a man wonder
exactly where he stands.

Huh.

I mean, I--

I cannot be alone
in feeling this way.

Not after what happened
to Victor.

So...

what's with the piece?

Right hip
inside your waistband.

I noticed it the other
day at the lab.

You wear it if it
makes you feel better,

but if push comes to shove,
it's not going to help.

Mike, do I have to come
right out and say this?

You and I,
we're in the same boat.

Drink your drink.

If it happened to Victor,
it could happen to you.

And-- And what the hell
was that anyway?

Hmm? A message?

He cuts a man's throat
just to send a message?

You won, Walter.

You got the job.

Do yourself a favor

and learn to take yes
for an answer.

Yeah, I got the job,
but for how long?

Get me in a room with him.

Mike, just get me in a room,

and I'll do the rest.

You done?

Yeah.

Ohh!

Oof!

Ohh!

Thanks for the drink.

Ahh.

Hey, my man, you know
how to party, brother.

Epic! Epic!

Uh, seriously, where
are you two going?

Jesse, I've been awake for,
like, three straight days.

I'm turning into a Sleestak.

So crash here. It's not
like I ain't got the space.

Yeah, that's cool and all,

but I think I got,
like, this cat.

I think I'm, like,
supposed to feed it.

Whatever, you little bitch.

What about you?
You sticking,

or do I got to flip you over

and check you for a slizz?

Bro, I'm kind of
pushing flowers here, yo.

I ain't proud of it,
but it's God's honest truth.

Hell, brother, you know
we got man love for you.

Now that you're
back in the mix,

it's like nothing
but good days ahead.

Plenty of time to pace it
out is all I'm saying.

Yeah.

Yeah, man.

Totally.

I was thinking,
like, next week?

Yeah, sure, man. Next week.

Are we cool?

We are cool.

Sync by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
