﻿Why?

Why is this still under discussion?

I don't like him.

I don't care who he knows.

We're supposed to trust
him with our products.

Big man.

Big Generalissimo!

Big fry cook is more like it.

The". Chicken Man."

You will do what you want.

But you have my vote.

Never trust a South American.

Dirty, dirty people.

He broke my toy! He broke my toy!

He was just having fun.

You'll get over it.

No! I hate him! I wish he was dead!

Marco.

Grab your old uncle a beer,
would you?

No, no. A cold one.

This is what you wanted.

Your brother dead. Right?

You're going to have to
try harder than that...

...if you want to save him.

How much longer do you think
he has down there?

One minute? Maybe more? Maybe less?

Family is all.

Hey, you got nothing on me, yo.

All right, you can call my lawyer,
Saul Goodman.

Talk to my lawyer, all right?

You hear me? I got nothing to say.
I told you, you can call my...

Christ!

You got my cell phone number,
my wife's name! How did you do it?

Talk! Who you working with?!

Yes, sir.

If you're ready to talk...

...they wanna get a statement.

Your side of what happened here.

Or we can hold them off
till another time.

Maybe you wanna talk to a lawyer.

There it is.

Yo, Adrian.

Rocky called,
he wants his face back.

Come on, I gotta cheer you up.

You see that?
That's your get-out-of-jail-free card.

You understand
get-out-of-jail-free card?

I mean, just blink once
if you're following.

The DEA's worst nightmare
is that face out in public.

They'll have to steer a wide berth
of young Master Pinkman...

...for fear of the PR poop storm
that will rain down on them...

...if this story ever gets out.
I mean, this beating?

Best thing for you.

You're home free.

Good, right?

Right.

Oh, my God.

You're now the cute one of the group.
Paul, meet Ringo. Ringo, Paul.

This is... I...

Jesse, I'm... I am so sorry for this.
This should not have happened.

But it did.

No thanks to you.

But the plan did work.

We would've been locked up right now
if we didn't lure him away. But this...

This... I just...

I never saw this coming.

So...

What...?

What happens now?

What happens now?

I'll tell you what happens now.

Your scumbag brother-in-law
is finished.

Done.

You understand?

I will own him when this is over.

Every cent he... earns...

...every cent his wife... earns...

...is mine.

Anyplace he goes...

...anywhere he turns...

...I'm gonna be there...

...grabbing my share.

He'll be scrubbing toilets in Tijuana
for pennies...

...and I'll be standing over him...

...to get my cut.

He'll see me when he wakes up...

...and when he crawls to sleep
in whatever rat hole is left for him...

...after I shred his house down.

I will haunt his crusty ass...

...forever...

...until the day...

...he sticks a gun up his mouth...

...and pulls the trigger...

...just to get me out of his head.

That's what happens next.

My advice:

That's probably
not a good strategy.

They're scared of you right now.
They want nothing to do with you.

But if you hit them...

...they're forced to hit back hard.

I mean, they will turn over every rock
hither, thither and yon...

...until someone spills the beans on you
and anyone associated with you...

...present company included.

Yes, I think what Saul is saying
makes a lot of sense.

Jesse, move on with your life.

Leave it behind, all of it.

Nothing changes...

...once I walk out of here.

I get myself a new RV
and go start cooking again.

How exactly do you think...

...you're going to get away with that?
They will catch you.

- So what?
- What?

I have a get-out-of-jail-free card.

Hey, I may have overstated
the power of your face.

Not this.

If the cops catch me...

...I give them
what they want the most.

You.

They nab me...

...I make a deal...

...to give up the great Heisenberg...

...and his million-dollar drug ring.

You're my free pass...

...bitch.

You're so sure.

Look, if he didn't give up my name
while Hank was beating him...

...he's never going to talk.

What do you think that was, a bluff?

He wants your brother-in-law.
And there's gonna be lawyers...

...creaming their Underoos
for a case like that.

I'd take it myself if it wouldn't
cause so much collateral damage.

And him cooking again?

Hey, when, not if, he gets caught,
and he's facing 20 years...

...what'll he do then? Believe me,
there's no honour among thieves.

Except for us, of course.

No, he'll...

He'll come around.

And if he doesn't...

...there may come a time
to talk options.

Options?

I'm convinced
Mr. Pinkman was involved...

...in the manufacture and distribution
of phenyl-2 methamphetamine...

...specifically what we call
the blue meth.

I tracked him to a scrap yard...

...where he stored
an early-'80s camper...

...an RV.

While waiting for a warrant
to search this vehicle...

...which I believe to be
a rolling meth lab...

...I received a telephone call...

...telling me my wife Marie
had been injured in an accident.

Upon hearing the news...

...I left Mr. Pinkman
and his vehicle to tend to my wife.

Arriving at the hospital, I learned
the... emergency call was a hoax.

My wife, fortunately, was unharmed.

So I immediately went back to
the salvage yard, but the RV was gone.

Most likely destroyed on site.

And it was at this point you drove
to the home of Jesse Pinkman?

I think we're done here.

Agent Schrader needs to get home...

...get some rest.

That's fine. But just to confirm,
you're taking the Fifth here?

Yeah, that's correct.

Okay. Well...

...we just wanna give you all
a heads up.

Mr. Pinkman is pressing charges
in this matter.

He's given a detailed version
of events as he sees them.

The word of a meth head.

We know all about his history.

We're well aware,
but toxicology on Pinkman...

His blood is clean, he's not using.

The kid is even refusing his
doctor-ordered pain meds...

...far as we can tell.

So...

...where do we go from here?

A couple of gentlemen
from OPR will come down...

...probably tomorrow morning.

Janice will give us an exact time.

And you men will be continuing
your investigation, so...

- Thanks for your time.
- Right. We just...

We need one more thing.

A photo of Agent Schrader's hands.
For the record.

Yes, of course.

Bandage off, if you would.

On the table is fine.

Flat on the table. That's fine.

It's all gonna work out.

You've been too good to them
for too many years.

I hope it goes without saying we're not
talking to anybody about this, okay?

Okay.

Marie...

...who?

Hi.

Do you have a minute?

Sure.

I guess crime does pay.

I don't suppose you just came by
to insult me.

No. We need to talk.

You heard about Hank?

About what happened
with this Jesse Pinkman?

Yes, I know.

Whatever Hank was investigating...

...him trying to find an RV...

...is there any danger...

...that could lead back to you?

No.

Why would it?

Is this why you're here?

I'm here to talk about Hank.

You know what's gonna happen to him
if this Pinkman presses charges?

Hank could lose... everything.

I thought maybe...

...there's a way you could help him.

How?

Contact Pinkman.

Get him to drop the charges.

I don't know what kind of relationship
you picture me having with this person.

- I'm not asking.
- He was... He's... He's not my friend.

- It's not as if we were... even close.
- I'm...

I'm not asking.

But there must be something
you could say.

Isn't it even worth a try?

Hank is your family.

Not currently.

What?

I said, not currently.

I'm late. I have to go.

Hello.

I was starting to get worried.

Car trouble.

Oh, that's a bummer.

You should call me next time.
I'll pick you up.

No sandals today?

I just thought...

A bit more professional.

Well, everything is on track.

We got our distillate.
Just waiting to...

Let's get our trays ready.

- Clean, no moisture.
- Done.

Is our...?

Our solvent filtered?

I thought you might ask that.

Done.

That's good.

That's good.

Hand in glove,
that's what we strive for.

You know, this might be the beginning
of a beautiful friendship.

So you the gentlemen?

Lucky you boys caught me,
I got a load to pick up in Memphis.

I can hammer it out in about 15,
but there's this girl, Lolly. Maybe Fran.

She's got this fetish,
she likes to get peed on.

I was hoping to see her tonight
but she wants to sleep before 10...

...so I wanna wrap it up here ASAP
because traffic can be a wild card.

Thing is, women who like to get peed on
tend to be from the warmer climates.

You'd think the ones in colder zones
would be more inclined.

Maybe it's a shock
if the body's not acclimated...

...but, you know, I leave that
for smarter minds than me.

Science is a mystery.

Well, take a gander.
Prices are negotiable.

Buying in bulk gets you a discount.
I'm running a special on these honeys.

JHPs. Hollow-point bullets,
known as Black Death. Check it out.

Like that?
So sweet, you wanna lick it.

Nickel-plated brass casing,
Lubalox coat.

Sucker has six razor claws
that expand upon impact:

Shred your mama's head
like a cabbage.

Keep it. On the house.
But I been windjamming enough.

Tell me what you're looking for,
what it is you need.

Vests.

Vests? Hell, yeah, we got vests.

Right here.

Sleek, comfortable, thermally bonded,
non-interwoven Kevlar fibre.

Stop a bullet like a soft wang against
a Quaker girl. Ain't getting through.

And lightweight? So lightweight,
you'll forget you're wearing it.

They work?

Sure as shit, they do.

I don't leave home without it.

What the hell?

You broke my freaking rib,
you maniac son of a bitch.

You're welcome!

Gale.

What temperature did you set here?

Here?

Station five, 75 C.

I said 85.

Eight-five.

I wrote it down. You said 75.

- I wrote it.
- Well, you wrote it wrong.

That's not what I said.

I said 85.

It's always been 85.

Not 75. Not 95.

Eighty-five.

This is chemistry. Degrees matter.

I'm sorry.

I'm very sorry.

Great.

You're sorry, meanwhile...

...you've just brewed 50 gallons
of useless sludge. Congratulations.

Just dump it. Dump it all.

This batch is ruined.

You look nice.

I look like a TV weatherman.

You want a coffee?

No.

I squeezed some orange juice.
You want a glass of orange juice?

I'm all right.

What are you gonna tell them?

Here's what you'll tell them.

He attacked you.

- He attacked me?
- He swung at you with something.

- Swung at me?
- He attacked you with a pipe.

A pipe.

It happened fast. He resisted arrest
and muscle memory kicked in...

...and you had to disarm him.

Muscle memory.

Happens all the time. Years of training,
your body acted faster than your brain.

You had no choice but to hit him.

- You had to fight back.
- Marie, Marie, Marie.

No.

I'm not gonna go in there and lie.

It's some lowlife degenerate
versus you...

...doing the job you're supposed to.

Why should you be the one
who pays...

...for doing the right thing?

Oh, baby, it wasn't the right thing.

It's not what the job is.

I'm supposed to be better than that.

And you made one mistake.

No, it wasn't one mistake. I've been...

I've been...

...unravelling, you know?

I don't sleep at night anymore.

I freeze.

I freeze up.

My chest gets all tight.
I can't breathe.

Just...

I panic.

Ever since that Salamanca thing.

I mean, Tuco Salamanca.

If ever a scumbag deserved a bullet
between the... eyes...

It changed me.

And I can't seem to control it.

I tried to fight it.

But then...

...El Paso.

And it's just gotten worse.

What I did to Pinkman...

...that's not who I'm supposed to be.
That's not me.

All this...

...everything that's happened, I...

I swear to God, Marie,
I think the universe...

...is trying to tell me something...

...and I'm finally...

...ready to listen.

I'm just not the man I thought I was.

I think I'm done as a cop.

Now, this is not an easy decision,
but it is one that I have to make.

I'm sorry.

This whole Gale situation, he's...

He's just not working out.

Yes, now.

It may sound unorthodox...

...but I think our first best option...

...is Jesse Pinkman.

Hello?

No, look. There's a shorthand
that exists between us...

...experience together...

...at a level that, quite frankly,
I'm just never going to reach with Gale.

Look, Mr. Fring...

...when I accepted your offer,
I was told the lab is mine.

And I know best how to run it.

Thank you.

Thank you.

Yes, I will. I will.

Okay. Goodbye.

Listen, something's come up.

I think it's a good opportunity.

There's been a job opening.

I need a new lab assistant.

I already did my time.

Why don't you just go get yourself
a monkey?

I don't want a monkey.

I want you.

Oh, gee, thanks.

Well, not interested.

I got my own thing going on.

And nice try, saving your asshead
brother-in-law.

That's not why I'm here, Jesse.

There's more.

It's more than an assistant.

Partners.

We'll be partners again.

Split everything fifty-fifty,
just like before.

One-point-five million dollars each.

No.

- I don't think you heard...
- I heard you fine.

I said no.

Let me understand this.

You're turning down
one and a half million dollars...

I am not turning down the money.

I am turning down you.

You get it?

I want nothing to do with you.

Ever since I met you...

...everything I've... ever cared about...

...is gone.

Ruined, turned to shit...

...dead, ever since I hooked up
with the great Heisenberg.

I have never been more alone.

I have nothing!

No one!

All right? It's all gone!

Get it?

No.

No, no. Why...?

Why would you get it?

What do you even care,
as long as you get what you want?

Right?

You don't give a shit about me.

You said I was no good.

I'm nothing!

Why would you want me, huh?

You said my meth is inferior, right?

Right? Hey, you said my cook
was garbage!

Hey, screw you, man!

Screw you.

Your meth is good, Jesse.

As good as mine.

Yeah.

Fifty-fifty.

Yes, fifty-fifty.

Okay.

Partners.

Good.

And this is the statement
you want to give?

Yes, sir.

- Hank, you don't have to do this.
- No, I...

I do.

I'm good.

So we understand
if we write it up like that, you'll sign it.

That's the way it happened.

I accept the consequences.

In the light of these facts...

...as of this moment,
you're suspended without pay.

I have to ask you to hand over
your badge and your gun.

Yes, sir.

Schrader.

Hold up.

Yes, sir?

I just wanted to tell you something.

And you didn't hear it from me.
Don't want you to get your hopes up...

...but the word in the pipeline is
Pinkman isn't pressing charges.

- Why not?
- Who the hell knows?

Maybe you have a guardian angel.

It went fine.

Well, fine means what it means,
yeah.

I'll...

I'll tell you all about it
when I get home, okay?

Yeah. It's...

Yeah, it's just...

I don't know, baby, I just think...

I think we may be okay. Yeah.

Okay. I love you too.

- Schrader.
- I need you to listen very carefully.

Two men are coming to kill you.

Come again?

They're approaching your car.
You have one minute.

I don't get the gag, jagoff.
Who is this?

They're coming.

Hello?

Hey, li...

Gomey, I don't know what that call was,
but it's dumb even by your standards...

...so call me when you get this.

Finish him.

Jesus.

No.

Too easy.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
