﻿Previously on AMC's
Breaking Bad...

That's where you do it.

- What, exactly?
- Get your methylamine.

Rob it?
Like Jesse James?

The children cannot be here.

You agree to that and I will be whatever
kind of partner you want me to be.

Legacy cost.

It should come out of your end.

No one can ever know
that this robbery went down.

Absolutely.

No!

No.

You guys didn't tell me this
stuff smells like cat piss.

Man.
Shit happens, huh?

Sync and corrections by n17t01
www.addic7ed.com

I mean, I'm sorry,
but I had to do it.

Obviously, I guess
you see it different.

Some of you. But I didn't see
any other choice.

I've been thinking
about this all day,

going over and over
it in my head,

and it was the only way.

Well, it's not like
I wanted to.

The kid was on a dirt bike.
I mean, he could've just--

He could've just gunned it
and been gone

before we even
had a chance to blink.

We never would've been able
to catch him.

I was thinking on my feet.
I saw a threat,

and I took care of it
the only way that I could.

A threat?

The kid was waving at us.

He wasn't going anywhere.
He was saying hi.

Yeah, but you don't know that.

Yeah, I do.

He didn't know what he'd seen.

Well, I didn't want
to take that chance.

I-- The whole point
of this thing was that no one

was supposed know that we
were even there, right?

People weren't ever supposed to
know that anything got robbed.

How could we have let
the kid go?

He made us. If I hadn't
done what I did,

the whole mission
would've failed.

I'm-- I'm real sorry.

I really am, but I--
But did I make a mistake?

Mr. White? 'Cause to me,

you know, respectfully,

I was looking out for the team.

I didn't want to kill him.

You gotta believe that.

At the end of the day, it was
him or us, and I chose us.

And I would do it again.

Okay, look. Uh...

Todd, why don't you step
outside for a few minutes

so we can talk this through?

Of course.
Yeah, you guys talk.

But I just want to make sure

that you know that my priority
is this business.

Okay. That's-- that's fine,
Todd. Thank you.

I want to be
a real part of this.

All right? If you could
just see that. I'm motivated.

And I've got connections.

Yeah. My uncle's got
his hookups in prison

who I think could be
a real help to us if--

Okay. That dude?
Whack-job.

Let's just stick
to the facts here.

Facts? Oh, okay. Uh...

How about the fact
that he shot a kid?

A kid that he
didn't need to shoot.

The boy had seen us.

And, no, it didn't look like
he knew what he was seeing.

But what if he told somebody?

What if he just mentioned it
in passing?

We can't know what someone--

Exactly. We can't know, because
Ricky Hitler there shot him.

We, us three, should've had
a discussion about it.

We would've figured it out.

But that dickhead just went ahead
and made the choice for us.

Is that how we do business now?

Look, I understand
you're upset.

And what was that crap
about his uncle

with the-- with the prison
connections?

It's just some bullshit
intimidation move.

- Come on.
- It's true, though.

He does have some connections.

Is this a problem?

No. It's nothing
to be concerned about.

It came up in the background
I did on him.

Didn't worry me then.
He's just flexing.

All right.

It seems to me that we have
three options here,

and none of which are ideal.

One, we fire Todd.

- Yeah.
- I'm not a fan of this option,

seeing that he knows way too much
about this business at this point.

And we'd most likely have
to pay him to keep quiet.

And God only knows we've got
enough of that going on.

Two...

We dispose of him.

Which leaves us option three.

We keep him on payroll.

Put him back on tenting houses,
setting up the lab and so forth.

We keep him close.
Under our control.

Now, option three
would be my choice.

Shall we vote?

I vote three, kid.

You're still in.

Right on.
Thank you so much.

You guys totally made
the right--

The next time you bring
a gun to a job

without telling me,

I will stick it
up your ass sideways.

- You understand?
- Yes, sir.

Hey, boss. What's up?

I was just in the neighborhood.
Anything going on?

No. He's just hanging out
with his granddaughter.

Well, isn't that sweet?

Here, let me see.

It's a dead drop.

- What?
- A dead drop.

He just stashed something
underneath that trash can.

Write the time down.
Roll on it.

Looks like he's leaving now.

- Anybody coming for it?
- Nope, not that I can see.

Nobody in sight.
Could be hours.

Could be.

What do you want to do?

It's not my fault that
Murtha's got his panties in a twist.

It's an HR issue, Janice--

I read the report.
I'm calling again

because that's the wrong
case file number.

All right? I don't know
what kind of-- of shoddy stan--

First off, Miracle Whip
is not mayonnaise, okay?

"Looks like it" doesn't equal
"tastes like it."

Secondly, every time it's like
they got to slather an entire j--

- -bastard's just screwing
with us now.

How'd he make you guys?
What'd you do?

We honked our horns
and yelled "yoo-hoo."

What do you mean,
what did we do?

This guy is slippery as hell.

He's been throwing
every tail we put on him.

The guy's a pro.
Yeah, well, even pros make mistakes.

One of these days, our pal
Ehrmantraut's gonna slip up.

Just gotta be there
when he does.

Teenagers. Sometimes you
just want to strangle them.

How's it going?

Oh, you know...
This little munchkin,

I could just keep her forever.

She is just the sweetest
little baby ever born.

- Yes, she is.
- Oh.

I don't see much of Flynn.

That car of his keeps
him pretty busy.

Yeah.

More importantly,
how are you doing?

I'm okay.

How's the therapy?

I know Dave helped me so much

when I was going
through my little...

How's your guy? Um...

- Peter.
- Peter.

He's, um, yeah, he's good.

I feel like I'm
making progress.

That's great.

You know, you just keep
working through it.

Whoa.
Whoa, whoa, honey.

Babe, what is it?

It's okay. It's all right.

Just-- Why don't you let me take Holly,
and then we'll talk about this?

No. No, no, no.

Okay.
All right, that's fine.

Then how about you
just talk to me?

Just tell me what's going on.

I just...

I need to make
the right decision.

I need them to be safe.

The kids?

They're safe.
Of course they are.

I just miss them so much.

I just want to be with them.

Hey, you know we can bring them
back home anytime you want.

No.

They need to stay.

But I just...

I don't know what
to do here. I--

Like, whatever I choose
is wrong.

Skyler, you have to tell me
what's going on.

I-- I know sometimes you...

I know you think I have
a big mouth sometimes. I...

But if you felt like you
couldn't talk to me,

I don't know what I'd do.

Okay. So...

So what's this about the kids
not being safe?

Safe from what?

From us.

From Walt and me.

Like what?
Like you're bad parents?

Because you're not.
Not even close.

Marie,

there are things you
just don't know.

That if you knew,

you'd never speak to me again.

Try me.

Okay. If you're
not gonna say it, I will.

Skyler, you have to forgive
yourself for Ted.

What?

You can't keep
beating yourself up

over some stupid little affair.

Uh...

- Walt told you.
- Please don't blame him.

I practically forced him to, and
I wasn't gonna say anything.

But I cannot stand to watch you
torture yourself like this.

You have to forgive
yourself, Skyler.

You were having
all these problems with Walt.

And Ted is
a really good-looking man.

You're only human.
Hell, I've even thought of, you know...

I mean, not seriously, but I
totally get your temptation.

Yeah.

Doesn't it feel good
to get it off your chest?

Oh, yeah.

I feel better.

Yeah.

For those who love
the taste but not the price,

there's simulated caviar
made of kelp,

a type of seaweed.

A fraction of the cost,

it looks, smells, and tastes
similar to the real thing.

Ready to get back at it?

Unlike fish caviar--

We have breaking news
into our newsroom.

We've just learned that police
are now expanding their search

for a missing Mckinley County boy
after four days with no leads.

Fourteen-year-old Drew Sharp was last
seen by his parents Thursday morning.

Authorities are extending
their search today

east from Crownpoint to Hospah
and White Horse.

Sharp was last seen
riding his dirt bike

into the desert
behind his house.

Investigators are asking any--

Jesse, nothing can change this.

Yeah. It's just
that kid's parents--

I know. Believe me.

I haven't been able to sleep
the past few nights

just thinking about it.

But, Jesse,

now, finally, we're
self-sufficient.

Finally we have everything
that we need,

and no one to answer to
except ourselves.

And in a year, year and a half,

once we've cooked through this
methylamine and made our money,

there will be plenty of time
for soul-searching.

Until then...

We keep going.

And we-- we run our business
our way

and make sure that this
never happens again.

Okay?

Look.

Listen, I'll-- I'll
finish this up.

Why don't-- why don't you
go on home? Hmm?

- You sure?
- Absolutely.

Yeah.
I'll take care of this.

You go on.

Hey.

Yeah, I was just leaving.

All right.

Hello?

Walter?

What are you doing here?

I'm delivering the batch.
What are you doing here?

Might as well get this
over with. Come in. Join us.

- Hey.
- Hi.

Where's your cars?

We parked around the block.

You might consider
doing that as well.

Okay.

So what's going on?

Just since this morning,
I threw three separate tails. All DEA.

- What?
- The feds have been all over me.

This has been going on
for a while now.

Did they follow you here?

No.
I said I threw them.

I would never come to the headquarters
of our illegal meth operation

dragging a bunch of cops,
Walter.

It would be unwise.
How can you be so sure?

Well, I've been doing this
a long time.

It's pretty basic stuff.

How long has this
been going on?

Since about the time we
started this little venture.

The DEA, in particular
your peach of a brother-in-law,

has taken a keen interest
in my activities.

And you're just
telling me this now?

What, you didn't think this
information would be of interest?

Wouldn't be germane?

I've been handling it, Walter.

We're sitting
on a thousand gallons

of stolen methylamine. Jesus!
How can you be so irresponsible?

Calm down, would you please?

I can't believe that you
kept this from me. From us.

Did you know about this?

Mike just told me.

And I said calm down.
I've got it under control.

Oh, well, forgive me

for not having
complete confidence.

You know this can't
go on, right?

Yeah, I know.

And I've already decided.

I'm out.

Okay. Well...

Sorry to see you go, Mike.

But I really don't see
any other way.

Neither do I.

Obviously, Jesse,

you'll have to take over
the distribution end of things.

Mike, I trust that you'll
bring Jesse up to speed

on your side of the business?

Yeah.
Um, about that.

Actually, Mr. White, um...

I'm out too.

You're what?

I don't think I can
do this anymore.

So, um...

I'm retiring, I guess.

That methylamine that we stole, that we
nearly killed ourselves trying to steal,

that methylamine, when cooked,
is worth nearly $300 million.

And you're telling me that you're
willing to walk away from that?

We're walking away
from the meth.

Not the methylamine.

Jesse and I will be taking our
two-thirds and we're selling it.

I've got a connection, a guy I
knew from my time with Fring.

This guy has the capital,
and he's motivated. Highly.

Mike's thinking we'll clear,
like, five million. Each.

I'll pay off my guys in lock-up
out of my share.

And those legacy costs
that you're so fond of,

you won't have
to worry about anymore.

And then I will be
going on my way.

Jesse too.

It's a solid plan.

You can come in on this
with us.

That'd be cool.

'Course, you know, you are
free to hold onto your third

and keep cooking.

You'll be selling
to my competitors.

This guy and his crew
are way out in Phoenix.

It's a big country, Walter.

Whole lot of meth-heads.

Pennies on the dollar, Jesse.

And that's what you're gonna
sell out for?

Pennies? Why?

Five million isn't pennies.

It's more money
than I've ever seen.

And when it comes down to it,

are we in the meth business?

Or the money business?

Relax, kid.
There's no one there.

You sure?

I wouldn't be here if I wasn't.

Glad to see
you could make it out.

I was surprised
to get your call.

Good surprise, I hope.

There's one gallon,
as discussed.

You take that back home
to your people, test it.

If you're satisfied,
I can get the other 665.

All right.
That's fair enough.

Shall we talk money?

That one's free.

The price for the rest
is 15,000 per...

665 gallons, that's 9,975,000.

Although I would prefer
you round it up to ten.

Makes it easier
for my partner and I to split.

Steep.

Mm. We good?

Yeah. I'll talk to my guys,
but I should be able

to put together
that cash, yeah.

Good.

I gotta tell you,
this is worth it

just to get that blue stuff
of yours off the market.

The blue stuff will be
off the market, right?

Now, this whole time,
I was thinking 666,

that seems like an odd number.

Two-thirds
of an even thousand, though.

When I look at it that way,
it starts to make sense to me.

That's not all
the methylamine, is it?

You two have a partner
you haven't mentioned?

This other party wouldn't be
a problem for you.

His territory
won't impact yours.

You see, that doesn't
work for me.

I'm not just buying this
for the supply.

I'm buying this for the demand.

I'm looking to increase
my market share here, Mike.

Well, I don't know
what to tell you.

I want you to tell me
that Fring's blue

will be off the streets.

All right. Here's
a new deal for you then.

I'll pay you 15k a gallon
for the full thousand gallons.

Not a drop less.

It's not mine to sell, Declan.

Well then, no deal, Mike.

Yes?

Yes. I guess.

I don't know.

Why don't you come over here?

To my house.

Yes, seriously.

Hey.

Yo, you sure this is okay?

She's not here.
Nobody's here.

All right.
So, uh...

Something's come up.

Mike wanted to come here
to give you the hard sell,

but I figured it'd be better
coming from me.

Mike's connection won't buy
mine and Mike's shares

of the methylamine unless he
gets your share, too.

He wants the entire
thousand gallons.

Absolutely not.

Yeah, I figured you'd say that.

But I've been thinking
about it,

and it really makes sense.

- Kinda.
- It does, does it?

Look, when you, uh,
when you started this thing,

did you ever dream
of having $5 million?

I know for a fact
that you didn't.

I know for a fact all you
needed was was 737,000,

'cause you worked it all out,
like, mathematically.

Look, if selling the methylamine now
means that no one else ever gets killed,

then I vote for that, man.
Hands down.

And we could have it tomorrow.

We would be out.

You could spend time
with your family.

No more worrying
about them getting hurt

or finding out
about everything.

Isn't this what you've
been working for?

I have not been working
this hard just to sell out.

It's not selling out.
Yes, it is, Jesse.

I ha-- We have suffered and bled,
literally, for this business.

And I will not
throw it away for nothing.

I don't know how else
to say it, Mr. White.

$5 million isn't nothing.

Jesse, have you heard of a
company called "Gray Matter"?

- No.
- Well, I co-founded it

in grad school with a couple
of friends of mine.

Actually, I was
the one who named it.

And back then, it was just--
Oh, it was just small-time.

We had a couple
patents pending.

But nothing earth-shattering.

'Course, we all knew
the potential.

Yeah. We were gonna take
the world by storm.

And then...

This, uh-- Well, something
happened between the three of us.

And I'm not gonna go
into detail.

But for personal reasons,

I decided to leave the company.

And I sold my share
to my two partners.

I took a buyout for $5,000.

Now, at the time, that was
a lot of money for me.

Care to guess what that
company is worth now?

Millions?

Billions, with a "B."

2.16 billion
as of last Friday.

I look it up every week.

And I sold my share,

my potential,

for $5,000.

I sold my kids' birthright
for a few months' rent.

This isn't the same thing.

Jesse, you asked me

if I was in the meth business
or the money business.

Neither.

I'm in the empire business.

I don't know.

Mr. White, is a meth empire really
something to be that proud of?

Skyler, you remember Jesse.

Jesse, this is my wife, Skyler.

Hey, Mrs. White.

Good to see you.

You have a lovely home.

- I was just heading out.
- Why don't you stay for dinner?

- No, Mr. White. I'm gonna go.
- Stay.

Come on. It'll be fun.

It's okay with us,
isn't it, Skyler?

We don't have anything
special planned tonight.

Yeah.

Sure.

Why not?

See?

Mm.

These are great green beans,
Mrs. White.

I like that you got
the slivered almonds going.

My mom always
made them like that.

You put lemon in there, too?

They are from the Deli
at Albertson's.

Oh.

Oh. Well, uh,

Good-- good work
on your shopping then.

Because these are choice.

I, uh, I eat a lot
of frozen stuff.

It's usually pretty bad.

I mean, the pictures are
always so awesome, you know?

It's like, "hell yeah,
I'm stoked for this lasagna."

And then you nuke it, and the
cheese gets all scabby on top,

and it's like-- it's like
you're eating a scab.

I mean, seriously,
what's that about?

It's like, yo, whatever happened
to truth in advertising?

You know?

Yeah, it's bad.

So, hey, uh, how's business?

The car wash.

Mr. White said it's
going really well.

He was, like, you're a--
you're a great manager.

He did, huh?

Yeah, he says you've
got it running like a--

Like a machine.
Like, well-oiled.

- Hmm.
- Yeah.

What else did he
tell you about me?

Oh, you know, just...
Just good stuff.

Just really, you know,
really good, good stuff.

Um, we don't really
talk that much

about, um, personal--
personal things.

Hmm.

Did you also tell him
about my affair?

May I please be excused?

You know my kids are gone?
Thank God.

No. I don't mean
they're out for the night.

They're gone.
They're staying with my in-laws.

She made me kick my own kids
out of the house.

She told me

that she was counting the days

until my cancer came back.

My wife is waiting
for me to die.

This business is all
I have left now.

It's all I have.

And you want to take
it away from me.

I thought you might
try something stupid.

- Look, Mike--
- Don't bother, Walter.

Come join me in the office.

I don't think so.

That's not a request.

Might as well get comfortable.

This deal's going down
tomorrow. It's happening,

and there's nothing
you can do to stop it.

- Got it?
- Oh, so it's okay for you to steal my--

And to ensure that,
you and I are gonna spend

the rest of the night
together in this office.

- Like it's my birthday.
- Mike--

When the deal is done, you'll get your money.
I guarantee that.

Let me cook it. I'll double
your five and you still walk.

You know, I have never seen anybody
work so hard not to get $5 million.

Mike, you need to listen to me.

No, Walter. The last thing
I need to do

is listen to you.
Now, sit down.

All right.

Walter, I've got
a bit of a quandary here.

I've got something
I need to attend to

before this deal happens.

But for some reason, I don't trust
you alone with the methylamine.

I'm gonna have to restrain you.

You gotta be kidding.

Stand up for me, please.

Stand up.

Turn around for me.

Arms out to the side.

Up.

- Oh, man.
- Sit down.

Sit down.

Give me your wrist.

Sorry.

All righty. To what
do we owe the pleasure?

Well, gentlemen, we're here to discuss
your illegal harassment of my client.

This should be good.

Mr. Ehrmantraut
has become the subject

of a vicious, relentless,

and unwarranted
DEA persecution.

Gomie, does that, uh,
that sound right to you?

I have no idea what
he's talking about.

Play it as cool
as you like, Fonzie.

But we all know you've been
following my client day and night.

The poor man can't even spend a few
minutes with his granddaughter

without you guys quivering
in the bushes

and peeping through
your little binoculars.

It's-- Well, it's disturbing.

And it's taken a toll on his
mental and physical well-being.

Your client looks fine to me.

Well, some hurts only show
on the inside.

Now, you guys don't even have
warrants for these tails, do you?

Theoretically, these tails
you refer to would be

completely within the bounds
of the law.

We don't need a warrant
to follow somebody

through a public place.
Theoretically.

Yeah, that is, uh,
theoretically correct.

However, I would counter that an
open-ended, unrestricted surveillance

like this amounts to stalking.

Which is illegal.

Now, I don't know what it is
you find so interesting

about my client,
and I'm not here to judge.

Different strokes and all.
But sadly, he's just not that into you.

So, I have filed for a
temporary restraining order

against the DEA on behalf
of Mr. Ehrmantraut.

Where'd you get
your law degree, Goodman?

The same clown college
you got that suit?

You know who likes this suit?

Judge Papadoumian. She thinks
I'm a snappy dresser.

You know what
Judge Papadoumian hates?

Police harassment
of a senior citizen.

Sorry.

Expect a visit
from the sheriff, agents.

You should have
your ex parte within the hour.

Let's go.

What the hell kind of
judge would issue this thing?

Papadoumian, man.

She's like Ho Chi Minh.

So what we do?

Well, not a lot of choice,
you know? We back off.

For the moment. TRO won't stand
up, and Goodman knows it.

I don't see what they're
playing at here,

but if Ehrmantraut
wants a fight,

he's gonna get one.

That was a hell of a gamble.

Worked.

Yeah, well, not for long.

He's right about that TRO.
It's gonna get tossed toute suite.

Meanwhile, Schrader's hard-on for you
just reached Uncle Miltie proportions.

So have fun with that.

How much time I got?

Maybe 24 hours.

It's enough.

It better be.
Whatever you got planned,

you best pull the ripcord
while you still have a chance.

- Where is it?
- Mike--

- Mike!
- Get out of my way.

You, sit down.

Mike! Mike!
Hold on, okay?

- I am gonna count to three.
- Mr. White's got an idea.

- Mike, I'm serious.
- One.

- Two.
- It's a great idea.

Look, you get
your five million,

we both do, and he gets
his methylamine, all right?

Just hear him out.

Is that true, Walter?

Everybody wins.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
