﻿KDK-12, come in.

- KDK-12.
- KDK-12.

Hey, Bobby,
need you to look in on Mrs. Peyk etewa.

- She all right?
- Her daughter called from California.

She hasn't heard from her in a while,
kind of worried.

Will do.

Miss Peyketewa, hello.

Miss Peyketewa.

Miss Peyketewa.

KDK-12 here.
Janet, Jesus, we got a homicide.

- Come again?
- Miss Peyketewa, she's dead.

- I need some backup out here.
- Okay. On their way.

Whoever's in there,
show yourself right now!

Hold it right there.

Let me see your hands.

Hands!

All right, down.

On your knees.

You understand me?

Do you speak English?

I said, down. On your knees.

Down!

Damn it, get down.

On your knees.

Do it.

On your knees or I'll fire!

- Yeah?
- I found the papers.

Right where you left them,
in the crib.

Yeah, well...

You know best, right?

Anything else?

Do you have any thought...

...about how we're going
to approach this with Walter Jr?

Well, he's still my son.

- I mean, he will remain...
- Of course.

My point being...

...the divorce.

Well, I...

I think he gets it, don't you?

I mean, I...

I think he saw it coming.

He sees your unhappiness and...

My unhappiness?

My completely out-of-the-clear...

...blue-sky unhappiness?

Really?

Look, as you said, for the best.

Yeah.

Okay.

Last thing and then I'll let you go.

In the child support worksheet,
you list medical, dental...

...child care, transportation, housing,
education, food, clothing.

That's right, all of it.

Walt.

- No.
- Skyler, you wanted me out...

...I'm out,
but I will provide for my family.

Not with that money.

You'd be making us accessories
after the fact.

How do you think we've been paying
our bills these last six months?

I have to go.

Yep, I was right.

Three units available,
exact same floor plan.

I can call over, get you in
to see any of the others.

No, no, this one's fine.

I'll take it.

Now, unfortunately,
this one is the model, so...

Yeah, I like it.

I like... everything about it.

I'll take it as-is.

Name one thing in this world
that is not negotiable.

- You have to clean the fryer.
- Yes, sir.

We try to clean them every night...

...but make sure it's off
before you open the intake valve.

Good. Now, I suggest that you add this
to your Monday maintenance schedule.

Yes, sir. Now, select freezing mode...

...clock button off, press and hold
auto-control until it beeps.

Main valve on, main switch on.

Give the compressor time
for the needle to enter the green.

You're for real?

- This is all you?
- All me.

Heisenberg who? That's what I say.

My man Jesse can cook.

Check it, yo.
It ain't cloudy or dirty or nothing.

- Just the right shade of blue.
- Good shade.

Check out that crystal size.
If that bitch was any bigger...

...it would be a Jolly Rancher.
- Be my guest.

You sure?

I feel kind of dickish
with you being in rehab and all.

No. I can watch, yo.

- I can cook and I can watch.
- Go for it.

I tried it last week.
I'm still coming down.

Go easy.

Okay.

Riverdance.

Hey, hey, stop marking up my floor,
dumb-ass. Come on.

Bow before me.

I am Lord of the Dance.

Shit.

I gotta try that again.

Yeah, no, I think you're good.

That is awesome, Jesse.

I feel like somebody took my brain out
and boiled it in, like, boiling hot...

It's the bomb, man, seriously.

Like anthrax.

Good.

So...

...you ready to talk some business?

You mean this is not, like,
just recreational?

I know...

...what you're thinking.

Trust me,
it's not gonna be like it was.

All right, never gonna be like it was.

- How's that?
- We sell it safe.

All right? We sell it smart.

We don't get greedy, like before.

I don't know, man.

Combo and all.

Still...

...man's gotta make his living.

If it's like Jesse says
and we're not greedy...

I mean...

...I guess I can see it.

Had a good thing going
before we started pushing our luck.

- Lf it can go back to being like that...
- Hey, it will be.

Step one, we build inventory.

Badger, go see Clovis.

Get the RV in shape, tune-up,
oil change, brake lights, and whatnot.

Cops always pull you over
for brake lights. Not us.

Cautious.

- Right on.
- You got it.

You know that buzzer thing?
Leave the key in the ignition, it buzzes?

Just have him put in
one of those too.

Skinny, you're in charge of supplies.

I'll get you a list.

Right on.

Yeah?

- Yeah.
- All right.

So...

...we good?
- Yeah.

Good?

- All right.
- Let's do this thing.

Brandon Mayhew.

I know you.

Small world, Albuquerque.

Wanna talk about it?

Why? It's not like I get a vote.

You know, ironically...

...I think you're gonna see
much more of me from now on.

Sure.

Well, just as much of me at least.

I'm taking you to the school,
to and from, every day.

What, I don't get a vote in this
either?

I gotta stop going with Louis
just because you're feeling guilty?

I do feel guilty.

I am the man that I am, son...

...and there's plenty
that I would change about that, but...

Here we are,
and this is just what it is.

You know what? Call me crazy...

...but I'm actually feeling very good
about the future.

Morning.

They're back.

I'm wondering if we should
maybe call the police or something.

Why?

They're doing nothing wrong.

Okay, let's put this on Table 33,
okay?

Hello there.

Mr. White, I presume?

Oh, yes. Hi.

L...

Sorry. I'll be right down.

- Hi. Gale Boetticher.
- Hi.

You're my new lab assistant,
I take it.

Yes, I am.

I suppose you'll wanna hear
my qualifications.

I have my résumé here for you.

I received my bachelor's degree
from UNM.

My master's
from the University of Colorado.

Organic chemistry
with a speciality in...

It's all right there.

"X-ray crystallography."

Really?

I could talk about that for hours.

I would love to.

But first, I'm curious about this.

That's a little pet project of mine.

See, in my opinion,
it's all about the quinic acid level.

You want just north of 4800 milligrams
per litre...

...but if you over-boil to get there,
you'll leach your tannins.

Bitterness, yuck.

So I pull a mild vacuum.

That way, I can keep the temperature
no higher than 92 C and...

Judge for yourself.

Oh, my God.

My God, that is the best coffee
I've... ever tasted.

Sumatran beans...

...and I also have to give credit
to the grind...

...but thank you, Mr. White.
- Walt.

Please, call me Walt.

Why the hell are we making meth?

Hey.

Tell me...

...with the phenylacetic acid
solution...

...you said 150 drops per minute
for the first 10 minutes...

...and then 90 for the remainder.
Why is that?

Well, my thinking is,
by tapering the phenyl...

...you get an oilier aqueous layer,
and hence...

Better benzene... extraction.

Exactly.

But actually, I prefer ether.

Oh, I'll have it for tomorrow.

Gale, I'm wondering how you...

Ended up here.

Well, actually, I'm still wondering
how I ended up here, but, yes.

I mean, I can't imagine
we strike... each other as criminals.

Well, there's crime
and then there's crime...

...I suppose.

I'm definitely a libertarian.

Consenting adults want
what they want...

...and if I'm not supplying it,
they will get it somewhere... else.

With me, they're getting exactly
what they pay for.

No added toxins or adulterants.

Yeah, I was doing it
the way you are supposed to...

...pursuing my doctorate at Colorado,
NSF research grant.

I was on my way,
jumping through hoops...

...kissing the proper behinds...

...attending to all the non-chemistry
that one finds oneself occupied by.

You know that world.

That is not what I signed on for.

I love the lab.

Because it's all still magic.

You know?

Chemistry?

I mean...

...once you lose that...

It is.

It is magic.

It still is.

And all the while, I kept thinking
about that great old Whitman poem:

"When I Heard
the Learn'd Astronomer."

I don't know it.

Anyway...

Well, can you recite it?

Pathetically enough, I could.

All right, well...

No, no, come on. Come on.

Yeah?

When I heard the learn'd astronomer

When the proofs, the figures
Were ranged in columns before me

When I was shown the charts
And the diagrams

To add, divide, and measure them

When I, sitting,
Heard the astronomer

Where he lectured with much applause
In the lecture-room

How soon, unaccountable
I became tired and sick

Till rising and gliding out

I wander'd off by myself

In the mystical moist night-air

And from time to time

Look'd up in perfect silence
At the stars

Yes.

I am a nerd.

- Bravo.
- Thank you.

Come on, Pinkman.

You little rat bastard.

Get off your lazy ass
and go break the law.

- Hey, baby.
- Are you ever coming home?

Marie, I'm working.

Did you find it? The RV?

No. Working on it, so...

Why can't you just arrest him,
make him tell you?

It's not simple.
There's a thing called the Constitution.

Constitution, blah, blah, blah.

This kid, I swear to God,
I wish I just could...

This is that Pinkman character?

That's the one.

Positive the little bastard's
got an RV.

I just don't know where he keeps it.

Until he actually leads me to it
or does something...

...I'm stuck here, Marie, so sorry.

Well, not to bring up
ancient history...

...but I, for one, can think of someone
who might know something.

Possibly.

It's worth a shot.

Yeah?

Who?

- Hello.
- Oh, hey, buddy.

Hey, how you doing?

Oh, hey, Hank. What's up?

Listen, I hate to bother you.

- I just had a quick question.
- Shoot.

I only ask this because I'm at a,
you know, dead end here, potentially.

I'm working a case and...

You know that I would never put you on
the spot or make you uncomfortable.

Hank, you could just cut
to the chase.

Back when we lost you
and I was trying to track you down...

...through your student,
Jesse Pinkman.

Now, you know that I know
that once upon a time...

...he may have dealt you
a little weed.

- Hank...
- Just a little.

And I so do not care about that.

As far as I'm concerned,
you never inhaled.

Lik e you said, cut to the chase.

Do you remember
if this Pinkman kid ever had an RV?

You know, a recreational vehicle...

...you know, like a Winnebago-type
deal, brown and beige?

Why?

Long story, but I'm personally of
the opinion he's moved on from weed...

...and graduated to selling
crystal meth, using it as a rolling lab.

Walt?

Yo.

What, Mr. White?

How's my fav ourite genius?

Is this a secure line?

Is this a secure...?
Yes, what's with the...?

Hey, hello to you too.

Listen, we've got a problem,
a DEA problem.

- I'm listening.
- My brother-in-law...

...he knows about the RV.

What RV?

Our RV...

...the one which contains a meth lab,
which is covered with my fingerprints.

What does "knows about" mean?
Does he have it? Has he searched it?

No, he knows it exists
and he's trying to find it.

He has link ed it to Jesse. It's a matter
of time before he tracks it down.

So get rid of it!
What are you doing sitting there?

Better yet, have Pinkman get rid of it.
Right? You don't go near it.

My brother-in-law,
he is surveilling Jesse's house.

So he might have tapped the phones
or bugged his house.

Jesus. Plan A, then.
Go. Get to it before the feds do.

And do what exactly?

I mean, what...?

The thing is the size of a...

It's RV-size.

I mean, where do I go
to mak e an RV disappear?

I'm not David Copperfield.

What do I look like,
the RV disposal people?

- Did you not plan for this contingency?
- No.

Well, next time, plan for it,
would you?

The Starship Enterprise
had a self-destruct button.

Okay. Shut up.

I'm just saying,
you're good with tools and all.

Why don't you invent
a water-powered car, you know?

You did that,
you would be rolling in it.

Socket wrench.

The big one.

What? You scared of the Arabs?

You out of your minds?
Why is this in the open?

- Who the hell are you?
- He's Heisenberg.

- Is this drivable?
- Yeah. I was changing the oil.

Finish it. We'll wipe it clean,
take it out to the desert.

Come on, help me.

Hold up. What's this about?

The DEA,
the Drug Enforcement Administration.

You've heard of them, right?
I know you have.

They know all about this RV
and they're trying to find it right now.

I want this off my property now.

No, no, we have got
to destroy the... evidence.

- We've gotta rig this thing to burn.
- Not here. Get it out of here.

Now, listen to me.
I need your help, okay?

If I go down, we all go down.
Do you understand?

All right, just...

I know a way. I know a guy that'll
wipe this off the planet, no questions.

Call him.

Hey, what about Jesse?

What about him?

Hey, it's me.
Wanna hear something weird?

Now, listen to me.
You get that address.

Now, Badger, I don't care how.
You find out where he's taking it.

Oh, yeah.

Excuse me. Are you leaving?

Excuse me, gentlemen, these booths
are for paying customers only.

Cynthia, it's okay. I'll handle this.

What can I do for you?

You know.

Sunset.

Ninety-six, 97, 98, 99, 100.

Beyond recovery, right?

- Beyond recovery means...
- I got it. Beyond recovery.

- Obliterated, no evidence.
- Hey, don't worry.

When we're through with it,
it's gonna be about yay big.

Then we flatbed it over to Long Beach,
ship it across the Pacific.

Chinese turn it into patio furniture...

...so mind at ease.

Listen, can you do me a favour?
I'm obviously gonna need a ride.

- Could you call a cab?
- You got it. Pleasure doing business.

Thank you. I'll be right behind you.
I just need to...

- The hell you think you're doing?
- Me?

This is mine just as much as yours.
You don't get to just...

- Oh, God.
- What?

What?

He's here.

Who's here?

Oh, no.

Oh, God.

Oh, God.

You led him right to us.

Shit.

Shit.

Mr. Pinkman,
you wanna add resisting arrest?

We'll add it. No skin off my ass.

Last chance to do it the... easy way.

Got a warrant?

Who are you, huh? Who are you
and what do you know about this RV?

Well, I'm the owner of this lot...

...which means you're trespassing
on private property.

As far as the RV goes,
seems to me it's locked...

...which means you're trying to break
and enter, so again, you got a warrant?

Well, I don't need one
if I've got probable cause, counsellor.

Probable cause usually relates
to vehicles, is my understanding.

You know, traffic stops and whatnot.

See these round rubber things?

Those are wheels.

This is a vehicle.

This is a domicile, a residence...

...protected by the Fourth Amendment
from unlawful search and seizure.

- Why don't you just go out...?
- Did you see this drive?

How do you know it runs?

Did you actually witness
any wrongdoing?

It seems to me
you're just out here fishing.

Don't see that holding up
in a court of law.

Oh, yeah?

Look at these.

What do those look like to you?
They sure look like bullet holes to me.

There was a firearm discharged
inside of this domicile.

There's a judge or two out there
who'd see that as probable cause.

Call the Albuquerque police...

How could you have known they were
there before you took off the tape?

What?

How could you have known they were
there before you took off the tape?

Say it. Say it.

- DEA operation, there's 20 guys
rushing in here like the wrath of God.

How could you have known they were
there before you took off the tape?

That's right.

Probable cause
needs to be readily apparent.

There's somebody in there.

"Private domicile
and I won't be harassed."

I'll give you three seconds
to get your ass out here. One, two...

This is my own private domicile
and I will not be harassed.

Bitch.

Fine. You want your warrant?

I'll have my guys bring it and deliver it
on a little satin pillow. How's that?

I waited this long.
I'll wait a little longer.

Hey, Vicky.

Yeah, Schrader.
Get me Merkert, will you?

You know, I say...

I say we just ram him.

All right?

I mean, we... We...

We start her up
and just ram the shit out of his truck.

We make our escape. Right?

Yeah, he'd shoot me in the head.

Yeah, he'd shoot me in the head.

So, what do we do, man, huh?

What do we...? What?

Please tell me you got something.

Yeah, I got something.

It's me.

We need your help.

Yeah.

Is this Mr. Henry R. Schrader?

Yeah. Who's this?

Sir, this is Officer Elaine Tanner
with the Albuquerque police.

Is your wife Marie Schrader?

Yes, why?

I'm sorry to inform you your wife's
been in an automobile accident.

She's being airlifted
to Los Ranchos Medical Center...

...and should be arriving there
shortly.

- How is she? What's her condition?
- I don't have the current information.

But I think you might wanna get there
as soon as possible.

You're gonna have to
start paying me more.

- Marie?
- I'm just checking in.

I'd love to have some idea
of whether I should cook dinner or not.

- Are you okay?
- Yeah.

Why?

Hank?

What's up?

I told you before.

You will not kill Walter White.

Not until my business
with him has concluded.

We've waited long enough.

We won't wait any longer.

You'll have to.

The decision...

...is not yours to make.

Explain to me, why this man White?

He betrayed your cousin Tuco, yes.

But he's not the one
who murdered him.

Was there not another man...

...who pulled the trigger?

A DEA agent.

Bolsa says the DEA is off-limits.

North of the border is my territory.

My say.

As a show of respect...

...I say yes.

The agent's name is...

...Hank Schrader.

May his death satisfy you.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
