﻿Previously on Breaking Bad...

Are you going to El Paso now?

All I'm asking
is for you to set a meet.

This is my formula.
This is mine.

All of it would be for nothing

if we don't accept what I've earned.

- My husband makes meth.
- Your husband is a drug dealer?

- This is only half.
- Your half.

Tell me where this came from.

He drove an RV.

I was able
to pull out some snapshots

out of an ATM security camera.

I am awake.

You are not how I remember you
from class. Like, not at all.

Dude, this isn't even 7 grand.
My guy wants 85.

This is all the money I have
in the world.

You are a drug dealer.
Negotiate.

Buy the RV.

We start tomorrow.

Work it, work it, baby.

This is sick, brother.

Totally.

I got these two fine ladies
want to participate.

You got the funds?

I got the funds.

Would you ladies
like to meet my fat stack?

Get in here.

Come on.

You got champagne?
None of that cheap stuff.

I want the expensive shit.
Don Perig-non.

It's 400 a bottle.

In that case, I'll only have two.

And I want the tall, skinny glasses.

I like those skinny glasses.

That's what James Bond drinks.

Mofos, I'm all about that.

I gotta ask.

Where'd you get all the cheddar?

Must be moving mad volume.

It's totally funny.

- You want to know what's funny?
- What's funny?

- This old dude, he gave it to me.
- What?

He gave it to me.
It's, like, his entire life savings.

What? Why?

Because he's a dumb-ass.
That's why.

All right, living large, players.

Thank you.

That was...

... awesome, bro.

Later.

I'm so dead.

I only got...

damn.

I only got, like, 1,400.

Waffle House.

No, man.

I'm supposed to use
that dude's money to buy an RV.

What you want with an RV for?

'Cause it's like...

It's like...

never mind.

Now I've got to, like,

leave town or change my identity
or something.

Guy's blackmailing me.

He's got, like,

a criminal mind.

RV?

I can hook you up, bro.

I can totally get you an RV.

No, I need it today...

- now.
- No problem. Let's go.

You're telling me
you can get me an RV?

For 1,400 at 6 in the morning?

Right on.

So do I need to sign something?

It's, like,
a no-paperwork-type deal.

Pleasure doing business with you.

Come on, we gotta bounce.

- What?
- For real. Get it out of here.

Subtitles:
Breys, Michvanilly, Tyno

www.sous-titres.eu
www.seriessub.com

My God,

I love this floor.

This feels fantastic.

Can you control the temperature?

There should be a switch right next
to you there. It's a thermostat.

This has got to be

the most amazing invention...

ever.

I know.
Contractor talked me into it.

Seemed

kind of extravagant, but

I gotta tell you, once you try it,
you can't go back.

I can never find
anything in this Buick.

You know, you

could leave a few things
here if you want.

Why don't you go get your dad?

Sure.

Dad.

Mom's asking,

want to come to dinner?

I'll be right there.

You're not listening to me.
I don't know.

Yeah, right, like you don't know.

- What did I just say?
- Give me the phone. Give it.

Like you didn't make some deal
behind my back.

Correct.
I did not.

I was sitting at a stoplight,

minding my own business,
when the man th...

the man...

the kid

threw a bag of money
through my window.

Whatever, man.
You owe me that money.

- Let me talk to him.
- I owe you...

I owe you nothing,

and I will get to the bottom of this.
Trust me.

Trust you?
Trust you? That's a good one.

That's what I'm going to do.

You want to talk about trust, Jesse?
Let's talk about trust.

I told you not to cook my formula,

and you did it anyway.

'Cause I never said I wouldn't
cook it 'cause it ain't yours.

It's ours. Plural, bitch.

You did not have my permission.

All I know is I got half
the money I'm due,

and you got the rest.

Escalating... You're escalating.

Escalate this.

My meth, my money!

I will be a one-man glass factory.
I will rock that RV

24...

It's buttoned up tight.

Can't see a damn thing.

I ain't feeling it.

No smoke, no smell, no waste.

There's no cook.

Could be they're setting up.

I heard movement inside.

I say we call it a night,

come back with a search warrant.

I'm not letting this sucker
out of my sight.

There's got to be a way.

There's got to be a way.

What are you doing?

What the hell you doing up there?
You some kind of a pervert?

Go back to your trailers.
Everything's okay.

Guy's VFW. He's cool.

I'll tell you what. We're gonna
check out more and call it a morning.

- What do you say?
- Can't. Gotta get home.

Why, you leave your balls
in your wife's purse or what?

Gotta pack.

Where you headed?

Texas.

There.

Can I come in?

Babe.

- How did it go last night?
- Good.

Catch the bad guys?

Want me to make you some breakfast?

I'm heading back out after this.

Now?

You worked all night.

Get some sleep.

- Those RVs aren't going anywhere.
- They're recreational vehicles.

That's what they do.

You know what I mean.

I spoke with Blanca.

She said that

Steven's going to El Paso?

I was just wondering
how you feel about that.

I turned it down.
End of story.

Good.

God knows I'm relieved.

I needed some time here

because I'm deep
into this investigation and

couldn't do both,
so I made a judgment call.

You know that you can talk
to me about things, right?

You don't have
to go through this alone.

Do you ask me which lead bib to put
on someone before you nuke them?

I made a decision.
I'm not going through anything.

I'm doing my job.

I would like...

A condo in Georgetown.
I know.

If you would let me finish,
I was going to say

I'd like to be included.

That's all.

Don't you worry about my career.

My career is just fine.

Did you not want to go?

- I don't blame you. I just...
- Aren't you late for work or something?

I mean, what happened last time,

it would make perfect sense
for you to not want to go back.

I'm on to some important
stuff right here, right now,

and Mexico doesn't have a damn thing
to do with it. Anyone who doubts that...

I'm doing some actual good out here,

and all I get are
these bullshit accusations!

What, everyone thinks I'm jerking off
on this thing? Fine.

But I'm onto something.
I know it.

You understand me?

You hear me?

What exactly is this?

I'll tell you what I think it is.

A ploy.

A ploy to get me cooking again...

And an obvious one at that.

How do you mean?

As if I would seriously believe

you would hire an addict.

Jesse Pinkman?

- Recovering or not...
- You vouched for him previously.

I took you at your word.

No. Let me be clear.

Let me be perfectly clear.

Jesse was capable of working
under my supervision.

Trusting him with a solo venture,

that's quite another matter.

How he could possibly produce anything
other than a mediocre product

at best.

I am told his product
was more or less consistent

with the quality
I had come to expect.

More or less?

More or less?

Really?

Boy, that is the...

Talk about setting the bar low.

Except you don't do that...

set the bar low.

Therefore,
what conclusion am I left to draw?

That you believe

I have some proprietary
kind of selfishness

about my own formula.

Some sort of overweening pride,
I suppose,

that you think

simply overwhelms me,

clouds my judgment.

But it doesn't.

Absolutely not.

I simply respect the chemistry.

The chemistry must be respected.

I apologize for being
so transparent.

Would you take a drive with me?

I'd like to show you something.

Hi. Is everything okay?

She's already finished
an entire bottle,

but she still seemed hungry.
Then she fell asleep.

I was thinking I'd give her
another when she wakes up.

Yeah, absolutely.
Fatten that baby up.

Will do.

Was that it?

So where are you.
Are you at work?

Yeah, I'm at work.
I shouldn't be much longer.

Is that okay?

You know I love my little Pookums.

You can leave her with me
for the next 18 years

as far as I'm concerned.

Great.

Thanks, Marie.

Are you sure you're okay?

Sweetie, what is it?

Come on.

It's Hank.

What about him?

I don't know...

how to talk to him.

I don't know what to say to him anymore.
I don't know how to...

Ever since El Paso...

Maybe before...

God knows
he went through a lot down there.

People blown up
right in front of him,

blood everywhere,

and last week

El Paso said they want him back.

He's not going. Steve Gomez is going
in his place, and...

I don't know how I feel about that.

Well, he's certainly
a lot safer up here, isn't he?

Of course, and I want him safe.

But I can't tell what he wants.

He won't talk to me.

He hardly even comes home.
He works all day, all night.

Barely eats, barely speaks to me.

It's like something's
eating him away from inside.

He's just not the same.

He's not.

Facing death, it changes a person.
It has to, don't you think?

I guess
you've notice a change in Walt.

Please.

What is this?

Your new lab.

Thorium oxide...

for a catalyst bed.

Look at the size
of this reaction vessel.

Why, that's got...

that's got to be 1,200 liters.

Where...
How did you

know how to put this all together?

I had excellent help,

as will you.

Quite a lot of planning
went into this.

I would say so.

The laundry upstairs...
I've owned it for years.

It receives large chemical
deliveries on a weekly basis...

detergents and such.

There is nothing suspicious
about it,

and my employees, to be sure,
are well-trained, trustworthy.

The filtration system
is state-of-the-art.

It will vent nothing
but clean, odorless steam,

just as the laundry does,

and through the very same stacks.

I need...

200 pounds per week

to make this economically viable.

You would choose your own hours,
of course, come and go as you please

so long as the quota is met.

Sorry.

The answer is still no.

I have made a series of...

very bad decisions,
and I cannot make another one.

Why did you make these decisions?

For the good of my family.

Then they weren't bad decisions.

What does a man do, Walter?

A man provides for his family.

This cost me my family.

When you have children,
you always have family.

They will always be your priority,
your responsibility,

and a man...

a man provides.

And he does it
even when he's not appreciated

or respected

or even loved.

He simply bears up,
and he does it...

because he's a man.

Any chance
we could grab a quick bite?

Thai place
around the corner's pretty good.

I really gotta head home.

All right, rain check, then.

She said it was the tofu.

Whatever.
She's still cute anyways.

Great dinner, Mom.

Can I be excused?

To do homework
or to play videogames?

I can multitask.

Go ahead.

You want to take her?

Give me something, Andy.

Welded onto the back of a house.
That's classy.

Christ.

Hey, Janice. Janice.

The last one?

Sorry, Hank.
That's all DMV had...

29 early '80s Bounders
registered in New Mexico.

Could you check again?

Now?

Can I do it after the party?

Janice, I'm...

I'm dead in the water here.

Okay, I'll check.

Gomie,

time for the little bird
to fly the nest, huh?

They got the right guy for the job,

especially since
the bean-speak comes natural.

Wanna know how to say
"Get bent" in Spanish?

Just don't go native on me,
all right?

Here.

Know your enemy and all.

Fight the good fight.

I will.

What have we got to drink
around here?

Your hunch was right.

One more RV.

DMV said the registration
wasn't renewed,

but then they realized it was never
filed as non-operational or destroyed.

No police report, either.

I just don't know what the hell
I'm doing anymore, you know?

It's like I'm paralyzed,

like if I take a step in any direction,
I'm going to make

a spectacular mistake.

God, I could go
for a glass of wine about now.

You want to go to...

Sorry, never mind.

Anyway,

breaking news is
I am sleeping with my boss,

and I don't know why.

- Wow.
- Yep.

That's a lie.

I do know why.

I mean, he's a lovely guy.

He's a really good person,

but, I mean, it's not like
we're ever gonna...

Somehow, and I can't
actually believe it, but

my entire family
sees me as some sort of...

My own sister,

my brother-in-law.

My teenage son

tells me I'm a bitch.

And you say tell him the truth.

Tell him about his father,

but I can't...

ever.

How could I?

And this man that I'm seeing,
you know,

as wrong as I know it is,

as much as I know I'm probably doing it
just to make Walt leave me,

it is the only thing in my day

where I don't feel...

like I'm...

drowning.

So he knows about this other man?

So then he'll sign?

Walt says he's not going anywhere,

so that's a really brilliant
gambit on my part.

Yep.

Genius.

He keeps money in the house.

Your husband, the drug dealer?

How much money?

I didn't count it.

It's heavy.

The bag where he keeps it.

Are you asking my permission
to spend this money?

God, no.

No, I'm just, you know...

I'm just trying to just
talk it through. That's...

Let me just say
that I'm half as qualified

and twice the price of a therapist.

There is nothing
to discuss here, Skyler.

I'm just saying, you know?

We have a history.

He's the father of my children,

and maybe what he did, he...

He did it for the family.
Right?

Guess what.

That is one enormous load
of horse shit.

Okay.

I'm going to spell this out
as simply as I can for you.

You are a fool

to stay in that house
one minute longer.

If your husband won't leave,
then you go.

You are now an accessory
after the fact.

You are culpable.

You, your children,
you could lose everything you own.

Do you understand?

All courtesy of this criminal

you refuse to divorce.

I didn't marry a criminal.

You're married to one now.

Let's run through
this thing one more time,

especially the part where I do all
the talking and you don't say jack?

Oh, I'm going to say jack.

I'm going to say plenty.

What did we say about escalating, huh?
Who's got your back here?

Me. All right?
I'm going to take care of things.

Hey, what are the parameters
of this sobriety thing you got going?

- What do you mean?
- Can you take a Xanax?

'Cause I got a drawer full of them.

I get them from my "chiropractor."

Vietnamese, 5 foot tall,

she adjusts you to completion.

Her name's Kim Nu Suong,

as delicious as it sounds.

I should give you her card.

To hell with this.
I'm outta here.

He's here.

Send him in.

Hello, Walt.

Good to see you.

Please, have a seat...

here.

Mr. Pinkman, if you will.

You're late.

Gentlemen, if we could come
to some accommodation here.

There's always a way to oil
everyone's lock.

This young man

is prepared to offer you
a sweetheart of a deal

doing precisely nothing.

Really?

10 percent of all future profits
from his solo venture

is money you get paid
for walking down to the mailbox.

Consider it a gesture of respect

for your valuable contributions
to the business thus far.

I'm sure you'll agree that's fair.

That's charity, is what that is.

I do all the work.

He sits around on his fat ass
judging people.

Escalating.

Stop.

Here's that,
but then there's one small detail.

Clearly a mistake was made
on the part of our mutual associate

when he paid you half
of Jesse's earnings.

He must not have realized that you two
had come to a parting of the ways.

Take it.

It belongs to you.

You're damn right it belongs to me.

I knew I could count
on you boys to play nice.

That almost brings a tear to my eye.

Enjoy it.
Spend it in good health.

That is the last money
you'll ever earn in this business.

What the hell
is that supposed to mean?

I hate to break it to you, Jesse,
but our mutual associate

was only using you

to get to me.

What are you talking about?

You see, he needs someone
with expertise,

someone who knows what he's doing.

In other words,

he needs me.

You're telling me
you're cooking again?

Yeah, uh...

How should I put this?

I'm in.

You're out.

Walt, hold on there.

What was the offer, if I may ask?

It's, uh, 3 million

for three months of my time.

You're gonna need that money laundered,
right? I mean, of course.

What was our deal before?
17 percent. That's a shade high.

Let's settle on an even 15.
That's a nice round number.

5 percent.

- 14's fair.
- 5.

- 13.
- 5.

12.
For old time's sake, 12.

5.

I'm a reasonable guy.
It's a short-term deal.

10 even, but I can't go any lower
and still respect myself.

5.

What in the hell just happened?
You're my lawyer, not his!

That's the way of the world, kid.

You go with the winner.

You think this'll stop me
from cooking?

Cook whatever you like...

As long as it's that ridiculous
"Chili P" or some other dreck,

but don't even think
about using my formula.

Just try and stop me, bitch.

Yes?

Hi, there, Mrs. Ortega?

Yes.

Hi, I'm Hank Schrader. I'm with
the Drug Enforcement Administration.

We're interested in an RV

that's registered
to your name and address.

Do you have an RV?

I did.

It was stolen months ago.

Stolen, huh?

Well, then I'm curious as to why
the theft was never reported.

I'm not seeing any records
of it with the police or the DMV.

I just...
didn't get around to it.

May I ask why?

I mean, it's a great way to get

the family together
for an affordable vacation.

It must've been quite a blow
when it went missing.

It was.

Do you have any ideas at all
who might've taken it?

I didn't want him arrested.

He ran with a bad crowd,

but he was never a bad person.

I thought he could
turn his life around.

Who are we talking about,
Mrs. Ortega?

My son.

I'd really like to speak with him.

He's passed away.

He was shot two months ago.

- What was your son's name?
- Christian.

Christian Ortega.

Was his nickname "Combo"?

Thanks for this.
I really appreciate it.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
