﻿Previously on AMC's
Breaking Bad...

They found a notebook.

I made a copy for you
in case you're interested.

It pertains to some
methamphetamine superlab.

Money!

What are we saying
is the source of this money?

Walt came up with a story
about gambling winnings.

Blackjack, right?
Some card counting.

Actually that was Skyler's idea.

I think you are
behind all this.

When the others find out
what you've done,

maybe we come pay you a visit.

Ándale.
Mueve el culo, cabrón.

Ya voy. Ya voy.

Ándale! Ábrelo!

Did you want me
to open the doors?

¿Qué estás haciendo?
¿Eh?

Here.
The keys.

Take them.

¿Por qué me estás
hablando en inglés?

Why you talk English, huh?

¿Qué?

No! No, no, no! No!

Ohh...

Ahh...

Sync by n17t01
www.addic7ed.com

Gambling destroyed my life--

Me, my family,
everything I loved.

It was like a robbery,
only I was the thief.

It's amazing, the stories
you tell yourself

to justify it--

The lies that lead you
to just one more hand,

one more spin,

one more roll of the dice.

This is our deal, okay?

Marie, no.

You guys are not lifting
a finger. I mean it.

Yeah, we're bringing
everything, so--

This-- This is not
up for debate, okay?

Great.

Now, sweetie,
don't worry, okay?

We're not going to say
one word about the bills.

We just want to bring
everyone up to speed, okay?

All right.
I'll see you soon.

Bye.

So...

tonight's the night.

No turning back.

Well...

Okay.

Let's do this.

Okay, so first I assign
point values,

correlate
to the effect of removal.

You going to split the 8s?

Skyler, please.

Now,
the mathematical principle,

known as the Kelly Criterion,

upon which I devised
my own strategy

not dissimilar
to the MIT system.

Walt, you're not teaching them.

I thought you wanted me
to be thorough.

Just play.
You're taking too long.

What, you don't think
it behooves me

to be able to explain
any of this?

It behooves you to be a pro,
that's all I'm saying.

That's the fiction,
so chop-chop.

Don't chop-chop me.

Walt.

Now, we both know
that the first decision

is whether or not to split
or surrender on 8s.

Split 'em.
Mm-hmm.

Good on both.

Next decision is whether
to double down or not.

What you should be doing.

On 11, yes. Double.

Okay, this hand over here,

we have a soft 18.

The final decision
is whether or not

is to hit or to stand.

Hit it.

Becomes a hard 15.

Dealer has a 9.

I see that.

Hit it.

Oh.

Okay, let's see what I got.

And 21.

Damn.
Yep.

Okay, this--

The key thing to remember here

is that it's not about
any one hand.

The key is the number
of hands per hour.

Ooh.

Let's go again.

Zero, minus 1.

Okay.

Walt.

It's not as if I don't
know how to play.

I certainly
more than understand

how to count cards.

Let's just keep going, okay?

No, you know what?
I'm in recovery.

Remember?

I shouldn't even be playing.

And that is the fiction

that we should be sticking to.

You know what?

You're right.

Yeah.

- Wow.
- Okay.

Um, we're not leaving
anything to chance.

All right, let's get started.

I've got a lot of, uh--

Walt,

we've got a lot
of ground to cover.

What is this?

We have to get
our stories straight.

We've got to be
on the same page.

Is this a script?

Bullet points.

Bullet points?

Like a novella.

This is smart.

You really want to try
to sell a DEA agent

some ill-prepared,

half-assed,
full-of-holes story

about how we suddenly
have enough money

to buy a car wash?

Am I supposed to memorize this?

We need to practice, Walt. Yeah.

We need to be
word-perfect.

Within reason.

We need this story to be solid

and sympathetic

and most of all
completely believable.

From a story that you
already told Marie

and you think that she
hasn't told Hank?

Ha! Come on. This is Marie
we're talking about here.

No, she hasn't.

She hasn't.

Hank thinks his insurance
is paying for everything.

Marie's not telling him

that we're paying
his therapy bills,

and neither are we.

And why is that again?

Really?

If we have
the gambling story...

Did you take money, Walt?

You remember
Gretchen and Elliot?

Because I seem to recall

that you'd rather
sell drugs than take help.

Fine.

Marie will tell Hank
in her own time,

and at least we'll have
laid the groundwork.

And coming clean
with Hank and Jun--

Appearing to come clean

will be the best thing
for everyone.

We talked about this, okay?

We agreed about this.

Yes, we did. It's just--

What?

Never mind. Just--

Okay.

So I really think

we should tag team
the narrative, okay?

We'll each be responsible

for certain portions
of the story,

and then we can, uh,
we can hand off

so we don't leave anything out,

and it'll seem
the most natural.

Okay, so I'm going to launch

with the exciting news

that we are
buying a car wash--

Yay.

The next logical question

Hank will probably ask

is "Where are you
getting the money?"

Hmm.
To which I'll say

"We want to tell you
the whole story.

"It's a doozy,

so hold on
to your hats."

Do you like that?

Sure.

It accomplishes two things.

It keeps it light

while letting them know
to expect something big.

Uh-huh.

Yeah. No. It's a doozy.

Hmm.

Okay.

Anyway, that's where
you will take over,

starting with your diagnosis,
pages 1 and 2.

Okay, and it's--
It's pretty much

going to run parallel
to the truth,

which makes it easier,

but, um...

just make sure to really
hit the cancer,

really touch
on the fear and despair.

It's good to remind them

and to get their sympathy
right off the bat.

We want them to understand

why you could do
something so stupid.

Now, after that,

per pages 3 and 4,

after you say...

"Gambling became an addiction,

and I just
couldn't control it."

Do you see that--
Yes.

Right there in the
middle of the page? Okay.

Oh, and I put in
that line about robbery.

You know,
from the G.A. meeting?

I thought that was good.

So next I'll chime in

about how it affected
our marriage,

uh, starting with the,

uh, the deceit,

why we couldn't tell anyone.

"...terribly, terribly
ashamed of my actions."

Yeah.

There's two "terriblys"?

It's supposed
to show contrition.

Well, I just wouldn't
use that word.

I would never say
the word "terribly."

Phrase it however
you want, okay?

You're jumping ahead.
Now--

And why--
Why am I so ashamed?

Do I really need
to answer that?

I was and am providing
for our family.

Let's just pick up
where we left off.

I'm weak,
and I'm out of control.

I mean, this whole thing
makes me look like crap.

This has to be
a warts-and-all story, Walt.

That's how we'll sell it,
and we both look bad.

Oh, well-- How do you
look bad exactly?

Where is the "I slept
with my boss" bullet point?

I can't seem to find that
anywhere.

For a fired schoolteacher
who cooks crystal meth,

I'd say you're coming out
pretty much ahead.

I don't like it.

I don't want Junior
thinking less of me.

At least you won at gambling.

I'm just the bitch mom

who wouldn't cut you any slack.

I'm sorry.

I'm sorry that I put you
through all of this.

How's that sound? Hmm?

Here.

Two "sorrys."

I believe we were on page 5.

So, after you say
how very sorry you are--

In your own words,
of course--

We're almost to the end,

and I say how proud I am of you

for joining
a 12-step program,

and-- And this is where
I think we should enact

how we're feeling, you know?

Just a--
Just a suggestion.

You might look down
on the floor with remorse.

Hmm?

What? You don't
have to mean it.

You just stare down
at your feet, Walt, okay?

Then, uh, I'm gonna--

I was thinking
of taking Marie's hand

and saying something emotional

like "It's such a relief
to tell you.

"We're just so glad
we have a strong family

"to help us through this,

that we can all support
each other."

And then maybe
I'll tear up a little.

I don't know.

I'll just have to see
what happens in the moment.

You're going to cry?
On cue?

I said I don't know.
Maybe.

When you dab your eyes,
you going to do it

with your right hand
or your left?

It's just an idea.
One tear? Two tears?

This has to be convincing,

especially to Hank.

I'm doing the best
I can here, Walt.

And yes, I'm thorough.

Maybe lying doesn't
come as easily to me

as it does to you.

Hey!
Guys! Come on in.

Hi. Good to see you.

Hey. Put her there,
you little punk.

Hi.
Hey.

Great to see you, Hank.

Hey, buddy. How you doing?

Oh, look at my little princess.

She's getting big, huh?

An heavy, too.

Whoa, is that actual
food I'm smelling?

I might get an honest-to-God
meal here for once?

You look good.

Thank you, sweetheart.

Your aunt Marie, she's cute,

but she could burn water,

you know what I'm saying?

You are so very hilarious.

Go show the boys
your new rock collection.

We're going to get things
organized.

Yeah, it'll be
about 10 minutes.

You have a rock collection?

It's a mineral collection.

Uh, just a little
something I--

You guys want to see it?
Want to see it?

Sure.
Let's go see it.

Oh, hey, let me.

Hey, it's all right.
I got it.

Come on, guys,
it's down the hall here.

Now that one there,
that's Rhodonite, okay?

It's manganese inosilicate.

Cool.

What-- What makes it
be all pink like that?

Well, that's
the manganese part, okay?

It-- It oxidizes,
you know, like rust.

Exactly. Manganese can
have an oxidation state

of between -3 and +7,

which takes it through
a range of colors--

Purple, green, blue.

But its most stable state
is +2,

which is usually pale pink.

So...

Exactly. Whatever
the hell he said.

Anyway, you, uh,
you get the idea.

Yeah, it's, uh, interesting.

Interesting stuff, that.

Really.

Oh, hey, uh,

here. Give me
that file, will you?

You got to check this out.

I, uh, have been working
on something here.

Been a little, uh,
little consulting--

You know, weighing in
on a case for APD.

Put that in, will you?

Put that in over there.

Uh, Hank, what is this?
It's not a dead body--

No, no, no, no.
Nothing like that.

You guys-- Seriously,
you got to check this out.

This is good. Ready?

Here we go on here.

Look at this guy.

Look.

♪ A ship is waiting ♪

♪ All systems are go ♪

♪ Control is not convinced ♪

♪ But the computer
has the evidence ♪

Look at that guy.

♪ No need to abort ♪

♪ Countdown starts ♪

Oh, man. You can't
make this stuff up.

♪ 4, 3, 2, 1 ♪

♪ Earth below us ♪

Who is this?

That, my friends,

is Albuquerque's
public enemy number 1.

♪ ...weightless ♪

♪ Calling, calling ♪

♪ Home ♪

It's such a relief
to finally tell you.

We're just so glad

that we have a strong family
to help us through this,

that we can all
support each other.

Jesus.

I don't even know where--

Holy shit.

Yeah.

Walter H. Whyte.

Man of hidden talents.

Dad, you're such a stud.

How much did you win exactly?

Dad?

I-- I don't think
I have exact figures.

It's, uh,
it's enough to--

Uh, after taxes,
of course--

To buy the car wash.

Maybe even pay for

a couple of halfway
reasonable college educations.

Damn, Dad, why'd you quit?

I can totally get a car
for my birthday now.

Right?

Son, I'm...

terribly, terrible
ashamed of my actions.

Would you excuse me, please?

I need to use the restroom.

Wow.

Walt?

Hey. Whoa, whoa.

Oh. Sorry. I--

I thought you might
have fallen in there.

Uh, no, no. I just, uh--

Hey, man, that was
some big stuff back there.

Yeah, we wanted
to be thorough, so--

Yeah, well, it's quite a tale.

It couldn't have been
easy to talk about.

You know, Walt, if you...

you can always
bend my ear, right?

I mean, if you ever
need to talk or--

Or just blow off some steam.

I'm-- I'm here.

Not going anywhere.

Thanks, Hank.

Same goes for me, you know.

If you ever want to bounce
anything off me.

I don't know, case work,
anything, really.

Sometimes just talking
something through,

you know, really
can make a difference.

I mean, we're
definitely not talking,

you know, bathtub crank here.

This is a big-ass
operation.

You know, hundreds
of pounds a week,

maybe more.

So, uh...

who is this person?
What do you know about him?

Other than the fact that he's
deader than a Texas salad bar

and has a decent set of pipes?

I'd say he's my guy.

Your guy?

There's this, uh, mystery man

I've been, uh, chasing

for the better part of a year.

Cooks the purest meth

that, uh, me or anyone
else has ever seen.

Goes by the name of Heisenberg.

Hmm.

Yeah.
Pretty weird, huh?

I-- I--
I looked him up.

It, uh, it was one
of these physicists--

One of Hitler's guys,

a physicist
named Werner Heisenberg.

Real cute, huh?

Anyway, I figure
with a handle like that,

you know, my guy's got to be

some sort of an egghead.
No offense.

And here we go--

Gale "Major Tom" Boetticher.

Anyway, I-- I--
I just want to see

if I'm, you know, not
barking up the wrong tree

chemically speaking.

Uh, as far as I can make out,

he's writing about
phenylacetone cook, right?

Yeah.

Yeah. That's pretty
rare these days,

but it-- It does jive

with the blue stuff
I've been tracking.

"2 sticks dairy free
soy margarine,

2/3 cup turbinado sugar"?

It's a recipe
for vegan s'mores.

Hmm. There's all kinds
of crazy crap in there.

Yeah, like, uh, you know,

top ten recumbent bicycles,

indoor composting tips.

All right next to the--

The mother of, uh, of
methamphetamine synthesis.

This guy was a, uh--

Man, he was a real character.

Yeah, he seems, uh, unique.

Here, let me-- Let me--
Let me show you something.

Give it-- Give it.

Right here at the, uh--

And here's the top.
It says, uh, "To W.W.

My star,
my perfect silence."

Huh.

W.W.

I mean, who do you
figure that is, huh?

Woodrow Wilson?

Willy Wonka?

Walter Whyte?

You got me.

W.W.

Hey, man, let me see this...

for a second because
I think I remembered...

Ah. Here.

Yes.

Yeah.

"When I heard
the learn'd astronomer..."

Learned.
"And from time to time

"looked up in perfect silence

at the stars."

It's a poem by Walt Whitman.

Your W.W.

You frickin' braniac.

Ha.
You frickin' braniac.

Ha ha ha!

I must have skipped that day
in school or something.

I don't know.
Hee hee!

I've been chasing my tail
about that one, you know?

I bet you're right.

Well, I'm glad
I could be of help.

Yeah.
Walt Whitman, huh.

So, uh, you think
this Gale person

is your Heisenberg?

Yeah, I think so.
I don't know.

God, I wanted to get this guy.

It looks like you did.

No, I mean, you know,
me personally.

I wanted to be the one
to slap the handcuffs on him,

that kind of shit.

Popeye Doyle
waving to Frog One.

If I recall,

at least from the first
French Connection,

Popeye Doyle never
actually caught him.

Ha.

Yeah, I guess me
and old Popeye, huh?

A day late and a dollar short.

What about the person
who killed him?

APD's problem, not mine.

Any leads?

My buddy Tim says

he's got some fingerprints
they're trying to ID,

and an eyewitness
saw a person of interest.

Might get lucky there.

I guess somebody
knows something.

They'll track down
the shooter eventually.

Jesse!

Excuse me.

Jesse?

What's up?

I need to talk to you, okay?

Now.

Go ahead.

Would you stop doing
what you're doing, please?

When I'm done, yo,
that dude's next.

What the hell?
What is wrong--

I have some business
to discuss.

So discuss. Jesus.

Let go of me.

Gale's murder is
being investigated.

Uh, duh.

And I have it on good authority

that they found
fingerprints at the scene.

Not mine.

We done here?

No, we are not done here.

What if they are yours?

How can you be so sure?

Because I'm here, all right?

Your brother-in-law's
got such a hardon for me

that if the cops would have
found my fingerprints--

Shh.

The cops would have
found my fingerprints

within five blocks
of that place,

they would have
picked me up by now.

What about the casing?

Or casings? How--

How many times did you
shoot him anyway?

Jesse, did you pick up
the casings?

Did you pick them up?

No.

Listen, uh, we've got
to go over this

step by step--
Everything.

I want you to tell me
exactly what happened

from the moment you got there.

I got in, I got out.

No. No, I need to know
specifics.

Now, we'll start
from the beginning.

You-- You drove there.
You drove over there.

You went to his door, right?

Jesse,
I need you to concentrate.

This is very important.

Did you knock or ring?

Knock or ring?
Uhh!

Knock.

Okay, good.
That's very good.

Now listen.

I assume that Gale
answered the door.

Now what happened after that?

Did he recognize you?

Did you say anything
to each other?

Did you walk into the room,

or did you shoot him
right then and there?

What?

Who wants to make
a hundred bucks?

Huh?

Look, the kid's probably right.

If they had anything on him,

he'd be locked up already.

What about
my brother-in-law?

He suspects Jess--

Hell, he knows Jesse
is involved

in the sale of blue meth.

That was Hank's
one and only lead.

Now what if he puts
2 and 2 together

and he goes after Jesse
for the murder?

He goes after him how,
on his Rascal Scooter?

Ahem. That, perhaps,
sounded insensitive.

Uh, but if he goes after him,

I'll sue his ass
for police brutality,

harassment, assault,
and 16 other things.

Now, the history that
those two have together

being what it is,

you got to figure
your brother-in-law's

smart enough not to go
down that particular road.

Goose egg, bupkis--

That's what the cops got.

I wouldn't worry about it.

What else should I not
worry about, Saul, hmm?

Should I not worry
that Gus plans to murder me

at the first chance he gets?

Should I not worry
that my drug-addicted partner

doesn't seem to care
whether he lives or dies?

You should see his house.

It's-- It's like Skid Row.

He has actual hobos
living there.

Now how long before Gus decides

that he's too big of a risk?

Geez, that Mike,

that grunting
dead-eyed cretin

sucker-punching me
in the-- In the face.

I've got Gus
wielding a box cutter.

I mean, Western Union--
Message received.

It--

Let me ask you.

When did this stop
being a business, hmm?

Why am I the only person

capable of behaving
in a professional manner?

No, I--

No, any way you slice it,
everyone's in danger.

I mean, how--
How can I protect anyone?

My family, Jesse, myself?

My name never comes up
with those guys, does it?

Meanwhile, we're buying
this stupid car wash.

Oh. Yeah.
That ship has sailed.

Bon voyage.

We are committed.

We already told
our family about it,

and now Skyler,
I'm sure she believes--

She needs to believe

that everything
is neat and tidy,

and she's telling herself

that I work in this nice
quiet little lab

with a white lab coat
and a pocket protector

and when my contract is up

I'll just simply
hang it all up,

tip my hat, and walk away.

Oh, God.

How did everything
get so screwed up?

Yeah, you do have a little
shit creek action happening.

You know, FYI,
you can buy a paddle.

This is a last resort
back pocket kind of thing,

but if you really
got to protect yourself,

uh...disappear.

Poof.

Poof?

There's a guy
who can make it happen.

Call him a, uh...

disappearer.

For a substantial fee,
and I do mean substantial,

you and your loved ones
can vanish, untraceable.

I mean, he sets you up
with a whole new life.

What, like a...

witness protection
kind of thing?

Beyond.
I mean, off the grid.

New identities, new everything.

No one would ever
be able to trace you.

Now, be clear,
this is an end game,

if you get my meaning.

I mean, there's no coming back.

Sh--

You want his card?

Ahh.

God, there's got to be
something else that I could do.

Some way to keep everything
from spiraling out of control.

Well, I mean,
from what you told me,

it sounds like, uh,
Pinkman is first up

in the imminent demise
department.

Gus won't risk letting
the police find Jesse.

I know him. He won't.

I'm not even kidding

because if you really
think about it,

you can't even see it,

so how can you know
just how bad

radio frequencies
and microwaves

and cell phones and stuff
are getting you?

I mean, you could be
strolling through security

at the airport on the way
to visit your grandma or--

Wake up, bitches!

And then you get waved

through a full-body
X-ray scanner,

and the next day
you could be dead

or dying from all the radiation
that they say is safe,

but there's no way.

It could be because
they have to deliver

a concentrated dose, okay?

Enough to penetrate
through clothes,

and so the accumulated amount

could definitely be dangerous

to susceptible
individuals--

Hey, yo.

Especially if you're
from a rural area

and the ozone layer's
already thin-- Yo.

Because of the cow farts.

Yo!

Oh, hey.

Will you make sure

there's pizza here
when I get back?

Enough for everybody.

Oh. Oh, yeah.
I can do that.

I can definitely do that.
All right?

Not a problem, all right?

I can get the stuff,
the pizza and stuff,

but as-- As far as the
financial situation, you know.

Just hang on, hang on.

Oh, yeah. You know,

and, you know, if there's
a concentrated dose,

it's really-- It's gonna--

It's gonna play hob
with your bone marrow,

and it's really
gonna mess up--

Because-- Because--
Because, especially,

if you have cancer,
and you know,

because if you got to get
a bone marrow transplant,

your odds are-- Are 60%.

You have a 60% chance.

Hey.

Oh.

Hey. Hey!

Get some dipping sticks
too, yo.

Uh, I can-- I can
definitely get dipping sticks.

All right. I can get them.

Hey. Smoke it up,
bitches.

Gotcha!

Wake up.

Wake up.

What's up?

What's up with your ear?

Downstairs now.

Where is everybody?

I invited your guests to leave.

Know who this is?

No.

You ought to.

He's been at your house
for three solid days.

Okay.

He stole your money.

Okay.

That $78,000 or so
look familiar?

This is it?

That's it.

Okay, thanks.

You want to know what's next

for Little Miss
Pissed In His Pants?

No.

You sure now?

Yep.

Don't even want
to take a wild guess?

You're gonna kill him.

Is this the part where I'm
supposed to beg you

not to do it?

Aw, please, please.

And then what?

I'm supposed to promise,
cross my heart,

to, like, straighten up
and fly right

or toe the line
or some other crap

that I'm not gonna say?

Is that what your little show
here was all about?

You're on thin ice,
you little shit head.

You know that?

You ain't gonna
smoke that dude in there.

You know how come I know?

Because you went to the trouble

of putting a blindfold on him.

I'm going back to bed.

Let yourselves out.

I'm sorry to keep you waiting.

How's the ear?

Mending.

What can I do for you?

It's Pinkman.

He's become increasingly
incautious.

He's a risk, a liability.

I know he and Walter
come as a team

and that Walter won't like it.

But something's got to be done.

Got to be kidding me.

Hey, it's me.

Wait for the thing.

All right,
this is message number 3.

You better be ready
in two minutes

because I am right outside
your door.

Jesse!

Jesse!

Damn it.

Hey, it's me.
Wait for the thing.

Oh, great.

Jesse!

Oh, this is perfect.

You are a piece of work,
you know that?

Jesse?

Jesse.

Jesse?

Hey, it's me.
Wait for the thing.

Where is he?

Going to ask where we're going?

Nope.

Sync by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
