﻿Previously on AMC's
Breaking Bad...

I think I may have another
job for your uncle.

Jesse Pinkman.

That barrel look familiar?
'Cause I just got six more exactly like.

I've got Jesse in sight, and
he's coming for me right now.

- Where are you?
- Get a pen.

Jack, don't come.

I've got him.

- Dead to rights.
- You got Walt?

Police!
Drop your weapons!

Jack, don't do it!

Mm-hmm.

Yo, so what's next?

We wait.

You don't got, like, eight more
anal things we gotta do first?

The reaction has begun.

Yeah, I-- I know.

So how long?

Well, if we had a freezer,

the condensed liquid
would cool more quickly,

because, of course,

this is an exothermic reaction,

which means "giving off heat,"

and our desired product is...

Put me into a coma,
why don't you?

What did you just say?

What-- what? Nothing.

Huh.

No, no, no.
Not in here.

Duh.
Like I'm an idiot.

Yeah.
Like you're an idiot.

Dick.

Ah, God. Jesus.

God.

Shut up.

Oh, wow.

Huh.

Bogdan-- Bogdan says I'm not
doing the receipts right.

Well, he's got a bug up his butt.

He's-- he's got a stick
up his butt?

He's got a bug up his butt
about the receipts, anyways.

So anyway,
he's insisting that I--

He's demanding
that I stay and, uh,

look over his system,

and I cannot get out of it.

Yeah.

[Phone beeps]

[Sighs]

[Phone rings]

Hello.

Hi, honey. It's me.

Hey, you.
What's going on?

Nothing much.

I-- I was--
I was just, um,

calling to...
say I'm sorry,

but I'm gonna be late tonight.

Bogdan.
He's got a bug up his butt.

That's okay. I wasn't planning
anything special for dinner.

So...

In fact,
you could take pity on us

and bring a pizza home.

They're having
a two-for-one at Venezia's,

and at this point I could
eat a whole one by myself.

Yeah, yeah, sure.

I can--
I can pick up a pizza.

Hopefully Bogdan
won't keep me too late.

He better not.

Trust me.
He does not want to piss off

a hungry, pregnant woman.

Ooh.
What's that sound?

I just sold
your favorite piece.

The hideous crying clown.

Wow.

Yeah, and I got nine bucks
more than I paid for it.

Shows what I know about art.

Hey, what do you think
about Holly?

For the baby's name.

Do you like it?

I think I really like it.

Holly. Yeah. It's nice.

Let me think about it.

Just feels right, you know?

It's my new favorite.

Well, it's a front-runner,
for sure.

[Jesse] Hiyah!

[Continues grunting]

Listen, I was thinking, um,

maybe we can have a little
family time this weekend?

Oh, yeah?

Yeah, you know.

Just take a drive.

The almost four of us.

Maybe we can head up
the Turquoise Trail,

stop at tinker town, maybe
grab some lunch in Madrid.

Oh, my God.
We haven't been there in forever.

I know.
So why don't we just do that?

Take a little break?

Sold. Sounds fun.

Holly.
It's growing on me.

Yep. Me too.

All right,
well, I had better go

and get this in the mail.

Why don't you call me

when you're on
your way home, okay?

Will do. Love you.

Love you too.

[Jesse continues grunting]

Sync and corrections by n17t01
www.addic7ed.com

[Guns firing]

[Glass breaks]

[Firing stops]

[Breathing heavily]

[Groaning]

Ah.

Whoa.
Simmer down there, sparky.

What the hell
did we just walk into?

[Todd] Hey, Uncle Jack,
I don't see Jesse Pinkman.

He was right here before.

[Jack] - Anybody got eyes on Pinkman?
[Frankie] - No.

What do you figure?
He may be headed down that gully there?

That's the way I'd go.

Frankie, Lester, go find him.

Jack.

These guys are DEA.

[Groans]

[Walt]
No! Jack, no!

Jack! Jack! Jack!

No! No, don't!

Jack, don't. No.

No, Jack!
Jack, no!

[Groans]

Jack, no.
Don't kill him.

Uh-uh, back it up.

Don't kill him.
Don't kill him, Jack.

Get back here.

The hell not?
He's DEA.

No, he's--
he's family.

Say again?

He's my family.

He's my brother-in-law.

Didn't cross your mind
to maybe tell us

you had a DEA agent
for a brother-in-law?

Did you know about this?

I called you off, remember?

I told you not to come.

Well, it seems to me
we did you a solid.

You weren't
supposed to be here.

Too late now.

How's about you telling me
what was going down out here.

Hmm? Yeah,
you and your brother-in-law

don't seem to be
getting along too well.

It doesn't--
doesn't matter.

It doesn't concern you.

We just wasted
his partner here,

and he's wearing a bullet.

So, yeah,
I'd say it does concern me.

This is...
between him and me.

No cavalry comin'?

No.

You bet your ass
the cavalry's comin'.

No! No, no.

Jack.
[Grunts]

Jack! No, the DEA
doesn't know about this.

Not yet.

Hank.

Nothing can change
what just happened,

but you can walk
out of here alive

if you just promise us

that you'll--
you'll let this go.

[Scoffs]

Yeah, I thought as much.

Sorry, man.

Just no scenario
where this guy lives.

No, no, no, listen!
I have money!

I have money!
It's buried out here. It's...

[Sighs]

It's $80 million.

80 million.

So that's what got
this party started, huh?

But this money of yours
won't do me much good in prison.

[Walt] You can go anywhere.

You can do anything.
Think about it.

You can have any future
that you want.

Jack.

80... million.

And all you've got to do

is let him go.

That's a hell of an offer.

What do you think, Fed?

Would you take that deal?

It's Hank.

His name is Hank.

How about it, Hank?

Should I let you go?

My name is ASAC Schrader.

And you can go fuck yourself.

Hank... listen to me.

You gotta tell him.

You gotta tell him now
that we can work this out.

Please. Please.

What?
You want me to beg?

You're the smartest guy
I ever met.

And you're too stupid to see...

he made up his mind
ten minutes ago.

Do what you're gonna do.

[Gunshot echoes]

[Walt whimpers]

[Jack]
Pretty specific directions.

You know, most people
tell me to be somewhere,

they say, "West on the 40,

this or that exit,
second gas station on the left."

You know?

This here?
This is a whole other story.

That fancy phone of yours,

where does it say
this is exactly?

Yeah...

Look at this.
Even brought a shovel.

[Frankie] Jack.
No sign of Pinkman.

All right.

Says this is it right here.

So dig.

[Clunk]

[Laughter]

[Kenny]
What's that? A barrel?

Couple barrels?

[Laughs]
Jesus.

Hell yeah!

Oh, Jesus.
Would you look at that?

[Laughter]

Hell yeah!
Goddamn.

Whoo!

What are you waiting for?

Yeah, boss.

Hell yeah.

Let me get on this side.

Out of there, man.

Oh...

[Muttering quietly]

Okay.

Pull a barrel off the truck
and load it in the Chrysler.

Seriously?

Jack.

That's, like,
10 or 11 million right there.

You sure you wanna do that?

You gonna make me say it again?

Go. Go. Chop, chop.

Jesus. What's with
all the greed here?

It's unattractive.

Hey.

Hey.

I'm leaving you a barrel.

Boys are gonna load it for you.

You got the keys
for these cuffs?

[Handcuffs rattle]

I'm sorry for your loss.

My nephew here,
he respects you.

He would never forgive me

if things...
went another way.

Also, I'll be honest,

you caught me
in one hell of a good mood.

So here's what's gonna happen.

You're gonna get in your car

and you're gonna
drive out of here.

All right?

No hard feelings.

Understand me?

We square?

Hey, man,
I gotta know we're square.

Or we're gonna have
to go that other way.

Pinkman.

Pinkman.

You still owe me.

If you can find him,
we'll kill him.

Found him.

[Breathing heavily]

[Jesse] No!

Get off me!

Get off!

[Grunts]

No. No.

[Gun cocks]

Good to go?

Hey, Uncle Jack.

Well, he was out here
with those feds.

Right?
Working with them.

Shouldn't we maybe find out

what he told them first?

'Cause, I mean, he had
to have told them some stuff

that might not
be too good for us.

And I'll bet we could
get it out of him back home.

I mean, I can do it.

Me and him, we got--
we got history.

And then, you know,

we'd take care
of the job after that.

Works for me.
Work for you?

- Let's go.
- No.

No!

No!

No!

Wait.

I watched Jane die.

I was there.

And I watched her die.

I watched her overdose
and choke to death.

I could have saved her.

But I didn't.

[Engine starts]

[Engine starts]

[Bell dinging,
engine faltering]

[Sighs]

[Exhales]

[Coughs]

[Breathing heavily]

[Groans]

[Coughs loudly]

Hi.

Hello.

That truck belong to you?

It does.

I'd like to buy it.

It's not for sale.

[Coughs]

Hey, Walt, it's me.

Um, just thought
I'd try you again.

We were just wondering
when you thought you'd be back,

so, um, just give us a call
whenever you can.

Bye.

Hey, Aunt Marie.

Hey, sweetie.

I haven't seen you for a while.

What have you been up to?

Oh, you know.
This and that.

Your mom and I need to talk,

so... thought I'd stop by.

Well, I, uh,
wish you'd called first.

This isn't the best time.

Well, Flynn looks like
he can hold down the fort.

Why don't we go
into your office?

I-- I got it.

Okay, honey.
Thanks.

Marie, I have nothing to say.

Well, I do.

So you can just
sit there and listen.

I got a call from Hank.

He arrested Walt
three hours ago.

It's over.

"Dead to rights"
I believe is the expression.

Hank and Steve Gomez

are working with
a former associate of Walt's,

Jesse Pinkman,
whom I know you know,

and Pinkman has supplied them

with everything they need.

Hank is booking Walt
as we speak.

And I, for one,
could not be happier.

I almost didn't come here.

Christ, I barely
even know who you are,

and I sure as hell don't know

if I can ever trust you again.

And then I think about
how you are so upset with Walt

and how you wanted
the kids out of the house,

and all of this
makes me believe

that there has got
to be hope for you,

that whatever
he did to you can be undone.

All I know-- all I have been
forcing myself to remember,

is that you are my sister.

And so I'm here.

Marie.

Everything changes now.

And you have got
to prepare yourself.

Hank will help you
as much as he can.

I know he will.

And... I will support you
through this.

But I have conditions.

I want you to give me

every single copy
of that obscenity

that the two of you made
to discredit Hank.

That DVD.
Every single copy.

You understand me?

Answer me.
Do you understand me?

Yes.

Good.

Now dry your eyes
and get Flynn in here,

because you are going to tell him everything,
and I mean everything, Skyler.

He deserves to know
the truth from his family.

Not a bunch
of uniformed strangers.

No. No.
No, he cannot-- No.

You tell him. Or I will.

There's no way around this.

He needs to know,
and he needs to know now.

[Sighs]

[Whimpering]

No.
[Groaning]

Look, I gave you
what you wanted.

Come on.
Man, please.

Hey, please.

I told you where
to find the tape, okay?

Hey, just-- just-- just go.

Just-- just go there.

Just go to his house
and get it.

We're on it.

Get it!

No one else knows about it.

Just me and his partner.

[Todd] Okay.

No one else knows!
I swear!

[Groans]

[Grunts]

Let's cook.

You're completely
out of your mind.

It's the truth.

It is, Flynn.

Then both of you
are out of your minds.

You're full of shit,
is what you are.

Both of you.

If-- if this is true,

then how could you
keep this a secret?

I mean, why?
Why would you go along?

I'll be asking myself that

for the rest of my life.

So you're saying
all of this time

you were lying about this?

I mean, so you're saying...

you're a liar.

You-- you just admitted it.

So were you lying then,
or are you lying now?

Which lie is it?

Flynn, honey, your mother
is telling you the truth.

Right here, right now.
Believe it.

You know what?

This-- this is bullshit.

This is bullshit.

I wanna talk to dad.

Your dad's in custody.

You won't be able to talk to him
for a while, sweetie.

I'm calling Uncle Hank.

I've tried.
He's not answering.

Probably because he is in the
thick of it with your father.

Honey, I know this is a lot
to process, Flynn,

but if you could just breathe.

Just try to breathe,
and just trust--

Really? Really?
Try to breathe?

Oh, my God.

[Door closes]

Go home.

Just take the kids home, okay?
Go home and regroup.

I'll stop by later.

[Bell dinging]

[Dinging continues]

Flynn?

Could you put
your seatbelt on please?

[Dinging continues]

Please.
It's not safe.

You're shittin' me, right?

If all this is true
and you knew about it,

then-- then you're
as bad as him.

[Skyler] Whose truck is that?

[Walter, Jr.]
Dad?

Listen.

I need you to come inside
and pack right now.

Mom, Aunt Marie, they said
that you were arrested?

No, just--

They say that you're
some kind of drug dealer?

No, just come inside,
please. Now.

Come inside. Come on.

[Walt] Go, go, go, go.

[Walter, Jr.] Dad, stop.
Just talk to me please.

Our priority
right now is to pack.

Uncle Hank,
they said he arrested you?

I will discuss
all of this later, okay?

Just tell me what--

Just listen to me!

I need you to go
into your bedroom right now

and grab anything
that's important.

You understand?
Go. Now.

Both of you.
Go.

Walt.

Why are you here?

Skyler, please,
will you just go get your things?

For you and the kids.
Right now.

This is our priority.

Hank had you in custody.

- He wouldn't just let you go.
- I--

Where is he?

- I--
- Where's Hank?

I...

I negotiated...

Negotiated?

Uh, yes.

What does that mean?

It means...

we're fine, okay?

We are. We're fine.

Everything is gonna be fine,

but we need to leave right now.

All right?
Can we do that?

What happened?

Where is Hank?

Why do we need to leave?

I need both of you to trust me.

Right now, okay?

Please just work with me here

and I promise I will explain
everything later, okay?

Where... is... hank?

Skyler.

I have $11 million in cash

right outside.

We can have a fresh start.

Whole new lives.

All we have to do is go.

We have to go right now.

That's all we have to do.

You killed him.

You killed Hank.

What?

No. No. No.

You killed him.

No, no. No!
[Gasps]

I tried to save him.

Uncle Hank
is dead? I--

Mom, it can't be true.

- Just stop, please.
- It just can't be true.

Everything-- everything
is gonna be okay.

Everything's gonna be fine.
I promise you.

But we need to leave right now.

Dad, what's going on?
Talk to me.

Just stop for one second.

Look, I told you
to get your things.

Stop walking away.

There is no time

tell me about Uncle Hank.

No, just drop it!

But-- what's wrong
with you?

We're going.
We're going right now.

You have to tell me.
Dad, wait.

What happened to Uncle Hank?
What--

Get out.

Skyler, I promise you,
we will figure this out.

Enough.

Mom, what are you doing?

Skyler,
put the knife down please.

I promise you,
everything--

Don't say one more word.

Get out of here.
Now.

Skyler.

Get out.

Aah!

[Metallic whining]

[Both grunting]

[Walter, Jr.]
Stop it. Just stop!

Stop please.
Stop.

Get away from us!

[Walter, Jr.]
Just stop! Stop!

Just stop it!

Mom, stop it.

Stop, dad.

Stop it now. Stop.

Just please stop!

Stop it! Stop!

Stop it.
Aah!

What the hell
is wrong with you!

We're a family!

We're a family.

[Skyler crying]

What are you doing?

What are you doing?

Yeah,
I-- I need the police.

My dad, he pulled
a knife on my mom.

He attacked her.
He's dangerous.

I-- I think he might
have killed somebody.

Yeah.

He's still--
he's still here.

Yeah, he's--
he's still in the house.

We're at 308 Negra Arroyo Lane.

308 Negra Arroyo Lane!
You've gotta come quick.

Hurry.
Oh, God, no!

[Holly coos]

Oh, my God. No.

Walt, no!

Walt! Walt! Please, no!

No! No! No!

Walt, no! Let her go!

You can't take her!

Let her go, please!

You can't take her!

Let her go!

Walt!

Please, no!

Walt, no!
Walt, please!

Walt! No!

Walt, please, no!

Walt! Please! Please, stop!

Walt!

[Walt]
Say "da-da."

Da-da.
You say "da-da"?

There.

Get rid of that
stinky old diaper, huh?

Don't be sad.

Where's your belly button?

Where's your belly button?

There.

Now don't you feel better?

You're all nice and dry.

Huh? That feels good?

Oh, I know.
You were so wet and so cranky,

but now you feel better,
don't you?

Next order of business

is to get you
a brand-new car seat.

Won't that be nice, Holly?

[Murmurs] Mamama.

Mama-- ma.

Mama.

Mama.

Mamama.

Mamama.

Mamama.

Mama.

[Man] Confirming the abduction.

Amber Alert.
Holly White.

Female. 18 months.

Blond hair, blue eyes.

Last seen wearing
a pink and white jacket...

abductor is the father...

He was in handcuffs.

Hank had him in handcuffs.

[Man] Gold, wire-framed glasses.

[Phone rings]

[Man] Are you expecting a call?

[Rings]

[Skyler on answering machine]
Hi, you've reached the White family.

Please, leave a message.
[Mutters]

[Walt] Skyler, it's me.

Pick up. Pick up.

That's him.
That's my husband.

I need you
to pick up the phone.

- Start tracing the landline.
- Skyler...

- The number's 505-177-8987.
- I know you're there, so pick it up.

[Walt] Skyler?

- Need the location of an incoming caller.
- You hear me?

Answer the pho--

Walt. Where's Holly?

Are you alone?

No police?

No.

No police.

Where are you?

Where's Holly?

Walt!

What the hell
is wrong with you?

Why can't you do
one thing I say?

What?

This is your fault.

This is what comes
of your disrespect.

I told you, Skyler.

I warned you for a solid year.

You cross me,
there will be consequences.

What part of that
didn't you understand?

You took my child.

'Cause you need to learn.

You bring her back.

Maybe now you'll listen.

Maybe now you'll use
your damn head.

You know,
you never believed in me.

You were never grateful
for anything I did for this family.

"Oh, no. Walt.
Walt, you have to stop.

You have to stop this.
It's immoral. It's illegal.

Someone might get hurt."

You're always whining
and complaining

about how I make my money,

just dragging me down.

While I do everything.

And now--

now you tell my son what I do

after I've told you
and told you

to keep your damn mouth shut.

You stupid bitch.

How dare you?

I'm sorry.

You, you have no right

to discuss anything
about what I do.

Oh, what-- what the hell
do you know about it anyway?

Nothing. I built this.

Me. Me alone.
Nobody else!

You're right.

You're right.

You mark my words, Skyler.

Tow the line,

or you will wind up
just like Hank.

Walt.

Tell me what happened.

Where is Hank?

Please.

We need to know.

You're never gonna
see Hank again.

He crossed me.

You think about that.

Family or no.

You let that sink in.

Walt.

I just want Holly back.

Please, Walt.

Just come home.

I've still got things
left to do.

_

[Distant woman
speaking over PA system]

[Man] Hey.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
