﻿Correction by andoni199
www.ForoCoches.com

I got it, I got it.

Just--

You're like a bee
at a damn picnic, Marie.

Bzzz.
Good morning.

Hey, buddy.

Ready to get your rocks on?

See? I knew it.

"Mineral show" is just
some sort of guy code

for strip club.

Hey, you got any singles?

- Got it?
- Yeah.

Yeah.

Don't let him
get too crazy, okay?

Cram one more giant geode
in here,

we'll be sleeping
in the garage.

Got it.
I got it.

I'm sorry.

Christ.

Longest week ever.

I just hope we get
something good, you know?

Keep your fingers crossed.

Relax, buddy.
This ain't no spy movie.

It's more like Rocky, you know?

♪ Chk-a bom bom bom ♪

♪ Bom, chka-chka-chka-chka,
bom bom bom ♪

Get the bad guy!

♪ It's the eye of the tiger,
it's the thrill of the fight ♪

♪ Risin' up to keep 'em alive ♪

Uhh!

What-- What-- But-- But--
What are you doing, buddy?

Leaving.

No, you got to go inside

and order something
like last time

to avoid suspicion.

Besides,
I want a vanilla shake.

We'll use the drive-through.

All right, baby.
Let's see what we got.

What the hell?

Look at this.
Bom, bom, bom, bom, bom.

That's work, that's home,
that's work, that's home.

What, this guy goes
two places every day all week?

It's unbelievable.

Chicken-slinging
son of a bitch.

Hank, is it possible that...

maybe, just maybe...

he's not your guy?

Oh, a guy this clean's
got to be dirty.

What's the play here, buddy?

How do I get this guy?

Yeah.

How?

Yes, hi.

I live on the 4900 block
of Doswell Place,

and I want to report
a very suspicious man

who's lurking
in my neighborhood.

He's sitting in a blue Sedan,

and he-- He's been staring
at a particular house

for a very long time.

Thank you. Thank you so much.

If you would,
I would appreciate it.

All right.

So I guess we better
get started.

I already did.

Yeah?

Hey, uh...

You got one of those for me?

One of those what?

Cigarette.

Like, it's still in there,
all right?

I didn't get a chance yet.

Just give me one.

Hmm.

So what have you been up to?

What?

You know, just
a day in the life.

What do you do after work?

Go home, watch TV.

What do you watch?

I don't know. Stuff.

Like what?

Like, uh...

Ice Road Truckers.

Ice Road Truckers.

What happens on that one?

Guys drive on ice.

I am going to do it.

You got to inhale, by the way.

What the hell, man, don't you
have enough cancer already?

Look, I said...I'd do it.

I'll do it.

Yeah, well,
what does it matter?

We're both dead men anyway.

Hi.

Hi.

Am I, uh, catching you
at a bad time?

No, I have a few minutes.

So Mr. I'm Almost 16
So Leave Me Alone

doesn't want a big thing
for his birthday.

He just wants to hang out
with his friends,

which is fine by me. You?

Fine by me.

Okay. So I figured, uh,

low-key family dinner,
no official party,

and we bite the bullet and...

buy him a car--

Uh, used, I was thinking,
would be best.

But no more
than five years old.

Air bags, safety rated,
all that.

Do you, um, have any thoughts

on what kind,

or should I
just go ahead and--

Yeah. No, you just go ahead.

Okay.

Listen. On another subject,

I just wanted to tell you that

business is good.

Really good.

So good that I'm thinking
maybe...

you don't even need
to work your second job.

You're turning a profit?

We're coming close.

Give us another month or two,

and, uh, yeah, we'll be there.

All of this to say

maybe you could start thinking
about an exit strategy.

I'm working on it.

Okay.

Hello.

Hey, buddy. Wake you?

No, Hank, I'm up.

Oh, good. Uh, what you doing?

I'm, uh...

Hey, listen,
I-I'll cut to it.

I got another favor to ask.

I've been thinking
about this Gus Fring, right?

How he never goes anywhere,

one restaurant, home,
one restaurant, home,

back and forth back and forth?

Which, now I'm even
more convinced

is bullshit, because
the man owns

13 other restaurants, right?

So I started thinking about this
little empire of his, right?

Fourteen restaurants.
Who supplies them?

What's the base of operations?

So I do a little diggin',
and bingo!

Pollos Hermanos has
a main distribution center.

Uh... It's not far from town.

The place is huge.
I mean--

I'm looking at it
online right now.

I tell you, it's
a big warehouse

and rows of these
long poultry buildings,

or hatcheries, or
whatever you call 'em.

Lots of space to hide
illicit activity.

Sounds promising, right?

Huh.

So. Whaddya say, buddy?

Got another field trip in you?

Uhh...

You know, Hank. Um...

I mean, it sounds great.

It really does. But I--

You know, I won't lie, uh--

You caught me...
somewhat...

indisposed.

What do you mean, like
taking a dump indisposed?

Yeah. That's--

Embarrassingly, that's it.

You know, it's just...

upset stomach, you know,
and everything...

- Yeah.
- It's out of control.

Really explosive.

Bad Tex-Mex.

- At the mall.
- Yeah, yeah, yeah.

I get it. You don't have
to paint me a picture.

Probably one guy in a diaper
is enough for this trip anyway.

Yeah. I'm sorry, Hank.

Hey, don't be.

I've been asking a lot
of you lately.

I appreciate it.

I'll find another
ride for this one.

Another ride?

Yeah. I'm sure I can get
someone else to take me.

Uh, my trainer, Chuck.

Maybe I'll ask him.

Look, I'm-- I'm--

This is probably
just a 24-hour thing.

Maybe 48 hours, at the most.

And, um...

Do you think you could
possibly hold off

for a day or two?

Aw, jeez, buddy.
I mean, I-- You know--

You know, I just--

I would just really...

love to be the one
to be able to--

to take you there, and--

I mean, I have just
really enjoyed, you know,

the time with you,

- and helping you.
- Well, yeah.

Okay, sure. If it means
that much to you.

Just, you know, give me a call

when you're feeling
up to it, all right?

Thank you.
I will. Okay.

Bye.

- Yeah.
- Uh, Mike.

Listen. I just want to say,
first off,

don't be angry.

What is it, Walter?

My brother-in-law,

My DEA-- He--

Soon, he will probably,

in the near future,
take a ride out to

a certain distribution center,

to look around for things.

Look around for things.
And... Yeah.

Uh.

Mike?

- Where's this all going?
- Elsewhere.

You're all set.

Thank you. Please give this
to your car care professional.

So. A hand wax
for you today?

Okay. Great.

Please give this to your
car care professional.

And the black Explorer?

Well, of course we could shampoo
your floor mats, but really,

deluxe detailing is
the best bang for your buck.

Oh, and SUVs are extra.

And please give this to
your car care professional.

Thank you!

Please give this to
your car care professional.

Hey, Sky.

Oh, my God.
Ted.

What are you, uh--

Someone from the office, uh,

said you worked down here,
so I thought I'd...

come down and say hi.

Wow. Well, uh...

Hello.

You look great.

No. I'm gonna like--

I probably just look crazed.

Not at all.
You look happy.

Last time I saw you--

Hi, there.

Uh, thing is,

Skyler, um,

I really need to talk to you.

Ted,

I really don't think we have
anything to talk about.

Actually, we do.

An audit?

Wait, an audit tomorrow?

How long have you had this?

Awhile. I'd...

debated, you know,
contacting you.

Contact me? What about
a lawyer? Ted--

Ted, this is--

This is the CID.

The Criminal Division.

My God, you facing
a felony charge here.

$100,000 fine
on top of the taxes

you already owe, plus

five years in prison!

Yeah. It's bad.

Yeah.
It most certainly is.

Look, here's the thing.

I was wondering, maybe, if um,

there's some way
you could help with this.

Help? Help how?

Well, with your knowledge
of how the books

got the way they are,
maybe there's some way

you could, uh,

undo what's in there.

You want me to
uncook your books?

Maybe there's some method,
or some accounting trick

- you could, you know, use--
- Ted.

It doesn't work like that.

The damage is already--

My name. My signatures

are all over those books.

Skyler, I'm accountable,
not you.

Let me explain what's
gonna happen here, okay?

Once the CID sees this
as willful tax fraud,

there are going to build
the strongest possible case

against you, and once
they start down that path,

they have an 80%
conviction rate.

That's because they're allowed
to monitor your mail,

and tap your phones--
and not just you, Ted.

Everyone involved
in those books.

I can't have this in my life.

I cannot be audited.

Skyler, you-- you--

You're going to be fine, okay?
They're after me.

It's the captain they want,
not some cashier at a car wash.

No offense. I'm sorry.

I, uh,

I don't want you
to worry, okay?

I'm gonna figure out
a way through this.

Somehow. Okay?

Here.

Right here.

So is he gonna kill him?

Is who gonna kill who?

Gus.

Is he gonna kill
Mr. White's brother-in-law?

I mean, he's the reason
for all this here, right?

Because it's totally logical
for him to off the dude.

A-hole DEA agent,

pokin' around your junk--

Who needs that, right?

Makes sense
to get rid of him...

for good.

But killing a cop--

I don't know.

It could look suspicious
if, uh,

the dude who's
investigating you

suddenly up and dies.

Then there's--
There's Mr. White.

Who'd be even more ape shit

if he had family
getting murdered.

He'd never cook for Gus again.

Guess there's a lot
of angles to consider.

If something were
to happen to the man,

would you have
a problem with that?

Who really cares what I think?

Son of a bitch!

You get comfortable, kid.
We may be here a while.

- Hey.
- Get down!

Sí.

- Should I even ask?
- I wouldn't.

So what? Is this going
to be a regular thing now?

Meth cooking
and corpse disposal? Jesus.

Just grab us
a spare barrel, Walter.

What was it this time?

What did this poor bastard do
to piss off Gus?

Or did Gus just need
to send another message?

Shut your mouth.

You shut your mouth,
or I'll shut it for you.

I don't want you talking
to me or Jesse.

Just get the barrel.

And if you ever plan
on calling the cops

on one of my guys again,

you go ahead
and get two barrels.

Yo, like, uh,

I guess I never thanked you for

what you did.

Thanks.

Next time, don't stand there
like an idiot.

Move your feet,
run and so forth.

But seriously,
what--

What was the deal with Gus?

- The deal?
- The Terminator shit?

Walking right into the bullets?

What the hell was he doing?

The cartel needs Gus.

His distribution network.

They're not looking
to kill him.

But what? The rest of us
are like, open season?

Is he doing anything
about that?

Or do we just keep hanging out

for target practice
while he's--

Kid.

Enough. You got questions,

ask him yourself.

And here again.
Unreported income.

That's more than
a year straight so far.

Do you want to say
something about this?

Because I'm having
a hard time figuring it out.

Well, I-- I'd have to, um,

have a look at the copies
of the receipts

to refresh my memory.

Take all the time
you need, Mr. Beneke.

That's why we're here.

Oh, I am so sorry I am late.

I got lost.

- Hey, Ted.
- Sky.

Whoo!

This building is so confusing.

There are doors everywhere.

Hi. You are--

Special Agent James Bekaris.

Ooh. Special.

Skyler White.

Ms. White. You are
the accountant

of record for many
of these reports.

- Is that correct?
- Guilty as charged.

Well then, perhaps you can
shed some light

on this history
of missing revenue.

Missing?
Uh-huh.

- No, it's there.
- No.

Revenue most definitely
flowed through this company.

But it's not all accounted for
in your reports.

Huh!

Hmm, let's take a look.

Hmm. Oh.

Well, you know,
this account here?

That is Mr. Keller's account,

and Mr. Keller's
an old friend of Ted's dad,

and he always sends
an electronic payment,

which personally I hate,

because
I'm a real paper person,

but Mr. Keller's one
of those environmental people.

So anyway, since there
wasn't a physical check,

I didn't enter it
into the book, but...

the money's there.

Ms. White, you've read
Section 61 of the IRC?

I... did not follow
what you just said.

How gross income for a
business is defined.

- You're not allowed to do that.
- Well, I think I am.

No, you're not.

Well, you know what they say
about opinions, right?

Everyone's got one.

But seriously, I am.

Look, it doesn't matter
if its an electronic check

or a paper check,
income is income.

You're not allowed
to not declare it.

When I input everything
into the Quicken,

nothing flashed red,
so that's gotta mean

it's okay, right?

Quicken.
Uh-huh.

You used Quicken
to manage books

for a business this size.

I did. Oh, do you guys
use that here?

'Cause it is the best.

It's like having a calculator
on your computer. Amazing.

Ms. White, how did you
get this job?

- Oh, Ted hired me.
- No.

I mean your qualifications.

What are your qualifications?

Where did you
get your training?

Ooh, well I haven't had
any training per se,

I've always been naturally
good with numbers.

Got a good instinct for them.

Right, Teddy?

Right.

This is all falling
into place now.

Ms. White,
I just have to ask.

You're not managing accounts
anywhere else, are you?

Right now? No.

I'm a cashier at a car wash.

I'm not really clear about
what happened in there.

What happened is good news.

Ignorance of the law does
not equate to criminality.

It equates to ignorance.

Look, pay your back taxes,
pay the penalties,

and move on from this.
Just put it behind you.

Pay with what?

I owe them $617,000.

- What am I--
- Look, just figure it out.

All right? You just
dodged prison.

Sell your assets.
Get rid of the BMW,

take out a second
mortgage on your house.

Take a mortgage?
I have a lien on my house.

I don't have any assets.
There are no assets

- left to sell.
- Ted.

If you don't pay them, they
will reopen the investigation.

And that little fiction
I just spun up there

will completely unravel.

You have to settle.

Wish I could.

Come in.

I hope you brought an appetite.

Yeah. I guess.

Mike mentioned
you have some questions.

Yeah.

We'll eat first.
And then we'll talk.

Right on.

What am I doing here?

I know you have concerns.

What happened yesterday

to my man at the farm--

It was a terrible thing.

Oh, the dude getting
his head blown off? Yeah.

I have invited you
into my home,

prepared food,

so we could sit and talk.

Discuss what's going on
in this business,

our business, like men.

And I will explain
everything that's happening.

I will answer your questions.

But first, I need you...

to answer one question for me.

Can you cook Walter's formula?

What?

Walter's formula.

Can you produce this product?

Without any help, alone?

No.

Why?

You asking me if I can
cook Mr. White's crystal?

Without him? Me?

The junkie loser
you were about to waste

and dump in the desert
a month ago?

This is your plan, huh?

Invite me in your house,
make whatever this is,

be my buddy and--
And make me feel

important,

then get me to keep
cooking for you

after you kill Mr. White.

You want to-- You want
to talk like men?

Let's talk like men!

You kill Mr. White, you're
gonna have to kill me too.

That is not what I asked you.

You are here

because circumstances
with the cartel are untenable.

And I need your help.

I need you to help prevent
an all-out war.

Now, if you would,

answer the question.

Hey, you, uh--
You headed out?

Yeah.

Yo, Mr. White. Hey, uh,

I really got to talk to you.
I-- I don't know

if you're with
your family or whatever,

but this is important,
so I'm hoping

you could come over.

Thank God. Come on in.

You uh--
You want a beer?

- Or something?
- No.

- Should I sit down?
- Oh, yeah, yeah.

Yeah, sorry.
Go ahead.

Okay, so, um--

Okay. So...

word has come
down that they--

They want me to go to Mexico.

There's some sort
of war brewing

between Gus and the cartel.

"Word has come down?"

Yeah, the cartel has been
messing with Gus's operation.

Like jacking trucks
to like, send a message,

and you know, yesterday,
that dude

we brought to the lab?

I mean, they shot him
right in front of me.

Just blew his head open.

Some sniper nailed him
from like a mile away.

Anyway, they've been
holding them off,

but between the cartel
taking pot shots

and your brother-in-law
trying to throw a net

over the whole deal, it's
like, what do you call,

a rock and a hard place
situation.

So Gus is gonna cave.

So the cartel wants half

of Gus' entire operation,
and they want

your formula, and he's
gonna give it to them.

Well, I-- I gotta
give it to them.

I mean, I'm supposed
to go to Mexico

and teach a bunch of
cartel chemists

how to cook a batch of blue.

You know, Gus doesn't
trust you, so...

I gotta go-- I mean,
you're the chemist, man!

You know, not me.

Let's say I go down

to, you know, go over there,
go to the jungle

or-- Or whatever.

You know, and say they got,
like, actual chemists,

like cartel chemists,
asking me chemistry stuff

that I don't know how to
answer because I'm not you?

And what if, like,
all the equipment

is uh, is in Mexican,
instead of English?

You know? Oh!

I don't know.
I don't know.

I mean, if I mess this up,

I am dead, you know?

All of us!

So I-- Look, I--
I need your help.

Okay, maybe you could--

Maybe you could, like, coach me

or something, you know?

Or you can give me some notes.

Mr. White.

So you saw Gus?

What? No.

You didn't see Gus.
No.

Then who told you all of that?

It was passed down,
like I said.

Passed down?

By whom?

By, uh...
By Mike and them.

They did. They--

So "they" doesn't include Gus.

You haven't been with Gus.

You haven't seen Gus.
You haven't spoken to Gus.

Why are you...

You weren't at Gus's house
last night.

What?

What the hell?

J-Jesus--

It's still here.

- It's still here.
- Oh, Jesus.

You look me in the eye
and you tell me

that you weren't at
his house last night.

I, um...

Look, I didn't have a chance.

All right?

Okay, I knew you would
react this way.

I knew you would freak out

and wouldn't
believe me--

That's why I didn't
say anything.

Look, there was just this
one big pot of stew, okay?

He just made this one big pot,

and we both ate from it--
What was I supposed to do?

Huh? Poison myself?

Two hours and 18 minutes,

and you couldn't figure out
a way to give it to him.

- He never left the room!
- You lying little shit!

You had one thing to do!

One thing! That is
the only thing, I might add,

that would save our lives.

Right there.
You were in his house!

And you didn't have
the guts to do it.

Two hours and 18 minutes?

You never had any intention
of killing him, did you?

How did you know I was
at his house last night?

Were you following me?

This.
This is how I knew.

You bugged my car?

7:10 to 9:28 p.m.

Two hours and 18 minutes,

but you had no intentions,
did you?

Not the slightest intention.

Everything that
I have done for you--

You put a bug on my car?

I'm sorry. After everything
you've done for me?

What you've done for me?

You've killed me
is what you've done.

You've signed my death warrant.

And now you want advice?

All right,
I'll give you advice.

Go to Mexico and screw up,
like I know you will,

and wind up
in a barrel somewhere!

Oh, God!

Can you walk?

Yeah.

You get the fuck out of here
and never come back.

Ohh!

Sync and corrections by n17t01
www.addic7ed.com
646
00:00:-2,-70 --> 00:00:-2,-20
www.tvsubtitles.net
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
