﻿Previously on AMC's
Breaking Bad...

Are you moving back in?

Yes.

Do you really think
that's... that's a good idea?

A list of names.
They trace back to Madrigal

and they're gonna get
picked up by the police.

Outstanding work, Hank.
If only we had listened.

It's not right to put
this on you.

Shut up! Shut up!

Breakdown?
What does that mean?

It means I don't know
what else to call it.

You do know, right?

She was having an affair.

Can you still get your
hands on methylamine?

Maybe.
Why?

I gotta say,
when you first brought her in,

I had my doubts.

But your little darling's
got nine lives.

Rear-wheel assembly took the
brunt of the impact, so, uh...

Yeah.

CV shaft, boots,
joints, axle--

Replaced all of it.
No way around it.

I went after market
on most of the parts here.

You want me to swap in
factory parts, that's fine.

But using after-market's the only
way we'll keep it under blue book

and on the insurance company's
dime, okay?

Nothing beats free.

Uh, swapped out
your air filter,

topped off your fluids.

Didn't have to replace
the windshield this time.

I know, right?

Oh, and I noticed you had

some sort of gunky buildup

in the front end here.

First, I had no idea
what I was looking at.

Then I remembered
that you had me replace

that front fender
a few months back

when you ran over that deer.

We went at it
with the steam hose,

cleaned it up for you.

Hardest part was the paint.

Fern green.
Interesting tint.

Anything else?

That's it.
Zero balance, like I said.

Sign here, you're good to go.

People like to joke,

but I really, really like this car.
She's * hell.

I'm betting you get another
200,000 miles out of her.

Hey, Benny.

What would you give me for it?

What's the blue book, you mean?

No. I mean, what will
you pay me for this car?

Well, I'm not
really looking for--

$100?

Fifty?

Insurance company just shelled
out 1,900 for the parts alone.

Then it's a bargain.

You give me 50 bucks,
and she's all yours.

You sure about this?

Sure as shooting.

I'll check the register.

Dad?

Fifty bucks?
Are you crazy?

Sync and corrections by n17t01
www.addic7ed.com

Gotta be kidding me.

Oh, Christ.

I'm at work right now.

Yeah, I know.

This is a heads-up.
You got visitors.

Visitors? What--
You mean today?

I mean 30 seconds.

Come in.

Ms. Rodarte-Quayle?

Agent Hank Schrader,
Agent Steve Gomez, DEA.

We met briefly in Albuquerque.

Uh, yes, we did.

What can I do for you?

Navy plants,
powder-blue shirt.

Hey, buddy.

- Yeah?
- They got Ron.

- Ron's done.
- Okay.

No. No.

Not okay, Mike.

Not okay. The--

The look he just gave me

was the very antithesis
of "okay," okay?

Breathe, Lydia.

No one's talking to the police.

I just had like 14 DEA agents

barge into my office,
screaming and yelling at me,

and they were swarming
all over the warehouse, okay?

The warehouse!

Besides, Ron was my guy.

Remember?
I don't have a guy anymore.

Ron fixed security and pulled
the barrels and drove the truck.

You can't expect me
to do that stuff.

I mean, let's be realistic.

- Mike, this is crazy.
- I'll send a new guy.

Are you crazy?

My car almost has
500 horsepower.

- It would totally smoke.
- Horsepower isn't everything.

Don't you know that?

You have to factor in drag
and torque and suspension

and weight of the car.

And listen, one more factor that
you're not thinking about--

The experience of the driver.

- And I totally got you there.
- Please. Please.

- I got you.
- You drive like a geezer.

Really?
I drive like a gee--

Tell me, can a geezer do donuts?
I don't think so.

Bullshit you ever did donuts.

Whoa.
Watch your language.

- And, yes, I did.
- Seriously?

Yes, seriously.
And if you show me

just a modicum of respect,
maybe I'll teach you.

- Yeah? Yes?
- No.

- No, I won't. I take that back.
- Yes. Yes. No--

- Just a joke. I'm just--
- You're saying yes.

No! No, no.
That was kidding.

- We didn't shake on it. No.
- Yes. Yes.

- We are now.
- That doesn't count!

I know you don't approve.

But mine... we'll call it a
birthday present to myself.

And Junior's...

People will just chalk that up

as me being a softy.

And besides...

I didn't actually buy
either one.

They're both leases.
So it all fits our story.

Okay?

Oh.

We can afford it now.
Hmm?

You're back at it.

Well, yeah.

We have to make up
that 600,000 we lost.

What do you think
about boarding school?

Boarding school?

For who--
For Junior?

There's this place
in northern Arizona,

and it's supposed to be

one of the top ten
in the country.

He's a year away from college.

Why on earth would we do that?

I don't know.
I just...

Just thinking about the kids.

Mmm. Holly, too?

Where are we sending
our eight-month-old?

Peace corps?

No. I just...

A new environment

might be good for them.

What does that mean?

What's wrong with
their environment?

Skyler...

What's wrong
with their environment?

Nothing.

Hey.

Listen, I know these
last few weeks

have been rough.

The threat to Hank

and this whole thing
with Beneke.

But there's absolutely nothing

for you to be afraid of
anymore, okay?

I mean, clear sailing
from here on out.

I promise.

You know, I want us to try

and start looking forward
to things again.

Speaking of which, my birthday.

Hmm?

I don't know--

I don't know
what you have planned,

and with everything
that's been going on lately,

I'd understand if you haven't
even given it a thought.

But I think

a little celebration
might be good.

For all of us.

You know, a birthday party.

What do you think?

Yeah?

Okay.

And maybe, if I may be so bold,

chocolate cake
with chocolate icing?

Life is good, Skyler.

Ohh...

Mmm. Thank you.

Hey, mom, you forgot something.

- Hmm?
- Dad's bacon.

That's okay.
I can do it.

No. Mom has to.

Well, it is
sort of a tradition.

Watch this, Holly.

Watch what she does with bacon.

Watch it. Watch it.

What is she doing?

What is she doing?
Hmm?

That's a pretty small "1."

Kind of is.

Just a little.

Ah, now you're talking.

- No. No.
- Good move.

- No.
- No, no, no. It's good.

Very good.
Family teamwork.

Making sacrifices.
Very important.

- Happy birthday, dad.
- Thank you, buddy.

You want some?

Guy's some piece
of work, isn't he?

Six feet under
and half a face--

he's still screwing with us.

So, what's next?

Oh, I don't know.

This Madrigal thing seems
hinky, though, you know?

We got Burgermeister Meisterburger
over here in Germany,

and 5,000 miles away,
you got this guy.

There's gotta be someone
in the middle, you know?

Someone we're missing.

What about that, uh,
Lydia what's-her-name?

You know, lady banjo eyes
at the warehouse?

In this world?
No way.

Too uptight.
Too together.

Maybe.

She was wearing
mismatched shoes.

How together can she be?

Gentlemen,
how goes it with Fring?

You know, just, uh,
working through the grief.

How soon before
you submit a final?

Well, we've been
kicking around some ideas.

Had you asked me that
a couple of weeks ago,

- I'd have said this was
just a mop-up job, but... - But?

Well, no one on Fring's crew
is talking to us.

I mean, not a peep,
no matter how hard we squeeze.

Which makes it likely there's somebody
out there keeping them in line.

Our money is on this guy--
Michael Ehrmantraut.

He's Fring's head
of "corporate" security.

- He's a definite hard case.
- Now, we're gonna stay on him.

We're putting together a
surveillance team as we speak.

Okay?
The other thing is--

This may be unrelated, but the blue meth
is... is making a bit of a * back.

- Tell him, Gomie. - Yeah. Some small
amounts on the street-side pulls.

Lab's telling us
it's the same stuff.

I mean, it could be
old inventory leaking out,

or it could be
somebody's rebooting,

using Fring's former cooks
to set up a new operation.

I thought we had
Fring's cooks--

the unsubs in the lab fire.

Thought maybe one of them
was your Heisenberg.

Yeah. Maybe.
I don't know.

Like I said,
there's still a lot of questions.

Agent Gomez,
could you give us a moment?

Hank, I gotta say,

your work here
has been stellar.

Really first rate.

Thank you, sir.

So much so that I'm wondering
if it's time you made a change.

You know, I have to
get back to El Paso.

This office needs an ASAC,

and I'm thinking we should be
promoting from within.

If you were to put in
an application,

and I recommend that you do,
you will get the job.

I have no doubt this DO
would be well served

with you at the helm.

Wow. That's, uh...

I'm not sure what to say.

It's a big step up.

It's not without its headaches.

Politics may take
some getting used to.

Plus, you'd be overseeing
every case in the office,

so you'd need to reassign
all your day-to-days,

Fring included.

Much as I hate losing
a good field man,

that's the job,
and you need to be okay with it.

What do you say, Hank?

You want it?

Well,

considering my wife would
murder me if I said "no"...

Yeah. I want it.

- Congratulations.
- Thank you.

Can you, uh,

finish up for me?

It's-- it's my birthday.

- Oh, yeah?
- Yeah.

I probably have
a birthday party

waiting for me, you know, so...

Uh, yeah. Cool.
Yeah, no problem.

Hey, uh, happy birthday.

Thanks.

- Hey, dad.
- Hey.

Where's your mom?

Uh, kitchen.

Hey.

Oh, hey.

So, what's the plan?

Um, Hank and Marie
are on their way,

roast chicken and potatoes
for dinner,

rocky road for desert,

and, uh, chocolate cake,
as requested.

What's up?

Me?

Nothing.

Thought you'd be more jazzed
about the new job.

No! What--
No! I am!

- Baby, I'm so proud of you.
- Yeah, yeah, okay, okay...

- Sorry, sorry.
- I believe you. Just don't kill us here.

Marie, you've been moping
around the last few days.

Marie?

What's up?

- Marie, come on.
- I'm sorry. I...

I made a promise to someone.

To who?

- Who?
- Your brother-in-law.

Are you gonna give me
a hint at least?

It involves infidelity.
That's all I'm gonna say.

Oh, shit.
I knew it.

Knew what? What did you--
What did you know?

Well, I mean, I didn't know it,
but I've been saying it forever.

Walt's second cell phone,
you know?

Sorry, babe, but I was way
ahead of you on this one.

Way ahead of me.
Oh.

Well, it wasn't Walt.

Skyler?

No way.

Hey.

- Hey! There she is!
- Hey! Hi!

- Hey!
- Hey!

- Hey, buddy. Yeah.
- Welcome. Welcome.

Happy birthday!

I'm in the center lane
going about 60,

and I had no choice but just
tear butt out of there.

Just bwaaa!
So sweet.

Yeah, you know, highway patrol's
gonna be sweet on it too.

Gonna get their ticket quota
in a month.

You'll help me out,
right, Uncle Hank,

now that you run the DEA?

Oh, yeah. For my spoiled brat
car wash millionaire nephew?

Sure. I'll make sure you get
a cell with a view.

All right.

- Well, I'm outta here.
- Okay.

- Happy birthday.
- Thank you, buddy.

- Congratulations again, Uncle Hank.
- Thanks.

- I'll see y'all later.
- All right.

- All right. Have fun.
- Bye, drive safe.

- Drive safely, okay?
- I do.

- Slow down.
- Never.

A hell of a couple cars
there, Walt.

Honey, for my next birthday,

I'm gonna take
a page here from Walt

and buy myself a jet plane.

Well, maybe
I over did it a little.

But with these
new lease rates--

I mean,
they're mighty attractive.

Great dinner, Skyler.

Those were some bad-ass
whipped potatoes, I tell you.

You have to tell me
how you get all the lumps out.

How do you do that?

- A potato ricer.
- A ricer?

You don't hand mash?

No.

- Well, uh...
- Boy, it has...

It has been quite a year, huh?

Do you know that, uh,

it's almost exactly a year ago

that I got my diagnosis?

- Jesus. Yeah, right?
- Yeah.

- Seems like longer, doesn't it?
- Yeah. No. It's, uh...

One year ago tomorrow.

Day after my 50th.

Honestly, I never thought
I'd make it this far.

The cancer and surgery

and Hank being shot--

It's just...

So many dark days.

Well...

There's Marie's talking pillow.

Remember that?

It was...

Boy, I did not want
to get any treatment.

I think I was too scared

or too angry or...

I don't know.
I just wanted to quit.

But you guys--
You got me through it somehow.

Kept me going.

And that happened again
and again and again.

I mean, there were times

when I was sure I was done for.

But then someone

or something

would come through for me.

God. And Skyler--
I can't--

Honey, remember that
first week of chemotherapy?

That night
on the bathroom floor?

What you said to me?

I was so sick.

It was rough going at first.

But Skyler--

She was right there, of course,

putting wet washcloths
on my forehead.

And she's singing to me.

And this would go on and on,

day after day.

And I remember I was lying
on the floor of the bathroom,

because the tile felt
nice and cool, you know?

And my head
was in Skyler's lap,

and I was just asking her

if this could all be over.

It was too hard. It was...
I just wanted it to stop.

Skyler, isn't that freezing?

Whoa. Hey-o. Pool party.

What are you doing, Skyler?

What is she doing?
Walt?

Hey, uh, Sky,
maybe it's time to get out now.

What do you think?

Skyler, Hank asked you
a question.

You need to get out n--
Skyler!

She's gonna come up, right?

She has to.

Skyler, you need to get out.

Oh, my God.

Wha-- Okay.

Okay. It's gotta be...

Nope.

Okay...

Come on!
How am I supposed to...

Hey.

Wait.

Wait, wait.
Who are you?

I'm the-- I'm the guy.
So where's the--

Hold on. Hold on.

Who sent you?

Who sent me?
Who do you think?

- No. I'm asking you.
- Mike...

Uh-huh. Uh-huh.

And this Mike person--

What's his last name?

Lady, I just got off a plane
from New Mexico,

and I got
a 900-mile drive back.

That's 14 hours
if I don't stop.

So, the sooner we do this,
the sooner it's done.

Uh, Ehrmantraut.

Okay? Satisfied?

Sorry, but I'm not gonna
apologize for being careful.

With all that's been happening
around here, for all I knew,

you were one of those undercover
people they send into high schools.

So, yeah, I'll take paranoid any day if
we're getting ganged by prison guards.

Oh, no doubt.

So, uh,
where's the--

Up there.
Number 22356.

That's the one I erased
from the inventory,

so it has to be that one.

- Can you reach it?
- With a forklift.

You got one?

Wait, wait, wait, wait,
wait, wait, wait! Stop!

Oh, my God.
Oh, my God.

What?

Please tell me that's
not what I think it is.

Has anything like this
ever happened before?

No. No, of course not.

No, no.

I just...

She and I are
having some issues.

Yeah, yeah. I, uh--
I might've heard

a little bit about that.

I mean, hey, look,
Marie didn't go into detail.

You know, said that,

you know, you guys were...

having some issues.

So, uh, what's the next move?

It may be good to have
her talk to someone.

- Oh, I agree.
- Yeah.

Well, I'm gonna
get on that first thing.

Yeah.

There's Marie's guy, Dave.

She seems really happy
with him.

Not that Marie's
an advertisement

for advanced mental health
or anything.

You know...

I just had no idea
she was taking it this hard.

Some birthday, huh?

She's gonna try
and get some sleep.

Oh, okay.

What was that?

- I don't know.
- I mean, was she trying...?

No, not in
a swimming pool. No.

With all of us there?
No, I don't think so.

But, uh, we both, uh,

think that...

she should talk to someone.

I'm gonna get you
Dave's number.

Okay.

Listen, Walt, I--

I can't help but sense

that there may be some issues

between you and Skyler.

None of our business,
of course.

And, Hank, I don't know if you

- picked up on any of--
- He knows--

He knows I know.

These things happen
in a marriage,

but it isn't unfixable.

I think what would
be great is if

you two had some space

to work through this stuff.

So--

And keep an open mind here.

What if we took the kids
for a while?

- Took the kids?
- Absolutely.

We'll look after them for a
day or two, or however long,

and leave you and Skyler

to look after each other.

Uh, that's very generous
of you, Marie,

but I-- I just don't see
how that's a solution.

And-- I mean--

Besides, Junior and Holly--
That's a lot of work.

No, it isn't.

Junior's independent,

and my niece
is only the easiest,

most delicious baby
that was ever born.

- It'll be fun, right?
- Yeah. Yeah. No, yeah.

Yeah.

Absolutely. Yeah.

It's a good idea.

I think it's a great idea.

Just the thing for both of you.

Marie,

this idea--

was it yours?

Actually, it was Skyler's.

Uh-huh.

She really needs this, Walt.

Yep.

I gave Marie bottles.

They'll stop and pick up
diapers on their way.

I spoke with Junior
on the phone,

and after much discussion,

he agreed to swing by tomorrow,
pick up some clothes.

And so, voila, the kids
are out of this environment.

What a coincidence.

I know you're awake.

What was that about?
Can you explain it?

I don't want the children
here anymore.

It isn't safe.

Skyler, we have talked
about this repeatedly.

It has never been more safe.

"Never been"?

A couple weeks ago,
a man was coming to this house

to kill us,
to murder your entire family.

You were in the crawlspace,
screaming.

And I dealt with him.
It's over.

It is not.

You're right back
in the meth business again.

This is different.
Now I'm running things.

So wait.
Now that you're in charge,

it's what, it's gonna be smooth
sailing from here on out?

I don't see why not.

I keep the work
at work, Skyler,

and nothing will ever impact
you or the kids.

You don't know that.
You can't make that promise, Walt.

I can promise you
that Gus Fring is dead.

And he was the threat.
He was the danger.

I thought you were the danger.

Is that what
your pool stunt was about?

Trying to protect
my children from me?

Not just you...

There's blood on my hands too.

What blood? Beneke?

He's in the hospital
because of me.

- No.
- Because of what I did.

Skyler, you can't beat
yourself up over this thing.

Please. You didn't set out
to hurt anybody.

You made a mistake,
and things got out of control,

but you did what you had to do
to protect your family.

And I'm sorry.
That doesn't make you a bad person,

it makes you a human being.

Stop it, Walt.
Just stop.

I don't need to hear any
of your bullshit rationales.

I'm in it now.

I'm compromised.
But I won't--

I will not have my children
living in a house

where dealing drugs

and hurting people
and killing people

is shrugged off
as "shit happens."

We're back at it?
Fine.

But the kids stay away,
and that's that.

That's that?
That's what?

I got them out of this house.

To a sleepover
at their aunt and uncle's?

They spend a day or two,

Junior stays up late watching
movies, and then what happens?

- We'll see.
- No, I'll tell you what happens.

They come home.
To this house.

To their parents who love them.

No. I will not let
our business endanger them.

- How many times do I have to say
that they are not in-- - I said no.

I swear to God,
I won't have them back here.

What are you gonna do
to stop it?

Whatever it takes.
Everything in my power.

Like what? I mean, specificly.

What is your next move?

My next move
is maybe I hurt myself.

Make it clear
we need more time.

Let Hank and Marie see
we're still struggling.

No, more like
you're still struggling.

So maybe next time,
I have you committed.

Put you in some
inpatient facility

while I take care
of the kids myself.

Is that what you want?

So then maybe I show up
with bruises on my neck,

give myself a black eye,

say that you beat me

when you found out
about my lover.

I see.

So you want to involve Ted?

Oh, well, that'll be fun,

bringing the police
up to speed on all of that.

But not as much fun as
telling your 16-year-old son

that his father
is a wife-beater.

Also not a very good plan.
What else you got?

I could send Junior
away to school.

Oh. Now here's
the conversation...

"So, honey, I know you've
only got one year left in high school,

but I would love it so much
if you would drop everything,

leave all your friends behind, and
go to boarding school in Arizona."

You have any other ideas?
Because I'm not hearing

a solution to your problem.

How are you going
to save our kids

from this terrible environment?

- I--
- What are you gonna do?

Are you gonna run off
to France?

Are you gonna close the
curtains, change the locks?

This is a joke.
Come on, Skyler.

You wanna take me on?
You wanna take away my children?

- What's the plan?
- I don't know!

This is the best
I could come up with, okay?

I-- I will count
every minute

that the kids
are away from here,

away from you, as a victory.

But you're right.

It's a bad plan.

I don't have any
of your magic, Walt.

I don't know what to do.

I'm a coward.

I-- I can't go
to the police.

I can't stop
laundering your money.

I can't keep you
out of this house.

I can't even keep you
out of my bed.

All I can do is wait.

That's it.
That's the only good option.

Hold on,

bide my time,

and wait.

Wait for what?
What are you waiting for?

For the cancer to come back.

Yeah?

Okay. Okay.

Just relax.
I'm coming.

Look at that.
You tell me what that looks like.

If the DEA's tracking
her barrels,

there goes
our precursor connection.

That's done.
And I'm telling you these days,

chances of getting a new
methylamine hook-up is rare, man.

It's like Bigfoot.
Like unicorn-rare.

Kid, it's just--
You're giving me heartburn here.

GPS on the bottom
of the barrel.

Why didn't they put it inside
where nobody would see it?

Look, it's inside, it gets wet.

They made these things
to put under cars.

They can get wet.

Huh.

Even by cop standards
this is sloppy.

And the other barrels--

They have trackers
on the outside too?

I don't know.
Probably.

- You didn't check any
of the other barrels? - No.

But that's the only one we
could've taken, according to her.

Once we spotted it,
she freaked out,

I put the barrel back,
and we FO'd.

Let me ask you something.

The person
who spotted this--

Was it you or was it her?

Lydia.
She saw it first.

Okay.

She's dead.

Wait, wait, wait.
What?

Lydia planted this thing,
not the cops.

She's thinking
if she makes it look

like her inventory's
being watched

that we'll leave her alone
and take our business elsewhere.

And she's right,

we will be taking
our business elsewhere,

right after I leave her
alone in a ditch.

But wait, hey, if the DEA's
not tracking her stuff,

that's a good thing, right?

I mean, all we gotta do
is tell her to,

you know, cut the crap
and keep the methylamine coming.

You don't know
this woman like I do.

I had a chance to deal with this
before, and I gave her a pass.

That's what I get
for being sexist.

Now, if you'll excuse me...

Mike, you can't just...

Look, that's our precursor.
We need her.

Kid, if we have to ramp down
for a while, so be it.

It beats working with a lunatic
who's gonna get us arrested or killed.

Look, she didn't seem crazy
to me, you know?

She just seemed, like, uptight.

And now you're being sexist.

Trust me, this woman
deserves to die

as much as any man
I've ever met.

No. Wait!

Just wait.

What if this really was
the cops, you know?

- And what if you're wrong about her?
- I'm not wrong.

But what if you are?

Jesse, your misgivings
have been duly noted.

Now move away from me.

No. This is
a voting thing.

- I don't think so.
- I vote it's a voting thing.

Mr. White,
weigh in here, would you?

What do you think?

Mr. White?

The methylamine keeps flowing,
no matter what.

We are not ramping down.

We're just getting started.

Nothing stops this train.

Nothing.

Hey, yo, Mr. White.
Hold up.

I just wanted to say
I liked your idea.

You know, it's pretty, uh...

I think it's the way to go.

Oh, hey, um,

you said it was your--
your birthday, so...

I left the receipt in the box

in case you wanna exchange it.

Anyway, hey, happy birthday.

Hi.

I, uh, stopped by
Hank and Marie's.

Junior is still asking,
"what is going on?"

Nonstop, very insistently.

But everything's okay.

They're watching Ratatouille.

It's very sweet.

How are you?

There's gonna be some more
money coming in soon.

Is that okay?

Fine.

Good.

So...

Are you coming to bed?

I wanna show you something.

See that watch?

It's a birthday present.

The person who gave me
this present

wanted me dead too.

Not that long ago,

he pointed a gun
right between my eyes,

right here,

and he threatened to kill me.

He changed his mind
about me, Skyler,

and so will you.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
