﻿Previously on AMC's
Breaking Bad...

It was all about
sending a message.

Which they did.
"Ready to talk?"

Jesse? What about you?
No judgments.

Tim stopped by. He brought
over some file boxes on that case.

Since when the vegans
eat fried chicken?

Hey, excuse me.
Why me?

I like to think
I see things in people.

That car contradicts our story.
It goes back tomorrow.

Came out of nowhere.
You gotta help us.

Look at all this damn water.

Don't drink that.

Ain't no telling
what's gonna be poison.

Sync and corrections by n17t01
www. addic7ed. com

How's Junior?

Oh, exactly what I expected.

He hasn't said a word to me

since we told him
it was going back.

I spoke to the dealership.
They didn't want to take it.

What?

It's in perfect condition.

It's got 17 miles
on the odometer.

I know. I spent
the better part of an hour

sweet-talking the manager
down to a restocking fee-

$800.

$800... for two days?

Well, the law says they don't
have to take it back at all.

All right,
here's the registration,

and the window sticker,
the receipt.

Oh, and make sure you talk
to the general manager.

His name is Glen.

Glen.

Call me if there's a problem.

And please, just don't-

don't tangle with anyone.

Fine.

Oh! Bueno, Martine.
Muy bueno.

Walt.

Whoo-hoo-hoo-hoo!

Hoo! Whoo!

Shit.

God.

Yes. Hello.

I need a cab.

Yes, thank you.
The name is White.

Uh, I'm at the
Pavilion parking lot

on University.

Oh, yes, that's right.
Just south of the airport.

Oh, that'd be great.
Thank you.

Oh, how long do you
think that would take.

No, I'm sure he'll see me.

Thank you.

Contrition?

Hey, there's-

There's total contrition here!

There's mountains
of contrition!

Fan-tan-tastic!

I will messenger
'em over right away.

Oh, and-

about that
other thing unrelated-

Yes, I can get you in.

But I gotta warn you,
the eighth hole is murder.

Oh, yeah? You want
to make it interesting?

Great! Tee time 7 a. m. sharp.

Prepare to have
your ass handed to you.

Okay. Bye.

He was headed for
destruction of property,

but since it's
your own property,

I sweated him down to
misdemeanor trash burning.

The only thing is,
it's not gonna be free.

There's a 5 grand fine,

600 for towing and disposal,

another 3 grand
to steam clean the blacktop.

So bottom line, your little
joyride's gonna set you back

about 52,000 bucks, so...

was it worth it?

I don't need to hear
the blow-by-blow.

Just tell me it's done.

I'm sorry, did I wake you?

I caught this thing
before it got into the system.

That means
your record stays clean.

The wife never finds out.

I've been working magic here.

I can at least get
an "attaboy. "

Fine. Rebel without a cause,

give.

What is it, Fring?

He will see me dead...

and there's nothing
I can do about it.

All that's left is to wait.

And we're sure about this.

'Cause Pinkman ss
he needs you too much.

"Pinkman says. "

"Pinkman says. "

Unless...

you could help me
find a third party.

What third party?

Someone who can
ameliorate the situation.

Let's ditch the thesaurus,
all right?

You talking about a hit man?

Assuming that's still
what they're called.

Zzzzt! Wrong answer!

That's what the kids
call "epic fail. "

All I would
need is a phone number.

I would do the rest.

Saul, there'd be
a finder's fee.

A big one.

Look, if you held
my feet to the fire,

I could come up
with a couple names-

One or two guys
west of the Rockies

who do this kind of work-

But guess what.

These guys?
They know Mike.

- And Mike knows them.
- What are you telling me?

Mike knows everyone
who does this?

Who do you think
gave me their names?

Okay, Plan B.

Look, we go outside
my network-

Craigslist, Soldier of Fortune.

Let's say we get lucky,

I mean, incredibly lucky,

and find a guy who's
not an undercover cop

or some kind of survivalist
nut-job wannabe.

You gotta ask yourself-
How good is good enough?

Because whatever goomba we buy

at some point is gonna
come head-to-head

with our friend Mike.

And Gus Fring?

Just winging that guy

is not gonna ameliorate
your situation,

not by a damn sight.

I tried to, but I can't
get anywhere near him.

You can't get near him?

Why don't you ask your partner?

Yeah, I saw him.

And you tell Saul
before you tell me?

Look, he's my lawyer,
same as yours.

Every time I go over there,

Saul hassles me about Mike.

He's still scared the dude's
gonna come break his legs.

So I give him the latest.

But what happened exactly?

I was at a diner with Mike,

and he just shows up.

They send me outside
and the two of them talk.

That's it.

So this is, like,
a regular thing?

How close were you to him?

Close.

Closer than you
and me right now.

Did he speak to you?

It was over in 10 seconds.

Would you just answer?

He said he sees things
in people.

What things? What people?

Me.

He said he sees
something in me.

A month ago,

Gus was trying
to kill both of us,

and now he pulls you
out of the lab

and employs you as...

what, an assistant gunman?

A tough guy?

Does that make
any sense to you?

He says he sees
something in you.

What kind of game
is he playing?

Does he think
you're that naive?

He can't truly think
that you'd forget-

Well, let alone Gale,

let alone Victor,

and all the horror that goes
along with all of that.

What about this
girlfriend of yours

and her little brother?

The man looked you
straight in the eye

and told you
"no more children,"

but that very night,
that little boy...

he winds up...

Gus can't possibly think
that you'd forget that.

- Okay.
- I mean, all I'm saying is that

is it possible he would think
that you're that weak-willed?

Drop the sales pitch.

I'll do it.

You'll do what?

I'll kill him...

first chance I get.

Piña colada?
More like stale bubblegum.

Does anyone actually
want their car to smell like

the bottom of
a sixth-grader's desk?

Okay. Hemp? Really?

Yeah, I know.
But you know what they say-

The customer's always right.

Ooh! Speaking of customer,

it's not too late
to have a grand opening.

I was thinking
huge party, balloons,

bouncy house for the kids,

you know, make a splash,
get on TV.

Let people know they're
not gonna have to face

the eyebrows of doom
when they come in.

Marie, how's Hank doing?

You know what?
He's doing better.

Really?

Yeah. Uh...

lately his mood's improved,

and he's like a maniac
with his P.T.

- That's fantastic.
- Yeah, don't get me wrong.

He's got a long way to go,
but he-

Yeah. I mean-

- Oh, hey.
- Hey!

- Hi, Walt.
- Marie.

- It's good to see you.
- You, too.

Hey, your cashier here
is quite the salesperson.

She just talked me into
something called

the Orbital Paste Wax Buff.

Oh, yeah.
No, it's very important

to maintain your clear coat.

Boy, once that goes-

Oh, yeah.

Um, hi.

Hi.

Bogdan was averaging
19 cars during rush hour,

and we are already up to 22-

22 actual cars.

Lat night, I deposited $3,800.

Jesus. How much is that?

$274,000.

Give or take.

- Give or take?
- Yeah.

I haven't counted it.

Wait...

274,000-
And this is how often?

Every two weeks.

Thursday's good
for a drop-off?

Wait, Walt.

Are you telling me

you make $7,125,000 a year?

71/2 even,

before expenses.

But I can't-

This is too much.

So it's more than you thought,

and this is somehow bad news?

No, that's not the point.

I mean, there is
no car wash in the world

that could do
this kind of business.

I mean, this is 9 month's
work here minimum.

7 million?
That could take years.

So set some aside.
Save it for a rainy day.

Save it. What-

Save it where?
I can't go to the bank with it.

I sure can't leave it here.

Ohh...
Oi.

Wait a minute.
Is this all 50s?

Who pays for a car wash
with a 50?

Skyler, I didn't
ask you to do this.

I was under the impression

that you had this
under control.

I just didn't expect
this amount of money.

The 50s are gonna be a problem.

Well, that's what this is-
Problem solving.

Skyler, this is a simple
division of labor.

I bring in the money,
you launder the money.

This is what you wanted.

I never wanted any of this.

I've got to go.

If you want out,
just say that you want out.

Okay, then.

You're telling me
you made this in the lab?

Why not?

Making it in his own lab...

seemed appropriate.

There's not much of it.

We had more for Tuco.

It's enough.

This is still the best way.

You go after him with a gun,

you'll never get
out of it alive.

But with this,

you slip it into
his food or drink,

there shouldn't be
any taste or smell,

36 hours later, poof.

A man his age,

working as hard as he does,

no one will be surprised.

What about Mike?

Mike can have his suspicions,

but that's all they'll be.

Please,

one homicidal maniac at a time.

I don't know when
I'm gonna see Gus again...

I mean, if ever.

Keep it with you.

When you have the opportunity,

be ready.

What if they search me?

Will they do that?

It's the wrong way around.

It's my lucky cigarette.

Well, whatever you do,
don't smoke it.

You know they
have a drive-thru, right?

Nah, this is good.

Could use the exercise.
Get he blood pumping.

Don't worry,

you're not gonna
have to pick me up.

It might take me a while,
but I'll get there.

Jesus, ain't we a pair?

You must really like chicken.

V-8, 470 horses,

20-inch rims,

satellite radio, Bluetooth,

0 to 60 in 4.7 seconds.

Whoa. What do you mean,
on a lark?

Spur of the moment,
your dad just ups and buys you

a brand-new Challenger?

Yeah, I barely got
around the block

and Mom said
we couldn't afford it,

so they took it back.

Do you know how long I had it?

Fifteen hours.

Well, hey, buddy,
let me tell you something.

When I was your age,

I'd have given my left nut

to drive a car like that
for 15 minutes.

But seriously,
how does that happen?

Well, we were looking
at used cars,

and I kind of-
Ahh.

You guilted him into it.

Yeah, yeah.
I know. I hear you.

You pulled the old "Poor little
me and my little troubles. "

- Am I right?
- Maybe.

Yeah, well, you flew too
close to the sun, my friend.

You'd have let him
buy you a clunker

you'd be driving now,

instead of borrowing
Mom's hooptie.

Agent Schrader.

- Oh, hey. How you doing?
- Well, thank you.

Good to see you.

Walter Junior,
do you remember Mr. Fring?

- How are you?
- Well. Nice to see you again.

It's a pleasure
to see you here.

You're looking very well.

Yeah, well, you know,

chalk it up to clean living
and vitamin pills.

I must apologize.

If I had seen you come in,

there would have been
no question

of accepting your money.

In the future,
please feel free to ask for me.

A DEA hero should never have

to pay for a meal
at Pollos Hermanos.

No kidding?

I'll take you up
on that for sure.

And how are
your mother and father?

They're good.

The chicken is great.

Thank you.

If ever you're interested
in rewarding part-time work,

perhaps something after school?

My door is always open.

Sounds good.

Uh, I don't know
about this one.

He might eat up
all your profits.

Well, I'll let you
finish your meal.

Can I get you anything else?

A refill, perhaps?

No, thank you.
I'm good.

Sure. Take a Diet Coke.
Thank you very much.

Of course.

So where are we going?

Oh, big doings today.

The order of the day
is eyes open, mouth shut.

S'up?

Test, test.

You got me?

Count off.

Let's go.

Right here.
Leave the wrap on, please.

You know how to make coffee?

Sure.

There you go.

- You want a rundown?
- Please.

Three guys
up at the gate-

Two visible, one in the blind.

We got five guys down here
with a backup out of sight.

I got Tyrus
down in the treeline

with a Barret.50.

Planted him there last night

in case we had
any early arrivals.

I don't have an extra holster.

You stick this in your pocket.

Keep it out of sight.

If you're gonna be here today,
you're gonna have a gun.

It's loaded?

I don't want to see
that in your hand

unless you see me with mine.

Understood?

Emergency only.

First car is coming.

All right, what's
the order of the day?

Eyes open, mouth shut.

A lot of guns.

Nobody's asking you
to give up yours.

You want to sweep the place
before you bring in your guys?

I am the guy.

All right, then.

You got something of mine?

Glove box.

Figure I better
teach you how to shoot.

Could be things
are gonna get hairy.

What is this?

You're giving me a gun?

And now I'm, like, part
of the team or whatever?

He said he sees
something in me.

Like what?

If I had to put it in a word...

I'd guess...

loyalty.

Loyalty.

Only maybe you got it
for the wrong guy.

Jesse?

Hey.

Long time, no see.

How you doing?

Yeah, you know, uh...

good.

Good.

Okay, we're going
to get started.

You coming in?

So the truth is
we can't change the past.

What's done is done.

We've got to own our actions,

but putting ourselves on trial,

acting as our own judge,
jury, and executioner,

it's not the answer

because a lot of the time
all that judging does

is just ensure that we're
going to repeat the cycle.

Right.

"I'm such an asshhole. "

"It's totally hopeless. "

"What's the point?"

"I think I'll have a hit. "

Jesse.

What's going on
with you these days?

I went back to the crystal.

You sober now?

Yeah.

Four days.
Big whoop, right?

Four days is four days.

You're here.

You still...
working at the laundry?

How are things there.

Sucks ass.

Anything
you want to talk about?

Uh...

a couple of weeks back...

I, uh...

killed a dog.

You hit it with your car?

No, um...

I put him down.

I watched him go.

I was looking him
straight in the eye

and...

you know, he didn't know
what was happening.

He didn't know why.
He-

He was just scared, and then...

he was gone.

He was suffering.

It was a kindness.

No, he wasn't sick.

No, he was just, like a...

I don't know, like a...

problem dog.

What did he do?

Bite someone?

Uh, this dog never-
never bit anybody.

He was, uh...

You pick up the rock,
you go right to the dark side.

Anything can happen.

It ain't no rock
that made me do it.

Well, what was the problem?

Why did you have to kill him?

Watch the cross-talk,
please.

Maybe it's not the details
that matter.

Right?

How'd you feel about
what you did, Jesse?

I don't know.

Who cares how you feel?

What kind of a person
kills a dog for no reason?

Colleen.

You put an ad in the paper.

You drop him off at a shelter.

- Colleen-
- You just don't sit there

and talk about killing
a helpless-

- Colleen.
- ... innocent animal.

We're not here
to sit in judgment.

Why not?

Why not? Maybe-
Maybe she's right.

You know, maybe I should
have put it in the paper.

Maybe I should have
done something different.

The thing is,

if you just do stuff
and nothing happens...

what's it all mean?

What's the point?

All right, this whole thing
is about self-acceptance.

Kicking the hell
out of yourself

doesn't give meaning
to anything.

So I should stop judging...

- and accept-
- It's a start.

So, no matter what I do,

hooray for me
because I'm a great guy?

It's all good?

No matter how many dogs I kill,

I just what, do an inventory

and accept?

I mean, you back your truck
over your own kid

and you, like, accept?

What a load of crap!

Hey, Jesse,
I know you're in pain.

No, y-you know what?

Why I'm here
in the first place?

Is to sell you meth.

You're nothing to me
but customers!

I made you my bitch.

You okay with that?

Huh?

You accept?

No.

About time.

Jesse. Jesse.

Bring that light
over here, will you?

You see any residue there?

Where?

Here. On the bottom,
right- right there.

It's been a week.

What's going on?

I haven't seen him.

I didn't think so,

but I'll just give it
another shot anyway.

- Hey-hey-hey, buddy!
- Hey.

Look at that.
Graduated to doorman.

Finally found your calling.

Ha ha! Ooh!
Little whiskers, Marie.

What did you do, show your
barber a picture of a dog's ass

and said "I'll take that"?

Charming as usual.
Welcome back.

Looking good, Marie.

Oh, thanks, Steve.
Good to see you.

- How you doing?
- He's doing fine.

We, uh, we can
take it from here.

- Right, Gomie?
- Yeah.

If you want to hold his elbow.

No, no, no, no.
You keep your mitts off me.

I'm good, I'm good.

Hey.

Good luck.

Let's go.
Running late. Come on.

Hank,
seeing you walk in-

I can't tell you what that
means to all of us.

Your progress, it's incredible.

Yeah, well, chalk it up

to can living
and vitamin pills.

Steve tell you his news?

What?
Finally got your period?

I made GS 14.

Wow.
That's all right, man.

Next stop,
Washington, D.C.,

sitting behind a desk,

papers piled so high,
you can't see over them.

Hey, better you than me, buddy.

Seriously,
congratulations, buddy.

Thanks.

Steve said you might
have something for us.

Yeah, maybe.

You guys are going
to have to tell me.

Remember my pal Tim Roberts?

APD detective?

Yeah, well, he's working
on a murder case,

and the victim's
a 34-year-old male Caucasian

by the name of Gale Boetticher.

One night last month,
Boetticher opens the door-

Bam, take a bullet to the face

from a person
or persons unknown.

Now, this Gale Boetticher is
a bona fide chemistry genius.

I mean, he's got degrees
up the wazoo, right?

And, uh, as you might expect,
he's a nerd's nerd.

Vegan, sandals and socks
kind of guy.

As it turns out, he's also
an A-number 1 meth cook.

And what caught my eye

is, uh, his specialty
product's blue.

So what are you thinking?

This is your Heisenberg?

No. What I think we got here
is, uh, ahem,

Heisenberg's former cook

and maybe a line
on Heisenberg himself.

Anyway, uh, lo and behold,

amidst all the hippie-dippie
nonsense, ahem,

I find this.

Now, this here
I do a little Google-fu,

and I- I realize
it's a parts number

specifically for this baby.

Now, that there
is a high-volume

HEPA industrial
air filtration system.

That's a $300,000 gadget.

Perfect
for a pharmaceutical plant

or microchip factory

or maybe the biggest meth lab
north of the border.

Okay.

So this little dingus here
is manufactured

by a big
international concern-

Madrigal Electromotive.

I call their Houston office,
and eventually I get through

to the nicest little
20-year-old temp.

I use some of the Schrader
sweet talk on her.

Before you know it,
she's pulling files for me.

Turns out six months ago,

one of these systems
was shipped to a depot

right here in ABQ.

Who signed for it?

Gale Boetticher.

So I asked my new girlfriend
who paid for it,

and she says "Nobody. "

They have no record

that anybody actually
paid for this thing.

So I go back and push more,
and before you know it,

uh, the temp's gone,
there's no forwarding address,

and I'm talking to some
snot-nose corporate lawyer

who's asking me
for my badge number.

Brick wall.

So I take a peek
into Madrigal Electromotive.

Now, Madrigal is based
in Hanover, Germany,

but they're what they call
highly diversified-

Industrial equipment,
global shipping,

major construction,

and a tiny little foothold
in American fast food,

specifically a local chain-

Pollos Hermanos.

Okay. So what, right?

Boetticher's dead.

I got no line on who's
been bankrolling him

or where his lab was.

The whole thing's
a snipe hunt, right?

But now I get this crazy idea,

and I can't shake it.

I mean, I- I stay up nights
staring at the ceiling

and trying to make sense of it.

It's that napkin.

Remember I told you
Boetticher's vegan, right?

I mean, we're talking
this guy makes

his own fermented lentil bread

or whatever the hell that is.

What's a vegan doing
in a fried chicken joint?

Maybe he's meeting somebody.

Like who?

Well, like maybe...

this guy.

I mean, what do we know
about Gustavo Fring?

Huh? This whole "friend
of law enforcement" thing, eh,

could be a case of keep your friends
close but your enemies closer.

He's got the money
to finance this operation.

Maybe he's got
the connections, too.

Maybe, just maybe...

he's our guy.

Hank, no offense,

but I think
you're really reaching.

If your guy
had his meeting at KFC,

you wouldn't immediately assume

that he's sitting down
with Colonel Sanders.

You know, I- ahem-

I couldn't agree more, guys.

Gustavo Fring, blue meth,
you know...

The whole thing
is off-the-map nuts.

I ought to be wearing
a tinfoil hat, you know?

Except...

I can't seem to wrap my mind
around this one little thing,

and that is...

what are Gustavo Fring's
fingerprints...

doing in Gale Boetticher's
apartment?

Sync and corrections by n17t01
www. addic7ed. com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
