﻿Sí.

Listo.

Vámonos

[car horn honking, distant]

[honking continues]

Vámonos!

In here!

ˇJefe! ˇRápido! ˇRápido!

[shouts in Spanish]

[Jesse] Hey!

Hey!

What about him?

What about him?

[monitor beeping]

[machine beeps]

[ventilator whooshing]

[grunting]

[Jesse] Hey, come on.

Por favor.

Help! Oh, c--
Assistance!

This man needs help!

This man pays my salary.

Sync and corrections by n17t01
www.addic7ed.com

[grunts]

[scale beeps] [sighs]

40.23 pounds.

[grunts]

Are they back yet?

Have you heard from anyone?

If Pinkman is gone, I'm done.

Do you understand?
I quit.

I just told you.
40.3 pounds.

[beeps]

40.21.

Look, uh,
my brother-in-law--

he keeps talking about driving
out to the factory farm,

and I have--

I have stalled him
as long as I possibly can,

but it's really
at the point now

where he's just gonna find someone
else to take him out there.

So I-I don't know if it's
been made presentable yet,

but I should be the one
to take him out there, right?

Can you just run it up
the chain of command, then?

[button clicks]

[door closing]

[Walt] Anything suspicious?

Still no, Walt.
[chuckles]

Well, then, should we go?

You got someplace to be?
'Cause that's, like,

the third time
you've asked me that.

No. I'm just curious

what the next move is.

Our next three moves
is sitting here and waiting.

This here's the job, buddy.

You know,

supermodels and speedboats,
you know?

Any, uh, cartel news
these days?

Seems like I'm always

reading something or other
in the paper.

Yeah, well, not a lot
happening Stateside.

I'm hearing rumblings about
some big play down south.

Lots of bodies, apparently,
[clicks tongue]

even by cartel standards.

We'll know more when
the buzzards leave the bones.

[sighs]

So when are we gonna
talk about your face?

I don't wanna
get into it, okay?

No, it's not okay.

My brother-in-law shows up
looking like Macho Camacho,

and he thinks we're not
gonna discuss it?

You know, buddy, if you're in
over your head on something,

don't you think I might be
the guy to come to?

You know, one of my
old buddies from Glynco--

he had a gambling problem,

but his thing was scratch cards

instead of blackjack.
[chuckles]

Dumb Okie bastard.

Had his car repo'd
playing scratch-n-wins.

[chuckles]

He's fine now, you know.
He got help and all.

But I know he got on a ride
that was rough to get off of.

I'm just saying I'm here,
you know,

if you want to talk about it.

I don't want to talk about it

to you or to anyone else.

I'm done explaining myself.

[monitor beeping]

Hey, uh-- Yo.

You think he needs
some more blood?

It's in the refrigerator.

What, you--
you want me to, uh...

A-negative, yes?

Your blood type?

Um, I don't know.
Maybe.

[chuckles]

A-negative,

25 years old,

70 kilo,

180 centimeters.

You smoke, you drink,

you, uh, puff, puff, puff.

Tsk-tsk-tsk.

But no disease, no condition,

no complication

other than an allergy to...

Wait. Don't say.

Erythromycin.

But I have cefazolin in here,
so no problem.

How do you know all that?

[scoffs]

Jesus.

He thought of everything.

O-negative.

That's what he needs.

It's time to go.

What about Mike?

With his injury?
No. No travel.

At least a week.

I'll send for him.

[speaking Spanish]

[chuckling]

[chuckling]

[grunts]

- Gracias.
- De nada, amigo.

Buena suerte.

Water and rest.

Sí.

Vámonos.

[Jesse]
What happened to the plane?

There are many good ways south.

Unfortunately,
only one way north.

Six miles to Texas.

I've got a man there

who will drive us
the rest of the way.

I kind of liked the plane.

You gonna make it?

Six miles is pretty far.

I'll make it.

You did well down here.

And you also proved a point.

I think you can run the lab
by yourself now.

Don't you?

Let Mr. White go.

Pay him off or fire him.

Don't kill him.

You know that won't work.

Then you've got a problem.

[door opens]

Hi. We're home!

[cooing]
You doing your homework?

Yeah.

Uh-huh.

Well, dinner is in about 30.

[beeps]

[Ted] Hey.
Sorry to call you at home,

but I think maybe you're not
getting my messages.

That, or you just don't feel like talking to me.
[volume decreases]

Anyway, why I've been calling

is because that thing
we discussed?

Well, I've been thinking,
and, uh,

I decided I can't do it.

I know that's probably
not what you wanted to hear,

but hopefully
you'll understand,

and if you wanted
to talk some more about it,

that's fine.

So call me. I'm around.

[knocking on door]

- Hey.
- Hey.

Come on in.

[clears throat]

First, I want to tell you
that I get it.

From what you've told me,

this situation
with Walt's gambling

sounds...intense.

Yeah, it definitely was

and continues to be.

So I would
greatly appreciate it

if you would just
help me out here.

Well, I have thought
long and hard about this,

and, uh...

here's what I want to do.

[clears throat]

So is, uh, Walt gonna be okay?

Are you in contact with him?

Um, he's fine.

Good. That's good.

He doesn't know
about you offering, uh--

No, absolutely not,

and I mean
to keep it that way, so...

$617,000

written out to me.

Uh, what is this?

- I can't take your money.
- Oh?

And why is that?

Because at the end of the day,

paying my debt with
illicit gambling winnings...

I don't know.
It feels wrong.

It feels wrong?

- To me, it does.
- Uh-huh.

I'm not judging you or Walt.

I'm just saying I feel
uncomfortable with it.

Well, um, Ted,

the whole reason
we're in this mess

is because you had me
cooking your books.

So when did wrong

suddenly become
a problem for you?

Now, hold on.
That was a one-time measure.

I took an honest attempt
to protect my employees

and save my dad's company.

And it might've been a mistake,

but that's no reason
to go out and make another.

No, Ted. This is
the big mistake right here.

You owe the federal government
$617,000.

If you do not pay them,
they will come after you,

and then they will
come after me.

And if they audit my business,

find out that Walt and I
paid for it

with close to a million dollars

in untaxed gambling winnings,

we will go to prison,

where you will already be.

Do you understand?

I understand you're upset,

but I think you're
overstating things, too.

No one's going to prison.

Oh, my God. How are you
not following me here?

Okay. Fine.

Let's say I take your advice.

I pay the IRS.
Then what?

Then you don't owe them.

Okay. But I still
owe the bank, Skyler.

I'm still gonna go bankrupt.

I'll lose my business
and my home.

I still have to pull
my girls out of school.

Just because I pay
some stupid fine

doesn't make my life
any less ruined.

So, if I'm understanding
you correctly,

you're saying you can't
take the money I gave you,

but you can take
a larger amount.

No.

I'm just saying,

as much as I appreciate
the gesture,

the money you gave me
doesn't really change anything.

- Because it's not enough?
- No. No.

Don't twist my words.

This isn't about amounts.

This is about me
doing the right thing.

- Ted, are you blackmailing me?
- What?

No. Blackmailing?

God.

I feel like I'm not
explaining things right.

I think you're
explaining it fine.

I notice that, uh,

this is for...

less than what I gave you,
by the way.

That's the Mercedes. I leased it before
I knew where the money came from.

Mmm. And now that you know, you
will, of course, be returning it?

Well, the leases
are pretty ironclad,

so I have to see
what's possible.

But, yeah,
I'm gonna do my best.

And I will pay you back
as soon as I can.

I don't want you
to pay me, Ted.

I want you to pay them.

But, Skyl--

Try it again.
Write a new check.

- Skyler--
- Same amount.

Only this time,
made payable--

- What happened to us?
- Make it payable

to the Internal
Revenue Service.

I can't.

You have to.

Actually, no, I don't.

Write it.

[buttons beeping]

Saul Goodman, please.

Tell him it's important.

Yeah.

[train engine chugging]

What have I done?

[train whistle blares]

[train engine
continues chugging]

[Gus] Hello, Hector.

[whistle blares]

[whistle blaring]

All of them, Hector.

Don Eladio,

Don Paco, Cesar, Renaldo,

Fortuno, Cisco, and Luis,

Escalara--

all dead.

As is your grandson Joaquin.

Do you know who killed Joaquin?

Would you like to see?

This young man.

Do you remember him?

That young man shot Joaquin

to death...

while I made my escape.

I believe you have
met him before.

[labored breathing]

It was just you and Joaquin.

He was the only family
you had left.

Now the Salamanca name

dies with you.

Will you look at me now?

Look at me, Hector.

Look at me.

[horn honks]

Hey, listen, Walt, I really appreciate
you doing this again, you know?

I know you guys must have your hands
full with the car wash and all.

No. No. No worries.

Happy to do it.

Besides, it gives me a chance

to see how you work a case.

- It's interesting.
- Yeah.

Like watching weeds grow, huh?
[chuckles]

Nah, this job's
as boring as hell.

Until it's not.
[laughs]

So, uh,

any more news
on that thing in Mexico?

Aah, same old, same old.
Bunch of animals

clawing each other's eyes out
over turf.

So you think all the victims

were cartel members?

Not in the loop enough to know.

Listen, take a right
at this street here, will you?

A right? But, uh, we're going
to the chicken farm.

That's straight ahead.

No. Gonna take
a little detour.

All right.

Yeah, there's this, uh,

industrial laundry
I want to check out.

It's not far.

Just turn right here.

What, uh--
What-- What laundry?

What about it?

Well, it's owned
by this company--

this Madrigal Electromotive.

It's this big
German conglomerate.

Into everything.
Well, it turns out

it's the same company that owns
Fring's chicken joints.

[exhales forcefully, mutters]

Sounds like a real
shot in the dark there.

I mean, you said it yourself.

If this--
Madrigal, is it?

If it's such
a big conglomerate, then--

I mean, they must own
all kinds of businesses.

Nah, it just...

It just sounds kind of...thin.

Well, look at you. You lose your
hair, you go on a couple stakeouts.

So now you're what, Kojak?
[laughs]

I'm just saying.

[clears throat]

Now, the chicken farm,
however--

boy, that place seems ripe

for some kind of, uh,
clandestine activity.

I just-- I just don't want us
to miss anything, you know?

Yeah, well, you want to talk
about clandestine activity?

Madrigal Electromotive
also owns a subsidiary

that manufactures
this state-of-the-art

air filtration system.

And none other
than Gale Boetticher

took delivery
of one of these systems.

Yeah, a chemist
who was in possession

of hand-drawn plans
for a meth super-lab,

and was visited
by none other that Gus Fring

just days before he was
capped in the face, okay?

Shit, this is starting
to feel like a--

like Three Days on the Condor,
you know?

Anyway, an industrial laundry
would be one hell of a place

to hide a--
hide a meth lab.

There it is right up there.

Just turn in there.

Well, slow down.
You gotta turn there, Walt.

Walt, what are you doing?
You just missed it.

I'm sorry.
It looked like a dirt road.

I thought you meant further up.

[scoffs]

Just bang a U-ie
over here.

[brakes screeching]

Mmm. Hits the spot.
Thanks, guys.

I said to Mom, "Ice cream,"

but she was like, "It tastes
the same, and it's healthier."

So, sorry. I tried.

Frozen yogurt
does taste the same.

Tastes exactly the same.

Wow. I feel, like, sorry
for your taste buds.

Weigh in here, Uncle Hank.

Hey, it's free food.
Free food always tastes good.

Free drinks even better.

[Marie] Hey, hon.

Can you handle another visitor?

[Hank]
Ho-ho! Mister Magoo.

Yeah, sure.
Hey, watch out.

Don't run into any walls
or anything, all right?

[chuckling] Okay.

Hey, Dad.

Hey, son.

So how you feeling, Hank?

Oh, well, you know.
Kind of feels like

one of those cones
they put on dogs

so they don't lick
their own balls.

Nice. Thank you.
Stay classy.

Anyway, hanging in there.

Glad you stopped by.

Listen, I'm-- I'm sorry
about all this.

That guy--
he just came out of nowhere.

Yeah, actually, he didn't.

I saw him coming a mile away.

Hey, just mark it down
as a brain fart,

and be thankful
no one got killed.

Well, I'll tell you one thing.

Your Hardy Boys routine
is over.

No more asking him
to drive you on stakeouts.

It's too dangerous.
You hear me?

- I'll do it.
- Oh, no, you won't.

Marie's right. It was
a bit shortsighted of me.

That's why I caved.

Caved?

I broke down.

I ordered me
a gimp-mobile.

[chuckles]

I wish you would
stop calling it that.

What do you mean,
like a handi-van with a lift?

Nah, nah.
It's a regular Tahoe.

It's got hand controls.

I ordered it.
It should be here in about a week.

I don't expect
to be in it long,

but I gotta
get around on my own

and stop being such
a damn burden to everyone.

[phone ringing]

Oh.

Oh. Sorry.

Car wash business.

[Saul] Hey, it's me.
Can you talk?

I can listen.

Fair enough.
He doesn't own a gun.

At least not one
that he bought legally.

Nor does
his home security system

have any kind of panic button
arrangement.

So, way I see it,
we're good to go.

That is, if this is still
how you want to handle it.

Like I said,
I don't want anyone hurt.

All I want is for him
to write a check.

Yeah. It's gonna be fine.

I've got my A-team on it.

[beeps] [sighs]

[beeps]

[knocking on door]

Can I help you?

Yeah. Thanks.

Whoa, whoa.
You just can't...

What's this about?

I'll tell you what
this is about, Mr. Beneke.

This is about you and me doing
our best to keep Huell happy.

Huell? Who's Huell?

This is Huell.

Huell, you happy?

Reasonably.

What would make you unhappy?

This little mofo
not doing what he's told.

And if you were
to become unhappy,

Mr. Beneke wouldn't care
for that?

I'm gonna say no.

Well, there you have it.

Let's go find your checkbook.

Ready? Here we go.
All right.

We're walking,
we're swinging our feet.

There you go.
Very nice.

Beautiful place you have here.
This way.

So, the amount's gonna be
for $617,226--

Whoa, whoa. I don't have anywhere
near that kind of money.

Hold that thought.
Forgot to mention

we know exactly,
down to the penny,

how much money's
in your checking account.

Okay? Understand?

You still want to say
that stuff from before?

Maybe not. So,

$617,226

and 31 cents,

made payable to
the Internal Revenue Service.

W-What?

Wait.
This is, uh, Skyler's--

Skyler White sent you?

Doesn't matter who sent us.
For right now,

all you have to do
is worry about that.

Oh, my God. This is a giant
misunderstanding.

Skyler is a dear friend
of mine, all right?

Let me call her.
We'll, uh...

No, you're misunderstanding,
Mr. Beneke.

Phone-call time is over.
This is check-writing time.

This is crazy.
Skyler would never do this to me.

Sit down and write!

There you go.

$617,226

and 31...

Yeah. Right.

You got it.

Huell, you happy?

[laughs] Huell's happy.

All right.

Everything else
has been filled out for you.

All's we need

is a signature

right there.

Great.

Hard part's over.

Here's what happens next.

Huell's gonna
hang here with you.

I'm gonna make sure
I get this down to UPS

before 5:00.

On the way back, I'm gonna
grab some sandwiches.

The three of us can hang out,

play cards or watch TV
or whatever

for the next couple of days
until the check clears.

Painless, right?

Unless you don't have cable,

in which case is gonna suck.

So...

[grunts, spits]

[grunting]

[groans, spits]

Does the laundry
have to be dirty?

Nope.

Hmm.

Someone cooked here.

You've been out of commission
four days.

Think we're gonna shut down
the whole operation

just for you?

Who cooked?
Who was here?

[Jesse] Now, how are you
doing all those backflips?

- Tell me.
- Chico.

Oh. Oh, I'm gonna get you.
[chiming]

Oh, I'm gonna get you.
[blows landing]

[laughs]

Jump.

[laughs] [Men grunting]

You're just pressing buttons,

and it makes you
do magical stuff.

- No.
- Yes.

- Cheater.
- Hey.

Who's winning?

- I--
- Well--

- Look at you. Look at--
- Ooh, yeah.

[knocking on door]

- 101 backflips I did.
- Oh, you.

- Hey, keep it going.
- Oh. Uh-huh.

- Hey, hey, hey.
- Relax, relax.

Oh, you're in trouble.

Mama's in the house.

Jesse.

What do you want?
I'm busy.

We need to talk.

I got nothing
to say to you, man.

[door thuds]

Jesse, please.
I'm sorry.

Just one minute.
That's all I ask.

Get the hell outta my house.

Come on.
Hey.

Just give me one minute!

Let me just
explain myself here.

Okay. Let me--

Shh! Shut up.

All right. All right.
Okay. Okay.

All right. I'm sorry.

I know

that you have been cooking
without me.

That's right.
So what?

"So what"?

Isn't it obvious to you

what Gus is planning?

He's going to use you
to replace me.

He doesn't think
you need me anymore.

Jesse--

Jesse, if you agree
to replace me,

he will kill me.

You brought
your brother-in-law

to our lab.

What the hell's wrong with you?

- That's not my fault. Jesse, please--
- We're through talking.

Just--

You gotta help me.
Please.

The last time
I asked for your help,

you said

"I hope you end up buried

in a barrel
in the Mexican desert."

[grunts]

[door closes]

[electricity arcing]

[grunting]

[grunting]

[grunts]

You are done.

Fired.

Do not show your face
at the laundry again.

Stay away from Pinkman.

Do not go near him.

Ever.

Are you listening to me?

Or else you'll do what?

What did you say?

Stay away from Pinkman...

or else you'll do...

what?

Kill me?

If you could kill me,

I'd already be dead.

But you can't.

You can't kill me

because Jesse
wouldn't cook for you

if you did.

That's it, isn't it?

[chuckling]

[coughs, spits]

No matter how hard you tried
to turn him against me,

to screw with his head

so that he would hate my guts,

and he still...

won't let you do it.

For now.

But he'll come around.

In the meantime, there's the
matter of your brother-in-law.

He is a problem
you promised to resolve.

You have failed.

Now it's left to me
to deal with him.

You can't--

If you try to interfere,

this becomes
a much simpler matter.

I will kill your wife.

I will kill your son.

I will kill
your infant daughter.

[car door closes]

[grunting] [click]

[click] [breathing heavily]

[click] [coughing]

[coughing]

[grunting]

[engine starts]

[scoffs] Great.

Perfect, you know.
This is just...

I told her
you were my A-team.

It was an act of God.

Ain't no accounting
for no act of God.

Check's in the mail, at least.

Oh, hello, Mrs. White.

The good news is
the IRS has been paid off.

The bad news is...
[huffs]

Jesus!

- Well, here goes nothing.
[Francesca] - Hey!

- Hey!
- Whoa, whoa, whoa! Slow down!

- What the--
- Saul.

How did you hear?

What? H-Hear what?

Uh, guys, go, go, go.

Scram. Wh--

- What the hell happened to you?
- Saul-- Saul,

this man that we
spoke of before--

this-- this person
that you said

could-- could disappear me,
give me a whole new life--

- Yeah.
- And make sure that I'm never found.

- Yeah.
- I need him.

Saul, Gus is gonna
murder my whole family.

Oh, Christ.

I need this man now.
[stammers]

Saul! Now, Saul!

Yeah, yeah. You understand there's
no coming back from this?

You're gonna get new Socials
and new identities.

You can't contact your friends
or relatives ever again.

All right.
Yes, yes, I understand.

How are you gonna sell this to that
wife of yours and your teenage son?

I have got no choice.

You're wanted by some
pretty scary individuals,

not to mention the law.

You're a high-risk client.

You're gonna need
the deluxe service.

- It's gonna cost you.
- How much?

The last quote I got
on the deluxe was 125 grand.

But you got four people
to vanish.

It's gonna be
at least half a million.

- And he accepts cash only.
- I've got the money. Now come on.

- Please!
- Here.

Okay.

This-- This is a vacuum
cleaner repair company.

What'd you expect,
Haji's Quick-Vanish?

I don't even know
the guy's name.

You just call that number
and you leave a message.

You tell them that you
need a new dust filter

for a Hoover MaxExtract
Pressure-Pro, Model 60.

I wrote it right on there.
He'll cal you back in five minutes.

Okay. Okay, fine.

How long does it take
for him to arrange?

The guy works fast.
I mean, that's the game here.

You gotta have
your family packed

and ready to go
before you make the call.

He'll tell you
where to meet him.

He'll put you up in a safe
house until everything is set.

But you gotta bring the money.

He doesn't lift a finger
unless he's paid in full.

Okay.

- Saul-- - Can't say it's
been a pleasure, but--

I need you to do
one more thing for me.

You need to call the DEA,

and you need to tell them
that Gus has a hit out on Hank.

- No, you have to do it for me.
- Buddy, I gotta go on living here.

- I'm way too comfortable in my wingtips--
- Just call anonymous then.

- You call anonymously!
- I can't! I can't!

I'm practically
in the DEA family.

I go to their Christmas parties,
for Christ's sake.

They know me. They know my voice.
They'll know me.

Please, you gotta do it for me.
I'm begging you.

- Please. Please.
- No.

My brother-in-law doesn't
deserve to die because of this.

- There's no way I'm mentioning Gus.
- Okay.

The best I'll go--
I'll say it's the cartel.

They're coming back to finish
the job that they botched.

You say whatever
you have to say.

You just give me an hour
to c--

I-- I need to collect
my wife and kids.

Okay?
Just give me an hour,

and then you make
the phone call.

Don't forget. Please.

Yeah.

Thank you, Saul.

[coughing]

[grunting]

[grunts]

No, no, no, no.

Where's the rest?

That's not enough.
That's not enough.

[Skyler] - Walt?
- Down here!

Walt, what did
that phone call mean?

Where is it?

Where's the rest?

The money, Skyler.
Where is the rest?

Skyler, where is the money?

[panting]

I gave it to Ted.

What? You-- You did what?

Walt, I'm--

I had to.

For us, for the family.

I swear, Walt.

You gave our money to Beneke?

Walt, please, please,
just hear me out.

Please!

[screams]

[sobbing]

Walt?

[sobbing]

[phone ringing]

[laughing hysterically]

Walt?

[ringing continues]

Hi. You've reached
the White family.

Please leave a message.

[answering machine beeps]
[coughing]

[laughing resumes]

[Marie] Skyler?

[crying]

It's happening again.

The DEA called.
They got some tip

from an informant that

the cartel--
they want to kill Hank!

[laughing continues]

Oh, God.

They're sending agents to--

to our house right now
to guard us.

God!

When is this going to end?

Marie, I'm here.

I'm here.

Tell me exactly what happened.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
