﻿Here's my résumé.

I mean, technically
it says "curriculum vitae,"

which I think
is more professional, but,

you know,
same thing pretty much.

Great. But this position truly is
a no-experience-necessary kind of thing.

Well, and it doesn't
really say it here,

but I have a solid
background in sales.

I'm pretty much
a self-starter, so.

- That's excellent, but...
- Excellent.

I really feel
I could be a major,

major asset
to your sales force.

I'm thinking there's
a little misunderstanding.

This isn't actually
a sales job. I mean,

I'd be happy to consider
you for a sales position,

but our agents
need to be licensed,

have at least two years
on-the-job experience,

and usually a college degree.

What you would be doing
is more like... advertising.

Hey, Jesse!

Hey, man!

Yo, man! What up?

Badger?

Where you been
keeping yourself?

Nice duds.

Yeah. You, too.

Thanks.

Yo, why would you want to do
this lame ass job anyway?

I mean, no offense.

Because I'm
on probation, yo.

Gotta prove to the man
I'm rehabilitated.

Upstanding citizen.
All that shit.

It's really good
exercise, too.

Look. You can't just stand there.
You have to spin the arrow.

There's all these moves you have
to learn, like the helicopter.

See?

That one's a bitch.

I'm not very good
at it yet.

No, you really opened my eyes
to the possibilities.

Hey, anyways...

- Thanks for the toke.
- Anytime.

Speaking of which...

You think you could maybe
hook me up with some crystal?

Nah, I've been out of the business
for a while actually now.

- Thinking about retiring.
- What? No!

That stuff you made
is unbelievable.

It was pretty awesome.

Retirement?

I can't be hearing this!

I had this partner
who was helping me cook.

I mean, I was doing
most of the work, but...

he was an asshole, so...

Anyway, pseudo's getting
harder and harder to come by.

I can hook you up
with some pseudo.

Major pseudo.

I got channels, bro.

We could partner up.

No pressure.
No pressure.

Just think about it,
all right?

I gotta go.

Yo, this way to savings!

Save your dollars bills, yo!

Synchro : Tyno, Subsfactory
Transcript : SwSub

www.forom.com
www.sub-way.fr

It's a stupid gift.

No, it isn't. He'll love it.

I don't know
what I was thinking.

Didn't the invitation
even say "no gifts"?

- Walt.
- What?

We have to go.

I know.
I'm not complaing.

Yes, you are.

Look, we need this.

We've been through
a lot lately, okay?

Guess we didn't get
the beige memo.

We're okay.

Yes, I look like I'm wearing
a prom dress from 1985.

Honey, you look fine.

Walt, this is the only thing
I could find that fit me.

Would you look at that?
The invitation said "no gifts."

Oh, come on.

Sir, I'll take that
for you.

- Thank you.
- You're welcome.

Oh, look,
there's Elliott.

Let's go say hello.

Elliott.

Walt!
You made it.

Happy birthday.

- Wouldn't miss it for the world.
- Thank you. Skyler.

Oh, that's right.

Great to see you.
You look beautiful as always.

Well, these days a little more
big than beautiful, but...

Of course!
Congratulations.

That was such
great news.

Thank you.

Gretchen, look who's here!

It's been ages.

It's so good to see you.

It's... really good.

Skyler, welcome.
Congratulations.

Thank you.
It's really nice to be here.

When are you due?

We're looking at
about ten more weeks.

Actually, we recently
found out that it's a girl.

- Congratulations.
- That's so wonderful.

We've been thinking
about it for ourselves.

Yeah, thinking about it.

By the way,

securing that patent
was just amazing.

I mean, the work that
your company is doing...

Congratulations,
to both of you.

Hard work
and a lot of luck.

- A lot of luck.
- Oh, well, no.

Will you excuse us?
We gotta say hi.

Make yourselves at home.
We'll catch up later.

Sure. Okay.

- So good you're here.
- Thank you.

Shall we?

Walt?

I thought that was you.

Farley!

Long time no see.

This Walter White.

Back at Cal Tech,
he was...

you were just the master
of crystallography.

I remember this one time,
we were stuck on this protein problem...

for weeks!

You just breezed right in

and you had
one word for us, too.

Synchrotrons.
It was synchrotrons, yeah.

They generate purer and more
complete patterns than x-ray beams.

Data collection takes
a fraction of the time.

This is the White
in Gray Matter.

Tell 'em, Walt.

Okay.

Well, back when Elliott
and I were in grad school,

we came up
with the name.

Schwartz: black.
Walter White.

So, together they became
Gray Matter Technologies.

- Cute, huh?
- So you run the company with Elliott?

Well, no. No, that's
Gretchen and Elliott.

I gravitated
toward education.

What university?

It's a Stratocaster!

Not just any Strat.

That's one of Clapton's.

No way.

"To Elliott.

"Sorry about the buckle rash.
Eric Clapton."

Thank you.
This is beautiful.

Why is he doing this?

What is he,
like eight years old?

Here, honey.

Thanks.

Oh, this is from Walt.

- God.
- It's okay!

Yum-Good Ramen.

This is what Walt and I...

lived on for
10 months straight

while we were working
on our thesis.

They sold them down at Ralsto's
in the hardware aisle,

right next to the...
the what was it?

- Sterno.
- The Sterno.

Yeah, 10 for $1.99.

To this day,
I am convinced

these noodles were responsible
for our success.

This was our lifeblood.

Where'd you find these?

I thought they'd been
outlawed years ago.

I love it.

Thank you, Walt.

For the man
who has everything.

- No, no.
- It was.

You remember the fat guy,
the fat guy.

We used to call him
"Snot Trough"

because he had
that thing under his n...

- What do you call that thing?
- That was Dobkins!

That was the same guy who always
smelled like chocolate milk.

- It was!
- No, no, no, no.

It wasn't Dobkins.
It was...

Anyway, I swear to Christ
he used to iron those patches

onto the elbows of his
Members Only jacket because

he thought it made him
look more distinguished.

- Didn't it?
- No.

- Well, here's to Snot Trough.
- To Snot Trough.

- Wherever you may be.
- God bless him.

And you remember
the professor

who used to hate
Robert Wilhelm Bunsen?

Yes.

All you had to do was mention
the Bunsen burner

and he was off on a rant.

"No, he didn't invent it."
You remember the waving?

"He just improved it!"
You know.

It was easy to kill
15 minutes anyway.

Oh God, I miss this, Walt.

Yeah. Me, too.

Listen, we ought to
get together more often.

Skyler and I would love to have you
and Gretchen over for dinner sometime.

Sure, yeah, absolutely.

But what I mean is

that you and I should
work together again.

- Are you going to teach high school?
- No, no. Seriously.

What's stopping us?

Wait a minute.
Elliott, what are you...

Are you asking me to come
work for you at Gray Matter?

Yeah. Why not?
You'd fit right in.

You're brilliant,
you've got a ton of experience.

Well, I...

I wouldn't really know
where to begin. I mean...

God. You have no idea.

I spend my days just drawing out
atoms on the chalkboard

and trying to get these kids
to learn the periodic table.

Look, I understand.

You're a little rusty,
but you're not seeing the upside here.

We could really benefit
from a new set of eyes.

You know what it is when you been trying
to crack some problem for months on end.

You get tunnel vision.

One guy thinking
outside of the box...

You may be exactly
what we need.

Well, listen, Elliott...

Your offer is very appealing.
It really is. I thank you. But...

There's something
you should know.

I have some...

personal issues.

Look, there's nothing
we can't work out.

Well, yeah,
but it's complicated.

We can help you.

We have excellent
health insurance.

The best.

Hey, did you try those prosciutto
wrapped figs? They were, like, wow!

They were just... I must have had
about 30 of those suckers.

And the seafood table.
Did you see that?

They had lobster tail, they had
crab legs, there was, like, shrimp...

Walt?

What the hell
did you say to Elliott?

You told him about
the cancer, didn't you?

Didn't you?

I can't believe it.

Okay, we were talking.

He asked how you were doing,
and I am sorry,

but I don't have
the best poker face these days

where that's concerned.

He knew something was wrong
with you and he pressed me.

He pressed you.
Come on.

Walt!

When it came
right down to it,

I didn't know what else to do
but tell him the truth.

The truth? How about
you just said "he's fine," huh?

Maybe you could've just
have said that?

"He's fine," and done.

I don't like the way
you're talking to me.

I don't like the way you talk
about my private affairs

to people who are not
even in our lives anymore.

- What exactly did he say to you?
- He offered me a job.

- What?
- Yes.

Kind of like some
fig leaf, you know?

Some face-saving bullshit

that allowed me to generously
accept his charity.

And then, when I turned
that down, he flat-out

offered
to pay for my treatment.

Which is exactly what you
expected him to do, didn't you?

- Didn't you?
- No.

- Please. Come on.
- I did not put him up...

Okay, what did you say?

Walt?

What do you think I said?

Why? Walt...

- You ready to go?
- I'm taking the bus.

Okay...

Bye, honey.

Hey, dude, are these
bullet holes?

No, man. Those are for,
like, you know,

ventilation.

Cool.

Nice set-up, huh?

- Man.
- This is nothing, man.

I used to have, like,
twice as much glassware

until my dumbass ex-partner
drove us into a ditch

and wrecked most of it.

Big ass beaker, huh?

Wait, wait. No, that's a...
Yeah, that's a boiling flask.

This is a beaker.

Here's a Griffin beaker,
here's a volumetric beaker.

Here's an Erlenmeyer flask.

You got...

You really know your shit.

Well, it's just
basic chemistry, yo.

So... you got
something for me?

Oh, hells, yeah!

Okay. We're in business.

- Right on, Badger.
- Dude, check this out.

Jesus, what the hell
are you bringing that for?

Hunting.

We might see javelinas.

Are you going
to help me or what?

Badger!

Let me see the money.

Nah, I need five each.
Come on, two more.

Here.

What about him?

Are you kidding?
He looks younger than us.

Whatever.

What about that guy?

- Nah, he looks like a businessman.
- So what?

So, businessmen
are always in a hurry.

They're always, like,
going to some meeting or something.

Seriously, he's just
going to say no.

This guy.

This is our guy.

You're up.

Why do I have to do it?

Give me the crutches
and I'll go do it.

Excuse me, hey.

We forgot our IDs
and we were wondering

if you could do us a favor
and buy us a six-pack.

You know, what you're
asking is illegal.

No, it's not?

Yeah, it is.

Guess you win the jackpot.

This is not how I wanted
to spend my night off.

Consider this your
first and last warning.

Yes, sir.

You're lucky you got
a good dad here.

If the other guys
hadn't run,

I could've talked
my way out of it.

Not cool, man.
Not cool.

What, you never tried to buy beer
when you were my age?

No, I'm talking about you calling me
and not your father.

How do you think
that will make him feel?

I don't even know
what to say to you.

Just go.

I'll deal with you later.

Where's Walt?

I haven't seen him
since this morning.

Your guess
is as good as mine.

Listen, do me a favor,
all right?

Don't tell him
about the kid.

Just a teenager trying
to score some beer, you know?

You know.
Just growing pains.

I mean, he finds out his dad's sick,
he starts acting out, you know?

First the pot,
and then this.

The pot?

- You told me he was smoking reefer.
- That's what Skyler told me.

I mean, you may as well have.

I wasn't talking
about Walter, Jr.

I was talking about Walt.

Excuse me?

He admitted it.

He said he liked it.

Walt?

I didn't think
he had it in him.

It's like he's not
himself lately.

I mean, why would anyone
in their right mind

choose not to do treatment?

Especially when
it's completely paid for?

Why is he doing this?

You know what
we need to do?

What we really need to do
is sit him down, all of us,

and get everything
out on the table.

Talk it all through.

You mean an intervention?

No, no.

Just a family meeting...

where everyone can
voice their concerns and...

be heard.

You are a genius, bro!

This cankenstein
is unreal!

When we get back,
I'm gonna burn that dollar bill suit

'cause we're gonna
make some mad dough!

It's not right.

What do you mean
it's not right?

It's... cloudy.

It's not supposed
to be cloudy.

That last time,
it was glass.

So what?

Cloudy, not cloudy,
it looks good enough to me.

"Good enough."

Yo, what are you doing?

Are you out of your mind?
I totally would've smoked that!

It's not for you,
it's for our customers.

They're gonna demand
a certain standard.

What?

What are you...
What?

We'll just do it again...

until we get it right.

Walt...

Please have a seat
and join us.

We can do better.

Don't you fucking
think about it!

Three entire pounds
of pseudo wasted!

You know how long I had
to spin that stupid sign?

Get off me, psycho!

Helicopter, bitch!

Open the door!

Come back here, you bitch!

I'm gonna mess you up!

I really need to understand
your thought

process because clearly I don't.

I feel

that this decision
you've made

is not only not
in your best interest,

it's not in the best interest
of our entire family.

- Look, Skyler...
- Not yet. Please.

I have the Talking Pillow.

Everybody gets to speak
their minds, remember?

And then, you'll get
your chance.

Money has always been an issue for us,
I'll give you that.

But now that Elliott is more
than willing to pitch in,

I know, I understand that it's hard
for you to accept help.

Maybe it's the way
you were raised.

But, honey...

it's okay to lean
on people now and again.

You need this treatment,

and nothing can stop you
from getting it,

except you.

Am I allowed to respond?

In a minute.

I think we need to go
around the circle first.

Hank, would you
like to start?

Yeah.
Okay.

- Well, what I'll say is...
- No, take the Talking Pillow.

All right, look, buddy.

I know I don't get to
tell you this enough, but...

I care...
about you...

a hell of a lot.

This cancer thing...

Let's just...
Let's face it.

You know, you were
dealt a shit hand.

But...

sometimes your
luck can change.

I mean, I can't tell you how
many times I was, you know,

I started with a shit hand
and I ended up with a full house.

Okay?

I mean, the key is,
you gotta hang in there.

Man, you gotta keep placing your bets.
Keep placing your bets.

Hank... what the hell
are you saying?

Please, Marie, let him talk.
That's what we're here to do.

Please.

Go on, Hank.

Right, well...

Look at it this way, okay?

It's the bottom of the 9th.
Bases are loaded.

You're up.

But you got a bum arm.
Right?

There's no frickin' way
you're gonna hit a homer.

So you can either let
the pinch hitter take the bat,

or you can hold on to your pride
and lose the game.

Get what I'm saying?

No.

You got your pride, man.
I get it. Okay? I get it.

If this Daddy Warbucks wants to chip in,
I'm with your old lady on this one.

I say take the money
and run, you know.

Somebody want to take this thing?
Here.

Yes, Walter...

Walter Jr.,
I'm sure you have about

a million things to say, probably,
and now is your chance.

Go ahead.
Just let it all out.

- This is bullshit.
- Hey, come on.

It's all right.

Talk.

Tell your dad
how you feel.

- I'm pissed off.
- Tell him.

I'm pissed off,

'cause you're being...

You're...

You're a pussy.

You're, like,
ready to give up.

God. What if you gave
up on me, huh?

This here? All the stuff
I've been through,

and you're scared
of a little chemotherapy?

Me, personally?

I think you should do
whatever you want to do.

What?

You told us to be
honest about our feelings.

Walt's the one with cancer.
It's his decision.

It's not up
to any of us.

Why in the hell
would you do this?

I wasn't planning
on agreeing with Walt.

But after sitting here
and listening to you all

talk about his future
like he has no say in it.

He's not gonna
have a future

if he doesn't
get treatment.

I am a medical
professional.

I x-ray people
in treatment every day.

I see them every day,
and you know what?

Some of them are
absolutely miserable.

- Marie...
- I'm sorry, but it's true.

And some of them
don't wanna spend

their last weeks or months

being picked at by doctors.

But they got talked into it
by their families.

Could I get the pillow back?
I agree with Marie on that.

What? Maybe Walt wants
to die like a man.

I don't want him
to die at all!

That's the whole point of this.
So either help, or leave!

Skyler, I just wanted
to do you the courtesy

of giving you
my honest opinion.

You know, Marie,
this is not debate club.

This is my husband's life.

- I make one simple observation...
- My husband's life we're talking about!

- Ladies. Come on.
- How dare you...

This is so stupid.

All right, I've got
the Talking Pillow now.

Okay?

We all, in this room,

we love each other.

We want what's best
for each other, and I know that.

I am very thankful for that.

But...

what I want...

What I want,
what I need,

is a choice.

What does that... mean?

Sometimes, I feel like
I never actually

make any of my own.

Choices, I mean.

My entire life,

it just seems I never...

you know, had a real say
about any of it.

Now this last one,
cancer...

all I have left is how I choose
to approach this.

Then make the
right choice, Walt.

You're not the only
one it affects.

What about your son?

Don't you wanna see your
daughter grow up? I just...

Of course, I do.

Skyler, you've read
the statistics.

These doctors...

talking about surviving.

One year, two years,

like it's the only
thing that matters.

But what good is it,
to just survive

if I am too sick to work,

to enjoy a meal,

to make love?

For what time I have left,

I want to live
in my own house.

I want to sleep
in my own bed.

I don't wanna choke down 30
or 40 pills every single day,

lose my hair,
and lie around,

too tired to get up...

and so nauseated that
I can't even move my head.

And you
cleaning up after me?

Me, with...

some dead man,
some artificially alive,

just marking time?

No. No.

And that's how
you would remember me.

That's the worst part.

So...

that is my thought
process, Skyler.

I'm sorry.

I just...

I choose not to do it.

All right.

All right what?

I'll do the treatment.

It's gonna be okay.

The lady from
the billing office said

they usually bill
the insurance company directly,

but since our HMO
is not paying for it,

we can pay up front
with a credit card.

Good.

And then Elliott
will send a check.

I will take care of it.

Walter White?

Yes.

Okay.

See you in a minute.

Elliott.

Walt, it's Gretchen.

Oh, hey.

Hey, Gretchen.
How are you?

You know, it was really great
seeing you two the other day.

What a party.

Elliott told me
about the cancer.

I'm so sorry.

Well, you know,
it is what it is, I guess.

I don't know what
to say except

I'm always here for you.

Both of us are.
We wanted you to know that.

Yeah, well, thank you.

Walt, Elliott's told me

he had offered to pay
for the treatment.

You have to accept.

That money, as far
as we're both concerned,

that belongs to you.

Even the name of our company,
it's half yours.

Walt...

Is this about
you and me?

Gretchen, I really
appreciate the offer. I do.

But we're fine.

As it turns out, the insurance
came through after all.

So... I am covered.

Well, anyway,
I really appreciate it. Thank you.

Good, that's good news.

You know, that really
was a great party.

Keep in touch, okay?

Sure. Sure.

Thank you for calling.

You wanna cook?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
