﻿Previously, on AMC's Breaking Bad...

My signatures are all over those boxes.

I cannot be audited.

Circumstances
with the cartel are untenable.

And I need your help.

No one needs to go to Mexico.

The cartel wants your formula.

Now get the fuck out of here
and never come back.

Sync & corrected by honeybunny
www.addic7ed.com

[propeller plane buzzing]

[sighs]

You can do this.

[phone ringing]

[answering machine]
You have reached Walter White.

At the tone please state
your name, number,

and the reason for your call.

Thank you.
[machine beeps]

[Skyler, sighing]
Third try.

Walt, if you're there,
please pick up.

Okay. Well, I really wanted
to do this together,

but I can hear him getting up,

and it's not like I can keep
him from seeing the thing,

so I'm sorry, but I've waited
as long as possible,

and I-- I guess I'm going to have
to go ahead without you,

so call me.

Oh. Hey, happy birthday,
sweet sixteen.

Mwah.

[giggles]
Thanks, Mom.

Of course, I thought
you might sleep through it.

Ha ha.
[chuckles]

So since it's almost--
oh, noon,

I think your first
big birthday decision

is breakfast or lunch.

Um, pancakes?

Pancakes it is.

Okay, could you do me a favor?

I forgot to get the paper.

Can you go out
and grab it for me?

Sure.
Thanks.

[Skyler]
Surprise!

It's from me and your dad.

It's pretty slick, huh?

Yeah. Thanks, Mom.

It's-- It's great.

You know, I really did
a lot of research,

and, I don't know,

this car just really
stood out to me.

It's got a ton
of great features--

power everything, solid engine,

It's really roomy,

so you can carpool
with all your friends,

and of course it is safe

because I am still your mother.

Oh, and it has a CD player,

so you can listen to some tunes
while you're cruising around,

so you know what?

Breakfast can wait.

You want to take it for a spin?

Um, m-m-maybe later.

I'm kind of starving.

Yeah, okay.
Well, let's--

let's get those pancakes going.

[intercom beeps]

[Francesca]
Saul? He's here.

Bad idea.

This is a bad idea.

[intercom beeps]

Saul.

Send him in.

Mr. Beneke. Saul Goodman.
Thank you for coming down.

Yeah. Hi.

Have a seat, please.

I--

I don't really understand
why I'm here.

Is it something to do
with my creditors?

Creditors? No.

I'll cut right to the chase.

Mr. Beneke,
I have some bad news.

Uh...

nothing but, lately.

Your great-aunt Birgit
passed away.

I'm sorry, who?

Uh...

Apparently, she passed away

in Diekirch, Luxembourg,

and this was, wow,
eight years ago.

I just assumed
you two were close,

given that--

Well, maybe this is good news.

[chuckles]

Birgit left behind
a sizable estate,

of which you, Mr. Beneke,
are the primary beneficiary.

- What? - Yeah, well, seems she had
no immediate relatives,

so the estate's
just been sitting

while the folks over in the EU

searched for a living heir.

I don't know of any relatives
in Luxembourg,

definitely no one who
would name me in their will.

Huh.

Well...

Ah, here you go.

She left no will,

so that's probably
why it took so long.

They traced the inheritance
through to your father,

but his having passed--

my condolences--

you are the next in line

to the tune
of $621,552.33.

Wow.

[vehicle rumbling]

[speaking Spanish]

Where's the phenylacetic acid?

They synthesize their own.

What?

I don't-- I don't do that.

Look, I get
my phenylacetic acid

from the barrel
with the bee on it.

That's how I know how to do it.

What is he saying?

We're working it out.

[speaking Spanish]

Tell this asshole if he wants to
learn how to make my product,

he's got to do it my way,
the right way.

I speak English.

So you understand
what asshole means.

Now, go get me my
phenylacetic acid, asshole.

How long is it going to take you
to get him what he needs?

I don't know.
I have no idea.

Several hours at least.
I can wait.

Gives us time to talk
about the state of this lab.

Don't you have standards?

I mean, this place
is disgusting.

All right, we're going to scour
every vat, every tank,

every cook surface,

and then we're going to clean up every
possible source of contamination,

and only then we cook.

¿Comprende?

Who do you think you are?

I'm the guy
your boss brought here

to show you how it's done,

and if this is how you run
your lab, no wonder.

You're lucky
he hasn't fired your ass.

Now, if you don't want
that to happen,

I suggest you stop whining
like a little bitch

and do what I say.

[buzzing]

[groaning]

[phone ringing]

[Walt answering machine]
You have reached Walter White.

At the tone please state
your name, number,

and the reason for your call.

Thank you.
[machine beeps]

Dad! You there?

I'm outside.

Are you okay?

I know you're home.
Your car is here.

You missed my party,

which feels like something's
gotta be really wrong.

I'm... I'm gonna
have to call 911.

I don't know what else to do.

Dad?

[sighs]
Come in if you're coming in.

What happened to you?

[sighs]

What happened?

I got into a fight.

What do you mean, a fight?

Like, what fight?

Are you going to talk
to me here?

[dialing]
What are you doing?

I'm calling Mom.

Don't do that.

Look, I--

I appreciate
that you're concerned.

I'm fine.

Just do not call your mother.

Why not?

Because...

I was gambling.

If you tell your mother,

God, I just would--

I would never,
never hear the end of it,

so please...

can we just keep this
between us?

Would you do that for me?

Just keep it to yourself.

I don't understand.

How'd you get into a fight?

And with who?

[weeping]

I made a mistake.

And it's my own fault.

I had it coming.

Dad, it's okay.

It's all my fault.

I just-- I'm sorry.

I'm sorry.

Dad...

come here.

Come on.
Dad, it's okay.

[sobbing]
Hey-- Hey--

It's okay.

Please, it's--
it's okay.

Look at me.
Look at me.

It's okay.

It is.
Come on.

Come on.

It's okay.

Hey, how was your birthday?

Good.
Get some rest.

Okay.

The new car?

Did you drive it here?

Yeah.

Hm.

Hm.

[sedated]
That's good.

You like it?

Uh, sure.

I do.

It drives great.

That's good, Jesse.

[beeping]

[growls] Yes.

Well done.

First of many.

Yeah?

What's that mean?

You're staying.

You belong to the cartel now.

You can't come
to my work like this.

You're too recognizable.

Your face is plastered

on every bus bench
within a 5-mile radius.

Celebrities have
to get their cars washed,

just like everybody else.

Look, I wouldn't have come
if it wasn't important.

Okay?
What is it?

I went ahead and met
with your Mr. Beneke,

which I will say again,
loudly and for the record, bad idea.

Yes, but it is better
than prison. Correct?

Marginally,

which is why I disbursed
the funds as you requested.

All right, good.

Yeah, I can't believe
he actually bought it--

"Great-aunt Birgit."

What?
But you called it.

I guess people see those zeroes
dance before their eyes,

it's kind
of like highway hypnosis.

All right,
so what's the problem?

Let's just say you and I

don't wear the same
rose-colored glasses

where Johnny Fabulous
is concerned,

so I kept an eye
on his bank accounts,

and I pulled his credit report.

If you would,
note the time on that.

3:54 p.m. yesterday.

Three hours
after leaving my office.

He bought a Mercedes SL550.

He's actually leasing it,
but he put 4,500 down.

He's going to pay
1,830 a month--

fully loaded.

I mean, he even got
the heated steering wheel,

but that's upwards of 6,300

that won't be going to the IRS.

I just thought
you might like to know,

loath as I am to say
I told you so.

Where is he now?

[chuckles]

[sighs]

Hey.

[groans]

How you doing?

Good.

How are you?

I'm fine, but your mother
is going to be worried sick.

I called her last night.

I told her I was spending
the night at Louis'.

It's cool.

So h-h-how are you?

I'm fine, son.

I--

I--

I took these painkillers

that I had left over
from my surgery,

and I made
the brilliant decision

to wash them down
with a couple of beers.

Not my most sterling moment,
I admit,

but I'm fine.

I wish I could take back
last night.

It was your birthday.
This shouldn't be on your mind.

It's okay.

No, it's not okay.

I'm your father,

and I don't want

last night to be--

I mean, you really--

you can't think of me like...

Like what?

I don't understand.

My father died when I was 6.

You knew that, right?

Yeah.

He had Huntington's Disease.

It's--

destroys portions of the brain,

affects muscle control,
leads to dementia.

It's just a nasty disease.

It's genetic.

It terrified my mother
that I might have it,

so they ran tests on me
when I was a kid,

but I came up clean.

My father fell very ill
when I was 4 or 5.

He spent a lot of time
in the hospital.

My--

[chuckles]

My mother would tell me
so many stories

about my father.

She would talk about him
all the time.

I knew about his personality,

how he treated people.

I even knew how he liked
his steaks cooked--

medium rare.

[both chuckle]
Just like you.

I knew things about my father.

I had a lot of information.

It's because people
would tell me these things.

They would paint this picture

of my father for me,

and I always pretended

that was who I saw, too,

who I remembered,

but it was a lie.

In truth, I only have one real,
actual memory of my father.

It must've been
right before he died.

My mother would take me
to the hospital to visit him,

and I remember
the smell in there,

the chemicals.

It was as if they use up

every single cleaning product
they could find

in a 50-mile radius...

like they didn't want you
smelling the sick people.

Oh, there was this stench

of Lysol and bleach.

You could just feel it
coating your lungs.

Anyway, there,
lying on the bed,

is my father.

He's all--
He's all twisted up.

And my mom,
she puts me on her lap.

She's sitting
on the bed next to him

so I can get
a good look at him...

but really he just scares me...

and he's looking right at me...

but I can't even be sure
that he knows who I am.

And your grandmother

is talking,

trying to be cheerful,
you know, as she does,

but the only thing
I could remember

is him breathing.

Oh, th-- this--

this rattling sound,

like if you were shaking
an empty spray-paint can.

Huh?

Like there was nothing in him.

Anyway...

that is the only real memory
that I have of my father.

I don't want you to think of
me the way I was last night.

I don't want that

to be the memory you have of me

when I'm gone.

R-Remembering you that way...

wouldn't be so bad.

The bad way to remember you
would be the way--

the way you've been
this whole last year.

At least last night
you were--

you were real.

You know?

Bye.

Somewhere you should be?

Basically it was
a temporary hiatus,

but you give us two weeks,

we will be up and running 100%.

All right, you talk to your
people and get back to me. Okay?

Yeah, thanks, Tanya.

Okay, you bet.

Say hi to the kids for me.

Hey.
Hi.

Nice surprise.

What's up?

Just thought I'd swing by,
see how things were going.

Well, things are--

[chuckles]
...things took a turn.

It's kind of crazy.

Oh, yeah?

I think the universe is trying
to tell me something.

I've got some good news,
some very good news,

and getting
the business going again.

Wow.
[chuckles]

Yeah, I figure
we haven't been down long,

so we should be able to get
most of our old contracts back.

Sit down.

Oh, thank you.

That's-- gosh, that's--

that's wow.
[laughs]

How is that even possible?

I got a very unexpected
cash infusion.

Huh.

Guess someone's
looking out for me.

I guess so.

Is that yours outside?

Oh, yeah, you know.

Can't be driving a piece of
crap to customer meetings.

You've got to present
that successful image.

Yeah, right, right.

So the IRS stuff--
that's resolved?

Yeah, it's in progress.

So you paid them?

Well, not yet, but I will.

When?

Well, it's not that simple.

Um, here's the thing.

I never had
proper legal counsel,

so I was thinking

I should hire someone good

who can maybe hammer out
a better deal.

There will never be
a better deal, Ted.

The deal is you pay
your back taxes,

you pay your penalty,

and you don't go to prison.

That's a good deal,

so let's keep our priorities
straight here, right?

Well, my priority
is getting my business back

and putting my employees
back on the payroll

so they can pay
their mortgages.

Right, but I think
your employees would agree

that you need to get your
financial situation in control

before you can help them.

Boy, IRS got you on commission?

No, I'm just saying that,
though I really do--

I understand the temptation
to restart the business,

maybe the universe
is telling you

that you need
to pay what you owe.

Skyler, this is my money...

and why are we having
this conversation?

You're no longer
a part of my life--

a decision you made,
by the way--

so I don't understand why
you're hectoring me about this.

Ted, this affects both of us.

No, it doesn't.

I'm telling you,
you need to drop this.

You need to use that money
to pay your bill

by the end of this month,

which you promised the IRS,
in writing,

that you would do.

It is that simple.

Okay.

Okay, duly noted.

What does that mean?

Does that mean yes?
Because I really need a yes here, Ted.

All right, Skyler,
I'll tell you what it means.

It means, in the most
respectful way possible,

there's the door,

and I'm inviting you to,
you know--

and thank you for your concern,

but I'm done talking
about this.

[clicks pen]

[writing]

From whom exactly do you think you got
that 600,000, Ted?

Great-aunt Birgit?

That was you?

Ja.

[water trickling]

[sighs]

What is this shit?

What, I don't get a vote?

I'm supposed to just stay
down here forever?

I promise you this--

either we're all going home,
or none of us are.

Now settle down.

On your feet.

[speaks Spanish]

Gustavo.

[speaking Spanish]

[Gus]
This is your new employer.

You address him as Don Eladio.

It's a term of respect.

[speaks Spanish]

[continues in Spanish]

No.

[speaking Spanish]

[whistles]

Zafiro Añejo.

[speaking Spanish]

[speaking Spanish]

Uh-huh.

Gustavo.

Gracias.

Welcome to Mexico.

Now you say

"Muchas gracias
a usted, señor."

[Gus speaking Spanish]

[speaking Spanish]

Salud.

Salud.

Salud.

[Don Eladio]
Ah...

[grunts]

[speaking Spanish]

♪ [rock]

Uh, no.
Nah, I don't.

Come on.
No.

Okay.

[chuckles]

Gustavo...
[speaking Spanish]

[coughs]

[Woman]
Ow.

[Waiter]
Señor.

[grunts]

[gags]

[high heels clomping]

[gagging]

[grunts]

Make yourself useful.
Find a gun.

[gasping]

[coughing]

[dish shatters]

[grunting]

[speaking Spanish]

[continuing]

I hope the hell that works.

Take him.

Keys.

No.

No.

Okay! Okay.

Are you still with us?
[panting]

Go.

[gun fires]

[gasping]

Get us out of here, kid.

Sync & corrected by honeybunny
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
