﻿What up?

Damn, bitch.

Got something for me?

Yeah, I found them.

Is this a 5 or an S?

5, yo.

No, wait. S.

Yeah, a 5.

Jesus, how the hell do you spell
"street" wrong? S-T-R-E-A-T?

Hey, man.

I'm slinging mad volume and fat-stacking
Benjis, you know what I'm saying?

I can't be all about,
like, spelling and shit.

So they got names?

Hers is, like, I don't know.

She's just this woman is all.

Him they call Spooge.

Spooge?

Not Mad Dog, not Diesel?

So let me get this straight.
You got jacked

by a guy named Spooge?

Yo, what's his name matter?

All's I saw was that knife
he stuck in my face, like that big!

But if you're looking for
a reason not to go do this thing...

- Did I say that?
- 'Cause I'll go do it myself, right?

It's just I'm on probation and all.

So you gonna do it?

Good. Right on.

'Cause these two,
they need to get got.

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Where's my money, bitch?

Where's my money?

That's good.

Come on.

I will mess you up.

Is that how you want to play this?
Your call.

Your funeral, Jack.

Do not mess with me.
I will bury you 'cause I'm crazy.

You know. Mucho loco.

Do not test me.

- Good morning!
- Good morning.

Honey, you blocking the mailbox.

Sorry.

I think it's gonna be
a nice day, huh?

Yeah, High 70s.

You have a great day.

Right on. You too.

God! Shit!

Anybody home?

Tonight, you will receive

the ultimate fixture of cutlery.

Tonight, in this steel knockout...

Yo, is anybody else home?

Where's your folks?
They here?

What's your name?

My name's...

Diesel.

Yo, don't you want to watch
something other than this?

Like, I don't know, Mr. Rogers?

So when your folks coming home?

Your dad, Mr. Spooge?

When is he getting back?

I'm hungry.

Hey there, you three.

Just wanted to wish Walt
a good first day back.

We'll be thinkin thinking about you
teaching valences and covalences and...

Okay, that's officially
all I remember. Good luck.

Skyler, give me a call
when you get a chance.

Hi, Walt and Skyler.
This is Gretchen Schwartz,

just calling to say hello.

I'm down from Santa Fe today,
and I was just thinking about you both,

hoping everything's well.

I tried Walt's cell, and it said
the number had been disconnected,

so I'm just hoping
that everything's okay.

Call me if you can,
whenever's convenient.

This is Skyler White.

Am I catching you at a bad time?

No, not at all.

It's so good to hear from you.
How is everybody?

Very well, thank you.

Walt is actually at work today.

It's his first day back at work,

and he lost his cell phone
quite a while back.

And I really hope
we didn't worry you.

I'm just so glad to hear that
everybody's fine. That's wonderful.

I'm so very, very long overdue
in telling you this,

and I just have to take
Walt at his word

that he's been passing it along for me.
I mean, he's been so adamant about

wanting to handle this
whole thing by himself.

But I have picked up the phone
about a hundred times. I just...

- What is it?
- I can't...

begin to thank you and Elliott
for what you've done.

The money for Walt's treatment,
it's just...

It's saved us.

I don't know if I...

Walt keeps saying, "Don't bother them.
It's no big deal."

But it is a big deal.

To me.

And to all of us.

So I just...

finally wanted to...

say thank you.

Anyway.

End of speech.

So, I do hope
we get to see you soon.

Truly, anytime you're in town,

anytime at all is good for us.

How about this afternoon?

Monoalkenes,

diolefins,

trienes, polyenes.

The nomenclature alone
is enough to make your head spin.

But when you start to feel overwhelmed,
and you will,

just keep in mind that one element.

Carbon.

Carbon is at the center of it all.

There is no life without carbon.

Nowhere.
That we know of in the universe.

Everything that lives,

lived, will live.

Carbon.

Carmen is carbon.

Sorry. Assistant Principal Carmen.

Did you...

I like to think of it...

I like to think that the diamond

and the woman
who wears it on her finger

are both formed

from the same stuff.

Or, say the diamond
and the man who invented it.

That got your attention, right?

The man who invented the diamond.

All right.

H. Tracy Hall.
Write this name down.

Dr. Hall invented the first

reproducible process for
making synthetic diamonds.

I mean, this is way back in the '50s.
Now, today,

synthetic diamonds are used
in oil drilling,

electronics,
multi-billion dollar industries.

At the time, Dr. Hall
worked for General Electric.

And he made them a fortune.

I mean, incalculable.

You want to know
how GE rewarded Dr. Hall?

A $10 US Savings Bond.

Anyway.

A Savings Bond printed on
carbon-based paper

paid to a carbon-based man

for something he made out of...

carbon.

It's so nice to have
you back with us, Walt.

And you're looking
great, by the way.

A little skinnier.
Which is definitely no tragedy.

- And then there's the hair thing.
- I actually like that.

That's a great look for you.

But you're feeling good?

Absolutely. 100%.

I'm glad to be back at work.

I'm glad to...

I'm happy to be here. Really.

We're happy too.

And I just...

It's good.

It's great.

Is everything okay?

Just please feel comfortable

coming to me

with any problems,

any issues.

Anything at all.

You know, completely confidential.

- See you tomorrow, Flynn.
- See you, Jeffrey.

Man.

Let me see it.

Dad, let me see it.

Don't worry about it.

Let's go.

Peekaboo.

Peekaboo.

Ah, man.

You stay right here, all right?

I mean it.

- You shut up!
- You shut up!

You're the one who dropped it.

I didn't drop it!
I didn't drop shit!

- You dropped it!
- Shut the hell up about it.

- You shut up!
- No, you shut up!

Get up!

Shut up!

Both of you!

You know who might have done it?

I have an idea.

Here's what I think.

You ID 'em.
And then together,

you and I put a bag
over their heads.

We tie 'em up,

drive 'em way out into the desert,

strip 'em naked,

then bury them up to their necks

on a huge mound of fire ants.

Saw it in that old Western.

You with me?

Scorpions?

Scorpions are good.

Very nice.

Damn, Dad.

Check it out.

Who is this?

So, this is Walter Jr. or Flynn.

He likes to go by Flynn these days.

- Mom...
- What? I'm just offering the choice.

This is Mrs. Schwartz, whom
you've heard so much about.

Very nice to meet you, Flynn.

Nice to meet you, too.

Look who's here.

Always nice to see you.

What a nice surprise.

Look at you.
You're looking good.

Though a bald head
is a bit of a shocker.

I know it was for me.

You have a good shaped head.

- May I?
- Oh, sure.

- For good luck. Right?
- Exactly. Here's hoping.

We could use some of that, huh?

Mrs. Schwartz?

Thank you so much for
what you'v done for my dad.

It was a really good thing.

You're very welcome.

We're going to find
a way to repay you.

We don't want to ever hear that.

You know what?
I hate to say it,

but I really need to get going.

- That's too bad.
- You can't stay for dinner?

I wish I could, but unfortunately

I have to try to beat the traffic.

Well, I hope we get a chance to...

to catch up real soon.

Hopefully.

Your purse.

Good to see you.

And you and Elliott
are welcome any time. Really.

And I, for one, am gonna be much
better about keeping in touch.

- It's so good to see you.
- And you.

Nice meeting you.

Likewise.

- Bye now.
- Drive safely.

What am I thinking?
I should walk her to her car. Really.

I'll be right back.

What did you...

We need to talk.

Can you not do or say
anything to anyone until then?

Please.

Please.

Where's my money, bitch?

I ain't going to keep asking nice!

Yo, all right?
I want my money and my dope!

Come on!

- I just want to say, man...
- What? What do you want to say?

I just want to go on record.

You hit me really, really hard.
I think I'm seeing double.

Maybe I need to go see a hospital.

Shut up!

- Serious, I might have a concussion!
- Don't fall asleep, baby.

- Subdural hematoma.
- Don't fall asleep.

Shut...

up.

Empty your pockets.

Turn them out,
everything on the table.

Do it!

All right, turn around.

Turn around!

Turn out your back pockets.
Come on.

All right. Shoes.
Give them here.

I told you, Diesel,
we ain't holding any...

We shot it all.

Shot an ounce in a day and a half.

All right, tell you what.

Both of you pull it
out of your butts right now

or I grab a flashlight and some pliers
and go exploring.

What's it going to be?
Come on!

There you go.

All right, come on.
On the table.

So what? You hold the crystal,
and she holds the H, huh?

Division of labor.

All right, there's
maybe an 8-ball here.

Where's the rest of my meth?

Yo, for real?
She up and lost it, yo.

- You shut up!
- Shut up, skank.

Shut up! Stop it!

This really isn't getting any better.
It's turning cranial.

You see this gun, huh?
It's got five bullets.

One for each kneecap,
plus an extra round for your cranial,

for being such a pussy.

Hey, baby.

Come here, baby.

Come here, baby.

All right.

You two are never
getting high again.

I will make it my life's mission.

Not another needle,
not another ball,

not one toke,

not till I get what's mine.

We got you covered, man, sure.

It just so happens we got
your money, man, plus interest.

You're damn right,
plus interest. Where?

Backyard.

Right hand to the man, dog.
Backyard. Go check it out.

- Get...
- Hurting. Painful.

Me and your old man,
we're just playing a game, all right?

Don't move.

Come on!

See?

Me and the slit just boosted it.

She's like ant, man.

She can lift a hundred times
her own weight. For real.

What the hell am I supposed
to do with this?

Help me break it open.
Take out the money, get paid.

Get high.

That's my bank.

So?
It's FIDC insured.

It's a victimless crime.

- Where the hell did you get this?
- Bodega. Way across town.

In, out, like bam.
It was smooth as silk.

What, nobody saw you?
What about witnesses, dumb ass?

We roll like the breeze, for real.

All we did,
we just walked in all smooth-like.

- Nobody even noticed.
- Nobody noticed?

- For real?
- I'm telling you.

A victimless crime.

Jesus! Come on already!

It's about to give, man.
I'm sensing it.

You don't know what you're doing.
I thought you told me

you boosted, like, six of these.

Boosted.

It's not like he ever got one open.

At least I got persistence.
The law of averages,

lucky number 7.

Don't listen to that skank.

Stop calling me that!

I ain't no skank!

Skank, skank, skank ass skank!

Sit.

All right, I swear to God
I will shoot you both in the face!

Now chill!

You, get that thing open.

You sit the hell down,
and no throwing things.

Where's the kid?

The kid! The little kid!

What are you asking me for?

What the hell kind
of mother are you?

How about you feed the kid
a decent meal every now and then?

Give him a bath.
Put some baby powder on him.

Get him some decent TV to watch.
What is this shit?

Are you serious?

You give me one hit, and I'll be
any kind of mother that you want.

Diesel, this whole thing would go easier
if we all had a little taste, man.

Get out of the way.

Get out of the way!

So you didn't tell anyone.

- You didn't tell Elliott.
- Not yet.

What does that mean?

It means what it means.

It's a determination
I have yet to make.

All right. Fair enough.
I can appreciate that.

All right.
First let me say

I very much regret
involving you in this.

This was...

This entire thing was...

unfortunate.

Unfortunate?

And I apologize deeply.

Now please tell me why you did it.

That's not really at issue here.

You told me your insurance was
covering it. Was that a lie?

If you won't take our money

and your insurance isn't covering it,
how are you paying for it?

This is not an issue that concerns you,
Gretchen, okay?

Excuse me. It does concern me.
It concerns me greatly.

You tell your wife and son

that I am paying
for your cancer treatment.

Why are you doing this?

I will clear this up with them.

The look on Skyler's face...
She's sitting there, tears in her eyes,

thanking me for saving your life.
Why would you do that to her?

As I said, I will clear this up.

Just please

allow me to do this
in my own way in my own time.

All right?

I will explain
the whole thing to them.

And while you're at it,
explain it to me.

I don't owe you an explanation.

I owe you an apology,
and I have apologized.

I am very sorry, Gretchen.

There. I've apologized twice now.

I'm humbly sorry.

Three times.

Let me just get this straight.

Elliott and I offer to pay for
your treatment, no strings attached...

an offer which still stands,
by the way...

and you turn us down out of pride,

whatever,
and then you tell your wife

that in fact we are
paying for your treatment.

Without our knowledge, against our will,
you involve us in your lie.

And you sit here and tell me
that that is none of my business?

That's pretty much the size of it.

What happened to you?

Really, Walt.

What happened?

Because this isn't you.

What would you know about me?

What would your presumption

about me be, exactly?

That I should go begging
for your charity?

And you waving
your checkbook around,

like some magic wand,

is going to make me forget how you

and Elliott cut me out?

What? That can't be how you see it.

It was my hard work, my research, and
you and Elliott make millions off it.

That cannot be how you see it.

- Good. That's beautifully done.
- You left...

You are always
the picture of innocence.

- You left me.
- The picture of innocence.

- Just sweetness and light.
- You left me.

Newport, 4th of July weekend.

You and my father and my brothers,
and I go up to our room,

and you're packing your bags,
barely talking.

What? Did I dream all that?

That's your excuse...

to build your little
empire on my work?

How can you say that to me?
You walked away.

You abandoned us... me, Elliott.

Little rich girl just
adding to your millions.

I don't even know
what to say to you.

I don't even know where to begin.

I feel so...

sorry for you, Walt.

Fuck you.

Little man,

you hungry?

What are you doing?

Spooge, I got him, I got him.

Baby, get up and help me!

Call me a bad mother.
I'll show you a bad mother, bitch.

Get up, damn it!
Get our dope!

Bedtime.

Here we go.

Who's the big tough guy now?
Is that you?

You're the big man?
Try and hit me now, bitch!

Try and hit me now!
Try and hit me now, bitch!

Should I ask where you've been?

Never mind.

We're long past that, I suppose.

Gretchen called about an hour ago.

We need to talk.

Just say it.

They're cutting off the money.

What did she say, exactly?

Not much. It was...

abrupt. She said...

something like...

"I'm sorry...

"to have to do this,
but Elliott and I

"can no longer continue
to pay for Walt's treatment.

"I wish you the very best."

And that was it.

She sounded apologetic.

I guess, it was quick.
She got right off the phone.

I was so stunned, but...

I called her back,
and she didn't pick up.

So...

what do you know about this?

She and I had a perfectly
nice visit this afternoon,

and then you come home, and all of
a sudden she's in a big hurry to leave,

and then the two of you
are talking in the driveway.

What do you know that I don't?

Where were you tonight?

I drove up to Santa Fe.

I was with Gretchen...

Well, Gretchen and Elliott.

She just couldn't bring
herself to tell you today.

I mean, she couldn't tell me,
either, really.

There was a lot of...

hemming and hawing and beating
around the bush from both of them...

What... Tell us what?

There was a lot of

business phraseology
being tossed around,

Things like...

"cash poor" and "leveraged"

and "quarterly decline,"
yada, yada, yada.

But what they were truly saying,
in my opinion...

They're broke.

You are kidding me.

I mean, the economy's in the toilet.
We all know that.

And all these big banks and...

Fannie Mae and...

Apparently,

Gray Matter is no more immune

than anyone else.

That is...

Jesus, that's...

She could have just...

told me herself.

Well, they're prideful people.

Listen.

Not to sound selfish,

but as far as we go,

we'll get through this, okay?

They've already paid
for most of my treatment,

right?

We're going to make it.

All right?
I promise.

And yet...

she still drives a Bentley.

Keeping up appearances or...
I don't know. Who knows?

Baby, that don't make any sense.

Of course it makes sense.
Every safe's got its weak spot, right?

Say you're designing a safe. Where
are you going to put your weak spot?

Nowhere.

I made it, like...

strong.

Jesus! On the bottom, that's where.

You put your weak
spot on the bottom.

Baby, that H is...

bringing me down.

- You took too much. I told you.
- I need...

I need to even out.
Let me get a hit of that crystal.

Hell, no.
You've lost your share.

Come on, baby.

It's all I need
is just a little hit.

Shut the hell up, you dumb skank.
I'm trying to concentrate.

I ain't no skank.

I would appreciate an apology.

What?

I am trying to take
the high road here.

- Are you going to do right?
- Listen to me, stupid.

I am in the middle
of some very important work.

I am on the verge here, all right?
So shut your skank ass pie hole

and assist me and shut up!

I ain't no skank.

Skank, skank, skank ass skank!

Skank ass skank!

Skank ass skank!

You listening to me skank?

You hear me, skank?

You are a skank ass skank!

I ain't no skank.

Don't!

I ain't no skank.

911.

Remember peekaboo?
Can you go peekaboo like this?

Can you keep your eyes closed?
You keep them closed.

That's good.
That's real good. All right.

You keep them closed just like that.

It's a little game
we're going to play.

Look at me.
You wait right here. Okay?

It's just part of the game.
You wait right here, and...

Look, just...
just don't go back inside.

All right?
You stay right here. Okay?

You have a good
rest of your life, kid.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
