﻿Previously on AMC's
Breaking Bad...

Are you in danger?

This is it, right?
Last stop?

It's like you wanted.
The kid's a hero.

It's a story people would believe.
This is what we buy.

To clean cars and clean money.

Gale Boetticher he
was a genius.

- I'm not sure I agree.
- What do you mean?

This genius of yours
maybe is still out there.

No, no, no!

Hey. Chh-chh.

Sync and corrections by n17t01
www.addic7ed.com

Uh, it-- It's me.

I-- I just wanted to say

that I was thinking
about you and the kids,

and, uh...

I love you.

Uh, it-- It's me.

I-- I just wanted to say

that I was thinking
about you and the kids,

and, uh...

Oh...

Mmm.

Ohh...

Morning.

Afternoon.

Oh. Really? Jesus.

You shouldn't
have let me sleep.

You needed it.

Ohh...

Skyler, I don't
entirely remember

what happened last night.

I mean, if...

I said something--

Did you know
this Gale Boetticher person?

Skyler, I can't even
focus. I don't--

Gale Boetticher.

Did you know him?

Ha.

Oh, my God. What?

What exactly
did I say last night?

Just enough.

Did you work together?

Who killed him?

Was it the people you work for?

Definitely not.

Was it somebody who--

At one point...

might want to do
the same to you?

I seriously doubt it.

No.

Ohh...

God.

Oh, God.

I think I know what happened
last night, Walt.

Mm. I know exactly
what happened last night.

I drank too much wine.

You told Hank

that the man he was looking for

might still be out there,

that it might not be this--

Mm.

Boetticher after all.

And I was up all night

wondering why you would
say that to him.

Because I was drunk, Skyler.

No, but then--

But then I was remembering

your black eye--

Your, uh, business disagreement

that you don't
want to talk about.

I don't want to talk
about any of this ever.

The firewall, all right?

Church and state.

That's how we need
to approach this thing.

And then I remembered
the message

you left me the other day...

when you said you loved me.

When I heard that,
I thought that maybe...

you-- I don't know--

That you were regretting
what's happened between us,

and I get that.

After last night, I--

Walt, I think you're scared.

I think that message
was some...

kind of goodbye.

Oh, Skyler.

I think last night
was a cry for help.

Oh, Jesus.

Cry for help.

I think some part of you
wants Hank to catch you.

Wow!

That is just--

That is--

That is it.

Exactly, yes.

You're like
Dr. Joyce Brothers here.

God!

If he caught you,

at least this would
all be over.

Oh, yeah. That's
a tremendous weight

just lifted off of me.

Now I--
I understand myself.

Thank you. Thank you.

Walt.

I've said it before.

If you are in danger,
we go to the police.

Oh, no. I don't want to
hear about the police.

I do not say that lightly.

I know what it could do
to this family.

But if it's the only
real choice we have--

If it's either that--
Oh...

or your getting shot
when you open your front door--

I don't want to hear
about the police.

You're not some
hardened criminal, Walt.

You're in over your head.

That's what we tell them.
That's the truth.

That is not the truth.

Of course it is.

A schoolteacher, cancer,
desperate for money?

Okay, we're done here.

Roped into working for--

Unable to even quit?

You told me that
yourself, Walt.

Jesus, what was I thinking?

Walt, please.

Let's both of us

stop trying to justify
this whole thing

and admit you're in danger.

Who are you talking to
right now?

Who is it you think you see?

Do you know how much
I make a year?

I mean, even if I told you,
you wouldn't believe it.

Do you know what would happen

if I suddenly decided
to stop going in to work?

A business big enough

that it could be listed
on the NASDAQ

goes belly-up, disappears.

It ceases to exist
without me. No.

You clearly don't know
who you're talking to,

so let me clue you in.

I am not in danger, Skyler.

I am the danger.

A guy opens his door
and gets shot,

and you think that of me?

No.

I am the one who knocks.

Ohh...

Look, I was--

Skyler?

Here we are.

Just like you left it.

And where is your pretty wife?

She has other business
to attend to.

Well, like I say to her,

place is as is.
Understand?

Yes, I understand.

Good. Good.

I don't want her coming back
with more demands.

She-- She gave me hard time
when we settled on price.

We're all on
the same page, Bogdan.

So here's everything you need.

I keep very good files.

Thank you.

So you are the boss now, huh?

You think you're ready?

Yes, I-- I think so.

Being boss is tough.

I know you think
I was hard on you,

but you'll learn.

Being in charge is not easy.

It takes hard work.

You've seen me work hard,
Bogdan.

Yeah? I don't know.

Not so much, maybe.

But maybe,
when you are the boss,

uh, you will
just keep your feet up

and relax.

Mm.

The real important thing,

and not everyone knows this is,

is to be tough.

A boss has to be tough.

Has to say no to people.

Has to make cashiers
wipe down cars,

even if they don't want to.

Can you be tough, Walter?

I-- I'm sure
you can handle.

And if not,

you can always
call your wife, huh?

Always sticky. No problem.

As is.

Who'd have thought

that someday I would be
handing these keys to you?

Many years. Almost forgot.

Bogdan.

As is.

Thank you.

You okay there?

Fine.

It's night.
I'm not using.

Eat something.

Yeah.

That's right.
Both of them.

Uh--

I'm on my way.

You need any help?

No.

You want me to call her back?

No. No.

But what exactly did she say?

Uh, exactly.

Just, you know,

she asked if I was okay
and not to worry.

Like that.

Hmm.

Any, uh, rough timetable
on this thing,

or as to when she's
coming home?

Uh, it's-- It's about
the gambling, right?

Well, it's--
It's kind of hard to--

She-- She can't understand.

It-- It-- It's not like you're
doing this on purpose.

You can't help it.

It's no that simple.

Look, you have a disease.

It-- It's like you're
an alcoholic, right?

No, it's not. Not at all.

Yes, it is.
I read online.

She's not even allowed
to be mad at you,

and she can't be mad at you
about the cancer, can she?

No, son, these are two
very different things.

Not really. Gambling
addiction is a sickness.

- You c--
- Listen.

What is going on with me
is not about some disease.

It's about choices--

Choices that I have made,

choices I stand by.

You're not moving
back in, are you?

No.

Hey.

You know what?

School can wait.

Why don't we
take a little detour?

What kind of detour?

You'll see.

I think it's time
we got you your own car.

What do you think?

What?

I-- I think if you're
going to buy me off...

buy me off.

Wow.

It's amazing.
It's amazing.

Ah, it's good-looking.

I'm glad you like it.

I-- I do, Thank you, Dad.

All right.
You're welcome.

So you're here.

Yeah.

You're actually here?
To work?

Yeah, man.

Jesus.

Jesse.

Come here.

All right, I need an update.

Update on what?

An update on these
little field trips

that you've been
taking with Mike.

I told you already.
We pick up money,

check on things,
stuff like that.

And you're his bodyguard,
right?

But what?
That's what you said.

I said I guarded him,
like backup,

like a second set of eyes.

Everybody needs backup, right?

And this has to be you.

It can't be...
I don't know.

Tyrus or any of those
couple dozen muscle heads

that Gus has working for him?

It has to be Jesse Pinkman.

Why?

What is there,
something about you

that I don't know?

Are you a former Navy SEAL?

Do you have to have your hands

registered as lethal weapons?

Register this.

All I'm saying is that do you
not even question this?

Do you really believe

that you mean anything
to these people?

And I'm not trying
to be insulting.

I'm just trying to make you
see things clearly.

I see they can't
outright kill me,

but they don't want me
getting high.

I see this
thing probably started

as Gus getting Mike
to babysit me.

But you know what?

I saved Mike
from getting robbed,

even killed, maybe.

So maybe I'm not
such a loser after all.

I mean, what if it--

Oh, God.

I mean, what if--

What if it's all just a setup?

- What? - What if this
robbery that you stopped

wasn't even real?

I mean, think about it.

Your first day out
guarding Mike.

He steps out for one second,
and what happens?

You immediately get robbed.

You are such an asshole.

Keep your friends close,
keep your enemies closer.

Like you said,

Gus can't kill you
because of me.

He knows I won't stand for it.

He needs me, and he hates
the fact that he needs me,

so what does he do?
He goes to work

driving a wedge
between you and me.

You're an asshole.

If you'd been there,

you'd know it wasn't a setup.

Wait a minute. How long
did those guys chase you?

Huh? Because the way
you describe it,

they gave up pretty damn easy.

No, no. This--

This whole thing,
all of this--

It's all about me.

Hello.

Uh, who is it? Hang on.

Yeah.

I'll be right up.

What?

I got to go.

Well, am I supposed to
clean all this on my own?

Hey!

God.

Ah.

Buenos días, ladies.

Buenos días.
Uh, do you speak English?

¿Se habla inglés? No. No.

No. Okay, uh...

yo-- Yo, uh--

Help, help--

Uh, ayon-- Ayonda--

Ayuda. Ayuda, ayuda.
Gracias, gracias.

Uh, yo necesita--
Necesito ayuda a limpio.

¿Sí? ¿Sí?

¿Qué?
I need help to clean.

Yes, sí, ¿comprendes, sí?

¿Qué?

No, no, no. Es bueno.

Uh... Uh, por favor,
por favor.

Atrás, atrás, ¿sí?

Muy bueno, muy bueno.

Yes, muy bueno.

- It's just this--
- No.

No, no, no, no.
No podemos.

No podemos.

Lo siento.

No, no, no, no.
Es no problema.

Un momento, un momento,
un momento.

No problema.

No, no, ladies.

Un momento, un momento.

Un momento, un momento.

Yo necesito ayuda, uh...

limpio dos horas máximo.

No, no podemos.
Muy fácil.

Let me see. Let me see.
Un momento.

I'll tell you what.
I'll tell you what.

Look, look, look.

Universal language.
Dinero. ¿Dinero?

No.
¿Para usted?

Sí, sí, sí.

Para usted, sí.
Para usted.

There's one for you.
Yes, sí.

Presidente Grant.
Very important man.

Sí. Para usted, sí, sí.

And más dinero--

Más dinero after--

Are we good?

I think we're good.

I think we listened to you.

Please. Por favor.
Por favor.

Vamos.

Dos horas máximo, ¿sí?

Please. Por favor.
Por favor.

Yes.

Iguales!

What's the deal?

Uh, the deal is we're
watching that house.

A couple down on the left
with the tree in the front.

Yeah? What for?

A little birdie told me
there's some guys in there

that have 3 pounds
of our product

which they're selling

and which they sure as hell
didn't get from us.

So what's the plan?

I just told you.

We sit here
and watch that house

until one of our entrepreneurs
pops his head out.

Then we ask a few questions

and get our property back.

Why don't you just go
break the door down

and pistol whip those bitches
and show them who's boss?

Because a little birdie
also told me

these guys are heavily
into the product

and most likely armed.

Now, what you may not
know about meth heads--

Maybe you do--

They're kind of unpredictable.

I don't care for unpredictable,

so we wait.

Sorry to burst
your bubble, kid,

but that's 90% of the job.

Don't worry.

I brought sandwiches.

Yes, sir. Ha.

Uh...

pimiento cheese.
How does that sound?

Whoa, whoa, whoa, whoa.
Where are you going?

So they're selling, right?

Maybe I'm looking to buy.

Who the hell are you?

Tucker!

I'm, uh, here to buy.

Tucker! Will you
shut the damn door?

- Not my question.
- Tucker!

Uh, my name's Diesel.

Tucker!

Thought you maybe had
some of the blue?

Tucker!
Shut the door, Tucker!

- I'm just, uh--
- Tucker!

Just looking for a teenth.

- Tucker!
- Yo. Come on.

- Tucker!
- Help a brother out.

Tucker, will you
shut the damn door?

We don't sell to strangers.

Tucker!

Get off the porch, asshole.

Tucker, will you shut the door?

All right already!
Jesus!

Tucker!

Guess we'll go
with Plan A, then.

Flip the trunk, will you?

Why?

There's something
in there I need.

And what would that be?

I'm getting those pricks
out of that house.

Oh, your first attempt
being such a wild success.

You may know this whole
P.I. sit-in-the-car business,

but I know meth heads.

What are you doing?

Digging.

Why?

Uh, you know why.

How deep are you going?

I don't know.

How deep do you think it is?

Pretty deep.

Hey, uh...

you mind taking over
for a minute?

Yeah. Sure.

Hey, uh, mind if I
use your john?

Yeah.

Tucker!

Tucker!

Tucker!

Who the hell are you?

I-- Hey.

Who the hell are you?

Hey, I'm, uh--

I'm a friend of Tucker's.

What do you want?

I just, uh--

Just want to-- Just want
to buy some of the blue.

It's not for sale.

Well, I know you were
selling it earlier, so--

Yeah?
How do you know that?

Uh, Tucker told me.

Yeah, well,
Tucker needs to learn

to keep his damn mouth shut.

Tucker!

Tucker?

So, uh...

you going to help me out?

Don't have enough for all
of Tucker's asshole friends.

Tucker!

Yo, I-- I think he's outside.

Why don't you just--

Why don't you go outside--

Tucker! Tucker!

Hey, hey. Let's go--
Let's go find Tucker.

Okay?
Let's go outside and--

I don't have enough
for you, all right?

Yeah. Yeah. Yeah.

Forget it. Okay?

I don't want to--

I don't want to start
any trouble.

Trouble? Trouble?

What does that mean, trouble?

No, no. I'm just saying
we're cool, okay?

We're-- We're-- We're good.

What? You can't know that.

What does that mean?

What-- Don't put thoughts
in my head!

You don't put
thoughts in my head!

Absolutely. You're right.

You're right.

Tucker.

You--

Uh...

muchas, muchas gracias, amigas.

Muchas gracias.
Here you go.

Oh, gracias.

María, Vernita, Lucía, gracias.

Muchas gracias.

Muchas gracias.

Ustedes, uh, residar
¿cerca aquí?

I missed that one.
I'm sure it was good.

Damas. Vengan conmigo.

Uh, what-- Wait a minute.
Where are you taking them?

Come on, Tyrus,
what are you doing?

I'm putting them on a bus.

Why? What bus?

One that takes them
back to Honduras.

Hey, wait a second.
Wait a minute.

Th-Th-This was my idea.

Don't punish them.

You tell Gus
to blame me, not them.

He does.

Give us a minute, will you?

We won't be too long.

The crew that hit our truck
gave away the cargo

to a couple of local nobodies.

Very disciplined, though,

not keeping anything
for themselves.

It was all about
sending a message,

which they did, literally.

It was written
on the bucket lid.

"Ready to talk?"

That, I believe,
is the English translation.

I know you're not really
asking for advice,

but let me hire 10,
15 more good operators,

and we hit them back,
hit them hard,

hit them where they live.

No.

This war stays cold for now.

What about their message?
What's the answer?

Set up a meeting.

Let's see
what they have to say.

How did he do today?

I hear you can handle yourself.

I guess.

Good night.

Uh, excuse me.

Why me?

I like to think
I see things in people.

Slow down. The car
is not going anywhere.

Mom.

Hey, sweetheart.

Hi.

Hey.

Whoo. Ah.
There you go.

Did you see
what's in the driveway?

Uh, yeah, I saw.

Hey.

So that's yours, huh?

Yeah.
Dad got it for me.

That was very nice of him.

Yeah.

I-- I know it looks like...

well, awesome,
but it's super safe.

Dad-- Dad made sure.

And I promise to always
go the speed limit

or below, way below.

And it gets great gas mileage.

So Dad said I can take it
around the block a few times.

That okay?

Just around the block.

Yeah.
Just around the block.

And be careful, okay?

I will.

Bye.

I-It-- It's really--

It's really great
to have you home, Mom.

Hey, seriously,
be careful, okay?

I will.

Okay.

I guess we should talk.

Oh, I think you said
plenty the other day.

No. Look, about that,
it just--

Did you get the car wash keys?

Um, yes, yes.

Skyler, I may have...

overstated things earlier,

and I'm sorry to be so forward.

But I-- I just--

I want you to know something.

I want you to--

I need you to understand

that you are safe.

You, Junior, Holly--

You are completely safe.

Everything that I do--
Everything--

I do it to protect this family.

So buying that car,

that was protecting
your family?

Okay. I, uh--

All right, maybe
it's a little flashy,

but he needed a car,
and--

And I'm his father,

and I should be able
to get what he wants.

It goes back tomorrow.

Skyler, it will crush him.

That car directly
contradicts our story.

And if you're so invested
in protecting this family,

it means protecting the story.

What do you think the neighbors
are going to say, Walt?

What about Hank and Marie?

How about the IRS?

What were you thinking, Walt?

I was thinking

that I wanted to do
something nice for my son.

Look.

I just worry that he'll
blame you for this.

Oh, he will.

Once again,
he'll blame his bitch mother

for taking away what his
loving father has given him,

so thanks for that.

But you know what, Walt?

Someone has to protect
this family

from the man
who protects this family.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
