﻿Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Captain America.

- What's up, brother?
- Hey, bro.

This is stupid.

You got a better idea?

Okay, fine. Whatever.

So when do we, you know?

We don't, for now.

No cooking until things settle down.

Settle down?

I thought you're the one
that said nothing's changed.

Look, I just put my family
through an ordeal

that they're just now
starting to accept, okay?

I can't...

Ah, that's too expensive.

Look, I can't leave my house

for more than 20 minutes
without my wife worrying.

I need time to mend fences.

So while you're fixing fences,
what about me, huh?

Your A-hole brother-in-law
took all my money.

That's $600.

What about the rest?

- Rest of what?
- Half your money's mine.

You know, 50/50 partners.
That's your business motto.

Meaning what, exactly?
That I suffer for your carelessness?

You're the one who wanted
to work with Tuco.

If it weren't for that,
none of this would've happened.

Just be cool.

We'll talk about this later, okay?

As for now, no contact.
Understood?

Where are you going?

I leave first.

In the kitchen.

I didn't know you were
allowed to touch the stove.

Hilarious, Groucho.

Go on, grab a seat.

Juice is on the table.

What?

- Good morning, honey.
- Hey, Mom.

Dad's cooking breakfast.

But don't worry.
I'm also doing all the dishes.

Nice? Follow me.

There's also orange juice
and grapefruit juice,

which, personally, as you know,
I've never been a fan of.

But considering all the polyphenols

and the albuminoids, can't hurt.

You didn't have to do this.

I wanted to.

- Grapefruit juice?
- Yes, please. Thanks.

There you go. Honey?

I'll stick with orange, thank you.

All right. Dig in, dig in.

Pancakes are not getting hotter.

All right. Got one.
Steely Dan.

- No.
- Yes, absolutely.

No, in terms of pure musicianship,

I would put them up against
any current band you could name.

You wouldn't know any current bands.

- That's besides the point.
- Have a good day, honey.

You too.

Boz Scaggs.
There's another one.

Whoever they are.

Thanks for breakfast.

You're welcome.
Tell Louis to drive carefully, will you?

All right.

Our son doesn't know
who Boz Scaggs is.

We have failed as parents.

Come to think of it,
I barely know who Boz Scaggs is.

Stop it.

Give me your plate.
I'll get it. I'll get it.

Hey, listen,

in the calendar section,

all week long,

there's a fiction writer's seminar
at UNM.

And, you know, probably talking
about how to get published

and that sort of thing.

You know, so, anyway,
I thought maybe you might...

I mean, I'll go with you
if you like.

And I was thinking about
what you asked me the other night.

You know, you were wondering
if I had a second cell phone.

And, well, I've been
thinking about that a lot,

and I think what you heard

was my cell phone alarm going off.

I've been using it a lot
as a medication reminder to...

well, remind me
to take my medication.

And the weird thing is that

the alarm sound
is almost exactly the same

as the regular phone ring,

which is really a poor design,
if you ask me.

But I think that was probably it.

I tried to go in

and change it to a different sound,

other than the phone ring, but...

they so overcomplicate these things.

Anyway,

it was probably
just as well that I lost it.

There's got to be a new one
on the market by now.

You know, if we do
this thing at UNM,

maybe on the way home,

we can stop by,
and I can get a new cell phone.

Ready?

Yo, for what might help.

Not another intervention.

Jesse Bruce Pinkman,

pursuant to Section 47-8-13

of the New Mexico
Real Property Code,

you are hereby given notice
to vacate

the premises listed as 9809 Margo,

Albuquerque, 87104.

Wait. What?

- You're kicking me out of my own house?
- It's your aunt Ginny's house.

- She gave it to me.
- She never gavet to you, Jesse.

You were allowed
residentiary privileges.

Your parents have always
been the property owners.

Look, we talked about this, okay?
I'd sell the house, we'd split it 50/50.

That was the deal.
What the hell happened?

What happened is you're
a speed manufacturer.

No, I'm not. What?

A DEA agent came
looking for you, Jesse.

He came to our front door.

Because I've actually
been helping them,

which I could get into a lot
of trouble for telling you,

so you're welcome.

I saw your basement.

I was worried,

so I went over there
and I let myself in,

and I found your laboratory.

You guys have your own key?

Manufacture of a Schedule II
controlled substance

is a second-degree felony.

Under federal asset seizure,

the government can take
the entire house.

It's not even there anymore.

I cleaned it all out.

Son, we can't stop you
from ruining your life,

but you will not
drag us down with you.

Vacate the house in 72 hours.

Otherwise, your parents have authorized
me to contact the authorities.

Is that clear?

Do you have any questions for us?

Three days, Mr. Pinkman.

Come on.

I fixed the garage door.

Great.

One track was bent.
That's why it was bouncing.

- Where were you today?
- Out.

Is everything okay?

Everything's fine.

For what it's worth, I was thinking
about going back to those meetings,

the cancer support group.

I think that's good.

Yeah, that's good.

You were right
on the money about that.

It's good to, you know...

talk about things.

I think that's great.

You don't answer your phone?

No, I've just been...

pretty busy.

How'd you...

Oh, right, you have that key.

Hey, listen.

So I've been thinking
a lot about our...

conversation we had the other day,

and I completely get why

Dad totally tweaked off on me
like that and...

It's not just your father, Jesse.

I know. I know.

I'm just saying it's a really,

really big wake-up call for me,

which is why
I wanted to talk to you.

I've been thinking real seriously
about business school, actually,

and you can do the whole thing
from your computer now, and...

No, Mom, Mom.
Hey, this is good.

You know, we're talking,

starting a dialogue.

The time for talking
has passed, Jesse.

What the hell, yo?

- I thought it was just a wake-up call.
- We are putting it in storage.

When you decide to grow up,
you can have it back.

Why don't you grow up, Mom?

Ginny wanted me here.
I was the one who took care of her.

I took her to her appointments
and made her lunch every day.

I earned this!

You did not make
her lunch every day.

What did you do, huh?

She's lying there dying,
and where the hell are you?

Don't start with me.

Now what,

you've decided to, I don't know,
make your eldest son homeless?

Great family, Mom!

Why are you like this?

Why?

You have two sets of keys

and the padlock to the garage.

Leave them on the kitchen
counter when you leave.

No, Mom! Mom!

Where am I supposed to go?

I don't know, sweetheart.

But please...

turn your life around.

This is gonna help
big time with that.

Bitch!

Jeez.

Oh, hey, Mr. White.

That's the way. Don't just sit out there
honking. Come in and say hello.

We've got omelets.
You want an omelet?

No, I'm good.

New Mexican Christmas style,
red and green chilies.

No. Thank you, though.

Flynn and me gotta get going.

- Who's Flynn?
- Flynn...

He's your...

Flynn?

So?

So? Nothing.

- You ready?
- Like it.

Bye, Mr. White.

Flynn?

You know about this Flynn thing?

As in what, Errol?

I don't know. It's what he likes
to be called these days.

What's wrong with Walter Jr.?

Don't take it personally.

He wants his own identity.

You think he told Louis about me?

- About the blackout?
- Louis is his friend, Walt,

and your disappearance upset him.

I made omelets.

I'm going out, but thanks, though.

Where you going?

Can you get the phone, please?

Yeah. Absolutely.

- White residence.
- Yo, it's me. Is this a good time?

What part of "no contact"
didn't you understand?

- But there's a problem.
- I don't care. We agreed.

No amount of pay-per-view channels
is gonna make any difference.

Honey, we're happy
with our cable provider, right?

We're happy.

Where are you going?
Can you at least tell me that?

Out.

Should probably get that, Walt.
I'll be back in a few hours.

- What?
- Yo, I get I shouldn't call,

but I'm in a situation over here,
and I need my money.

I just gave you $600.

Yeah, and thanks, Daddy Warbucks,
but that was before my housing situation

went completely testicular
on me, okay?

You smoked the entire 600,
didn't you.

What? No!

Look, Jesse,
your problems are just that...

your problems.

No contact.
Do not call here ever.

- When the moment is right, I will call.
- Mr. White, you're not listening!

They're kicking me out of my house!

You son of a bitch.

Son of a bitch!

Thank you. Thank you so much.

Thanks, man! Hey, guy!
You forgot something!

You forgot your ice trays!
You're gonna need the ice trays!

Forgot something here! Take this!

Hold on, buddy.

Yo, we should get Twot Hammer
up and running again, yo. I'm serious.

I know. That sounded tight.

Hey, thanks again, P.

I made sure this stock knock
exterminator put me on his speed dial.

Two nights tops.

You still staying
at your aunt's on Morgo?

Yeah. I'm thinking of moving.
Nob Hill, probably.

Jesse-matic, living the dream.

Okay, buddy, listen.

- You're gonna eat your carrots?
- Too hot.

No, buddy. Remember?

Come on. Yes.

Listen, hey, talk to me, man.

Are you still having
mad relations out there?

You can talk to me.
I won't hate a player.

I can't lie. It's pretty hectic
out there female-wise.

Damn. I'm hating, man.

See, that's why we need to get
the Hammer up and running, you know?

- Get you out of the house.
- How awesome would that be?

Come on. Look. What?

I cut all the green parts off
like you...

- Just eat them. Please?
- We should do this, you know?

Track down Chivo and Anthony
and demo up.

Get back in the scene.

I'm sorry, man.
Just hold on one second, all right?

Okay, listen. How about
you take a bite of your sandwich,

and then you take...

Mommy's home!

Hey, honey, you remember
Jesse Pinkman?

His house is getting bug bombed,
and I said he could crash a few nights.

Paul, could you help me
in the bedroom with these?

Sure.

I used to not like carrots, too.

Hey, Ben,
I think it's someone's nap time.

Come on.

Man, dude, you're gonna kill me.

I totally spaced that the in-laws
are crashing this weekend.

You got other people to call?

No, that's cool.
I got tons of people.

Yo, in-laws?

- Sucks to be you, P.
- Yeah, I know, huh?

Dude, here.

See you, man.

It's good to see you.

Look, I'm asking to crash three,
maybe four nights, and...

I already called Badger, all right?
I called everyone.

I need a solid here, bro.

Yeah, whatever.

All right. All right.
How about this?

What if it's just for tonight?

Wait.

No, you cannot be serious.

You cannot be serious!

Someone took your bike, man.

Not cool.

Morning.

Morning.

Where did Mom go?

Out.

Where's breakfast?

Let's go do something.

Like what?

Something fun.

All right, ready?
Let's put it in gear.

- Is your foot on the... Okay. Good.
- Yeah. I got it.

Good.

Yes. Nice and smooth.
Good. Just like that.

Good. I like the hands at 10 and 2.
Very nice.

Okay, let's slow down here

to a stop in preparation
for a left-hand turn.

All right. You might want to...
go easier on the brake.

- Sorry about that.
- That's all right. You're doing fine.

- Much better than last time, huh?
- Louis has been helping me.

Has he?

Good. Good. Okay.

Don't forget the turn indic... Good.

I'll stop talking.
You know what you're doing.

And let's make that left-hand turn.

Nice and smooth. Very nice.

Right hand.

Good. Good. Okay.

- Are you using both feet?
- Yeah.

No. Wait. Wait. No, Walt.
You can't do that.

You can't use one foot
on each pedal.

- Why not?
- Because you can't. Stop, Walt. Okay?

- All right.
- Dad, this is way easier.

Come on, there's the easy way,
and then there's the right way, right?

So let's just try it again,
right foot only.

- All right.
- Okay?

Okay, just... You don't have to...
Okay. All right. That's fine.

Just... That's okay.

Just try it again.

Here we go.

Let's just...
Just try it again.

Go just a little easier.

Good. Great. That was better. See?

Right? Better? Right.
The gas, the brake, the gas, the brake.

I can't do this.

My legs don't work that way.

Your legs are fine.
You just have to stick with it.

Don't set limits for yourself, Walt.

You're all right.

We'll get this.

I promise.
Now let's just try again. All right?

- All right.
- Here we go.

Well, you don't need to... just
take off, but all right, here we go.

Slow it down just a little bit.

All right, we have a turn coming up
here, so prepare to apply the brakes.

Prepare, Walt, for the brakes.
The brakes, the brakes...

- I'm braking!
- You're using both feet again.

- It's not stopping.
- That's the gas. Use the brakes. Brake.

That's one way to stop.

I told you.

Flynn.

Hands up, asshole!

So help me, I will spread you.

No, please, no, all right?
It's me, okay? It's Jesse.

All right?

Look, this is my RV. You towed it.
Your cousin Badger, remember?

What the hell you doing here?

You smell like shit.

It's a long story.

So I fixed up your felonious
rolling laboratory here.

$750 for the repair.

Make it a grand, counting the toilet,
plus the $500 you already owe me,

and you're good to drive on out
of here to someplace far away,

upwind.

Here's the thing.

I can't pay you today.

But I can pay you this week,
all right?

$1,750?

We'll make it $1,750 for, like...

interest.

- I thought your word was your bond.
- It totally is.

Definitely. I just don't have
the money at this particular moment.

But I will, soon.

Here's my counter-offer.

I kick you out.
I take payment from your inventory.

I know a guy that'll pay
premium for this kind of crap.

All right. 2 grand.

Two days, 2 grand.

That's totally fair.

Just don't take my cook stuff.

All right?
That's all I got left.

Please, all right?
I really...

God, I really need

a break here.

Clovis, come on.

I don't know.
There's a bunch of stuff in there.

There's something called methylamine.
Me... Meth...

However the hell you pronounce it.
Methylamine.

I don't know. I banged on it.
It sounds pretty full to me.

Holy shit. How much?

Louis took Walt to school.

I was thinking maybe...

this would be a good time to talk.

I dreamt that I owned
an antique bicycle repair shop.

In Ireland.

Weird.

Sounds weird.

I wanted to apologize

for everything.

My...

desire for privacy.
My...

emotional...

unavailability.

Having cancer
doesn't excuse all that.

I haven't been
a good partner to you,

and for that...

I'm very sorry.

I love you.

And I love this family.

And I just...

want to make sure that...

we don't lose contact.

Thank you.

I agree.

Is that it?

God.

God, how long are
you going to do this?

- Do what?
- This.

Not talking to me.

Going out all day
and refusing to tell me where.

You are obviously angry
with me about something,

so let's talk about it.

God.

I feel like you're upset with me

because you think that...

I'm... up to something.

- Like what?
- I have no idea, Skyler.

What, that I'm having an affair?
Is that it? Is that what you think?

Is that why you asked me
about the...

some other phone? Because
you think that I'm being unfaithful?

I don't know.

So ask me.

Why?

- Would you even tell me?
- Yes. I would.

Of course I would.

And no.

I'm not.
I'm not having an affair, okay?

Now, what do I
do to prove that to you?

Swear an oath? My right hand to God.
I'm not having an affair.

I heard you, Walt.

You're not having an affair.

Congratulations.

No, you know what?
Congratulations to you, Skyler.

Great job.

What is this?
What do I have to do?

- I'm trying to talk to you, and you...
- Okay, so talk, Walt!

Shut up and say something
that isn't complete bullshit.

You want to know
what you have to do?

You have to tell me
what's really going on right now.

Today.

No more excuses.

No more apologies.
No more of these...

obvious, desperate breakfasts.

You don't want to lose
contact with me, Walt?

Good.

Then tell me.

Now.

Tell you what?

What is it you want me to tell you?
I don't know.

We're not done here.

Do you know what
I've done for this family?

Yo, I'm really sorry, okay?

What is wrong with you?

Why are you blue?

Jesus.

I'm sorry.
Let's just say it starts...

with my parents being greedy
kleptomaniac douche bags.

Are you actually this stupid?

No, look.
I know this isn't a optimal...

To come to my house and park on
my street, driving this vehicle...

What the hell is wrong with you?
I'm really asking.

- Nothing. I'm sorry. I just...
- What if Skyler had seen you?

What then?
What was the plan then, genius?

- I don't know.
- You know why you don't know?

Because you don't think.
That's why.

You don't think.
You never figured out how to think.

I said I was sorry.
I just need my half of the money,

and I will go.

Your half?

There is no your half of the money.

There is only my all of it.
Do you understand?

Why should I be penalized
because of your sloppiness?

Look, that is completely uncool,
all right?

- We agreed, 50/50 partners.
- Partners in what?

What exactly do you do here?
I've been meaning to ask

because I'm the producer, right?

I cook. But from what I can tell,
you are just a drug addict.

You are a pathetic junkie,

too stupid to understand

and follow simple
rudimentary instructions.

Too stupid to re...

Try not...

to touch anything.

Want some breakfast?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
