﻿Skyler, I'm so...

Marie. Oh, Christ, Marie.
How...

Oh, God.

Oh, thank God.

Is she beautiful?

I'm staring at brake lights
on the 40.

Some accident up ahead.

Christ.
Today of all days, huh?

Let her rest.
I'll be there as soon as I can.

Excuse me.
Skyler White?

307.

Skyler, I'm so sorry.
I'm just...

Are you okay?

Meet your daughter.

Hi, there, girl.

Hi, there, Holly.

Congratulations, Walt.

I'm sorry, I didn't see you here.

Ted drove me here.
Thank God.

I mean, this little
bundle of joy of ours

was practically on rails.

Halfway here I thought he was gonna have
to pull over and deliver her himself.

Then, I'm glad

it didn't come to that.

No problem at all.

Well, let me get out of your way here
so you two can, you three,

can be alone, okay?

Listen, take it easy, Sky.

I really...
I can't begin to thank you...

Don't think anything of it.
It's my pleasure.

Congratulations again.

She's beautiful.

- I'll talk to you soon.
- Take care.

Are you okay?

- Is everything okay?
- Everything's okay.

I just wish you'd been here.

Where's everyone else?

Downstairs.

Hank and Marie
took Junior for dinner.

He has been such a trooper.
He even changed his first diaper.

Did he?

Honey, is there anything
that I can do for you?

Anything at all?

Actually, yes.

I left my overnight bag
at home this morning.

I think you get it in your head,
"C-section." You know?

But I'm just so glad
the way it all worked out.

Doing it natural instead.

It just couldn't have
gone any better.

Good.

Let me...

go get your things.

And I'll...

get my stuff, too, okay?

I'll spend the night.

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Dad.

I was in the shower.

I overslept.

I'm running late, but I'll be there.

Baby, I gotta go.

Somebody broke in.

Come on.

Damn.

Oh, God.

Oh, Christ.

This week was tough.

Toughest yet.

You know why?

I knew this day was coming.

- My birthday.
- Your re-birthday?

Yeah, and as it got closer,
it got worse.

I was scared shitless I wouldn't
make it. I really didn't think I would.

Called in sick three days in a row.

I know my boss was pissed.

I guess I don't really care.
I just didn't want to see anybody.

You guys know how that is.

All it'd take is one friend

and I'd be out rippin'
and runnin' again.

But I made it.
I really made it.

I got one year clean to the day.

You look tired.
Your eyes are kind of red.

You getting enough sleep?

Actually, no.

I'm working on this
really complex new tat.

A guy wants his whole back done up.
Him on his chopper, flames all around.

I keep showing him the design
and he keeps asking for changes, like,

"Give me more muscles.
Give me more flames."

And I'm like, "A, this ain't
the Sistine Chapel.

"And B, I have enough trouble
working around your zits."

I really wish you wouldn't
work at that place.

- You need to avoid those type of...
- I know...

and I do.

It's mostly college kids
and airmen from Kirtland.

It's actually really corporate.

So, how's your job?

Oh, you know.
Same old, same old.

Doing backup training
on my days off.

God, they're hiring anybody now.

No experience at all.
It's scary.

You seeing anyone?

You?

What about that guy next door?

What do you mean?

Well, he seemed to have
some expectation

of you introducing me to him.

He knows you own the place.

Dad, he's our tenant.

End of story.

Why would I get involved
with a tenant?

Isn't she beautiful?

I just think she's the most
beautiful baby ever.

And why not?

Good stock.

I'll get it.

Nobody's there.

Beat ya!

Oh, hi, Carmen.

Just Carmen.

- Come on. Hurry up.
- So you heard?

Good news.
She's just so beautiful.

Well, Holly.

7 pounds, 3 ounces.

Everybody is doing just fine.

You junkie imbecile.
What are you calling this number for?

I am trying to tell you, man.

Last night, somebody
broke in my place, yo.

- I got robbed.
- What?

Somebody, they got all of our...

our stuff.

All of it.

You get me, Mr. White?

The blue stuff.
It's, like, uncanny.

They new exactly where to look!

I mean, say something, man!
Yell at me or something! Come on!

God!

Hank, come on!
People are starving to death out here!

All right, all right.
Had to get a beer.

All right, guys.
Here we go.

We got mild, medium
and muy caliente.

I got dibs on the breast.

- Los Pollos Hermanos?
- Yeah, seriously. You gotta try it.

This joint gives KFC
a run for their money.

That baby's hungry.

Give me that baby.

Aw, sweetie.

Come on. Jeez, Sky.
Not at the table. We're eating.

Hank, it's only a breast.

- It's my sister-in-law's breast.
- You are so provincial.

Remember the day when you were talking
to me about child-proofing?

What are you thinking?
A fence or a cover?

Actually, I was thinking
more of an alarm system.

They've got these new systems out there,
"sonar systems" that would...

anything falls into it,
it sets the alarm off.

That sounds expensive.

Well, yeah, but...

for the baby, I mean...

Why don't...

Why don't you let
Marie and I get that for you guys?

Absolutely.

No, please.
I'll be back at work soon.

We'll take care of it.

Back at work soon?

Since you're scheduled
for surgery, I just thought

it might be a good idea
to have some money coming in.

Skyler, we need to think
about what's best for the baby.

And I think having her mother around
for at least the first few years...

Money-wise,

we'll manage.
I promise you that.

What? You guys got a printing press
in the garage churning out 50s?

I wish.

Mom's even talking
about me getting a job.

That's right.
Everybody pitches in.

Why don't we ever get Chinese?

I'll get her.

I'll get her.

Good girl.

That's a good girl.

My little girl, huh?

Do you want to see something?

Come here.

Oh. I know, I know.

You want to see what
your daddy did for you?

Let me show you.

Here. Come here.

Want to see?

That's right.

Daddy did that.

Daddy did that for you.

This place looks exactly the same.

Why don't you have computers and shit?
It's the 20th century.

What the hell are you doing here?

You took the stash!

I heard all those phone messages
and I figured it out.

You figured it out?
Congratulations, Einstein.

You left me to freak out
all day long,

like I dropped the ball!
And you were the one who took it!

Shut up.

You lower your voice.

"Like" you dropped the ball?

When have you ever
not dropped the ball, Jesse?

Blasted out of your mind
on whatever the hell that was.

What was that?

Heroin?

Jesus.

I was on my day off.
What I do on my day off...

Day off? We were on-call,
you junkie.

On-call for the biggest
deal of our lives.

And I just managed to pull it off by
the skin of my teeth, no thanks to you.

You made me miss
the birth of my daughter.

Son of a bitch.

How much?

How much what?

How much did you get for the deal?

1.2 million.

600,000 each.

480,000.

Saul's cut is 20%.

So, where's my money?

What?

You are joking, right?

If I gave you that money,

you would be dead inside of a week.

Look, I'm off the heroin.

I didn't even like it anyway.
It made me sick.

And the... And the meth.

You know, I can take it or leave it.

I'm clean, Mr. White.

For real.

Prove it.

Pee in that.

- How gay are you? Seriously.
- Pee in it.

They're selling testing kits
at the drug stores.

If you are clean,
I will give you every last dime.

No, huh?

Well, I guess, until then,

you'll just have to depend on
the kindness of strangers to get high.

That and your little
junkie girlfriend.

Not on her tummy, Walt.

I'm not putting her on her tummy.

I'll put her on her side.
Do you want to hold her back?

Just in case she decides
to do a little spit-up,

I'll roll up a nice clean towel
like this and put it under.

Hammacher Schlemmer
makes a proper one of those.

It's hypo-allergenic.

I think a towel will do.

What is it?

Your son.

He's just unbelievable.
Come see what he did.

I told you it's not ready yet.

Honey, just show it to them.

My God, son.
That's wonderful.

This is beautiful.

SaveWalterWhite.com.

Well, I, for one,
am telling everybody.

Wait a minute.

You're not asking for money,
are you, son?

That's the whole idea.

Louis helped me set up
a PayPal account and everything.

But we can't ask for money.

I appreciate it.
I really do.

This was all his idea.

He worked so hard on it.

Just let him help.

You can't ask him to take it down.

It'll crush him.

It's charity.

Why do you say that
like it's some sort of

dirty word?

This is insane.

I have so much cash on-hand

that I actually count it
by weighing it on my bathroom scale.

And yet, I can't spend it.
I can't tell my family about it.

All of whom think that I am
right on the edge of bankruptcy.

It's insane.

Well, I guess that's
why gangsters had molls.

What?

Gun molls.

Haven't you ever seen White Heat?

I've seen White Heat,
but I don't see how that pertains.

Maybe you need a moll
more than you need a wife

who you can't trust
with your secrets.

What good is money that doesn't spend?
If a tree falls in the forest...

You get the point.

So communicating is out?

Out.

Well, let's see.
What else is there?

There's always,
"Hey, I found a big bag of money

"down by the railroad tracks."

Works for me.

Uncle Murray.

"Oh, many is the happy memory
of Uncle Murray bouncing me on his knee.

"We lost track of
the old pervert years ago,

"but what do you know?
He kicked it and left me millions."

It cannot be blind luck or some

imaginary relative who saves us.

I earned that money, me.

And now my son created
his own website...

"SaveWalterWhite.com..."
soliciting anonymous donations.

Do you have any idea
how that makes me feel?

Yeah, look at that.
It's got PayPal and everything.

Cyber-begging.
That's all that is.

Just rattling a little tin cup
to the entire world.

Yeah, there's no deep-seated
issues there.

I'm looking at the answer here.
It's staring me in the face.

- Do I have to spell it out for you?
- No, I know.

You're thinking that I should be
funneling my money

into my son's website,
but absolutely not, no.

I am not going to have
my family think that some

mystery benefactor saved us.

Not some mystery
benefactor, singular.

That would raise too many questions.
However... stay with me here...

Zombies.

I got a guy who knows this guy
who knows this Rain Man-type.

He lives with his mother
in her basement in Belarus.

So good luck extraditing
his fat Russian ass.

Wait.

He's a hacker-cracker
extraordinaire.

This guy can hijack random desktops

all around the world, turn 'em into
zombies that do his bidding.

For instance,

he can make it so, 20 or 30,000

little donations come in
from all over the U.S. and Canada.

10, 20, 50 bucks a pop,

all paid in-full, nice and neat,
untraceable,

from the good-hearted people
of the world to Mr. Walter H. White,

Cancer Saint.

I'm getting a warm and fuzzy feeling
just thinking about it.

He's an asshole, that's what.
Always judging me.

Not too much.

I mean, like...
like, who's he, right?

I mean, first off, I taught him.

He's always acting like
I'm his indentured servant.

Now the cotton.

Needle?

- I don't understand why you need him.
- Exactly.

My point exactly.

Flat against your skin
so it doesn't wiggle around too much.

How much does he owe you, anyway?

480.

Well, hell, I'd be mad, too,
if somebody owed me 500 bucks.

480,000.

What?

What?

Thousand.

Not on your back, baby.
In case you throw up.

On your side.
Sleep on your side.

She's all like,

"Don't preach to me." And I'm like,
"Baby, I'm not preaching to you.

"I'm talking about basic survival,
you know?

"I'm conversing
about life and death."

I mean, this here,
what we've been doing...

Hell, Becky knows.

Dad?

I overslept.
I'm on my way.

Dad?

Dad, wait.

It's not what it looks like.

Dad, just wait.
Let me talk to you for one second.

Come on!

Stop it!
Don't touch him, Dad!

- Son of a bitch.
- Dad, let him go!

Get away from me, man.
Back off.

- Back off!
- Everybody just calm down!

What's with you, yo?

- 'Cause I'll seriously bust you up.
- You miserable little smackhead.

- Get the hell out!
- Hey, I pay my rent, bitch!

I got civil rights!

Jesse, come on.
Please, no. Come on.

I pay my rent.

You're going back to rehab.
Today. Now.

Look, as it so happens,
we were just...

we were just talking
about that and...

And I was gonna tell you, okay?
If you would just let me.

18 months.

You have been clean for 18 months, Jane.
Why? Why do you do it?

I backslid, okay?

Like, what?

What, you think I'm proud of this?

Like, I do it on purpose?

Lying to me,

shacking up and using
with this scumbag, this loser!

It takes one to know one!

His name is Jesse, and you don't know
the first thing about him.

We talk about rehab every night.
It's his idea.

You talk about rehab?
Well, gee, isn't that wonderful?

Thank you for not being judgmental

24 hours a day.

'Cause that's exactly what I need,
to be judged all the time!

You know what you need?
I'll tell you exactly.

What are you doing?

- What are you doing?
- I am calling the police.

Come on!

Dad, don't.

I have tried ten years
of love and understanding.

Maybe what it takes
is you drying out in a jail cell.

I would like to report drug use
in a building that I own.

- No. It's on-going.
- Daddy.

It's illegal activity.
I'd like to talk to somebody.

- Would you connect me, please?
- Fine, we'll go to rehab.

I could care less
about him going to rehab.

- I want you in rehab.
- Okay. I'll go first thing tomorrow.

Not tomorrow. Today.

I have to call into work.
I have to stop the newspaper.

The last time I went to rehab,
all my houseplants died

because you didn't water them, so...

Please?

I'll go.

Tomorrow.

I'm sorry.
I made a mistake.

Tomorrow.

You meant all that?

I don't know.

I just think if we had enough money,

nobody could make us do anything.

Just let it ring.

No, I'm gonna go see who it is.

It's okay, Holly.

Good luck with that. But I'm sure
he'd be glad to, write some...

Actually, here he is right now.
So hold on a second.

- What?
- It's one of your...

one of your old students.
He wants a letter of recommendation.

Honey,
I think the baby is getting hungry.

This is Walter White.

I'm sorry.
I'm having a little trouble recalling...

It's Jane.

You know, of Jesse and Jane.

Jesse's "junkie girlfriend."

Of course.
It really has been a long time.

Get somewhere you can talk.

Sure. Yes.

I am looking into that as we speak.

How the hell did you get this number?
Did Jesse give it to you?

All Jesse wants
is what's coming to him.

No more, no less.

What are you talking about?

480,000.

He told you about the money.

He told me everything.

So, what is this?

Some kind of blackmail or something?

This is me telling you to do right by
Jesse and bring him what you owe him.

I don't call that blackmail.

I call that you getting off your ass,
and being a decent human being.

Well, I call it blackmail.

Dialing my number.
Talking to my wife.

And what's your end of this?
How much heroin

does a half a million dollars buy?

For your information,

I am holding Jesse's money for him,
he will receive every last dollar of it.

He will... not you...

at a time when I see fit.

But I will not contribute
to his overdose.

Now, you tell him,
if he gets clean...

- If you both get clean...
-  You know what?

I take that back. This is blackmail.
Because what I know about you...

High school teacher turned drug dealer
with a brother-in-law in the DEA...

that'd make one hell of a story.

National news, I'll bet.

Do right by Jesse tonight

or I will burn you to the ground.

Shit.

He's a high school teacher.
What's he gonna do? Give you a B-minus?

Send you outside
to clap the erasers?

You wouldn't really
go to the cops, would you?

We won't have to.
He'll pay.

What if he doesn't?

Jesse, it's your money.

You're in the right here.
He's in the wrong.

He's not stupid.
He'll pay.

What is it, really?

You don't want
your half a million dollars?

You wanna renounce your earthly
possessions and become a monk?

It's just,
I'm not the kind of dude who rolls.

And by extension, neither are you.

I mean, he's my partner.

I'm your partner.

Close your eyes and go to sleep.

If that mockingbird won't sing

Mama's gonna buy you a diamond ring

If that diamond ring turns brass

Mama's gonna buy you a looking glass

So hush, little baby Don't you cry

Daddy loves you and so do I

She's finally asleep.

What are you doing?
Learning about elephants?

Honey, we're out of diapers.
Would you mind going out?

Not you.

Nice job wearing the pants.

How do I know she'll keep quiet?

I guess you don't.

You'll never hear
from either of us again.

You're not seeing straight, Jesse.

You are making a mistake.

- Do you know what this is?
- It's a whole lot of cheddar.

This is freedom.

This is saying,
"I can go anywhere I want.

"I can be anybody."

What do you want to be?

Where do you want to go?
South America? Europe? Australia?

- Is New Zealand part of Australia?
- New Zealand is New Zealand.

Right on.

New Zealand. That's where
they made Lord of the Rings.

I say we just move there, yo.
I mean, you can do your art.

Right? Like, you can paint
the local castles and shit

And I can be a bush pilot.

New Zealand.
I can get behind that.

But I guess I'm good anywhere
as long as it's the two of us.

But first we gotta get clean.

And not because
anybody's telling us to.

We do this for us, right?

Absolutely.

- For us.
- All this here...

We're not gonna just shoot
this up our arms.

We're not.

Hell, no.

We're better than that.

We're way better than that.
I say...

I say we flush what we've got left
and we start tonight.

We can do that.

Definitely.

Excuse me.

What can I get you?

Give me a Fat Tire draft, please.

Damn it.

Hey, honey.

No. I don't know what to tell you.

Three stores I've been to so far,
and not one of them have it in stock.

Do they have
to be diapers for newborns?

What if we went up
a size and just kind of...

All right.
No, I understand.

All right. I'll just...
I'll just keep looking.

I'm pulling into Wal-Mart now, so...

Well played.

They found water on Mars.

They have indeed.

Don't exactly know what to do
with that information,

but God bless 'em, they found it.

Actually, they

theoretically can separate
the hydrogen from the oxygen

and process that into providing
fuel for man's space flights.

Ostensibly turning Mars into
a giant gas station.

So, it's a...

We live in an amazing time.

To water on Mars.

To water on Mars.

So, what'd you have?

Girl or boy?

A little girl.

That's nice.

Congratulations.

I have a daughter.

How old?

Old enough to know better.

27 next month.

You have other kids?

Just the one.

I've got a 16-year-old boy.

Well, he's almost 16.

There's a spread.

But he helps out, though. He's even
changing some diapers now, so...

It's more than I managed
to do when I was his age.

Kids today grow up faster, I think.

Maybe so.

So, any advice?

Having a daughter.

Any advice?

Not really.

Just love them.

Just...

I mean, they...

they are who they are.

I've got this...

nephew.

This nephew who is...
I mean, he's an adult.

But you can't infantilize them,

you can't live their life for them.

But still, I mean, there is

that frustration.

God, that frustration
that goes along with,

"Yes, as a matter of fact, I do know
what is best for you, so listen."

But of course, they don't.

What do you do with
someone like that?

Family.

Family.

You can't give up on them.
Never.

I mean, what else is there?

It's me!

I just want to talk.

Wake up.

Wake up.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
