﻿Previously on AMC's
Breaking Bad...

He was out here with those feds...

Shouldn't we maybe find out
what he told them first?

Get out.

Put the knife down, please.

- Get out!
- Ah!

Ahh!

I need the police.
My dad...

You have no right to discuss
anything of what I do.

What the hell do you know
about it anyway?

Nothing!

_

You can come on out.

It's an actual store.

Mm-hmm.

I guess I figured
Vacuum Cleaner Repair

was a term of art.

If you would step right here
on this blue spot.

Leave your luggage
where it is for the moment.

That good?

Sure.

What about this?

I'll Photoshop that out.

Oh, Nebraska.
What's in Nebraska?

You. From now on.

It's gonna take me some time

to get your
new situation fixed.

Until then,
you're gonna be staying here.

I got a place downstairs,
out of sight.

It's not the Ritz-Carlton,

but it's comfortable enough
for short-term.

How short-term?

Considering you got your face up on
buses and billboards all over town,

I'm thinking, uh, two days.

Maybe three.

Only thing is,

and I don't like to do this,

but, uh,
you'll have a bunk mate.

Oh, yeah?
He's still here?

For the moment.

He's a special case.
Gonna take some doing.

How's he holding up?

You be the judge.

Sync and corrections by n17t01
www.addic7ed.com

We will find Hank.

Steve too.

They're out there,
and we're gonna find them.

You have my word.

Sir.

Call it in, get her out of here.
Move.

I, uh, get to his door,

and I could hear music inside.

Like squeaky voices.

And I thought, you know,

maybe, uh...

I knocked on his door.

The music stopped,
and then he was right there.

When he saw the gun,
he thought--

Hey, Kenny.

Does this pussy cry
through the entire thing?

Just watch.

Kept saying that...

You know,
"You don't have to do this."

His eyes were so big.

Such a bitch.
He won't quit.

...high-fiving,
because it worked,

then, you know, we turn around,

and there is this kid

on a dirt bike, looking at us.

Drew Sharp.

That kid that went missing
up in White Horse.

It's him.

And then out of nowhere,

Todd, that opie,
dead-eyed piece of shit,

pulls out a gun
and shoots the kid.

This is Todd Alquist
we're talking about?

He killed Drew Sharp?

Boom.
Like it was nothing.

Hey, Uncle Jack.
Hold up.

I think we should keep him
for a while,

get a couple of cooks
under our belt.

You seriously giving me
this turn-the-other-cheek crap?

He ratted you out.
Personally.

We still got 600 gallons
of methylamine.

Meth?
Who gives a shit about meth?

We won the lottery here.

We've got all the money
in the world.

You're talking to me
about selling crank?

I mean, this is
millions, Uncle Jack.

No matter how much you got,

how do you turn
your back on more?

You little...

son of a bitch.

It's that Lydia woman.

You're sweet on her,
you little bastard.

Hey, Kenny, you believe this?

Hey, it's all about this
right here, huh?

Come on.

You can do better.

I mean, that one's so uptight,

she's probably got a wood
chipper for a coochie.

You stick it in down there,

you're pulling back a stump.

Ah, what the hell.

Heart wants what
the heart wants, right?

Let's go back
and watch some more

of that crybaby rat, huh?

How thick is it?

This is mild steel?

Uh-huh.

Uh, no, this would be cash.

What?

Nothing.

Hey, you know what?

Make yourself useful.

Give me a list
of hitters, mercenaries.

Yes, yes, I remember.
You've got concerns.

Don't worry. We'll take
the time to vet them.

Make sure there are no
undercover cops on the team.

Five should do it.

Providing they're
the right men for the job.

I'm gonna hate
myself for asking,

but, uh, who are we hitting?

Jack Welker.
And his men.

They murdered Hank.
They stole my life's work.

I don't know any hit men.

You know a guy who knows a guy.

Just get me the contacts.
Anybody in that world.

I'm paying top dollar.
We'll find them.

You mind if I give you
a nickel's worth of advice?

Just for old time's sake?

You're worried about
your wife and kids?

Don't leave.

The way things are right now,

some people, not me, mind you,

but some people might say

you're leaving her
high and dry.

Some people would be
ignorant on the facts.

Some people wouldn't know

that as far as the police
are concerned,

Skyler is a blameless victim.

No, no, no.
Go ahead.

Get it off your chest.

Go on.

The phone call
was a smart move.

Kudos to you.

Odds are it was recorded.

It's gonna play great
for a jury.

It might even
buy her a mistrial.

In a year and a half.

Until then,
if they don't have you,

they're going after her.

There's no point.
She knows nothing.

Well, too bad for her, then.

She's got nothing to trade.

I hate to be a downer here,

but there are two
DEA agents missing.

Presumed dead.

You think the feds
are gonna just let that go

'cause you hit
the ejector seat?

First thing they're gonna do,

they will RICO your wife
and kids out of the house.

That condo is gone.

Your bank accounts,
they're frozen.

Her picture's probably
on TV right now,

next to yours.

Who's gonna hire her?

Money's no problem.

Well, I don't mean
to contradict you,

but getting it to her,
impossible.

The feds are just praying
that you'll make contact.

Internet, the phone--
it's all tapped.

Hey, Mike was no dummy.

But every time he tried to get his
nest egg to his granddaughter,

it ended up
in Uncle Sam's pockets.

So you propose what?

Stay. Face the music.

Hey, I mean, how much time
have you got left?

You walk in with
your head held high.

You'll be the John Dillinger

of the Metropolitan
Detention Center.

How bad is that?

And you bring a barrel
full of drug money,

maybe that soothes
some troubled waters.

Maybe they let your family
stay in the house.

After all, the house predates
the criminal enterprise.

God, you think I want to run?!

This is the last thing
that I want.

This-- this changes nothing.

What I do, I do for my family.

My money goes to my children.

Not just this barrel.
All of it!

I'm going to kill Jack
and his entire crew,

and I'm gonna
take back what is mine

and give it to my children.

And then, and only then...

Am I through.

Do you understand?

Everything good?

Define "good."

You're set.
Time to go.

You'll be a little longer.

I'm still working
on transportation.

Change of plans.

He's coming with me.

No.
No, that's not--

We're going together.
I can use him.

I'll give you two a minute.

Hey, I'm a civilian.

I'm not your lawyer anymore.

I'm nobody's lawyer.
The fun's over.

From here on out,
I'm Mr. Low Profile.

Just another douche bag
with a job

and three pairs of Dockers.

If I'm lucky, month from now,

best-case scenario,

I'm managing
a cinnabon in Omaha.

You're still part of this.
Whether you like it or not.

I'm sorry.
I don't think so.

You remember what I told you?

It's not over.

Unti...

It's over.

Is she even listening?

Mrs. White?

Are you following all this?

Do you understand
what's happening here?

Yes.

I understand.

I understand
I'm in terrible trouble.

I understand that you
will use everything

in your power against me
and my children

unless-- unless
I give you Walt.

But the truth is,
I can't give you what you want.

I don't know where he is.

All right, go and discuss this
with your lawyer here.

Rack your brain.

And hope you can come up
with something we can use.

4-17?

4-17. No activity.

Ma'am, is there anybody
else in the house?

What about your son?

If I go look in his room,

am I gonna see him?

He's not gonna pop out
and surprise me?

If this guy
takes his hand away,

are you gonna scream?

He's at his friend's house.

He's been there all week.

Please...
Please don't hurt my baby.

- Please-- please.
- Ma'am.

We-- we got a lot
of respect for your husband.

There's just something
that we gotta straighten out.

Okay? We know that you've
been talking to the police,

and that's okay.

You gotta do that.

But you've seen some people.

Like that lady
who came into the car wash.

The one with the black hair.

You said anything about her?

You sure about that?

I didn't.

The police don't need
to know anything about her.

Okay, ma'am, I'm gonna
need you to say it.

I... will... not...

say anything about her.
Ever.

I swear.

Okay.

When we leave,

you're not gonna go

running to those
police officers out front?

No.

Okay. Okay.

'Cause you really
don't want us coming back here.

Don't.
Stay where you are.

We'll talk like this.

Okay.

So that thing
that we talked about,

I went to
Mr. and Mrs. White's house--

You don't...
have to say the name.

Sure.

And it went really good.

I mean, the message
was received loud and clear.

The message? Yeah.

Look, I know you did your best.
I just think--

Hi.
What can I get you?

Chamomile tea
with soy milk, please.

And I'll need more stevia.

Sure.

The person we're discussing
saw my face.

You're not Western Union, Todd.

We can't just settle
for you sending messages.

Really, if you'd been there,

I think you'd see it different.

We threw a real scare into her.

She seems like a nice lady
watching out for her kids.

So...

You're not going to have
a problem with her.

I can pretty much guarantee it.

I wish I had your certainty,

but I'm not like
you and your uncle.

I'm just-- I'm not used
to this kind of risk.

We're gonna have
to take a break.

I-- I have 50 pounds
vacuum packed and ready to go.

And I wish you all the luck
in the world with it.

It's 92%.

I'm sorry?

92%.

Truly?

Tested it twice.

And it's blue.
Just like before.

92.
That's Heisenberg level.

He's not... with you?

Well, next best thing.
Pinkman.

They're looking for Pinkman.

Well, they're not
going to find him.

He's with us,
and he's not going anywhere.

Ms. Quayle, this is what
your guys in Europe

have been begging for, right?

I just think we work together... good.

We make a good team.

I think it's kind of...

mutually good.

92%.

Ugh.

Mr. Lambert,
welcome to New Hampshire.

All right.

Let's have a look
at this place.

You got about a month's
worth of food on hand,

most of it's canned goods,

but there's steaks
in the freezer.

You got a generator outside,

works on LP.

Ought to be enough in the tank

to last out the winter.

It's only 15 amps,

but that ought to do
for the lights,

TV, and the freezer.

That's a wood-burner.

Ought to warm
the place up pretty good.

Plus you can cook on it.

On the TV front,

the reception's
pretty much nil.

You got some mountains
in the way.

Weather's right, you might
be able to catch Montreal,

but mostly you'll be
limited to DVDs.

Mr. Magorium's
Wonder Emporium.

Two copies.

I'm not much of a movie guy.

I'll make a supply run
next month.

You want something else
to watch, put it on the list.

Supply run.

$50,000 for a trip to Costco.

It's risk.

And risk is what
you're paying me for,

not toilet paper.

Risk and a 4,400-mile
round trip.

Mr. Lambert,
my clients and I

don't usually have
an ongoing relationship.

Normally, you and I would have
already gone our separate ways,

but you're you.

Where's the phone?

No phone.

Up here, ice storms
equal service calls,

equal you in cuffs.

Internet?

Same deal.

Also satellite, cable TV,
drop phone, car.

You want news, I'll bring
the Albuquerque papers.

Whatever you need, just...

- put it on the list.
- Put it on the list.

Yeah.

Look,
I have business to conduct.

Your business is your business.

My business is keeping
you out of custody.

You are the target
of a nation-wide manhunt.

Your face is all over TV.

You are the hottest client
I have ever had.

By far.

It stands to reason

you've got to keep
out of sight.

And what's keeping me
from walking out that gate?

Nothing.

There's a little
one-horse town

eight miles down the hill.

There's not a thing
on God's green Earth

that I can do to stop you
going down there.

All I'm saying is,

if you leave this place,

you will get caught.

And, I gotta tell you,

if I find out that
you've left the reservation,

I won't be coming back.

That is for my own safety.

You understand?

Sure.

You know how to work the stove?

- The flue can be tricky.
- Yeah.

I got it.

You paid good money for this.

You got two acres up here,

lots of woods,
nice, warm place.

Seems to me just the spot

for a man to rest up,
think on things.

If you look around,
it's kinda beautiful.

You've been very helpful.
Thank you.

See you in a month.

Tomorrow.

Tomorrow.

Come--

That's not my chocolate
chip, is it?

You're gonna spoil him.

Hey, you awake?

Huh? Yeah.

We had some Ben and Jerry's.

There's peanut butter cup
and "Americone Dream."

I didn't know what you liked,

so I got you some of each.

There you go.

So that batch that you
just cooked was 96%.

Kinda figured you deserved
a little something.

Thanks.

Well, better get some sleep.

Tomorrow's gonna be a big day.

Got a whole new batch.

Hey, um, Todd.

Yeah?

Would you mind, uh,
leaving the tarp off tonight?

Well, might get cold.

No, I-- I don't mind.

I just...
I just wanna see the stars.

Sure. Okay.

Thanks.

Well, goodnight, Jesse.

Night.

Okay. Okay. Okay.

Come on. Bitch.

Go ahead! Do it!

Just kill me now
and get it over with,

because there's no way

I'm doing one more cook

for you psycho fucks!

Yes?

Hi, ma'am.
How you doing tonight?

Um, you're Andrea, right?

How can I help you?

You know Jesse Pinkman?

Right?
Well, I'm a friend of his.

My name's Todd.

I'm sorry to bother you
so late,

but it's nice to meet you.

How is Jesse? Is he okay?

Yeah, he's okay.

Actually,
I brought him with me.

Jesse's here?

Yeah, he's right...
over there.

In that truck.

Where?

No!

Just so you know,
this isn't personal.

No!

Whoa. Hey.
Settle down.

Settle down.

Hey, remember.

There's still the kid.

I brought you a couple
of cases of ensure.

Maybe put a little
weight on you.

Jesus.

I can barely read this.

Ah. Almost forgot.

Without a prescription,

I had to take an educated
guess and shotgun it.

One of these
ought to come close.

Oh.

Did you, uh, check on them?

Is Skyler in a better place?

Nah, she's still at that
place off of Eubank.

Kids are both still
with her for the moment.

Uh, there's no court date yet.

The news was talking
about a grand jury,

but they didn't say when.

I saw her
public defender on TV.

Looks like a deer
in the headlights.

Think I got socks
older than him.

What are they doing for money?

She's doing
taxi dispatch part-time.

Leaves the baby with a
neighbor when she goes in.

I saw her shopping one time.

She looks pretty good.

And she's using
her maiden name.

I wouldn't take that personally

under the circumstances.

Those working for you?

Oh, yeah.

I took a run by your old house.

Uh, the auction's
still pending.

They put a fence up around it.

They put up a fence?

Seems like the place

got to be kind of
a tourist attraction.

Kids breaking in.

The neighbors complained,

so the bank put up a fence.

You ready?

Hmm?

Yeah.

Sorry about last time.

It should go better now.

I watched a couple
of YouTube videos.

It's all about
finding the vein.

Give it to me.
I'll do it.

Here.
You-- you do it.

Big fist.

Tight. There we go.

All right.

It's just...

little stick.

That's it. Okay. Hey.

Pretty good.
There you go.

Think I had worse
my last physical.

I will see you on...

Let's see.

Afternoon of the 15th.

Stay a little longer?

Yeah, I got a long trip
ahead of me.

Two hours?

I'll-- I'll give you
another $10,000.

Please.

$10,000.

One hour.

Cards?

All right, well...

The game will be Seven Card.

I'll deal, since you are...

encumbered.

One of these days
when you come up here...

I'll be dead.

My money over there.

What happens to it then?

What if I ask you
to give it to my family?

Would you do it?

If I said yes...

would you believe me?

You wanna cut the cards?

No.

A king.

Two kings.

_

Flynn White to the
Principal's office, please.

I'm sorry to pull you
out of class.

It's your Aunt Marie.

It sounds very important.

You can take it in here, okay?

Okay.

Here he is.

Thank you.

Hey, Aunt Marie.

Um, what's--
what's going on?

Hold on a sec, honey.

Son, it's me.
Please don't let on.

Carmen's nearby, right?

She cannot know.

Son, are you there?

Ye-- yes.

It's so good
to hear your voice.

I-- I...

I, uh...

Son, the things
that they're saying...

about me...
I did wrong.

I-- I made
some terrible mistakes.

But the reasons were always...

Things happened that...

I-- I never... intended.

I never intended.

Listen.

Son, we don't have much time.

Is Louis' family
still at 4848 Newcombe?

Son, your friend,
Louis Corbett,

does his family still
live in that same place

up on Newcombe?

Ye-- yes.

Okay, good.

Okay,
he's-- he's a good kid.

He's-- he's like you.
He'll understand.

I'm sending Louis a package.

Now, it's addressed to Louis,
but it's for you.

Your mother and your sister.

There's--
there's money inside.

About $100,000.
Okay?

I think.

It was all that
I could fit into the box.

It has to be a secret.

And if anyone says a word,

the police will take it.

I wanted to give you
so much more.

But this is all I could do.

Do you understand?

Son?

Can you hear me?
Do you understand?

You want to send money?

Yes. Good.

Good, good.

So you'll--
you'll talk to Louis, right?

You killed Uncle Hank.

You killed him!

Wait. Wait, son.

No.
What you did to mom-- you asshole.

You killed Uncle Hank.

Listen to me.
You've got to listen to me.

Just shut up.
Just stop it.

Sto-- stop it.

I don't want anything from you.

I don't give a shit.

You need this money.
Your mother--

You killed Uncle Hank.
You killed him!

Your mother needs this money.

It can't all be for nothing.

What you did--
Just shut up.

- Please.
- Shut up.

Please.

Will you just--
just leave us alone.

You asshole!

Why are you still alive?

Why don't you just--
just die already?

Just-- just die.

DEA.

Albuquerque District Office.

How may I direct your call?

I'd like to speak
to the agent...

in charge of the Walter
White investigation.

- Who may I say is calling?
- Walter White.

Hello? Hello?

Sir? Sir,
are you still there?

You ready for that drink now?

Dimple Pinch. Neat.

You got it.

Hmm.

For us, it's always
been science first, and--

Wait. Would you--

would you--
would you go back, please?

...more of a byproduct.

- There.
- Exactly.

What, this?

Yes.

But just yesterday,
your charity,

the Gretchen and Elliott
Schwartz Foundation,

announced a $28 million grant

for drug abuse
treatment centers

throughout the Southwest.

Charlie,
the Southwest is our home,

and we couldn't just ignore

what's going on
in our own backyard.

But I'm sure you're aware

that there are people
who suggest other motives.

Andrew Ross Sorkin
of The New York Times

wrote a column suggesting

that the grant was a kind
of publicity maneuver

to sure up the stock price
of Gray Matter Technologies

because of your association
with Walter White.

Well, that's not
exactly the way--

To cleanse yourselves,
so to speak,

of having
a methamphetamine kingpin

as cofounder of your company.

Charlie, I'm glad
you brought that up.

I have to believe
that the investing public

understands we're talking
about a person

who-- who was there early on,

but who had virtually

nothing to do with
the creation of the company,

and still less to do

with growing it
into what it is today.

So what was Walter White's
contribution?

You know, to be honest...
Honey?

- The company name.
- The company name.

We came up with it
by combining our names.

Uh, "Schwartz" means black,

black plus White makes gray.

It's Gray Matter Technologies.

Exactly.
As far as I can recall,

his contribution begins
and ends right there.

There are continuing reports

of blue methamphetamine,

considered his signature product
throughout the Southwest,

and some evidence
of reaching as far as Europe.

So my question is,

is Walter White
still out there?

No, he's not.

You sound very sure.

I am.

I can't speak
to this Heisenberg

that people refer to,

but whatever--

whatever he became,

the-- the sweet, kind,
brilliant man

that we once knew,
long ago, he's gone.

But to be absolutely clear...

Police. Hands.

Show us your hands.

Show me your hands.

Sync and corrections by n17t01
www.addic7ed.com

Chemistry is the study of...

transformation.

What the hell
is wrong with you?!

We're a family!

_

_

_

_

If you leave this place,
you will get caught.

_

_

Why are you still alive?

Go ahead! Do it!

_

Please, don't hurt my baby.

It's over.

I've still got
things left to do.

Breaking Bad. The Series Finale.

Next Sunday 9 at night
only on AMC.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
