﻿Think you'll be okay
waiting here by yourself?

Yeah, whatever.

Sir, if you'd like to smoke, you need
to be another 20 feet from the door.

So roll me further, bitch.

What's coming?

Male, Caucasian. Early 40s.
Multiple gunshot wounds.

BP is 70. Seven-zero over palp.

Pulse 140. One-four-zero.
Weak and thready at the brachial.

No breath sounds on the right side,
belly is rigid.

Appears pale and diaphoretic.
How many entry wounds?

Four. Shoulder and hip,
through and through.

Right lung in lower left quadrant,
no visible... exit wounds.

Let's get him 2 grams of oxygen.

- What's his haemoglobin?
- Seven-point-three.

Need two large-bore IVs,
six units O-neg.

Type and cross for six more units,
chest x-ray and KUB.

Notify the OR, we are on the way.

OR 1 is clear. Let's put him in there.

Yo, Jesse, sorry I'm late, man.

Damn, brother, look at you.

That's messed up.

How are you feeling? You okay?

Actually...

...I'm great.

I don't understand.

I thought things
were going pretty well.

I thought we were kind of simpatico.

You know?
We were becoming a real team.

Not... Not so much, no.

Is this about the temperature setting?
I can assure you that will not happen...

No, it's bigger than that, Gale.

It's much more than that.

Could you elaborate?

Well, yes, of course I could...

...but I don't think either of us...

...would necessarily benefit
from a prolonged...

Yeah, so...

Yeah.

I set up the... entire lab.

You said you liked the configuration.

And I do.

For the most part.

Look, you're a fine chemist, really,
with a promising future.

It's just that I...

That we just have different rhythms,
Gale.

You see... It's...

It's as if I'm classical...

...but you are more jazz.

- Jazz.
- Jazz. Yes.

And God knows
there is nothing wrong with jazz.

It's simply that I require...

- Classical.
- Exactly.

Oh, shit.

Man, this is the bomb.

What's up, partner?

- I can't believe this.
- My replacement?

Oh, Jesus.

Hi. Gale.

- Nice to meet you.
- What's up?

Man. We should've ditched that RV
months ago.

It's all, like, shiny up in here.

I'm sorry, I must be missing something.
I don't mean... I don't mean to be...

- This...
- No.

- Makes no sense.

So I guess this is...

Oh, dear mother of God.

This is for the best.

Two hundred pounds a week. Got it?

Yeah.

Oh, man.

Mr. White.

Okay, there's a lot to show you.

Some new techniques to learn.

- What, now?
- Yes, now.

We've only got a couple days
before our next batch is due.

And I need to get you up to speed.

Right on. I'm just saying...

How's the cell service down here?

It's nonexistent.

We're shielded.

There's a hard line for emergencies.
Come on.

So you haven't talked
to anybody today...

...other than, you know,
Captain Nerd there.

Why?

Your brother-in-law.

What about him?

- What's the story?
- He was unresponsive.

You getting exposure
on those wounds?

- Two units of normal saline.
- Bivalve mass.

Breath sounds bilaterally.
Femur's like a wet bag of gravel.

Other one's not much better.
Get those boots off.

See if you get a pulse.
Get blood-pressure cup or an ABI?

Where's that blood?

Dr. Bording to Cardiology.

Dr. Bording to Cardiology.

- Sir, can I help you?
- Yeah, I...

- It's all right. He's family.
- Thank you.

Marie. I'm so sorry.
I'm so sorry, honey.

I'm so sorry.

I don't know what to say.

- How is he?
- I don't know.

They won't really tell us anything.
He's still in surgery.

They shot him four times.

Oh, Christ.

- Where's Holly?
- I got a sitter.

- Hey, how are you, huh?
- Fine.

Yeah?

Sure?

I'm fine. I just need some fresh air.

Okay.

- Here. Let me get the door.
- I got it. I'm fine.

Walt. Walt, this is ASAC Merkert.
Hank's brother-in-law, Walt.

- Hello.
- I'm very sorry.

Thank you.

Can you tell us anything
or any details?

Right now, all we know
is two men ambushed Hank.

They didn't have any ID on them.
Probably Mexican nationals.

Their tattoos indicated an affiliation
with the drug cartel.

Why did they attack Hank?

We're not sure yet.

It could be in relation to a investigation
Hank was working...

...or it could be a message
to the DEA in general.

They had an axe.

The cartels tend to be dramatic.

Jesus.

- Where are they? I mean, did they...?
- Hank got both of them.

He killed one outright, the other one's
upstairs in critical condition.

Your brother-in-law's one tough
son of a bitch to take them both out...

...considering
he didn't even have his gun.

He didn't have his gun?

Why didn't Hank have his gun?

Marie, the assault charge.

I had to suspend Hank
pending the investigation.

That means
I had to take away his weapon.

You had to take it.

- It's standard procedure. No one...
- Okay. All right, listen.

If you all listened to him from the start
and let him arrest that degenerate...

...he wouldn't have taken things
into his own hands.

And he would've had a gun
and could've defended himself.

- Marie, let's just...
- No. Just...

It's their fault.

He didn't have a gun.

Honey, this isn't helping you.

You.

What kind of partner are you?

You were supposed to back him up,
and where were you?

Where were you?

Texas.

And you.

You're supposed
to protect your agents...

...instead of taking their guns...

...not supporting them,
not backing them up.

- Marie. Marie.
- When they...

Honey, let's just go and sit down,
okay?

I'm not doing anything until these two
get the hell out of here. I mean it.

- Sorry...
- Go.

You are not welcome here.

- The DEA is not welcome here.
- Okay, honey.

Come on.

Come on. Let's go sit down.

It's not just them.

It's you, Walt.

This Pinkman
that Hank was looking for...

...Hank would have never
even heard his name...

...if you hadn't bought marijuana
from him.

- Marie...
- Do you ever think about that, Walt?

Do you?

Do you think about everything
that you have put him through?

Marie, stop.

You're upset, and you're looking
for someone to blame...

...and it's understandable,
but don't blame Walt.

It's not his fault.

I'm sorry. I'm sorry.

- Sweetheart...
- No. No. Don't...

- It's okay.
- It's Hank.

It's all right.

All right, you're done.

Okay, next.

Hello.

Hello, hello, hello.

Yeah.

Yo, yo, yo.
Jesse Pinkman in the house.

Oh, my dear God.

Walter White
to the nearest courtesy phone.

Walter White,
please pick up a courtesy phone.

Yo, we working sometime this year?

What the hell are you thinking?
Why are you calling me here?

Tried your cell
and it went straight to voicemail.

- How am I to get a hold of you?
- You aren't.

It's been a whole day.
How long is this grieving process?

Just put a clock on it for me.

All I'm saying
is we have a schedule, right?

My family
comes before your schedule.

Dude, it's not my schedule.

- We have responsibilities here.
- I'll get there when I get there.

You know what? Whatever.
I'll just cook on my own.

- You will do no such thing.
- Why not?

Well, for starters...

...you aren't the least bit familiar
with any of the equipment.

There's gotta be some sort of manual,
right?

- And I can read.
- Jesse, touch nothing.

Stop treating me
lik e I'm lik e your assistant.

I'm not your bitch to order around.
We're partners. Remember?

I need you to sit patiently and wait,
I will be there as soon as I can.

Thank you very much
for your kind words.

- We really do appreciate that.
- What, is your wife there?

Yes. Yes, she is.

She would be happy to know
you asked about her.

Please do keep us in your thoughts.

Hey, tell your douche bag
brother-in-law...

...to head towards the light.

So I'm thinking maybe we should go
get everybody some breakfast.

Yeah, that sounds good.
Do you know who that was?

You know,
these... eggs are really not too bad.

- Look at that.
- Look at what?

At what? This. These spots.

This fork is absolutely filthy.

Tell me you see this.
You've got good eyes. Look at that.

Marie, those are just water spots.

That's fine.

Those are not "water spots."

That's dirt.

This silverware's
obviously not been cleaned.

It's covered in germs
from someone... else's mouth.

God knows what.

Seriously, Aunt Marie,
it's water spots.

Ours at home aren't any better.

Yours at home are irrelevant.
We're in a hospital.

They need to be a higher standard.
They have a responsibility.

Well, I'm not actually sure...

...if the cafeteria necessarily qualifies
as being part of the hospital.

It's in the same building.
It's all under the same roof.

Do you think that sick people...

...aren't eating
with this bacteria-infested silverware?

My God, how are you supposed
to survive this death trap?

Marie...

I survived.

I had my lobectomy at this hospital.

Remember that?

Remember how scared we all were?

I didn't wanna act like it,
but I was terrified.

All that week, all I could think of...

...was how they were actually
going to cut me open...

...and take out a part of me...

...that was with me my entire life.

I couldn't get that image
out of my head.

I think the scariest part
was when they took me into pre-op.

Lying there,
waiting for them to anesthetise you.

Knowing that you may never
wake up again.

Actually what I really remember
about that day...

...is driving to the hospital.

Skyler, you remember me
wanting to drive that day?

Yeah.

Anyway, there we are.
We're driving up Central...

...and we hit every green light.

I mean,
every single light that we hit... green.

It's just... When does that happen?

Just like, bang, bang,
green the... entire way.

And the whole time,
all I could think about was:

"Why today? Why?
Why can't I just spend...

...a few extra minutes in the car
with my family?"

I never wanted to be stuck in traffic
so bad in my life.

At least I was with my family.

I had that.

Anyway, I survived this place.

And I'm not half the man
your husband is.

Yes?

What the hell is going on up there?

I was gonna ask you
the same question.

You know about my men?

I heard that they attack ed a DEA agent.
Why would they do that?

What's the matter?
Spanish not good enough anymore?

I didn't order this, and my men
would never do this on their own.

Someone gave the go-ahead.

Are you accusing me?

I'm just saying
they wouldn't act on their own.

I am not in the habit
of picking my own pocket.

I assume that the next shipment
will be delayed.

- Any thoughts on when it might arrive?
- A week, a month.

There's too much focus on the border.
We lay low for the time being.

We lay low,
and then we get the real story...

...from my man who survived.

Your man is in custody.

God bless America!

He's innocent until proven guilty.
Correct?

I'll get him the best lawyer...

...and then we'll learn the truth.

Well, keep me apprised.

Any time you got that close proximity
to the spine...

...there's always gonna be cause
for concern...

...but as I say,
it's really too soon to tell.

He's out of surgery, at least, which is...

- Out of surgery, on way to recovery.
- All right. And where's that?

Unfortunately, you can't see him yet.

We're gonna have to wait
for him to stabilize.

How long will that take?

I can't really say. It could be hours.

But we'll let you know
just as soon as you can see him.

Thank you.

Maybe we should get you home
for a couple hours?

Get some rest?

I'm not going anywhere.

Me neither.

Well, is anyone... else
dying to brush their teeth...

...or is it just me?

What if I ran over to the house
and picked up a few things?

Marie? I could swing by your place.

That would be great. Thanks, Walt.

Okay.

Walt. Walt.

We just heard he came through.

Yeah, well, it's, you know,
guardedly good news.

- Thank God. I'll take it.
- Yeah.

Hey, guys,
this is Hank's brother-in-law, Walt.

- Good to meet you. Hi.
- Hey.

- We were just swapping Hank stories.
- That could go on all day.

God knows,
there's a million of them.

- Meanwhile...
- Miserable piece of shit.

Guy who shot him, one that's left,
he's up there.

Got the painkillers going on,
resting comfortably.

Your tax dollars at work.

Gotta see what Hank did
to that bastard.

Wanna see?

Come on, let me show you.

You comfortable, you piece of shit?

- You got him?
- Come on.

- All right.
- Easy now, easy.

Come here.

No.

Oh, shit.

Oh, sheesh.

Oh, sheesh.

One for you and two for...

Yeah.

Finally. About damn time.

Why isn't there anything cooking?

Walter White
to the nearest courtesy phone.

- Operator.
- This is Walter White.

I'll connect you.

Yo, we got problems, big ones.

Reverend, so nice of you to call.
Again.

Turn your phone on already.

You know,
I will definitely look into that.

I'll tell you what. Why don't I just
call you right back on my cell phone?

Okay?

I told you to wait. I don't know
how many more ways I could say it.

Yeah, dick, I was waiting...

...and then that creepy, quiet guy
showed up.

- Gus came by?
- Not him, man.

Apparently
I'm not worthy of meeting him.

The other one.
The one I'm qualified to speak to.

He started asking questions too.

Lik e why haven't we cook ed anything.
All right, we have a quota.

It's due tomorrow.
Do you seriously not care or what?

Because that guy,
he's got, lik e, the dead eyes.

Let me ask you something.

Do you remember when we were
out in the desert with Tuco?

Oh, you mean when he put
a machine gun to my head?

Yeah, I think that does ring a tiny bell.
Why?

No. He kept... He kept saying...

...that someone was coming up
from Mexico to get us.

Do you remember?
Now, who was that?

What the hell has this got to do with...?
Look, I don't know. It was...

His cousins.

Right, Jesse? It was...
It was his cousins.

Yeah, cousins.

Whatever, man. Why?

Any news?

No change.

Okay, well, I didn't know
whose toothbrushes were whose...

...so I just stopped by the drugstore.

Thank God for travel sizes, right?

- Thank you.
- Yeah.

Yeah.

Oh, I think I'm gonna
go wash my face.

I'm going crazy.

- Do you wanna come?
- Yeah.

Nurse Franklin,
please page the operator.

Nurse Franklin, page the operator.

I got candy bars.

Is this what you were asking for?

- Yeah.
- Yeah?

Yeah, I skimmed through it.

- Looks interesting.
- Yeah.

Uncle Hank gave it to me.

Well, what's it about?

Pablo Escobar,
this big drug guy in the... 80s.

Yeah. Yeah.
I remember seeing him on the news.

Well, it's more about the guys
who investigated him...

...and tried to bring him down.

Some of them were DEA, you know?

Uncle Hank said
that they were worth learning about...

...that everybody knows
who Pablo Escobar is...

...but nobody knows about the guys
that brought him down.

I guess I never thought about it.

He said that good guys never get ink
like the bad guys do.

So he gave it to me.

Figured I'd read it.

I need to...

- I'll be right back, okay?
- Okay.

No, I assure you.
We are hard at work. Absolutely.

So I can expect delivery by tomorrow
as scheduled.

Well...

Unfortunately...

Unfortunately...

...we're not going to be able
to k eep our schedule this week.

But not for lack of trying.

Is there something I should know?

Well, to be completely honest
with you...

...Gale really screwed us up.

I mean, not on purpose, of course,
but he just... He set us way back.

And we've been playing catch-up
ever since.

And I've had to be out
running errands...

...and trying to k eep us on target.

Some of the... equipment
wasn't calibrated correctly...

Well, it's just all very technical
and boring.

But rest assured that...

That we will do whatever it takes.

It has my total attention.

We'll cook through week end
if necessary.

We will have 400 pounds for you
by next week.

I have your word on that?

You do. You have my word on that.

Thank you for the update.

Yeah. Right.

Any news?

No, I'm just wandering.

- How's everybody doing?
- Well, as well as can be... expected.

It's this not knowing...

...that's the hardest part, I think.

Anything new on these guys?

Who they are? What they wanted?

No, nothing yet, but we'll get it.

Steve...

Do you think
there could maybe be others?

Buddy, nobody's getting to Hank.

That was their one shot
and they blew it.

So no.

No way.

Jesus.

I'd love to walk in there and shoot
that bastard right in the head.

Me too.

Yeah?

Oh, yeah?

Great. We'll be right down.

Food's here.

Hey, you like Pollos Hermanos?

- You guys coming?
- Yeah.

- On occasion, yeah.
- Owner's a big booster for the DEA.

He heard what happened. He's gonna
feed every cop in the building.

- That's wonderful.
- Yeah.

And, apparently,
he's bringing it by personally.

- I don't even know what to say.
- That's an incredible...

- Good, huh?
- Delicious.

That's so generous of you.
Thank you very much.

Yes, thank you.
Guys, did you hear that?

Mr. Fring is offering
a 10,000-dollar reward...

...on any information about the case.

Well, that's... That's wonderful.

Wow, thank you, Mr. Fring.

You're very welcome.
Men like your husband...

...are thin blue line
between us and these animals.

I only wish I could do more.

Well, we do appreciate your support.

This reward could turn the tide here.
It'll really help.

Again,
I can't express how sorry I am.

As it happens,
I actually met Agent Schrader.

- Really?
- Our fund run, couple of months ago.

Mr. Fring was one of our sponsors.

I talked for a few minutes
with your husband.

As a matter of fact,
Mr. White, your name came up.

Really?

Yeah, there happened to be
a collection jar out for you...

...and we spoke briefly
about your health concerns.

I hope that there's been good news.

Things have improved, yes.

That's wonderful to hear.

It was clear to me
how deeply he cares for you.

Well, I have taken up
enough of your time.

Thank you again very much.
It was a great pleasure to meet you.

- Thank you.
- Yes, thank you.

- Let me walk you out.
- Oh, no, it's not necessary.

You know, I didn't say thank you.

I'll walk him out. Be right back.

Good to see you.
Enjoying the chicken?

- Good. Good... Hey.
- Excuse me.

My pleasure. My pleasure, yeah.

- Excuse me.
- Thank you.

It's good chicken, huh? Yeah. Good.

- Mr. Fring.
- Mr. White.

- I just wanted to thank you again.
- It's my pleasure.

May I...? May I speak with you?
Just a moment.

You knew.

You knew my brother-in-law
was with the DEA.

I investigate... everyone
with whom I do business.

What careful man wouldn't?

He is not a problem for us,
for our business.

Your being here is...

Is this some sort of message?

I'm supporting my community.

I hide in plain sight, same as you.

- Are we done?
- No, listen, I...

This attack on my brother-in-law,
I don't understand it.

I don't know what it means.

Please,
if you have some knowledge...

...that you could share with me...

I fear for my family.

I'm sure they'll be fine.

I am told the assassin that survived
is gravely injured.

It's doubtful he'll live.

Now thank me and shake my hand.

- Thank you. Thank you again.
- You're quite welcome, Mr. White.

Did you hear that?

- We're going up?
- Come on.

What's going on?

What's happening?

Starting chest compressions.
One, two, three, four.

- One, two, three...
- Defib?

Patient is in asystole.
Continuing chest compressions.

One, two, three, four.

- Give me a litre of saline.
- I can't get a pulse.

One, two, three, four.

- Still nothing.
- All right, stopping compressions.

- Time?
- Eight forty-three.

Time of death, 20:43.

Burn in hell, you piece of shit.

Yes? Juan?

I assume you heard the news.

Your man died. I heard.

- It's unfortunate.
- Yeah, unfortunate.

And meanwhile, I have Federales
surrounding my house.

You know what I think, Gustavo?
I think you're behind all this.

Why would I do this?

- How would it see... me?
- That's the part I'm trying to figure out.

Go off on your own, maybe.

Would you actually think
that would work?

Juan, you sound lik e
you're under a lot of stress.

You should call me back when
you're seeing things more clearly.

I see things clear enough.

One DEA gets shot,
all of Washington starts barking.

D.F. Suddenly has to put
on a big show...

...and I wind up with Federales
in my rosebushes.

But just for a while.

Appearances, politics.

Are you still there, Gustav o?

Yes.

I'm here.

I'll weather this. I always do.

My brother's a police chief.

I got connections.
They'll get me through.

And when I get proof...

...and the others find out
what you've done...

...maybe we come pay you a visit.

Maybe we can...

Skyler. Skyler. Marie. Marie.

Oh, how is he?
Tell me something good.

I think he's stable... enough now
for you to go see him briefly.

I'm sorry,
I'm afraid it's immediately family only.

- We're all family.
- I understand.

But we have a certain protocol here
that we need...

We're all family.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
