﻿We interrupt scheduled programming
to bring you this breaking news.

Good afternoon.
In the last several minutes...

...KOB has received
dozens of reports...

...of what appears to be a crashed
aircraft, possibly two aircraft...

...on Albuquerque's east side.

As of yet details are scarce...

...but callers describe witnessing
an explosion overhead...

...followed by falling debris.
Visible now...

- Crash investigators with the
National Transportation Safety Board...

...are expected on site
as early as this evening.

But officials warn that with a debris field
of this magnitude, the investigation...

Officials are now saying
that the Boeing 737...

...was being re-routed,
or vectored, through the airspace...

...which is standard procedure
according to a spok esman for the FAA.

The eight-seat King Air 350
was a charter flight...

...operating out of St. George, Utah,
bound for Amarillo, Texas.

It sounded lik e hail,
lik e heavy hailstones.

It was just bump-bump-bump,
all over the neighbourhood...

- Indicating that the final death toll
now stands at 167.

- One hundred and sixty-seven.

This mid-air collision
has left many wondering...

...how such an accident could tak e place
in a system with so many safeguards.

- That the collision
which brought down Flight 515...

...was caused
by improper air traffic control.

We have the bombshell confirmation
out of Oklahoma City...

...as the FAA confirmed...

...it was indeed a lone
air traffic controller's fateful mistak e...

...which brought about the crash.

- Is Donald Margolis,
a 19-year veteran...

...of the FAA's Air Route Traffic
Control Center in Albuquerque...

- Margolis recently returned to work
after a five-week absence...

...which was due to, quote,
"a personal loss".

While it's now known that Margolis
had recently lost a daughter to a...

- Drug overdose a month before.

His troubled daughter Jane Margolis,
aged 26...

...apparently had a long history
of substance abuse.

Friends of the family say...

...the death of his only child
hit Margolis particularly hard.

Coming as it did
little more than a month before...

...many are questioning
the timing of his return to work...

...and are wondering
how much blame truly lies...

...with those
who let this grieving father...

I usually open with
"So sorry you're here".

Where would you like to begin?

I really just need this quick and easy,
you know?

As quick as something like this
can be. So...

Okay. Is that mutual?
Does your husband go along with that?

Does he know?

Well, I mean, he certainly knows
we're separated, so...

Has he moved out?

We're in the process
of moving him out.

Yeah. Today, hopefully.

And in the meantime,
my son and my daughter...

...and I are staying with my sister.

- So you've moved out?
- Well, yes, just temporarily.

Only so he could
get his things and...

That was supposed to happen last week,
but then came the crash and...

Oh, God, you weren't one of the...?

Right, yeah.
Right beneath the flight path.

And we had debris land in our yard,
and all over our neighbourhood, so...

- Terrible.
- Yeah. Apparently, even...

...you know, parts of bodies.

So I certainly couldn't
bring myself to...

- So awful.
- I know.

Anyway, I was certainly not ready
to move back. But it's time.

And I'm sure we're driving
my sister and her husband up a wall.

Well, you definitely wanna maintain
residency in your actual home.

It just puts you in a better position
in regards to custody.

Two children, you said?

Yes. Holly here, and then I have a son
in high school, Walter Jr.

- They need to stay with me.
- Okay.

- How long have you been married?
- Sixteen years.

And it's not an apartment,
it's a house that you live in?

Do you own outright,
do you have a mortgage...?

Yes, there's definitely a mortgage.
We have maybe 15 years on it.

What about other debts or assets?

Do you feel
you have a good understanding...

...of you and your husband's
financial situation?

- Is your husband employed?
- Here's the thing.

I'm really not looking
for any sort of loopholes...

...or I don't know, just...
- No, no loopholes.

I just intend that every one of my clients
get a full and honest accounting...

...of what it is they owe
and what it is they own.

To that end,
I say let's leave no stone unturned.

You'd be amazed what I've seen
partners hide from one another.

Walt?

Hey, buddy?

Hey, Walt?

- Hey.
- There you are.

Listen, I... You know, well...

It's...

It's time.

The shittiest week since 9l11, okay?
Bar none.

This is it.
Hands down, we're living it.

I speak with authority...

...because we had some shitty weeks
the past few months.

But this here? I mean...

...call freaking Guinness Book
of World Records, call freaking...

Am I talking too much?
I am, right? I am, I know.

But this situation between you and...
You know, I don't know.

I'm not asking, by the way.
It's none of my business.

I do not wanna get
in the middle of you two.

I'm just saying, listen, okay?

You beat a little tactical retreat...

...you regroup, and then:

You know, absence makes the...
Yeah.

I'm pulling for you, man.
I'm pulling for you.

- No heavy lifting. I got it.
- No, it's okay.

I got it.

Jesus. What do you got in there,
cinder blocks?

Half a million in cash.

That's the spirit.

I got it, I got it.

Who's here for self-improvement?

Come on, give me a show of hands.

Who among you is here hoping they
can actively improve who they are?

All right. See, that's your first mistake.

You should be here
to learn self-acceptance.

Hey, honey,
you want another waffle?

I still got the iron out.
I could cut up some bananas.

Hi, you've reached Walt, Skyler, Flynn
and Holly. Please leave us a message.

Hey. Hello, everybody.
Good morning.

I was just checking in...

...and thought I'd pass along
the current contact information.

You certainly
can always reach me on my cell...

...I've always got that on me,
but in terms of a mailing address...

...I'm here at the Beachcomber...

...and you know what,
it's actually very nice, very pleasant.

Not as high-end as the Oakwood,
but not as corporate...

- Oh, hey, would you please just...?
- Hey, Dad, it's me.

No, I'm not okay.

I don't know what's going on.

Nobody's telling me jackshit
around here.

- Hey, Flynn.
- Whatever.

I don't even care anymore.

Can you just give me
a ride to school?

- I'll take you to school.
- Yeah. No, I'm ready now.

Flynn, I'm taking you to school.

All right, I'm here. See you soon.

Okay.

May I have your attention, please?

As all of you know, last week
our city suffered a terrible tragedy.

One that none of us will ever forget.

Which is why today we're going to
tak e a little time out of our schedule...

...to gather in the gym and talk.

I just find it, you know,
really, really hard to concentrate.

Because of all the horrors, you know,
we perceived.

It just really
gets inside your brain and...

In college, they have this thing
where if your roommate kills himself...

...like, if you come home and find him
hanging in the closet or whatever...

...it's basically an automatic A
for you.

And I just think
that that kind of compassion is...

- Is something to...
- Okay. Thank you, Barry.

Who wants to go next?

No judgments, guys. Just feelings.

You can say anything and everything
that's on your mind. Anyone?

There you go, honey.

I just keep asking myself...

Honey, could you please stand up?

Thank you.

I just keep asking myself,
"Why did this happen?"

I mean, if there's a God and all...

...why does he allow all those
innocent people to die for no reason?

Okay, can we just keep it secular,
honey?

Anyhow, I haven't
really been sleeping much.

Does anyone... else have that?

I just keep hearing that sound.

That boom.

It just plays over and over in my head
like it won't ever stop.

Thank you, sweetheart.

- Is there anyone... else?
- Over here.

My neighbour, he heard the crash...

...and he ran outside,
and he found, like, this seat.

Like an airline seat.

Like what you have on a airliner?

Well, anyway, the seat was standing
perfectly upright in his front yard...

...right next to his Sea-Doos,
because, like, he has Sea-Doos.

But there was still a pair of legs
buckled into them.

Human legs.

Jesus H. Christ.

- You okay?
- Yeah, sorry. I'm...

I was just moved.

Maybe we should hear
from the faculty.

Certainly this tragedy
didn't only affect our students.

Mr. White,
would you like to say something?

And by the way, welcome back.

It's so good to have you back.

I guess what I would... Sorry, sorry.

I guess what I would wanna say is...

...to look on the bright side.

First of all,
nobody on the ground was killed.

And that...

I mean, an incident like this,
over a populated urban centre?

That right there, that's just gotta be
some minor miracle. So...

Plus, neither plane was full.

You know, the 737 was, what, maybe
two-thirds full, I believe? Right, yes?

Or maybe... even three-quarters full?

Well, at any rate,
what you're left with casualty-wise...

...is just the 50th-worst air disaster.

Actually, tied for 50th.

There are, in truth...

...53 crashes throughout history...

...that are just as bad or worse.
Tenerife.

Has anybody...?
Anybody hear of Tenerife? No?

In 1977, two fully loaded 747 s...

...crashed into each other on Tenerife.

Does anybody know how big
a 747 is?

I mean, it's way bigger than a 737,
and we're talking about two of them.

Nearly 600 people died on Tenerife.

But do any of you even remember it
at all? Any of you? I doubt it.

You know why?
It's because people move on.

They just move on.

And we will too. We will move on,
and we will get past this.

Because that is what human beings do,
we survive, and...

We survive and we overcome. Yeah.

We survive. We survive and...

- Okay?
- Thank you.

Good.

Hey, how's your Aunt Marie doing?

Fine. I guess.

You make sure you say hello to her
for me, will you?

Why don't you just come inside?
It's your house.

No, I...

He's gone.

Hey, Flynn. How's tricks?

- How's what?
- Tricks. It's an expression.

How are you?

Why you gotta treat him like this?

Why you gotta be like this?

- Why can't you just talk even?
- Hey, hey, hey. Cool down, okay?

Out of the mouths of babes, huh?

You know, try not to hold it
against him.

You know, I mean, the poor kid,
he's probably just dying of curiosity.

You know, and I guess
it would be natural for him to wonder.

He's probably wondering, "What is it
that could have gone so wrong...

- Marie. Marie.
...that my mother would leave...?"

I can't help you get through this...

...you know, if you won't tell me
what it is that Walt did?

Well, you know what, I don't remember
asking you, all right?

So if you wanna be supportive,
you could be supportive without prying.

- That would be really great...
- "Prying."

...and so helpful.
- Well, prying's a strong word.

It's that voice inside your head.

It's that sneaky, rat-bastard,
24l7 voice.

You know what I'm talking about.

That voice that tells you
you're not good enough.

Not good enough for what?
Not good enough to be what...

...president of the United States?

Well, okay,
so maybe you're not that good.

But now...

...are you good enough to dese...
your share of basic human happiness?

Are you good enough to be okay
with who and what you are?

I say yes.

But it doesn't matter what I say.

It's your voice, which means
you're the one that hears it.

Which means you're the only one
that can fight it, right?

Jesse, we never hear from you.

What's going on? You can tell me
I'm full of shit. It's okay, I don't mind.

Just come on. Let us in on it.

So, like, what makes you the... expert?

I don't think I ever said I was that.

Yeah, but you're the one
sitting here, right?

Telling us "thus" and "so,... be happy,"
"forgive yourself," blah, blah, blah.

Have you ever really hurt anybody?

I don't just mean disappointed
your mother or whatever...

...but did you ever really
hurt someone?

I killed my daughter.

It was July 18th,
which is my birthday.

July 18th, 1992.

I was high on cocaine
and I was drunk.

Cocaine wasn't an issue. I had bought
myself two grams as a birthday present.

I had plenty left.

But I was out of vodka.

And this is in Portsmouth, Virginia...

...where instead of selling liquor
in the supermarkets...

...they have these ABC stores...

...which close at 5 p.m.,
and right then it was like 4:42.

So I'm arguing with my wife.

"Come on. Go to the ABC for me,
it's my birthday.

Come on.
They're not gonna sell it to me".

And she's saying "No, no."

So I'm pissed. And the clock is ticking,
so I jump in my truck.

She's my 6-year-old daughter.

She's playing
at the... end of the driveway.

So...

How do you not hate yourself?

I did hate myself for a long time.

But it didn't stop me
from drinking and getting high.

It just made it that much worse.

Self-hatred, guilt,
it accomplishes nothing.

It just stands in the way.

Stands in the way of what?

True change.

Skyler.

Is this a good time to talk?

Yeah. Come in. Please.

Skyler.

Do you wanna start?

Okay.

Why are you doing this?
Why are you even thinking this way?

- Is it to punish me?
- I am not punishing you, Walt.

This is punitive, is what this is.
We are happily married.

I am happily married. I am happy.
We're just...

I love you, Skyler.
And I would do anything for you.

Would you even consider...?
I mean, Jesus!

You come in here and you wave
these papers in my face...

...when there's a whole other,
entire side to this thing.

There's your side and there's my side,
and you haven't heard my side yet.

You haven't heard any of it at all.

You're a drug dealer.

No. What...? How...? What?

Yeah.

How else could you possibly
make that kind of money?

Marijuana. That Pinkman kid.

No?

Oh, my God, Walt.

Cocaine?

It's methamphetamine.

But I'm a manufacturer,
I'm not a dealer...

...per se.

It doesn't mean... No, Skyler!

- Listen to me. Skyler, listen...
- No, no!

There are a lot of angles to this, okay?
It's complicated, all right?

So please, let's... Please, let's just
sit back down and talk it through.

I'm gonna make you a deal, Walt.

I won't tell Hank and I won't tell
your children or anybody else.

Nobody will hear it from me.

But only if you grant me this divorce
and stay out of our lives.

- No, Skyler...
- I mean it.

Now let me the hell out of here
before I throw up.

Bye, Jesse.

Your windshield's broken.

Yeah.

Little friction
in the marriage right now.

Strictly temporary. We're just...

We're just taking a little break.

That's you, over there.

Listen, money.

Saul has got it for you,
so as soon as you're feeling better...

I'm better.

You're better? Really?

- What, the rehab? It helped?
- Yeah. I'm done using.

That's excellent. That's...

That's very good, Jesse.
Boy, very good.

You know,
in spite of how bad things got...

...it really could be looked at
like a wake-up call for both of us.

I mean, you know, just to get our lives
back together again...

...and on the straight and narrow.

You been following
this airplane crash?

Yeah.

You know it was Jane's dad who
accidentally crashed them together...

...because he was so torn up?

Okay, look, let me stop you
right there, all right?

You are not responsible for this.

Not in any way, shape or form,
all right?

Now, I am very up-to-date on this thing,
probably far more than you are...

...and there are many factors
at play there.

Yeah?

For instance, there's some sort of
collision radar on the jet...

...that may not have been working.

That's public record.
You can look that up.

And the whole system
is run on 1960s technology.

No.

No, really, I blame the government.

You either run from things
or you face them, Mr. White.

- What exactly does that mean?
- I learned it in rehab.

It's all about accepting
who you really are.

I accept who I am.

And who are you?

I'm the bad guy.

Here's some napkins for you.

Enjoy.

- Is the food to your satisfaction?
- Very much.

It's good to see you again.

- May I?
- Please.

I have an offer that I think
will be of interest to you.

I actually am not here to...

I'm here because I owe you
the courtesy and respect...

...to tell you this personally.

I'm done.

It has nothing to do
with you personally.

I find you
extraordinarily professional...

...and I appreciate
the way you do business.

I'm just making a change in my life,
is what it is.

And I'm...
I'm at something of a crossroads...

...and it's brought me
to a realization.

I am not a criminal.

No offence to any people who are...

...but this is not me.

I'd like you to hear my offer,
notwithstanding.

It won't change my mind, I'm sorry.

Three million dollars
for three months of your time.

Three months, then out.

Three million?

May I take this as a "yes"?

I have money. I have more money
than I know how to spend.

What I don't have is my family.

The answer is still no.

Enjoy your meal.

Thank you.

That's it!

Did you feel it?

Texas!

I've made this trip three times...

...and every time
there's three big bumps...

...and that's how you know!

We are officially in Texas!

This time I got a job waiting for me.

I got a cousin who's got a body shop.

Yo, that's for me, homes!

They call me".Olive Oil" because
I paint them slick.

I do pearlescent, colour-shift,
you name it.

I painted cars for some of...

...the biggest gangsters in Michoacán.

Wow, those are beautiful boots!

Not much good for working, but...

Hey, what's on the toes there?
Little silver...

What the hell's going on in there?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
