﻿Previously on AMC's
Breaking Bad...

Have Skyler bring
the kids here.

That is not going to happen.

I don't even know
who I'm talking to.

Tread lightly.

Hank, are you arresting me?

Am I under arrest!?

Okay boys, take it all,
let's get everything.

Do you know about
that money thing?

Involves your old
pal Jesse Pinkman.

Hey, Mr. White.
It's me.

Um, I know you're probably
real busy with retirement,

but I just--
I got some news

I think that you
should maybe know about.

Me and Declan had some
differences of opinion,

and it got a little...

messy.

Um, any-- It's all
straightened out now,

but just a heads-up there's been
a kind of change in management.

Anyway, um,
just thought you should know.

Feel free to give me a call
if you want the details,

but, you know, it's cool.

So whatever.

Okay then. Thanks. Bye.

Right, so there I am,
I'm on top of the train,

pumping the water in,

and he's watching
to make sure we put in

exactly what he calculated.

And we gotta be real precise,

because water and methylene
weigh different,

and he, like,
figured it all out

to the, like, milliliter.

Anyway,
I'm up there with my hose,

and we're going
as fast as we can.

'Cause we only got
a few minutes.

At the crossing,
we got this guy

who's smooth-talking
the engineer.

And it's all just going great,

until this other dude shows up
in this monster truck,

so we're pretty much screwed,

because he can just push

the entire dump truck
off the tracks,

which, you know,
is what he does.

Wait.
What's your guy doing?

You can't stop him?

Yeah. But what's
he gonna say?

"Thanks anyway, sir, but my friends
are still stealing cargo back there"?

Anyway,
so I'm looking all around,

'cause I know we're not done,

but the gallons are just
slowly ticking away.

And finally Mr. White
tells me to cut it.

And so I fling the hose,
I'm grabbing the cap,

I'm screwing in the bolts.

Just, like, busting ass,
you know?

And, um, and then I feel
the train start moving.

- You're--
- I'm on top.

Did you piss your pants?

Yeah, right?

So the thing
starts speeding up,

so I jump off the moving train.

Like, total stuntman stuff.

It's like Hooper.

You ever see Hooper?

Oh, hey, man, Burt Reynolds.
Good movie.

But he jumped out of
a helicopter, not a train.

Well, whatever, man.
It's a good movie.

And this guy Jesse,
he's underneath the thing,

and the train
just drives right over him.

And luckily he's--
he's this skinny little guy.

Damn.
That's a tight operation.

It was-- it was perfect.

No one even knew
they got robbed,

just like we planned.

Mr. White told me it was, like,
the biggest train heist ever,

like, potential money-wise.

So that's how that happened.

Can I get you anything else?

Nope. Thanks, darlin'.

I'm ready for the check.

You feeling good about cooking?

Yeah.

You'll be able
to run your own lab?

Do it up right?

Yeah. For sure.
I got this.

All right.

Let's make some money, then.

I gotta hit the head.

Ever been on a plane
and find yourself

looking down at
the armrest next to you,

looking at the little plug
where the ashtray used to go?

I look at that and I say,
"What the hell happened to this country?"

Nanny state.

I see a kid with
a bicycle helmet on,

I wanna smack the shit
out of him.

Like, for his own good.

_

Sync and corrections by n17t01
www.addic7ed.com

Mr. Pinkman.

How are you today?

Not so good, huh?

'Course, uh, I might
be able to help you out.

I wanna talk to you about
your partner, Heisenberg.

See, I know he's
my brother-in-law, Walt.

Oh, yeah.
That's the look.

Lucky for you,
I'm more interested in him.

So I got an offer.

If you help me out here,

tell me all about you and him
and your little meth business,

maybe I talk to my friends
at the APD

and make all this go away.

I know he's
the mastermind here.

Plus...

I'm thinking based
on your recent activities

that, uh...

maybe there's a little
trouble in paradise?

Maybe you guys aren't,
uh, getting along so good?

I'm right, aren't I?

Eat me.

Sure that's how
you want to play this?

Why don't you try
and beat it out of me?

That's your thing, right?

He really did a number
on you, didn't he?

I don't know, but...

happy people
usually don't go around...

throwing millions
of dollars away.

I don't think, uh,

Walt's gonna be patting you
on the back for that.

But maybe that's the point.

'Cause, you see, I get that.

My own brother-in-law

lying to me for over a year,

using me.

Maybe you understand
that feeling.

Help me out here, Jesse...

and we can put him away.

I know you want that.

I think you wanna talk.

Not to you.

Agent Schrader.
Beat any good suspects lately?

Hey, tall and taller,

ask him his history
with my client.

He knocked
the poor kid unconscious

last time they
were alone together.

So what'll it be, gentlemen,

a civil rights lawsuit
the size of Montana?

'Cause I'll oblige you.

Oh, so long, Rocky.
Keep your left up.

Detectives,
I'm inviting you to leave.

Okay,
I'm gonna try to remain calm,

but will you do me a favor
and tell me what is up with you?

My guys are busting their asses

trying to hide Walt's money
from the feds,

and you're tossing yours
out a window?

And I have to hear about your little act
of philanthropy on the news?

Did you hit your head
or something?

Why didn't you call me
the second you got arrested?

What did you say to Schrader?

Nothing. Jesus.
Just chill out.

Chill out? No-- no,
I don't chill out right now,

'cause things
have gone nuclear.

I imagine Schrader shared
with you his recent discovery.

Okay, well, then you get
my complete lack of chill.

Just use the money
that I gave you.

No, Saul. Saul.

I-- Sto-- Saul.

Stop talking.
I don't care.

Just-- just make it happen.

Work your magic.

And call me when he's out.

Hey, dad. I'm home.

Oh, okay.
I'll be right out.

Hey, you go to work today?

You were out late last night.

Huh? I-- Well, I, uh...

I, uh, I guess I just
lost track of time.

Hello?

- Dad.
- Huh?

I'm, um, I'm gonna
head out, okay?

Where you going?

Uh, Aunt Marie just called.

She, uh, she wants me to help
her with some computer thing

and asked me
to stay for dinner.

That cool?

Uh, I guess that, uh...

Cool. All right.
See you later.

Wait, uh...
Son?

Junior?
Hang on a second.

Yeah?

Oh, good.
Come on back inside.

What happened?

Oh, this? Nothing.

No, I'm fine.
It's fine.

Really. I do wanna
talk to you, though.

Okay. Are you okay?

Yeah. Here.
Sit down for a second.

I just don't wanna keep
things from you, okay?

I mean, you deserve to know
what's happening.

Yesterday I passed out.

Briefly.
Very-- very briefly.

And I did this.

Why-- why did you pass out?

Well, my latest scans

show a little shadow
on my lung.

But my doctor put me right on
a new round of chemo,

which is why I've been
so tired lately.

But I-- I was pushing
myself too hard.

I know it. I just don't
want you to worry.

I learned my lesson.

Well, um, what's the...

What now?

What now is that we go on.

Like always.
Right?

Hey, don't worry
about this, okay?

I know that's hard.

But I beat this once.

There's no reason to think
I won't again.

And my doctor says
I'm doing great.

I'm responding really well
to the treatment.

And I'm...

I'm feeling very--
very good about this, all right?

And what would really
help me out

is if we all stayed positive.

Can we do that?

Yeah? Hmm?

Okay.

So why don't you go on
and help your Aunt Marie,

and-- and we'll talk about this
later with your mom.

No. No-- no way.

I'm staying.
I'm not leaving.

- Flynn's not with you, is he?
- No.

No.
Why would he be?

How'd it go?

That bad, huh?

How bad are we talking, Hank?

I didn't tell them.

Why not?

It's just not time yet.

No, it's past time.

Way past time.
We talked about this.

You've got to tell them now.

It's just gonna be worse

if they find out that
you've kept this from them.

Look, it's just I've got some things
I gotta chase down.

What? What things?

Leads, you know.

What leads? What?
Something new?

I'm not keeping anything
from anybody, Marie, okay?

Jesus. Don't tell me
how to do my job.

Walt.

Are you sure about this?

It's the only way.

Okay.

I'm ready.

My name is
Walter Hartwell White.

I live at
308 Negra Arroyo Lane,

Albuquerque, New Mexico, 87104.

This is my confession.

They're here.

Thank you for coming.

Okay. I'll start.

Skyler and I--

Welcome to Garduno's!

My name's Trent.
I'll be taking care of you today.

Can I start anybody off
with some beverages?

Margarita?

How about some of
our tableside guacamole?

I-- I think we're fine.

We need some time
with the menu.

No worries.
Be right back with some water.

So you here to confess?

There's nothing to confess.

We're here to talk
about Walter, Jr.

Flynn and Holly
should be living with us.

End of story.

And while we respect
your opinion,

we think that your concern
is misplaced.

Skyler and I feel
due to Marie's attempt

to lure him to your house...

I wasn't trying to lure him.

Regardless of what
you might call it,

Skyler and I
would like to ask you

to please leave
our children out of this.

Junior has been through
a lot already this year.

You are just...

This investigation, Hank--

Do you realize
what this will do to him?

Hearing these things?

He's gonna hear it when
I kick in your front door and arrest you.

If... that day ever comes,
so be it.

You have no evidence
to support your claims.

Why tear this family apart?

So, how about that guacamole?

We make it right here
at the table.

I'll just give you guys
a few more minutes.

How can you sit there
and listen to this?

All we want is for
those kids to be safe.

You are putting them in danger,

keeping them under
the same roof as this--

They are safe, Marie.

You yourself sent them
out of the house.

And I brought them back.

Look,
whatever you think he did,

this is not
an ongoing situation.

- Skyler.
- No.

They need to understand.

It's in the past.

It's over.
There is nothing to go after here.

There's nothing to accomplish.

How can we believe
anything you say?

There's no telling
where the lies begin and end.

That affair of yours?
Did that even happen?

Please. Look, Junior just found out
that my cancer is back.

He's already facing the idea
of living without his father.

To put this on top of that?

It's just not right.

I swear to God,

you start throwing
the word "right" at me--

What I mean...

Was it right to run
a drug empire?

There is no drug empire.

Lying to your son,
to all of us-- is that right?

What do I have to do
to make you believe me?

Why don't you
kill yourself, Walt?

What?

Just kill yourself.

This whole thing
dies with you, right?

That's what you're saying here?

Is that Hank
should just let it go

and wait for you to die.

Well, maybe you should just
go ahead and die then.

That is not a solution.

No, it's not a solution.

He's not getting off that easy.

Jesus, Hank.

And the same goes for you
if you stick with him.

Both of you think you're just gonna
walk away from this thing?

Never gonna happen.

That is not
what we're saying--

Enough with the bullshit.

You're not gonna negotiate
your way out of this thing.

There's only one solution--

step up, be a man,
and admit what you've done.

That's it.
There is no other option.

Let's go.

My name is
Walter Hartwell White.

I live at
308 Negra Arroyo Lane,

Albuquerque, New Mexico, 87104.

This is my confession.

If you're watching this tape,

I'm probably dead--

murdered by my brother-in-law,
Hank Schrader.

Hank has been building
a meth empire

for over a year now,

and using me as his chemist.

Shortly after my 50th birthday,

he asked that I use
my chemistry knowledge

to cook methamphetamine,

which he would then sell

using connections that he made

through his career
with the DEA.

I was... astounded.

I...
I always thought

Hank was a very moral man,

and I was particularly
vulnerable at the time--

something he knew
and took advantage of.

I was reeling
from a cancer diagnosis

that was poised
to bankrupt my family.

Hank took me on a ride-along

and showed me
just how much money

even a small meth operation
could make.

And I was weak.

I didn't want my family
to go into financial ruin,

so I agreed.

Hank had a partner,
a businessman,

named Gustavo Fring.

Hank sold me into
servitude to this man,

and when I tried to quit,
Fring threatened my family.

I didn't know where to turn.

Eventually, Hank and Fring
had a falling out,

and things escalated.

Fring was able to arrange,

uh, I guess-- I guess
you call it a hit on Hank,

and failed,

but he was seriously injured,

and I wound up
paying his medical bills,

which amounted
to a little over $177,000.

Upon recovery,
Hank was bent on revenge.

Working with a man
named Hector Salamanca,

he plotted to kill Fring.

The bomb that he used

was built by me.

And he gave me no option
in that.

I have often
contemplated suicide,

but I'm a coward.

I wanted to go to the police,

but I was frightened.

Hank had risen
to become the head

of the Albuquerque DEA

to keep me in line,

he took my children.

For three months he kept them.

My wife, who had no idea

of my criminal activities,

was horrified to learn
what I had done.

I was in hell.

I hated myself for what
I had brought upon my family.

Recently, I tried
once again to quit,

and in response,
he gave me this.

I can't take this anymore.

I live in fear every day
that Hank will kill me,

or worse, hurt my family.

I...
All I could think to do

was to make this video

and hope that the world
will finally see this man

for what he really is.

Who do you think
he's shown this to?

No one.
It's a threat.

It's what he will do
if I don't back off.

I think you should
show this to Ramey.

Just get ahead of it.

That video
is a bunch of lies, Hank.

Anybody who knows
you will know.

$177,000?

Hell's he talking about?

Marie?

They told me
it was gambling money.

What was gambling money?

Oh, Jesus Christ, Marie.

Oh, God, no.

How was I supposed to know?

How was I supposed to know
where it really came from?

Why were they paying
for my medical bills?

What about my insurance?

Insurance wouldn't have covered
the treatment that you needed,

and I...

I just wanted the best for you.

Why didn't you tell me?

Because I knew that
you would refuse it,

and without it, you may never
have been able to walk again.

Oh, Christ, Marie.

You killed me here.

I mean, it's the--

that's the last nail.

That's the last nail
in the coffin.

What do we do?

If I were you,
I'd be more nervous.

Ugh. Jesus.

It's always a desert.

Uh, I already checked it.

It's clean. I wouldn't have
driven it here if it wasn't.

Um, get one of these,
by the way.

Reads radio signals.
Much easier.

What does he know?

I mean, he knows
you're Heisenberg.

But I figure not much else,

otherwise, you know,
you'd be locked up.

What did he say, exactly?

He wants me to inform on you
for him.

Tell him everything we did.

Anything else?

I don't think he's told
the rest of the DEA.

Why do you say that?

Just him being there
all by himself,

and plus he was
acting kinda shady.

Seemed like he didn't
want the other cops

hearing what he had to say.

Are we gonna talk about
the rain of caca

the kid brought down upon us?

Do you want to hazard a guess

what his little
charity drive cost you?

Why don't you go
take a walk, Saul?

Jesse, will you
let me help you?

I don't like to see you
hurting like this.

Maybe it's time for a change.

What kinda change?

I don't know.

I don't know.
Maybe...

Maybe it's time for you
to just...

leave all of this behind.

Just get out of town.

Don't look back.

Saul knows a man.

He specializes in giving
people new identities.

He would move you
someplace far away

and set you up with
a whole new life.

Yeah, I know.
Sounds a little extreme.

But maybe it's exactly
what you need.

You know, I really think
that would be good for you.

A clean slate.

All right.
Just think about it.

You get a job. Something legitimate.
Something you like.

Meet a girl.
Start a family, even.

Hell, you're still so damn young.

And what's here
for you now anyway?

I tell ya.

If I could, I'd trade places.

A whole lifetime ahead of you

with a chance to hit
the reset button.

In a few years,
this might all feel

like nothing more
than a bad dream.

Would you just, for once,

stop working me?

What are you talking about?

Can you just, uh,
stop working me

for, like,
ten seconds straight?

Stop jerking me around?

Jesse, I am not working you.

Yes. Yes, you are.

All right? Just drop the whole
concerned dad thing

and tell me the truth.

I mean, you're--
you're acting like

me leaving town is--
is all about me

and turning over a new leaf,

but it's really--
it's really about you.

I mean, you need me gone,

'cause your dickhead
brother-in-law

is never gonna let up.

Just say so.

Just ask me for a favor.

Just tell me you don't
give a shit about me,

and it's either this--

it's either this
or you'll kill me

the same way you killed Mike.

I mean, isn't that
what this is all about?

Huh? Us meeting
way the hell out here?

In case I say no?

Come on.

Just tell me you need this.

Your change.

And if you'll hand this
to your car wash professional,

and have an A-1 day.

Skyler?

Skyler, I've got my chemo
in about 45 minutes.

Can you take over
the register for me?

Skyler?

It worked...

and we're fine.

Okay?

We're fine.

_

So, Palmer and Castanares

are sitting on that jerkoff
Saul Goodman's office,

keeping an eye
on Jesse Pinkman.

Yeah. I put them on it.

You wanna explain that to me?

Yeah. Right.

Why the hell
should I know anything?

They're just my guys,
after all.

You gotta tell me
what's going on.

Pinkman is APD's problem,
not ours.

You got a history
with this kid.

He catches wind
that you're trailing him,

and this explodes,
he could sue.

Look, if I can't
explain this to Ramey,

I gotta pull my guys.

Fine. Take them off.

I said take them off.
What else you want?

I'm going out for awhile.

Well, you have that 3:00.

Will you be back?

You know what?
It's gonna have to be another day.

Reschedule it.

Last chance.

You sure there's nobody
you wanna say bye to?

Nobody at all?

No.

This is it.

Once I make the call,
there's no take-backs.

Uh, I need a new dust filter

for my Hoover Max Extract
Pressure-Pro, model 60.

Can you help me with that?

Yeah. Pickup.

He's hot.
Uh, not hot hot,

just a little hot.

Currently out on bail.

Yeah, he knows the rules.

One hour. Okay.
He'll be there.

And done.

Okay.

This guy's fee
is one twenty-five.

Your benefactor...

asked me to send you out
with something extra.

Get you started, you know?

Keep you sitting pretty until

you get into the groove
of your new life.

Provided, of course, you don't
toss it out the window on the way.

Seriously,
this is the last of it,

so you might wanna think
about making a budget.

Hey, whoa, whoa!
What are you doing?

You can't fire up a doob in here!
Put that out!

I mean it!
Put it out!

Look, Mr. Natural,
I'm not gonna let you sabotage this thing.

This guy is not gonna take you
if you show up high,

so stop screwing around,
or it's both our asses.

Right. Well,
that's a start.

Now give with the dope.

Christ.

Some people are immune
to good advice.

I'm gonna get a bag
for this cash.

Don't even think
about lighting up again.

Francesca,

we got any bags?

For money.
Money-sized bags.

Huell's gonna drop you
at the pickup spot

then he's gonna get
the hell out of there.

You got that?

Guy won't pick up the kid
if he's got company.

You got a phone?

Cops took it.

All right.
In case something goes wrong--

guy doesn't show, whatever--
you give me a call.

Seriously?
Hello Kitty?

"Seriously?" It's free.

Uh, we got a beggars-choosers
situation here,

so stop busting my balls.

Corner of Juan Tabo and Osuna.

You, you're gonna sit and wait.

This guy's punctual
with a capital P.

Okay? So don't move.
Don't get up and get an ice cream.

Just stay put like a good boy.

He'll pick you up.
You'll pay him.

He'll take your ID.
He'll give you a new one.

Good-bye, Jesse Pinkman.
Hello, Mr. Credit to Society.

So, do I get to pick
where I go?

Well, it's your life.
I imagine you get a say.

Want a suggestion?
How about Florida?

You get a tan,
meet the Swedish bikini team,

you know,
swim with the dolphins.

What about... Alaska?

Alaska. Okay.

Well, that's a different vibe.

I never figured you
for a big moose lover,

but whatever floats your boat.

Alaska.
Alaska's good.

Anywhere you can get
a fresh start is gonna be good.

You ready?

Yeah.

Take care, Jesse.

All right.

'Scuse me.

Hey, man, you can't go in there!

He a no-show? Why didn't you call?

Why didn't you...

Stop!

Code Red!

- Huell!
- No! Hey!

- Hey! No!
- Get in here!

No, no.

Back off!

You, stay where you are.

What? I don't know what happened here.
What did I do?

You stole it off of me.

You and him-- you took it
right out of my pocket, didn't you?

Whoa, whoa, whoa!
Calm down. Yes.

Okay. I had Huell
lift your dope.

I told you I couldn't risk
the guy not taking you.

No! Before!
The cigarette!

You stole the cigarette.

- What?
- The ricin cigarette!

You had him steal it off of me!

And all for
that asshole Mr. White!

He poisoned Brock!

He poisoned Brock,
and you-- you helped him!

- Okay, Jesse. Calm down.
- Say it again!

Tell me one more time
to calm down! Come on!

I'm sorry. Yes. Okay.

I had Huell lift your cigarette,
but Walt made me!

He told me he was helping you,
he was saving you.

I never would've agreed to it
if I'd known what he was gonna do.

Jesse, you gotta believe me.

I didn't want any of this!

Back up!

Agh! Get off me!
What do I pay you for?

Hey, it's me.
We got a big problem.

...18, 19, and 20.

Actually, you gave me a five,
not a one.

Oh, I-- I did.

I'm-- I'm so sorry.

Um, here you go.

Thank you for your honesty.

Oh, and, uh,

please give this
to your car wash professional.

Have an A-1 day.

God.

- Hey.
- Hi.

- What's going on?
- Not much.

- Yeah? Nothing?
- No. Things are fine.

- Good.
- Why?

Oh, no reason.

You know what I...
found the other day

is that the-- the-- the latch
on the soda machine wasn't...

latching.

It's-- it's catching

every time that I stock
that darn thing.

So I thought I'd check it out.

- Great.
- Okay.

Oh! Exact change.

I like that.
Thank you very much.

Okay.

And...

please give this
to your car care professional,

and have an A-1 day.

- Thank you. - Thank you.
- You know what I just remembered

is that they gave me
a prescription to go pick up.

So I forgot.

I'm gonna go head on over
to the drugstore, okay?

- Yeah. Okay.
- All right.

_

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
