﻿Hey, guys.

So if it's okay, I was thinking
about using this one for the test.

Mom's brakes are very sticky...

...and you barely press down on them
and it's like a screech.

Sure.

But I'm good?

Yeah, you're great. Why?

Are my feet okay?

I looked it up. New Mexico says
all I need is a note from a doctor.

I know it's not the right way and all...

...but once I get my provisional,
I can keep working at it.

Well, as long as it gets you safely
from point A to point B...

...then who am I to argue?

Hi.

You're a sweet girl. Yes, you are.
Yes, you are.

I know.

- Here you go.
- Here you go.

- All right.
- Thank you.

- Got it?
- Yeah.

Okay. All right.

- So 9 a.m. Saturday?
- Yes, 9 a.m. Saturday.

So which means
pick me up about 8:30?

- I'll be here with bells on.
- What?

It's just a saying.
Don't worry, I won't be wearing bells.

- Hey.
- Hey, Mom.

- Hi. Do you have a minute?
- Yeah.

- Could you keep an eye on your sister?
- Sure.

- Thanks.
- See you, Dad.

- Bye, son. Hey, good work today.
- Thank you.

Have you thought anymore
about what we discussed?

"Thought anymore"
meaning reconsidered? No.

So show me the flaw in it.

Flaws, Skyler.
Flaws. Plural, not singular.

Where do you want me to start?

Hey, I don't love this situation,
all right, that you put me in.

However, let's just stick
with what makes sense here.

You took the money
you won gambling...

...invested it in the car wash
you helped run.

You hired your wife as a bookkeeper,
because she's actually a bookkeeper.

That is a story an auditor can believe.
What am I missing?

You should just take this money
that I give you...

...and not look too closely at it.

So, if God forbid, I get caught...

...you maintain plausible deniability.

Okay, my estranged husband who,
when he was working...

...made $43,000 a year,
starts shovelling money at me.

And when the police come,
I'm supposed to say:

"I never thought about it, officers.
Made sense to me". Really?

That, in your mind,
is plausible deniability?

I tell you what, Walt...

...I'd rather have them think
I'm Bonnie what's-her-name...

...than some complete idiot.

So you're promoting caution here.

And you want a believable story.

That, it seems to me,
is the safest way...

...to make the best
out of a very bad situation, yes.

But I'm noting a little hole
in your plot though.

Why would your estranged husband
be doing all this for you?

Because he loves his family and
desperately wants a reconciliation...

...though it may be hopeless
and futile.

Then again, he'd try anything.

I'm just not buying it.
No, I think it would be better...

...if the husband
were no longer estranged.

Yeah. Maybe if he were back
sleeping in his own bed.

And suddenly a fantasy story.

I am at least gonna be a part
of this household.

Dinner with the family
every night of the week.

Not every night, no.

Six nights a week. One night off.

Dinner two nights. Not weekends.

With 24-hours' notice.

Five nights a week, with no notice.

Three. Six-hours' notice.

- Five nights a week, two hours' notice.
- Four.

Don't push it.

- And I want my own key to the house.
- No.

For emergencies and appearances,
yes.

I am going to babysit my own daughter,
help my son with his homework.

I am going to be a part of this family.
That is how we'll sell your little fiction.

How about we stop somewhere
afterward and get a beer?

No. Thanks, though.
Maybe some other time.

Seriously.

Get a beer with me.

What?

What the hell are you doing?

That's ours, right?

Look at it and tell me if that's ours.

Yes, it's ours. Now put it away.

What the hell is wrong with you?

Where did you get that?
Did you take it from the lab?

I bought it from the two guys
who killed Combo.

They had Combo shot down
in the street...

...and now it's our product
they're selling.

Which means they work for our guy.
Right?

What? No. What is that?
That's hearsay. Do you have any proof?

I heard it from the sister
of the kid who shot him.

Hear how I just said "kid"?

This kid, he's 11 years old.

Shot Combo on orders.

These two scumbags,
they got him dealing.

They got him...

And you know he's not the first.

They use kids because hey, why not?
Easy to control. Easy to fool.

All they get is juvie
if they get caught.

Hearts and minds, right?

Get them young
and they're yours forever.

These guys killed Combo.

They used this little kid
like some puppet.

They used him to shoot my friend.

So why are you telling me this?

I need your help.

How?

- I need ricin.
- Oh, my God.

- Oh, my God.
- Look, these two...

- Hey.
- No.

Hey, they gotta go. All right?
I got the... entire thing figured out.

- No.
- The delivery method, everything.

All I need from you is the poison,
that's all.

- No...
- Look.

- Otherwise, you don't gotta lift a finger.
- No.

You don't know
what you're talking about.

- Not even...
- Look, you don't get how right this is?

You don't get how the whole
entire world would be better off?

We're not talking about this.

I know a woman who buys
from these two once or twice a week.

They sit in their car all day and they
get hungry, so she brings them food...

...and they knock a few bucks
off her price.

There's your delivery system
right there.

- I could be a mile away.
- Jesus.

A meth-head
you're trusting to do this?

Know what? That meth-head stood up
to your brother-in-law.

He questioned her for five hours.
She didn't give it up.

Know how you know?
Because you're not in prison right now.

Well, I know I would be in prison
after this.

Prison or worse.
And I'd be right alongside you.

No, Jesse, you cannot be serious.

This is a ridiculous idea.

It's ridiculous? What,
so you're saying it's not gonna work?

How about back when it was your plan?
When we were gonna use it on Tuco.

- Apples and oranges.
- Guy eats ricin...

...two or three days later he gets the flu
or a heart attack and he keels over.

That's what you said.
Untraceable back to us.

To me.

Not even that other scumbag
we work for is ever gonna figure it out.

It was a good plan back when
it was Tuco, and it's a good plan now.

Tuco wanted to murder us.
These guys don't.

Apples and oranges. Do I really have
to sit here and explain the difference?

Combo was us, man.

He was one of us.
Does that mean nothing?

Why didn't you go after these guys
two or three months ago?

Because I just found out about them.

What's to find out?

It's a dispute over turf, right?

I mean, how hard could it have been for
you to track them down on their turf...

...and kill them months ago?

Because back then, you were too busy
getting high, feeling sorry.

Now, murder is not part
of your 12-step programme.

This is not some amends
that you have to make.

What you are talking about here
is pointless.

This achieves nothing.

It accomplishes nothing.

If you don't see
what it accomplishes...

...then there's no way
I can explain it to you.

Jesse, listen to me.

You are not a murderer.

I'm not, and you're not.

It's as simple as that.

Jesse.

I'm doing it.

With or without you.

Knock, knock.

Chrissakes, Marie, you don't say
"knock, knock," you... like that.

- I like saying it.
- Well, that's not the rules.

- Okay?
- You knock your way, I'll knock mine.

But look, see? I win.

Not so fast.

Christ, again? That's three in a row.

Got a fricking Paul Newman
over here?

- Been playing cards with your dad?
- No. Why?

How is your old man?

Back teaching?

No. I don't think
either of them are working...

...right now.
- How they swinging that?

- I don't know.
- Hey...

...did you know
the doctors told your Uncle Hank...

...he can get out of here
anytime he wants?

Oh, yeah? That's great.

- Yeah, I'm not so sure about that.
- Why not?

What? That's what they said.

Because they want the room.

They hit the sheets with Lysol,
reset the meter...

...and wheel the next slob in.
We went over this, Marie. Drop it.

Are you not well enough?

Jesus, kid, you too?
Do I look well enough?

I'm shitting in pans,
peeing in pitchers.

I can't move my legs. Got it?

So people in wheelchairs
should be in hospitals?

What about people on crutches?
Maybe I should be in here too.

- Is that what you're trying to say?
- Exactly. Deal, you little prick.

Bitch.

You know I'm hourly, right?

He promised me
that he would be here.

Oh, he promised.

Why didn't you tell me? Let's wait then.
That's a joke. The kid ain't coming.

- Okay, so, what's plan B?
- I don't know.

- I really don't.
- Well, let's brainstorm.

- You really think he's serious?
- That's why I'm here, Saul.

The way he was talking,
he is going to do it. Or try, at least.

Okay, so we pay him off.

No, no, it's not about money.
It's about getting him off the streets.

Getting him to calm down.

Maybe...

What if we, maybe...?

Could you get him arrested?

You want your criminal associate
taken into police custody?

No, now listen.
I know it sounds risky.

But it wouldn't anything
that would get him into real trouble...

...and nothing that could lead back
to our business.

Just some minor offence.

Pinkman in jail? I don't know.
I'm picturing it and...

No, not jail as in "jail" jail.

I'm talking about
one of those situations...

...where you're in an orange jumpsuit
picking up litter along the highway.

That's jail.

You're talking about a level-two joint.

Something that keeps him off the street
for 30 days.

Then by the time he gets out...

...tempers have cooled
and hopefully we can move on.

Well, Roswell Correctional's
pretty low impact, you know.

In the past,
I've recommended Springer...

...but I'm hearing chancy things about
their bathrooms since they renovated.

So...

So it's possible, right?

Well, it falls under
my Premium Services Package...

...but you can afford that.
I'll call my PI.

You understand what you have to do?

And you can never talk to anyone,
right?

I mean, ever. Understand?

Yeah.

I found this stuff on the Internet.

Takes days to kick in.

Just keep quiet
and this won't ever come back to you.

You okay with this, right?

Just think of it
like it's the same thing as always.

You're just delivering
some hamburgers.

It's not just delivering hamburgers.

Hey. You got a kid, right?

- What's his name?
- Patrick.

All right, imagine these two guys
had Patrick working as a mule.

Making him kill people.

Wouldn't you do anything
to protect your kid?

Of course, I would.
I do all kinds of things for him.

Okay, so...

...these guys are using kids like that.

They gotta go. Right?

Good.

Tomorrow.

I'll be in touch.

Yeah. I bet that tastes good, huh?

Hey.

Come here, baby.

Okay. Here we go.

Here we go.

What are you doing?
If you need to talk, use the phone.

This isn't a phone talk, Walter.

Your wife's out, right?

Isn't she something?

I got a granddaughter
a few years older.

What can I do for you?

Have a seat, Walter.

I spoke to Goodman about Pinkman
and this plan of yours.

- And?
- Well, I'm not gonna do it.

- Why?
- Because it's moronic.

Saul said you've done things
like this before.

- That's not the moronic part.
- Okay. So, what's the problem?

The problem is
the boss wouldn't like it.

Saul?

My boss.

Your boss.

This is a professional courtesy.
No one knows I'm here. Understand?

But our employer would find out,
like always.

And if Pinkman were arrested,
he'd take it as a problem.

Walt...

...you got a good thing going here.
We all do.

You wanna risk it all on one junkie?

Now, I realise
you two have a history...

...but this kid's been on the bubble
a while now. It's a long time coming.

What is?

I used to be a beat cop,
a long time ago.

I'd get called on domestic disputes
all the time.

Hundreds, probably, over the years.

But there was this one guy, this one
piece of shit that I will never forget.

Gordie. He looked like Bo Svenson.
You remember him?

- Walking Tall? You don't remember?
- No.

Anyway, big boy, 270, 280...

...but his wife...
Or whatever she was... His lady...

...was real small. Like a bird.

Wrists like little branches.

Anyway, my partner and I'd
get called out there... every weekend...

...and one of us would
pull her aside and say:

"Come on, tonight's the night
we press charges."

This wasn't one of those
"deep down, he loves me" setups.

We got a lot of those, but not this.
This girl was scared.

She wasn't gonna cross him.
No way, no how.

Nothing we could do but pass her
to the EMT's, put him a car...

...drive him downtown,
throw him in a drunk tank.

He sleeps it off,
next morning, out he goes.

Back home.

But one night...

...my partner's out sick,
and it's just me.

The call comes in
and it's the usual crap.

Broke her nose in the shower
kind of thing.

So I cuff him, put him in the car
and away we go.

Only that night...

...we're driving into town...

...and this sideways asshole is in
my back seat humming "Danny Boy."

And it just rubbed me wrong.

So instead of left, I go right,
out into nowhere.

And I kneel him down
and I put my revolver in his mouth...

...and I told him,
"This is it. This is how it ends."

And he's crying,
going to the bathroom all over himself.

Swearing to God
he's gonna leave her alone.

Screaming, much as you can
with a gun in your mouth.

And I told him to be quiet.

That I needed to think
about what I was gonna do here.

And, of course, he got quiet...

...goes still and real quiet.

Like a dog waiting for dinner scraps.

Then we just stood there for a while.

Me, acting like
I'm thinking things over...

...and Prince Charming kneeling
in the dirt with shit in his pants.

And after a few minutes,
I took the gun out of his mouth...

...and I say, "So help me,
if you ever touch her again...

...I will such and such and such,
and blah, blah, blah."

It was just a warning?

Of course.

Just trying to do the right thing.

But two weeks later he killed her.

Of course.

Caved her head in
with the base of a Waring blender.

We got there, there was so much blood,
you could taste the metal.

Moral of the story is...

...I chose a half measure...

...when I should have
gone all the way.

I'll never make that mistake again.

No more half measures, Walter.

Man, I don't get this.

I don't get this at all.
All I'm seeing is the kid.

So where are they?

I don't know. They're always around.

Burgers are getting cold.

So is it, like, fast?

Don't sweat it.
You're just doing what you do.

Hey, nobody's gonna know anything.

- Can I have another bump?
- Look, you had your bump.

Get this thing done,
then you can have all you want.

Gonna need you to come with me.

Take a walk.

Where we going?

Sit down.

I understand that you have a problem
with two of my employees.

It is true that they killed
one of your associates.

It is possible they acted rashly.

But, on the other hand,
there was provocation.

The man was selling
on their territory.

There is blame on both sides.

This will go no further.

It will be settled right here,
right now.

You told him?

Wait outside.

Listen to me. You have one friend
in this room. This man.

Those men outside
are my trusted employees.

And when I learned
what you intended to do...

If it wasn't for this man
and the respect I have for him...

...I would be dealing with this
in a very different way.

You don't look at him.
You look at me.

This is what happens now.
My men will come back inside...

...and you will shake their hands
and you will make peace.

And that will be the... end of this.

No.

Jesse.

- Pardon me?
- They use kids.

These assholes got an 11 -year-old kid
doing their killing for them.

You're supposed to be some kind
of a reasonable businessman.

This how you do business?

You okay with this?
You got anything to say here?

Bring them back.

No more children.

Understand?

And you...

...you keep the peace.

Say it.

Yeah. I'll keep the peace.

Shake hands.

Jesse, your actions...

...they affect other people.

Sometimes
compromises have to be made...

...for the best of reasons.

Jesse. Jesse.

Marie, let the people
who get paid to do this do this.

The people who get paid to do this
do a lousy job.

So I guess this is what you want,
huh?

Just lying in a hospital bed
getting sponge baths from nurses.

Marie.

It's time to go home, Hank.

How many times I gotta tell you, Marie?
Not till I'm well.

Hey, hey, hey. What are you doing?

I'm just seeing.

- Seeing what?
- Seeing what I see.

- I'm not at my best here, Marie.
- We'll see.

Nothing's gonna happen.

I say it will.

No. I'm in this bed for a reason.

It's a waste of time.

Besides, what if someone comes in?

- I don't care if someone walks in.
- What's wrong with you?

I'll tell you what. If I can get
the groundhog to see his shadow...

Not gonna happen. I'm sorry.

I'm betting it will.
And if he does, you check out of here.

I'm not gonna bet
on whether I can get a boner.

- No bet. There's no bet here. No bet.
- Afraid you'll lose?

You know, you're just...
You're just being foolish, you know?

Come on. What's the point?

The point is
you're not completely hopeless.

We have a bet?

You know what?

If it'll get you out of here quicker.
You got one minute.

- One minute?
- Yeah.

All right. That's a cakewalk.

You know, this is just...

This is just sad. I mean...

I really feel sorry for you,
Marie, you know? I really do. It's just...

- It's pathetic.
- That's good, keep talking.

Protest. Struggle.

Marie, give up.
I mean, seriously, it's...

...not...

...gonna happen.

Bad day?

I don't even know.

Anyway...

...it's better now.

Tell them you're busy.

Hello?

Grandma?

Slow down.

Slow down, I can't...

Oh, God.

Oh, God.

Oh, God.

Tomas!

No.

You have to let me in. Please.

Hey, it's me. Wait for the thing.

Jesse, you are now 42 minutes late.

I'm starting without you.

- What is "wasabi"?
- Wasabi. Right you are.

Four-letter word, 1200.

Pilots and musicians
know this word derives from...

Dinner's almost ready, okay?

Okay.

- What is "solo"?
- This guy's good.

Four letter word, 2000.

"A loud, harsh cry;
Walt Whitman's was barbaric."

- "Yell."
- What is "yawp"?

- Kevin.
- What is "yawp"?

- Yawp.
- Tokyo, 1200.

- This crustacean...
- What the heck's a yawp?

A yawp is a yell. I'll be right back.

That's what I said.

Okay to use your bathroom, right?

Yeah, okay.

Hey, it's me. Wait for the thing.

Hey, it's me. Wait for the thing.

Look, I hope you're not waiting for an
apology because I did not rat you out.

I was looking out for
your best interests, as well as my own.

And I stand by my decision
100 percent...

...so we'll just have to agree
to disagree.

Anyway, just call me back.

- So the TV turns itself off, huh?
- Yeah.

I'll get it.

- The beginning of an early cold snap.
But first, more details on...

Where's the remote?

The murder of a young boy
in the South Valley.

Police have yet
to release a statement...

...but sources indicate
that 11-year-old Tomas Cantillo...

...may have been the victim
of a gang-related execution.

An anonymous tip brought police
to a playground...

...in the 4700 block of Eighth Avenue
late last night.

Paramedics were called to the scene
but were unable to revive the boy.

- A gruesome crime...
- Can you turn that off?

Yet another casualty
in what appears to be...

...the city's ongoing struggle...
- Walt?

...against drugs and the gangs
that peddle them. We'll be passing...

Hand me your dad...

I'm sorry, it's just they've been talking
about that all day, and it's just...

No. Yeah.

Hey, did you know your Dad and I...

...are thinking about
starting a business together?

Seriously?

What kind of business?

We're thinking maybe a car wash.

What do you mean? Like the...?

I'm sorry, I have to go.

Oh, my God.

Run.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
