﻿Last season on AMC's
Breaking Bad...

I will kill your wife,

I will kill your
infant daughter.

- Skyler White sent you?
- Just checking writing times.

Brock... how is he doing?

He just keeps getting worse.

He's not safe.
He was poisoned.

It wasn't the ricine.
It was the lily of the valley.

What about Mike?

With this injury?
No travel.

We've got work to do.

Here you go.

What happened there?

It's my birthday.

Yeah? Well,
Happy Birthday.

Birthday meals are
free at Denny's.

All you gotta show
is a valid ID.

I'm good. Thanks.

Really? Free meal.
Free is good.

Even if I was, like, rich,
free is always good.

Okay.

New Hampshire. You're
a long way from home.

How long a drive is that?

About 30 hours
before you stop for gas.

Wow. You headed
to California?

No. Here.

So what's here?

Business.

You know, I was in Boston once,

Boston and a little town
called Swampscott,

which is right
outside of Boston.

That's kind of near
New Hampshire, right?

Uh...

Yeah. More or less.

Yeah, I was maybe 6,
so I don't really remember it.

I want to say I liked it.
They got this really big aquarium.

Yeah.
Great science museum there.

Excuse me.

Hi. My name's Lucy.
I'll be your server.

I get to worry this one would
end up crossing the border?

It's never leaving town.

Is there a-- a manual?
Instruction manual?

I pulled something
off the internet.

It's in there.

Good luck, I guess.

Happy Birthday,
Mr. Lambert.

Sync and corrections by n17t01
www.addic7ed.com

Jesus, Walt, the news here--

Gus Fring is dead.

He was blown up along with some
person from some Mexican cartel,

and the DEA has no idea
what to make of it.

Do you know about this?

Walt?

Walt, I need you to--

We're safe.

Was this you?

What happened?

I won.

Oh, God.

Dad.

- Dad.
- Hey.

Hey.

You don't have the TV on?
Seriously?

Uh, no, sorry, I--
No...

You didn't tell him
about Mr. Fring?

Um, he knows.

I--

Welcome home.

Jesus, dad, it--

It's all they're talking about.

They-- they haven't
said it on TV yet,

but Uncle Hank says he was this,
major, major drug dealer.

I mean, like, holy shit.

Your uncle is safe, right?
How do they know that?

Uncle Hank was
after this guy all along.

He didn't tell us, but he was.

He even took me
to his restaurant one time,

just, like, totally toying
with the guy,

just like "I got my eye
on you," like that.

They figure
Mr. Fring is the one

who put the hit out
on Uncle Hank.

Just somebody got to him first.

Wow.

Yeah, wow.

Aunt Marie's
still pretty freaked.

But mom figured it was time.

Huh.

There's still some agents
over there,

but they figure it's over.

Like, when this hits the news,

Uncle Hank
is going to be a hero.

Yeah.

I mean, even more so
than before.

Seriously.

See-- See if it's on TV.

Yeah, yeah, I want to.

Just-- just give me
a couple minutes, huh?

Hi.

Hi.

Hi, sweet pea.

Oh, daddy missed you so much.

Yes, he did.

I know.
I missed you, too.

Well, don't you think
I rate a "hello," at least?

Hello.

Hello.

Hello to you, too.

So are you gonna talk
to me here?

Are you gonna--

You gonna show some kind of--

I don't know--
Some kind of mild relief

that I'm alive?

I am relieved, Walt.

And scared.

Scared?

Scared of what?

You.

Hey.

Hi.

Oh, shit.

Jesus, just say it already.

Tell me "I told you so."

Get it out of your system

before you need, like,
dialysis or something.

It's exactly like
Boetticher's drawings.

Where were the two bodies?

No idea who they were?

Nah, not much left.

Apparently the teeth do this popcorn
thing when they get too hot,

so they tell me.

Whoever torched it,
did it up right.

Fring, you magnificent bastard.

Huh. What do you
figure that was?

I don't know. Some kind
of lab equipment?

Maybe a camera?

Come on. Be nice.
Just be nice.

You be nice. Just be nice.

Let Wendell in there.

If Wendell doesn't eat,
nobody eats.

Yeah.

Are you sure?
Are you completely sure?

And what about...?
Yes, I will tell him. Yes, I will tell him.

It's Gustavo.

He's dead.

Son of a bitch.

Son of a bitch.

Whoa! Whoa! Whoa!
Hold up! Hold up!

Get out of my way, kid.

Mike, wait a minute,
all right? Let him talk.

"Let him talk." I am done

listening to this asshole talk.

Now get out of my way.

He's got something
you need to hear, all right?

What did you do, Jesse?

Do you even know?

Do you even know
what you've done?

One more word--

Mike. Mike.

If you kill him, you're
going to have to kill me.

Come on.

Oh, Jesse.

Jesus.

What is it with you guys?

Honest to God.

May I?

Look. Whatever differences
you and I have, they'll keep.

Right now we've got
bigger fish to fry.

Bigger fish.

The video cameras.

Gus kept cameras on us
at the lab,

at the laundry,
God only knows where else.

And, of course,
when I say "us,"

including you.

Mike.

Mike, if he taped
all that shit--

Us cooking, you picking up...

If Gus had a record of that and the
police get to it before we do...

- You son of a bitch.
- Mike, it's all on tape somewhere,

or a hard drive.

Where?

Where did he keep it?

He had a laptop in his office.
He kept it at the back of the restaurant.

It all fed straight to there.

What?

Keys, scumbag.

It's the universal symbol
for keys.

Meter fraud.

Yes, yes, it's a big deal.

Guy rigs his meter
so he's paying two cents less

for first-class postage.

I'm here to tell you

that the USPS
takes that very seriously.

It's money out of your pocket.
It's money out of my pocket.

I was hoping--
Now, look, sarge.

Do you think we could work
together on this thing?

You folks have it over there?

Could you tell me that,
at least?

Yeah.

Yeah.

Well, thanks for your help.

Uh, Inspector Clark,
Inspector Dave Clark,

like the Dave Clark Five?

Oh, before your time.

Well, you feel free to call me
day or night at this number.

Yes, sir.
No, you as well.

Oh, yeah.

We're boned.

Well...

You know how they say

"it's been a pleasure"?

It hasn't.

Are you going to tell us
about the laptop?

- Where you going?
- I'm gettin' the hell out of dodge, kid,

and so should you.

It's just a matter of time.

Mike,

where is the laptop?

What the hell difference
does it make?

They got it. End of story.

APD, Northwest area command,
on 2nd.

They tagged it, they filed it,

it's in the system,

and they locked it
in their evidence room.

All right.

All right. So...
Describe the building.

Describe the--

How about I describe Fort Knox?

And what are you going to do?

Are you going to put on your black leotard
and go dangling on a close line?

It's a building full of cops.
What else do you need to know?

And why in the hell
am I talking to you?

Mike, we gotta do something.

I am doing something.

He's good with this stuff.
Just give him a chance.

Now, you look.

That laptop might as well
be on the Moon.

They build these evidence rooms

like bank vaults
because guess what.

Lunatics like you
want to break into them.

But unlike a bank vault this is a place
that is guarded 24 hours a day

by the police.

There's no way you're
getting it out of there.

Who said that we have to
get it out of there?

We just need to destroy
what's on it.

Oh, so now you want
to blow up a police station.

I don't believe
I said that, no.

Nursing home full of old folks
just whet your appetite.

Now you want to kill
a bunch of cops.

I've never said anything
about killing anybody.

I am, however, considering
the possibility of a device.

- A device.
- Yes, a small device.

Say this device
gets filed into evidence.

Now, it is inside that room.

What about a magnet?

You want to commit
a whole other crime

just to get this bomb
of yours into evidence.

Who said bomb?
I said a device.

- Yo, what about, like, a magnet?
- An incendiary device.

One quick fire
is all it would take.

You don't think they have
fire suppression?

I'm not talking
about sprinklers.

I'm talking about halon, because
halon doesn't destroy evidence.

- A magnet, though, maybe like--
- All right, so a bomb, then.

Maybe we plant a bomb outside.

Oh, actually I knew
a crew out of Fort Worth

that tried to blow up an
evidence room from outside.

About all they did was
take out a couple of hedges.

You are probably talking
about 2 feet

of reinforced concrete.

Or what about a magnet?

What magnet?
What about it?

You know, just a...

So what do you think?

Expensive.

Leaving aside engineering,

rigging some kind of
alternate power source,

my primary sticking point
is I actually need the thing,

as you gentlemen can see,

it's paying the bills.

But I mean it's
feasible, doable?

Hey, we're living in a time

of, uh, string theories
and God particles.

Feasible, doable?
Yeah, sure, why not?

Expensive.

What would you put it in?

What about that?
Does it run?

We can get it running.

What's the box made of?

Plywood and aluminum--
just what you need.

All right,
so you want to talk money?

Step into my office.

Hey, listen. Um...

I don't actually have
any money right now.

My wife-- There's
an IRS issue anyway.

I'd appreciate it if you
could spot me my share.

- I'll pay you back.
- Yeah, whatever.

Right.

You coming?

If you have any brains,

you'll take that money you save

and you'll skip town--

Today. Right now.

You don't think this can work?

Is that a serious question?

Mike,
this is a three-man job.

The only way I know
it won't work for sure

is if we don't have you.

Come in.

Oh. Get in.

Close the door.

What did we
say about you coming here?

Yeah, speaking of things
that tend to rile you up,

uh, the police--They may call.

Let me--
let me back up a little.

Can I s-- can I sit down?
I'm going to sit down.

Okay, w-w-why are
the police going to call?

May call you. Distant,
outside possibility.

But on the off chance I want you
thinking one thought--

Hogan's Heroes.

Sergeant Schultz.
Do you remember Sergeant Schultz?

"I know nothing.
I see nothing."

Do you remember how he--
I want you like that.

- Okay, Saul, why are the police--
- There was a incident, with Beneke...

Oh, God.

- And it's--
- Oh, Jesus. What incident?

An act of God.

There's no right.
There's no wrong.

I mean, it just--
that's the best phrase.

It fits, but we got a problem.

Ted's dead.

Sorry?

Ted is dead?

No. No, no.

He just woke up.

Right-o, that should do 'er.

All right, watches off

necklaces, earrings,
rings, bracelets...

Gold.
These are non-ferrous.

Better hope.

What about that stuff
you young guys wear

on the end or your pricks?

Speak now
or forever sing soprano.

What's up with that,
by the way?

Why would anybody
wanna put a metal ring

through the end of the prick?

What are you looking at me for?

All right, uh, guns, knives,

tools, keys, plates
in your head,

artificial hips.

Check your pockets one
more time, please.

Oh, uh, credit cards.

You want that plastic working,
come Miller Time.

You know, I can foresee a lot of
possible outcomes to this thing,

and not a single one of them
involves Miller Time.

P.M.A.

Positive mental attitude.

Uh, okay, I think
we're good to go.

All right, where do you
want me with this?

Start 40 feet out.

That's more than
the length of the room.

- Who's doing the honors?
- Me.

Flip that switch, turns it on.

Twist this here.
That's your power control.

- All right.
- Everybody ready?

- Yeah.
- Okay.

Fire in the hole!

All right, you ready?

Fingers crossed it don't
yank the drive shaft

through the floor.

Anything?

No. Still working.

All right, start walking.

Whoa. Whoa-whoa.

Wait-wait-wait-wait.

Yeah. That did it.

Yes.

Whoa.

Yeah, bitch!

Magnets! Oh!

How many batteries is this?

That there's 21,
wired in series,

so 21 times 12, 252 volts.

Can you add 21 more,
wired in parallel?

Up the amperage?

Everything goes flying
in that evidence room,

it's gonna make
one hell of a noise,

and there goes your
element of surprise.

Won't matter.

Sixty seconds, we'll be gone.

Hi. Who are you looking for?

Um, Ted Beneke.
I'm a friend of his.

But if it's not a good time,
I could--

No, no, no, this is fine.
I'm just finishing up.

Come on in.

Hey, Ted.

I tell you,
he's been a real champ.

His color's better,
and his blood pressure's up.

We are going to have you

eating solid food
in a day or two.

I bet you money.

That's wonderful.

All right,
I'm just down the hall.

Ted.

Can you hear me?

Yes.

Ted, I just--

Skyler...

I haven't said anything...

to anyone.

I told them it was an accident.

I tripped and fell.

That is all they know.

I just--

I've-- I've got children.

Family.

I swear to you.

Please.

I just--

I...

will never breathe...

one word of this.

Good.

It should be about a quarter
of the way down on the left.

We'll do a loop and come
around the other side.

Turn here.

Right up there.

That's the wall.

Oh, what the hell is this?

There's some big-ass hump
in the way.

So just drive over it.

- All right.
- You can do it.

Take it easy. Take it easy.

You got it.

Cut it.

It's, like, 8 feet away.

Is this cool?
Is this close enough?

It'll work.

Mr. White, let's go.

Hang on.

- Let's just go!
- Hang on.

Mr. White,
let's get out of here.

Just...

one minute.

Whoops.
Turn it off!

Turn it off.

Jacocks, you okay?

Outside! Outside!

Oh!

Yes! Bitch!

- Shut up.
- Oh. Yeah.

What exactly
are you celebrating?

You left the truck behind.

So what?

So what?

So what if they find prints?

And what if they trace it
back to the wrecking yard?

They won't.

There's no prints.
I made sure of that.

There's no paperwork
on the truck,

the magnet, or the batteries.

Untraceable salvage, all of it.

I made sure of that, too.

Well, you got all the answers,

so you tell me, answer man,

did all that
even work just now?

Yes. It worked.

I'm supposed to
take that on faith?

Yeah?

Why?

How do we know?

Because I say so.

07-66-26432.

Gutierrez, Alvin B.

Roofing hammer.

Undamaged. Bag still sealed.

11-58-73321.

Fring, Gustavo.

Samsung laptop computer.

Damaged. Glass screen
is broken and in pieces.

Bag still sealed.

11-58-73317.

Fring, Gustavo.

Framed photograph of two men.

Damaged.

The glass is broken,

and photo has slipped
out of its frame.

Bag appears to be slightly
punctured by broken glass.

Hm. Check it out.

That's not on the manifest.

All right, so first off,

I'm not a marriage counselor.

Nor do I takes sides
in this thing.

And, not taking sides, mind you, but
you did put her in charge of your money,

which I advised against,
if you'll recall,

all of which is not to be
construed as an "I told you so".

I'm just walking you
through my mental process,

so to speak.

So she comes to me
with a problem.

She's been cooking
Beneke's books,

he's in Dutch with the IRS,

and once they audit,

it's "Rio de caca"
for the both of them,

to which I say "hey, let's involve
Walt in this discussion,"

to which she says, "no,
let's cut Beneke a check

so's he can pay off the IRS."

Again, not taking sides,

but she really was
trying to protect you.

A little feedback here
might be nice.

"Let's involve Walt
in this discussion."

Yeah, that's what I told her.

She said no.

And you didn't argue the point.

You didn't think to contact me.

You were a tad preoccupied

at the time, if you'll recall.

Okay. So you took it
upon yourself

to give away $622,000
of my money

to a man who had been
sleeping with my wife.

She's my client, same as you.

Does this arrangement get
a little tricky at times?

Absolutely. But I try my best,
you know, ethically, my duty...

Ethically? I'm sorry, I must be
hearing things.

Did you actually just use the
word "ethically" in a sentence?

You're not Clarence Darrow,
Saul.

You're a two-bit
bus-bench lawyer,

and you work for me.

Yeah, well, Clarence didn't ever
have a client like you

ask him for something...

like this.

Okay? Yeah, I put my ass
on the line for you.

Huell, too. Huh?

He's got fingers like hotdogs.

He could've easily busted
this in two

and killed everyone in the
office, but do I complain?

No. Beg, borrow, or steal,
I'm your huckleberry.

I go the extra mile.

Only you never told me that the kid
would wind up in the hospital.

You know--

Take that thing and get
the hell out of here.

You and me, we're done.

Come on. Hey.

Hey.

H--

We're done

when I say we're done.

I heard what happened to Ted.

He's not going to talk.

Yeah.

I forgive you.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
