﻿Previously on Breaking Bad...

I don't know what's been
going on with you lately.

You understood what
I've just said to you?

Lung cancer. Inoperable.

You wanna cook crystal meth?
You and me?

You know the business.
And I know the chemistry.

You got crystals in here,
3 inches long.

- What now?
- Run, Mr. White, run!

I'll teach you my recipe.
What do you say? You wanna cook like me?

TWELVE HOURS EARLIER

- You are a life saver.
- Yeah, man.

- We can't thank you enough.
- Hey, mad props.

I could have sworn
the guy said south.

But then, all of a sudden
we're off the main road.

I'm trying to read the map while I'm
driving, which is a bonehead maneuver.

And all of a sudden...
Bam, we're in that ditch.

Yeah, bam,
I'm like, what the hell? You know?

Yes, and my coffee mug.

Coffee? My mug of coffee?

It spills all over my pants.
I mean, just... a nightmare.

Dude, you so need GPS.
I mean, for real.

Like I said,

we couldn't be more grateful.

Can't we just
dump 'em here?

What, then somebody finds them?

Then what?
People have seen us.

You're gonna flood it, man.

I'm not gonna flood it.
She's not gonna flood, all right?

We're just gonna stay positive, right?

We're going to clean up this mess.
Wish you would start.

Damn it. See? You flooded it.

All right. All right.
You know what?

The RV is going to start now.

The RV is going
to start right now.

It's gonna start and we're gonna
drive it over to your house.

- My house?
- Yes.

We'll drive it over there
and park it overnight.

- And then tomorrow...
- No, man, not my house!

Shut up!

After we finish
cleaning up this mess,

we will go our separate ways.

Our paths will never cross.

And we will tell this to no one.

Understood?

What, I can talk now?

Fine.

That goes double for me.

Be good to me.

Oh, shit.

Synchro : Tyno
Transcript : Tyno, Kevin

www.forom.com
www.sub-way.fr

Walt?

You coming out?

Yeah, absolutely.

You wanna hear something funny?

We had a faculty
meeting last Thursday

and the topic was
senior class photos,

and how we had instituted
a new rule last year

that seniors are allowed to

have photos taken by
a photographer of their choice,

Not necessarily the photographer
that the school hires, right? So...

Anyway, some of the senior girls

were going to that...

Glamour Shots place,
to have their photos taken,

and now they're bringing us
all these photos,

and Joan Epperman,
you know Joan,

suddenly has to go
through all these photos

and turn them down,
because they show cleavage.

Did you get enough
pancakes, sweetie?

Yeah. I'm good.

You know, even these
small-busted girls... have cleavage.

Apparently there's some
new type of brassiere,

or something.

The Wonderbra...

It's the Wonderbra.

Hey, there. You've reached Walt,
Skyler and Walter, Junior.

We can't come to the phone right now,
so please leave us a message.

Hello, Mr. White.
This is AT&T calling.

Are you happy with your
current long distance service?

'Cause if you're not,
I would definitely, really

love to talk to you
as soon as possible about...

Hello? Hello.
This is Walter White speaking.

You said he was
practically dead, okay?

You said he would die any minute!

Listen, I am having breakfast
with my family right now,

and I really don't appreciate
these sales calls.

Well, too bad, man,
'cause guess what.

He's still not dead!

I went and put my ear to the RV,
I can hear him, like,

rolling around in there, all right?

I think he's awake, man,
I think he's trying to get loose.

Where the hell are you?
I'm freaking out over here!

- Calm down, damn it.
- Are you gonna help me clean this up?

- We got loose ends here!
- Calm down!

I will be there after school.

After school?
Are you shitting me?

Ditch it, man, call in sick.

Listen, that is just not
going to work for me.

I'm not interested in that at all.

And I would appreciate
if you don't call here anymore.

Damn. They're so annoying,
those people.

- You have a good day, sweetie.
- Okay, Mom. You too.

Bye, honey.

- Drive safe.
- Okay.

Yo, yo, yo, 148-3369,

representing the ABQ.

What up, biatch?

Leave it at the tone.

So, the term "chiral"

derives from
the Greek word "hand."

The concept here being that,
just as your left hand,

and your right hand are
mirror images of one another, right?

Identical, and yet opposite.

Well, so too organic
compounds can exist as

mirror image forms

of one another all the way down
at the molecular level.

But although
they may look the same,

they don't always
behave the same.

For instance...

I'm sorry...
For instance...

Thalidomide.

The right-handed isomer
of the drug Thalidomide

is a perfectly fine good medicine
to give to a pregnant woman

to prevent morning sickness but,

make the mistake of giving
that same pregnant woman

the left-handed isomer
of the drug Thalidomide,

and her child
will be born with

horrible birth defects.

Which is precisely
what happened in the 1950s.

So, chiral, chirality,

mirrored images, right?

Active, inactive.

Good, bad.

Yes, Ben?

Is this gonna be on the murder?

What?

Is this gonna be on the mid-term?

The chirality on the mid-term?
No, no, well, maybe,

maybe, yes, you know,
but prepare

for it to be on the mid-term.

Can't hurt to know it, right?

Knowledge is power!

Oh, no, no...

Not good. Not good.

What the...

Hey, you.

Listen...
No, no, no, no!

Oh, God!

MILF's?

What the hell is a MILF?

Now what?

The other one,
out in the RV, he's...

- You're sure?
- Yes.

Positive?

- Feel free to go check it yourself.
- Yes, good idea.

Maybe I should do that before he, too,
wanders off on the damn street!

- Okay, you know what, I...
- All right, all right!

The one downstairs,
tell me about him.

Come on, anything, something!

- Start with his name, at least!
- Krazy-8.

Krazy-8?
What the hell does that even mean?

I don't know, man, okay?
I mean, he's like,

Krazy-8, okay? I don't know.

So, you work with him regularly?

No, not him so much.

- His cousin, mainly.
- Who's his cousin?

- The guy out in the RV!
- All right, all right.

Krazy-8's one level higher.

One level higher?

Yeah, you know,
not like street level.

Higher.

You know, there's like
a Starbucks at every corner?

Krazy-8 is, like, the dude
that sells Starbucks his beans.

Okay, so he's a distributor.

Okay, so, is he...

I mean, is he...
In other words...

What is his reputation for violence?

Well, um...

He did try to kill us both
yesterday, so there's that.

What I'm trying to say
is that he's a distributor, right?

He's a... He's a businessman,
he's a man of business.

It would therefore seem to follow
that he is capable of acting

out of mutual self-interest, yes?

What?

Do you think he is capable

of listening to reason?

What kind of reason?

Like "Dear Krazy-8, listen,

"if I let you go, will you promise not
to come back and waste my family?

"No Colombian neckties."
You mean that kind of reason?

No, man, I can't say as I have
high hopes where that's concerned.

What was that?

What was what?

Come see!

We gotta tie him up.

Why the hell didn't we tie him up?

Because he was out cold.

But what if he's faking it?

Like if it was me, I'd be all
faking being knocked out, yo!

And then,
when the coast is clear,

I'd be up looking
for weapons and shit,

waiting to pounce!

Now if it was me, and I couldn't
find a decent enough weapon,

I would just lie back down,
and bide my time.

So now what do we do?

You keep asking me that

like you think
I have some answer.

- Well, you gotta do something!
- We!

We have got to do something,
and I am opened to suggestions.

Man, uh-uh, okay,
this whole thing was your deal!

Don't you dare put that on me!

You brought those guys out there,
this is your responsability!

Like I came to you,
begging to cook meth.

"Nerdiest old dude I know,
you wanna come cook crystal?" Please!

"I'd ask my diaper-wearing granny, but
her wheelchair wouldn't fit in the RV."

What about the...
the phosphate gas?

Phosphine gas.
What about it?

I mean, do you think
it still might kill him?

You know, with like
a delayed reaction or something?

I don't know.

- You're supposed to be a scientist!
- Look!

This isn't even the issue
that demands immediate attention.

We have got a body in that RV,

and it's getting warmer
outside, understand?

And we have got to do something
about that soon.

And in a way that
no one will ever find it.

Now that last part

is very, very important.

Therefore,

it seems to me that
our best course of action

would be chemical disincorporation.

Dissolving in strong acid.

Oh man, that's messed up.

You're not...
You're not serious?

You're serious?

Who's gonna do that?

And don't look at me!

I guess we'll both do it together.

No, Mr. White, okay,
I'm not good with dead bodies.

We're in this 50/50, okay?

I guess the only
other fair way

to go about this would be...

that one of us deals with the...

body situation,
while the other one of us...

deals with the Krazy-8 situation.

In a scenario like this,

I don't suppose
it is bad form to just...

flip a coin.

- Heads or tails?
- I'll do the body in the acid, okay?

Heads or tails?

Heads.

Best two out of three?

Yo, yo, yo, 148-3369,

representing the ABQ.

What up, biatch?

Leave it at the tone.

Mr. White, it's me, pick up.

I got a container question.

Hello? Mr. White,
pick up the phone, man!

Yes?

What kind of plastic, man?

Polyethylene.

How the hell
am I supposed to know that?

Because I told you.

Look, just...

look at the bottom
for a triangle

stamped "LDPE."

It should be molded
right into the plastic.

Yeah, yeah, LDPE.
Right on, got it.

But... I don't know, man,
this feels kind of flimsy.

Any decent acid's gonna
eat right through this.

- Not hydrofluoric.
- Why not?

Look, you skipped,

clowned around
or otherwise jerked off

to every lecture I ever gave.

As far as I'm concerned,
your chemistry education is over.

Oh, okay.
Be a dick about it.

So, hey, have you...

Have you done the thing?

Yeah, I'm working up to it.

You know what?
I bet he doesn't even wake up.

Not even if you took him
to the hospital right now.

Now, if it was me, I would just
try and think of it like I was...

I was doing him a favor.

Who's there?

Don't you fucking play games
with me. Who's there?

Yeah, I see you.

What are you gonna do?

I need water!

Bring me some water, would you?

Please?

You don't like the crust?

Where's my cousin Emilio?

He dead?

Hey, Mr. White!

Mr. White?

Are you smoking weed?

Oh, my God!

Wait a minute.
Is that my weed?

What the hell, man?

Make yourself at home,
why don't you?

So what did you end up buying?

Nothing.

No store in town sells a plastic bin
big enough for a body.

I don't suppose you could
buy two bins...

Legs in one,
torso in the other?

God.

I don't suppose
you could kiss my ass?

How did it go?

So you didn't do it?

Not yet.

God.

- I gotta go.
- What? No, come back here!

Sorry.
I'll do it tomorrow, I promise.

Tomorrow?

I've got a doctor's appointement,
I gotta go.

Look, stay away from him.

He's awake.

Hey, man, we flipped a coin.

We flipped a coin!

We're good?

We're very good.

We're excellent, I'd say.

Oh, would you look at that face!

Smile, peanut!

So, who's up for knowing?

Girl.

Girl?

- You sure?
- Pretty sure.

Can I tell you this is exactly
what I was hoping?

You remember you said that
when she's 16 and starts dating.

Looking fabulous.

Let me see if they're done with the
blood sugar, then we'll get you out.

I'll be right back.

Who is Jesse Pinkman?

Jesse...

Jesse Pinkman.

He called just this morning,
Walt, please don't deny it.

It says on his MyShout page
he attended Wynne.

Was he one of your students?

Yeah. He was...

nobody.

Who is he to you?

Why is he calling?
What is this big secret

you seem to be discussing
with some... druggie burn-out?

You don't come home

last night until 2 in the morning,
you don't tell me where you've been.

You spent the entire night
in the bathroom, Walt.

Tell me what's going on with you.

Don't you think you owe me that?

Who's this Jesse Pinkman to you?

He sells me pot.

He sells you... pot?

Marijuana, yeah.

Not a lot.

I mean, I don't know.

I kinda like it.

Are you out of your mind?

What are you,
like 16 years old?

Your brother-in-law is a DEA agent.

What is wrong with you?

Skyler...

I just...

haven't quite been myself lately.

Yeah, no shit.
Thanks for noticing.

I haven't been myself
lately, but I love you.

Nothing about that has changed.

Nothing ever will.

So right now,
what I need

is for you to climb down
out of my ass.

Can you do that?

Will you do that for me, honey?

Will you, please, just once,

get off my ass?

You know, I'd appreciate it.

I really would.

Stop!

Stop in 15 minutes.

Just meat, is all.
Just a bunch of meat.

Oh, Jesus.

It's cool, you're cool.

You're all good, yo.

You're all good in the hood.

It's fine. Just a bunch of meat,
come on. You got it.

Excuse me!

Excuse me?

You.

Yes, you.

May I talk to you?

This is private property!

Just a minute.
I wanna talk to you.

No, I'm not interested.

Hey, don't touch me!
Do not touch me.

All right, look, not touching, okay?
Not touching here.

Look, lady, whatever you're selling,
I ain't buying, yo.

Well, my name is Skyler White, yo.

My husband is Walter White, yo.

He told me everything.

- Seriously?
- That's right.

And just so you know...

My brother-in-law is a DEA agent.

And I will not hesitate to call him.

Not if I have to.

Understood?

This is your one
and only warning.

Do not sell marijuana
to my husband.

- Okay.
- I mean it.

Don't call our house again.

You stay away from him,
or you'll be one sorry individual.

You got me?

I think so, yeah.

No more marijuana.

I can dig it.

You can dig it.

Wonderful.

Not that it's any of my business,

but you might wanna consider
a different line of work.

Okay.

"Let's go to your house, yo!

"Makes perfect sense. Let's...

"Let's completely
screw up your house

"so you never wanna
spend another night in it."

"Sure.
You know, why not?"

"And then, how's about I send over
my psycho-bitch wife to...

"you know, break your balls
and threaten you?

"God, that'd be hilarious."

"And then, the killer
in the basement?

"The one who's completely
my responsabilty.

"Hell, let's just let him
live down there.

"Just, I don't know,
make sure to feed him, like...

"three times a day."

"Sure, why not?

"That would be amazing.

"Thank you so much
for the opportunity.

"I always dreamt about,
I don't know, melting bodies."

You got a brother
in the goddamned DEA?

What?

You said you were just
doing some ride-along.

Yes or no, do you have
a brother in the DEA?

Brother-in-law.

Now there's a load off my mind.

Where did you hear that?

Your freaking wife told me
when she was here all up on my shit.

Yeah, that's right.

She almost caught me
moving Emilio!

Good job in wearing
the pants in the family.

And why did you go and tell her
I was selling you weed?

Because somehow,
it seemed preferable to admitting

that I cook crystal meth
and killed a man.

Is that what I think it is?

Yeah, it is.
I smoked a bowl, so what?

My house, my rules.

Hey, no, no! Don't give me that, okay?
I held up my end.

I already took care of Emilio.

You're still diddling around,
trying to get your nut up.

Well, boo-hoo.
I have the truly awful job here.

You wanna talk awful?
You wanna go there?

Try dragging 200 pounds
of stink up a flight of stairs.

I barely got him in the bathtub!

Bathtub? What...

- What do you mean, "bathtub"?
- That's another thing,

Why you got me
running around town,

trying to find some
stupid piece of plastic,

when I have a perfectly
good tub I can use?

Oh, God.

I'm sorry,
what were you asking me?

Oh, yes.

That stupid plastic container
I asked you to buy.

You see, hydrofluoric acid
won't eat through plastic.

It will however dissolve
metal, rock,

glass, ceramic.

So there's that.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
