﻿Operation...

Icebreaker.

How we liking that?
We never used that before, did we?

- Isn't it the name of a breath mint?
- What?

"Icebreakers", right? Breath mint?

Nobody's gonna be
thinking that.

They'll think about a big ass ship
in the North Pole, breaking ice.

Says you. I'm gonna be thinking
"Operation Breath Mint."

I'm thinking "Operation Breath Mint"
every time we're on a stakeout together.

Your breath could knock
a buzzard off a shit wagon.

All right.

"Operation TBD."

Thanks for nothing, Gomie.

Anyway.
Say hello to...

Domingo Gallardo Molina,
AKA "Krazy 8."

Smarter than your average cheese-eater.
I turned him out at the street-level,

but this dude's like
the Jeffersons: movin' on up.

Every small-time dealers he'd throw at
us, he'd end up snaking their customers.

It turns out he's missing,
presumed dead.

Found his car
out in the boonies.

Last guy he ratted out
was none other than his cousin,

Emilio Koyama.

You thinking the cousin
found out and took revenge?

Could be.
Turns out he's missing, too.

Normally, I'd say someone
did the world a favor.

But our snitch's car?

Turns out we find two grams of meth
in it, we take it to the lab.

They come back, they tell us it is
the purest they have ever seen.

99.1%.

Our chemist was blown away. He said
he couldn't do the same thing better.

Worse yet, it didn't come out of
some superlab in Mexico.

We're thinking this was cooked
right here, in the Land of Enchantment.

Car was abandoned at
what appears to be a cook site.

This is the only other
thing left behind.

We're sending it off to Quantico,
see if they can pull something off it.

Meantime, our guys swabbed the filter
element and found the same 99.1 meth.

So be on notice.

We got new players in town.

We don't know who they are,
where they come from...

but they possess an
extremely high skill-set.

Me personally?

I'm thinking Albuquerque just
might have a new kingpin.

Synchro : Tyno, Loky
Transcript : SwSub

www.forom.com
www.sub-way.fr

Jesus. Walt, you're burning
the shit out of them.

Damn it.

Hey, Sky, you got
any more chicken?

Emeril here is gonna
need a fresh pack.

All right,
looking good.

Is this low-fat mayonnaise
in the cole slaw?

I don't know.
It's store-bought.

Hank, you need
another beer?

Does the Pope shit in his hat?

I don't think
that he does, Hank.

And I think everybody would like it
if you'd stop saying that.

- Marie, some more wine, maybe?
- I'm all right, thanks.

Hey, I want a beer.

Yeah. I want Shania Twain
to give me a tuggie.

Guess what?
That ain't happening, either.

- How about some more soda?
- Yeah, sure.

Honey, do you need anything?

- No, Walt. Thank you.
- Okay. I'll be right back.

What, are you kidding me?

You look like
a damn movie star, man.

Girls gotta be lining up
left and right.

- Tell him how good-looking he is.
- He's adorable.

He don't wanna be friggin' adorable.
He wants to be hot.

You see what I'm talking about?
That's a female perspective.

She supposed to say that.

Look, a guy doesn't have
to look like, uh...

Charlton Heston...
I'm talking "Moses" days...

to get a girl,
all right?

You just gotta have...

confidence.

Confidence and...
and persistence.

That's what I'm talking about.

I chased your Aunt Marie here
all over creation.

I kept bugging her for a date.
She kept saying no.

What, did I ask you
like 50 times?

It was before
they tightened the stalking laws.

Anyway, how about your dad here?

Right there's a good story, Walt.

Tell him how you met Skyler.

Mom was a waitress
in Los Alamos.

And Dad said
that thing to you...

Actually, your mother
wasn't a waitress.

It was a summer job,

and she was the hostess,

and she also worked
the cash register.

And I used to go
in there a lot

because it was close enough to the lab
where I could ride my bicycle.

And once I noticed her...

it got to be so that
I would only go in

when I knew she was working.

When it was slow,
she would lean against the counter,

doing her crossword puzzles,

but kind of hiding it, right,

pretending that
she was still working.

And once I caught on to that,

I would do crossword puzzles
while I ate my grilled cheese sandwich.

It got so that
everyday at lunch,

we would both be doing
the New York Times crossword puzzle

ten feet from each other.

Eventually,

I caught her
looking over at me.

So, I began saying,
"Excuse me.

"Fourteen across, seven-letter word
for whatchamacallit.

"May I ask what
you wrote down?"

That got us talking.

Boy, I tell you, I was...
I was terrible at those puzzles.

I don't think that I finished
even one of them.

But your mother
would do them in ink.

Very smooth.

I'll bet you didn't think
your old man had it in him?

But that's what I'm talking about.
That's persistence.

You see? Once you set
your cap for something,

or somebody,
you gotta just, you know...

Skyler?

Mom, are you all right?

Shh, honey. It's okay.

What's the matter?

What is it?

Ask him.

What's she talking about?

Walt.

I have cancer.

Lung cancer.

It's bad.

Ask him how long he's known.

I guess a month,
maybe, or...

For God sakes, Walt.

We're just sitting out there having
a cookout like nothing's going on?

He made me promise
not to tell anybody.

Christ, these last 48 hours.

And it's the weekend,

so I couldn't even get
his doctor on the phone.

Buddy, why... I mean,
why wouldn't you want to tell anybody?

Don't you see?

Everybody just wants
to help you.

We're family.

We get through
these things together.

I mean, I don't get...
You know...

Lung cancer?

How could that happen?
You don't smoke.

I'm thinking that
this goes back

20 years maybe
to the applications lab.

All those chemicals
they had you working around?

We always took
the proper precautions.

One time you complained they didn't
give you the right kind of...

I don't know, some kind
of ventilation hood or something.

- And then the headaches.
- Honey, it wasn't that.

How do they think they
can get away with this?

We should hire a lawyer.

First, let's deal with this.

Okay? So what's
the next step for Walt?

Certainly a second
opinion, right?

Right.

Right. Absolutely.

Okay. So first thing
tomorrow,

I talk to my radiologists,

we find you the best...

the oncology dream team.

I wanna go check
on Walt Jr.

I'm gonna see...

if I can talk him into,
I don't know, joining us.

I really didn't mean for him
to find out that way.

Whatever happens...

I hope this goes
without saying, but...

whatever happens...

I want you to know that...

I'll always take care
of your family.

Yo, check out
these fake Pop Tarts.

These are mad tight.

- No, thanks, man. Pass.
- Your loss.

These are from Canada
or something. Imported.

Yo, what happened
to your hallway, man?

- Did the ceiling fall down or...
- Oh, yeah...

I think the house
is just settling.

It's been caving in
left and right.

Hit me in the eye.

It's bananas.

Yo, my pops could fix you up.
He's like a contractor or something.

Right on.
I should grab that number.

Say, Jesse.
You still cook a little crystal?

Could be, yeah.

You know,
from time to time.

I heard you lost
your partner.

Emilio.

- Didn't he get locked up?
- No, man. He's out.

His cousin bailed him out.
He skipped town or something.

I don't know about
any of that.

I've been kinda doing
my own thing these days.

But you maybe got
some crystal, man?

'Cause I could seriously go for a bowl.
You know? Take the edge off.

Hell, yeah.
Sunday night bowl, yo.

Maybe it just
so happens that...

I just recently cooked
the best batch ever.

Oh, yeah. Came up with
this whole new recipe.

It's more like a formula.

It's like way,
way more chemically...

You know, it's just the bomb.

But, you know, I don't know,

I've been thinking lately
I'll just lay off of it for a while.

'Cause lately it's been
making me paranoid, so...

You know, for, like...
like healthwise, just lay off.

Yo, if you're not
into sharing, man,

just tell us to piss off.
It's cool.

We don't need no soap opera.

Yeah, man.
Whatever.

No, no.
It's all good.

You know, I...
I'm just saying...

Hey, I got...
I got plenty of pot.

Yeah, I think
I'll bounce, man.

Yeah, sounds about right.

Hey, yo, yo.

Hey, homes.

I'm joking.

Okay, I'm totally
joking with you.

You kidding?
Sit down.

Best scante ever.

Grab that pipe.

Do you need
some help?

No, I'm fine, honey.

I'm fine. Just...

Privacy.

Thanks.

I'm right outside
if you need me.

Yeah, anytime on Friday
is absolutely fine.

Thank you so much
for working us in.

Can I just put that
on a credit card?

Great.

Perfect.

Okay, so we will see you

at 10:45 on Friday morning.

Thank you so much.

Honey.

The best oncologist...

I mean, not even
just in New Mexico,

but one of the top ten
in the entire nation...

His name is Dr. Delcavoli.

And we see him on Friday.

I mean, Marie really
came through for us.

She had her boss call and...

This is good.

From here on out,
things are gonna...

What's that
we're putting on a credit card?

It's just a deposit
kind of thing.

- How much of a deposit?
- It's $5,000.

Five thousand?

And what's that?
Just to start?

Just to tell me
what I already know?

Walt, he's not
in our HMO, okay?

So be it.
We'll figure it out.

Come on. Don't get hung up
on money here.

We can always borrow
from Hank.

Absolutely not.

No, I just...

We're not gonna do that.

Well, maybe we
can ask your mom.

Have you even
called her yet?

Regardless,
you're gonna have to tell her.

- I'm willing to do it...
- I'll call.

I don't want us
thinking about money.

Money is not the issue here.
It's not.

I'll take care of the deposit.

I'll borrow it
from my pension.

What's up?

I thought I heard mice.

That's all we need, huh?

So, what's up, pal?

What the hell's
wrong with you?

What?

You're acting all...

Why are you acting so...

weird?

You're acting like
nothing is going on.

Come on!

Am I gonna have to come down
there and whip your ass?

And let me tell you something else.
I'm not doing this for charity, right?

I'm the best he's got in that office.
He knows it, I know it.

I expect to be paid
to a level comens...

I said, "Dave, do you think
40 grand is a proper bonus?"

That's less than 10% of what
I booked for you guys this quarter.

I'm not going to sit here
and be disrespected.

Oh, he's shitin bricks.

Oh, you know he is.

Yeah, that man lives in fear.
I'll go across town.

Hell, I could go anywhere.

Hoffman-Gordon-Bradley or Sorcher,
even Goldberg-Wayne.

They'd make me a partner
just for walking in the damn door.

That's how ecstatic
they'd be.

Hells, yes, brother-man!

Check this chick out.

Who?

Buddy, she's a cow.

Stacey's a cow.

We're talking major
barnyard boo-hog.

Roll her in flour and look for the wet
spot before you hit that, man. You know?

Sir?

Sir?

Sorry. Hi.

- What can I do for you?
- Which dude?

The dude that looked
like a lizard?

I'm sorry.

I would like a cashier's check
in the full amount

made out to Oncology Partners
of New Mexico, please.

Oh, that's O-N-C-O-L-O-G-Y.

Yeah, you got it.

I don't understand
why they're forcing you

to choose between
the piccolo and the oboe.

You show so much
promise with both.

They can't have
any switching between woodwinds

because no matter how divided up,
someone would be left out.

Well, rules are rules, I guess.

Sure, rules and rules.
I'm all for that.

But I'm telling you,
you really shine on that oboe.

You have real talent,
and I'm not just saying that.

Thanks.

What about Mr. Pemberton? Is he
giving you enough individual attention?

I'd have to say so.

He tries to talk to each one of us
at least once during every practice.

That's good.
Feedback's important.

It's key, I think.

Hey, so how was
soccer practice?

I think that
was in our backyard.

Who's there?

What the hell are you
doing out here?

Hey, Dad.

Hey, Mom.

You got new patio furniture.

Right on!

My leg.

What do you think
it could be?

God knows
I'm no expert.

I don't know.
Uppers, downers?

Your guess
is as good as mine.

I think we should check
his arms for needle marks.

Do we let him stay?

The Presbyterian Church
has those meetings.

So maybe on condition,
you know?

If he agrees to attend?

I just don't know
what to tell Jake.

Good evening.

Well, sleep well?

What time's, uh...
What time is dinner?

In about an hour.

You know, I could wash
those clothes if you'd like.

They look a little lived in.

No, that's cool.

Maybe later.

We are not doing this again.

- Adam...
- No.

We said we'd lay down the law,
we lay down the law.

We just have to be
consistent about it.

You're not taking the bus?

All right, well, listen.

Give me maybe another 20 minutes
and we'll get out of here.

All right.

Yeah, good.

You know,
I just think that...

things have a way
of working themselves out.

When did you get this?

Last May at
the year-end assembly.

They gave me that one, too.
The one on the end.

Environmental
Consciousness Award.

What's that mean?
You, like, recycle cans and shit?

I contacted the Albuquerque Journal
and asked what chemicals

they use to bleach their paper. They
wound up writing an article about it.

Right on, little bro!

Making mad in-roads
with the business community.

All right!

Now, hey, remember,

not all learning
comes out of books.

Look at you.

We should hang out more often.

You know, just...

just kick back and chill.

I mean, if you ever,

like, I don't know,
need advice.

Because, yo, I mean,
I've been through it all. For real.

Hey, man, you...

You play the flute?

It's a piccolo, actually.

Dude, play some...
play some Jethro Tull.

Hey, guys.

How we doing in here?

We're good.

Yeah. Fine, Mom.

Well, that's good.

That's... That's great.

What the hell?

You see this?

What, am I some criminal
or something?

- Whatever.
- Whatever?

What, you think that's okay?

Like, "Oh, we can't
let that scumbag

"warp the mind of
our favorite son."

I'm the favorite?

Yeah, right.

You're practically
all they ever talk about.

Oh, snap.

Awesome.

Yo, man, it's me.

Hey, listen.
You know, that product?

You got any more of that?

Nah, man, okay?
I'm done giving out freebies.

You want charity,
go ask the Salvation Army.

No, no charity.

I got this cousin,
he's got him some rich friends.

These dudes are in town.
They're looking to par-tay.

And your stuff is,
like, so sweet.

So what do you say?

You up for making
some fat stacks?

Because they'll buy
everything you got.

You can't be serious.

What the hell
are you doing here?

Yo, I waited till
the bowl buster left.

I mean, no offense.

Who sent you?

You wearing a wire?
You setting me up?

A wire?
You want a wire?

I got a wire.
Speak into the mic, bitch!

What the hell's wrong
with you? A wire.

So who did you tell about...

- Nobody. What are you, nuts?
- Then why are you here?

I don't know.

To, like...

touch base.

Touch base?

Yeah, you know...

what you call...

a debrief?

Maybe we could, like...

I thought we could debrief.

Debrief?

Wow, that's...

that's what you think we need,
to debrief?

Yeah, after what happened,
it just seems like the thing to do.

Kind of, you know,
talk about it.

We can't talk to anybody else.

Anyway, that,
and I wanted to...

I wanted to tell you
how much everybody digs

that meth we cooked.

Everybody digs the meth...

we cooked.

Seriously, I got...

dudes that would give
their left nut for a little more.

Great.

I'm just saying, if you ever...

saw your way clear to...

You know, you and I...

cooking a little more.

Get the hell off my property.

- What? I'm just saying.
- Go and don't come back.

Now!

All right.

You know what?

Four grand.

Your share
from selling that batch.

That's why I'm here.

Yeah, that's right.

I didn't smoke it all.

Non-small cell adenocarcinoma.

Stage 3a,

which means it's spread
from the lung to the lymph nodes.

There's no denying
it's very serious.

But is it...

It is...

curable?

I prefer the word "treatable."

But the treatments we have at our
disposal can be very effective.

Without making any promises,
I can tell you that

the specific course of radiation
and chemotherapy I'm going to suggest

has been successful.

In certain cases, it prolonged patients'
lives and even resulted in remission.

What about
the side effects?

Well, they can be mild
to practically non-existent,

or they can be
pretty darn awful.

It varies from patient to patient.

Typically, there's hair loss,

which begins a couple of weeks
after the start of chemotherapy.

You may find yourself unusually
fatigued, not much energy.

You won't want
to get out of bed.

You may lose weight due to reduced
appetite and certain intestinal issues.

Muscle aches and pains,
gums get sore and bleed.

And, of course,
there's the possibility of nausea.

Although, we'll prescribe an anti-emetic
and try to counteract that.

Possible kidney
or bladder irritation.

You may wind up with
increased bruising and bleeding.

There may be sexual side effects.

Your skin may become
dry and irritated...

Got anything to say?

What do you know
about that?

- Nothing.
- That's not going to fly this time.

How many chances
have we given you?

How many times
have we sat right here

and had the same conversation
over and over again

where you look us in the eye
and you plead ignorance,

and you play
on our emotions,

and you tell us anything
you think we want to hear

just so we'll give you
another chance?

And it makes us feel
like fools, every time.

Enough, Jesse.

Enough.

We are not going
to have this in our house.

We need you to leave.

Thanks for not telling on me.

You think
I could have it back?

It's skunk weed anyway.

You know,
this is actually very hopeful.

Did you hear me?

I said this is really
very, very hopeful.

Can I call them and tell them
you'll start next week?

I just think that we need to...

discuss it a little more,
that's all.

What is there to discuss?

You're going to get
the best treatment

and he's the best.

Well, there's the money discussion.

$90,000 out of pocket.

- Maybe more.
- There's a way, Walt.

There's financing,
there's installment plans.

I could always go back to work.

Walt, there's always a way.

All right.

Skyler, say that
there is a way.

And we spend
all that money, and...

Am I supposed to leave you
with all that debt?

I just don't want
emotions ruling us.

Maybe treatment
isn't the way to go.

Then why don't you just
fucking die already?

Just give up and die.

Come on, move your ass.

What do I care?

Yeah, I'm not worried.
I have the best fucking attorney.

I would not want to be
on the other side of this one...

What the hell?

What are you doing?
Call somebody, call the fire people.

I don't believe it.
You know how much I paid for that?

Why is it doing this?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
