﻿Surprised he doesn't
make us do that.

The pack totally has a pecking order.

And the head hyena,
he's the man, you know.

All the other ones have to,
like, kiss his ass.

I mean, literally. It's so gross.

They have to lick his junk.

I can't believe
they even showed it on TV.

Yo, if this is supposed to be all,
like, major-league and all...

...we should have... equipment
maintainer guys.

And water boys, you know?

Yo, Gatorade me, bitch.

Get us a couple flunkies in here.

Treat us right.

Okay, 15 hours starts now.

I'm gonna hit it,
if that's cool with you.

- I don't understand.
- What?

These numbers,
they just don't add up.

Told you. Dude's totally boning us.

No, it's not that.

It's our output. We're off.
We're.14 percent off.

Point one-four. That's, what, like...?

What does that mean?

It means we should be netting
more than we're netting.

So how far off are we?

It's not negligible.

Ball-parking at it, I'd say
we're a quarter to a half a pound shy.

That's weird.

Well, what about spillage?

Spillage?

You know, when,
like, just stuff gets spilled.

Nothing gets spilled.

A little maybe.

Nothing gets spilled.

What about evaporation?

It wouldn't account for this much.
The materials aren't out that long.

What about the other one?

The drops, like on...

Like on, like, cold beer.

- Condensation?
- Yeah.

No.

Well, what about the crap
that gets left behind?

You know, all the gunk
we scrape out of the vats.

Gotta add up to like a gallon each.

Did you work that in?

- Vestiges.
- Yeah. Vestiges.

Bet that's it.

Bet that's totally it.

Hey, Mr. White.

Mr. White.

Are you okay?

Yeah. Yeah, why?

Nothing.

Are you coming?

Yeah, in a minute.

All right, see you tomorrow.

All right.

Shit.

Bastard.

Son of a...

Come on, you...

Come on, come on.

Son of a...

Come on.

Son of a bitch.

That's great.

All right.

You little bastard.

Shut the door!

- My ears are popping.
- Shut the door. Move.

Feels like on an airplane.
What the hell's doing that?

Positive pressure.

Positive what?

God, it frigging kills, yo.

- Well, just move your jaw around.
- I am moving it around.

- It's not working.
- Just yawn or something.

Stop acting like such a baby.

Damn.

What positive? Positive what?

Pressure. I've turned the ventilation up
to keep the outside out.

There's been a contamination.

Wait. What?

Whoa, whoa, whoa. Hey, hold up.

Something got into the lab.

So, what do we do?

I mean, do we...?

Wait. Wait. I mean,
shouldn't we be wearing masks?

No, no, it's not that kind
of contaminant.

So it's, like, not dangerous?

Mr. White, talk to me here.

Not to us particularly, no.

What the hell is that?

This is...

I made it.

So exactly what kind of contaminant
are we dealing with here?

A fly.

What do you mean?

A fly, like... Like, what do you mean?

I mean, a fly. A housefly.

Like one fly?

Singular?

- What did it do?
- It got into the lab.

I'm trying to get it out.
Okay? Understand?

No, man, not really. I can't say that
I'm really following you here.

Dude, you scared the shit out of me!

When you say it's contamination,
I mean...

...I'm thinking like an Ebola leak
or something.

Ebola.

Yeah, it's a disease
on The Discovery Channel...

...where all your intestines sort of
just slip out of your butt.

Thank you. I know what Ebola is.
Now, tell me.

What would a West African virus
be doing in our lab?

So you're chasing around a fly
and in your world, I'm the idiot.

Jesse, listen.

This fly...
No, any fly cannot be in our lab.

It's a problem. It's a contamination.

And that is in no way a misuse
of the word. Okay?

So in terms of keeping our cook clean
and our product unadulterated...

...we need to take this very seriously.

Now do you understand?

So is that your fly-sabre?

This is a swatter.

And it happens to work quite well,
thank you.

Hey, what happened to your head?

Nothing. I'm fine.

You didn't hit it,
like really, really hard?

My head is not the problem, Jesse.
The fly is the problem.

You didn't happen to maybe try
our product, did you?

Jesse, I know this seems unusual
to you, a layman.

A fly. I get it.
It seems insignificant, right?

But trust me, in a highly controlled
environment such as this...

...any pollutant...

...no matter how small...

...could completely...

Hello?

What?

Were you here all night?

Have you even slept?

No. Jesse, look. I'm fine, okay?

Will you just please focus on...?

Okay, look, we're running late,
so let's just get started.

The sooner we do it,
the sooner we're done.

Fricking finally.

What are you doing?

It's time to alkaline.

Have you not heard a word I said?

No cooking until this fly
is dealt with.

Have I been speaking to myself?

The timer went off, yo.

How long is this batch gonna be
good for? An hour? Two?

The batch will be good for nothing
if we don't clear the contaminant.

"Clear the contaminant."

We're making meth here, all right?
Not space shuttles.

We're making nothing until
we catch this fly.

What fly? All right?

Where the hell is this fly?
Not like I even seen the thing.

Maybe your positive pressure blew it
out the door or something.

No, no, it is here. It is around, okay?

He's around, and I am not going
to expose this batch...

...to the open air and contamination,
period.

Now, you can leave me to deal with
this myself or you can help me.

But you are right.
We're running out of time.

So I need your answer right now.

Okay.

Hey, tick-tock, yo.

Look, I like making cherry product,
but let's keep it real, all right?

We make poison for people
who don't care.

We probably have the most un-picky
customers in the world.

No, no, no. No rationalizing.

We'll find it any minute.
Don't give up.

Did you know that there's
an acceptable level of rat turds...

...that can go into candy bars?

That's the government, Jack.

Even the government doesn't care
that much about quality.

You know what is okay to put
in hotdogs, huh?

Pig lips and assholes.

But I say, hey, have at it, bitches,
because I love hotdogs.

- And, you know, see what I'm try...?
- What are you doing?

Oh, hey.

Look, let me just top it off,
all right, really quick.

You know, a little sodium hydroxide,
shut the lid.

No harm done. Then we're golden.

It stays closed. That's an order.

You can't order shit, Adolf, all right?
We're 50-50 partners, remember?

God, what is your problem?

Freaking psycho.

- Jesse.
- Oh, God.

- It, like, hit bone.
- Jesse.

Jesse.

You see it, right?

You see it?

Yeah.

Get it.

You want me to get it?

Yes.

Slow. Move slowly.

I know. I'm moving slowly, yeah.

Absolutely. I'm just gonna need
your swatter thing.

Come on.

Oh, yeah. It's okay, come on.

Yeah.

- Yeah, come on.
- Just make it count.

Yeah, no, no, I'm gonna...
I'm gonna make it count, all right.

Okay. Now, on three.

Okay.

One...

Motherfuck...!

Yeah. You like that, huh?
Hurts, huh?

- Did you get it?
- I think so, yeah.

- Where is it?
- I don't know. What does it matter?

Who cares? I got it.

- Oh, Jesus, seriously?
- Where is it?

It's right there. Look.

Look. See? I told you I got it.

This is a raisin.

Look, I definitely got it, man, all ri...

Oh, man.

He's got some skills, yo.

I'll give him that.

Look.

I feel like I'm running out of ways
to explain this to you...

...but once more, I shall try.

This fly is a major problem for us.

It will ruin our batch.

And we need to destroy it
and every trace of it so we can cook.

Failing that...

...we're dead.

There is no more room for error.

Not with these people.

All right, how about we go
get some air?

"Get some air"?

Your answer to,
"We're sliding headfirst...

...into a massive crap..."
- Hey, hey, hey, Mr. White.

All right, I understand that the fly
is a serious thing now.

All right? I'm on board.

I'm just saying, you know,
maybe if we went and got some air...

...it would help us come up with a plan
on how to catch it.

Then come back down here
and subtract his ass.

- Oh, wait, do you have your keys?
- Yeah.

You sure? Last thing we need
is to get locked out.

Yeah. Hey!

If you're not gonna help me,
stay out of my way!

Hey!

Yo, yo, does somebody have
an axe I can use?

There we go.

Say good night.

Son of a bitch!

Son of a...

Damn it.

Where in the hell is that...?

What the hell?

Need some juice maybe?

Knock yourself out.

It's a real one.

Yeah, like yours was working.

No, no, no.

Look, we're trying to decontaminate.

You don't decontaminate by
contaminating further.

What the hell is all this?

Here, how about this?

"Non-toxic glue strips."

Yeah, baby. It's got pheromones,
all right? I got a butt-Ioad.

We hang them up all over the place.
It won't be able to resist.

I sure hope we have... enough.

I'm gonna go out on a limb
and say yeah.

Do you see him?

How long do you think
you've been awake?

Why do you keep asking me that?

Just figure, you know, you could use
some coffee, is all. I know I could.

How about it?

Yeah.

- You take cream and sugar?
- Black is fine.

Why don't you just leave him be?

Let the traps do the work.

These pheromones are supposed
to kick ass.

Bet we catch this mofo any second.

Thank you.

You ever have, like, a wild animal
trapped in your house?

Not that I can recall, no.

We did, this one time,
back when it was my aunt's house...

...back before she died of cancer.

It was a possum.
Big freaky-Iooking bitch.

Hey, since when did they change it
to "opossum"?

What's up with that? I mean, when
I was coming up, it was just "possum."

You know, "opossum" makes it sound
like he's Irish or something.

I mean, why they gotta go
changing everything?

Whatever. It's just big rats anyways.

Giant pink-tailed rats
with their pink rat faces.

Totally freaky, like alien rats.

Actually, it's not so much
that he got trapped...

...but he was living there,
you know, under the house.

You could hear him going from,
like, room to room...

...always scurrying around.

Sometimes I'd see him outside at night
and it would just, you know, freeze.

I mean, it's like you're not looking
right at it, right?

I mean, it thinks it's fooling you.

That's what they do.
I mean, they play dead or whatever.

It's just so lame.

Is there a discernible point
to this story?

A point that you'll be arriving at
sometime in the near future?

It was just a total bitch to get out.
You know, it took forever.

Guy came, set all these traps and all
and he finally got it.

But my aunt, you know,
she didn't believe it.

I mean, she kept insisting
she could still hear the thing.

I mean, you could not tell her
any different.

She started keeping an old umbrella,
you know, by her chair.

Man, she would just bang on the floor
and yell at it.

Even gave it a name.

It was Scrabble.

Yeah, that was it.

You know,
"Scrabble, just knock it off:"

She got like that toward the... end.

Got obsessive about stuff.
Just got mad about stuff.

We didn't know what was up.

It wasn't like her to be that way.

But it turned out that the cancer
had spread to her brain...

...and that was why.

It metastasised.

But it was good that that was when
we decided to take her to the doctor...

...because then we knew
what was up.

You know, got her some treatment.

Meds, so she wasn't stressing
all the time.

It was a lot better after that.

You know, she was a lot happier.

Where the hell is he?

I've been to my oncologist, Jesse...

...just last week.

I'm still in remission.

I'm healthy.

Okay, so good. Great.

Well...

...no end in sight.

That's great.

Well...

...I missed it.

There was some perfect moment
and it passed me right by.

I had to have... enough to leave them.

That was the whole point.

I mean, none of this...

None of this makes any sense
if I didn't have... enough.

But it had to be
before she found out. Skyler.

It had to be before that.

Perfect moment for what?

To drop dead?

What, you saying you wanna die?

I'm saying I've lived too long.

I mean...

...you want them to actually miss you,
you know?

You want their memories of you
to be...

But she just won't...

She just won't understand.

I mean, no matter how well
I explain it...

...these days, she just has this...

This...

I mean, I truly believe there... exists
some combination of words.

There must exist certain words
in a certain specific order...

...that would explain all of this,
but with her, I just...

I just can't ever seem to find them.

Mr. White,
how about you just sit down?

You know, I was thinking maybe
before the fugue state...

...but before the fugue state,
I didn't have... enough money.

So no, not then.

And plus,
my daughter wasn't born yet.

It had to be after Holly was born.

Mr. White...

Definitely before the surgery.

Oh, Christ.

That damn second cell phone.

I mean, how could I possibly...?

I know the moment.

It was the night Jane died.

Yeah, I...

I was at home
and we needed diapers...

...and so I said I'd go,
but it was just an excuse.

Actually, that was the night
I brought you your money, remember?

Yeah, I remember.

But afterward, I stopped at a bar.

It was odd.
I never do that, go to a bar alone.

I just walked in, sat down.

I never told you.

That you went to a bar?

No, I...

I sit down and this man,
this stranger...

...he... engages me in conversation.

He's a complete stranger.

But he turns out to be Jane's father,
Donald Margolis.

What are you talking about?

Of course, I didn't know it
at the time.

I mean, he was just some guy
in a bar.

I didn't put it together until after the
crash when he was all over the news.

Jane's dad.

I mean, think of the odds.

Once I tried to calculate them,
but they're astronomical.

I mean, think of the odds of me
going in, sitting down...

...that night in that bar
next to that man.

What did you talk about?

Water on Mars.

Family.

What about family?

I told him that I had a daughter
and he told me he had one too.

Then he said:

"Never give up on family."

And I didn't.

I took his advice.

The universe is random.
It's not inevitable.

It's simple chaos.

It's subatomic particles
in endless aimless collision.

That's what science teaches us.

But what is this saying?

What is it telling us when, on the very
night that this man's daughter dies...

...it's me who's having a drink
with him?

I mean, how can that be random?

Hey, come on. Hey, sit down.

No, no. No, it's...

No. No.

No, that was the moment.

That night.

I should never have left home.

Never gone to your house.

Maybe things would have...

Oh, thought I was...

I was at home watching TV.

It was some...

Some nature programme
about elephants.

And Skyler and Holly
were in another room.

I could hear them
on the baby monitor.

She was singing a lullaby.

If I had just lived right up
to that moment...

...and not one second more...

...that would have been perfect.

He's not coming down.

Must be Thailand-hot up there.

That's why he likes it.

Thailand's hot, right?

Yeah.

Then that's why.

- Oh, Jesus.
- Hey, hey, wait. Here.

He's not coming down.

He's staying up there forever.

What are you...? What are you doing?

What do you think?
I'm gonna get that bitch.

No, you're gonna break your neck.

Yeah, yeah. Just...

No, seriously, you're...
This is a bad idea.

Damn it.

Jesse.

Just hold onto it.

Hold it still?

Jesse.

I'm sorry.

Sorry for what, being a lunatic?

I'm sorry about Jane.

Yeah.

Me too.

I mean...

...I'm very sorry.

It's not your fault.

It's not mine... either.

It's no one's fault, not even hers.

You know, we are who we are,
Mr. White.

You know, two junkies
with a duffel bag full of cash.

Like you said, we both would've
been dead within a week.

But I miss her, though.

God, I do.

Jesse.

Come down.

Wait. I'm so close.

Let it go.

We need to cook.

What about the contamination?

It's all contaminated.

All right, well...

...I definitely scared him.

Probably stay out of our way.

Yeah!

Somebody got got, yo!

Did you see that, Mr. Wh...?

Bins are packed?

Bins are packed.

How's the yield?

Two-oh-two and change.

You okay getting home?

Yeah. Better. Thanks.

Mañana, then.

Jesse, come here.

I couldn't chance saying it inside.

For all I know,
the lab's wired for sound.

That half a pound
I said we were off by.

Now, I'm not accusing you, but if...

You understand?
And if they ever found out...

I didn't take shit.

I'm just saying that
I won't be able to protect you.

Who's asking you to?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
