﻿Previously on AMC's
Breaking Bad...

You need me gone,

'cause your brother-in-law
is never gonna let up.

Excuse me...

He a no-show?
Why didn't you c--?

You and him-- you took it
right out of my pocket.

The ricin cigarette!

And all for Mr. White!?

He poisoned Brock
and you helped him!

Jesse!?

Jesse!

You show yourself right now!

Sync and corrections by n17t01
www.addic7ed.com

I'll be in touch.

Okay. Hey, Huell.

Listen, I want you to swing by the
high school on your way to Saul's.

I can't believe that he would
go after my son, but...

You got it.

And Kuby's
at the car wash, right?

Parked right across the street.

All's quiet.
No Pinkman.

Okay.
Just find him.

Please leave your message.

Jesse, listen, uh,

I mean, obviously
you've changed your mind here,

and so thank you for that.

And I know you're angry.

I wanna fix this, okay?

Whatever it takes, all right?

We'll talk,
and we will fix this.

Until then, just--

just...
sleep it off, okay?

And then call me.

Be safe.

How's it coming?

I replaced the doorjamb
and the striker plate.

Switch this out,
we'll be good to go.

Good.

Oh, hey, uh,
do you want separate keys

for the different locks,

or do you want just one
working both?

No, no, no.
No re-key.

Same exact keys as before.

Okay, it's just that
usually with a break-in,

people like to get new keys.

No, same key, same locks.

The old keys
have to work here, okay?

- Okay.
- All right.

Good.

Good.
Good, good, good, good.

Oh, no, no.

Um, hey, guys, guys, guys.

Cut that.
Yeah, this, uh...

That area's still pretty bad.

Right, right.
We'll have to go over this a lot more.

Well, we've made
three passes already.

Like I say, gasoline's tricky.

No, no, no, no.
No, no, no, no, no.

The smell has got
to be gone completely.

My wife is coming home,

and I can't have any odor,
any stain,

any sign that anything
happened here.

Understand?

I-- I know.

This is short notice,
and I really appreciate it.

Sir-- sir, we'd love
to take more of your money,

but you've got gas soaked straight
through to your subfloor.

Until you pull this up and
get new carpet, new padding,

this is as good as it gets.

Is that gasoline?

Ask dad.

Hey. Over here.

What happened?

What happened is that
I should sue someone.

That's what happened.

So I'm on my way
to the drugstore,

and I have to stop
to get some gas,

and there is this
total pump malfunction.

You know what? She really
shouldn't be in this room at all.

I mean, this is supposedly
green, but you know how it is.

You can close the windows
in the nursery,

because it's really
only out here.

Ugh. This is
as good as it gets.

So, um, pump malfunction?

Yeah. So I'm standing there filling up
like I've done a thousand times before,

and I hear a chunk.

You know, the pump's nozzle.

The-- the metal thing.
The thing you squeeze, right?

I hear a chunk.
So I suppose, in my naivete,

I took to understand that gas

is no longer
coming out of the nozzle,

so I pull out the hose
to put it back

and whoosh!

You know, I am suddenly
soaked in gasoline.

I mean, on my arms
and my legs and my-- my groin.

So now I am in a panic,

and I race home,
I run inside the house,

and I'm stripping off
my clothes as fast as I can.

I jump in the shower.

It's not until after
I get out of the shower

that I realize
my gas-covered clothes

have been soaking
in the living room rug

this entire time.

I mean, it's-- it's--

the whole thing
is just so stupid.

I could have rinsed off
at the station.

Halfway home,
I'm starting to realize--

wait a minute--
there's a water hose

right there
next to the air pump.

You know, for tires.

Anyway, so that was my day.

How was yours?

- Dad?
- Yeah.

Please,
can you just tell the truth?

Tell-- What do you mean?

You fainted, didn't you?

'Cause you're sick again.

You were pumping gas,
and the fumes,

they-- they made you
pass out again.

Just-- just admit it.

No, the-- no.

It was the pump.

All right, I-- I--

maybe I did get a little
swimmy at one point,

but I did not faint.
Okay?

I'm fine, and that's the truth.

However, in the best interest

of all of our continued
good health,

I don't think we can stay here.

I mean,
not until we get new carpet.

Yeah.

Uncle Hank and Aunt Marie,

they-- they got
plenty of space.

Hey, what about a hotel?

A hotel.
That could be sweet.

A-- a good one.

I like the way you're thinking.
Yes.

Could be a little
family vacation.

Might be fun.
What do you say?

Why don't you put
some clothes together?

Yeah. All right.

I'm sorry.

It's not my finest hour.

I'll go pack a bag.

- Okay.
- Okay.

Think this'll leave a scar?

I never should have let
my Dojo membership run out.

Jesus.
Jesse did that?

Yeah, but you gotta understand,

deep down he loves me.

So... where is he?

- Still looking.
- Where have you looked?

His place, his folk's place,

uh, this Brock kid's place.

Crack shacks at Siesta Hills,

the Indigo, the Crystal Palace,

go-kart joint
on Copper Ave.

Uh, AA meeting off the 40.

His buddies,
Beaver and what's-his-name?

Uh, Badger and Skinny Pete.

Yeah, no, he's not with them.

They could be covering for him.

I posed as a meter reader.

I put a bug in
the tall kid's mom's place.

For three hours straight,

all he talked about was
something called Babylon 5.

I checked with my gal at APD.

Uh, she said Pinkman's
not in their system,

so the cops don't have him.

Yet.

Maybe he changed his mind
about leaving,

called your guy back.

No. Somebody misses their
first chance with my guy,

there's no second.

Well, keep looking.

What then?

What do you mean?

I mean,
Pinkman's like a bad penny.

Sooner or later,
he's gonna turn up.

I'm wondering what
you wanna do when he does.

Jesse is upset about the boy.

I just need to explain to him

why that had to happen.

Okay, but say, you know,

just for the sake of argument,

the kid's not in the mood

for a nuanced discussion

of the virtues
of child poisoning.

You know, his plans are running
more towards stabbing you to death

with a pointed stick.

In that scenario, then what?

You have a suggestion?

We were wondering

if maybe this isn't
an "Old Yeller" type situation.

"Old Yeller"?

Yeah, Old Yeller was the best,

most loyal dog there ever was.

I mean,
everybody loved that mutt,

but one day he showed up rabid,

and Little Timmy,
for Old Yeller's own sake,

had to, uh...

Oh, you--
you saw the movie.

You're full of colorful
metaphors, aren't you, Saul?

Belize, Old Yeller.

Just brimming with advice.

Do not float that idea again.

Find him.

Sorry. Ah. Sorry. Room key wouldn't
let me into the ice room,

so I had to go down
to the front desk.

But here we are.

Checked in on Junior.

Pay-per-view and room service.
He's in heaven.

Hey, I thought you
were gonna take a bath.

How's Saul doing?

Saul? Goodman?

I have no idea.

No?

You were just out talking
to him in the parking lot.

I'm sorry.
Were you spying on me?

Yes.

And I feel
just awful about it too.

You know, I played along

with your
pump malfunction bullshit

because Junior
was standing right there,

but now I would like
to know what's going on.

First of all, it's no big deal.

Coming here is just me
being overly cautious.

Jesse Pinkman, you know?

He came over to the house
that time for dinner, remember?

Well, he-- he got upset

over this--

something he thinks I did.

I did do it.

But I did it
for very good reasons.

It's-- just--
it's complicated.

Wait. Are you--
are you telling me

that he tried to...

burn our house down?

That was,

probably for a brief moment,
his intention,

but obviously
he changed his mind.

And how does that work?

Him-- him changing his mind?

Ah, God.

Look...

With-- You've got
to understand.

With-- with Jesse,

there are emotional issues,
personal issues,

some drug abuse.

But he has always been more of a
danger to himself than anyone else.

He has a tendency
to fly off the handle.

That's all.

So he has never hurt anybody?

No.

I can't believe
you got her down so fast.

Oh...

So...

what's your course
of action here?

Saul's guy, Kuby,
tracks him down,

which shouldn't take long,

and when he does, I'm gonna...

I'm gonna talk to him.

Make him see reason.

"Talk to him.

Make him see reason."

So I'm clear,

these are just euphemisms...

you're using here, right?

No. What?

Wh-what does that mean?

My God.

I knew
this was going to happen.

I knew it.

I told you that someday,

someone was going to come
to our door and try to hurt us.

And now here we are.

No.

Jesse didn't go there
to hurt anyone.

He poured gasoline
all over our house, Walt.

He tried to set
our house on fire.

He changed his mind.
He didn't do it, did he?

What if he changes it back?

Walt, you need

to deal with this.

How much have you had to drink?

Not nearly enough.

I-- I don't know
how we got off

on whatever it is
we're talking about here.

But clearly, I haven't explained
the situation well enough,

because this
is a big overreaction.

We all need to just take
a deep breath and calm down,

because Jesse
isn't just some--

some-- some rabid dog.

This is a person.

A person
that is a threat to us.

I mean, my God,

where we are now
with Hank and Marie

and that awful tape we made.

After everything we've done,

you can't just talk
to this person.

You're s-saying

that I just...

What-- what exactly
are you saying?

We've come this far.

For us.

What's one more?

Jesse!

Stop what you're doing
and turn and face me!

You wanna-- you wanna
know what he did?

You wanna hear about it?

Jesse, put out the lighter.

He poisoned a little kid.

An eight-year-old boy.

Just because, you know--

just as a move!

Walt's a bastard.
Secret's out.

We'll talk about it.

But I need you to put out
the lighter, okay?

Look, Jesse...

Jesse,
I don't want to kill you.

And you don't wanna be killed.

So put it out.

He can't keep
getting away with it!

He can't keep
getting away with it!

He won't.

You really wanna burn him down?

Let's do it together.

So you were
fo-following me?

Yeah.
Since Goodman's.

Where we going now?

DEA. Downtown.

What, I'm, like, arrested?

Yeah, you know how this works.

Be a good witness for me,

it'll go better for you.

Yeah, sitting around MDC,

waiting to be a witness
against Mr. White.

It's...

It's gonna go great for me.

So... you're angry.

I can't sleep.
I'm not eating.

Last night I was online for six hours
looking up untraceable poisons.

This close family friend

had been keeping a secret
from you and Hank,

and somehow this person's
secret became known,

and now you're sad and hurt

and angry.

I'm--
I'm in the ballpark?

To be this wrong about someone.

This off.

We all live double-lives
to some extent, don't we?

- We all have our secrets.
- Yeah.

Not like this.

Not like him.

Marie, I think it's time
you filled me in

on some more details here.

Who and what
are we talking about?

I said I can't do that.

It'd be bad for Hank.

Our friend made that clear
in his little movie.

Those kids...

under his roof.

That baby.

I'm sick
just thinking about it.

How could I have not seen this?

If I weren't being such a...

idiotic, stupid idiot,
I could've--

We could have...

Blackjack winnings.

Nothing suspicious
about that at all.

Tell me about this movie.

Dave, can't we simply

just focus on my feelings here?

The details don't
really matter, do they?

There is nothing
to be done, okay?

He screwed us, and he won.

Can we just...

Can we talk about
something else, please?

Yes?

How's work?

Last week, you were upset
about the new parking rules.

Marie?

Saxitotoxin.

"Derived from shellfish.

Produces a flaccid paralysis
that leaves the victim conscious

through a progression
of symptoms.

Death occurs
from respiratory failure."

That is definitely a contender.

Marie,

you're not ready
to fill me in here,

that's fine.

But I want you to listen.

There is no problem,
no matter how difficult

or painful
or seemingly unsolvable,

that violence won't make worse.

I know. I...

Don't worry.
I wouldn't hurt anybody.

I just...

It just feels good
to think about it.

- Hey, babe.
- What's the story here?

Oh, uh, well, uh,
something's come up.

I thought you might wanna
get outta the house for a day or two.

You thought I might wanna
pack up and move out of my own house.

Why?
What's going on?

Look, I don't wanna
get into it now.

But you know that thing with Walt?
There's, uh--

there's been a development.

What happened?
Are you in danger?

No. No, no, no,
not at all.

Just--
it's a fluid situation,

and I think it might go a little
smoother if you're not here.

So, I, uh--
it'll be great, you know?

I-I-I booked you
a spa package at La Posada.

You can do
that river stones thing.

Hank, what the hell
is going on?

Hank?

We have a guest.

He was a little keyed-up.
Gave him a couple sleeping pills.

Okay. So listen.

I bring that kid in and--
and put him in the system,

Walt's gonna find out
five minutes later.

You know, my last ten witnesses
died in jail, remember?

A-a-and I can't use a DEA safe
house without writing him up.

I can't risk a-- a motel.

I know it sounds crazy,
but this is the best place for him.

For now.
Just for a day or two, tops.

Okay, just answer me
this one question...

Is this bad for Walt?

Yeah. Very.

Good. I'm staying.

I'll heat up lasagna.

Phone's ringing.

You have one new voice mail.

Jesse, listen.

Uh...

I mean, obviously
you've changed your mind here,

and so thank you for that.

And I know you're angry.

And I wanna fix this, okay?

Whatever it takes, all right?

We'll talk,
and we will fix this.

Until then, just--

just... sleep it off, okay?

And then call me.

Be safe.

Hey.

Hey.

What are you still doing up?

Couldn't sleep.

Ah. You and me both.

Here. Have a seat.

- Everything okay?
- Oh, yeah.

Just business stuff.

Going over some options.

You guys still think
you might buy another car wash?

Oh, uh, yeah.
Well, maybe.

See how it goes.

How it goes now that--

now that you're--
you're sick again, right?

No. That's not
what I mean.

Hey. Told you not to worry,
remember?

H-how can I not worry?

Come on.

You think I came all this way

just to let something
as silly as lung cancer

take me down?

Not a chance.

I'm not going anywhere.

Should've brought
our suits, huh?

It's okay.

It's all right.

I'll be up in a minute.

Okay.

See you in the morning.

Okay.

Would you like some coffee?

Morning.

You want some coffee?

Uh, no.
Uh, the lady, um--

I think your wife--

You take cream and sugar?

Uh, black's--
black's good.

Thanks.

Uh, thanks.

Thanks.

This is probably
gonna take awhile.

Oh. Yeah, yeah, yeah.

- I'll run some errands.
- Okay.

All right.

Uh, you remember, uh,
Agent Gomez?

How you feeling?
Your head clear?

Yeah.

This-- this can't be
what you mean

by burning him
to the ground, right?

I-I got stories
that'll make your toes curl,

but, you know, it's just
"My word against his word" kind of stuff.

So, you know, I don't really have
any, like, proof or anything.

Gomie, can you, uh, grab
the curtains over there?

There's a--
there's a glare thing happening here.

You know he's retired,
right? He's--

he's not even
in the business anymore.

So you're never gonna catch him
with a camcorder.

We're gonna catch him.

We gotta do this first, okay?
Come on.

Just, uh, tell us
everything you remember.

Any business dealings,
any personal dealings,

any criminal activity you
were a witness or a party to.

Anything and everything.

Just tell us your story, okay?

Start from the beginning.

When did you
first meet Walter White?

Right. Okay, uh...

I first met Mr. White--

Walter White--

in junior year chemistry.

He was my teacher.

You believe him?

Yeah.
I do, unfortunately.

And I hate to admit it,

but I think the kid is right.

There is no physical evidence,
not that I heard.

Yeah, well, no weapons,

no bodies, no working lab.

Just the word of one nut-job
meth-head

against
Mr. Rogers-Has-A-Lung-Tumor.

So, do we take a run
at Lydia Rodarte-Quayle?

Vamonos Pest? Follow up
with the Drew Sharp killing?

Where do we start?

I say we start with this.

Jesse,

I'm gonna be at Civic Plaza
tomorrow at noon.

I hope you'll
give me the chance

to explain myself

and talk through everything
once and for all.

I'll be alone and unarmed.

So if you wanna come
and shoot me in the head,

that's up to you.

Either way,

I'm in your hands.

Whoa.
Whoa, whoa, whoa.

Go and talk to that asshole?

You-- you can't
be serious.

Go and listen.

He wants to explain himself.

We put a wire on you
and let him explain.

So your plan is to do his plan?

You-- you seriously think
that this--

this whole "Once and for all
in the Plaza" thing

is so he can talk to me?

Why not?

I-- I--
I can't believe you two.

The dude wanted me out of town before
I came to burn his house down,

and now I'm even more
of a threat to him, okay?

And he's got a zero-tolerance
policy on threats, you know?

If I go to this Plaza,
I'm a dead man is why not.

Hey, Walt's ruthless.

He'll do just about anything
to protect his interests.

I agree.
Except when it comes to you.

He cares about you.

Can't you see?

Oh, yeah.
You mean when he's not,

uh, ripping me off
or calling me an idiot

or poisoning people
that I care about?

Yeah, no, Mr. White's gay for me.
Everyone knows that.

No, I mean it.
Based on everything you told us.

Uh, he paid for your rehab,

uh, ran over those two
drug dealers with his car.

Sounds like he saved your life.

Uh, made you a 50-50 partner.
He didn't need to do that.

Yeah, no, he sort of did. I'm the
only one near as good as him, so...

I don't know.
The way you tell it,

sounds to me like he's
manipulating you to stick around.

Like he doesn't wanna lose you.

All those numbers
he-- he runs on you,

over and over,
helping you find the ricin cigarette.

Come on.
Look how far he'll go to show you--

to convince you
that he's not such a bad guy.

- That's what this is.
- What if it's about, um,

killing me, you know?

You know, getting me
out in the open,

hire some, uh--
some clock tower guy,

or-- or have me sit on a poison needle,
or something, you know?

Nothing's gonna happen to you.

I mean, the Plaza's
one of the most wide-open

public places
in all of Albuquerque.

It's middle of the day.

And Agent Gomez and I
will be right there with you.

Look--
look, you two guys

are just... guys, okay?

Mr. White--
he's the devil.

You know, he is--
he is smarter than you,

he is luckier than you.

Whatever-- whatever you think
is supposed to happen--

I'm telling you,
the exact reverse opposite

of that is gonna happen, okay?

Jesse-- Jesse,
we're not brainstorming here.

This is not asking.

Unless you know
another way to get the man,

or unless
you wanna take your chances

with the banger boys
over in MDC,

then this is it.

This is what's happening.

I gotta piss.
Can I piss?

Yeah.
Down to the left.

You got another SD card?

What?

What if the kid's right?
What if it's a trap?

"The kid"?

Oh, you mean
the junkie murderer

that's dribbling all over
my guest bathroom floor?

Well, then, he's right.

Pinkman gets killed,

and we get it all on tape.

Remember, you're
hurt, you're angry,

but you're here
for answers, okay?

But don't, uh--
don't push the questions, okay?

Let's not get him suspicious,
all right?

You let him do the talking,
right?

Just relax. That's what--
that's what matters most.

Don't cross your arms,
if you can help it.

Pancho Villa, Salma Hayek.

Pancho Villa, Salma Hayek.
You getting that?

Loud and clear, idiota.

How's it looking, Gomie?

No change.

He's just sitting there.

Are we doing this, or what?

Ready to kick some ass, partner?

All right.
Time to go.

Hey, Hank, you got eyes on this?
What's with the kid?

He's just standing there.

What the hell's he doing?

He's on the move now.

He's taking off.
I think he's running.

Oh, no, no, no, no, no, kid.
Come on.

You got him?
He's at the pay phone.

Who the hell is he calling?

Oh, no. No, no, no.
Come on, kid.

No! Come on!

Hello?

Nice try, asshole.

Jesse, where are you?

I just wanna talk to you.

No. I'm not doing what you want anymore.
Okay, asshole?

This is just a heads-up to let
you know I'm coming for you.

See, I decided

that burning down your house
is nothing.

Next time, I'm gonna get you
where you really live.

Jesse, listen to me.

Jesse? Jesse?

- Daddy! Daddy!
- Hey!

Get in.

Little son of a bitch!

Stupid, high little--

What the hell
was that all about, huh?

What were you thinking?

- Thinking there's another way.
- What?

To get him.
There's another way.

A better way.

Uh...

Hey.

It's Walt.

I'm okay.

I, uh...

Todd,

I think I might have
another job for your uncle.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
