﻿Yo, I thought I was gonna see
some, like, vaginas.

I didn't say
she actually painted vaginas.

I said, some of her paintings
looked like vaginas.

Seriously? Not even close.

Georgia O'Keeffe painted
all kinds of stuff.

Everyday items, her surroundings.

Some of it evoked an erotic nature.

It's who she was.

Not like any vagina I ever saw.

This chick have medical issues?

This particular painting...

...is of a door.

Any other doors we can check out?

Like, real ones or...?

You know, I don't get it.

Why would anyone
paint a picture of a door...

...over and over again,
like, dozens of times?

- But it wasn't the same.
- Yeah, it was.

It was the same subject,
but different every time.

The light was different,
her mood was different.

She saw something new
every time she painted it.

And that's not psycho to you?

Well, then why should we do anything
more than once?

Should I just smoke
this one cigarette?

Maybe we should only have sex once,
if it's the same thing.

- Whoa, no.
- Should we just watch one sunset?

Or live just one day?

It's new every time.
Each time is a different experience.

Okay, fine.

I guess the cow skull pictures
were cool, but a door?

I will say it again. A door.

Why not a door? Sometimes
you get fixated on something...

...and you might not even get why.

You open yourself up
and go with the flow...

...wherever the universe takes you.

Okay, so the universe
took her to a door.

And she got all obsessed with it
and just had to paint it 20 times...

...until it was perfect.

I wouldn't say that. Nothing's perfect.

Yeah? Well...

...I mean...

...some things.

That was so sweet,
I think I threw up in my mouth a bit.

You can't admit, just for once,
that I'm right.

Come on. That O'Keeffe lady
kept trying over and over...

...until that stupid door was perfect.

No. That door was her home
and she loved it.

To me,
that's about making that feeling last.

All right, here we go. You ready?

Come on, give me a step.
Give me one step.

Nope. Nope, that's it. Take me up.

You can do this, Hank.

Come on, it's supposed to hurt.
Pain is weakness leaving your body.

Pain is my foot in your ass, Marie.

- Lf you can get your leg up, go for it.
- Take me up.

Coffee break. We're gonna let you rest
and then try again.

Never mind about your coffee break.
Take me up. I'm done. I'm done.

- We'll just pick up where we left off.
- Come on, Hank.

You can do it. How else
are you gonna get out of here?

Don't you have any friends?
I mean, Jesus, find something to do.

I don't need everyone staring at me
hanging here like a camel's ball sack.

Hank, he just wants to be supportive.

It's all right.

I'll be right back, okay?
Be right back.

Gonna get me out of here
sometime today?

Sky?

We got our first bill,
and, you know, if you're still insistent...

I am.

Prepare yourself.

They're gonna start coming in weekly
like that, so...

You're sure you can do this?

Yeah.

I'll do that.

What the hell, man?

What, I can't work a scale now?

This is bullshit. Just say it.

Just say the words.

You think I'm stealing.

Walk with who you are.

That was the phrase my sponsor
used to use with me...

...back when I first started
coming to meetings.

It's probably just a different way
of saying be yourself, right?

But this idea of "walk" also tells me...

...that I have to move forward.
Always good advice, at least for me.

I see we have some new people here
at Group, a couple new faces.

See some hands? First time?

Great. Welcome.

Maybe we can go around,
introduce ourselves.

Say whatever's on your mind.

How about you?
You wanna start us off?

Yeah. My name is Andrea...

We don't bite. No judgements.

You can be as open and honest
as you wanna be.

Honestly? I don't wanna be here.

All right, fair enough.
Who else had their hand up?

Hey, what's up?

My name's Jesse.

Well, hello. My name's Brandon.

And this is, I believe, Peter?

Right, I'm Peter. How are you?

Look, I just wanted
to give you a heads up.

It's gonna get slower
smuggling product...

...with Grandpa Anus
watching every move I make.

But don't worry, I'll keep it flowing.

- Great, right on.
- Yeah.

So how's it selling?

Mad volume?

Yeah, it's...

You know, it's...

It's not so good.

What do you mean?
How much have you sold?

I sold a teenth.

- One teenth? That's it?
- Yeah.

To who?

To him.

It's not easy selling to these people.
They're trying to better themselves.

Yeah, there's, like, positivity and stuff
going on here.

I'm out risking my ass
to get product for you two,

and you're too pussy to sell?

You're pathetic.

You know what? I want it back.
All of it.

- I'll sell it myself.
- Come on, man. Don't be like that.

Selling to these people,
it's like shooting a baby in the face.

It's not so easy like you think.

I will show you
exactly how easy it is.

- Thank you.
- All right.

See you next week.

- Oh, hey, sorry.
- No, go ahead.

Andrea, right?

- Yeah.
- Hey, my name's Jesse...

...and I don't really
wanna be here... either.

Sorry.

Aunt Marie's coming to dinner?

No.

Your dad is.

How'd you get her to sleep so quick?

Are you that boring?

I'm comforting.

I'm a comforting presence.

Hey, so check it out.

See what that means?

Check out the date.

Next Thursday is officially six months
that I've had my learner's.

Which means I can get my provisional
and start driving by myself.

You don't turn 16
for two more months.

It doesn't matter, it's a provisional.

Look it up. They changed the law
like, 10 years ago.

Yeah, well, I didn't vote for that.

Doesn't matter if you voted for it,
it's the law.

So both of you start thinking about
what kind of car you wanna buy me.

I think I'd be good
with either an old IROC or a 'Stang.

A 'Stang.

How about something
with playing cards in the spokes?

Makes a nice motory sound,
you know?

Dad, you're not gonna
get off that easy.

Well, I think that this is...

We should probably
table this discussion for later.

Your dad and I have a couple things
we need to talk about, so...

Okay.

A 1971 Mach 1 fastback...

...in Grabber Lime
with a shaker hood.

'Stang.

I'll write that down so we don't forget.
Oh, darn it, no pencil.

What is
"Ice Station Zebra Associates"?

It's a loan out, it's fine.

Whose loan out?

It's fine. Really.

I...

...have a guy.

Okay.

Does your guy know the tax code
and regulations in New Mexico?

There's very specific paperwork that
has to be submitted quarterly on this.

Yes. My guy is a top...

...guy.
- Who is he?

What's his name?
What are his qualifications?

Walt, this money
has to be unimpeachable...

...when it reaches Hank and Marie.

And it is. It will be.

But how do I know that? I mean,
you can't even tell me the man's name.

Jesus, Skyler,
do you really wanna know?

Do you really wanna know?

Really?

What a pleasure it is to have you.

I'm gonna call you Skyler,
if that's okay. It's a lovely name.

Reminds me of a big beautiful sky.

Walt never told me how lucky he was...
Prior to recent unfortunate... events.

His taste in women
is the same as his taste in lawyers...

...only the very best
with just the right amount of dirty.

That's a joke. That's a joke.

It funny because you are so clearly
very classy.

Here, please, sit down.

So Walt tells me that you have
some concerns I can alleviate.

Yes, I do. I have...

...concerns.

If we're going to go down this road...

...and clearly we are
for the sake of my brother-in-law...

I've heard about him.
He's an American hero.

At any rate, I need some assurances
that we're gonna go about this...

...in a manner that is extremely safe
and cautious.

Fair enough.
I'll walk you through the process.

First step is something we like to call
money laundering, all right?

Take your money, represented by,
say, these jelly beans...

You know, I'm a bookkeeper,
so I actually...

I know what money laundering is.

- Well.
- Yeah.

And as with most things,
the devil is in the details.

So to begin with, what are we saying
is the source of this money?

That's simple.

Walt here, actually came up with
a great story about gambling winnings.

Blackjack, right?
Some card-counting system?

Well, actually that was Skyler's idea.

Well, you grow more gorgeous
by the minute.

There you have it.

I'll generate false Currency Transaction
Reports out the wazoo...

...as well as the necessary W-2Gs.
I know a couple casino managers...

...who will jump at the chance
to report false losses.

It's a win-win for everyone.

Yeah, but you can't sell that
for very long...

Yeah, yeah, yeah. Way ahead of you.

We declare just enough
not to arouse suspicion...

...then Walt's onetime winnings
become seed money for an investment.

Investment in what?

Drum roll, please. Wait for it.

Laser tag.

Laser tag. Seven thousand square feet
of rollicking fun...

...in the heart
of northern Bernalillo County.

Laser tag?

Yeah, there's guns and glow lights,
and kids wear the vests...

Yeah, no, no. I actually...
I know what it is.

It's just that in relation to Walt, it's...

I mean, it doesn't make any sense.

Makes more sense
than you two being together.

Do you even know Walt?
I mean, how would he, of all people...

...buy a laser tag business?
It doesn't add up.

It adds up perfectly. Walt's a scientist,
scientists love lasers.

Plus, they got bumper boats, so...

"Hey, everybody...

...Walt suddenly decided to invest
in laser tag. Just out of the blue".

Really? That's what we're supposed
to tell people, our family, our friends...

...the government?

Let me bottom line this for you.
You don't need to be involved, okay?

I've been doing this
for a lot of years...

...successfully, believe it or not,
without your help.

So thank you for stopping by.

You want a beer or something?

Or something?

What do you mean?

Like, beer.

I'm cleaned out of anything else.

Even if I wasn't,
we're not supposed to.

Yeah.

I've heard it over and over
and over again.

You know,
don't you think it's ridiculous...

...that society says beer is okay...

...and a little hit of something sweet
is wrong?

I mean, what's the point
of shutting yourself off completely...

...from something
that lifts you off the ground?

I spend so much energy
fighting the urge not to use...

...and I feel like crap because of it.

- I know, it's just...
- What?

I can't get caught using again.

See, the thing is...

...not to get caught.

You ever try that blue stuff
that's going around?

Just a little gas in the tank...

...and suddenly
everything is interesting.

Man, I wish
I could make that feeling last.

Like I said, I got nothing here.

What if I could get some?

- Mommy, Mommy.
- Hey, baby.

Your nana brought you home... early.

Grandma, I thought
you were keeping Brock today?

I was, then I saw your car.

- I thought you had a meeting.
- I did, but we changed the time.

Grandma, this is Jesse.
He's from the meeting.

He's like a sponsor.
Jesse, this is Grandma.

Jesse, this is Brock.

So you have a kid, huh?

What's up?

Brock, huh?

That's a cool name.

Here, give it up.

Brock is almost 6.
You okay, with kids?

What? Yeah. Yeah, he's cool.

Okay, Brock is gonna go play
in his room while the big people talk.

He's gonna go play with his Legos
and his cars.

- Say, "Bye, Jesse".
- Bye, Jesse.

Hope you had a good time
at Grandma's.

Oh, I fixed your blue car,
do you remember?

The convertible one?

You can jump on your bed.
Play with your toys.

Safe and cautious, that's all I'm asking,
and that man...

...is neither.

I'll admit
he comes across like a circus clown...

...but he knows what he's doing.

And safe and cautious
is you not being involved in this at all.

Well, it's a little late on that.

This is what happens when you decide
to pay our bills with drug money.

Skyler...

...this isn't just about
what happened before.

My involvement in this is ongoing.

Understand?

I can't just quit.

I have something of a contract.

But it's all very safe, professional.

Structured.

Like, I can't simply quit.

Where you going?

If you're gonna launder money,
Walt...

...at least do it right.

You worked here four years.

It's a business you understand.

It's a story people will believe.

Not laser tag, this.

This is what we buy.

You.

This is what you buy.

Yeah, I mean, there's free donuts.
Nothing's wrong with a free donut.

Hey, Jesse, right?

Brandon, Peter.
How goes it? Hanging in there?

Can we please, just...?

Dumb-ass.

Sorry, man.
I was trying to keep it on the DL.

So you and that girl, do the deed yet?

Do what?

You know, sell to her?

What are you two even doing here?

What do you mean?

You can't get your nut up to sell,
what's the point of even coming?

Homey, I'm on, like, step five.

Deuce, yo. I'm catching up.

Whatever. Later.

Hey.

Dude needs to come into the fold.

Yup.

Hey, you know what?
I have magical powers.

You wanna see?

Ready?

That's not real.

It is real. All right,
do you wanna see something real?

Look at this. Watch this.

Ready?

You like that?

That's science and stuff,
makes it do that.

- Do it again.
- Let Jesse... eat his dinner, Brock.

Oh, it's okay. It's okay.
Wanna see it again?

Could you do a trick
with firecrackers?

Firecrackers?

You know,
I don't have any firecrackers on me.

- Who does tricks with firecrackers?
- Tomas.

Tomas does tricks with firecrackers,
huh? Who's Tomas?

- He's my kid brother.
- Yeah?

And we don't talk about him.

Come on, eat your food, Brock.

Can I have a chip?
I'm gonna steal your chip.

Hey, that's mine.

That's it?
That's what you wanna buy?

People will believe it, at least.

I worked here for four years.

"Wax on, wax off," was that you?

Hey, how come you guys
always give air freshener?

I explicitly say, "No air freshener"...

...and every time, I drive away
smelling like an Alpine whorehouse.

All due respect, I don't see it.
So I vote no.

It makes a better story
than your laser tag.

Is that you talking or Yoko Ono?

She has a point. It makes more sense
that I invest right here.

Based on her years of experience
in money laundering, I suppose.

If you're committed enough,
you can make any story work.

I once convinced a woman
that I was Kevin Costner...

...and it worked because I believed it,
all right?

Has nothing to do with the story.

Besides, this dump isn't gonna work
because it doesn't have a Danny.

There's no Danny here.

What in God's name is a Danny?

Danny runs the laser tag.
Danny is the guy who had a vision.

Where others saw a dirt lot,
he saw black lights, rubber aliens...

...teenagers running around
with ray guns, right?

Like Bugsy Siegel in the desert.

When the stock market took a shit
and Danny got into trouble...

...he went searching for exactly
the type of situation we're offering.

Danny will look the other way
to keep his dream afloat.

In other words,
Danny can be trusted completely.

That guy, the guy with the... eyebrows
that won't quit, is he a Danny?

You buy this place, all you got
is a big building that squirts water.

You got no Danny here.

You wanna stay for dinner?

Yeah.

Thanks.

What time is it?

Early still.

So...

What?

Thought maybe if you're holding,
we can do something.

What?

You know, that blue stuff
you were talking about.

- Maybe you had a line on some?
- Wait.

What?

Thought you said
the kid is coming home.

Yeah, in a few hours.

And you seriously wanna get high?

I don't know what
you're getting pissed about.

You're the one who brought it up.

Yeah, that was before
I found out you got a kid.

What kind of mother are you?

What?

You heard me. What kind of mom
gets wasted with a kid to take care of?

Nobody can say
I don't take care of my son.

You come in my house
and judge me?

Like you got no responsibilities
so it's okay for you?

What do you know about me?

I take care of my baby.
I'll do anything for him.

The day Brock was born, I swore...

...I won't let what happened to Tomas,
happen to my son.

I'll die first.

Sorry. I...

I just...

Look, I'll get out of here if you want.

That's what you wanna do, then go.

It's not what I want.

Look, I was out of line
talking about that stuff.

We both were.

You're right...

...I don't know
what you've been through.

You can tell me if you want.

This whole neighbourhood's
run by gangs.

They run the drugs,
control the streets.

They sort of took Tomas in.

No dad around.

Eight years old...

...they got Tomas slinging.

Part of some crew.

Then when he was 10...

...for some initiation or something...

...they made him kill somebody.

I heard the rumours.
I didn't believe it at first.

But then I saw him like a week later.

And he told me, yeah, he did it.

They gave Tomas a gun.

Gave him a choice.

Him or some dude.

So he did it.

Told me all about it
like it was nothing.

Who did he say he killed?

Some dealer.

From some outside crew.

Right around the corner from here,
over off of Central.

Just rode up on his bike
and shot him.

Off of Central?

Like over by the train tracks?

When was this?

Few months back.

What else did he tell you?

He shot the guy
right through the neck.

Shot him dead.

Just because he was working
the wrong corner.

It won't happen again.

Not to my son.

Guess what.

People who say "guess what" and
then actually expect you to guess...

...I hate those people.

Well, I just heard...

...about a certain patient
named Schrader-comma-Hank...

...who is going to be released
at the... end of this week.

Isn't that fantastic?

They plan on rolling me
out the front door?

Or put me on a greased plank
and slide me out the window?

Hey.

I don't care what any damned
insurance company thinks.

- I'm not leaving here till I'm well.
- Hank, this isn't about insurance.

I've talked to everybody, they all say
you are healthy enough to go home.

- I'm healthy enough, huh? Yeah.
- Hank, you get stronger every day.

You don't need to be in a hospital.

In this condition, yeah, I do.

You'll be just as comfortable at home
as you are here.

- You'll have all the same... equipment.
- Same... equipment? What's that mean?

The... equipment that you have here,
that you need. Short-term.

You'll do your PT at home
and it'll be great...

...because you'll be home.

Wait till you see the bedroom.
I had them move the plasma in.

I know that's how
you always wanted it.

You only had to get shot to get it,
right?

- I got you a new bed...
- A hospital bed?

Well...

You put a hospital bed
in my bedroom?

Hank...

...you'll be home.

You get that out of my house.

You hear me, Marie?

Today.

- Hank...
- I leave this hospital...

...when I walk out of here.
You understand?

And not before.

What's a Danny?

Danny's an accomplice.

Someone who's in on the scheme,
who knows about laundering...

...who's paid to look the other way.

Now, while I agree with you
that laser tag is a hard sell...

...without a Danny,
the car wash isn't really an option.

And he can't get you another Danny
to run the car wash?

Easier said than done.

If we're looking
for someone trustworthy.

What about me?

What about you?

Me.

I'll be the Danny.

No. No, no, Skyler,
that is not a good idea.

I'm capable of managing
a small business.

A legal business, not this.

Who else could we trust?

- No.
- Walt...

...I'm in this.

- And if I'm in it, I'm gonna do it right.
- No.

- You are not in this. You are not...
- We're married, how am I not in this?

We are not married, Skyler,
we're divorced.

Right?

I never actually got around
to filing the papers.

Married couples can't be compelled
to testify against one another.

So there's that.

Jesse. Jesse.

Respirator.

Right.

Yes?

Yes, all right. Okay.

Yeah, I'll be there.

What was that?

An invitation.

Walter, you're right on time.

Please, come in.

I hope you like paila marina.

It's a fancy name for fish stew.

It sounds like a cliché, but indeed,
it's just like my mother used to make it.

Come on. You can help me cook.

This is a Chilean dish that I love...

...but I never get to make it.

Kids won't eat it.

But...

...you know how that is.

Sure.

Do you mind?

Would you slice the garlic?

Very thin.

Why did you invite me here?

We're working together...

...why not break bread together?

Now, the garlic?

It always amazes me the way the
senses work in connection to memory.

I mean, this stew is simply
an amalgam of ingredients.

Taken separately, these ingredients
alone don't remind me of anything.

I mean, not very much at all.

But in this precise combination,
the smell of this meal...

...instantly, it brings you back
to my childhood.

How is that possible?

Basically, it takes place
in the hippocampus.

Neural connections are formed.

The senses make the neurons
express signals...

...that go right back to the same part
of the brain as before.

Where memory is stored.

It's something called
relational memory.

Don't quote me on that, I'm...

I'm rusty on my biology.

That's very interesting.

Walter...

...I would like to help you, if I could.

Help me how?

Well, when I first started out,
I made a lot of mistakes.

More than I care to admit.

I wish I'd had someone
to advise me...

...because this life of ours...

...it can overwhelm.

You are a wealthy man now.

And one must learn to be rich.

To be poor, anyone can manage.

What advice do you have for me?

Never make the same mistake twice.

Hey.

What's up?

You...? You Tomas?

I heard you were the man.

Yeah, what you want?

Crystal.

You think you could hook me up?

- Three hundred.
- For a teenth?

Shit, come on, yo.

Three hundred.

Hey, what's up?

Hey, yo.

Bounce.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
