﻿My name is
Walter Hartwell White.

I live at
308 Negra Arroyo Lane,

Albuquerque, New Mexico,
87104.

To all law enforcement entitles,
this is not an admission of guilt.

I am speaking
to my family now.

Skyler...

you are the love
of my life.

I hope you know that.

Walter, Junior...

you're my big man.

There are...

There are going
to be some...

things... things...

that you'll come to learn
about me in the next few days.

I just want you to know

that no... no matter
how it may look,

I only had you in my heart.

Good-bye.

Synchro : Tyno, Sixe
Transcript : SwSub

www.forom.com
www.sub-way.fr

Happy Birthday.

Look at that.

That is veggie bacon.

Believe it or not.
Zero cholesterol.

You won't even taste
the difference.

What time do you think
you'll be home?

Same time.

I don't want him dicking
you around tonight.

You get paid till 5,
you work till 5, no later.

Hey.

- Happy Birthday.
- Well, thank you.

You're late... again.

There was no
hot water... again.

I have an easy fix
for that.

You wake up early,

and then you get to be
the first person in the shower.

I have an idea.

How about buy
a new hot water heater?

How's that idea?

For the millionth
and billionth time.

- Did you take your Echinacea?
- Yeah.

I think it's getting better.

What the hell is this?

It's veggie bacon.
We're watching our cholesterol, I guess.

Not me.
I want real bacon.

Not this fake crap.

Too bad.

Eat it.

This smells
like Band-aids.

Eat... it.

So, how's it feel
to be old?

How does it feel
to be a smart ass?

Good.

Eat your veggie bacon.

- You all set?
- Yeah, I'm fine.

- All right, see you at home.
- Okay, see you.

Chemistry.

It is the study of what?

Anyone?

Ben.

- Chemicals.
- Chemicals!

No!

Chemistry is...

Well, technically,

chemistry is
the study of matter.

But I prefer to see it
as the study of change.

Now just...
just think about this.

Electrons.

They...

change their energy levels.

Molecules.

Molecules change
their bonds.

Elements.

They combine
and change into compounds.

Well, that's...
that's all of life.

Right? I mean, it's just...
It's the constant.

It's the cycle.
It's solution,

dissolution, just over
and over and over.

It is growth, then decay,
then transformation.

It is fascinating, really.

Chad...

Is there something
wrong with your table?

Okay.
Ionic bonds...

Are you done?

Ionic bonds.

Chapter 6.

And 2, 3 makes 10,
and 10 makes 20.

Here's your receipt,

and hand this claiming disc
to your car wash professional.

Thank you.
Come again.

He's not coming.

He said he quits.

I'm gonna run
the register.

Bogdan, no.
We talked about this.

I'm shorthanded, Walter.

What am I to do?

Walter?

What am I to do?

Hey, Mr. White!

Make those tires
shine, huh?

Oh, my God.

You would not believe
who's cleaning Chad's car.

Mr. White...

from Chemistry.

Surprise!

Happy Birthday, Dad!

You're so very late.

Really, I'm serious,
Skyler.

I mean, you're flat
as a washboard.

You look awesome.

She's not showing
at all, is she?

She's showing
a little.

Carmen, this is
my sister Marie.

- Pleased to meet you.
- Hi.

Glock 22.
It's my daily carry, okay?

I mean, unless you're talking,
what, plus, B-plus loads,

you can forget
the 9-mil, all right?

I seen one of those
bounce off a windshield one time.

Yeah, the way you shoot.

If you're gonna
bring a gun,

you gotta bring
enough gun.

.40 caliber.

- This is awesome right here.
- Nice, isn't it?

Dad, come check
this out.

- Yeah, I see it.
- Come on, take it.

Check it out, Walt.

No, no,
it's just heavy.

That's why they hire men.

It's not gonna
bite you, all right?

Looks like Keith Richards
with a glass of warm milk, doesn't he?

Hey, Walt. Everybody listen up,
listen up, listen up!

I'm gonna give a toast.

A little toast to my brother-in-law.
Come here.

Walt, you got a brain
the size of Wisconsin,

but we're not gonna
hold that against you.

Because your heart's
in the right place, man.

Your heart's
in the right place.

We love you, man.
We love you.

Everybody!
To Walt!

Na zdorovje!

Na zdorovje!

Hey,
turn on Channel 3.

At which point we apprehended
three individuals

and placed them into custody.

I'm proud to say
the outstanding

professionalism
of my fellow agents

at the Albuquerque
District Office

resulted in
a substantial amount

of methamphetamine
being taken off the streets.

Were any shots fired?

No, ma'am. Our agents took
the suspects by surprise.

Damn, the TV does
add ten pounds.

Ten pounds?

Hey, sit and spin.
Both of you.

- Hank.
- What?

Sorry.
You didn't see that.

So charming.

This is clearly
an ongoing operation,

one which was
well organized...

Hank, how much
money is that?

It's about 700 grand.
That's a pretty good haul, huh?

As I say, it's a good day
for the citizens of Albuquerque

when we can put this big a dent
in the local drug trade.

But that's unusual,
isn't it, that kind of cash?

Well, it's not the most
we ever took.

It's easy money...

until we catch you.

Walt, just say the word
and I'll take you on a ride-along.

You can watch us
knock down a meth lab.

Get a little excitement
in your life.

Well, someday.

Which one's this?

That faux-Lalique vase

I picked up
at the Super-Swap.

How's it doing?

I met my reserve,

and there's still
two minutes.

What's up?

You tell me,
birthday boy.

Oh, hey, so what's up
for Saturday?

Car wash.

Bogdan says
he needs me.

Until what time?
Noon? 1-ish?

Probably 2,
more like it.

And then what
after that?

Actually...

I was thinking
of driving

up to Los Alamos.

The visitor center
has an exhibit on...

It's really supposed
to be...

- You're not gonna paint?
- I'll paint.

It's just that this...

part of this exhibition on the...

Mars Rover
photographs are...

The detail really is just
supposed to be amazing.

It's just that I really need you
to paint at some point.

I mean, the sooner that
back bedroom gets finished.

And I'd do it myself, except
you said you don't want me

- standing on the stepladder.
- I'll paint. I will paint.

What is going on
down there?

- No, it's just...
- Is he asleep?

No, It's nothing.
You know, just...

You know,

we gotta be careful
about the baby.

Don't worry about the baby.
This is just for you.

We are just
doing you tonight.

So just close your eyes.

Relax, and let it...

- Close your eyes.
- Okay.

There you go.

That's it.

That's it.

There you go.

Keep it going.

Keep it going.

Keep it going.

Keep... Yes!

56!

This is so embarrassing.

I am fine. Honestly.

It's just some bug
going around.

First my wife had it,
then my son, and now me.

It's just like
a chest cold.

Could be some
low blood sugar as well.

I didn't have the greatest
breakfast this morning, honestly.

Hey, listen, can you do me a favor?
Can you just...

drop me off
at a corner somewhere?

No. Sorry.

It's just that I don't have
the greatest insurance.

Take a couple
of deep breaths for me.

Is there anybody you want us
to contact for you?

God, no.

Lean forward for me,
would you?

Mr. White,
are you a smoker?

No. Never.

Why do you ask?

Mr. White.

Mr. White?

Yes.

You understood what
I've just said to you?

Yes.

Lung cancer.
Inoperable.

I'm sorry...

I just need to make sure
you fully understand.

Best-case scenario,
with chemo,

I'll live maybe
another couple years.

It's just...

you've got mustard
on your...

Right there.
Mustard, there.

Right there.

So my records show
that I paid it,

and I certainly don't
feel that we owe any late...

All right.

Well, I'll check
with the bank

and maybe the post office,

if they lost it or something.

Yeah, let me look
into that.

Okay.

Thank you.

Did you use
the MasterCard last month?

15.88 at Staples?

We needed printer paper.

Walt, the MasterCard's
the one we don't use.

Okay.

So how was your day?

Oh, I don't know.

I don't know.
It was, um...

It was fine.

Come on. I'm shorthanded.
I need you to do some wipe-downs.

- Come on.
- What?

I said I need you outside
to do some wipe-downs.

Are you here to work
or to be staring at the skies?

Come on, let's go.

Come on, man.

- Fuck you, Bogdan.
- What?

I said fuck you!

And your eyebrows!

Wipe down this!

Uh, Hank.

Hank, it's Walt.
Hey.

Oh, listen...
I didn't wake you, did I?

Oh, good, good.

No, no, nothing's wrong.
I just, uh...

I've been, uh, thinking
about that offer...

that ride-along.

It's the last house
on the right. See it?

Not the two-story one.
The one next to it.

The kind of... I don't know,
what do you call that?

- Green?
- Sage.

Sage.

What, do you work at
the fucking Pottery Barn?

Sage.
That's the word for it.

My fault the only word
your dumb ass knows is green?

Cheese dick.

I know that one.
How 'bout that?

Anyway, it's the sage one.
See it?

So what tells you
it's a meth lab?

Star snitch says
some dude

goes by Cap'n Cook
lives up to his name in there.

Says he always adds
a dash of chili powder.

Ah, you exuberant
Mexicans.

Captain Cook,
that's a white boy's name.

Dopey as hell, too.

Yeah?
Tell you what.

I got 20 bucks that
says he's a beaner.

- All right.
- You're on.

All right,
come on, come on.

All right. School bus is clear.
Got the green light.

Copy that.

Watch this.
This makes 'em shit.

Go, go, go.

Meth labs are nasty
on a good day.

You mix that wrong,
you got mustard gas.

Phosphine gas.

I think.

Yeah, exactly.

One whiff will kill you.
That's why the respirators.

House is clear.
One suspect in custody.

Copy that.

The suspect, might he be
of the Latino persuasion?

Driver's license says
Emilio Koyama.

Asian!

Pay up, sucker.

First name Emilio.

That's at least half
a beaner.

Tell you what,
I'll let you off for a 10.

Cheer up, Gomey.
You people still got J. Lo.

Hank, do you think
I might get to go inside?

See the actual lab?

Yeah. Yeah,
I tell you what,

we're gonna go
peek our heads in,

check it out first.

Stay here a minute.

God.

Oh, my God.

Pinkman?

It's me.

I'm alone.

How'd you find me?

You're still
in our filing system.

So your aunt
owns this place, right?

I own it.

No one's looking for you.

Why are you here?

I was curious.

Honestly,
I never expected you

to amount to much,
but methamphetamine?

I didn't picture that.

There's a lot of money
in it, huh?

I don't know what
you're talking about.

- No?
- Not a clue.

Cap'n Cook?

That's not you?

Like I said,
no one is looking for you.

Look, I don't know what you think
you're doing here, Mr. White.

I mean, if you're planning
on giving me some bowl winder

about getting right with Jesus
by turning myself in...

- Not really.
- High school was a long time ago.

You ain't Welcome Back Kotter,
so step off.

No speeches.

Short speech.

You lost your partner today.
What's his name?

Emilio?

Emilio is going to prison.

The DEA took all your money,
your lab.

You got nothing.

Square 1.

But you know
the business.

And I know the chemistry.

I'm thinking...

maybe you and I
could partner up.

You want to cook crystal meth?

You?

You and, uh... and me?

That's right.

Either that...

or I turn you in.

What the hell is this?

Damned if I know.

I described it
as mosaic folk art.

- Somebody bought it?
- Yeah, some guy in Minneapolis.

$14.00 plus shipping.

Yes!

At this rate, in 50 or 60 years,
you'll be rich.

So how goes the novel?

It's not a novel,
actually, which I have...

You're not writing a novel?
You told me you were.

No. Short stories.

I said that if eventually
I have enough good ones

that maybe I'll try and...

publish another collection.

Those really didn't sell.

I just thought a novel
would be easier to sell.

Yeah, well, maybe so.

Ever want me to read anything,
I could critique it for you.

No.

I mean, I'm not at
that stage where I...

No.

Open offer.

So what's up
with Walt lately?

What do you mean?
He's fine.

He just seems,
I don't know...

quieter than usual.

Turning 50
is a big deal.

I mean, I'm sure as hell
not looking forward to 40.

You're gonna be
a complete basket case.

So it's mid-life crisis.

No, he's just quiet.

- How's the sex?
- Marie, Jesus.

Guess that answers that.

You just gonna sit there?

This.
Look at this.

Kjeldahl-style
recovery flask,

800 milliliters.
Very rare.

You got your usual
paraphernalia:

Griffin beakers,
your Erlenmeyer flask.

But the pièce de résistance:

a round bottom boiling flask.
5,000 milliliters.

Well, I cook in one of those.

The big one.

One of these?

No, this is a volumetric flask.
You wouldn't cook in one of these.

Yeah, I do.

No, you don't.

A volumetric flask is
for general mixing and titration.

You wouldn't apply heat
to a volumetric flask.

That's what
a boiling flask is for.

Did you learn nothing
from my chemistry class?

No. You flunked me.

- Remember?
- No wonder.

Prick.

Now let me tell you something else.
This ain't chemistry,

this is art.

Cooking is art.

And the shit I cook is the bomb,
so don't be telling me.

The shit you cook is shit.

I saw your setup.
Ridiculous.

You and I
will not make garbage.

We will produce
a chemically pure

and stable product
that performs as advertised.

No adulterants. No baby formula.
No chili powder.

No, no, chili P
is my signature.

Not anymore.

Yeah, well,
we'll see about that.

- What the hell is this?
- Lab safety equipment.

We're also gonna have
an emergency eye wash station.

These chemicals
and their fumes are toxic,

in case you didn't know that.

Well, you can dress up
like a faggot if you want.

Not me.

Listen, this stuff doesn't
stay more than a day.

What? I thought
we were gonna cook here.

No, we're not
gonna cook here.

Okay, this is my house.
I don't shit where I eat.

Well, then, where
are we gonna work?

You tell me.

This is your deal.

You want to smoke it up,
smoke it up at your house.

Nah, I didn't think so.

Oh, well.

Well...

what if we rented one
of those self-storage places,

you know, those little orange garages,
worked out of there?

No.

They're on to that.
They got dogs that sniff around.

RV. That's what you want.

What, like a Winnebago?

Yeah.

I know a dude
who wants to sell his.

He just goes camping with it.

But a mobile meth lab?

That'd be the bomb.
I mean,

drive way out
in the boonies.

Be all evasive.

Dude, this isn't even 7 grand.
My guy wants 85.

This is all the money
I have in the world.

You're a drug dealer.
Negotiate.

You are not how
I remember you from class,

I mean, like, not at all.

- I gotta go.
- Wait, wait. Hold on.

Tell me why
you're doing this.

Seriously.

Why do you do it?

Money, mainly.

- There you go.
- Nah, come on!

Man, some straight like you,
giant stick up his ass,

all of a sudden
at age, what, 60,

he's just gonna break bad?

- I'm 50.
- It's weird is all, okay?

It doesn't compute.
Listen...

if you've gone crazy
or something...

I mean, if you've...
if you've gone crazy

or depressed,
I'm just saying...

that's something
I need to know about.

Okay?
I mean, that affects me.

I am awake.

What?

Buy the RV.

We start tomorrow.

How's it coming
in there?

Fine.

Do you want me
or your dad?

Dad.

So how are those feeling in the waist?
Are they too tight?

'Cause you don't want to get 'em
if they're too tight.

They're pre-shrunk.

Are you sure you don't want
to get a different kind.

Like, you know,
the skinny jeans?

Those are really supposed
to be in style now.

The skaters wear them.

Do I look like a skater?

All right.

Mom, look at
my big-boy pants.

Mommy, could you
zip up my big-boy pants?

- Don't.
- What?

Don't.

Walt.

- Where...
- I have no idea.

You know what?
Don't even look at them.

They're obviously
very stupid.

Yep.

I think that, um...

I think those jeans
look really good on you.

You should get 'em
if you like 'em, okay?

Why don't you just hang out
here for a second?

I'll be right back.

Fine.

Mommy, I think I pinched a loaf
in my brand-new big-boy pants.

- What are you doing?
- What's wrong, chief?

Having a little trouble
walking?

Get off me.
Get off me!

I'll mess you up, man.

Well, you'll have one shot.
You better make it good.

What, are you waiting
for your girlfriends?

You better go. Take it.

Take your shot.
Take it!

Come on. Come on.

- Come on, let's get outta here.
- Let's go.

Psycho.

Yeah,
nothing but cows!

Got some big cow house
way out that way, like 2 miles,

but I don't see nobody.

Cow house?

Yeah, where they live.

The cows.

Whatever, man.

Yeah, let's cook here.

Cow house.

God help me.

What are you doing?

These are my good clothes.

I can't go home smelling
like a meth lab.

Yeah, you can.
I do.

Those?

Those, uh...
You're keeping those on, right?

Come on.

Daylight's burning.

Oh, my God.

Oh, this is, uh...
this is a good look for you.

And you're maybe only the world's
second biggest homo.

Would you shut up
and help me?

Oh, yeah.

Oh, yeah, work it.

Baby, work it.

Turn that off!

This is glass grade.

I mean, you got...

Jesus, you got crystals in here
2 inches, 3 inches long.

This is pure glass.

You're a damn artist.

This is art,
Mr. White.

Actually, it's just
basic chemistry,

but thank you, Jesse.
I'm glad it's acceptable.

Acceptable?
You're the goddamn Iron Chef.

Every jibbhead from here to Timbuktu
is going to want a taste.

Now I gotta...
I gotta try this.

No. No.

No, we only sell it.
We don't use it.

Okay, since when?

Listen, you've been watching
way too much Miami Vice.

That ain't happening.

So... what now?

How do we proceed?

We cook more tomorrow.

Meantime...

I know just the guy to talk to.

Kraze, how you doing,
my man?

You got a new dog.
Right on, man.

What's his name?

Yeah, I had
a dog like that once,

except maybe,
like, twice as big.

Super purebred.

Now, me personally, I would train him
to go straight for the nuts...

Just shut your mouth
and show me your money.

I ain't buying, ese.

I'm selling.

Tell me that ain't
the finest scante

you ever laid eyes on.

Go ahead, try it.

Hey, poochie.

How you doing?

Jesus Christ.

See? What'd I say?

- It's all right.
- It's all right? It's all right?

- Yeah, it's all right.
- So, what? You back in business?

Hell, yeah, I'm back.

With a vengeance.

Vato loco gotta make a living.

You know, with your cousin
gone away and all.

And listen, homes,
about that.

It really broke me up
about Emilio.

That dude
is like my brother.

He okay?
You talk to him?

Yeah, yeah,
I talked to him.

He said when the Feds came,
you were out

sticking it
in some neighbor lady.

Hey, you know,
I got lucky twice.

I don't know, man.

Emilio...

He thinks maybe
you dimed on him.

That is bullshit.

That is bullshit,
Krazy-8!

I should kick his punk ass
for even thinking that.

You know what?
Next time you talk to Emilio,

you tell him for me,
all right?

Why don't you
tell him yourself?

- Made bail this morning.
- Go ahead, pendejo.

Kick my ass.

Hey, listen...

Where did you get this?

Because I know your little
punk ass didn't cook it.

Hey, man.

You some kind of nudist?

That's some stone-fine tick tick
you been cooking there, ese.

How about you come
work for me?

I'd be willing
to sell it to you if...

the price is right.

You out here
all by yourself, huh?

I know you.

He was there when I got busted.
He's with the DEA!

No.

You ratasnitch
motherfucker!

Run, Mr. White! Run!

I say we cap 'em both.

Hey, you really
cook up that batch?

Yeah.

You an artist.

It's a damn shame.

Wait! Wait a minute.

Listen to me.

I'll teach you my recipe.

What do you say?
You want to cook like me?

You let us both live...

and I will teach you.

Put the cigarette out.

Please.

Move it, homes.

We ain't got all day.

Okay.

What happened?

What'd you
do to them?

Red phosphorus
in the presence of moisture

and accelerated by heat
yields phosphorus hydride.

Phosphine gas.

One good whiff and...

We gotta...

We gotta... clean this up.

Where were you?

Walt.

I don't know what's been going on
with you lately, but...

Nothing.
I'm fine.

Whatever it is...

I'll tell you this.

I do not like it
when you don't talk to me.

The worst thing
you can do is shut me out.

Walter, is that you?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
