﻿Last season on
AMC's Breaking Bad...

You're a drug dealer.

I'm a manufacturer.
I'm not a dealer.

Grant me this divorce
and stay out of our lives.

- You're my new lab assistant.
- Gale Boetticher.

They're assassins. I believe
I was their prime target.

They were steered away
from me to my brother in law.

- It's tens of thousands of dollars.
- We have the money.

- You are not in this.
- How I am not in this?

I was wondering how soon you might
be able to take over the lab yourself.

It comes down to
you and me versus him.

I'm sorry, but
it's gonna be him.

They got me in the laundry
and they're going to kill me.

Do it!

Just what the hell was that?

You might wanna hold off.

Why?

Because your boss
is gonna need me.

How's it coming?

Very, very well.

It's a flurry of deliveries.

Feels like Christmas morning.

Ah, it's exciting.

It's really coming together.

And I would like to point out...

...that if you have any
very understandable questions...

...about the price tag...

That sound-- Quality.

At Pfizer, at Merck...

...that unit would be
right at home.

That goes for all of it.

Good.

I want you to have
what you need.

Oh. Well, I doff
my proverbial cap to you, sir.

When do you think
we'll be up and running?

Within a month, I'd say.

Two weeks.

Yeah, two weeks.

Good. Very good.

By the way...

...that sample
you asked me to run...

...I ran it, and it is quite good.

Thank you very much, Gale.

You can give that
to Victor to discard.

Sure.

Is that our competition?

I'm sorry?

The...

It really is quite good.

The purity, of course,
I'm speaking of...

...speaking strictly
in chemical terms.

And I can't, as of yet,
account for the blue color...

...but... If that
is our competition...

...we have our work
cut out for us...

...so to speak.

You don't have
any competition, Gale...

...not as far as I'm concerned.

After all,
how pure can pure be?

Well, it can be
pretty darn pure.

Mr. Fring,
I can guarantee you...

...a purity of 96%.
I'm proud of that figure.

It's a hard-earned
figure, 96.

However, this other
product is 99...

...maybe even a touch beyond that.

I'd need an instrument
called a gas chromatograph...

...to say for sure, but...

...that last 3%, it may
not sound like a lot...

...but it is.

It's tremendous.

It's a tremendous gulf.

Gale, for our purposes...

...96% will do just fine.

Please, don't let this
trouble you.

Yeah. It's just...

I'd love to know
who synthesized it...

...is all.

A man who wants
to work with me.

A trained chemist,
like yourself.

But it won't happen.

I don't consider him
a professional.

If he's not, I don't know
what that makes me.

I'm not trying to talk
myself out of a job.

With this person,
there are other considerations.

His is the best I've
ever seen, hands down.

And I look at this
place that you've built...

...the money you're investing...

...sparing no expense.

And I know--

I know that you want the best.

6353 Juan Tabo.

Apartment 6.

No, no. Eubank's west.

It's between Eubank and Spain...

...but Mazatlan's closest.

I don't know.
I just heard the one...

...just the one single, like,
you know, like a backfire...

...like a truck backfiring.

I came out of my apartment--

A couple of us came out.

No. No, nobody saw it.

Did you guys see anybody?

Guys, did you?

I don't know if they
speak English too good.

They're just
shaking their heads.

I don't think they saw anybody.

It was just this one loud--

This-- This very loud pop,
and that was all.

No arguing or like that.

So you guys good
in directions there?

You want me to--

They coming east or west?

If they're heading east...

...tell them there's an Exxon
on their left-hand side.

Then it's straight residential.

You want me to what? Yeah.

No. I'll stay on the line.

You know him?

We all heard this shot.

Hey, I don't think
you ought to go in there.

Mister, this is a crime scene.

You don't want
to touch anything.

Mister--

Mister, are you
listening to me?

You little bastard.

Drive.

Drive!

What the hell happened?

He's gone?

Look at me.

Gone?

You sure?

Gone?

Splattered all over.

Oh, Jesus.

Oh, shit.

All right.

So...

Shit.

All right, you do a sweep?

I couldn't.
People there.

People?

He get himself seen
by these people?

What about you?

What about you?

Yeah. So what?

Just another looky-loo.

I guess I'd better
get this over with.

Hey.

Oh, geez,
I-- I-- I woke you up.

- I woke you up.
- No, no, no. It's okay.

I needed to get up anyway.

Are you coming in?

No, no. It's kind of my
only time to run errands.

I just needed to--

I--

Sorry.

It's okay.

And thank you,
big time, as always.

They seem to be getting
bigger instead of smaller...

...and I'm not really sure
what that's all about.

Please, for God's sake...

...tell me if this is getting
to be too much for you guys.

Absolutely not, okay?

It's absolutely fine.

Okay.

Does this mean
what I think it means?

What?

You and Walt?

What?

His car's
parked in the driveway.

It's not a state secret.

I-- All right.
Okay. I'm not pressing.

I just--

I think that it's great.

That's all, all right?

- I'm out of here.
- Okay.

Oh, hey.

A big howdy-do
to Mr. I'm-Not-Here.

Oh. Hey.

Breakfast?

Yeah.

Yeah? Okay.

All right.
What do you want?

All right, look.

So I make it 10 to 9,
which means--

Shut up.

Which means we need...

...to start a cook
in the next 10 minutes...

...to keep
to our schedule--

Gus' schedule.

And as angry as he may be...

...I don't believe he's willing...

...to forfeit an entire batch.

That just might
make him angrier.

Come on, Mike. Let us cook.

Isn't that what this
whole thing is about?

That's right, genius.
Watch me.

We ain't missing no cook.

We're closed!

Closed!

Saul Goodman and Associates.

I'll see if he's in.
Please hold.

Saul, Skyler White calling.

Saul.

Saul, Skyler White on the line.

Saul!

Hey.

Skyler White.

What the hell does she want?

He's nowhere
to be found.

I called his condo.

I called every number
I have for him.

Yeah, I'm sure he's fine.

You're sure?

As in you know where he is?

Well, I'm not the man's keeper...

...but Walt's a big boy.

He'll turn up.

Mr. Goodman, clearly
something is going on here.

I mean, why would he leave
his car in my driveway?

People carpool to work, right?

It's good for the environment.

He carpools?

He carpools to his job
at a meth lab?

Hey, whoa! Ho ho!
You're breaking up there.

I didn't quite catch
that last-- Whoo!

You're a chatty Cathy today.

Okay, do you know anything?

Anything at all?

I'm looking for some help here.

Look, Walter is fine, okay?

I guarantee that 100%.

100%.

You got a passport, right?

Yeah. Albuquerque.

I'm in Nob Hill.

I need the number
for a locksmith.

I don't know. Pick one.

You sure there's nothing?

No, it's not even me.

It's state law, really.

Are you sure there isn't
some sort of...

...I don't know...

No. Nothing.

Maybe a car registration.

That would have your address.

No, but I can't even
get in my car.

My car keys
were on the same ring.

My God, my-- My--
My credit cards...

...my-- It's all right,
sweetheart.

My driver's license,
my checkbook.

I have to start
canceling all that--

My whole life
was in that purse...

...and he just came, and he cut
it right off my shoulder.

We could have been stabbed.

I'm sorry, really.

But without
proof of residency--

I can take you down to my shop.

You're welcome to wait there...

...file a police report.

I can't believe this.

I cannot believe this day.

I know. It's just...

...the law.

Oh, my God.

My identification.
I-- It's gone.

Oh, God, not--
Not this second.

Call the pharmacy. I--

Are you okay?

Please, just--
Please, just take her.

Just take her, please.

Oh, God.

Not now.

No. No. No.

Oh, you're a lifesaver.
Truly.

Here you go, sweetheart.

Oh, there you go.

How do you...

...how do you want to deal
with the bill?

I-- Unfortunately, all
my cash was taken, so--

That's fine.
We'll mail it to you.

Will you? You do know
where I live, right?

Sir, again, thank you so much.

- Really.
- Yeah.

Hey, there! I'm back!

How was P.T.?

I heard it was very good.

Yeah.

I'm really liking
this new therapist.

He keeps me in the loop...

...always has time
for a phone call.

I just-- I like it.

So...

...tell me all about it.

I heard you broke
new ground today.

I broke new ground?

That's what he said.

Tell me.

I walked 16 feet in 20 minutes...

...which is up
from my 15 1/2 yesterday.

And I had maybe this much
less shit in my pants...

...so yeah, Marie, if you and him...

...and everybody else in America
secretly took a vote...

...and changed the meaning of
the entire English language...

...yeah, I guess
I broke new ground.

Well, call it
a figure of speech...

...but I am seeing progress.

Definite progress.

You're ordering a new rock?

I'm bidding on a new mineral.

It's a nice one.

What? It's pretty.

I need the thing.

Okay.

Numero uno?

Dos.

Okay.

Those--

Those pretty little crystals.
I like that.

Okay.

All right, I just
want to go on record...

...we should all be wearing masks.

We should be wearing masks.

Mmm.

I bet he forgets the aluminum.

Guaranteed.

Guarantee he forgets.

Uh-huh.

Oh, you don't know...

...what the hell you're
doing, do you?

You forgot the aluminum.

One of the first steps
in the--

Son of a bitch.

All right, let's talk
about Gale Boetticher.

He was a good man
and a good chemist...

...and I cared about him.

He didn't deserve
what happened to him.

He didn't deserve it at all.

But I'd shoot him
again tomorrow...

...and the next day
and the day after that.

When you make it Gale versus me...

...or Gale versus Jesse...

...Gale loses, simple as that.

This is on you, Gus--

Not me, not Jesse.

Gale's death is on you.

I mean, really, what did
you expect me to do...

...just simply roll over...

...and allow you to murder us?

That I wouldn't
take measures--

Extreme measures
to defend myself?

Wrong!

Think again.

And whatever--

Whatever it is
you're planning there...

...whatever--
Whatever it is--

The point that you're
trying to make here...

...let me-- Let me suggest that
you keep one thing in mind.

Without us...

...without Jesse and myself...

...you have no one
to make your product.

Certainly not him.

This-- This person
doesn't know...

...what the hell he's doing!

Been watching him for weeks.

I know every step of his cook.

Do you really? You--

Really? So please tell me.

Catalytic hydrogenation...

...is it protic or aprotic?
Because I forget.

And if our reduction
is not stereospecific...

...then how can our product
be enantiomerically pure?

I mean,
is 1 phenyl, 1 hydroxyl...

...2 methylaminopropane...

...containing, of course,
chiral centers...

...at carbons number 1 and 2
on the propane chain?

Then reduction
to methamphetamine...

...eliminates which
chiral center is it again?

Because I forgot.

Come on, help me out,
professor!

Gus.

We're here. Come on.

Let us work.

All his bullshit aside,
it's called a cook.

See, everything comes down
to following a recipe.

Simple, complicated,
it doesn't matter.

The steps never change...

...and I know every step.

Oh, is--
Is that what you want?

This-- This...
short order cook?

You're not flipping
hamburgers here, pal.

What happens when you get a
bad barrel of precursor?

Or how would you even know it?

And what happens in the summer...

...when-- When-- When
the humidity rises...

...and your product goes cloudy?

How would you
guard against that?

Gus.

You do this...

...all you'll have left...

...is an $8 million
hole in the ground.

This lab--

This equipment is
useless without us.

Without-- Without
Jesse and myself...

...you have no new product.

You-- You--
You have no income.

Your people out there
will not be paid.

Your distribution chain
collapses.

Without us...

...you have nothing.

You kill me, you have nothing.

You kill Jesse,
you don't have me.

You won't do this.

You're too smart.

You can't afford to do this.

Please.

Let us just go back to work.

We're here.

Let us work.
We're-- We're--

We're ready to go to work.

We'll just pick up
right where we left off.

Oh, my God.

Well?

Get back to work.

Let's just--
We'll just lay this down.

We'll put him in feet first.

Grab his shoe.

Oh. Here. Wait, wait.
Just life him up.

There. All right.

Here we go.

God.

If you push that way,
I'll hold him in.

Okay, ready?

1--

Oh, shit!

All right, wait. Wait.

Forget that.

Come on.

Up!

Get down.

Okay.

I never used this stuff.
You sure it'll do the job?

Trust us.

Here you go, hon.
Get you anything else?

No, I'm good.
Thanks.

God.

How are you doing?

No, I mean, you know--

How are you doing?

You did the only thing
that you could.

I hope you understand that.

Thoughts?

Got any thoughts...

...on what our next move might be?

What next move?

Our next move.

Our next move...

...given the fact that
at the first opportunity...

...Gus will kill us.

What, that wasn't
an opportunity just now?

Seemed like a pretty damn
good opportunity to me.

- No, no.
- Golden, I would say.

We bought ourselves some time.

- Uh-uh.
- Yes, but--

The question is how much.

He'll be looking
for another chemist.

He's not going to find
another chemist.

Hmm.

Where is he going to find
another chemist?

It's not just about somebody...

...being able
to run a lab that big.

Someone he can trust...

...someone he knows will
keep their mouths shut.

Yeah. Good luck with that.

Bet it took him years
to find Gale.

Bet he's sorry now.

Are you sure you're okay?

At least now we all
understand each other.

Right?

What do you mean?

I mean him and us, we get it.

We're all on the same page.

What page is that?

The one that says...

"If I can't kill you..."

"...you'll sure as shit
wish you were dead."

Yo. Excuse me.

Thanks.

Here.

Thanks.

Hi.

Hi.

It's-- It's parked
over on Amsden.

Junior was about to get up...

...and he would have seen it...

...so I wanted to avoid
a lot of questions.

That was smart.

Yeah.

Kenny Rogers.

You okay?

Yeah.

Right as rain.

Do you have your keys?

Yeah.

It's parked
three blocks down...

...on the right.

Yeah.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
