﻿Previously on AMC's
Breaking Bad...

All dead.
As is your grandson.

I think Brock may have been poisoned
with something called ricin.

Shut up!
Why did you poison him?

Who do you know? Gus allowed
children to be murdered. Gus!

- I'm gonna kill him.
- Then let me help.

Don't go! Don't go!
No! No!

What did you say to Gus?

Because he's on to us.
Yeah.

I didn't say jack.
What do you mean he's on to us?

He's walking to his car.
Then suddenly he isn't.

What, does he have
some kind of sixth sense?

Jesus, what did you say to him?

Could I ask my own question
right now, at this point?

Did you just bring a bomb
into a hospital?

What? Was I supposed
to leave it on his car?

What, you're supposed
to bring it into a hospital?

Oh, my God.

Look. Where can we find Gus?
Name a place.

Name me one place
where I could surprise him,

where he won't see me coming.

Because his house, the laundry,

the restaurant,
the factory farm,

they're all wired with cameras.

One place.

Think.

Jesse, think.

Where is it?
Where?

Because if you can't tell me,

we are dead.

Jesse.

I don't-- I don't know.

Well, maybe--

Excuse me.
Jesse Pinkman?

Uh, yeah.

Hi.
Detective Kalanchoe.

This is Detective Munn,
Albuquerque Police.

We were wondering if we could
have a few minutes of your time,

maybe go someplace and talk.

About what?

Sorry, sir,
I didn't catch your name.

About what?

It concerns Brock Cantillo

and a statement
you made to his mother.

How about you come with us?

We just want to clear
a few things up. No big deal.

Sync and corrections by n17t01
www.addic7ed.com

Am I under arrest?

No, you're not under arrest.

We're just talking.

So if I get tired of talking,

want to get up and leave--

We'd prefer you didn't.

You'd prefer, so--

Jesse, why did you
tell Brock's mom

that the boy had been poisoned?

Look, I think this has been,
you know,

uh, what do you call it?

Overblown, because
all I basically said was

"Have the doctors thought
maybe Brock got poisoned?"

You know, in a cover-all-bases
kind of sense.

Yeah. No, I'm sure
they appreciated that,

you helping them out like that,

especially with how specific
you were and all.

Ricin. Wow.

Yeah, ricin--
that's definitely a big one.

You don't see that every day,

so when doctors,
they hear that,

they take it very seriously,

as do we,

as does the FBI.

Okay.

And nice, you trying to
help out like that and all,

you know,
professional courtesy,

sharing your expertise.

I ain't go no expertise.

All right?
I just, you know--

You just happen to guess
this one rare poison

might be the thing that put this
little boy in the hospital.

And congratulations,
because his doctors,

they're beginning to think
that you might just be right.

So why ricin?

Jesse, how did you come up
with that?

Man, I think I've--

I don't know. I must've saw it
on House or something.

Huh.

Yeah, you know, like House

or the Discovery Channel.

Sometimes your brain just
makes these connections.

- Does it?
- Mine does.

That's interesting.

Look, I've got to get back.

But we're still talking.

So I'm not under arrest,
but I can't leave.

So, then, I guess I should
call my lawyer. Right?

We're just having
a simple conversation, Jess.

Why can't we keep talking,
keep it light?

Man, you know how it is
when the lawyers get to it.

Suddenly everything's
a big pissing match,

like, every time.

Adversarial.

Adversarial. Then we gotta
book you, blah, blah. Right?

I mean, you know.
You've been around the block, Jesse.

You're no boy scout.

Saul Goodman.

That's my guy.

So do I gotta call him,
or do you?

What the hell do
you think you're doing?

I need Saul.
I need him right now.

So you break into the place.
You just break in! Jesus!

You're here, by the way.

If you'd had bothered answering
the phone or the door,

maybe I wouldn't have--
Forget it.

Is he here?

Is that a serious question?

Why would he be here?

You know where he is,
don't you?

I need a number.

Look. Let me explain
something to you.

- My partner and I--
- Are in danger?

Whoop-dee-freaking-doo.

Why do you think he's not here?

And how's that news, exactly,

the two of you being in danger,

after doing something idiotic?

And what gives you the right
to break down my door?

Look, I just need a number.
Okay? That's all.

You are such a pain in my ass.

You know that?

You're the reason
I've got to go on unemployment

for God knows how long.

I was at least looking forward

to getting out of here
in the next half hour,

but no!

Now I've got to wait
around all day

for a plate glass guy
to come and fix this door,

and who pays for this?

Okay, you know what?

Here, look.
I'm giving you everything,

all of it, okay?

There's one, two, three--

Look, there's got to be
at least $1,700 there, okay?

That will more than cover
the cost of the door.

Now, I apologize profusely.

Please, the phone number.

Door like this is going to
cost way more than 1,700.

What? For a plate of glass?
No.

Oh, yeah, I bet it does.

I bet you
it winds up costing...

20,000.

Are you insane?

Who the hell is going
to charge $20,000

for a plate glass door?

There's no
reputable vendor w--

Now I'm thinking 25.

I'll be right back.

Yes, Albuquerque, New Mexico.

The number of Rebecca Simmons,

306 Negra Arroyo Lane.

Would you connect it
for me, please?

Thank you.

Becky, hi, it's Walter White.

Listen, I wa--

I'm-I'm-- I'm fine.

I'm fine. How are you?

Oh, good, good.

Yes, cats are--

Listen, Skyler and I
are out of town.

We're on our way up
to Santa Fe,

and Junior just told us

that he thinks he may
have left the burner on,

on the stove.

Yes, God forbid there's a fire.

Well, that's--
that's why I'm calling.

I just wanted to ask,

and I'm sorry to do this,

but do you still have the key?

You do?

Good. And would you be
willing to--

Oh, you are a life saver.

Thank you so much.

Yes. Okay. Okay,
I'll await your call.

Thank you so much.
Bye-bye.

There you go.

Becky?

Oh. Oh, that's good.

That's a relief.

I owe you one, big time.

So how's he doing?

Yo, you could at least say,

instead of being
a couple of dicks about it.

Jesse, if you cared at all
about that little boy,

prove it to me.

Tell us what you know.

I told you what I know.

Tell us again.

What are you, like--
like broken records?

I was trying to be helpful.

End of story.

Guess we'll have to wait and
see what the tox screen says.

Oh, look at this.
Isn't this cozy?

What did you tell them?

I told them they were
a couple of dicks.

He's a wordsmith.

Well, Detectives,

it's been a pleasure.

Now, up you go.

Make like you've got manners.

Make like you respect
the rule of law.

Au revoir, auf Wiedersehen,

hasta luego, get the hell out.

Buh-bye.

That's it. Pick it up.
Follow your partner.

And one, two...

Thank you.

Christ. You two.

All I can say is
if I ever get anal polyps,

I'll know what to name them.

You gonna get me out of here?

Ah. Hm. No.

Not even if I could.

You know, the FBI's going to
show up on this ricin thing,

and then you're in it
for the duration.

You know,
you're a lot safer in here.

They just tried to get
your partner in his own home.

Jesus.

Is he okay?

Well, he's okay
like a fruit fly's okay.

We're all on the clock here,

and thanks for that,
by the way.

You two want to stick
your wangs in a hornet's nest,

it's a free country,

but how come I always gotta
get sloppy seconds, huh?

Have you got anything for me?

I mean, tell me I didn't
poke my head up for nothing.

Yeah.

I've been thinking.

And?

Casa Tranquila.

What's Casa Tranquila?

It's an old folks' home
off Paseo Del Norte.

Our boy tells me
Fring took him there

to visit one of the patients,

someone Pinkman says
you'll definitely remember--

Tio Salamanca.

Old guy in a wheelchair.

Um, doesn't talk,

rings a bell.

I don't mean
"Does that ring a bell?"

I mean, the guy actually
has to ring a bell.

I-- Yes, I know.
I remember.

So what, once every blue moon,

Gus goes and visits
an old cartel associate.

That-- That doesn't help me.

I can't very well hide out

in a nursing home
for six months,

hoping, on the off chance,

that he comes back.

It's not even like
they're friends.

Pinkman said it was like
he was torturing the old guy.

What does that mean?

He told him the last
of his family was dead.

He seemed to enjoy telling him.

Afterward, Pinkman
asked him about it.

All Gus would say
was that this Tio character

once murdered
someone close to him.

Wait. Tio murdered
someone close to Gus?

I know it sound
not particularly fruitful,

but, sorry, that's all I got.

They're enemies,

not friends.

Your next
number in this coverall game,

where you cover
the whole shmoley,

is B number 3

like Goldilocks
and the Three Bears.

That's number 3
in your B column,

followed by O-74.

That's O-74 on the other
side of your card.

Now we have that lucky number--
B number 7.

Is it lucky for you?
B-7.

In the "I" row, 2-1.

I know you despise me,

and I know how badly
you want to see me dead,

but I'm willing to bet

that I know a man
whom you hate even more.

Those Ns just keep coming.

They're all sticking together.

I am offering you
an opportunity

for revenge.

Column 4-8,

the continental United States,

excluding Alaska and Hawaii.

Okay, I'm here.

How you doing this morning,
Mr. Salamanca?

You need something?

You need to go poopie?
Huh?

Did you go poopie already?
No?

What do you need?

Want me to get
the board for you?

Okay.

All right.

Okay, here we go.

A-E-I--

Row I.

I-J-K-L-M-N--

First letter-- N.

A-E--

Row E.

E--

Second letter-- E.

A-E--

Row E.

E--

Next letter-- E.

A--

Row A.
A-B-C-D--

Next letter-- D.

A--

Row A.

A-B-C-D--

Next letter-- D.

A-E--

Row E.

E--

E.

A--

Row A. A--

Next letter-- A.

A-E-I-O-U...

I don't think we're finished,
Mr. Salamanca.

A-E-I-O-U...

Finish the word,
Mr. Salamanca.

Is it "dear"?

Is it "deal"?

Honey, "dea" ain't a word.

Help me out here.

Hey, son, what's up?

When exactly
are you getting here?

Uh, just as soon as I can.

Look, this is
a serious situation,

and it's like you're not
taking it seriously.

Give me the phone.
Let me talk to him.

No, son, I am
taking it very seriously.

Just-- Just give it to me,
Walt.

I'm very concerned about your
Uncle Hank and his safety,

but whomever is making
these threats against him,

I can assure you there's
no interest in me.

I'm not on--
on anyone's radar,

- and besides your mother and I.
- Give it to me.

Walter?

Did you hear what he said?

Get over here.

No more excuses.

Marie, I will be there
just as soon as I can.

- I promise.
- Hold on.

You want to weigh in here?

Maybe you could talk
some sense into him.

Marie, he'll get here
when he gets here, so just...

Well, I hope you sell
plenty of air fresheners.

I hope you just have
a banner day over there.

Okay, Walt?

Don't worry about a thing here.

Goodbye.

And thank you

for all of your help.

Huh?

Anything?

- Hi, everyone.
- Hi, Steve.

How's everybody holding up?

Hey, Gomie,
just the man I want to see.

Come here, look at this.

Jesus, enough with the laundry.

No, no, no, hear me out.

This panel,
if I'm reading it correctly,

is a 7,200-amp service.

This place has two of them.

All right?

That's a whole lot of juice,
brother.

Laundry this size typically
has maybe half that, okay?

So what's with the extra panel?

What are you,
Thomas Edison now?

No, I asked
a bunch of electricians.

They have their own chat rooms,

you know, like where all
they talk about was wiring?

Freakin' Internet-- find
anything on it these days.

What do you say?

Pop over,
have another look-see?

Listen.

I think we possibly have
a lead on something.

Yeah?

I have this guy
down at the office.

He says he has
some kind of information.

The thing is,
he'll only give it to you,

in person.

Okay.

Remember Hector Salamanca?

Sh-- Yeah.

What, you mean the old
cripple guy with the bell?

Rather crap on our floor
than talk to us?

No, I don't remember him
at all. Why?

Well, he's the guy.

His nurse calls us,

says he wants to powwow.

So we have this guy
at the office

for three hours,

and he still just wants
to talk to you.

Do not even think
about going down there.

Marie.

This is clearly a ploy

or a trick or something

designed to get Hank
out into the open.

That's all this is.

That's what we thought.

Well.

It's been years since
this guy's been a player.

His nephew's gone.

Doesn't have anybody.

The nurse checks out--
doesn't know nothing.

Guess I just don't see
an angle in it,

if there even is one.

Of course, if you did want
to talk to this guy,

there's not safer place
than the office.

I don't think this sounds
like a good idea.

Yeah, I agree, Uncle Hank.

It is a ridiculous idea,

and there is no way
you are going to do it,

end of story.

Hank, thanks for coming down.

No problem at all.
Good to see you, sir.

So Mr. Salamanca.

You had something
you want to tell me?

A-E-I-O--

Row O.

First letter-- S.

A-E-I-O-U--

Second letter-- U.

A--

B-C--

A-E-I--

J-K--

A-E-I--

J-K-L-M--

A-E-I-O-U--

Row U.

V-W-X-Y--

All right, that's enough.

Thank you.

Yeah, thanks.
I can spell.

Well, you got that
out of your system now?

Shall we try this
one more time?

F--

A-E-I-O-U--

A--

B-C--

Yeah, we-- we got it.

I am-- I am--
I am just so, so sorry.

Well, at least this time
he didn't shit himself.

Guess that's progress.

Yes.

We may have a problem.

I've got eyes on the DEA.

They just had
a visitor--

Hector Salamanca.

I don't even know
what to say to you right now.

You just sit here,

and you think about how far

that kind of behavior
is going to get you.

Not far, let me tell you.

Any second thoughts?

Then let's get to work.

Hello!

Shh.

Mr. Pinkman...

you're free to go.

Why?

What happened?

Tox screen came back.

No ricin poisoning.

Surprised, huh?

No, why should I be?

Your jacket.

Till we meet again.

Hey, yo!

Yo! Right here.

Hey, Andrea,
I'm just checking on Brock.

Uh, hey, it sounds like--

I mean, listen, just call me
if you can, all right?

I'm headed back over.

Hey, excuse me.

Yes.

We just picked up Pinkman.

No witnesses.

What about Hector?

I've checked inside and out.

No wires, no camera,

no surveillance.

A police cruiser rolled
through about an hour ago.

Seemed routine.

It's just him,
alone in his room.

All right.

I'm on my way.

Maybe it's better if--

if I do this myself.

I do this.

It's all clear.

Wait here.

What kind of man
talks to the DEA?

No man.

No man at all.

A crippled little rata.

What a reputation
to leave behind.

Is that how you want
to be remembered?

Last chance to look
at me, Hector.

Aah!

Oh, my God.

Oh, Jesus.

Oh, Jesus.

The same vote for sure.

Hey, you know what?
It's that time again,

where we tell you about your
own personal slice of hell

known as the Albuquerque
afternoon commute.

How bad are things
looking out there?

I'll tell you what.
Right now southbound 25

has got an accident there
at Jefferson

on the right shoulder,

so make sure you stay
to the left

as you move through that area,

and things have slowed
to a crawl at the Big I,

no surprises there, either.

All right, hang on.

I hate to interrupt you here,

but I do have some breaking
news here,

now coming out of the North
Valley, apparently.

An explosion has been
reported at a nursing home,

the Casa Tranquila
Nursing Home.

- Oh, no.
- You heard of that place.

We've got very few details
on it so far, unfortunately.

The initial report is, though,

that as many as three people
may have been killed.

Oh, no.

Now, the news is disturbing.

We're going to get you
more information on this

just as soon as it comes in.

Situation over there,
I imagine, is pretty hectic.

What's traffic looking like?

Yeah, I know where
the nursing home is.

If you're moving
through that area,

we're going to be talking
about east and westbound Paseo

in that area there
in the North Valley.

Please, you've got to avoid
that area as you move through.

Our hearts going out to the
victims of this tragedy.

We'll bring you more details
just as soon as we get them.

Coming up on Coyote 102.5--
Aerosmith, Def Leppard.

Keep it right here
on New Mexico's finest rock.

You wanna cook
with a broken arm?

Next step, CO2.

Do it.

Hey.

I better hear them click.

What, you got a problem
with stairs?

Please, please...

Gus is dead.

We've got work to do.

Vámonos.

Uh, he's going to pull through.

Yeah?

Yeah, it looked
kind of touch-and-go there

for a while, but he's gonna--

he's gonna make it.

Thank God.

Oh, thank God.

You know, still saying
it wasn't the ricin.

I don't understand.

Then what was it?

Saying it was most likely

a flower called
lily of the valley.

Yeah, it's--
it's, like, common.

It's got these
red berries on it

that I guess taste sweet,

and sometimes
little kids eat them

and wind up poisoning
themselves,

and that's it,

nothing more.

So Gus didn't poison him
after all.

Still, he--

he had to go, right?

You're damn right.

Gus had to go.

Um, you know, I should--

I should get back.

Andrea's waiting.

I'm here at Casa Tranquila, where three
people are dead following an explosion

that rocked this elderly care
facility earlier today.

The fireball completely
consumed one resident's room

and damaged common areas
nearby.

Walt?

- Tell Dad to turn on his TV.
- Shh.

Walt, let me get somewhere
where I can hear you.

- Tell him Uncle Hank was right.
- Shh.

Walt?

How are you doing?

How am I doing?
How are you doing?

I'm, uh...

I'm doing quite well.

I'm good.

Jesus, Walt, the news here.

Gus Fring is dead.

He was blown up along
with some person

from some Mexican cartel,

and the DEA has no idea
what to make of it.

Do you know about this?

Walt? I need you to--

It's over.

We're safe.

Was this you?

What happened?

I won.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
