﻿- Good morning, officer.
- Can you turn the music down?

Oh, okay.

Down means off.

You know why I pulled you over
this morning?

Well, I'm pretty sure
I wasn't speeding.

I've been using the cruise control,
so I don't...

No, sir, your windshield.

License and registration, please.

Right.

This... This was from Wayfarer 515.

- My house was in the debris field.
- Okay.

And that's what shattered
my windshield...

...some piece of wreckage
from the plane.

I understand.

You know of flight 515, the plane crash?
You're wearing the ribbon.

Yes, sir.
I'm quite aware of Wayfarer 515.

I was one of the first responders
on the scene.

- Then what are you doing?
- Citing you, sir.

What? What, you don't believe me?

Regardless of how that windshield
was damaged...

...this car is unsafe to drive in
this condition. Stay in the car, please.

Wait. Wait just a minute.
Just one minute.

- I asked you to stay in the vehicle.
- I can get out of my own car.

- Sir, listen...
- No, you listen to me.

It's time for you to listen to me.

- Take a deep breath, calm down.
- This is America, okay?

- Get back in that car.
- I have rights. You understand that?

At least have the common decency
to hear me out.

- Step back now.
- Did you even hear what I said?

- Sir, calm down.
- You're giving me a ticket?

I told you that my house
was in the debris field.

Do you have the remotest inkling
of what that means?

- Sir, calm down.
- Hellfire rained down on my house...

...where my children sleep!

- I need you to step back now.
- There were body parts in my yard!

- Are you kidding me?!
- Sir, last warning.

- You got two seconds to stand down.
- Or?

- I'm gonna pepper-spray you.
- Pepper-spray me. That is just perfect.

Pepper-spray the man who's expressing
his opinion under the First Amendment!

Lastly a little something from
down El Paso way.

Border Patrol came across multiple
homicides just this side of the border.

Truck turns out to be a chicken run
out of Juarez into Laredo.

Border Patrol's been playing
hide-and-seek...

...with these polleros for two years.

But this time, soon as they made it
across, someone hit them.

Hit them hard.

We're talking a driver and nine illegals.
No sign of the shooters.

So this truck was carrying more
than just people.

What are we looking at,
weed, coke or meth?

No, doesn't look like
they were transporting narcotics.

Why'd the Border Patrol
kick this to us?

They didn't. I pulled it.

You ask me, this is high-end
cartel work. Los Zetas, maybe.

Question is, why do we have
Juarez-style action...

...on our side of the DMZ?

They sending a message?
Clearing a path?

Or was this about stopping
one particular border-hopper?

Maybe one of those... extra-crispies
knew something he shouldn't.

Anyway, keep your eyes open.

All right, that's it. Slow news day.

Add one more to the countdown.

Oh, yeah? What's that, Gomey?

We're waiting on that famous
blue meth of yours.

Twenty-nine days since
we saw it last.

It's still out there, Gomey.
Don't worry.

Local P.D. I gotta take this.

Gomey, go beat your piñata.

Rest of you jokers,
too damn quiet in here.

Catch some bad guys.

Schrader.

Hey, what's up, Walt?

What?

Jesse?

Hey, Dad.

- Fixing up the house, huh?
- Doing a little work, yeah.

Well, I'll bounce. It's cool.

You doing okay?

Yeah. Yeah, I'm good.

I just happened to be driving by
and saw the sign.

So you're selling the place.

In this market. Can you believe it?

I see you moved the garage.
That's bold.

Your mother's idea.
It's quite an operation.

We did all new stucco,
all new master suite...

...sandblasted,
fumigated the basement.

Right on.

Yeah.

You know, fixing up the place
totally increases resale value.

I read that in, I wanna say,
like TIME magazine.

So, what'd you do
with the upstairs bathroom?

All redone. New tiles
in the bathrooms and kitchens...

...granite countertops, new appliances.
All top-of-the line.

Damn. That's great, Dad.
Think I can get a tour?

These guys are trying to finish up.
Maybe we'd better stay out of their way.

There are pictures on the website,
if you want to take a look.

Cool.

You're looking healthy.

I'll tell your mother. She'll be happy.

Thanks.

You know, I could come by sometime
for dinner or something.

Yeah. Sometime.

Okay.

Later, Dad.

You know, look,
he's a high-school teacher.

He's never been in trouble
a day in his life.

He finds out he's got lung cancer...

...and now his wife kicks
the poor bastard out of his own house.

I mean, look, guys, if anybody rates
a little slack, here's the guy.

Hey, Walt.
Remember Officer Cavanaugh?

Officer, I'm very sorry that
I lost my temper.

There's no excuse for my behaviour.
It was disrespectful.

Yeah. Thanks, man.

She's divorcing me.

I don't know what to tell you, buddy.

It is what it is.

She doesn't want me to see the kids.

She said that?

Yeah.

You don't write, you don't call.

God.

It's a disaster.

- It is not a disaster.
- Oh, okay.

It's not a disaster, all right?

She's not going to the cops,
she's not gonna tell a living soul.

You wanna know why?
One word: Blowback.

If she blabs, it'll be a disaster,
for her.

That DEA brother-in-law? Screwed.
You were right under his nose.

He'll be lucky if they let him
bust glue-sniffers at the hobby shop.

The kids? Paging Dr. Phil.

My daddy's a drug dealer
and my mommy turned him in.

And the house? Gone. Feds would RICO
her and the kids out on the street.

Good luck arguing with them on that.
No. It's not gonna happen.

She's bluffing and she knows it.

Her going to the police
is not the point, Saul.

She's out of my life.
Do you understand?

I've lost my family.
Everything that I care about.

Hey, buddy.

- It's bad. It's a calamity.
- Oh, my God.

But we live to fight another day.

And after a decent interval of time...

...well, there are other fish
in the sea.

You've been out of circulation
for a while.

You'll be just amazed at
what's out there.

Thailand, the Czech Republic.

I mean, those women are so grateful
to even be here.

In the meantime,
idle hands are the devil's plaything.

So why don't you get back on the horse
and do what you do best?

First step:
Talk to our friend and get cooking.

I can't be the bad guy.

What?

I can't be the bad guy.

Okay.

You know, we'll revisit.

Just promise me
you won't hang yourself in the closet.

Pop-pop!

Pop-pop, the ice cream man!

- Don't tell your mom.
- Okay.

- Yeah.
- It's me. We may have a wife problem.

Look, I need eyes on it.

You got an address?

Hey. Dinner's gonna be late.

Uncle Hank and Aunt Marie
are bringing takeout...

...but if you're hungry,
I could rustle something up.

Hey, buddy,
pass the ketchup, will you?

What? I've had enough trans-fat
for one lifetime.

Two-day drive
from the nearest ocean...

...and you're... eating raw fish.
That's all I'm saying.

Been awhile since that minnow's
been swimming. Right, buddy?

Yeah.

You know, Flynn here is looking
for a part-time job...

...so, I don't know, if you know of
anything you might want to...

My name's Walter Jr.

Like, what,
you can't even say his name?

If you've changed your mind
about being called Flynn...

...all you need to do is just tell me
that you don't want to be called Flynn.

Dad didn't even show up
till fourth period.

And his eyes were all red,
like he's been crying or something.

But you, you don't even care!

And now he won't even
drive me home.

He won't say why, but I know
it's because you told him not to.

- Honey, I...
- What?

I don't know what your problem is.

You may not love him anymore,
but I do.

I mean, why you gotta be...?
Why you gotta be such a bitch?!

- Hey, hey, hey. No, no, no.
- Oh, God.

- You can't talk to your mom like that.
- Hank, no. Hank. Hank, it's...

It's all right.

Hey, hey.

Skyler, I know that you must have
your reasons for all of this.

Sky, the...

I know it's none of my business...

...but keeping Walt from the kids?
I mean...

You're right, Hank.

It's none of your business.

Oh, my God. After all of that?

Please, tell me
that you are still not curious.

- There's nothing to be curious about.
- Oh, please.

The day I heard the words
"second cell phone". I knew.

- Believe me. Seen it a hundred times.
- Okay. All right.

So, what? Stop dancing around it.

What is it exactly that you have seen
a hundred times?

Please, pleasee... enlighten me.

Look, a guy like Walt?
Nice guy, decent, smart.

But, let's face it, underachiever,
dead-end life, okay?

He gets cancer. Time's running out.
Mid-life crisis.

He acts up. He steps out.

And the wife, she catches him.
I mean, it's a story as old as time.

Look, do the math, Marie.
It only comes out one way.

Knowing Walt, he felt so guilty,
he probably told her himself.

I... I don't know.

I think if he cheated on her,
that she would have told me by now.

It just feels like something more.

Yes, yes, yes, 24l7 coverage.
Need you ask?

How much is this gonna run me?

Jesus, I'm in the wrong business.

Yeah, I'll call you.

Return of the prodigal,
back to the land of the living.

- How you feeling?
- I'm good.

Of course you are.
The world's your oyster. Am I right?

Unencumbered young man
with stacks of cash.

Hey, I'm jealous.
Hand to God, I'm jealous.

Speaking of cash, you know
what's giving me heartburn lately?

Your former partner. This guy,
he works like a bastard, right?

Builds a business single-handed.

Finally the big money shows up
and what does he do? He walks out.

Talent like that and he flushes
it down the crapper.

It's like Michelangelo won't paint.

Look, I know you're out of it
and all...

...but you wouldn't talk to him,
would you?

Help him pull his head
out of his ass?

All right, all right, scratch that.

Yeah, he won't listen to me,
he's not gonna listen to you.

All due respect.

You want a job?

A job?

- Who's got a job for me?
- I do.

There you go.

- Hey.
- Hey.

Thought I'd...

...well, visit, if you don't mind.
- Of course not.

- You don't need the room, do you?
- No, no, no.

I just needed some more space
to spread out.

Wanted to say hello to little Holly.

Hey, girl. Hi, baby. Oh, it's okay.
It's okay, it's okay. Oh, yeah.

She's a beauty. Look at her.

Hey, thanks for being so flexible
on me coming in.

I just wish we had you back full-time.
You do brighten up the place.

Listen, believe me, this is...

I don't want to bring this up,
but I can't sign off on these quarterlies.

I'm sorry, I just can't.

Is that right?

If you're gonna do this,
it can't be so glaring.

Glaring.

Okay.

That does sound bad.
Show me what's bothering you.

Keller.

Again. Oh, God, I'm sorry.
I know how you feel about this.

Revenue with no backup.

Here, here and here.
I don't even know what to say.

Yeah.

Yeah, well, okay.
This is fixable, right?

How about if I just push 28,800...

...out of this into next quarter?
Would you sign it then?

I'm just saying I can't sign it
as it currently exists.

Fair enough.

I'll take care of it.

Thank you for the heads-up.

You won't have to deal with this again,
I swear.

What if your kids found out?

- Lf my kids found out?
- This. What you're doing.

Someday they're gonna be old enough.
How would you explain it to them?

Well, put me on the spot,
why don't you?

I guess maybe I'd...

I'd say that I might have feet of clay...

...but that whatever I did,
I did thinking of them.

You know, trying to provide.

And I'd ask them to try
to take the time to understand...

You know what? Truth is,
I haven't thought that far ahead, Skyler.

I'm just trying to keep my head
above water, so...

I'd better get back to it.

Oh, God.

Hi, Walt.

Listen, I can't tal...
I'm at work right now...

What?

Louis dropped him off.
He was here when I got home.

No, no, no, of course.

No, he's not staying.
He understands that.

- I'll bring him anywhere you want.
- Dad.

Well, yeah. It is rush hour.

I mean, I could fight traffic
and bring him down to Beneke now.

But wouldn't it be... easier if we...?

Right, okay, good.
So we'll meet you at the house.

Okay, bye.

Why are you doing this?

She's just trying to keep me from
seeing you and you're helping her.

Well, son, I mean, your mother,
she has her reasons.

What reasons?

They're...

Well, they're...

Well, they're just a little difficult
to delineate.

But, I mean, yes, there are two sides
to every story, always.

But she...

Yeah.

This is just how it has to be
for now, okay?

Now, look, your home is your home
and that is where you belong, all right?

But it's where you belong.
Dad, it's your house.

Uncle Hank, Aunt Marie...

...everybody knows
that you haven't done anything wrong.

Everybody is on your side.

Well, it's not about taking sides,
though.

- How can you let her treat you like this?
- Come on.

- How can you just take it?
- Now just listen to me, okay?

No matter what, all of this has nothing
to do with how we feel about you, okay?

We both love you very,
very much, okay?

You and your sister will
come first always.

Come on.

Let's try to see this
in a positive light, okay? Both of us.

Let's just buck up.

And I'll take you home.

Let me first just
hit the old bathroom here.

Hello. Good afternoon.

- Nice to meet you. Saul Goodman.
- Nice to meet you.

You're not that lawyer
on late-night television, are you?

Better call Saul!

I get it all the time.

We're here to discuss the sale of
the property at 9809 Margo.

I get it. Flat-fee clients, am I right?

Well, folks, today's your lucky day.

I represent a client
who shall remain nameless.

However, for our purposes...

...you might just as well visualise
a large bag of money.

This individual wants
to buy your house today for cash.

- Cash?
- Cash. I know, in this economy.

The money is already burning a hole
in my client's account.

You can ask Mr. Gardiner. I've shown
him all the pertinent financials.

It's the only reason
we're sitting here.

Fair enough. We get a few papers
signed and notarised...

...we can take care of this right now.

In fact, I could wire you your money
this very afternoon.

There's just one little hair
in the soup.

The price.

We feel 875 is very fair.

But I suppose there's always
a little wiggle room.

Well, why don't you wiggle us on down
to 400 and you got yourselves a deal?

Four hundred thousand?
What is that, a joke?

No, that's my offer.

That's less than half-price.

We put that much
into the renovations alone.

Why don't we just cut
the clown act...

...and you tell us what you're willing
to come up to?

Four hundred thousand.
That's my final offer.

- Waste of time.
- Ridiculous.

How could you possibly imagine
we'd entertain this?

- Come on, hon.
- I don't know.

I thought some allowance was in order
once I heard about the meth lab.

That used to be in the basement.

I looked over your signed disclosure
statements...

...and I don't see any mention
of a meth lab. Nope.

Oh, you got your termite inspection.
That's good.

But no meth lab.

Now, some would call that fraud
in service of concealing a felony.

I, myself, am more open-minded.
But it is tricky.

Now, don't get me wrong.
I applaud your cojones.

I mean, good try...

...at sneaking a meth-contaminated
property past a buyer.

I mean, could've been a good deal
for you. Too bad.

Now, I could file a suit and encumber
this property indefinitely.

Or I could start some criminal
proceedings.

But I don't think any of us want that,
now, do we?

How about it, counsellor?
Do you concur?

There you go, son.

Come on. It's not Devil's Island.

Okay.

- Oh, hey.
- Hello.

- Brought pizza.
- Yeah. Well, I'm making dinner.

Okay, I'll just put it in the fridge.
It's even better the next day.

Hi, honey.

Sorry.

Skyler.

I mean, what kind of example do
we want to set here, right?

I mean, can't we at least just sit down
and eat a piece of pizza together?

Just hash things out like adults?

We have discussed everything
we need to discuss.

I thought I made myself very clear.

I got dipping sticks.

You've reached Walt's
temporary number.

Please, leave a message.

When I went out this morning
to get the newspaper...

...I saw a pizza on our roof.

Would you know anything about that?

Listen to me, Walt.
You need to control yourself.

Calm down, accept the situation
and k eep your distance.

If you can't manage that,
I will get a restraining order.

Skyler. Skyler.

Got your restraining order right here!
Restrain this!

Breaking even is not so bad.

In this economy, a lot of people
would kill to break even.

Poor Jake. He had his heart set
on going to Space Camp.

Oh, no.

Oh, God. This is all we need.

Hey, Mom, Dad. How's it going?

Jesse, it's really not a good time.

Come on.

Jesse, the house has been sold.

The new owners are... expected
at any moment.

- Where do you think you're going?
- Inside.

I bought the place.

Be back by seven, okay?

Love you.

Bye.

No!

Oh, God.

It's me. There's something
he should know about.

Hold on.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
