﻿In the little village where I was born,
life moved at a slower pace...

...yet felt all the richer for it.

There, my two uncles were known far
and wide for their delicious cooking.

They seasoned their zesty chick en...

...using only the freshest herbs
and spices.

People called them
Los Pollos Hermanos...

..."The Chick en Brothers."

Today, we carry on their tradition...

...in a manner that would mak e
my uncles proud.

The finest ingredients are brought
together with loving care...

...then slow-cook ed to perfection.

Yes, the old ways are still best
at Los Pollos Hermanos.

But don't tak e my word for it.
One taste and you'll know.

Two-oh-one-point-six.

Jesus, seriously.

Better over than under.

Over by a pound and a half.

I thought you were all, like, precise.

Whatever.
We'll just save it out till next week.

We ship it as is.

What, are we running a charity?
Come on, man. We're gonna take it out.

Leave it. One batch, one ship.

Stop complicating things.

Why are you purposely giving him
free meth?

These bitches are bleeding us
enough already.

You are paid extraordinarily well.

- Why can't you just appreciate that?
- Yeah. Hey, I been crunching numbers.

- Oh, you've been crunching numbers?
- Yeah.

And I don't gotta be a mathematician
to figure out...

...that this deal you made is bullshit.

- We both earn...
- Yeah, yeah, yeah, I know.

A million and a half each.

What's he getting, huh?

Say he's wholesaling at
40 large a pound.

That's probably high.

High. What, for our stuff?
That's what I was getting.

All right, look,
say he's getting 40 a pound.

All right, 200 pounds a week
for three months.

And, like, what happens at the... end
of the three months? Look, whatever.

Two hundred pounds a week
for three months. That's 2400 pounds.

Twenty-four hundred
times 40,000 is...

And I swear to God,
I double-checked this like 10 times.

Ninety-six million dollars.

Ninety-six million dollars.

All right? Ninety-six million.

Ninety-six to our three.

That is messed up, yo.

That is so messed up.

- Fairness-wise, I can't even...
- Jesse.

You are now a millionaire
and you're complaining?

What world do you live in?

One where the dudes who are actually
doing all the work ain't getting fisted.

What is going on with you lately?

What's happened to you?

Hang on, can't we just...?

Hey, we gotta hash this out.

Hey, what's more important
than money?

These things they laughingly
call pillows...

...I would not give them
to prison inmates.

You want me to go ask for another?

No, just remind me to bring his
from home.

They're not moving his legs enough.

Hey, everybody.

Hi, Marie. Is it okay if I visit?

Yeah.

His colour looks good.

Gomey, is that you?

Buddy, yeah, it's me.

That's you, Gomey?

Yeah, Hank. I'm right here.

Come here. Closer.

- What is it?
- Closer.

Asshole.

Man, he got you good.

Yeah, yeah.

I'm glad to see you still have
your twisted sense of humour.

God.

Hey, check this out.

I got something
that'll make you feel better.

Been keeping an eye on that blue meth
of yours. Six, seven weeks, nothing.

Then all of a sudden, boom,
it's popping up everywhere.

Look at the new locations.
Texas, Nevada, up in Farmington.

Even right here in town.

A teener here and there, you know,
strictly street-level amounts.

Man, it's crazy.

How exactly is that supposed
to make me feel better?

Because you were right.

You're the only one that
saw this coming.

Well, three cheers for me.

This thing doesn't do a damn thing.

Hank, it's probably still on lock-out.

It's been an hour, right?

I'm hurting here.
I could use some meds.

I'll go find somebody.

Hey, no more shop talk.

Sorry.

I didn't see it coming.

What? Damn right, you did.

No, I didn't see shit.

Day late and dollar short, as usual.

The only reason I'm even breathing...

...is I got a warning call.

A warning call? What do you mean?

One minute
before they attacked me...

...somebody called my cell
and told me to expect it.

A voice scrambler.
Could have been anybody.

Marie's got my phone somewhere,
if you want to run the incoming.

Not that you're gonna learn anything
worth knowing.

I don't get it. Cartel hit?

- Who would have called to warn you?
- I don't know.

Oh, Jesus.

- Come on already.
- Okay.

Skyler, I had nothing to do...

Are we safe?

Yes.

Are you safe?

Absolutely.

Jesse?

Jesse?

What about you?

Face looks better.

How's it all going?
Anything you wanna tell us about?

What, like my interesting life?

One day pretty much bleeds
into the next.

Been working a lot.

- Got a job.
- Job is good.

It's in a Laundromat.
It's totally corporate.

Corporate Laundromat.

It's, like, rigid. All kinds of red tape.
My boss is a dick.

The owner, super dick.

I'm not worthy to meet him,
but everybody's scared of the dude.

The place is full
of dead-eyed douche bags...

...the hours suck and nobody knows
what's going on, so...

Sounds kind of Kafkaesque.

Yeah.

Totally Kafkaesque.

Majorly.

From the U.S. Attorney in Santa Fe.

Very nice.

You've got all these nice tulips
and baby's breath.

Oh, and this is chrysanthemum.
That looks like chrysanthemum.

- Yeah.
- Look at these, Hank.

- Aren't they beautiful?
- Beautiful.

Wow, look at the size of this basket.
It's got so many goodies in it.

Look, chocolate-covered pretzels
and cheese sticks...

...and some fancy designer olives.

You had me at cheese sticks. You're
gonna have to fight me for those, Hank.

"Get well and best wishes
from Ted Beneke...

...and all the folks
at Beneke Fabricators."

Wow, he gives you all this time off
and now this.

- Get me a job there.
- I know. He's great.

Boss hall of fame. I don't see anything
here from Kleinman.

They're gonna have to get
on the stick.

- How's everybody doing today?
- Good. We're good.

- How are you?
- I'm very good.

Hi, Hank. Just gonna do
a quick peripheral response, all right?

- See where we're at.
- Moment of truth?

Yeah, I wouldn't call it that.

All right, let's just take a look here.

All right.

All right, now I want you to tell me
if you can feel this.

All right.

How about this?

Okay.

How about now?

Do that one again, would you?

Right there?

- Yeah, yeah, I feel a tingle.
- Okay, on a scale of one to ten...

...ten being your normal level of feeling
and one being no feeling at all.

Oh, I don't know.

- Four?
- Okay, four. Okay.

And how about there?

Yeah. A six.

Okay, good. And here.

Yeah, still there. A little less.

- A three.
- Okay.

All right, good.

Thank you very much, Hank.
Did good.

So this is good news, right?

Oh, yeah, definitely.

Gosh.

It looks like some ne... function
is returning.

Oh, thank God.

All right, so when do we get him
walking again?

Marie, it's important
that we manage our expectations.

We're talking about months
of very hard work.

And even then,
the odds, they're not great.

But you can't know for sure.

- No.
- When does he start physical therapy?

We've sent the paperwork
to your insurance.

It's high-priority. We should have
pre-authorisation in the next few days.

Certainly by early next week.

Next week?

No, that's not gonna do it.

I've looked into this.

And the sooner physical therapy
begins, the better his chances are.

He needs daily sessions.
Isn't that right?

- Well...
- Actually...

...your plan's treatment programme
covers four sessions a week.

Actually, she asked the doctor.

Plan-wise, four treatments a week
is fairly typical.

And the therapists in your network
are mostly fine.

Mostly fine. Okay, well,
there's a ringing endorsement.

Look, if Hank had more physical
therapy with better therapists...

...wouldn't it be more likely
he would walk?

It's very hard to say, Marie.

Is the health plan's way
medically justifiable? Sure.

Is it absolutely optimal?

You know, screw it.

I'll make sure he gets what he needs.
They can reimburse me.

Mrs. Schrader, I get your frustration.
Really, I do.

But my best advice is stay
in the network. Don't go out of pocket.

Physical therapy is just
the beginning.

We're talking nursing care,
modifications to your home...

...occupational therapy,
medical equipment.

It could run into the hundreds
of thousands of dollars.

So what?

We're just supposed to compromise
on his care?

Well, if you don't follow
the insurance company's procedures...

...they may never pay you back.

I've seen patients and their families
go bankrupt waiting to be reimbursed.

Who is the best physical therapist
that you know?

I can give you some names.

But they're not likely to be
on your plan.

To hell with the plan.

There he is. Finally.
I went ahead and started without you.

Ladies, this is Jesse-san.
He's in for the full treatment.

Hey, kick off your shoes. Lay back.

- Exfoliate.
- Maybe later.

Where's the maestro,
out parking the minivan?

Do I look like his shadow?

Who cares where he's at?
What am I doing here?

Well, I was gonna have you two
flip a coin.

But since the genius can't be bothered,
today's your lucky day.

Look around, kiddo. It's all yours.

What?

- This?
- Yeah.

You are now the owner
of this fine... establishment.

- For free?
- Free?

Oh, ladies, cover your ears.
No, not free.

Look, hey, this is a squeaky-clean,
highly profitable...

At least potentially.

- Iocal institution looked upon with
favour by the Chamber of Commerce...

...Better Business Bureau.
At $312,000, it's a steal.

Three-hundred-and-twelve thousand?

Don't you get it? On the outside,
it's a nail salon, right?

On the inside, it's the best money
laundry a growing boy could ask for.

Wait, wait, wait. Hey.

Ladies, thank you. Thank you.
Good job. Come back here.

Sit. Come on, come on.

Humour me here for a second.

Now, you know you need to launder
your money, right?

Do you understand the basics of it,
placement, layering, integration?

I ain't buying no damn nail salon,
so just forget it.

Don't you want to stay out of jail?

I mean, you wanna keep your money
and your freedom.

Because I got three little letters
for you: IRS.

If they can get Capone,
they can get you.

Hey, look. Here's you, right?
Pink, Pinkman. Get it?

Okay, here's your cash.

You're out on the town.
Yeah, you're partying hearty.

You're knocking boots
with the chicky babes. Oh, who's this?

It's the tax man.
And he's looking at you.

Now, what does he see?

He sees a young fellow
with a big fancy house...

...unlimited cash supply and no job.

Now, what is the conclusion
the tax man makes?

- I'm a drug dealer.
- Wrong.

Million times worse.
You're a tax cheat.

What do they do?
They take... every penny...

...and you go in the can
for felony tax evasion.

What was your mistake?

You didn't launder your money.

Now, you give me your money, okay?
That's called placement.

Hand me that little thing... Bin.

This is the nail salon, right?

I take your dirty money and I slip it
into the salon's nice clean cash flow.

That's called layering.

Final step, integration.

The revenues from the salon
go to the owner. That's you.

Your filthy drug money
has been transformed...

...into nice, clean, taxable income...

...brought to you by a savvy investment
in a thriving business.

So you want me to buy this place
so I can pay taxes.

I'm a criminal, yo.

Yeah, and if you wanna stay a criminal
and not become, say, a convict...

...maybe you should grow up
and listen to your lawyer.

Right, so you can get your 5 percent.

No, that's 17 percent.

I heard you say 5.
You said it right in front of me.

Yeah, that was for your partner.
It's privileges of seniority and all.

But for you, it's the usual,
17 percent and that's a bargain.

Hey, what? You... Hey, listen...

Come on, I'm talking to you about
your future here. Listen to reason.

How is your brother-in-law?

He'll live.

Good. I'm glad.

Walter, you seem troubled.

How can I help you?

I asked to see you in order
to clear the air.

There are some issues that could cause
a misunderstanding between us...

...and I think it's in our best interests
to just lay the cards on the table.

That's the best way to do business.

My brother-in-law,
moments before he was attacked...

...someone called to warn him.

I believe that same person
was protecting me.

Those two men, the assassins...

...I believe I was their prime target.

But that somehow, they were steered
away from me to my brother-in-law.

Because of this inte... ntion...

...I am alive.

And yet I think that this person...

...was playing a much deeper game.

He made that phone call
because he wanted a shootout...

...not a silent assassination.

In one stroke,
he bloodied both sides...

...set the American and Mexican
governments against the cartel...

...and cut off the supply
of methamphetamine to the Southwest.

If this man had his own source
of product on this side of the border...

...he would have the market
to himself.

The rewards would be... enormous.

We're both adults.

I can't pretend I don't know
that person is you.

I want there to be no confusion.

I know I owe you my life.

And more than that...

...I respect the strategy.

In your position...

...I would have done the same.

One issue which troubles me...

...I don't know what happens
when our three-month contract ends.

What would you like to happen?

You know why I do this.

I want security for my family.

Then you have it.

Three million for three months.
That was our agreement.

Extended annually, 12 million a year.

Call it 15.

Open-ended.

Would that be agreeable?

Part of the reason we talk about what
gets us riled up in our daily lives...

...is to help each other put a finger
on what our relapse triggers might be...

...head off our disease before
it comes back.

So, anyone?

Free licence to bitch and moan.
How often do you get that?

Jesse, last time, you seemed down
about your job at the Laundromat.

Let me ask something. If you had the
chance to do anything you wanted...

...what would you do?

Make more green, man. A lot more.

Forget about money.
Assume you have all you want.

I don't know.

I guess I would make something.

Like what?

I don't know if it even matters...

...but work with my hands, I guess.

Building things, like carpentry
or bricklaying or something?

I took this vo-tech class in high school,
woodworking.

I took a lot of vo-tech classes,
because it was just a big jerk-off.

But this one time, I had this teacher
by the name of...

...Mr. Pike.

I guess he was like a Marine
or something before he got old.

He was hard of hearing.

My project for his class...

...was to make this wooden box.

You know, like a small...

Just like a...
Like a box, you know, to put stuff in.

So I wanted to get the thing done
as fast as possible.

I figured I could cut classes
for the rest of the semester...

...and he couldn't flunk me as long as I,
you know, made the thing.

So I finished it in a couple days.

And it looked pretty lame,
but it worked...

...you know,
for putting stuff in or whatnot.

So when I showed it to Mr. Pike...

...for my grade...

...he looked at it and said:

"Is that the best you can do?"

At first I thought to myself,
"Hell yeah, bitch.

Now give me a D and shut up
so I can go blaze one with my boys."

I don't know.
Maybe it was the way he said it, but...

It was like he wasn't exactly
saying it sucked.

He was just asking me honestly,
"Is that all you got?"

And for some reason,
I thought to myself:

"Yeah, man, I can do better,"
so I started from scratch.

I made another, then another.

And by the... end of the semester,
by like box number five...

...I had built this thing.

You should have seen it.
It was insane.

I mean, I built it out of Peruvian walnut
with inlaid zebrawood.

It was fitted with pegs, no screws.

I sanded it for days
until it was smooth as glass.

Then I rubbed all the wood with tung oil
so it was rich and dark.

It even smelled good.

You know, you put nose in it
and breathed in, it was...

It was perfect.

What happened to the box?

I gave it to my mom.

Nice.

You know what I'm gonna say,
don't you?

It's never too late.

They have art co-ops
that offer classes...

...adult extension programme
at the university.

You know,
I didn't give the box to my mom.

I traded it for an ounce of weed.

He's a hero.
You don't deny coverage to a hero.

They'll say they're not denying
coverage.

No, no, I'm agreeing with you.

But I went through all this with Walt.

You'll burn through your savings,
and then what?

Well, you two managed, right?

You said yourself...

...that Elliot and Gretchen's money
didn't cover everything.

- Jesus, I gotta get back.
- What? No.

No, no, no, you should rest.

Look, why don't you go in
and take a long bath?

- I put some fresh sheets on the bed.
- I wanna be there in case he wakes up.

With all they're giving him,
he'll sleep till morning.

- Hey, Sky.
- Hey.

- What are you doing here?
- Thought I'd stop by...

...to see how you're holding up.
Is this a bad time?

- Hi.
- Hi.

Marie, this is Ted, my boss.

Oh, you're Ted.

I've heard so much about you.

Thank you for your gift basket.

- That was really thoughtful.
- It was nice. Thank you.

- Cheese sticks.
- Cheese sticks.

You're welcome.
We care about Skyler so much...

...that naturally that extends
to the whole family.

Are you coming in?

Oh, yeah, you should.

- I'm sorry. Come on in, Ted.
- Thanks. Okay.

We were having some wine.
Would you like a glass?

No, no, thanks.
I'm just on my way home.

I just thought I'd...

You know, I am really beat.
I think I'm gonna take that bath.

It was nice to meet you, Ted,
and thank you again.

Nice to meet you, too, Marie.
Give my best wishes to your husband.

I will.

Thanks for stopping by...

...but it's actually not the best time
for a visit, so...

Can we just talk for a minute?

I know you need to be
with your family...

...but I haven't heard from you
in days...

...and I left messages...
- I'm so sorry.

You gave me all that time off
and I really should've...

That's not my point.
I care about you. That's all.

Ted, I...
It's just this whole thing with Hank...

...has been one nonstop horror show,
you know, so...

Well, I just want you to know
that I'm here for you.

Thank you.

But I really do need you to...

- Okay.
- Okay?

Skyler, I gotta say,
your sister seeing me here...

...I mean, so what? I'm divorced.
You're divorced. So what?

Okay, let's talk about it later, Ted,
okay?

- Is there some reason for secrecy?
- Later. Not now.

- Skyler, just tell me...
- You really wanna do this now?

Are you gonna make me do this
right now?

Yeah, you're right.

Bad idea to come here.

Ted, I'm...

I'll see you in a day or two.

Back at the office.

Take as much time as you want.

I can't believe
you had to crush the RV.

Must've been, like, depressing.

For real. That's a stone loss.

No one misses it more than me.

Free to cook anytime, anywhere.

No quotas, no one to answer to.

What's the point of being an outlaw
when you got responsibilities?

Darth Vader had responsibilities.
He was responsible for the Death Star.

True that. Two of them bitches.

Just saying. Devil's advocate.

I gotta pay taxes? What's up with that?
That's messed up. That's Kafkaesque.

- Church.
- Right.

Let's kick it back into gear.
All right? Let's start slinging again.

- Let's do it. Life's too short, I say.
- Hells yeah, bitches.

We don't need no RV. All we need is
a bicycle, some Drano, soda bottles.

No, no. No shake-and-bake.
Where's your self-respect? Come on.

Ain't top-shelf,
but we could at least move it.

Still kind of dry out there.
It'll sell on the street.

And who says we sell on the street?

Maybe I know a whole new market.

Maybe all we need is the meth.

What's the yield?

Hey.

The yield. Come on.

Two-oh-one-point-eight.

I see a couple new faces.

Anybody wanna introduce
themselves?

Don't all speak at once.

Yeah.

So my name's Brandon.

Okay, Brandon. You wanna tell us
something about yourself?

Well, why I'm here...

...it's just one thing.

It's meth.

It's bad.

Thought I had it kicked a couple times,
you know.

But then, Jesus...

...this new version of it
hit the streets...

...and, wow.
- Not that blue stuff.

Oh, sorry. I didn't raise my hand.

No, go ahead. This is what we do.

Yeah, exactly, the blue stuff.

- You had it too?
- Yeah, bro.

I wish I never even heard of it.

It was like lighting my whole head
on fire.

Yeah. That stuff will burn you down.

Only reason I have a hope in hell
is because it's long gone.

That's the shame of it.

No, no, man. Don't tell me that.

I hear it's back in town.

Stay strong, brother. Stay strong.

It's gonna be okay.

I swear to God, I'll do it.
I will go to the press.

I'll go to 48 Hours. I'll go to Nightline.
Don't know if there's Nightline anymore.

Doesn't matter. They will all take it
and they will run with it...

...because he is a hero and he is not
going to be in a wheelchair at 43.

Jesus.

Listen, Marie.

I know Skyler's
already told you this...

...but if there's ever anything
that you need, anything at all...

It's good to have you here.

Both of you.

I just wish there was something more
that we could do.

Walt.

We can always pay their bills.

Please,
it's tens of thousands of dollars.

We have the money, more than enough.
Walt earned it.

- Skyler.
- I think Marie should know the truth.

Skyler, I really don't think
this is a good idea.

- I think that...
- He... earned it gambling.

Walt and I...

...we've had our problems lately.
You know that.

And what it all came down to really...

...was money.

Pure and simple.

When Walt was diagnosed...

...it changed him.

And looking back, I don't think
I ever really understood...

...what it was
that he was going through.

It was more than facing death.

It was knowing
that he was gonna leave behind...

...nothing.

And so that's how this all started.
For better or worse...

...he wanted to provide.

And so he paid his medical bills
the only way he knew how.

I thought that Elliot and Gretchen
paid for your treatment.

Yeah, I thought so too.

The truth is he never took their money.
Not a dime.

He was too proud to take
what he considered to be charity.

Isn't that right?

So he put his mind to it and...

Well, you know how Walt is.

He's a problem-solver.

And he read books and he did
a whole bunch of research...

...and he came up with this system.

A system?

A system for counting cards
in blackjack.

What do you mean, like Rain Man?

Well, I don't pretend to understand,
you know, all the details...

...but he was convinced that if he put
enough money into it, he'd have a...

God, what is it?

A statistical edge?

Yes, statistical...

- So...
- Yeah.

So he... every spare minute, Walt was at
some card table somewhere.

And at first he went to the casinos,
but then he realised that...

But then he realised that the casinos
report your winnings to the IRS.

And if it gets reported,
your family might find out.

If you do not want your family to find
out, you find another place to gamble.

Like an illegal backroom game.

You remember all those long walks
that Walt used to take...

...all that time he used to spend
away from home?

I guess for a couple months there...

...you were sort of
leading a double life, weren't you?

Oh, my God.

Oh, my God, your fugue state.

- Was that some sort of cover?
- No, no.

He did not fake that, Marie.

The night that Walt disappeared...

...he lost $14,000.

It was his pension fund,
our savings...

...basically every last dime
we had to our name, gone.

He couldn't live with it.

He was suicidal.

But you have to understand that
as soon as he got out of the hospital...

...he went right back to gambling.
I mean, that's how deep this went.

How could you do that to her, Walt?

Anyway, this system of his?

He finally got it to work.

So all this is to say
we have the money.

No more gambling.

But we have the money.

How much money?

Walt?

Well...

...it's into seven figures.

Holy Mary, mother of God.

What can I say?

I did very well.

Marie...

...you will take our money.

Use it to take care of Hank.

Please. Marie, let us help.

- Does Walt, Jr. Know about this?
- Absolutely not.

And I need to keep it that way.

And Hank, okay? Hank's got enough
on his mind right now.

- Can we please keep this between us?
- Yeah. Yeah, I...

Yeah, I just... I need to...

Yeah, okay. We'll talk about it later.

How did you come up with that?

I mean, where did you possibly...?

I learned from the best.

Somehow...

...something tells me that Hank
is here because of you.

And I'm not forgetting that.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
