﻿Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

What is this? It's blue.

We used a different chemical process,
but it is every bit as pure.

May be blue, but it's the bomb.

Tight, tight, tight... Yeah.

Blue, yellow, pink...

Whatever man,
just keep bringing me that.

You're all right. We're gonna
make a lot of money together.

Just remember
who you're working for.

What did you say?

I'm just saying, they gotta know
that they're working for you.

Like they don't already know that?

Are you saying that they're stupid?

No, I'm just saying.

Oh yeah, so you're not saying
that they're stupid?

So, I don't understand.
Are you saying that I'm stupid?

Is that it?

Is that what you're doing?

Tuco.

Why don't we all just...

relax?

Heisenberg says, "relax."

I'm relaxed. I'm relaxed.

I'm relaxed...

Damn, man!
Look at that! Look!

Yeah. That's messed up.

Okay, Heisenberg!

Next week.

Adjusting for inflation...

Good state college,
adjusting for inflation,

say $45,000 a year.
Two kids, four years of college,

$360,000.

Remaing mortgage on the home,

107 thousand.

Home equity line, 30 thousand.
That's 137 thousand.

Cost of living,

food, clothing, utilities,

say two grand a month,

and that should put a dent in it,
anyway.

24K a year.

Provide for say,

10 years.

That's $240,000.
Plus 360, plus 1, 3, 7...

737.

$737,000.
That is what I need.

That's what I need.

You and I both clear
about 70 grand a week,

that's only 10˝ more weeks.
Call it 11...

11 more drug deals, and always
in a public place from now on.

It's do-able.
Definitely do-able.

Heisenberg!

What the hell?
What's wrong with him?

What's the matter with you?

You can't take an ass-beating,
bitch?

- Damn, Tuco...
- Shut up.

There's no pulse.

- Do something.
- Do something?

He needs an ambulance.
He needs a hospital.

Do something!
You're smart, right?

Do that... Do that thing!

No, there's... There's nothing.

- Breathe into his mouth...
- No, they don't teach that anymore.

- It doesn't work.
- You, come here!

Breathe into his mouth!

Get rid of him.

We can't do him like that, man.

Buzzards and rats and all that.

I'm just saying, you know?
It's not very Christian.

It sounds like arguing.

Gonzo, hurry up!

What's the big hurry?

I just think we're done here.

You're done.

Hey, I'm back here!

Hello?

Didn't you hear me?

Hey, yourself.

What, you can't answer
when I'm calling you?

Are you okay?

Great.

New hat?

I got some grilled chicken
at Albertson's.

You want me to heat some up for you?

Where've you been?

Do you know what,
I've got all this crap on my face.

Let me clean up first, okay?

You know, Walter Junior's
gonna be home any minute, so...

Enough.

Hold up.

Stop it.

Stop it!

I know you're scared,

and you're angry, and you're frustrated.
And I know none of this is fair.

But you cannot

take it out on me.

Hey, I'm home!

We are dead.

Dead, man!

Muerto! Ormuerte!
However the hell you...

- This is conjecture.
- This is conjecture?

- Yes. And conjecture isn't helping.
- My conjecture isn't helping. Fine.

Facts then. Fact A:

My phone rang, like, eight times last
night. Dead air, hang ups every time.

Second fact:

3 in the morning, I saw that black Caddy
of his cruising my neighborhood.

If he wanted to kill us,

- he would've done it at the junkyard.
- What is that? Conjecture?

Are you basing that
on that he's got a normal,

healthy brain or something?

Did you not see him beat a dude
to death for, like, nothing?

And that way... that way
he just kept staring at us,

saying,

"You're done."

"You're done"?

You wanna know what that means?
I will tell you what that means.

That means exactly
how it sounds, yo!

All right. We are witnesses.
We are loose ends.

Right now, Tuco's thinking,
"Yeah, hey,

"they cook good meth,
but can I trust them?"

What happens when he decides no?

It's him or us! You understand?
It is him or us!

How would you do it?

- What do you mean?
- Specifically,

how would you do it? Step by step.

All right.

Say we...

set up one last sale,
this is providing

he doesn't decide
to waste us before then.

Every time we bring in a new batch,
he always...

tests the product, right?
So,

as his head is down...
you know, just giving it a snort...

So three shots?

- Three shots, or, I don't know, two.
- But is it two, or is it three?

- Two would probably work, I guess.
- Two shots in the chest?

- Or in the face?
- Come on...

I'm just trying to understand
how this works.

All right. We'll put a pin in that.
But by now,

the big guy, Gonzo... he's probably
coming at you, right?

So you turn toward him...
How many shots for him?

He's a big guy, right?
How many shots does that take?

- I don't know. Three shots.
- Okay, three shots.

Tuco and Gonzo. Two men down.
Now, is there anyone else there?

I mean, Tuco is usually
with someone else, right?

Maybe even a couple of guys.
His dealers, his posse.

All right.

So we'll put a pin in that one, too.

Now, at this point,
how many shots have been fired?

You've gotta be running low.
How many bullets does that gun take?

How can you suggest

that we kill a man,
and you can't even open the gun?

It's not that easy, is it?

Hey, man, Walt, you did it.

Call Skyler.

Hey, there. You've reached Walt,
Skyler, and Walter Junior.

We can't come to the phone right now,
so please leave us a message.

Well, aren't you early bird,
up and out already.

The big lug and I are gonna go try

that new restaurant
over by UNM tonight.

So let me know
if you guys wanna hang.

Listen to me. "Hang."

Walt Junior would be proud.

I know the lingo.

I'm still hip.

It's Chinese... the restaurant.

I don't know.
I just feel like Chinese.

Do you think that people in China

ever just feel like American?

You know, and they go out

and get little take-out boxes

with mashed potatoes and meat loaf,

and try and figure out
how to use the little knives and forks?

I wonder if that ever happens.

All right. I'll let you go.
So call me.

Skyler didn't pick up?

Obviously she's not home.

What was that about Chinese?

Dinner tonight.
That new place.

- How late they serve?
- I don't know.

You got Dave at 8.

Not tonight.

- Yeah, you do. Remember?
- No, that's Thursday.

I'm pretty sure that's Thursday.

Remember how, at the last minute,
they changed it around for you?

They were gonna charge us a penalty.

Look, baby,
you only got six more sessions.

And I'm doing them, Hank. I said
I would do them, and I'm doing them.

I can't help it if you got
your days of the week wrong.

Look out!

Sorry, Mr. Schrader!

Look, it's...
You know, it's just...

I think Dave is...

really helping you.

Sorry about that.

She's...

Where's my phone call?

Hits two in the sand,
two in the forest.

- And then he says, "Give me a four."
- Gomez.

What do you got for me?

Come on. Chop-chop.

Good morning to you, too.

APD sent this over.
This was about eight or ten days ago.

- You know Southwest Aniline, right?
- Yeah, off the 25?

- Whole place smells like feet.
- This is them. Check this out.

- Holy shit. What was that?
- Thermite.

So they tell me.

Burns about 5,000 degrees.

Kind of stuff you see
on a James Bond movie.

Nice!

Guys who know their trade.

Wait. I take that back.

What, they didn't think
about stealing a hand truck?

Try rolling it, morons!
It's a barrel.

It rolls. Jesus.

- So what'd they get?
- Methylamine, 30 gallons.

P2P?

They're cooking
old-school biker meth.

Who the hell still does that?

All the old-timers I know
are either dead or in prison.

Pseudo's in short supply,

so these two make do
by changing up the formula.

That and the thermite...

I'd say these two
know their chemistry.

But ranking them as burglars?

Shit! I wouldn't trust these two
to break into the Special Olympics.

They got book learnin'
but no street skills.

Maybe they're college kids...

chem students trying
to make a big score.

Maybe.

I tell you,
30 gallons of precursor...

That big a score, they're gonna
wind up stepping on some toes.

Tell you what,

they better pray it's us who catches up
to them and not those boys from Juárez.

Your daughter wants out.

Hey, there.

You've reached Walt, Skyler,
and Walter Junior.

We can't come
to the phone right now,

so please leave us a message.

Hey, it's me.

I thought I'd try you
earlier this time,

before you go out and, you know,

face the day.

I'm realizing now

it probably takes you a little longer
to get to the phone,

owing to the extra baby weight...

Hey, sweetie.

Walt, did you spend
the entire night out here?

No, no.
Well, not all of it.

Oh, yeah. I did have a touch of...

My stomach, you know?

I knew I was gonna be up and down,
so I just didn't want to wake you.

How would he know where I live?

- You're sure it was Tuco?
- Who else could it be?

Did you ever tell him my name,
where I live or anything...

What about Gonzo, or the dead one?

- Did you tell them anything about me?
- I didn't say jack!

Tuco must've put out,
like, you know, feelers.

He's got his ways and means, yo.

Sources, all right?
He's closing in.

And what happens when he finds out
that my brother-in-law is a DEA agent?

Oh, God.
What happens then?

Look, it's got five bullets.

I finally figured out how to...

Look, I just finally...
I figured it out.

Say we get a second gun,
right, for you.

I mean, don't we, like,

double our chances?

I mean, mathematically.

I've got a better idea.

Thank God!

All right.

What is it, Mr. White?
Lay it on me.

Beans.

Beans?

They're castor beans.

So what are we gonna do with them?

Are we just gonna grow
a magic beanstalk, huh?

Climb it and escape?

We are going to process them
into ricin.

Rice and beans?

Ricin.

It's an extremely effective poison.

It's toxic in small doses.

Also fairly easy to overlook
during an autopsy.

All right.

- So...
- Don't touch them.

Wait. Seriously,
you can get poison from beans?

Back in the late '70s,

ricin was used to assassinate
a Bulgarian journalist.

The KGB modified
the tip of an umbrella

to inject a tiny pellet
into the man's leg.

And we're talking about an amount not
much bigger than the head of a pin.

But it killed him?

Now we just need to figure
out a delivery device,

and then...

no more Tuco.

How you doing?

Is this...
This a bad time?

No, come on in.

I should've called first.
I'm sorry.

What can I do for you?

Maybe we ought...

You want to sit down first?

I don't know, Hank.

Depends on whether or not
this is gonna be about Marie.

Did she send you?

Hell, no.

She's barely even talking to me.

That's why I'm here, okay?

Self-preservation.

Big time.

Look,

I know you gals have
your ups and downs.

- I get it.
- Gals...

And I need to get involved

like I need a second hole in my ass.

But if you could do me this huge favor
and just return her phone calls.

I don't...

think I'm quite ready
to do that yet.

You know, communication.
Communication, right?

The back, the forth.
Come on.

Sky, do this for me, please.

You can yell at her.

Just call her back.

Marie is a shoplifter, Hank.

That's right.

That "baby tiara"
she gave me at the shower?

She stole it
from Gertrude Zachary's.

I almost got arrested
when I went back to return it.

And Marie won't admit it.

She won't apologize.

Yeah. If I thought you were gonna
return it, I would have never...

You know.

You knew about this?

We're working on it.

I mean, she's got
this therapist, Dave.

- I mean, Dave is really good.
- Dave's good.

But it's an ongoing process, Sky,

and we have gotta be understanding.

You know? I mean, we've gotta...
You know. We've gotta...

support the shit out of her.

Do we?

I need support.

Me!

The almost 40-year-old
pregnant woman,

with the surprise baby on the way.

And the husband with the lung cancer

who disappears for hours on end,
and I don't know where he goes,

and he barely even speaks
to me anymore.

With the moody son
who does the same thing.

And the overdrawn checking account.

And the lukewarm water heater
that leaks rusty-looking crap

and is rotting out the floor
of the utility closet

and we can't even afford to fix it.

But, oh, I see!

Now I'm supposed to go,
"Hank, please.

"What can I possibly do
to further benefit

"my spoiled, kleptomaniac
bitch sister

"who somehow always manages
to be the center of attention!

"'Cause God knows she's the one

"with the really
important problems!"

Want me to take a look
at that utility closet?

That's all it takes?

That's all it takes.

So, now what?

Now, we arrange our next meet,

in a public place this time.
Nice and safe.

Business as usual.

And, uh, after we sell him
our usual four pounds,

then we'll pull this out.

"By the way, Tuco,

"the new meth formula
we've been working on.

"Would you care to try it?"

Okay, well, what's new about it?

Just in case he asks.
What do we say?

I don't know.
Whatever you want.

It gets the user insanely high.

I mean, how much salesmanship
do we really need?

That degenerate snorts
anything he gets his hands on.

Okay, well, we'll just put
a pin in that, then.

Anyway, within the next 48 hours,

maybe 72,

it'll look like natural causes.

What, like a heart attack?

Or the flu, maybe.

His associates won't know
any differently,

and we'll be in the clear.

Not if Tuco kills us first.

Just keep it down.

Hey, Hank. What's up?

Hey, buddy.

You been home yet?

Why?

Well...

'Cause I really screwed up.

I apologize in advance for the earful
you're gonna hear from Skyler.

I'm just trying to get her
and Marie talking again.

Big mistake.
I should have just kept out of it.

Yeah, well, okay.

Me and my big mouth, I guess.

Well, that happens.

It's no problem.
No worries.

Well, thanks, man.
I appreciate that.

Jesus, the wives, huh?

Hank, unfortunately,

- I really...
- Oh, yeah, man, don't let me keep you.

Actually, I'm at work, so...

You wanna see
something really freaky?

- Well, I would, but...
- Seriously, Walt, this is...

You gotta check out this crime scene
me and Gomie are at. Just a second.

Hang on, hang on.
It should be coming through right now.

Guess it could be worse, huh?

We could be having a day
like these two.

A couple of local bulletheads.

Guess they pissed off the wrong guy.

Walt, you there?

- I'm taking this.
- No! It's my gun! I need it!

No, you don't!
Not if you leave town.

Get out of here. Tuco killing Gonzo
means he's coming after us next.

I've gotta get home. My family.

Where's Walter Junior?

Having dinner at Louis's house.
Supposedly.

All day, I've had
the whole house to myself.

So where have you been this time?

Walt, will you come in here
and talk to me please?

I'll be right there.

I recognize these two knobjobs.

Known associates of a psychotic piece
of shit named Tuco Salamanca.

Guess he got tired of associating.

- Do you mind if I get in there?
- No, go ahead.

The big one smells fresher.

You guys find a death wound?

I see lots of blood,
but no bullet holes.

You done taking pictures?

All right.
Let's lay 'em out flat.

Let me get out
of your way here, man.

Oh, snap!

Damn, Ricky. Leave something
for the coroner.

Oh, this is beautiful.

Hey, someone call Jay Leno.
We've got the world's dumbest criminal.

This guy wasn't murdered.
Look.

Big Stuff, here,
was moving this guy's body,

when the stack must have shifted.

Crushed his arm, pinned him here,

and he bled out!

Poetic justice.
Oh, I love it.

Don't you just?

Get a photo of me
with this guy, all right?

Old Stumpy, here. Make sure
you get the stump in there.

Would you talk to me, please?

I don't know where to begin.

What the hell are you doing here?

Get in.

Get in.

Let's go.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
