﻿In closing, I can tell you
we take this very seriously.

APD as well as the DEA.

Stopping the manufacture
and sale of methamphetamines

remains one of
our highest priorities.

And the theft of lab equipment
from your school is also receiving

our highest attention.

Rest assured, no stone
will go unturned

in our search for the person or persons
responsible for this.

If you have any questions,
now would be the time.

You're talking like you haven't
caught anybody yet.

What about the janitor
that was dealing drugs at the school?

There is no indication that
this individual was selling drugs.

He was arrested for having
a small amount of marijuana in his car,

not in the school.

And he's
since been fired.

I heard he had a record.

I'd like to know how he got
a job here in the first place.

- Why wasn't there a background check?
- There was one.

We're currently reviewing
our hiring policies.

You better be doing more than that.
He was arrested in front of my daughter.

This guy was stealing
the lab equipment, right?

That's not our thinking
at this time.

We are looking at others who had access,
not limited to the maintenance staff.

Are you saying there was a break-in?
Do we know exactly when this happened?

I mean, could it have been
during school hours?

We haven't been able
to establish a date or time,

but there is no sign
of breaking or entering.

Whoever took it had a key?

We're talking inside job?
Someone who's still at the school?

At this time I'm not able to discuss
the details, but what I can tell you

is that we have some very good people
working very hard on this case.

I'm sorry, Officer.
But that sounds like double-talk.

We're trying to protect our children.
You have to level with us.

Really, we are giving you
all the information we have.

You know what I'd like to see
in this school? Drug-sniffing dogs.

Yeah, dogs,
and metal detectors,

and locker searches,
and strip searches.

- Our district has strict policies...
- I heard about this school in Canada.

They arrested one of their
groundskeepers with drugs.

And the next day they found out over
half of the students were high on LSD.

LSD? When were you gonna
tell us about the LSD?

No. Please.
No one said anything about LSD.

What about the equipment
that was stolen?

The equipment was taken
from our chemistry department.

And I would like someone
to give us some specifics.

Walt?

Yeah.

Mr. White is currently
on medical leave.

But as he's chair
of the science department,

he's made a very special
effort to be with us here.

And I'd like to take
a moment to thank him for that.

Could you please tell us more
about the equipment that was taken?

- Please.
- Yes.

And thank you.

The inventory list for
the missing labware is as follows:

one 5,000 milliliter

round bottom boiling flask,

one Kjeldahl-style recovery flask,
800 milliliters,

two full-face respirators,

some sep funnels,

a sill head with
a thermometer holder...

Ow, my knee.

Where... did that come from?

And why was it
so damn good?

Because it was illegal.

Synchro : Tyno, Subsfactory
Transcript : SwSub

www.forom.com
www.sub-way.fr

The basement.

Unfinished, of course.

But just look
at all this space.

You gotta think
rec room, media room.

Just imagine all the things
you could do down here.

Now remember, you're buying
for this fantastic neigorhood.

Big lawns
and shade tress.

Walking distance
to the country club.

What happened there?

Bit of a fixer, but this house
has great bones.

You know what? We're zeroing in.
I've got another listing,

brand-new, right around the corner.

Hi.

Hi.

It's by appointment only.

I'm here to see the owner.

He's in the...

recreational vehicle.

Yo, it's appointment only!

How you feeling?

About as good
as you look.

Jeez, you look like... Lex Luthor.

Listen, I visited you in the hospital,
but you were asleep.

Yeah, Skinny Pete said
you wanted Tuco's address.

Acting like you were
all out for blood.

You are alive,
so obviously you wised up.

- No, I did go see him.
- Bullshit.

Are you selling your house?

I got two dudes
that turned into

raspberry slushie and
flushed down my toilet.

I can't even take
a proper dump in there.

The whole damn house
has got to be haunted by now.

You didn't actually
go see Tuco?

Here.

That is seventeen-five.

Your half of the 35,000.

Plus there's an extra 15 in there.
It's all yours.

You've earned it.

You got this money
from Tuco.

Yeah.

So Tuco gave you this
is what you're saying.

- We made a deal.
- You made a deal?

- That's right.
- Wait.

Why would you make
a deal with that scumbag?

You see what he did to me?

Because I think that
we can do business together.

We came to
an understanding.

No way, man! Okay?
No understanding.

Take a look at
the money in your hand.

Now just imagine
making that every week.

That's right.

Two pounds a week.
35,000 a pound.

Without even talking to me,
you told...

this insane ass clown

dead-eyed killer that, uh...

that we would give him
two pounds a week?

We'll just scale up
our operation.

- We'll add a few more hours...
- Don't talk to me about hours.

What about pseudo, man?
How are we gonna get that?

You think the meth fairy
is just gonna bring it to us?

It takes me a week
to get this stuff.

I'm driving all the way
out to Las Cruces.

200 miles each way
to meet up with my smurfs...

- Smurfs?
- Dudes who go to the drugstores

and get a couple boxes
at a time and then sell them to me.

And that's maybe only good for,
like, maybe a half-pound worth.

See, that's the bottleneck
in your brilliant business plan.

All right.

Of course you would have known that
if you would have just asked me.

Well, here we are again.

Here we are.

- Skyler, you look great.
- Thank you.

You must be, what,
six, seven months?

How goes it?

It's great...

other than waddling to the bathroom
every five minutes.

The baby shower's next week.
It'll be good to...

It'll be good
to have a day that's...

just about Skyler.

Very nice.

Thank you.

Well, Walt, I see you've
committed to the hair loss.

Yeah.

- How do you feel?
- Oh, okay.

You know,
pretty decent actually.

His color is better.
You know, his energy.

And he's even more...

physical.

More physical?

Well... sexual.

Frisky, actually.

I mean, that's got
to be a good sign, right?

Sure, I'll take that.

Right, Walt?

Couldn't that mean that
the chemo is working?

Realistically, it may just mean that
we've got the anti-emetics tuned right.

Truth is, until Walt's finished
this round of chemo

and we look at a new PET scan,
we just can't say for sure.

Isn't there anything else
we could be doing?

I've been wondering about...

alternative medicine.

I mean, Eastern healing.

You know, holistic.

Well, I can't speak
to its efficacy.

But as long as it doesn't
interfere with our treatment,

anything that helps my patient
have a better outlook,

a better comfort,
is fine by me.

So you're saying
it's all psychological.

It doesn't make
any real difference.

Having a better outlook
can make a tremendous difference.

But it's also important
that we manage our expectations.

What?

A junkyard?

Let me guess,
you picked this place?

What's wrong with it?
It's private.

This is like... a non-criminal's
idea of a drug meet.

This is like, "Oh, I saw this
in a movie. Oh, look at me."

So where do you transact
your business? Enlighten me.

I don't know.
How about Taco Cabeza?

Half the deals I've ever done
went down at Taco Cabeza.

Nice and public.

Open 24 hours.

Nobody ever gets shot
at Taco Cabeza.

Hell, why not the mall?

You know, wait at the Gap.
"Hey! It's time for the meet."

You know, I'll put down
the flat-front khakis,

head on over,
grab an Orange Julius.

Skip the part
where psycho lunatic Tuco

comes and steals my drugs
and leaves me bleeding to death.

Look, you don't have
to be here for this.

Okay?
I mean, seriously.

I'm okay.

Nah, I'm no pussy.

I'm good.

Mr. Clean and his boy.

I'm sorry that I had
to tune you up.

Respect, ese.
You gotta give it to get it.

Hey, what are we doing
way the hell out here?

What, they close
the mall or something?

Heisenberg, come on,
break it out.

That's it?
That's all you got?

We had some
production problems.

Point five-three.

I thought you was
a player.

You told me two pounds,

and now you waste my time
with these Chiclets?

17½...

minus the half
for wasting my time.

Hey, come on.

What, you're gonna argue?
You got something to say?

You're doing business
like a couple little bitches.

I want all of it.

70 grand.

What did you say?

You like this product,
and you want more.

Consider it
a capital investment.

Loco bald motherfucker.

52½.
25 points vig.

Vig?

Interest. Weekly.

Okay.

That's...

$65,625 with interest.

- 1.875 pounds.
- No.

2 pounds.
Next Friday.

And no production problems.

Can you handle 4 pounds?

Listen, old man.
Talk is talk.

But owing me money...

that's bad.

What did you just do?

4 pounds.

4 pounds, as if 2 pounds
wasn't bad enough.

We're talking 200-300
boxes of sinus pills.

There ain't that many
smurfs in the world.

We're not going to need
pseudo ephedrine.

We're going to make phenylacetone
in a tube furnace,

then we're gonna use reductive amination
to yield methamphetamine, 4 pounds.

- So no pseudo?
- No pseudo.

So you do have a plan.

Yeah, Mr. White!

Yeah, science!

Okay.

- What's this?
- That is a shopping list.

Getting some of those items
may be challenging.

"One autotransformer,
6 liters an...

hy... hydrous
methyl... methylamine,

two 35 M&M tube furnaces..."

That's MM: millimeter.

One 70-millimeter would be fine,
but they're hard to come by, so...

"40 grams thorium nitrate"?

Yo, Mr. White, I can't even
pronounce half this shit.

You know what?
Count me out.

I'm leaving town.

I'm moving to, like,
Oregon or something...

Jesse, Jesse,
listen to me.

Today is the first day
of the rest of your life.

What are you doing?

This is the first day
of the rest of your life,

but what kind of life will it be?

Will be be a life of fear,
of "Oh, no, no, no,

"I can't do this," of never once
believing in yourself?

- I don't know.
- Listen.

These things?

We need them.

And only you
can get them for us.

Okay, it's ready.
There you go.

Hi, baby. I'm your Aunt Marie.

Now, you already know that because
when you watch this 20 years from now,

I will look exactly
the same as I do now.

I know it is amazing.

I have aged shockingly well,
haven't I?

Anyway,

welcome to your
baby shower, Esmeralda!

Esmeralda?

Esmeralda.

That's your name,
and you heard it here first.

Now, that is your wonderful,

handsome older brother.

Show her, older brother,
your face.

Okay. Not right up the nose.

Not...
Back to me.

There's your mommy!

Hello, Mommy!

And look!
There you are, Esmeralda!

Wake up, baby!

Time to party!

Easy.

Believe it or not,
Esmeralda,

right after the party,
your name was changed to Holly.

And I believe, Hank,
that that was around the time

that we took Aunt Marie
to the insane asylum.

Yeah, yeah.
I dropped her off at the curb.

Then I married Shania Twain
and lived happily ever after.

There's Daddy!
Speak, Daddy!

Say hello to your daughter.

Holly, I am very proud of you,

and I think about you all the time.

Wherever you go,

whatever you do in life,

always know
that you have a family

who loves you very,
very much.

- Cheers.
- Cheers!

Oh, my God, it's so cute.

Oh, Carmen, it's...
Oh, look.

Look at that.
It's adorable.

I love it, Carmen.
Thank you.

You're so welcome, honey.

Thank you.
Look at the little feet.

From me.

And Hank.

What nice wrapping paper.

Marie always finds
the best wrapping paper.

I do.

Okay.

Let's see what this is.

Exciting.

Oh, boy, oh, boy,
oh, boy, oh, boy.

It's a...

a tiara.

Marie, is this...

White gold and several carats'
worth of zircons.

Oh, Marie, you spent
too much on this.

You shouldn't have.
You really, really shouldn't.

But it's so...
It's really...

It's... sparkly.

Sparkly! Like wow!
Thank you.

Hey, listen, Walt...

You got anything
stronger than beer?

It's just gor...
Oh, it's great.

I love it.
Thank you.

Thank you, sweetie,
thank you.

Sorry, man.

You know, after 200 presents,
it just gets kind of old.

- That's nice stuff.
- It is, isn't it?

I got just the thing
to go with that.

I'm sorry.
I wasn't thinking.

No, no, no, no.
It's okay.

You mind
if I have one?

You think it's a good idea?

Hank, I've already got
lung cancer.

Okay. You got me there.

Thanks.

Cuban.

I did a little favor
for an FBI guy.

Now, I was
under the impression...

that these were illegal, hmm?

Yeah, well,
sometimes forbidden fruit

tastes the sweetest,
doesn't it?

It's funny, isn't it?

How we draw that line.

Yeah?

What line is that?

Well, what's legal,
what's illegal,

Cuban cigars, alcohol.

You know, if we were
drinking this in 1930,

we'd be breaking the law.

Another year, we'd be okay.

Who knows what
will be legal next year?

You mean like pot?

Yeah.

Like pot. Or...

whatever.

Cocaine? Heroin?

I'm just saying
it's arbitrary.

Well, you ought to visit lockup.

You hear a lot of guys
talking like that.

"Hey, man, why'd you bust me
with these 14 bales of ganja?

"It's all gonna be legal next year
when Willie Nelson's president."

Shit, buddy,
it doesn't only go one way, either.

Sometimes there's stuff
that's legal that shouldn't be.

I mean, friggin' meth
used to be legal.

Used to sell it over every counter
at every pharmacy across America.

Thank God they came to their
senses on that one, huh?

Yeah.

Nice party.

A tiara.

A white gold tiara
for a newborn baby.

Yeah.

You know, I think she got that
at Gertrude Zachary's in Nob Hill.

I mean, that thing
must have cost, like, what,

$500 or $600.

You know what? I think
I'm going to return it.

You sure?

She's bound to find out.

Well, maybe I can explain to her
that we need a Diaper Genie more than

a white gold baby tiara.

You know, I've been thinking
about what you said to Dr. Delcavoli

about alternative medicine.

Don't worry. I'm not going
to mention that anymore.

What I mean is that maybe
there is something to it.

Here. Look.

They do this Navajo sweat lodge
up by Farmington.

Healing ceremony.

It's supposed to be
good for your lungs.

I'm not saying
that I believe in it, but...

you know,
it might be an experience.

Really?

You?

In a sweat lodge?

I was thinking about
driving up on Friday,

coming back Sunday.
I mean, if you're okay with it.

Well, of course
I'm okay with that.

Okay.

- Sweat lodge?
- Yeah.

I'm already sweating.
Help me out.

- Okay.
- Right.

70-millimeter tube furnace.
Excellent.

This is excellent.
Very good work.

- Damn straight.
- Okay. Hydrogen.

Electrolytically
produced, yes?

Yeah, like you asked. I mean,

this crap wasn't easy to get.

It was expensive.

Methylamine.
Where's the methylamine?

I don't see the methylamine.

Yeah, well, that's where
I ran into some trouble.

What kind of trouble?

Well, half this crap
I could just buy, right?

But this methylamine...

not so easy.

They got it locked down tight.

But I did find some pros
who will rip it off for us.

But they want 10 grand.

So what's the problem?
You have the money.

No, had. I already spent
almost the whole wad.

I mean, I got, like, 2 grand left.
I told you, all this crap was expensive.

So these thieves, did they say where
they would be stealing it from?

Yeah, a chemical supply
place south of town.

They got guards
and security cameras,

big ass steel doors.

That's why these dudes
are charging so much.

What?

So why don't we
just steal it ourselves?

Yeah?

How are we
going to do that?

With this.

So what's this
stuff called again?

Thermite.

And that will
cut through a lock?

Because this is supposed
to be one big ass lock.

In World War II,

the Germans had an artillery piece,
it's the biggest in the world,

called the Gustav Gun,

and it weighed
a thousand tons.

And the Gustav was capable
of firing a 7-ton shell

and hitting a target
accurately 23 miles away.

I mean, you could
drop bombs on it

every day for a month
without ever disabling it.

But you drop
a commando,

one man,

with just a bag of this...

and he could melt right through
4 inches of solid steel

and destroy that gun forever.

Jeez!

So yes.

I think it will cut through any lock
we're likely to find.

You'd like to return this?

It's very nice, but yes.

Well, it is from
the store, isn't it?

Oh, yes.
It's from this store.

Do you happen
to have a receipt?

No. I don't.
It was a gift.

A gift.

Mr. Wilson, could you
step over here, please?

Mr. Wilson, I'd like you to watch
this lady while I phone the police.

Excuse me?

Ma'am, this item is stolen,
as I'm sure you know.

Come with me, please.

Oh, yes. I intend
to press charges.

Please do.

We'll be here.

Look, I...

I've never stolen anything
in my life, all right?

I told you.

That tiara was a gift.
A baby shower gift.

So who gave it to you, then?

- I don't think I have to tell you that.
- You don't have to tell me anything.

You can talk to the police,

and I can tell them how
my daughter-in-law remembers

showing this particular item
to a tall blonde woman who,

when her back was turned,
walked right out the door with it.

So there.

Oh, yeah?

Then I can talk
to the Channel 3 News.

Yeah. I can tell them
how you people,

without a shred,
without a modicum of evidence,

illegally detained
an innocent pregnant woman

in a dank storeroom.

- This is my office.
- I feel I'm being held hostage.

Furthermore, I'm not getting
enough air back here.

I don't think I can breathe.

Oh, my God.

Oh, no.
I'm going into labor.

Yes, I...

Hi. You've reached Marie.
Do the beep thing.

Marie? It's Skyler.
I just left Zachary's.

I need to talk to you
immediately.

Where's the guard?
He's supposed to be coming by.

- You think he already passed?
- I don't know.

- There he is.
- Yeah, I see him.

Wait till he passes.

Okay, it's clear.

- What the hell is this?
- It's all they had.

Then you go to another store.

- If this is all they had, wrong place.
- Just put it on.

Of course you can...

Okay.
This is it.

Oh, God.

- Dawm. Where... Duck. Duck.
- What?

He's not supposed to come back.
What's he doing?

Oh, God.

He's going to the crapper.

Oh, God.

- Carry your bag.
- What? What are you doing?

Okay, there is it.

Is this going to be loud?

We'll find out
in about ten seconds.

Stand back.

Jesus!

What's going on?

- Where are the gallon jugs?
- I don't know.

- God!
- What?

Let's just take this.
Come on. Come on.

What the hell are you doing
opening the door?

How are we going to
take this thing out?

- How is it going to be any different?
- Can I just try it?

- Fine, fine, go ahead.
- Jesus. Okay.

All right.

Yeah, baby. See?
Eat it, okay?

I'm the king.
I'm the king.

No, no, no.
That didn't sound good.

Well, this thing's
not going anywhere.

We're not cooking in my damn driveway.
I tell you that.

What part of slow it down
did you not understand?

You talk too much. It's heavy, man.
You got to wait for me.

Okay.

That's good, that's good.
Now just bring it up.

Easy, easy, easy.

Okay.

Your real estate agent,
when is she supposed to come back?

Shit.

Yo, I don't know.

I'll make damn sure
she doesn't.

Good call, yo.

All right.

Keep the temperature steady
at 425 degrees.

We'll need to run it
two more hours

to have enough
to make 4½ pounds.

4½? Not 4?

2 pounds pays Tuco back.

4½ pounds puts us
$44,000 ahead...

each.

Right on, man.

Right on.

With the amount of methylamine
that we got last night,

we could make
4½ pounds a week for...

well, for the foreseeable future.

How long is
that going to be?

I mean in your situation.

How much
cash do you need?

More.

Someone's in my yard.

Was there, by any chance, scheduled
for this afternoon an open house?

I left them a message, man.
It's not my fault.

I don't care how you do it. Just keep
them out of here. Do you understand?

- Yeah.
- Go.

You know you can't
duck me forever.

What?

Come on. I left you,
like, 15 messages.

When I went to your office,
you snuck out the back way.

I didn't sneak.
I was going to lunch.

Jeez, Skyler, what are you,
the paranoid police?

Marie, I have never been
so humiliated in my life.

That tiara.

They accused me at Zachary's
of shoplifting it.

What were you doing
at Zachary's?

I was returning it.

You were returning it.

Why would you return it?

It just wasn't...

Marie, what is wrong with you?

Can you please tell me that?

Can you tell me why
you'd do such a thing?

What does that mean?
Does that mean you don't know?

That means that

I have no idea what the hell
you're even talking about.

You have no idea
what I'm talking about.

The shop...
The shoplifting.

No idea?

You're not going
to admit this, are you?

I can't really admit to something

when I have no knowledge
of what it is that I'm admitting.

Don't forget to sign in.

- Thank you.
- Thank you.

Excuse me. I'd just like
to see the basement.

- Yeah, well, it's occupied.
- It's not a bathroom.

I just want to see the basement.
What's the big deal?

Yo, you ain't seeing
the basement, bitch. You got that?

Is that sinking in?
Now beat it.

All of you all.
House is not for sale.

Get the hell out!

So how was it?

Was it a...

an experience?

Yeah.

It was definitely
an experience.

What's that smell?

Yeah. It's...

sacred Navajo herbs and...

Hey,
is everything okay?

No. Not really.

Actually, not at all.

You know that tiara
that Marie gave us?

Yeah.

Well, she stole it.

Yeah.

I practically got arrested
trying to return it at the store.

Oh, my God.

She refuses to admit it.
She refuses to apologize.

I don't know
what to do.

Oh, well.

People sometimes do things
for their families.

People sometimes do things
for their families?

And, what,
that justifies stealing?

Yeah.

That must have
been some sweat lodge.

Have you been listening
to the words coming out of your mouth?

What would you do
if it were me?

What do you mean
if it were you?

If it were me,
what would you do?

Would you divorce me?
Would you turn me in to the police?

You don't want to find out.

Do you want
something to eat?

No, thanks.

What is this shit?
This is blue.

We used a different chemical process,
but it is every bit as pure.

It may be blue,
but it's the bomb.

Tight! Tight, tight, yeah!

Blue, yellow, pink.

Whatever, man.
Just keep bringing me that.

4.6.

Come on.

And what did I say, man?
This guy can cook!

You're all right, man.
You're all right.

We're going to make
a lot of money together.

Just remember
who you're working for.

What did you say?

I'm just saying they got to know
that they're working for you.

Like they don't
already know that?

Are you saying
that they're stupid?

No, I'm just...
I'm just saying.

Oh, yeah. So you're not
saying that they're stupid.

So I don't understand.
Are you saying that I'm stupid?

No. Come on, Tuco.
I'm just saying.

No, you're just
speaking for me!

Like I ain't got the damn sense
to speak for myself!

Is that it? Is that
what you're doing?

Tuco.

Hey, why don't we
all just relax, huh?

Heisenberg says relax.

Orale, homes.

I'm relaxed.

I'm relaxed.
I'm relaxed.

Damn, man!
Look at that! Look!

Yeah. That's messed up.

Okay, Heisenberg!

Next week.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
