﻿It's a bold plan, Mr. White.

You sure this is the way to go?

Gracias.

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

What does he remember?

Not a whole lot.
He came in dehydrated and disoriented

but once we gave him fluids
he stabilized pretty quickly.

But, I mean...
he knows where he is?

Yes, absolutely.

It's only the last day
or so that seem to be missing.

Go on in, he's probably awake.

My God.

I'm so sorry.

Come here.

You know who I am, right?

Yes, son. I know who you are.
Come here, give your old man a hug.

It's so good to see you.

How do you feel?

Better.

I feel like myself.

Really, I mean, in...

The last couple days
are missing, but...

other than that, I feel fine.

My God, Walt.

What a day this has been?

So, Uncle Hank.

He was in a shoot-out.

A shoot-out?

He killed some guy.
Some big drug dealer.

- Uncle Hank wasted him.
- My God. Is he all right?

- Absolutely fine.
- But where did this happen?

- How could he be...
- Walt, everything's okay.

We're all okay.

And no idea what caused it?

But they're gonna run
a whole series of tests, so...

But what could it be?
Did they give you a worst-case scenario?

I really...

There's no point in getting
ahead of ourselves, so...

Which supermarket?

Is it, like, a big one?
Like, a chain?

Don't get me wrong.

I think it's just great that

he's back and he's feeling better.

I just, I mean...

He... naked?

He was...

naked...

naked.

In a supermarket.

It wasn't Whole Foods, was it?

In any case, I'm gonna get
over there as soon as I can.

Don't worry about
it right now, Marie.

How's Hank?

I ran over here
and I get to see him all

of 30 seconds before
they yanked him away.

You'd think...
today of all days,

they'd let him go home on time.

But how is he?

Really?

He's indestructible, you know that.

I identified myself and told the suspect
to show his hands, turn and face me.

At this point, I identified
the suspect as Mr. Salamanca

and observed what appeared to be
a gunshot wound in his midsection.

He was shot previous
to your arrival?

Yes, sir.

Again I instructed
him to show his hands.

Mr. Salamanca lunged
toward the vehicle

and fired on me with what I ascertained
to be an M16 assault rifle.

I returned fire and sought cover
as Mr. Salamanca proceed to engage me.

When he paused to reload...

I was able to take
an effective shot.

Agent Schrader,

what were you doing in a shooting
fight on your own, with no backup?

Mr. Salamanca's presence was
not something I'd anticipated.

- I was tending to another matter.
- What other matter?

An unrelated family matter.

Searching for your brother-in-law
as I understand.

- Your brother-in-law?
- Yes, sir.

He's since been found. He's fine.
The whole thing was a misunderstanding.

But at the time,
he'd been missing for several hours and,

since he's in poor health,
the whole family was concerned.

I was talking to his friends

and acquaintances trying to get a fix
on his whereabouts.

The Monte Carlo at the scene belonged
to a former student of his, a...

Jesse Pinkman.

I was tracking down
Mr. Pinkman's car

- when I came across Mr. Salamanca.
- And what about this Pinkman?

What was his car doing at the crime
scene? Have you run him down yet?

Not yet, but we're working on it.

Man, they're like Jehovah's witnesses.
They don't give up.

I don't get it.
Why don't they just kick your door down?

- They need probable cause.
- "Probable cause?"

Yo, what'd you do?
Rob a bank?

I told you, this is serious shit.

I'm like an outlaw.

Let's do this.

Holy christ!

You're Willy Wonka!

You are Willy Wonka,
and I got the golden ticket!

Put me on your magical boat, man!

Sail me down
your chocolatey river of meth!

So, where you keep the pseudo?

It's a P2P cook.
That barrel?

Aqueous methylamine.
With that, you don't need pseudo.

Come on, help me out, man!

No pseudo?

Come to me, beautiful baby.

I'm gonna be so good to you.

Just take this, here.

But I can't just let
you break this down.

- That'd be sacrilege!
- I told you, that's why we're here.

- You saw the cops! All right?
- Sure.

But couldn't we just
cook one quick batch?

- For the road?
- No, forget it, all right?

This stuff has to go, like, now.

You owe me!

We're cool and all, but I ain't
forgetting you just left me stranded.

God, Badger!

Don't mess with me!

Got it?

I got it.

My God.

Okay, that's all of it.

This is a bad choice.

You sure about this guy?

He's totally, totally cool.

He's my cousin.

- Yo, what'd we say, 500?
- We didn't say, and it's 1,000.

$1,000?

C'mon, where you towing it,
man, Seattle?

It ain't the miles, it's the cargo.

Dude, all I got on me is...

$560.

You know what?

Clovis!
He'll pay you the rest later.

He's totally good for it!
Jesse's a stand-up dude.

That right?
You a "stand-up dude?"

Yeah, I am.

I will get you the other $500.

$500 more.

Your word's bond, right?

Right.

I saved your skinny ass, yo.
I totally vouched for you.

What are you doing now, exactly?

I'm giving you, like, two hours

and then I'm calling on a pay phone,
not a cell phone.

You're not using your own name.

I mean, obviously.
Look, dude, I'll do,

like, what you said, but...

Why do you gotta go and do this?

They need probable cause.

I'm giving it to them.

What's the last thing you remember?

I was driving home.

I think.

Do you remember coming home?

You came in,
and I asked why you were out of breath?

You don't remember talking to
me when I was in the bathtub?

No, I'm sorry, I don't.

Nothing else?
No fleeting images?

I don't know.

I was walking

down some road or highway...

with a lot of headlights,

and I remember feeling fear.

Thank you.

There's definitely
some good news here.

The MRI shows no metastases.

Meaning the cancer
hasn't spread to the brain?

Yeah, we're looking really good.

Thank God.

So, what was it, then?

Well, there's no sign
of stroke or seizure.

And considering your condition,
the blood panel looks good.

Then what are we talking about?

What happened?

As of right now, we really...

can't say.

Forgive me.
Granted, this is not my field,

but isn't it possible
that this had something to do

with all the prescriptions
I've been taking?

There's the antiemetic,

the antitussive,

the this, the that,

not to mention the chemo itself.

And being off all of them
for the past few days,

I have to say, I'm feeling...

much better.

And when we pick up
these medications,

the information sheets
are as long as your arm.

I mean, it's page after page of side
effects and... and warnings.

Right, exactly.
Could it be that simple?

We'll take another
look at that, sure.

Walt, I understand that you've
been kind of stressed out lately.

- Stressed out? No, I don't think I'm...
- Walt, please.

"Stressed out" is putting it...

mildly.

I guess I've had a lot
on my mind lately,

but as I've said,
I'm feeling much better.

Shouldn't we be talking about
when I can get out of here?

That may still be
a ways down the road.

"A ways down the road?"

Actually, I think our next move is
to schedule a psychiatric evaluation.

Now, is that

absolutely necessary?

Nobody likes being in the hospital.
I get that.

But until we know
what caused this incident

we can't be certain it won't recur.

That your last hit?

Finish it quick.

Get on your stomach now!

Get over, roll. Do it now!

I'm going, I'm going.

What's going on?
What'd I do?

Jesse Pinkman, I presume.

- What, man?
- Tell me again.

Again?

What's there to tell, okay?
Her and I were partying, that's it.

Since Saturday night?
Partying for three days straight.

Just bumping uglies and smoking
that crystal you got from your pal Tuco?

Taco? I don't know any Taco,

and I damn sure didn't say
anything about no crystal.

- Three days, you must have got hungry.
- Yeah, I guess.

You order take-out?

Yeah, where from?

You get yourself a little
of that Moo goo gai pan

from that chink place
around the corner?

No, no, we didn't.
We got stuff from the vending machine.

You know, Funyuns.
I had a Hot Pocket.

Funyuns and Hot Pockets?

And you didn't notice
your car was gone?

No, not until you guys went
and busted down the door.

Now who's gonna pay for that?

Management's gonna
be on my ass for sure.

- Why didn't you answer your cell phone?
- It was in my car.

- That right?
- Yeah.

We found your car,

but your phone wasn't in it.

You found my car?

You found my car?

Awesome!
DEA all the way!

Since we're talking
about missing property, did you...

leave anything else in the car?

Like what?

Like what, like,

Like this?

67,900 and, uh...

20 dollars.

That's not mine.

That's not yours?

Says it's not his, Gomie.

Gee, I really thought
this might be yours.

I wish.

Unclaimed drug money.
Nice.

You know what we got here,
Gomie, don't ya?

That's a new interdiction
van right there.

Definitely some new softball jerseys,
'cause we need 'em.

Good thing Tuco's already dead.

I lost this kind of money,
I'd wanna kill myself.

So, who's your chief, li'l injun?

What?

- What does that even mean?
- I think your story's bullshit.

I think you know
who Tuco Salamanca was.

I think your car was there
'cause you were there.

Tuco had a bullet in him
when I got there,

and I think you know
something about that, too.

So, what are you saying?

I shot someone?

With, like, a gun?

You?

Only shooting you do
is into a kleenex.

But I think you know
the badass who did.

Look, I was partying

with Wendy.

Funyuns and boom-boom.

I don't think so.

Tell you what, we're gonna,

go talk to that skinny,
yeast factory of a girlfriend you got.

And you know what?

I got a feeling she's gonna,
you know, roll on you.

Don't go nowhere.

Where's my root beer?
Come on!

I gotta pee,
and I got low blood sugar.

- I got medical issues.
- Medical issues?

Like what kind of medical issues?
You got penis withdrawal?

You got "Schlongus interruptus"?

Wendy, listen, talk to me,

and you get a root
beer and a tinkle.

- Now tell me the last three days.
- I told you,

we were shacked up since Saturday.

Neither of you left the room?
Not even for a little, little minute?

Not even for a second?

For a second?
I dunno, maybe.

Maybe?

Did Jesse leave the room?

He did, didn't he?

Wendy, you can do it.
You can do it, Wendy.

You know you wanna go back
to giving windys, Wendy.

It's you. I know you.

You're the one in the black truck.
You wanted me to do that kid.

- What?
- The kid with the crutches.

- The football player.
- How about we stay on topic?

Look, Jesse came over to the palace
at eleven o'clock Saturday night.

We were together the whole time,
and he never left the room.

And that's all
I'm saying about that.

Now, come on.
Where's my root beer?

You wanted her to bang
a football player, you pervert?

It's a long story, Gomie.

I'm sure it is, and I wanna hear it,
but first we gotta kick Pinkman loose.

Not yet. I got one more shot
at that little skid mark.

And how are you sleeping?

Fine. Most nights.

Good.

Have you noticed any
recurring thoughts or images,

things you can't
get out of your head?

How about feelings of
guilt or persecution?

No, look, Doctor.

I don't mean to be rude,

but where is this going, exactly?

We're starting a process, Walt,
an ongoing process.

Do you prefer Walt or Walter?

Ongoing for how long?

I just met you, it's hard to say.

We could be talking
about days, weeks, months.

Look, Doctor, I feel fine, really.

Now, if this is truly necessary,

can't I continue as an outpatient?

A fugue state is
a very serious event.

What if you were to disassociate
while driving?

What if you were to get into a situation
where you could be shot by the police?

You understand, we can't allow you to
leave until we're certain what happened

was a non-recurring event.

Saying you feel fine
doesn't solve this.

Would you tell me about
patient confidentiality?

It's very straightforward.

Without your permission, I can't
disclose anything you tell me to anyone.

What about my family?

Not your family, not to the police.
Not to anyone.

The only exception would be
if you threatened to kill someone.

Then I'd be able to tell that person,
but only that person.

And you, as a medical practioner,

you abide by these
strictures absolutely.

All right.

There was no fugue state.

I remember everything.

The truth is,

I couldn't stand to spend
another second in that house.

I just had to get out.

And so I left.

I didn't think about it.
I just did it.

I walked for a long time,

and when I couldn't
walk anymore, I hitchhiked.

I got as far as Gallup, and...

then it was just time to come home.

So,

being found naked in a supermarket,

that was your way of
giving credibility to a lie?

Of avoiding questions
about your disappearance?

Why run away?

What did you feel
you had to run from?

Doctor, my wife is
seven months pregnant

with a baby we didn't intend.

My 15-year-old son
has cerebral palsy.

I am an extremely overqualified
high school chemistry teacher.

When I can work,
I make $43,700 per year.

I have watched all of my
colleagues and friends

surpass me in every way imaginable,
and within 18 months,

I will be dead.

And you ask why I ran?

Gomie, you wanna do the honors?

- What's that mean?
- That means "yes."

"Yes" is a bell, "no" is no bell.

Come on, this is bullshit!

Look at this dude. He doesn't even know
what planet he's living on.

Señor,

are we on the planet Mars?

Are we on the planet Saturn?

Are we on the planet Earth?

Señor, is today Friday?

Is today Monday?

Is today Tuesday?

Seems like he's all there.
Let's go for it.

Was this man at your
house yesterday?

Was this man at your
house yesterday?

This guy right here,
he was at your house, right?

Was he doing business
with your nephew Tuco?

Are you scared of this man?

Nah, he's not scared.

Come on, granddad.

Don't you want to help us out?

Oh, man.

I guess that's a no.

I told you, numbnuts.
This guy's OG.

Kept his mouth shut for
17 years in San Quentin.

Stroke or no stroke, old school gangbang
Mexicans don't help the Feds.

All right already.
It was worth a try at least.

We gotta kick Pinkman loose.

It's all right.
He's nobody anyway.

What, you telling me you buy
that lame-ass story of his?

I buy that lame-ass story
more than I buy he had anything to do

with shooting Tuco, man.

Dad? Hey, Dad.

Can you hear me?

I'm fine. I'm, uh...

What's... She did?

No, I didn't get any messages.

You know, actually I lost my phone,

and I've been too busy
to get a new one.

I've been busy as sh...
Totally productive.

Hey, you know what?
I'm actually zeroing in on a job.

Data entry, like we talked about.

I'm totally amped.

Could you give me a ride?

I'm actually, I'm downtown
and my car's in the...

No, that's cool.

I will call you later
when you have some...

I get it. I get it.

Thanks.

So, what are you doing now?

Waffle House?

Waffle House is good.

Pay phone?

Pay phone, in the middle of nowhere,
nobody followed. How'd it go?

Okay. You?

They sweated me plenty, but...

they finally cut me loose.

- So you getting out of there?
- Tomorrow.

So, who came for you?

The DEA? What did they ask you?

That's the thing, you know.
Your scumbag brother-in-law

took my rainy day fund.

Your what? What is that?

My rainy day fund, $68,000, okay?

Cueball son of a bitch
laughed in my face.

Now I got like $80 to my name.

Wait, wait. What does he know?
Does he know it's your money?

No, man, he doesn't know shit, okay?

The plan worked.

They bought it.

I got bills due, man.
I'm screwed.

Did he mention my name?

No, thanks for caring.

- What about the basement?
- It's clean.

And the RV?

Badger's cousin took
it to his garage. It's safe.

Can he get it running again?

Why?

So we can cook.

So you still wanna cook?

Seriously?

What's changed, Jesse?

737,000...

21 pounds...

minus cash on hand...

Cash on hand.

Sorry, honey. Did I wake you?

No, I was awake.

Want some cornflakes?

Sure.

You okay?

Southwest Aniline? Again?

What's this?

It's the blue meth we found
up by your late homie.

Tuco wasn't my homie, anymore
than Charlie Manson was yours.

Lab says it got cooked, P2P-style.

P2P, huh?

So what are you thinking?

The two stooges over here cooked it?

Lab said that blue meth's
the purest they've seen.

At least since this.

Somehow, some way,
it's all connected.

A simple explanation...

only I'm not seeing it.
And it's making my head hurt.

That's 'cause you're working
that ugly melon too hard.

It's dead around here.
Let's go get a couple of beers.

It's 11 in the morning.

I'm buying.

You're buying? Holy crap.
What, is it Cinco de Mayo already?

Surprise!

You sneaky bastard, you!

Very nice work.

Thank you, sir.

What's this?

- Look at that, I love it!
- They got the gut right.

Thanks, man. Thank you.

We all got you a little something.

This is from all of us.

You shouldn't have.

You sick, sick puppies.

I love it!

You going to finish
your apple juice?

No thanks, buddy. You take it.

You're supposed to drink it.

The nurse said you
have to stay hydrated.

But I'm not thirsty.

Dad. Drink it.

Better late than never, huh?

How you doing, buddy? You all right?
I see the Mark of the Beast there, huh?

Marie stopped by this morning.
They really cheer the place up.

I ran into Sky downstairs.

They're rounding up a wheelchair
for you, you free-loading bastard!

So tell us about the shoot-out.

You know...
Just doing my job.

Whole thing was over
in about five seconds.

Say, Walt, you know,

how are you?

I'm okay.

Really, I'm feeling fine.

The doctor is calling it a...

an "isolated episode of
transient global amnesia."

Damn.

Which means non-recurring.

"Non-recurring." That sounds good.

Sounds real good.

I'll tell you what, I'm glad your back.
You really gave us a scare.

Listen, Hank.

I don't know what to say.
You going out there looking for me

put you in danger, and I'm so...

Sorry, sorry doesn't
even cut it. Not nearly.

Is that what you're worried about?
Forget it. At the office,

they're treating me like
I'm Elliot Ness, okay?

They threw me a party,
the gals baked me

a chocolate-chip cake like
you wouldn't believe, okay?

You oughtta disappear more often.

Just kidding. Don't do that.

Hey, look.
Look what they gave me.

What is it?

That, gentlemen,
is the grill of the guy I shot.

His grill?

Yeah, it kind of goes over
the front teeth like that, you know?

Sort of a fashion
statement, I guess.

Certain folks are attracted
to shiny things.

Wow, cool.

I can't tell you how
good it feels to be home.

I'll get these in the wash.

Say, honey,

I was just thinking about
going out to 7-11.

Do you need anything?

Big Gulp?

Slim Jim?

Skyler, listen to me.

This will not happen again, okay?
I won't let it.

I'm still here. I'm me.

And we're gonna be okay.

Do you have a second cell phone?

A second cell phone?

The night you disappeared, you came in
when I was taking a bath, and...

you were very upset.

It was like something
terrible had happened.

And then your cell phone rang.

I saw you check the number,
and then you got up and...

just... disappeared.

And when Hank checked
your phone records,

there was no call.

No call on the phone I know about.

That is...

odd.

I don't remember any of that.

But one thing I am sure of is

that I don't have
a second cell phone.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
