﻿Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

You're not thinking about
going to work today, are you?

Thought I would.

That inhaler really seems
to be doing the trick.

- What?
- Just take the rest of the week.

Please.

You've earned it.

Don't push it.

Besides,
I want you well for the weekend.

Mom wants to par-tay.

It's just a little get-together,
that's all.

Sunday afternoon, maybe?

Nothing too big.
Just family and a few friends.

We've got a lot to celebrate.

Don't you think?

Sounds good.

Now,

what are you supposed to do today?

Nothing.

Excellent.

Brownie points for taking a nap.

Can you meet?

I thought maybe you...

might have, you know,

kicked.

Signed off.

I was even checking the obits.

No such luck.

So where does it stand?

Coughing up blood,
giving speeches like,

"I deserve this. I'm an asshole."

What's the upshot?

The upshot.

The upshot is that
I have radiation pneumonitis.

Damn.

Actually, it's not
as bad as it sounds.

It's a fairly common occurrence,
easily treated.

In fact,

the news is all good.

What do you mean, good?

You mean, like, good good?

You mean, like, remission good?

Remission.

Not to imply I'm cured.

I still have cancer.

But there's been a significant reduction
in the tumors.

How significant?

80%.

Dude!

No way!

Now, I'm not out of the woods yet,
not by any stretch, but...

"Options" is the word
they keep bandying about.

That's awesome!

Serious?

That's great, man.

I mean, my aunt, she never...

I mean, at your stage,
I didn't think that could happen.

Mr. White, you kicked its ass, yo!

You must be so psyched.

Of course. I am.

Now we...

I mean, what do we...

I almost forgot.

So,

how do you want to,

you know, proceed

in light of this kick-ass news?

We'll take our time
and stay cautious.

Sell off what we have.

And then...

Then I guess...

I'm done.

Batter up!

Everyone?

Hey, you guys.
I would like to make a toast,

with my non-alcoholic beverage.

Somebody kill the music.

I know one party
can't begin to repay

all your support and your...

your many, many kindnesses.

But then again,

Hank does make one mean Margarita.

We really do want to thank you.

These last few months have been...

a challenging time,
to put it mildly.

But I have to say
Walt's come through it like a champ.

Honey, I'm so proud of you.

I'm gonna stop with the sappy stuff.

But it's true. It really is.

And for the first time
in a long time,

we are so excited about the future.

Anyway,

I want to also express my gratitude

to two very special people

who couldn't be here today.

But they send their regrets
and their warm wishes.

Gretchen and Elliott Schwartz,

for those of you
who don't know them are...

well, they're heroes.

They are incredibly generous friends
who made the amazing offer

to pay for Walt's treatment.

And they did.

So...

to Gretchen and Elliott.

How about the man of the hour?
Come on!

Speech!

It's kind of funny.

When I got my diagnosis,

cancer,

I said to myself,

"Why me?"

And then,

the other day,
when I got the good news...

I said the same thing.

Anyway,

thank you for coming.

Enjoy.

Cheers.

Inspirational.

Tell you what. I gotta give
those bastards points for originality.

I'll tell you that much.

A little mercury switch,
9-volt battery,

5 or 6 ounces of C4,

that's how those cartel boys party.

But why a turtle?

That's the best part.
It was a...

What the hell's the word
I'm looking for?

Not a metaphor, not an analogy...
It's a...

What's the word I'm looking for?

Anyway, "Tortuga."

That was the name of our snitch.

Bean-speak for "tortoise."

Tortoise, turtle, what have you...

I never knew the difference myself.

Top me off there, will you, buddy?

Anyway,

poetic.

I guess, yeah.
Poetic. It was poetic.

That's the word.
I guess that's the word.

Go ahead.

Better not let your mom see.

I think I see a hair.
Maybe two!

- There's no worm in this, right?
- That would be Mescal.

Talk about your hangovers, okay?

I was down in Glynco, Georgia.
I was back east, doing some training.

Had this firearm
instructor who was...

He was a good ol' boy.

There you go. Thanks.

I mean, this guy could put 'em away
like he had two livers, okay?

Like a fish, okay?
Like a drunk fish.

We were drinking Mescal stupid.

But...

- What you doing there?
- What does it look like I'm doing?

The kid's 16.

What are you,
going for Father of the Year?

What are you looking at him for?

We're celebrating.
Come on.

Listen, I'd take a pass on that one
if I were you, okay?

Think we've been bogarting
this puppy long enough.

Bring the bottle back.

Sorry, buddy. No can do.

My son! My bottle! My house!

It's all right.

What are you waiting for?

Bring it back.

Why don't we just call it a day?

All right, pal?

We good?

The bottle.

Now.

What's going on?

Here, sweetie.

This is your brain.

This is your brain on drugs.

You weren't supposed to wake up.

Ever or...?

I was just thinking that I'd bring it,
you know, in.

You want me to go back to bed?

I guess that'd be kind of...

Need some help?

I got it.

Just have a seat.

Is there any coffee?

Shit.
One second.

At least let me do that.

I don't want you to have
to do anything, you know?

All right. Here.

You take the good one.

It's huevos rancheros.

I can tell.

Fork.

There you go.

So what are you up to today?

Working?
Whatever that means.

I'm all yours.

Really?

Hey, this is Skyler.
Please leave me a message. Thanks.

I just wanted to say that...

We'll talk tonight,

but I wanted to say that

I'm not exactly sure
who that was yesterday,

but it wasn't me.

I'm sorry.

Love you.

I just wanted to say that...

We'll talk tonight,

- but I wanted to say that...
- Hey, there.

- Who brought the churros?
- That would be me.

If I leave 'em at home, I'll wind up
eating them all myself, so.

They're actually leftovers.

We had a little
get-together for Walt.

It wasn't his birthday, was it?

Actually,

Walt's got...

He's been... battling cancer.

And last week, we got good news.

I'm so sorry.

But we're really optimistic.

Great.

Good news is great.

Yeah, it is. It really is.

Feel free to bring these any time.

Got some real beauts.

You cannot beat
the thermal efficiency of the C3.

Then again, what about tankless?

Sure. We got 'em.

The good ones will really run up
your price though.

Set you back about 1,200.

It's not an issue.

- You want installation, right?
- No. I'm gonna do it myself.

That's what I like to hear.

And who's this?
This guy can surf without a board?

That's Hover Man.

He can surf, skate, glide,

whatever, 'cause he's always got
a 6-inch cushion of air under his feet.

That's cool. Great lines.

And this guy?
What's his superpower?

That's Kanga Man.

Kanga Man.
Half man, half kangaroo?

And who's this in his pouch?

His sidekick Joey.

He rides around in his pouch
and, you know,

fights crime.

So that makes Kanga-man a she.

You know that, right?

Only female kangaroos have pouches.

I know.

But, you know,
it's definitely a dude.

He's a product of experimentation.

He's kind of hot, I guess.
Nice haunches.

And this is?

It's Backwardo.

Wait, no. I actually
changed it to Rewindo.

Anyways, he goes backwards.
He can make everything go in reverse.

Time and stuff?
Like time traveling?

No, he just walks backwards.

He walks backwards.

Is that a superpower?
What good is that?

He does it, like, really fast.

Look, say someone's coming
at him with a knife. Right?

It's helpful. Then he can just
zip backwards away from 'em.

I was a kid

when I drew all these.

It was, like, four years ago.

They all look like you.

What?

It's you in all of these.

I wonder what a shrink would say
if he saw them.

Shut up.

Like you never wanted a superpower.

Is that your door or mine?

I don't know.

It sounds like mine.

I gotta go.

Where?

Where?

Hold up.
Where are you...

Hey, Dad.

There you are.

Hi, honey.

I saw your car, so I was
pretty sure you were home.

Sorry. I was working.
I had my headphones on.

Finally realized that
I wasn't the drum track?

Exactly.

I was in the neighborhood. Was wondering
if you wanted to grab some lunch.

Sure.

This your dad?

This is the new tenant.

Donald.

Jesse.

I'm sorry.
Did you need something?

Dad, why don't you come in?
It was nice seeing you.

- It was nice to meet you.
- You, too.

Hey, Dad.

Hey, son.

Are you home early?

Oh, man.

Did you have a good day?

Now it is.
Finally, hot water.

No more toxic waste.

Yes, indeed.

Top-of-the-line, on demand,
unlimited supply.

Sweet.

Want to take her for a spin?

Listen, why don't you
go to the kitchen sink?

Let me know when you're ready,
and I'll give you a holler.

The pilot... in.

Ignition. Bingo.

Ready!

All right. Let her rip!

117,000 BTUs.

Built-in corrosion
resistant draft reducer,

safety thermocouple
at the pilot burner.

Sounds really good, Dad.

And the energy savings.
I mean...

Careful, careful, careful.

There's probably some adjustments
I need to make there. Are you okay?

I'm fine.

Son, about yesterday...

I'm sorry about the pool.

That was not your fault.
Not at all.

Your old man embarrassed himself,

and I'm not very proud
of my behavior.

I have to say I feel very foolish.

You and Uncle Hank,
you seemed pissed off.

We're fine. Everything's fine.

I called him this morning
and made my apologies.

But, son,
I owe you an apology most of all.

I should have used
better judgment all around.

Having you drink in the first place,
it was not right,

and for that I'm very sorry.

But I kept up, right?

You and Uncle Hank.

I drank three.

I have some tools to put away.

You want to catch a movie later?

What?

What was that all about?

What?

Before. With your dad.

It wasn't about anything.

So I totally just misread
your total dis?

If anything,
I was doing you a favor.

A favor?

I told you.
He's a hard-ass.

- He seemed cool to me.
- Yeah, well...

- So what's the deal?
- There's no deal.

I was helping you out, okay?
Protecting you.

- How's that?
- I mean,

I'm letting you smoke in here
and everything.

I bought a filter.

And I figured
the less he knows, the better.

You acted like
you didn't even know me.

So?

- So?
- You think I'm going to be all like,

"Dad, meet the stoner guy
who lives next door.

"And by the way,
I'm sleeping with him"?

That's all you think you're doing?

- Why do you even care about my dad?
- I don't!

Good. Then I don't know
why we're talking about it.

Us. All right?
I'm talking about us.

Us.

You and me.

Who's you and me?

I'm out of here.

Dad!

Dad?

What?

- What are you doing?
- We've got rot.

Rot?

I'll show you.
Here.

Take a look at that.

See that?

Ever seen anything like it?

- It's wood.
- It's wood

that contains fruiting bodies.

Fruity what?

Fungus. And it is on a rampage.

I don't really see anything.

Well, it's there. You just have
to know where to look. Here.

Then you cut it all out.

You just cut it out and start fresh.

Well, better get to it.

Is the whole house
gonna collapse or something?

Not if I can help it.

You bucking for a promotion?
Go home already.

I will.

Can I just ask...

the Keller account.

Keller account...

It's listed as a Current Asset
on this balance sheet,

but the invoice was never
presented to Accounts Receivable, so.

God.

One of these days I'm going to have
to sort through all the Dad stuff.

He had so many "Don't worry about it,
pay me Friday" relationships

with these little companies.

We'll figure it out tomorrow.

Or not.

Right.

Seriously, you're not
gonna make me lock you in, are you?

Jesus.

I'm fine.

It's hormones. Honestly.
It happens all the time.

I'll see you tomorrow.

What's wrong?

I guess it just

doesn't feel any different.

The...

good news?

I mean,

nothing's really changed.

It's just postponed.

There was supposed to be a light
at the end of the tunnel.

But...

lately, it just feels like...

More tunnel.

I'm sorry.

I just feel so damn ungrateful.

I don't know.

For me, it was the flu.

What?

My dad rallied at the end.

I mean, it wasn't the full-on
good news Walt got,

different circumstances,
but we were happy,

we were over the moon.

And right then, I got sick.

Flu. Boom.
Knocked me on my ass for days.

Couldn't get out of bed,
couldn't move.

Great timing.

And I wasn't even putting two
and two together. I was just thinking,

Why now?

Being that rock...

Being that rock
takes everything you got.

Are you going to work today?

Skyler, there's rot.

Damn!

- Clumsy.
- I got it.

You don't have to do that.

You're buying the wrong matches.

- What?
- Those matches. They're the wrong kind.

Red phosphorous is found
in the striker strips,

not the matches themselves.

You need to get the big 200-count box
of individual matchbooks.

More striker strips.
You understand?

Those only have the one.

And don't buy everything
in one place.

Do it piecemeal.

Different items, different stores.

Attracts less attention.

Are you following me here?

There he is.
That's the guy.

Stay out of my territory.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
