﻿Previously on AMC's
Breaking Bad...

Sooner or later
someone is gonna flip.

I've got nine guys.
They were part of the

previous operation and
they know a lot.

My uncle's got his
hookups in prison,

I think could be
a real help to us if--

I just wanna get my
money and get out.

If you leave, you get nothing!

The names of your nine men.

- You owe me that much.
- I don't owe you a damn thing.

I just realized that Lydia has the names.
I can get them from her.

Let me die in peace.

Mr. White?

Hello?

Mr. White, the, uh,
car's been dealt with,

sir.

No one tailed you?

No. I stayed off
the main streets

and kept checking, so...

Joe ask any questions?

I told him RV job,
just like you said,

and he totally knew.

It's pretty cool
the way they do that--

Turn a car into a cube.

So, should we deal
with this other thing now?

Yeah.

Sure.

I don't want to talk
about this.

Okay.

It had to be done.

Okay.

All right.

I need to talk to you.

In private.

So what's the story?

You get to Mike?

Mm-hmm.

He get out safe?

He's gone.

All right.

Well, what about
those nine guys in jail?

They got no reason
not to talk now.

So what do we do?

"We"? Who's "we"?

There is no "we," Jesse.

I'm the only vote left,

and I'll handle it.

Sync and corrections by n17t01
www.addic7ed.com

My client will supply
vital information

relating to the organization,
distribution, and production

of Fring's methamphetamine
enterprise.

In exchange, we expect
all charges to be dropped,

and Dennis not only
walks out of here a free man,

but also receives
blanket immunity.

For what he's gonna be furnishing,
this deal is plenty fair.

Best I'd be willing to do
is queen for a day

and reduced charges.

All charges dropped.

Queen for a day
and a five-K.

That's the best
you're gonna get.

No way.
Guys, come on.

You can be a fairy princess,
for all I care.

Where you going?

I'm going shopping for someone

who can tell me something
I don't already know.

Hey, hey.

I got plenty you don't know.

You seem a little confused.

This here is a buyer's market.

I got eight other assholes
just like you,

four of them within
100 feet from here.

I also got
Dan the douche bag lawyer

who's gonna give me the money
and Ehrmantraut.

So settle in, Dennis.
Enjoy your new home.

I'm gonna go rattle some cages.

So?

Maybe you should
order something.

Do you want a coffee
or something?

Not just now.

I think this would play better
if you ordered something.

I think this will play just
fine, and I'm not thirsty.

So let's take a look
at the list.

Lydia, you've come
all this way.

- You do have the list?
- Yes, I have it.

Good.

It's just not written down.

And why is that?

It's in my head.
Safer there.

I see.

Then I suggest
you pick up a pen.

Not just yet.

It was my understanding

that attending
to these nine names

was precisely what you wanted.

Ten names now.
Ten, counting the lawyer.

Yes. Ten,
counting the lawyer.

So, what,

am I not tying up loose ends

for our mutual benefit?

You're tying up loose ends, and
I don't wanna be one of them.

Once I give you that list,
I've served my purpose,

and then maybe I'm just one
more person who knows too much.

So, you put that list
in my hands,

and in your mind,

I immediately just murder you,

- just right here in this restaurant?
- No.

- Right here in this public place,
immediately? - Not right here.

- That is not what I--
- Listen, Lydia.

You made me promise
on my children's lives

that I guaranteed your safety.

From Mike.

You guaranteed
I'd be safe from Mike.

There's no way
he'd ever go for this--

You getting rid of his guys.

You wouldn't be doing this--
The names--

if Mike were still a factor.

Yeah.
That's what I thought.

What do you want, exactly?

Because if you don't want
to give me that list,

then I've truly got
no use for you.

I can grow your business
exponentially.

Just give me the list.

I can do that
by helping you expand

into a larger, highly active,

highly profitable marketplace.

What do you know
about the Czech Republic?

The Czech Republic?

Did you know there's
a higher demand for meth there

than anywhere else in Europe?

Five percent
of its ten million people,

which is roughly
the population of the Southwest

from Western Texas to Phoenix,

are using meth.

You keep your market here,

but by adding overseas sales,

you can more than double
your current profits.

And I checked.

The average purity
is only about 60 percent.

They've never seen
anything like your product.

You'll blow their hair back.

Shipping internationally

seems like courting disaster.

- Not if you're Madrigal.
- Madrigal

is under investigation
by the DEA.

The restaurant division,
mostly.

We've got 46,000 employees

spread across 14 divisions.

And once Mike's people
are no longer a factor,

things should tidy up nicely.

This is what I do,
you understand?

I move things from point A to
point B all over the globe.

1.2 million metric tons
a month,

and all of it
right at my fingertips,

a laptop click away.

The Czech Republic...

Who's there on the other end?

People I ship to regularly.

People I've worked with
for years.

They're professional
and very amenable.

I'm very careful
who I work with.

And if this is
such a slam dunk,

then why didn't you
pitch it to Fring?

I did.
He said yes.

We were in the final stages
of working it out

when somebody killed him.

You don't think Gus Fring

built his distribution network
all by himself?

There are
considerable advantages

to diversification
of distribution,

like putting 6,000 miles

between you and your product.

At 25 pounds a week,

I'm estimating you'll gross
about two million.

Give me ten pounds to start,
and we'll see how it goes.

All right.

Now, with Fring,

my end was gonna be 30 percent,

- which I believe is more than fair.
- Okay.

- Trust me, if you do this--
- Lydia,

learn to take yes
for an answer.

Now, first things first.

Shake on it?

We're going to make
a lot of money together.

Todd, I think it's time
I meet your uncle.

No iron pile.

There's too many muscle-heads
flexing their shit.

Too many eyes.

Okay, so no chow line, no yard.

Gonna keep it simple.

Pass-byes.

Yeah. Hallways,
shower room, cells.

The easy stuff.

I say we go with a riot.

Our boys get it done in a riot.

No, no, no.
No chaos.

I don't want the goon squad
rolling in and stealing our shot,

you know?

This has gotta be
fast and quiet.

Just boom, boom, boom.

- You know what I'm saying?
- Yeah.

Surgical.

Surgical.
That's what it's gotta be.

So how many guys we got at MDC?

Three, counting Shaddock.

And he makes the schedule now,

so we can put who we need
where we need them.

All right. So MDC's covered.
What about the rest?

We need G block
in Valencia, right?

Our guy's on the night shift.

- Have him pull a double.
- Nah.

His supervisor's got
some hard-on about OT.

Have him switch with somebody.
I don't know. Just get it done.

Regardless, you know, we got
enough guys in Valencia right now?

Might have to hire out.

You high?
Mix blood with chuntaros?

- No way.
- Well...

There's no need.
We got enough.

Hitters ain't the problem.

- It's that short walking window
after lunch. - Mm-hmm.

Yeah.

It's gonna be tight.

Real tight.

You know, I gotta be straight
with you, man.

Taking out all these guys
is doable.

But hitting them in three separate
jails all within two minutes?

Whacking Bin Laden
wasn't this complicated.

Where do you suppose
these come from?

I've seen this one before.

I wonder,

are they all...

in some giant warehouse
someplace?

Hey.

It can be done,
just not the way you want it.

It can be done
exactly how I want it.

The only question is,
are you the man to do it?

Figure it out.

That's what I'm paying you for.

Aah!

What's happening?

Oh! Oh!

No, man! Help me!

Help me! Help!

Help me!

Excuse me a second.
Grab more photos, will you?

Yes?

It's done.

New details have emerged in the spate of
jail deaths that rocked central New Mexico

three days ago.

As of yet, no names of victims have been
released, but authorities continue

to investigate
what appears to be

a carefully coordinated
sequence of attacks

that occurred within minutes
of one another

in three different
correctional facilities...

- Is it okay if I turn this off?
- Oh, sure.

I don't want
the news on right now.

Hank just pulled up,
and he's not in the best mood.

Oh, all right.
Well, I'll get out of your hair.

Okay.

Hi, honey.

Mwah!

Dinner will be
in about an hour.

And I thought we could have
that chicken that you like.

Or-- or we could
order Chinese?

- Sure.
- There you go.

There you are.

Wanna play with your toys?

I'll see you
in a little bit, okay?

See you in a little bit.

Hey, Hank.
I was just getting ready to leave.

Want a drink?

Um, yeah, sure. Thanks.

Perfect.

- Rocks, right?
- Rocks, yes.

Been thinking about
this summer job I used to have.

Oh, yeah?

Back in college,
I'd spend my days...

marking trees in the woods
with this--

this orange spray can.

Marking trees?

Yeah. Crews would
come in later

and find the trees I tagged
and cut them down.

First, you go in,
and you mark locations

for skid trails and landings.

Then you choose specific trees

all within a selected grid.

Every day,

I'd go back,

hike in,

pick up where I left off.

Oh. Sounds nice,

being out in the woods all day.

Nah, it wasn't so great.

I got sunburned.
There were mosquitoes.

I just wanted
to make a few bucks.

Buy beer.

Been thinking about that job
more and more lately.

Maybe I should've
enjoyed it more.

Tagging trees is a lot better
than chasing monsters.

I used to love to go camping.

This way. Here, baby girl.
Come see your brother.

There you go, sweetie.
That's it.

Oh, my God!
Look at her go!

Good job!

- Peekaboo. This way.
- Good job!

Here. Let's go see your brother.
Let's get him.

- Get him!
- Where'd you go?

I can't see you.
Where'd you go?

There you are!

You're really good with her.

Come here, my baby girl.

You're gonna be a handful,
aren't you? Yeah.

Mama's gonna get her exercise.
Aw.

Hey, do you, uh-- You wanna watch a movie?

Hey, Louis.

Uh...

One moment.

Uh, nothing.

What's up?

Oh, well.

It's nice to see you
smile again.

I mean, you seem good.

Yeah.
I'm hanging in there.

To see you laugh
like that just now...

It's such an improvement,
don't you think?

I don't--
I don't really...

We've been thinking,

Hank and I, that...

it may be time
to take the kids home.

It's been almost
three months, right?

Almost three?

Um...

D-does Hank not want--

Oh, no, no, no.
Oh, God. No. No.

Hank's crazy for these kids.
You know that.

It goes without saying,
we love having them.

And we're always here for you

and wanna help you
any way that we can.

But...

We're starting to worry

that maybe...

Maybe we're enabling you.

Sweetie, you've had
a lot on your plate,

and you and Walt
have had a lot--

so much to contend with.

And I'm so proud of you for going to
therapy, by the way. You know that, right?

It can be so helpful,
such a good tool.

And I'm very,
very proud of you,

but I--

We...

Maybe at this point,

the best way

to help repair the family

would be to repair the family,

you know?

Take a drive with me.

Walt.

This is it.

This is what
you've been working for.

I rented this place,
and I started bringing it here,

because...

I didn't know what else to do.

I gave up counting it.
I mean, I had to.

It was just so much, so fast.

I-- I tried
weighing it.

I figured one bill

of any denomination
weighs a gram.

There are 454 grams to a pound,

but...

there's a variety
of denominations,

so...

How much is this?

I have no earthly idea.

I truly don't.

I just stack it up,
keep it dry,

spray it for silverfish.

There is more money here

than we could spend
in ten lifetimes.

I certainly can't launder it,

not with 100 car washes.

Walt...

I want my kids back.

I want my life back.

Please tell me...

How much is enough?

How big does this pile
have to be?

Ow!

Aw, shit!

Hi.

Hey.

Um, I--

I hope I'm not
disturbing you or anything.

I tried calling,
but, uh--

Yeah. No, I, uh,
tossed all my burners.

Oh. And you didn't answer
your home line, so--

It's disconnected.

Oh, um, unplugged, I mean.

Did you leave a message, or...

Uh, no.

So, what's up?

I was just in the neighborhood,

so I thought I'd drop by
and say hello.

You, uh, wanna come in, or...

Uh, sure.

Thanks.

You know, I'd offer you a--
a beer or something, but--

No, no. No, I'm--
I'm--

I'm-- I'm fine, thanks.

You, uh, didn't
wind up moving, I see.

Didn't have to.

Saul told me what you did.

Anyways, uh, I'm not in jail.

You aren't either,
so there you go.

There was
no other option, Jesse.

It had to be done.

I'm not coming back.

I know.

So why are you here,

exactly?

It's funny. I...

I saw a Bounder the other day.

- Bounder?
- Yeah.

Our RV?
A Bounder?

Oh. Oh.

Oh, you saw
the same one as ours?

Yeah. Well, within a
couple years, I guess.

Early '80s.

It was certainly in
a lot better shape

than our old hunk of junk.

A much nicer paint job.

No bullet holes in the door.

Yeah. That thing
was a nightmare, huh?

Oh, it was primitive.

You know, whenever
I hit a red light,

I used to pray

it wouldn't crap out on me.

Yeah.

And then, suddenly,
it would sometimes have that--

that screeching sound that
just-- out of the blue,

like we hit a pack of cats.

Power steering belt.
That's what that was.

I always had this--

this whole system--

strategy-- to not let
it idle too low.

Remember that time we ran out
of gas coming back from a cook?

Ah, the gauge.
The gauge always said half-full, so...

Yeah, you had to walk three
miles with a jerry can

while I waited
on the side of the road,

praying the whole time
that no cop would show up,

no good samaritan.

God.

We had money.

Why'd we keep it?

Why did we have to have
the world's shittiest RV?

- Inertia?
- Yeah.

Yeah.

Inertia.

So, hey, um, you know,
I gotta get going.

- Yeah. No, me too. - I'm just
meeting up with some friends, and--

I gotta get going as well.

I left something for you.

Hey.

I'm out.

I'm out.

With some big earrings,
it could be really nice.

Perhaps some big hoops.
I feel like I just want

to mix it up
with my hair this summer.

- You know, like color...
- Yeah. I don't know.

Did you have a coin collection?
I had coins.

...have the time
to do hobbies.

Coins and baseball cards.
Those were the ones.

You can play around with it
and take them in and out...

Not enough hours
in the day, right?

- Not enough hours...
- My hairstylist told me

to take prenatal vitamins.

For your hair?

He said they work,
so I figure why not?

Oh, uh, Flynn,

could you put some more
sunscreen on Holly?

Yeah.
Is it over there?

- Yeah, it's right here.
- Okay.

...for a home brew,
though.

Papa-free.
That's good.

- Although I don't know why it would be bad.
- Yeah. I know. Me neither.

Oh, do you-- I used to squeeze
lemon juice in my hair.

You remember that?

You wanted to be
a beach bum so badly.

- I did.
- Ohh.

You and your stiff hair.

- Stiff what?
- Hey, hey.

I was interested
to see you get into that.

- Borage oil is supposed to be good.
- It's like chemistry.

- Is it really? Better than flaxseed?
- I don't know.

That's cool.
I like your style.

There is no Christmas.
There is no Christmas...

Maybe I should brew up a batch.

- What do you think?
- Ooh, Schraderbrau?

- Yeah.
- I vote yes.

I second that.

Well, there you go.
It's unanimous.

Well, who am I to fly

in the face of public demand, right?

All right. Hold on.

Anybody, uh-- anybody want anything?
Want anything?

No, I'm good.
I'm good, thank you.

All right.

Does it look glossier?

- Do I have a halo?
- I don't know.

- How's she doing?
- She's good.

- I used to have that halo.
- Yeah.

Ahhh.

"To W.W., my star,

my perfect silence."

W.W.

I mean, who do you figure
that is, you know?

Woodrow Wilson?

Willy Wonka?

Walter White?

You got me.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
