﻿Previously on AMC's
Breaking Bad...

I knew there would be
a drop in quality,

but, 68%?

This is not what I agreed to.

I left a viable operation,

the rest was up to you.

All along it was you!

Hank, my cancer is back.

In six months you won't have
someone to prosecute.

Here. Take it.

Sync and corrections by n17t01
www.addic7ed.com

Mariano, it's me.

I need you to get Skyler
on the line.

No, no, I need you to get
her on the phone right now.

Tell her it's urgent.

No-- What do you mean
she won't get off the phone?

I am giving you permission,
Mariano.

You make her get off the phone.

Mariano,

who is Skyler
on the phone with?

Yeah.

Okay.

Where is she?
Where's Skyler?

She just kinda left.

She didn't say
where she was going.

Skyler, my--
my head is spinning.

And yours...

I-- I can't even imagine.

So much makes sense to me now.

You jumping in the pool,

you sending us your kids,
I get it.

I just wished
I'd seen it sooner.

He's a monster.

He's a...

Look, I don't know
what he did to you

to force you
to keep his secrets.

If he threatened you,

or whatever mind games
he played.

I don't know
if there was abuse.

But I want you to know that
you can be open with me.

Don't hold anything back, okay?

I mean, I don't even--

understand if you know
the full extent of this,

what he's done.

Not just the meth cooking,
but the lives he's destroyed.

But, look,
that's all behind you.

Starting now.

You're done being his victim.

Because here's what
we're gonna do.

Sky.
Here's what we're gonna do.

You and the kids are gonna
move back to our house

where you'll be safe,

where he can't get to you.

Hank, does Marie...

No. No.
We'll get to that soon enough.

It's just you and me
right now, okay?

Okay.

Before we, um, before
we get you back to the house,

I...

I'm gonna ask you to tell me
everything you can.

Um, take as long as you like.

Just, uh,
start from the beginning

when you first became aware
of Walt's activities,

and just-- just try to be
as detailed as you can.

Uh, what--
Right-- right here?

Right now?

Sure. Why not?

While it's still fresh,
you know?

And just, uh,
just, uh, remember to, uh,

just state your name
and the date before you start.

Hank, do...

Do we have to--
have to do this right now?

No, we-- we don't have
to do this right now.

No.

But just here's the thing.

You see, I need something solid
that I can bring to my people.

A statement, on the record.

So you testifying to Walt's
criminal activity,

whatever you know,
goes a long, long way here.

Okay? I mean, you see,

building a case this big,
gathering all this evidence,

enough to get a conviction,

we're talking a long-haul
proposition here,

and I don't want that bastard
running out the clock.

But with your testimony--

Wait, what do you mean
running out the clock?

His cancer.
His cancer's back.

So he said.

He didn't tell you?

Who's to say it's even true?

Lying piece of shit.

Look, regardless,
I mean, we'll just assume.

Fine. Okay?

You know what?
That son of a bitch

looks me in the eye and he says

if what I know is true, if...

he'll be dead
before I can prove it.

The balls
on that son of a--

I got all these little pieces.

They're all part
of the story, right?

But they don't mean
much on their own.

But when you start
telling me what you know,

when you start
filling in the gaps,

I'll have him in lockup
before the sun goes down.

Hank, I-- I...

I think maybe...

Maybe I need a lawyer.

What?

No, no, no, no, you don't.

I-- I think maybe I do.

Skyler, understand,
I am here to help you.

But to do that,
I need your help.

We start bringing in lawyers

and they start
putting up roadblocks

where they don't need to be,

and my ability to control
this situation diminishes.

Just for my own protection,

it just, you know,
it seems to make sense

that I should have
someone to talk to.

Skyler, I'm your--
your biggest advocate here,

and I'm telling you,
for your own good,

you need to get out
ahead of this thing.

I mean, you start,
you know, getting defensive,

I-- I'm not saying
it's right,

but I'll tell you it's a fact,

the DA will look
at you differently.

But you don't know that.

Skyler, yes, I-- I do.

I've been around
long enough to know.

It's in your best interest

to get out there
and show the world

you have nothing to hide.

Look...

no one in the world
is more important to me

than your sister.

So believe me when I tell you

that your best interest
and mine are the same.

But, Hank, you telling me
not to talk to a lawyer

doesn't sound like that at all.

It sounds like what you want...

What you want is to get Walt.

At all costs.

Okay.

Okay, let's just--

Slow down. Slow down.

You can...

You can talk to a lawyer later.

But right now,
what we need to do,

we need to go get the kids,

we need to bring them
to my house where they're safe,

and then we need
to help each other

put this animal away, okay?

Come on.

- Hank.
- No, come on.

Let's go to the house and we'll
deal with it there. Come on.

Am I under arrest?

What?

Am I under arrest?

Skyler, I-- I--
You're not thinking straight about this.

You have to listen to me.
I-- Skyler.

Skyler-- Skyler-- Skyler--

- Am I under arrest?
- No, no, no.

- Am I under arrest?
- No. Sky-- shh.

- Hank, are you arresting me?
- Sky--

Am I under arrest?!

Jesus, Mary, and Joseph.

I gotta do it, man.

Dude.

Mm.

What are you doing?
Huell.

Hey, quit screwing around.

Mm.

We are here to do a job,

not channel Scrooge McDuck.

You hearin' me?

I hear ya.

Dude.

Mm, mm, mm.

Ah, screw it.

Mexico.

All's I'm saying.

Guy hit ten guys in jail

within a two-minute window.

All's I'm saying.

Yeah, it's me. Again.

Listen, kid, you've got
to hide those bags.

The monkey is in
the banana patch, capisce?

So... call me.

This was the third message.

Where the hell is that kid?

That's her.

Don't.

I have to talk to her.

You don't have to do--

You answer that phone

and Schrader's on
the other end of the line

with a legal wire tap
recording everything you say,

you're not doing anybody
any favors.

Except for him.

In fact, why do you still
have a battery in that thing?

Take it out.

They might be trying
to triangulate your movements.

I'm not being paranoid.
Do it.

Can't believe she went to him.

She just panicked.

She went right to him
without even talking to me.

Without a moment's hesitation.

I'm not saying
it's not bad. It's bad.

But it could be worse.

Really.
How much worse could it be,

exactly, in your estimation?

What does she actually know?

What has she seen, hmm?

Nothing. It's hearsay.

It's all he said, she said.

I mean, the only real evidence

that she can lead them
to is your money,

and once we take care of that,

well, then they got nothing.

Nothing? Hank knows.
That's not nothing.

Yeah. I can't exactly see him
turning the other cheek.

Of course there's always, um...

Always what?

Well, have you
given any thought

to, um, sending him
on a trip to Belize?

Belize?

Yeah. Belize.

You know, where, uh,
where Mike went to.

Off on a trip to, uh, Belize.

Saul, you better not be saying
what I think you're saying.

It's just conjecture
on my part.

Hank is family!

Okay, it's an option that--

You understand that?

It's an option that has
worked very well for you

in the recent past.

Jesus.
What is wrong with you?

My mistake. Family.
Off limits. Of course.

I'm just throwing
thoughts out there.

This is a safe room, right?

Jesus.
Send him to Belize.

I'll send you to Belize.

Finally.

It's about time.

Have you two been followed?

Are you sure?

If they had, we'd all
be in handcuffs right now.

I, uh, took the tops off.

Figured you'd want to check to
make sure it's still all there.

You figured right.

Close enough.

Hey, if you need any help
on the other end.

Yeah, these things are a
bitch to move on your own.

I'll manage.

And we don't mind overtime.

Ain't no thing.

Pay Huell and Kuby
and take your cut.

The rest is mine.
Insurance in case I need you.

In case you need me?

I'm thinking
the probability is high.

Just find Jesse.

Keys.

Saul Goodman, please.

Skyler White.

No, no, please-- please
don't tell me he isn't there.

I know he's been
avoiding my calls.

All right, well, um,
has my husband been there?

What do you mean
you don't know?

Either he has or he hasn't.

I don't--

Sweetie...

Shit.

Sky.

Sky, I know you're home.

Let me in.
Let me talk to you.

Skyler, I'm just gonna wait
here until you open the door,

so let me in now
or three hours from now,

but I'm not leaving
until I see you.

Skyler. Please.

Just you.

Not Hank.

Tell me Hank is crazy.

Tell me he doesn't know
what he's talking about.

You gotta give me
something, Skyler.

Anything to help me understand.

It can't be true.

Oh, my God.

How long have you known?

Hank said that when
you walked into the pool,

that's when you knew.

When you had your...

But not then.
Before that.

Since Gus Fring?

The money.

All that money that Walt made,

when you bought your car wash.

And your whole gambling story.

- That was a lie.
- I...

Did you know then?

You had to.

Skyler...

did you know
since before Hank was shot?

Skyler?

Marie.

I am so sorry.

You're sorry...

You're...

I'm--

You won't talk...
You won't talk to Hank

because you think that Walt
is going to get away with this.

Oh, God.

Come on. Let's go.

Come on, baby. Come on.

- Let's go.
- Marie. Marie. Hey.

- What are you doing?
- Hey, hey, hey.

What are you doing?

She's coming with us.

No, she is not.
Give her back to me.

Marie.

Hank. Hank, help.
Come and help.

You are not leaving this
house with my daughter.

Give her back to me.

Marie.
Give her back to me.

Stop it.

You're scaring her.

Marie.
Give her back to me.

I'm trying to protect her.

Protect her? How dare you?
I'm her mother.

She's not gonna live
in this madhouse!

You do not know
what you're talking about!

Give her back to me!

- Marie...
- Hank, you have to help me.

Listen, I will call the police.

You call them.
You call them, Skyler.

I will.
Give me my baby.

Marie, put her down.

I am not leaving
here without her.

Marie.

Give me my baby.

Skyler, we are not
leaving without her.

Give me my baby right now!

Marie!

Do it now.

Give her back.

That's right.
It's okay. It's okay.

It's okay. It's okay.
It's okay. It's okay.

It's okay. It's okay.
It's okay.

Okay, mama has you now.

Mama has you now.

Mama has you. Shh.

It's okay.

It's okay, it's okay.

It's okay. It's okay.

You have to get him.

34, 59, 20.
106, 36, 52.

34, 59, 20.
106, 36, 52.

34, 59, 20.
106, 36, 52.

34, 59, 20.
106, 36, 52.

34, 59, 20.
106, 36, 52.

Walt.

Where have you been?

Oh, my God.

What happened?

You moved the money,
didn't you?

You buried it somewhere.

Did you get my messages?

I told Hank nothing.

Walt. I swear I didn't.

Say something.

Please.

Oh, my God.

Walt. Walt.

How-- how long was I out?

Oh, about four or five hours.

Oh.

How are you feeling?

It's true.

The cancer's back.

Is this it?

Does that make you happy?

I can't remember
the last time I was happy.

Just tell me.

I know you talked with Hank.

I know you made a deal.

Skyler, I'll make this easy.

I'll give myself up.

If you promise me one thing.

You keep the money.

Never speak of it.

Never give it up.

You pass it on to our children.

Give them everything.

Will you do that?

Please?

Please don't let me
have done all this for nothing.

How did Hank find out?

Did-- did somebody talk?

No, no one talked.

It was me.

I screwed up.

The way Hank talks...

he's got his suspicions.

Not much else.

You can't give yourself up

without giving up the money.

It's the way this works, Walt.

So maybe our best move here

is to stay quiet.

Okay, you can take it off now.

All right, what's so important

you had to come
all the way out here?

For the amount of money
I'm bringing in,

I think I deserve to see exactly
why it's all going so wrong.

Are you an expert
on meth labs now?

Are you gonna tell us
how to fix our operation?

And what if I can help?

What will it hurt to show me?

I-- I don't like
my time being wasted.

Well, I'm here,

and ten minutes
is a small sacrifice

when we're talking about
a $50 million shortfall.

So?

Safe to come down?

Yeah. You're good.

Ladies first.

Okay, now you've seen it.

Yep. Now I've seen it.

What?

Well, how about
we start with it's filthy?

What are you, my mother?

What, filthy?
It's just dimly lit.

Do you seriously think this is up to
the standards of your predecessor?

Because it's not.
Not even close.

Yeah, well,
the product we're making,

it's selling just fine.

Heisenberg's standards
don't matter anymore.

To whom? A bunch
of scabby Arizona tweakers?

They matter to my buyer
in the Czech Republic,

I can tell you that.

Therefore, they matter to me.

Look, I cannot move
what this person is making

if it's substandard.

And it is.
It just is.

No offense.

You can do better, do better.

Yeah, I don't know
what to tell you.

I mean, you tried
to get the man back, right?

He said no, so I mean,
what do you want me to do?

Todd. Use Todd again.

Look, he learned from him,
all right?

At least Todd's
first two cooks were at 74%.

On his third cook,
he started a fire.

Look, I tried Heisenberg's way.

It didn't work out.

I wanna cook in my territory,

I wanna use guys that I trust,

not Todd, who I don't.

And that's the end
of the conversation

as far as I'm concerned.

I really wish you'd
have given him a chance.

Hey.
We have a problem.

You stay here.

Hello? Ma'am, you okay?

Hello?

Safe to come up
whenever you want.

I...
I don't want to see.

Okay.

Cool, so I guess maybe, um...

Maybe just close your eyes?

Okay.

This way.

To your right.

Are you kidding me with this?

Uncle Jack.

Fire in the hole.

It's okay.
Sorry about that.

It's cool, lady.

Okay, boys.
Let's take it all.

Let's get everything.

Hey.

You, uh...

going into work today?

You're kidding, right?

What about you?

Are you going to the office?

You have to tell them, Hank.

Today.

Marie, I just--
just don't have it yet.

The piece I need
to prove it all,

it's just--
it's just not here.

Then let them help you.

Tell Steve, tell Ramey.

You've got enough to get them
to believe your story at least.

Put the whole DEA on it.

That's how this
is supposed to work, right?

No.

No? What no?

What are you,
Lone Wolf McQuade?

Look, baby--

You've gotta go in
with this, Hank.

Look,
the day I go in with this,

that's the last day
of my career, all right?

I'm going to have
to walk in there,

look those people in the eye,

and admit that the person
I've been chasing the past year

is my own brother-in-law?

It's over for me.

Ten seconds
after I tell this story,

I'm a civilian.

And then
how can we help Skyler?

If she comes to her senses.

When I go in there...

I'm bringing proof,
not suspicions.

I can be the man
who caught him. At least.

What if you wait...

and they catch Walt
without you?

If they find out that you
knew and you said nothing?

Hank, wouldn't you
go to jail too?

Hey, Hank.
Welcome back.

Morning.

Hey.

Hey.

Hey. Look who's back.

I had to see it
with my own eyes.

How you doing?

Good. Yeah, yeah.
You miss me?

Miss you? Like my balls
miss jock itch, maybe.

I didn't know you had balls.

All right, don't make me
sorry I stopped by here.

Anyway, uh, you got
a budget meeting in an hour,

and then
you got a meet and greet

with the new Prescription
Taskforce guys, all right?

All right.

Hey, uh, you know, listen.

Let's see if we can get
that budget meeting pushed,

and instead see
if you could set up

a conference call with Ramey.

What for?

Just a "getting back
up to speed" thing.

You know, for me.

All right. You got it.

Oh, hey. Did you hear
about that money thing?

No, what-- what money thing?

Oh, you're gonna love this.

It involves your old pal
Jesse Pinkman.

Pinkman?

I'll give you this.

Jesse, you're never boring.

Not boring at all.

So come on, buddy.
Share with us.

Why were you tossing
millions of dollars

all over Albuquerque?

I promise you we can hold out

just as long as you can.

That's a fact.

I got a bladder the size
of a hot water bottle.

Yeah. All that cash?

- I wouldn't be able to stop
talking about it. - I know, right?

But I don't think I'd be
tossing it out my car window.

My take-home
definitely doesn't allow

for that whole
Robin Hood thing.

But apparently Jesse here
is just raking it in.

- Yes, indeed.
- And I'm sure he's got

a perfectly reasonable
explanation for where he got it.

He found it.

Or won it in
a card game, maybe.

That's it.
Won it in a card game.

Lucky night at the casino.

Jesse, did you have
a lucky night?

Okay. Jesse, we're gonna let
you gather your thoughts

so we can continue
this stimulating conversation.

Can we get you anything?

Coffee? A soda?
Right.

Yeah. Thought not.

I have a history
with Jesse Pinkman,

and I think he can be helpful to me
on another active investigation.

Look, I'm only asking
for a couple minutes here.

You said he wasn't talking?

Let me tell you,
that kid hates my guts.

Despises me, okay?

Maybe I can get him cranked up
enough that he starts yapping.

Then you guys go in there, get what
you need from the little shit-stain,

finish him off.

Gives me anything useful
while he's with me, I'll share it,

100%.

I could use a smoke break.
Yeah. How about you?

Yeah. Maybe you could keep an
eye on our suspect for us,

- just for a few minutes.
- Absolutely.

I can do that.

Okay.

Thank you, guys.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
