﻿Let's get something straight.

This, the chemistry,
is my realm.

I am in charge of the cooking.

Out there on the street,
you deal with that.

As far as our customers go,
I don't wanna know anything about them.

I don't want to see them.
I don't want to hear from them.

I want no interaction
with them whatsoever.

This operation is you and me,
and I'm the silent partner.

You got any issues
with that?

Whatever, man.

No matter what happens,

no more bloodshed.

No violence.

Synchro : Tyno, Subsfactory
Transcript : SwSub

www.forom.com
www.sub-way.fr

Walt?

- You all right?
- Oh, yeah.

Yeah. I'm okay.

You know, honey,
you really don't have to...

Look,
I like being here with you.

I'm only saying that,

I'd be okay with it, really,
if you want to go.

You know, actually,

it would make me feel a little better
knowing that you were there

when Walter Jr.
gets home from school.

Okay.

All right.

- You'll call me when you're finished?
- Oh, yeah.

And have you been
in touch with Elliott?

Because I haven't
seen a check from him.

Yes, I got it.

- Really?
- It came, yeah.

Yeah, it came last week,

and I put it right into
my credit union account, so...

Taken care of it.

Good.

So we're good. We're good.

Could you not deposit this

until Monday?

Thank you.

Call if the discomfort's too much.

Otherwise,
we'll see you next week.

Yeah.

Chemical reactions
involve change on two levels:

matter and energy.

When a reaction is gradual,

the change in energy is slight.

I mean, you don't even notice
the reaction is happening.

For example,

when rust collects
on the underside of a car.

But if a reaction
happens quickly,

otherwise harmless substances
can interact in a way

that generates
enormous bursts of energy.

Who can give me an example

of rapid chemical reaction?

Hint, hint. Right here.

Like an explosion?

Yes. Good.

Explosions.

Explosions are the result

of chemical reactions

happening almost
instantaneously.

And the faster reactants,
i. e., explosives,

and fulminative mercury
is a prime example of that,

the faster
they undergo change,

the more violent
the explosion.

So... explosions.

Okay, listen. Why don't you
start reading on your own

from the top of chapter 7,
all right?

You okay?

I got it, Mr. White.

Don't worry.

You got kids to teach.

Thanks, Hugo.

He's starting to lose weight,

which is tough...

to see that.

You know, to feel
the difference when I put my

arms around him.

- Can I talk to him?
- Of course.

Walt...

when you don't let me in,
when you don't tell me what's going on,

I think it's like I feel like you don't
even want me around sometimes.

No.

And recently these afternoons,

when you're
coming home so late

and we're
just left wondering

where you are.

Yeah, Dad.

What's up with that?

Walt,
is there anything else

you're holding back
from your family?

Now's the time to share.

Well...

I like to be alone,
I mean at times,

and it's not
about you, really.

It's just that sometimes
it feels better

not to talk at all...

about anything,
to anyone.

Alone time can be helpful
for some types.

Maybe knowing what you do
when you're alone

might make it easier
for your family

to be more accepting
of whatever it is you do alone.

Well...

I like to go on walks

a couple of times a week,
maybe more, after work,

And I really
enjoy the nature.

You know, the cacti,

the vegetation,
that kind of thing.

It's really
very therapeutic.

Yo! You okay?

- Did you breathe that shit?
- No. I'm just dizzy.

Come here.

- Sit down, sit down.
- I'm burning up.

Take this off.

Sit down. Get some air.

Oh, God.

Yeah, that's better.

When were you
going to tell me?

Tell you what?

Cancer.

You got it, right?

How did you know?

My aunt had one
of those dots on her,

to target the radiation.

What is it, in your lung?

I'm your partner, man.
You should have told me.

That's not cool,
okay? Not at all.

What stage are you?

3a.

Gone to your lymph nodes.

Your aunt.

How bad was she
when they caught it?

Bad enough.
She didn't last long.

How long?

Seven months.

I get it now.

That's why
you're doing all this.

You want to make some cash for
your people before you check out.

- You got a problem with that?
- You tell me.

You're the one that looks like you
just crawled out of a microwave.

You going to be able
to finish the batch?

Yes.

All right.

No.

You do it.

Me?

Yeah.

What happened
to your mad skills?

Go on. Here.

You do it.

You can do it.

If you have any questions,
I'll be right out here.

The next time, put an ice pack
on your head during chemo.

My aunt said it helped
with the hair loss.

What's this? Christmas?

This the one we found way out
in the boonies, the cook site?

- Holy shit.
- What?

Lab pulled up an imprint
of some old writing

that used to be on the inside.
Old Magic Marker or something.

Yeah? What's it say?

"Property of J.P. Wynne
Chemistry Lab."

That's Walt's school.

We were supposed
to start at 3.

I'm out there making
fat stacks, man. Chill.

Hey. Prepaid cell phone.
Use it.

- How much is this?
- 26 big ones.

Is that all? $26,000?

No, that's 26 hundred,

and your share is 13,

minus 25 bucks for that phone.

- How much meth did you sell?
- Nearly an ounce.

Last time I checked,
there were 16 ounces to a pound.

You smoked the rest?

I've been out there
all night slinging crystal.

You think it's cake moving a pound
of meth one teenth at a time?

Why are you selling it
in such small quanties?

Why don't you just sell
the whole pound at once?

To who? What do I
look like, Scarface?

This is unacceptable.

I am breaking the law here.

This return is too little
for the risk.

I thought you'd be ready
for another pound today.

You may know a lot
about chemistry,

but you don't know jack
about slinging dope.

Well, I'll tell you, I know
a lack of motivation when I see it.

You've got to be more
imaginative, you know?

Just think outside the box here.

We have to move our product
in bulk, wholesale, now.

How do we do that?

- What do you mean, to a distributor?
- Yes. Yes.

That's what we need.
We need a distributor now.

Do you know
anyone like that?

Yeah, I mean I used to
until you killed him.

So who took Krazy-8's place?

Some guy named Tuco.

A bad ass, from what I hear.

Tuco, okay. So then
just go talk to Tuco.

Right. Like,

"Hello, sir. Hey, I know
you don't know me,

"but would you be interested in
a felony quantity of methamphetamine?"

Well, yes, but maybe with a little more
salesmanship, perhaps?

You just don't get it, man.
This guy's O.G.

What does that mean?

Jesus, look,
he's upper level, man.

He's not going to do business
with some dude he doesn't know.

You don't understand
the way it works.

You can't just bum rush
some high-level ice man

and start cutting deals,
okay?

It's risky.
You need an intro.

You need
someone to vouch.

Well, who introduced you
to Krazy-8?

Emilio. That's only because
I knew him from, like, third grade.

- We can't talk to Emilio, either...
- All right, all right.

Look, I'm telling you,
Mr. White, it's too risky.

Okay?
I mean, we're making money.

Why can't you just be satisfied
with the way it is?

Jesus!

Just grow
some fucking balls!

Wait till Monday again?

Yes, please. Thank you.

Mr. White.

Thank you, Hugo.

- Knock-knock.
- Oh, hey.

- How are you feeling, Walt?
- Good.

Are you up
for having a visitor?

Hey, buddy.

Hank.

Let me know
if you need anything.

- I will. Thank you, Carmen.
- No problem.

Damn.

That chick's got
an ass like an onion.

Makes me want to cry.

So what are you doing here?

Well, I had some questions
I wanted to run by you,

work-related.

- You okay? I could come back later.
- No, no, no, no. I'm fine.

Everything's fine.

What do you mean
work-related, though?

Do you recognize that?

No.

That was used to cook meth.

Found that on some Indian land
about 40 miles from here.

Old label on the inside
used to say...

J.P. Wynne Chemistry Lab.

Really?

I don't understand
how that came from here.

I was hoping you could help me.
We found it near an abandoned car

belonging to one of our snitches.

A snitch?

Yeah, one of our
confidential informants.

Went missing a while back.
No body yet,

but we're pretty sure
he's, you know...

Probably chopped up in little pieces
and fed to the buzzards.

Anyway, any respirators like that
go missing lately?

No. No.

No, I mean,
not that I know of.

I'll need to take a look
at that inventory.

Sure. I got a list
hanging on the wall.

You mind if I take a look
at your storeroom?

Not at all, no. Be my guest.

Right. So who's got keys?

Well, the science faculty,
the staff,

Carmen, the vice principal
has the master,

and me.

How about students?

No, no.

No students have keys.

I should hope not.

My question is do any know
where you keep them?

I don't think so. No.

Besides, I keep them right here
in my pocket anyway, so...

Walt, look, I know they're
your students, but,

do not underestimate them.
Big mistake.

Are there
any other respirators?

Uh, no.

Because I'm counting six.
Inventory says eight.

Glassware looking
a little sparse.

- Is it?
- Yeah.

You're missing a couple of
Erlenmeyer flasks at least.

Oh, yeah.

A 5,000 milliliter
round bottom.

Meth heads love
to brew in this, baby.

Going to answer that?

No, it's just...
No, I don't...

Maybe it's Skyler.
She's in trouble or something.

Don't ignore it on my account.
Answer it! C'mon, I got stuff to do.

- Jeez.
- Okay.

Hello.

Yo. What's up, Mr. W?

Speaking.

- Bad time to talk?
- Absolutely.

All right,
so just listen.

You know that guy
we were talking about, Tuco?

Turns out my boy
Skinny Pete

was in the same cellblock with him
over at Los Lunas.

So we got our in.

We're hauling a pound
to the dude right now.

Okay, then.

Thank you very much for calling.

My doctor is very solicitous.

Look, buddy, the last thing I want to do
is get you in hot water,

but some meth monkey
had a feeding frenzy in here, okay?

You got to keep a better
watch over your turf.

I will.

We don't want people
to start wondering about you, right?

Right. No.

Right. Absolutely not.

So you're sure you're
tight with this guy?

Two nuts in a ball sack, yo.

Yo, man, I'm Skinny Pete!

Maybe this isn't
such a good idea, yo. Come on.

Atta man.
That's what's happening.

Yo, Tuco's expecting us.

No need, man.
Me and Tuco go back.

Tuco. What's happening,
my brother?

Sick crib, yo.

You been keeping it real
since you been sprung.

What's it been,
like a year?

- This your boy?
- Yeah, Jesse.

The dude with the glass
I was telling you about.

Hey, man.
Yeah, I've heard a lot about you.

Break out the ice.

Take a bump.

No worries, man.
I'm no cop.

I said hit it.

All right.

This kicks like a mule
with his balls wrapped in duct tape.

- Where'd you get it?
- I cooked it.

Bullshit!

Who you working for?

No one, man. I mean,
I have a partner that I cook with,

but that's it.

All right.

We got a deal.

See? I told you
Tuco would hook you up.

Cool.

I haven't said how much.

All right. How much?

35 large for the pound.

Well, you're
a little light, ese.

It's all right. Don't sweat it.
It's all good.

It's good.
Walk. Get out of here.

- What about the money?
- You'll get it.

This is a consignment operation.

You want me to float 35 G's?

You don't trust me?

No, no. Hey, it's not that, man.
It's just, you know, I don't...

I don't do business that way.

Tough shit!
The deal is done!

You said this was cool.

Get money for meth.
Cash up front.

Don't front, dude.
Tuco's good for it.

I don't need your punk ass
to vouch for me!

Come on!

Oh, come on!

All right, you brought me
some really clean crystal.

Do you really
want your money up front?

Up front.

Nobody moves crystal

in the South Valley but me, bitch!

Good morning, Hugo.

Don't mind if
I call you Hugo... Hugo.

We've never had a crowd
on the street like that.

Is that Uncle Hank?

Uncle Hank's arresting
Mr. Archuleta.

This doesn't make any sense
to me at all. I don't understand.

I got two words for you:
background check. How about that?

Yo, yo, yo. 148-3369,

representing the ABQ.

What up, biatch?

Leave it at the tone.

Where the hell are you?
Call me back.

- Hey, Walt.
- Yeah?

Hank's about to deal.

Okay. I'll be right there.

All right. Let's see
what the turn brings us.

You're looking good, Walt.

Your color's better.

Yeah? Thanks.

He's actually on
the pretty strong stuff now.

Dr. Delcavoli's trying to talk him into
taking some time off from work, but...

Well, actually, I just
talked to Carmen this morning,

and they're getting
a substitute for a few weeks.

I just didn't have a chance
to tell you. Sorry.

Your bet, tough guy.

Check.

Yeah. Check.

Check's in the mail.

10 million.

Red's 25 million.
Blue's 10.

Then 25 million
because that's how I roll.

Hey, Uncle Hank,
why were you arresting

Mr. Archuleta the other day?

He's a pretty cool guy.

Well, turns out
that he has a record.

Yeah. Couple
of possession beefs.

We figure he was the guy that was
stealing your school's chemistry gear.

I mean, you know,
he had a key.

Fit the profile.

When we searched his truck,
we found a big old fat blunt,

which goes to prove old Huge Hugo
ain't so cool after all.

It's to you, Walt.

Yeah, I'll call.

I can't believe
the school system

didn't know
about this guy's record.

I mean, that's pretty scary.

How could something like that
just slip through the cracks?

I don't know. I mean,
for what it's worth,

Hugo just doesn't strike me
as the thief.

Yeah, well, nothing
personal, Walt, but

you wouldn't know a criminal if he was
close enough to check you for a hernia.

Now, that said,
we got a search warrant,

and we tore
old Hugo's house apart.

Turns out he's
a major league pothead.

But he didn't
raid your chemistry set.

You hiding something?

I'm in.

And the river card.

Yeah, I got nothing.
I'm out.

I'm out.

Yowsa!

When old "holes in her purse" bails,
you know you're in deep.

Looks like it's
you and me, buddy.

What's going to happen
to him? Hugo.

Well, I mean, he's going to lose
his job, like he should.

Probably spend a couple months
in County, as it's not his first rap.

I'm waiting.

You going to man up,
or you're going to puss out?

Hank.

What? Sorry.

I'm all in.

No.

You bad, bad, bad,
horrible liar.

What are you smoking
there, huh?

You got a heart?
You got the flush, don't you?

Nope. Not falling for it,
buddy. I fold.

Talk about anti-climactic.

Your cards couldn't
have been that bad.

Oh, my God.
You threw away an ace...

- What are you doing? Don't.
- ...and a cowboy, for...

A handful of nothing.

Who is this?

I was dialing Jesse Pinkman.

Well, where is he, then?

You the guy?

Yeah, I'm the guy.

How is he?

Got some busted ribs
and like that.

Got messed up
pretty good.

I was all like
"Damn, Tuco, chill, ese."

I don't know what got into him.
Seriously.

Oh, he's out, man,
way out.

They got him doped up
big-time.

So you're the cook, huh?

Yo, I didn't
catch your name.

Tell me about this Tuco.

Tell me everything about him.

Good morning.

Would you
pass the butter, please?

Bad ass, Dad.

You Tuco?

I want to talk to Tuco,
and I'm not leaving until I do.

What's your name?

Heisenberg.

Heisenberg.

Okay.

Have a seat, Heisenberg.

I don't imagine
I'll be here very long.

No?

All right.

Be that way.

It's your meeting.

Why don't you start talking
and tell me what you want?

$50,000.

Oh, man! 50 G's?

How you figure that?

35 for the pound
of meth you stole

and another 15 for my partner's
pain and suffering.

Partner.

Oh, yeah. I remember
that little bitch.

So you must be Daddy.

Let me get this straight.

I steal your dope, hmm?

I beat the piss
out of your mule boy!

And then you walk in here,
and you bring me more meth?

That's a brilliant plan, ese.

Brilliant.

You got one part
of that wrong.

This is not meth.

Are you nuts?

You want to find out?

No-Doze, Gonzo, calma!

Calma. Calma.

You got balls.

I'll give you that.

All right. All right.

I'll give you your money.

That crystal that your
partner brought me,

it sold faster

than $10 ass in TJ.

What say you bring me

another pound next week?

Money up front.

All right.

Money up front.

Sometimes you got to rob
to keep your riches.

Just as long as we
got an understanding.

One pound
is not going to cut it.

You have to take two.

Orale.

What is that shit?

Fulminated mercury.

A little tweak of chemistry.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
