﻿Previously on AMC's
Breaking Bad...

What if we took
the kids for a while?

- This idea, was it yours?
- It was Skyler's.

Michael Ehrmantraut, we're putting a
surveillance team as we speak.

There is a nanny cam,
I just thought you should know.

- What's your name?
- Todd.

Stop!

Lydia planted this thing,
not the cops.

Mr. White, what do you think?

The methylamine keeps
flowing no matter what.

We're just getting started.

Sync and corrections by n17t01
www.addic7ed.com

Hey, man,

look at the sad sack I found
moping around the lobby.

- Hey.
- Ho. Hey, there, Walt.

- How you doing, buddy?
- Good.

Listen, I'm sorry to drop
in on you out of the blue.

- No, no, no.
- If it's a bad time, I could...

No, no. I'm just kind of settling into the
new digs here. What do you think, huh?

Wow.
It is very nice.

- Yeah. Congratulations again.
- Yeah.

- We're all very proud of you.
- Oh, well, thanks.

You know, my days of chasing
dirt-balls is over.

But I'll tell you what,
being a boss--

own kind of grind,
you know what I'm saying?

Uh, Steve,
would you mind if--

I've gotta run something by
Hank, if it's all right.

Yeah. Yeah, hey, somebody's
gotta go chase the bad guys.

- Walt, it's a pleasure seeing you again.
- Hey.

- Thanks again, Steve.
- Take care, all right?

- Appreciate it.
- Sure.

Hey. Whoa.
Look at that.

- Jesus, Walt.
- Oh.

- That's nice. Let me see that.
- Yeah.

Wow. That's beautiful.

Was it a birthday present?

Uh, yeah.

Well, I mean,
not-- not really.

I bought it for myself.

Oh.

Hey, have a seat.

New car, new watch.

Ah, good for you.

With all the curve balls that
were thrown at you this year,

you deserve to treat yourself.

I mean, as long as you got

the money to spend, that is.

So, how's Sky?

Actually, she went
to work this morning.

She wanted to.

She said she needed
to, you know,

keep her mind occupied, and...

- That's good. Great, actually.
- Yeah.

I mean, as long as
you're all right with her

being on her own and stuff.

Yeah, well, you know,

I'm right there with her
most of the time.

And Mariano kind of
keeps an eye on her

when I'm not, so...

- Good.
- Yeah.

And what about the whole idea
of talking to somebody?

I mean, you know,
Marie goes off about Dave

like he's a rock star shrink,
you know?

They come in like zombies,

out like larks,
you know what I'm saying?

That's great.

Actually,
she already found someone.

Yeah. Peter...

Uh... hmm.

I don't know why I'm drawing
a blank on his last name.

Peter... anyway,
he's out in Rio Rancho.

He's supposed to be top notch.
Good. I'm glad you're on it.

That's not something
you wanna let fester.

No. No, you don't.

You don't.

Um, Hank,
I-- I just, uh...

I wanted to thank you and Marie
for watching the kids.

No, it's-- it really is--

- No--
- No, it's nice of you, and...

I'd like to come by tonight and
see them if that's all right.

Oh, of course. What do you mean?
You don't have to ask that.

It's great having them.
They're great kids.

I appreciate that.

I do.

Something else
on your mind there, Walt?

Walt, feel free to, you know...

Skyler doesn't love me anymore.

And I don't know
what to do, Hank.

I don't.

She...

She says that I'm
a bad influence on the kids,

and, uh,

that I'm not not good for them.

Aw, jeez, Walt.

No.

She thinks I'm a bad father.

I'm sorry.

Hey, I mean,

Sky and you got your issues,

but, uh, that there--

That's-- that's...

I mean, I'm no...

I'm not an expert
on parenting or anything,

but from where I'm sitting,

I just-- I just don't
see it, you know?

I mean, I...

I think you're great
with the kids.

I think you're great
with the kids.

You're a provider, uh,

a role model, you know?

Hell, the guts you showed
going toe-to-toe with cancer--

That alone, that's--
that's an inspiration to me, you know?

No, I've made mistakes,
you know?

Yeah, I know.

Listen, I'm gonna get a coffee.
You want a coffee?

- Yeah. Okay. Yeah.
- I'm gonna have a cup of coffee.

I'm gonna give you a moment to--
to just get it together there.

Um...

You want cream and sugar?

Yeah. Hank, I'm sorry.

No, no, no, no, no, no, no, no.

That...

Cup of coffee, right?
All right.

Just take a moment.
Take a moment.

You know, you two
are really great together.

Take it from me, buddy,

it's always darkest
just before the dawn.

Yeah.

What is this place?

What is this place?
What are we doing here?

- Get me the table.
- I-I-I can't be here.

My-- my daughter-- my little girl,
she's-- she's gonna be home soon.

What?
What are you doing?

Mike-- Mike-- Mike--

Shut up!

Give me her phone.

All right, Lydia.

My friends here
don't know you like I do,

so they're very kindly
giving you one last chance.

There's your script.
Study it.

In about 30 seconds,

I'm gonna dial Agent Schrader
on your line here,

and you're gonna pass along this information,
and then we'll see what we see.

But here are the rules...
If you yell for help,

try to give the man some kind of coded
message or otherwise tip him off,

I am gonna pull out my pistol

and shoot you in the head.

Same goes for panicking,
breaking down into tears.

Remember how
you like to do that?

If it happens this time,

I am going
to pull my pistol out,

and I am going to
shoot you in the head.

Look at me, not at them.

Lydia, look at me.

If you make Schrader suspicious

in any way,

any way at all,

tell me what's
gonna happen next.

You'll pull out your gun
and shoot me.

- And where will I shoot you?
- In the head.

In the head.
That's right.

And it's a pistol, not a gun.

I'm expecting precision here.

We up and running?

Yeah.
Um, computer's set.

Okay, Lydia.

If you ever needed to give
the performance of a lifetime,

it's now.

You're up.

ASAC's office.

Hi. Lydia Rodarte-Quayle
calling for Agent Schrader.

I'm sorry.
What's this regarding?

Madrigal Electromotive.
Lydia. Rodarte. Quayle.

Hold, please.

Hank, Lydia Rodarte-Quayle
on line one.

Hank Schrader.
How can I help you, Ms. Quayle?

Well, this is kind of
an odd, uh...

It's just that I
was in our warehouse,

supervising a shipment
of chemicals,

when I noticed a device

on the bottom of one of our
barrels of methylamine.

- A device?
- Yeah. I-I guess

you'd call it that.

I'm certainly no expert,

but it-- it looks to me
like some kind of a--

a tracking device
or-- or a GPS.

- Huh.
- So I was just wondering

if maybe your people
put it there.

Not that it's
any of my business,

but the last thing
I wanna do is interfere

with a law enforcement operation
or a sting...

or whatever you call it.

So, I don't know.

Maybe you could
give me some guidance?

Uh, well, I'll tell you what.

Set that barrel aside for me,
if you would,

and I'll look into it
and get back to you.

And in the meantime,
mum's the word, all right?

Yeah. All right.
Sure thing.

Okay, great.
Thanks for the call, Ms. quayle.

Bye-bye.

Hey, Gomie, come here,
would ya?

- Yeah?
- Hey, man.

You don't know anything
about GPS trackers

on a methylamine barrel,
do you?

Madrigal Houston
I'm talking about.

No. Nobody from my
team planted anything. Why?

Oh, I don't know.
I figured as much.

All right. Thanks.

I-I know what you're thinking,
but I didn't do it.

I'm telling you,
I didn't plant that thing.

Shut up.

And there you have it,
like I said.

All right.
So now what?

It's not the DEA's,

so Schrader's probably thinking
some crew planted it,

looking for a weak spot
to pull a heist.

He's gonna send a team
over to that warehouse.

He's gonna wire it
out the wazoo--

Bugs, cameras,
the whole nine yards.

So the warehouse is too hot.

Her supply
is useless to us now.

It depends on how fast Schrader
can get his guys there.

We're 900 miles closer,
after all.

I say we keep listening,
suss out how much time we have.

If it's at least 12 hours,
then we head down there,

use her security code
to gain access,

and we take every barrel
we can get our hands on.

U-haul can only take
six or seven

before the suspension
gives out.

It's a stopgap.

But right now,
it's the best we can do.

Well, what about her?

You two drive

the barrels back tonight.

I'll deal with her.

No! No, no, no.
You're making a mistake.

This-- this was not me!
I swear to God I didn't do it!

I don't know, man. It sounds like
she's telling the truth to me.

She has a gun to her head, kid.

Everyone sounds like Meryl
Streep with a gun to their head.

I'm sorry, Jesse.

You're the one who wanted
to put it up to a vote.

It's two against one.

Okay.

No. No! You can't kill me!
Come on!

I swear I didn't do anything!

Hey, Janice, give me Doughty
in the Houston office, will you?

You got it.

He's on the line.

Hey, Erol.
Please tell me you guys

didn't do something
as lamebrained

as put a GPS tracker
on the outside

of a barrel
of methylamine--

One earmarked for the Madrigal
warehouse in Houston?

Uh, who's asking?

Did someone find them?

Jesus.
Are you shitting me?

Since when do you put a GPS tracker
on the outside of a barrel?

We didn't have time to go in
there with hazard suits, Hank.

They were about to ship.

We epoxied them to the bottom.
They were well-hidden.

Oh, really?
Well, not well-hidden enough.

How many barrels you tag?

All of them. All the ones that were
headed to the warehouse, anyway.

Christ. All right.

Well, sit tight.
Let me figure out how to play this.

Next time, a little communication
first, all right?

Yeah, I...
I'm sorry about that.

Asshole.

Aside... aside from the fact

that we almost killed
this woman,

all of those barrels
are already marked.

We solve the problem we can.

This has not changed the
equation one iota for her.

Oh, come on!
You are not seriously

still considering killing me?

I saved you! If it weren't for me,
we'd all be in jail right now!

I hate to say it, but
she's-- she's right, Mike.

She saved our asses
by finding that thing.

She was saving herself.
She's a loose cannon.

I am telling you, she will
turn a gun or a badge on us

the first chance she gets.

The woman

put a hit out on me.

Seriously?

Wait. A hit?

What?
Like the mafia?

Yeah, like the mafia.

Hey! You still need methylamine,
don't you? Right?

You wanna talk methylamine?

Then tell your partner
to stop threatening me,

and let's talk.

Talk about what?
You heard.

You can't even get us
a single barrel.

Who said anything
about barrels?

I'm talking about
an ocean of the stuff.

Just give him a minute,
would you?

Trust him.

"Trust him."

Okay.
So, let's hear it.

Not without a guarantee that once I
tell you how to get what you want,

I won't be killed anyway.

- Fine. You have my word.
- Not good enough.

Look, lady--

Do you have children?

That has nothing
to do with this.

It's not a trick question.
Why don't you just answer it?

Yes, I have children.
So what?

You think that somehow
because we're both parents

that I won't let my partner
do what's necessary?

Swear on their lives.
Oh, what?

Swear on your children's lives
that I won't be harmed.

Otherwise, how can I trust you?

Look, you're
a smart businesswoman.

You understand
the concept of leverage.

Please don't patronize me.
I hate that.

You have none.

But trust has to work
both ways, Lydia.

Is it true that you put
a hit out on Mike?

Yes.

- Why?
- I was scared.

Of Mike?

Not at first.

There are men who used to work with
Gus Fring in custody right now.

Nine of them. They know
everything about me. Everything.

Some of them
even know about you,

assuming you're
the master chemist

they're always talking about.

And if it's these nine
that you're worried about,

why put the hit on Mike?

I had no choice.
I'm not going to prison

and have my daughter raised
in some horrible group home.

Do you have any idea
what those places are like?

I gave him a list of names,

but instead of handling it,
he's protecting them.

So I hired someone else.
At that point,

there was no option
but to add Mike to the list.

This ocean of methylamine

that you claim
you can get your hands on,

how much are we
talking about, literally?

How does 24,000 gallons sound?

Once a week, on a Wednesday,

a freight train
leaves the port of Long Beach

loaded with
industrial chemicals.

There's always at least one
tanker car full of methylamine,

which we import from
a manufacturer in Guangzhou.

The train travels east
through Arizona,

stops at a rail yard
outside Flagstaff

where it gets broken down
and rebuilt.

But the methylamine
always moves on,

destined for our pesticide
concerns in Texas and Oklahoma.

Which means that it passes
right through your home state.

There's a remote
three-mile stretch here,

in Mckinley County.

That's where you do it.

That's where
we do what, exactly?

Get your methylamine.

Like, rob it?
Like Jesse James?

You want the stuff? I'm offering you
enough to fill a swimming pool.

You are offering us a quick trip to prison.
That's what I'm hearing.

Stopping a train, post 9/11?

You have any idea
how many alarms

that's gonna set off
between here and D.C.?

None, if you do it right here.

If a freight train
is stopped in transit

anywhere other than
the usual yards or depots--

Absolutely, a signal
will automatically alarm

the FRA and the TSA
Surface Division

at the Department
of Homeland Security.

But what you don't know,
and I do,

because my job requires me to keep
track of my buyers' shipments--

This is dark territory.

- What's that?
- Train-speak for an area of no contact.

It's a dead zone.

No automated
supervision system,

no alarms,
no contact with control.

What about cell phones?

- Crew could just call the cops.
- No cellular either.

I'm telling you,
it's the perfect place.

You'd have time enough
to stop the train,

siphon off as much methylamine
as you can carry,

and get away
before the police--

Wait a minute.
Wait a minute.

Assuming we can stop
a moving train,

how do we know
we have the right one?

And which tanker car is which?

I can't believe that they
would advertise their contents.

Once the train
gets rebuilt in Flagstaff,

a final manifest gets uploaded
to my company's server.

I'll have it for you sometime
between midnight and 2:00 A.M.

That'll give you at least
six hours of lead time.

Keep in mind,

I'm taking a huge risk
supplying this information.

I expect to be paid.

W-we can talk
percentages later.

You know what this means,
don't you?

We've gotta off the crew.

How do you figure?

Well, if we don't, the
engineer's gonna call the cops

as soon as he
gets out of the dead zone.

- It's only three miles long.
- But we're way out in the boonies.

I don't care
if it's in the Gobi desert.

Once they get word,
the FBI and Homeland Security

are gonna swoop down
with choppers on us

so fast it'll make
our heads spin.

And there is no hiding
in that open country.

- How many in the crew?
- Just two--

An engineer and a conductor.

Assuming there are
no security guards.

No guards. It's not like we're
carrying nuclear warheads.

Wait. Two guys.

Can't we just
tie them up or something?

And then what?
Even if we wear a mask,

we're leaving
two witnesses behind.

Bottom line,

I have done this
long enough to know

that there are
two kinds of heists:

Those where the guys
get away with it

and those that leave witnesses.

Give me a break.

You guys were gonna murder me.

I thought
you were professionals.

Can you say "ASAC"?

"Aaay-SAC."
Can you say that?

Say,
"ASAC Schrader."

If those turn out
to be her first words,

I will beat you with my shoe.

Don't listen to him, Holly.

Aw, I'm just telling it
like it is, babe.

Boss man.
I'm the boss man.

Say, "boss man."

Am I the boss man?
I'm the boss.

Hey, that better be
something from a boob

instead of some fake soy crap.

- Yeah, yeah.
- My little girl--

- Your little girl. Oh.
- ...deserves the real McCoy.

- Oh, no. See?
- Okay.

She doesn't want it.
No, she wants me.

She wants me.

Yeah, my little girl,
'cause I'm not giving her back.

Yeah, I know.

What about emo McGee?

Has he come out
of his room today?

Barely.

When he does, he barely talks.

Yeah, well, what do
you expect, you know?

His parents treat him
like he's a baby there.

Flynn, do you want me to
heat up some of that lasagna

to hold you over till dinner?

No.

Hey, I picked up Heat
on BluRay.

Wanna watch it with me later?

No.

And you can keep
talking about me now.

Well, if no one else is gonna
offer an opinion, I will.

We do it
the old-fashioned way.

We hit skid row,
the Crystal Palace,

all the halfway houses,

scrounge up about
a dozen skells,

and put them to work
smurfing cold pills.

You mean switch back
to a pseudo cook.

You're the chemist.
Admittedly,

it's gonna
cut down on our output.

Like a factor of four or five.

It also means that
we will eat $80,000

we just invested
in our new lab equipment,

which is only good
for a P2P cook.

You know, I don't have
to do the math to know

that we'd be making
a fraction of the profit.

And making less money
is better than making nothing.

Oh, yeah, Mike?
Well, why don't you tell us why?

Why is making nothing
not an option?

- Walter--
- Let me tell you why.

It's because of your nine
guys in lockup, right?

You broke it, you pay for it.

And we've talked about
this plenty already.

Well, maybe we better
talk about it a little more,

because what it sounds like
you're telling me, Mike,

is that from now on,

we have no choice but to do
this piddling pseudo cook

so that we can pay back
your guys.

Or else what? Or else they're gonna
rat on us, and we end up in prison.

Yeah? And it sounds like
what you're telling me, Walter,

is that you
wanna do this heist,

even if it means killing
a couple of innocent men.

That what you want?

You know, I don't know why

you insist on putting
words in my mouth here.

What if we can
rip off that train,

and no one ever knows
it got robbed?

Maybe...

Just maybe.

It'll come from that direction.

775...

800...

Oh.

814.

Wow.
Wait a minute.

It's perfect!
Yeah, we do it here.

We do it right here.

How are we looking, Mike?

All clear.

Copy that.

Go down, go down.

All right.

That's good, Fernando.

All right.

This one.

Whoo.

- You good?
- Yeah.

- What's your name again?
- Todd.

Todd, on the day,

are you gonna be able
to make this climb?

Yes, sir.
I'll be ready.

All right.

You mind if I ask you
a question?

No. Go ahead.

Well, I get why we want
the tank for the methylamine.

But why this other one
for the water?

Well...

Jesse, it's your idea.

You wanna fill him in?

It's all about the weight, yo.

The tanker
we're gonna hit--

it gets weighed once when it
gets loaded in Long Beach,

and then again when
it's unloaded in Texas.

If the weights don't match,

the train company's gonna know
it got robbed.

Okay.

Boosting methylamine from a
train is, like, a major rap.

The point is,
no one other than us

can ever know that
this robbery went down.

Nobody.

You got it?

Yeah. Absolutely.

Are you sure?

Yes, sir.

With all that said,

the whole thing relies on us

replacing the weight
of methylamine we steal

with the same weight in water.

Right on. So they'll never
know we hit them. Cool.

Aqueous methylamine
is water-based,

yet it weighs
slightly less than water.

So, we will be removing

a thousand gallons of methylamine
from the tanker car,

but replacing it

with about nine-tenths
of that volume in water,

which comes to
900.24 gallons.

Actually, Jesse,

let's make that an even 920

to account for spillage and
whatever will remain in the hose.

How we doing, by the way?

Uh, 850.

- We're almost there.
- All right.

But won't they figure out
they got robbed anyway

on account of getting
watered-down methylamine?

Well, out of 24,000 gallons,

it'll only amount to about
four percent dilution, so...

But, yes, you're right.
They will notice.

At which point,
they will blame China

for sending
a marginally weaker batch.

Damn, you guys thought
of everything.

Flynn...

Flynn, open the door.

Just come out and talk to me.

I'm staying.
That's all I have to say.

What's going on?

You got what you wanted,
that's what.

Congratulations.

It's me. Open up.

- Come on, Junior.
- I'm not gonna ask twice.

What?

You know what.

Are you seriously kicking
me out of my own house?

Are you seriously doing that?

We are not kicking you
out of anywhere, son.

We love you.

And this is your house
as much as it is ours.

But your mom and I need some
time alone, and you know that.

We explained that to you.

You haven't
explained jack shit.

You want me out?
Explain to me why.

Why do I have to go
to Uncle Hank's?

Give me the exact reason,
or I'm not going anywhere.

This is not gonna be a debate.

What's going on?

Why can't anybody
tell me anything?

I want one good reason.

Because we're your parents,
and you're our child.

That's reason enough.
Now, please, do as I ask.

Now.

It'll pass.
He'll understand.

Don't start, Walt.

I won't change my mind
about you.

Ever.

Well, I don't accept that.
You're my wife.

I'm not your wife,
I'm your hostage.

But since you insist
on keeping me imprisoned,

I'll make you a deal.

I will launder your money,
I'll keep your secrets,

but the kids will stay
at Hank and Marie's,

where they have a chance
of being safe.

Think you've seen
too many movies.

Our children are not in danger.

Just a couple of days ago,

you told me that a man
held a gun to your head.

You said it like
it was a point of pride.

There's nothing you can say
that'll convince me

there won't come a day that
somebody will knock on that door,

looking to harm you
or me or all of us.

And when that day comes,
the children cannot be here.

You agree to that,

and I will be

whatever kind of partner
you want me to be.

Okay.

By the way,

you're visiting a therapist
from Rio Rancho.

Peter.
Last name-- up to you.

Out burying bodies?

Robbing a train.

Yeah?

It's me.
I've got it.

Okay, Mr. White,
everything's set.

Hey, Wallace!
Up ahead!

Stop the train now!

Stop the train!

Now. Go, go, go.

Jesus. Thank God you guys
weren't asleep at the switch.

It'd be like pancake city
out here.

Oh, man.

You believe this?

I mean, shit fire
and save the matches.

Talk about bum luck.

Hey, man, I'm sorry to put
you guys out like this.

What's the trouble with it?

No clue. I was just
driving down the road.

All of a sudden, the old cow
just bellied up and died on me.

Hey, either one of you guys
know about engines?

Oh, of course you do.

That's why they call you
an engineer. Right?

Think it's, uh...

Think it's in there
or something.

- You think?
- Yeah.

Probably a pretty good bet.

When was the last time
you changed the oil?

I don't know, man.
I just drive it.

Now. Go, go, go.

We're on.

- Good?
- Yeah.

Go!

It looks good up here.

How about this one?
Hold up.

There it is.
I think this is the one.

- We good?
- Yeah.

Hey, you wanna get in there,
give it a whirl?

All right.
Let me give it a try.

- Ready?
- Ready.

- Nothing?
- Try again.

- Nothing.
- All right. Uh...

Maybe if we all pushed?

All right.
It's worth a try.

You got any other ideas,
you just shout them out.

Not at the moment, I don't.

You coming?

So far, so good.

Give me a status.

Uh, we're at

300 gallons and counting.

And water is going...

Now.

Water's going in now.
We're going with water now.

- Good?
- Yeah.

All right.

Ready? One,

two, three.

You did remember
to put it in neutral, right?

Yeah, man.
Give me a little credit.

Uh-oh.

You sure you're not out of gas?

I got a full tank here.

Doesn't make any sense.
Everything looks good.

Why don't we just
keep going over it?

There's gotta be
something loose somewhere.

Damn, buddy. Picked a hell
of a place to break down.

I know, right?
Crazy.

Hey, you know anything
about engines?

Not a whole lot.
I can push you off the tracks at least.

Oh, gee, man, I wouldn't want
you to mess up your ride.

I'll go slow.
Won't get a scratch.

You'll screw up
your nice shiny bumper.

Hey, we're running late
because of you, buddy.

- The man said it was no problem.
- Yeah. Come on already.

And thank you, by the way.

Yeah, yeah.
Absolutely, pal. Thanks.

Jesus. Walter, we've got
a good samaritan on the scene.

You pull your guys
off that train right now.

We're not done yet.

The track is clear, Walter.
I said get outta there.

Thank you, mister.
Much obliged.

Glad we could
work that out for you.

Yeah, no problem.

You want a ride into town?

Yeah. Yeah. Thanks.

Walter, they are back
in the locomotive.

If you do not abort right now,

you are gonna
get us all busted.

- Ready?
- Yeah.

Mr. White...

Hey!

Hold it!
Hold it steady!

Now!

Close it up!
Close it up!

Todd!

Get off!
Get off!

Yeah, bitch!
Oh!

- We did it.
- Oh, yeah!

Oh, my--

Oh, yeah!

Ohh!

No!

No! No!

No.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
