﻿What's up?

What you need?

Yo, you buyin', or are you
just stopping to envy?

Punk bitches.

Please leave your message
for 505-1275223.

Record your message after the tone.
To send a numeric page...

Bounce, little man.
Skinny, I'm up on 2nd and Hazeltine,

getting eyeballed hard.

I got a bad feeling, man.
I need some backup.

Get your ass up here now.

- What's that thing in your ear?
- What did I say? Get out of here!

What are you waiting for? Go!

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

We've made such headway
with your treatments

that now it's time we talked
about sealing the deal.

Absolutely.

As you know,

my initial diagnosis was
that your cancer was inoperable.

That may no longer be the case.

We think now that a lobectomy
may be a viable option.

Maybe a pretty good option.

Dr. Bravenec is one of the few surgeons
in the country

performing lobectomies
after full-dosage radiation.

He's got a good track record.

Pretty good.

It sounds...

aggressive.

Yes. Very much so.

Understand that if you
don't have this surgery,

you're just waiting
for the cancer to spread.

And it will.

Now, through the treatment you've had
already, we've bought you some time...

Maybe a lot, probably a little,

but that's all.

In my opinion,

if you're willing to take some risk,

then this offers the best chance.

How much would it cost?

I'm not on your insurance.

I'd say between 170,000

and 200,000, all in.

For my part, I'd be willing
to write off what I can,

but mine isn't even
the biggest expense.

This is obviously a big decision.

And you folks are gonna
want to take some time to discuss it.

I'll do it.

Don't you think we should at least
talk this through first?

I just think it's the way to go.

I have to say I think

it's the right choice.

I recommend that we let the pneumonitis
heal for another couple of weeks,

and then we'll have at it.

That's tricky.

- When's the due date?
- It's the 21st.

So two weeks and change?

I'll book the surgery
for four weeks from now.

That way, Walter can be on his feet
for the birth of your daughter.

But I wouldn't wait any longer.

14 messag...

God.

It's me.

Where the hell were you?
I called, like, 20 times.

Working.

What is it?

Combo's dead.

Shot.

Which one is he?

You did not just say that to me.

- Jesse, listen...
- That figures.

What's the word on the street?

No one's dropping no names.

Combo rang me before it went down.
Said dudes were mad-dogging him,

trying to run him up off the corner.
That's all I know.

Why'd we have to go pushing
into new turf, yo? I mean,

what'd you expect?

I don't know.

You don't know?

Is that all you got?

I'll do right by Combo's people.

Make sure you bust up
your cell and toss it.

We'll figure it out.

I appreciate what
you're saying and all,

but with Combo gone
and Badger laying low out in Cali...

I'm on probation, man.

Fast track to Los Lunas.

We're on the verge

of making some serious coin.

What, you're gonna jump ship now?

This game we playing, we don't got
the street cred to survive it.

Back when everyone thought you killed
Spooge, maybe we were doing okay,

but that whole...

thing to the head thing, the ATM?

His junkie bitch copped to it.

The whole town knows it wasn't you.

Everyone knows?

- Why didn't you say something?
- I don't know, man.

'Cause we like you and all.

I'm telling you, just sit tight.

We'll get by.

We'll make it.

Sorry, Jesse.

I'm out.

We have had a bit of a setback.

Sorry, that's an accurate description.
What else do you want me to call it?

- How about your fault? How about that?
- Don't lay that on me.

- You are in charge of distribution.
- You said expand the territory.

- That doesn't mean you become careless.
- Guys, guys!

Who do I look like, Maury Povich?
I'm not your marriage counselor.

Now, you're professionals.
Act like it.

Now, setback. Go.

One of our dealers was murdered.

It was some kind of turf dispute,

and apparently we lost.

And then everyone quit on us.

We have absolutely no distribution.

Is there any way any of this
can be traced back to you?

Now, the police, I'm talking about.

There's your silver lighting.

How about you?
How's the health situation?

It's better.
Do you mind?

Better?

It's looking a little more positive.

I may have more time than I thought.

Outstanding.

Now, as to your dead guy,

occupational hazard.

Drug dealer getting shot,

I'm gonna go out on a limb here
and say it's been known to happen.

Now, what about product on hand?
How's your inventory?

38 and change.

38 ounces? Grams?

Pounds.

You did say make hay
while the sun is shining.

Guys!

Why the long faces here?

You're sitting on a gold mine.

A gold mine we can't sell.

We need a proper infrastructure.

We need foot soldiers and dealers

on a street level
that are rock solid.

We need muscle,
and we need enforcers.

Payback.
That's what we need.

God.

I mean, this entire process
has just been so...

It's always been one step forward
and two steps back.

We need your help.

Let's start with some
tough love, all right?

Ready for this?
Here goes.

You two suck at peddling meth.

Period.

So give up on trying
to do it all yourselves.

Hell, I'm amazed you got this far.

Look, we are not going to deal with
another high-level distributor.

No, thank you.
We have been down that road.

What?
Some tattooed speed-freak?

What you two need is
an honest-to-God businessman.

Somebody who treats your product

like the simple
high-margin commodity that it is.

Somebody who ships out of town,
deals only in bulk.

Someone who's been doing this
for 20 years and never been caught.

You know someone like that?

Let's just say I know a guy

who knows a guy.

Who knows another guy.

Let me make some calls,
see if I can get you a meeting.

Well, what's his name?

I have no idea.

He's very low profile.

He's careful like that.

From what I do hear about him,

he sounds a little like you.

I need you to leave.

Look, there's...

some stuff about me
you don't know, and...

Like you're a drug dealer?

I kind of got that.

You pay in cash,
and you use an alias, so...

One of my guys,

a friend who worked for me...

got murdered.

It was my fault.
I put him on that corner.

I'm gonna smoke some crystal,

and I just think you should go,
being that you're

in a program and all and...

You could come with me to a meeting.

No meetings.

We could just get out of here.

- It won't help.
- Yeah, it will.

And I don't need you
telling me that it won't.

I just...

All right, I really
just need you to go.

Sir?

Enjoy your meal.

You're late.

We're in the big time now.

So where's the kingpin?

Your guess is as good as mine.

So you get the dude's name?

So let me get this straight.
He's allowed to know all our names,

what we look like,
but not the other way around?

Why don't you
get yourself some food?

So we won't both sit here with our Happy
Meals, looking like a couple chumps?

Gentlemen,
is everything to your satisfaction?

Fine, thanks.

This is nothing but an ankle-grab.

I don't get you, man.

A week ago you talked
like you were all ready to hang it up.

We've nearly got 40 pounds
we still need to sell.

What about after?

After, you gonna make up
some new magic number?

Like, "I got bills. I got bills.
I gotta make more."

What do you want me to say, Jesse?

- Things have changed.
- Oh, I know.

We got a guy killed.

You know what?

This is bullshit.

I'm out of here.

I think she's waking up from a nap.

She is certainly going to want
to get out and stretch those legs soon.

We'll keep an eye on your fluids.
You're on the low side of normal.

What? How low?

It's not a problem unless we see
a growth drop-off, so we're good.

We'll just have you in for an ultrasound
next week and keep an eye on things.

Oh, man, you would
not believe the traffic.

That's why I left 40 minutes early.

Sorry.

- What did I miss?
- For your refrigerator.

Oh, my God.

Look at her.

Look.

God. It's like she's here already.

I was just telling Skyler
everything looks great.

Okay, we've been talking
about it for months now.

It's time to make a decision.

- You know what I'm going to say?
- The C-section?

And if it's a yes,
we need to schedule it.

My last labor was
pretty tough, so...

For the baby, I say yes.

I agree, considering that your fluids
are on the low side.

It's best
we take her a little early.

So why don't we schedule it for...

a week from Friday?

Isn't that a Friday the 13th?

We have a birthday.

The 16th.

I like it.

You know, speaking of birthdays,

I've got to run back to the office,
so I will see you later?

It's an hour before closing.

You're supposed
to be taking it easy.

We're having a little get-together
for Ted's birthday

and I've got to pick up the cake.

Why you?

Because I said I would.

It's the least I can do.

Let's get out of here.

You know, go do something.

Seriously.

You know that museum
in Santa Fe you talked about?

Let's take a drive.

Sure.

No, I cannot return that stock.
It's already been drilled and cut,

We're halfway through the job.

Mr. Beneke to the shop, please.

All right.
Just let me think about it, okay?

I gotta go.

Dean, I gotta go.

Happy Birthday!

My God. This is beautiful, guys.
Thank you very much.

Hurry. These candles aren't gonna
hold out much longer.

Wait a minute.

Are you making a wish?
You gotta make a wish.

Well, let's see.
The economy's in the toilet.

China's undercutting us at every turn...
I'm at a loss.

Wait.

I want to hear it first.

Absolutely not.
No way.

You cannot deny
your employer his birthday wish.

- Yes, I can. Watch me.
- Please!

If this is your birthday wish,
I feel very, very sorry for you.

- Come on. It was so good last time.
- It was ages ago.

And I'm enormous now.

And I don't look anything
like her anymore.

Not that I ever did.
I mean, come on.

You guys, these candles
are getting wax all over the place.

- Seriously.
- Yes, come on, Skyler.

It's obscene.

Happy Birthday

To you

Happy Birthday

To you

Happy Birthday

Mr. President

Of Beneke Fabricators Incorporated

Happy Birthday

To you

That was fantastic.

Isn't she great, huh?

Okay, here we go.

- He wasn't there.
- He was there all right.

What are you talking about?
I sat there for two hours. Nobody came.

All I know is my contact
says he was there.

Are you sure you were
at the right restaurant?

Yes, I'm positive.

- Where was he?
- Who knows?

Maybe he stayed out
in the parking lot,

checked you out with a telephoto lens.
Didn't like the cut of your jib.

Anyway,

it doesn't matter now
because my contact says it's a no go.

What?
What do you mean?

No deal. No dice.

Shot at and missed, shit on and hit.

Wait a minute. How can he make
that decision without even meeting me?

I told you he's very cautious
who he does business with.

All right?
He's skittish, like a deer.

Call him back.

I'm sorry.
I can't do that.

Yes, you can.
Call him, Saul.

First of all,
I never called him, all right?

I called a guy who called
a guy who called a guy.

Second of all, it's over.

Understand?
With this particular individual,

all you get is the one shot.

Look,

I'll see if I can scrape
something else together,

but don't get your hopes up.

No one else handles
that kind of bulk.

Damn it.

Lucy, you must remember to have
the salt and pepper shakers wiped.

Can I help you, sir?

Diet Coke, please.

And five minutes of your time.

What can I do for you?

Have a seat.

Please.

I would like to know
why you wouldn't meet with me yesterday.

I'm sorry.
I'm not following.

I sat here yesterday,
waiting to meet with someone.

I believe that person was you.

I think that you're confusing me
for someone else.

I don't think I am.

Sir, if you have a complaint,

I suggest you submit it through
our e-mail system.

I would be happy to refer you
to our website.

I was told that the man
I would be meeting with

is very careful.

A cautious man.

I believe we're alike in that way.

If you are

who I think you are,

you should give me another chance.

I don't think we're alike
at all, Mr. White.

You are not a cautious man at all.

Your partner was late,
and he was high.

Yes, he was.

He's high often, isn't he?

You have poor judgment.

I can't work with someone
with poor judgment.

Are you familiar with my product?

I've been told it's excellent.

It is impeccable.

It is the purest,

most chemically-sound product
on the market anywhere.

That is not the only factor.

You could charge twice

the current rate for what I provide,
and your customers would pay it.

Hands down.

Now, who I choose to do business
with on my end

is not your problem.

You won't see him.

You won't interact with him.

Forget he exists.

I have to ask.

Why?

Why him?

Because he does what I say.

Because I can trust him.

How much product
do you have on hand?

38 pounds.

Ready to go at a moment's notice.

Will I hear from you?

I have your numbers.

You can never trust a drug addict.

Look, I mean, it's all kind
of little dribs and drabs,

but right here,
take Keller, for instance.

A couple hundred dollars here,
a few thousand there.

Dribs and drabs.

Once you add it all up, though,
and with Keller,

the revenues are almost 10% less
than was actually received.

And this is every quarter,
for the last two years.

When I saw that, I got worried,
so I checked Accounts Receivable

on other customers.
I found six other instances

of revenues being under-reported.

And I've only just started
to look into it.

We have requirement contracts
with a lot of these companies.

They anticipate their needs
for the next quarter.

Most of the time, they overestimate.

So I just let them roll their overages
into the next order

and if I don't,
they'll go elsewhere.

Obviously, we forgot

or didn't go back
and adjust the revenue entries.

I know it's wrong from an accounting
standpoint, but as you can see,

the money's coming in.
Ventually, as you can see.

Right.

Right, but...

I got the old bills of sale
and order forms out of storage,

to try and sort this out.

And most of the time, there's no backup
for the reported revenues at all.

In a few cases,

I found Xeroxed copies
with the dates changed.

All right.

You got me.

We're talking nearly a million
dollars of undocumented revenue.

- What are you thinking?
- I'm thinking

about saving a company.

I'm thinking about people's jobs,

about their mortgages and pensions

and their college
funds for their kids.

Not to mention my own.

It doesn't mean that you
have to break the law.

Yes, it does.

It's right there in the books.
Business is terrible.

The bank is on my back,
the IRS is grinding me down to a nub.

If I don't keep up...

People go to prison for this.

My dad built this
company from nothing.

We make things here.

The people who work
here are like family.

I can't let that all fall apart
because of a couple of bad years.

Don't report this.

Please.

I'm not gonna turn you in.

But I can't be a part of it.

I know.

I know. I just wish...

I'm sorry.

I don't want you to go.

Yo, if I know you, leave a message.

Yo, it's Skinny Pete.
Just checking in with you, man.

We missed you at the funeral today.

The whole crew was representing. Even
Badger came all the way from Fresno.

Combo's people, his ma,
grandma, cousins,

everyone was all choked up and shit.

Man, it was, like, emotional.

And you should have seen the coffin.

It was like this shiny,
white pearlescent.

Like, I'm pretty sure I've seen
the exact same paint job on a Lexus.

So we're definitely
talking high-end.

Anyway, guess you had something
bigger going down.

Watch your back out there, bro.
Peace.

I like to mix some ice with it.

Hold that.

What's it feel like?

There's a chill.

Don't freak out.
It passes.

And then...

you'll see.

I'll meet you there.

Take that off.

Phones off, please.

Pipes, I guess.

All right, everyone.
Eyes on your paper.

Eyes on your paper.

Excuse me, where's the manager?

I'm the manager.
Can I help you?

I met a man here last week.
A black gentleman. He's thin. Glasses.

Yes, sir.
That's the owner.

Owner.

He owns 14 Los Pollos restaurants
in between here and Nevada.

He could be at any one of them.

Is there a phone number
that I can get to...

I'm sorry, sir.
I can't give that out.

Is this about a complaint? I'd be
happy to refer you to our website.

- What's his name?
- Gustavo.

Gus.

38 pounds, $1.2 million.

Truck stop,
2 miles south of exit 13 on the 25.

One hour.

- What?
- One hour. You in or out?

In. In. Absolutely.
But I just need a little more time.

One hour.
If you miss it,

don't ever show your face
in here again.

Exit 13 off the 25 South,
to a truck...

- Come on! Come on!
- Yo, if I know you, leave a message.

Pick up the phone.

Pick up the phone!

I'm coming by.
I need the product.

I need the product now!

Wake up!

Wake up.

Where'd you put it?

- Where is it? Where's the product?
- Get off of me.

Where is it?
Where'd you hide the meth?

- In the kitchen.
- Where?

Under the sink.

Not now!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
