﻿Previously on Breaking Bad...

Do you have a second cell phone?

How does Albuquerque Liaison,
Interdiction Task Force sound?

Like one hell of a promotion.

- Your dad?
- Owns the place. I manage it.

Pen on paper, that's what I need.
Or go run your game somewhere else.

I want you to handle it.

I want my money and my dope!

I ain't no skank.

Skank, skank...

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Nitrogen bonds to oxygen,

which, in turn...

You do know what a bond is?

A strong force of attraction.

Covalent bonds, ionic bonds.

The coming together of atoms
and molecules to form compounds?

Chemical bonds

are what make matter matter.

Bonds are what hold
the physical world together,

what hold us together.

I got it.

Bonds.

Your test score says otherwise.
It tells me you don't get it at all.

I mean, 58. I was close.

What is close?

There's no "close"
in science, Barry.

There are right answers
and wrong answers.

"Close" didn't put men on the moon.

I'm just saying,
Mr. White, 2 points?

If I don't pass chemistry,
I have to go to summer school.

I mean, I really studied. Like,

really, really studied, like,

all night hard.

I'm so into chemistry for, like,

the concepts.
I just think I might have

the attention deficit.

Couldn't you please
just let this slide?

Don't bullshit a bullshitter.

The answer is no.
Next time, apply yourself.

Yo, if I know you, leave a message.

Are you ducking me or what?

This makes the third time.

Look, I will be

leaving this phone on
for another 15 minutes, so call me.

And by the way,

that thing we talked about?

When I said "handle it"?

Well, don't.

Let it go.

All right.

Open the door.

I know you're home.
Your car is here. Come on.

Can I help you?

I'm the manager, so can we stop
with the pounding, please?

You're the manager?

You can help me.
Absolutely.

I very much need to get inside here.

So if you have a master key...
You have a key, right?

Yeah, I have a key.

Look, the person who lives here,

it's just very important
for me to see him.

And you knocked, right?

He didn't answer?

Which means?

Look, I'm his father, all right?

You're Mr. Jackson?

That's me. Walt Jackson.

- And you are?
- Jane.

Very nice to meet you, Jane.
Now, if you wouldn't mind...

Mr. Jackson, I'm happy
to let you use my phone.

Want to call him?

As I said, I would like
to have you let me inside here

so that I can check
on my son's well-being.

You understand?

Look, whatever's going on
between the two of you is family.

I don't get involved in family.

Jesse doesn't want you in,
you're not getting in. Period.

Sorry.

Come on in...

Dad.

You okay?

Jesse Jackson?

Do you even...

I see you have a telephone at least.

You know, that blinking thing
I've been calling you on?

Whatever, man.

- Give me my...
- I will break this! I will break this!

Damn druggy idiot.

Is this what you've been doing the whole
time I've been trying to reach you?

I've been taking care of business.

- What business?
- What business?

The business you put me on, asshole.

You already forgot?

This business.

Does that jog your memory?

Son of a bitch.

- You didn't actually...
- You said "handle it."

So I handled it.

When I said "handle it,"
I meant fear and intimidation.

Get your money back.

- I certainly never meant for you...
- You didn't mean to kill somebody?

Too late, yo, because dude's dead.

Oh, God.

- All right? Way dead.
- Oh, God.

Here.
Here's your money.

4,660 bucks.

Your half.

Spend it in good health,
you miserable son of a bitch.

I didn't say I killed him.

Tell me what happened.

The dude's wife crushed his head

with an ATM machine.

- Crushed his...
- Crushed his head with an ATM machine.

Right in front of me.

I mean, crushed it like...

Oh, my God, the sound...

It's still in my ears.

You know, and the blood,
like, everywhere.

Like, there was so much,
you would not believe.

Man, will you just please give me...

give my weed, all right?

It helps with my nausea.

So,

you did not kill anyone.

Does anybody think
that you killed anybody?

I called the cops.

You called the cops?

I called and I split,

and then they came in
and busted her.

God, she was
so zapped out of her mind.

She did it for, like, nothing.

He told her she was a skank, but,
I mean, she was a skank.

Can this person identify you?

Can she identify you being there?

Dude, she couldn't identify
her left ass cheek.

She was so zonked.

And she had this...

God, she had this kid.

Listen, I'm a little fuzzy
on the mechanics, here.

But could you not stop this woman
from killing this man?

Look, she had
a gun on me, all right?

Yeah, my gun, okay?
Mine.

Go ahead.
Say it.

I ain't no Tuco or Krazy-8.
I can't run a crew.

Come on.
Point made, man. Point made.

Yo, if I know you, leave a message.

It's Badger, man.

What are you doing?
Don't use your real name.

What? That isn't my real name.

We got those pants you wanted.

32 large, right?

We got them just for you, jefe.

Let's do some bid-ness, yo.

So, are you going
to get back up on that horse?

You get on.

All right?

I just want to forget.

Sorry.

What's up with that?

Jesús Malverde.

Patron saint
of Mexican drug dealers.

Hell, I know who it is, okay?

Scumbags kneeling down,
praying to him...

"Please, Señor Saint-ay!

"No DEA, please!"

I'm just saying
why is he on your desk?

Going after neo-Nazis,
you don't wear swastikas, right?

Sun Tzu.

Sun who?

Sixth century Chinese general.
Wrote The Art of War.

"If you know your enemies yourself,

"you'll fight without danger
in many battles."

Right on.

- Agent Schrader.
- Sir!

Glad to have you on board.

- Everybody getting you settled in?
- Great group of guys.

And gals.

Got guys...
Guys and gals.

That's good. You couldn't have picked
a better time to arrive.

About to put a big dent
in the cartel.

- Right, Vanco?
- Yes, sir.

Bro, check it out.

It's a satellite picture
of you farting.

Fat Man and Little Boy.

Sounds like you two.

I got your Fat Man
in my pants, bitch.

Watch it.

It ain't real, dumbass.

Watch it, is all.

You watch it.

I'm Heisenberg.

You're Heisenberg?

I remember you.
You were the cook.

Let's get this over with.

Where's Jesse?

Busy.

That's cool.

Real cool.

Totally cool.

It's all there. Every dollar.

In case you want to, like, count it.

Here?

I'm just saying...

Just saying, like, we cool, yo.

We ain't got no confusion and
interpretation as to who we work for.

Man, that's church, yo.
For real.

What have you heard?

Did Jesse really...

I mean, did he really...

squash that dude's head
with an ATM machine?

Who's saying that?

Damn, man, it's all over town.

Everybody's like, whoa, snap!

Usually I got to chase dudes
down for their money. But today,

everybody's paying up.

True that.
Serious.

But, like...

he really did it?

You didn't hear that from me.

Big lunch.

- Here you go.
- Very good, Miss White.

We'll consider your
application and let you know.

I'd just like to mention
that I have worked here before.

Really?

When are you due?

- Several months.
- Congratulations.

I see.
Accounting department.

You left us four years ago?

Family.

We'll definitely let you know.
Thank you for coming by.

Actually, may I see Ted Beneke?

I think he'll remember me.

Mr. Beneke's very busy today,
unfortunately.

If it's okay, I'll just...

Ma'am.

Oh, my God, look at you.

Hey, Ted.

Come in.

No calls, Margaret.

Sit down right here.

You look great.

A boy or a girl,
or are you keeping it a secret?

It's a little girl.
We're very excited.

I'll bet.
One of each.

How's Walt Jr.?

Tenth grade and
he's just growing like a weed.

He's taller than I am now.

I'm betting 6'3", 6'4"
by the time he's finished.

Wow, handsome.
Oh, my God.

Good genes.

Speaking of movie stars,
those can't be the twins.

Yep, that's them.

- They're gorgeous.
- Yes, they are.

And they know it.

I'm in real trouble there, huh?

So, the big office?

Weird, isn't it?

I still think of it as my dad's.

I miss him.

Me, too.

I'd like to think he'd be proud.

Last year was our best year yet.

He'd be proud.

Walt, how's he doing?

He is doing great.

He's plugging away.

Great.

He still teaching?

- You tell him I said hello.
- I will definitely do that.

To be honest, Ted,

I didn't just stop by to say hello.

I was applying
for the data entry job.

You're kidding.

You were like our go-to book keeper.

The economy, you know, so...

Well, data entry,
that'd be a mistake.

How about...

get your old job back?

We're expanding and...

between you and me, that whole
department is pretty much of a mess.

Your work would be cut out
for you. But...

we could use your help.

Now, this is our territory, right?
Currently.

Hello?

- Correct.
- All right, then. Now, look at this.

Here, here, here and here.

What does that look like to you?

Opportunities. Golden ones.
That's what that looks like.

Look.
It's an entire city full of buyers.

Now, why aren't we exploiting that?

- Because it's not our territory.
- Because we lack initiative.

- Initiative?
- You need to employ more dealers.

Double, triple your crew.

Those three I met...
they should each have three, six,

nine sub-dealers working for them.

Exponential growth...
that's the key.

It's not our territory.

Man, you follow me, here?

We go rolling into
these neighborhoods,

other crews ain't
going to take kindly.

- You understand?
- Sure. They won't like it.

But I say they're not going
to do a thing about it.

Listen, Jesse.

The game has changed.
The word is out.

And you are a killer.

- What are you talking about?
- Apparently it's all over town.

Somebody crossed you.
You got angry.

You crushed their skull
with an ATM machine.

- But that's not how it happened.
- Who cares?

Just as long as it's our competitors
who believe it and not the police.

- My God.
- Don't you see how great this is?

Look, you are a...

Jesse, look at me.

You... are a blowfish.

- What?
- A blowfish. Think about it.

Small in stature,
not swift, not cunning.

Easy prey for predators.
But the blowfish

has a secret weapon, doesn't he?

What does the blowfish do, Jesse?

What does the blowfish do?

- I don't know...
- The blowfish puffs up.

The blowfish puffs himself up four
or five times larger than normal.

And why?
Why does he do that?

So that it makes him intimidating,
that's why.

Intimidating,

so that the other scarier fish
are scared off.

And that's you.
You are a blowfish.

You see? It's just all an illusion.

See? It's nothing but air.

Now,

who messes with the blowfish, Jesse?

- Nobody.
- You're damn right.

- I'm a blowfish.
- You are a blowfish.

- Say it again.
- I'm a blowfish.

- Say it like you mean it.
- I'm a blowfish!

That's it.

Blowfishing this up.

The SkyMall.
Give me the SkyMall, would you?

Vanco, new guy don't speak Spanish.

What's up?

Hey, white boy,

better learn Español, huh?

This ain't Branson, Missouri.
You know what I'm talking about?

You know what?

I'll teach you.

It means

"Let's make a deal."

So go ahead.
We're waiting.

Vaya, vaya.

Right here.

Item SS4G.

Yankee Stadium, "Final Season"
Commemorative Baseball,

hand-signed by Derek Jeter.

Vanco, write this down.

Man, watch out.

661OOZBG.

Large size floor runner.

Look at that.

It's a rug you put on the floor,

except for it looks like
a hundred dollar bill.

I love them.
Get me 20 of them.

I'm going to put them
all over my casa.

We'll get you three.

- You give me ten.
- Five.

How about you stop
jerking us off, here?

Where's the meet?
When's it going down?

White boy don't like
"Let's make a deal."

White boy's going to kick your ass,
you don't stop wasting his time.

Schrader...

White boy.

My name's Tortuga.

You know what that means?

Well, if I had to guess,
I'd say that's Spanish for "asshole".

"Tortuga" means "turtle."

That's me.

I take my time,

but I always win.

That reminds me.
Wait, I seen this earlier, lookit.

This is awesome, homes.

Right there.
Look at that.

The Tranquil Tortoise
garden sculpture.

Definitely two of those.

Check it out.
Mira.

Good likeness.

Hank's doing great down there.
He's really making inroads.

I'm sure he is.
He's a hero, after all.

- So, you going to go down to El Paso?
- Please.

It's third-world enough around here.
They keep him busy every second.

He's already got some big operation
going, some kind

of hush-hush deal. He couldn't
tell me a thing about it except

- it's on the other side of the border.
- That sounds exciting.

He's being safe, right?

He says he's mostly riding a desk, which
between you and me, is how I want it.

Speaking of riding desks...

I got myself a job today.

You did not.

As big as you are?

Thank you.

You know I just mean...

Where?

With who? Well, someone willing
to work around that, apparently.

- Beneke.
- You did not.

- Is Mr. Grabby-Hands still there?
- It was one time at a Christmas party,

and he was so drunk he was

practically slurring his words.

- Just what you want in an executive.
- And he apologized profusely.

Plus, he's married. He doesn't want
to get sued for sexual harassment.

It will not...

happen again.

Is money that tight?

You know we can always help out.

You know Walt.
He would just...

Speak of the devil.

How are you?
What's up?

- Nothing much. How's things with you?
- Good.

- Dinner will be about an hour. And...
- Thanks, honey.

- Everything okay?
- Everything's perfect.

This is Raisin Bran,

- not Raisin Bran Crunch.
- So? Same thing.

Not the same thing.

I'll tell you what.
Why don't you do the grocery shopping?

And then you can get
whatever you want. Great!

It's not that hard, Mom.

- It says "crunch" on the box.
- You're pushing it.

Morning.

Morning, honey.

Dad, notice anything?

Is there a funeral today?

A funeral?
Christ, do I look that bad?

Mom got a job.

A job? Why?

Do I need to get out the checkbook
and show you?

Is this a good idea
in your condition?

The doctor said I can work
practically up until I go into labor.

And it's just an office job.
I'm just sitting on my butt.

Where?

Beneke.

I'm back working
in the accounting department.

What about the welding fumes? Isn't that
why you had to quit in the first place?

They've gone green since then.

They have some kind of green
welding or something.

I didn't smell anything
when I was in there.

Didn't Mr. Beneke pass away?

- Who's running things?
- Ted.

The son.

Anyway, I have got to go.

I don't want to be late
my first day back.

- Wish me luck.
- Good luck.

You left your cave.

I was kind of missing my TV.
I was thinking maybe I'd hit Costco.

Snag a big-ass wide screen.

So...

What you drawing?

Damn.

That's good.

It'd make a hell of a tat.

- That's the plan.
- Really?

I work part-time down at ABQ Ink.

Right on.

You're a real good drawer.

I used to do a little of that.

You used to be a drawer, too?

What stopped you?

You know, just...

So, tell me something.

What kind of tattoo artist has...

no tattoos?

That's way too big a commitment.

You're Pinkman.

You're the man!
Everybody's been talking about you.

Right on, man.
Keep it real.

I thought your name was Jackson.

Your snitch has really
earned his nickname.

Are we just on mañana time?

They'll show.

Why's that?

You got more catalogs
for him to clean out?

You know, Sharper Image
or Pottery Barn?

Something I need to know about?

What? That?

We were just, singing your praises.

Glad to have you.

Welcome aboard.

Is that your guy?

I think that's your guy.

What the hell
is he doing down there?

Where you going?

We need an evidence bag, right?
Pretty big one.

What's the matter?

You act like you never saw a severed
human head on a tortoise before.

Welcome to...

God damn, my leg.

The game has changed.

This is our city.

All right? All of it.

The whole damn place.

Our territory.

We're staking our claim.

We sell when we want, where we want.

We're going to be kings.
Understand?

I'm going to be king and you guys
will be princes or dukes or something.

- I want to be a knight.
- First thing's first.

We got to get more dealers.

Foot soldiers.

Right?

Now they'll be working for you.

You're working for me,
and they're working for you.

You follow me?

Layered,

like nachos.
Exponential growth.

Now that's success,

with a capital "S".

Straight up.

- For shizzle.
- Friggin' awesome.

We're set.

Our boys are ready.
Gonna be some mad cheddar.

Cheddar, Mr. White.
Fat stacks, dead presidents.

Cash money.

We're going to own this city.

We're not charging enough.

What?

Corner the market,
then raise the price.

Simple economics.

Come on in.

- Looks like they got you all set up.
- Yeah. It's perfect.

I am close enough to the bathroom
not to waddle too far,

and that's very nice.

I figured that might
be a deal-breaker.

Listen, I...

I wanted to thank you
for having me back.

You don't have to thank me.
I need you.

It's a little early
for wine, isn't it?

Damn. It's grape juice. I've been making
the girls breakfast in the morning.

How's Denise doing?

We split up about a year ago.

I'm sorry.

She's definitely happier now.
I guess I am, too, most days.

Together since high school.

I remember that.

Anyway...

I don't know. People change.

I just wanted to welcome you...

welcome you back.

I'll see you around
the vending machines.

We should have lunch one day.
Like old times.

Sure.

So, listen.

My name's not really Jesse Jackson.

It's Jesse Pinkman.

And that guy you met,

he's not my dad.

You're not going to kick me out,

are you?

'Cause I actually
really like it here.

I don't make it my business
what you do.

So long as you don't do it here.

So, I got this kick-ass
new flat-screen.

Want to see?

It's got that thing
where the blacks are, like,

you know, really,
really, really black,

and the...

Dolby six-point-whatever,

so it'll really rock the house.

But I'll, you know...

I'll keep it way down.

Of course.

I don't know
what the hell's taking so long.

Come on.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
