﻿Previously on AMC's
Breaking Bad...

- You're so strong today!
- Marie, get out.

I'm going to work.
Keep this party going!

Walter White wants to buy my car wash,
the price he pays is 20 million dollars.

He cuts a man's throat
just to send a message?

Get me in a room with him.

You're done?

Son of a--

Sync by n17t01
www.addic7ed.com

I'm not leaving.

Walt, I'm not leaving.

Oh, my god.

Ah.

I can hear
your cell phone ringing!

This is ridiculous.
I can't--

Ah.

Uh, what is going on with you?

I've left you,
like, 23 messages.

And?

And?

We need to
talk about the car wash.

You know, Skyler, now is not
a good time for me, okay?

Can we talk about this later?

No, okay? We can't.

Why are you do--

Oh, Jesus.

What happened?

Nothing. I just
bumped it. That's all.

Okay, I'm-- I'm coming in.

Okay, exactly what happened?

It's complicated, and I
don't wish to discuss it.

It's none of your concern.

Are you in danger?

Uh--

Walt, I need you
to look me in the eye

and tell me right now,
are you in danger?

You know what?

Let's just say that I have
a hell of a lot more

on my mind right now

than thinking about buying
a damn car wash.

Okay.

So if you could just please...

Okay. Then we go
to the police.

What?

We-- We tell them
everything--

That you're a drug dealer
afraid for your safety,

and-- And the safety of
your family-- Whoa. Whoa.

And you need--
You need help.

Whoa, whoa, whoa.

What choice is there, Walt?

What choice?

If you're in danger--

Then it would be
absolutely--

Stop, stop, stop.

You keep saying
that word, danger--

- Danger.
- But you just said--

No, and I have never
used that word.

I said things were complicated,

and then you flew
off the handle.

Yeah, I flew off the handle
when I saw that, okay?

Where'd that come from?
Hmm?

A fall in the shower?

Uh, this is just so
passive-aggressive, you know? I--

Passive-aggressive?
Are y--

I go two days

without returning
your phone calls, two days,

and I have one minor
little incident,

and now
you're telling me to--

I should turn myself in
to the police, for God's sake.

- A minor little incident?
- Yes.

What minor little incident?

I had an argument
with a co-worker.

Okay?

And?

I had an argument.

We were in this bar,

and we were discussing

a particular business strategy,

and-- And it got heated
and out of control,

and he hit me-- Once.

And I didn't retaliate
because he's a much older man.

And that's it.

You were in a bar fight?

Yes, Skyler,
I was in a bar fight.

So you're okay?

Really?

Yes. I'm okay.

And I think in the end

it may have been
a good thing, actually,

because we were able
to clear the air

and, you know, mutual respect.

So--

Frozen peas.

What?

It's the best thing
for the swelling.

Oh, it-- It--
It's not really swollen.

It's--

No peas.

You don't even have ice.

I will get peas.
I will get ice.

Peas and ice.
I'm writing it down.

I, uh...

I need you to...

Promise me that if things
do get dangerous--

promise me.

Absolutely.

So--

Car wash.

Charles?

Hi, there. Can I
answer any questions?

Yes.

Any chance
of a top-off?

Oh, I think we can
help you out there.

So what do you think?

Oh. Very nice. Very open.

Oh. I agree. It flows.

A whole lot of natural light.

Uh, Michael Kilbourne.

Tori Costner.

It's nice to meet you.

Well, three bedrooms,
one and a half baths,

on just under half an acre.

That's a non-attached
casita out in back,

permit usable as office
or guest suite.

Hmm.

Plank wood floors.

Central heat and air.

I--
I see you're married.

No. Divorced, very recent.

Old habits.

Oh. I'm sorry.

Any children?

Yes. As a matter of fact,
a little boy.

Oh. How old?

Uh, he turned 4 in may.

He's a gemini.
Would love this yard.

Oh, well, plenty of space
for a jungle gym,

and the neighborhood
preschool is fantastic.

Oh, well, I think Eli
is going to be home-schooled.

Oh, well, great.

Not for religious reasons
or anything.

I just want to make sure

that he's getting
enough attention.

He'll still go
to summer camp and whatnot,

you know, play dates.

I don't want him to be
socially awkward.

Oh, no.
Makes a lot of sense.

He tests very highly--

96 percentile--

But that whole
right brain, left brain--

You want those in balance.

You said the casita
has plumbing?

I will go out with Clay,

so I need access
to running water.

Well, it's pipe fitted
for a quarter bath,

so make a perfect studio.

Hmm.

This could work.

Hell, that's the doctor's plan

to get her patients at ease,

if you know what I mean.

But, nurse, I'm not one--

Hello! I'm back!

Hank?

Yeah.

Ohh.

I had to go
to three different places

to get the moisturizer
that you like,

but I got that,

and I got your Shiner Bock
and your chips,

and I couldn't resist.

The complete encyclopedia
to fantasy football.

Look, it has
all the latest rankings.

Marie, I said Cheetos,
not Fritos.

W-wait. Uh--

I must have said Cheetos,
like, ten times.

You need me to write it
down for you?

No, and I don't need you

to be mean about it,
either, Mr. grumpy.

Well, I'm just saying,
you know.

I said Cheetos.
Ch-ch-ch sound,

virtually impossible to
confuse Cheetos with Fritos,

it seems to me.

Where are you going?

Uh, back to the store, I guess.

Here.

And the draft's
not for two months,

so this is useless.

Can you believe it?

What?

What? This.

Well, you always thought
this place could be bugged.

Now we know.

Yeah, well, I don't like it.

It's a violation
of the work space.

Yeah, I guess.

Want to do something?

Do something?
Like what?

Go-karts?

Go-karts? What--

Yeah, there's a track
down by the Coliseum.

It's pretty fun.

No.

Actually, I have--

I have a meeting, so--

All right. Whatever.

Rain check?

Yeah, sure.

How you doing?

Good.

Yeah?

You okay?

Is there, uh, anything
we should talk about?

How's your eye?

Yeah, it's fine.

Anything we should talk about?

For what it's worth...

Getting the shit
kicked out of you...

Not to say you, uh,
you get used to it, but...

You do kind of get used to it.

Two words-- Nail salon.

It's perfect
for money laundering.

It's a high volume
cash-preferred business

with a discreet work force.

I mean, nobody does
"mister, me know nothing"

better than Mrs.
Mookjaiaporn and her gals.

Mr. Goodman--

Saul, please. Now,

for the lady
of the house--

Drum roll, please--

how about a lifetime supply

of French manicures
and enzyme peels?

Ah, yeah. Go ahead,
pinch yourself.

Ha ha ha!

We're not buying
a nail salon, Mr. Goodman.

We're getting the car wash.

I'm sorry. Am I missing
something here?

I mean, didn't you
already try that?

Yeah. I mean,
Walt told me

that you, uh, took a run
at this Bogdan character,

and he wrestled you
into submission

with his eyebrows.

10 million, that was the
asking price, right?

Apparently, he upped it to 20.

Ha ho! Nice negotiating.

Yeah. I-- Hey, you bombed.
It happens.

You were smart to call me.

Now-- Uh,
you just sit back, relax,

and let a professional
take over.

Who is that?

That's for me. Excuse me.

What do you want?
I'm in a meeting.

Why didn't you
think of that before?

It's not my--

I'm in a meeting.

Can Huell use your bathroom?

Huell?

Uh, sure.
The top of the stairs.

He'll be quick.

It's a stomach thing.

So where were we?

Professionalism.

Yeah. Um, so the guy
won't sell, he won't sell.

I don't accept that.

I don't accept
that he won't sell.

I-- I think he just
lacks the proper...

Motivation.

Motivation. Oh. Uh,

as in "motivation" motivation?

I mean, just so we're
on the same page here.

You're saying we make him
an offer he can't refuse?

Nothing so dramatic
as that, no.

Motivation.

Attitude adjustment.

Ho ho ho ho!

This one, she's a keeper.

Well, an audit can be
highly motivating.

I know a gal
over at tax and revenue.

You give her ten minutes

on this Bogdan fella's books,

she'll have his sky
raining frogs.

No, we don't want to draw
any unwanted tax attention.

We don't want them
looking at us

after Bogdan sells.

All right. How about
an I.C.E. raid?

You know he's got illegals
working over there.

I mean, he just has to.

We are not getting a bunch of poor
innocent people in trouble, no.

Yeah. And also, you're
going to need them

after you take over.
Tck.

Hey. How about terrorism?

"Oh, agent Hoover,
I got to tell you,

"I've seen some real
islamic comings and goings

over there at the car wash."

Yeah, I mean guys in turbans
pulling up in vans

and stuff like that. Ha ha!

Saul, Bogdan is Romanian.

Okay, well, we're-- We're
just spitballing here, so...

Okay, there's always...

"You got
a real nice place here.

A shame if something
happened to it."

That angle.

What are you talking about?

Violence?

Attitude adjustment.

Oh, no. That? No.

That is not at all
what I meant.

I-- We do not do that.

That's not who we are,

right?

Yeah. No. No.

No, she-- She's right.

Look, do I need
to state the obvious?

I mean, there's got to be

dozens of car washes
in this area.

Who says it has to be this one?

I do.

I say it has to.

Why?

I just do.

God.

Well, that clears things up.

I don't like him--
Bogdan.

He was condescending
to me, rude about you,

and I do not like him.

Simple as that.

Hey, nobody appreciates
a passionate woman

more than I do,

but, uh, in this business,

and Walt can
back me up on this,

the number 1 rule is--

Don't take things personally.

What do you-- What do you
mean, rude about me?

Something along the lines of...

You weren't man enough
to face him yourself.

What?

That you had to send your woman

to do your business for you.

Okay, uh, speaking
as your lawyer,

I'm going to go on record

and say this is a bad idea.

Now, I advise against--

It's this one.

Okay. So, uh...

All we have to do

is think of a nonviolent,

unsuspicious way
to purchase the car wash

that-- That--
That protects the innocent

and doesn't cost $20 million.

Don't everybody speak at once.

Hi.

Can I answer any questions?

Oh. Spoons.

Yes. The owner
is quite the collector.

Aren't they something?

One for each of the 50 states.

Uh, Puerto Rico is
technically a territory.

Huh.

You know, maybe they
were thinking...

Some day.

Uh, so no basement.

No basement. Sorry.

That's a problem.
My brother's in the peace corps,

and won't be back
for 18 months,

and I said I'd hang
on to his furniture.

Well, if you're looking
for storage space,

there's an attic area
that's sizeable.

Oh. Huh. Well, an attic
might be even better,

as long as it's dry.

- Let's take a tour.
- Okay.

Actually, I have
a handout for you.

It has all the information.

I'm Stephanie Doswell,
by the way.

Charlotte Blattner.

So nice to meet you, Charlotte.

You, too.

So I just told him
point-blank--

"You're my husband,
and I love you.

"But you're 53 years old.

"This job has just
gotten too stressful"

and difficult,
and it's time to quit.

And, miracle of miracles,
he listened.

Still, what
a fascinating career

that must have been for him.

It was. I mean,

NASA was like
a second family to us,

but, you know,

it was time
for a new adventure,

so, between his pension

and the income I bring in
from hand modeling,

we're, you know, comfortable.

Uh, when were these
floors redone?

Two years ago,

and the counters are brand new.

I can tell. Travertine.

Hmm.
Nice.

Any children?

No.

I don't really want kids.

Is that horrible for me
to say, do you think?

Not at all. Not everyone
has to have children.

Hmm. You should
talk to my husband.

Uh, garbage disposal?

Mm-hmm.

Aah!

Check it out.

Score, yo.

I really love your home.

Well, thank you, Mimi.

It has a...
Very European feel.

You think?

Oh, I lived in London
for years,

so yeah, this feels familiar.

Where in London?

I was stationed at Upwood
in the '60s.

Right downtown.

But we were almost never there.

My husband is an illustrator,
so we traveled a lot--

Paris, Italy, Denmark.

It was before the kids
were in school,

so it was easy
to pick up and go.

That was before
my youngest, Lucy,

was diagnosed
with endocarditis.

Oh, my.

Gosh, is that, uh--

It's a bacterial infection
of the heart valves.

It's-- Yeah, it can be--

Mmm. That's terrible.

Is she all right?

Your daughter.

Is she okay?

Yes. Th-thank you.

Um, the doctor's put her
on a prosthetic valve,

so she's-- Lucy's fine.

Running and walking,
riding horses.

Well, thank goodness.

Yeah. We're...Very lucky.

Yeah.

Excuse me. Miss?

Very nice. Thank you!

I just called the police.

Okay, then.

I know you stole that spoon.

What spoon? What are you
talking about?

You're a thief.

Excuse me?

And a liar,

making stories up
about yourself.

What's wrong with you?

No. What's the matter
with you, lady?

You better just back off, okay?

My husband is a DEA agent.

I thought he was an astronaut
or an illustrator.

You better get your
crazy lies straight.

You know what, fatty?

You are so lucky that I
am late for an appointment.

You're not going anywhere.

Hey, my purse.

Not until the police get here.

Let go of it! Let it go!

Let it go!

Let it...Go!

You are in big trouble.

Yeah.

Whoa, whoa, whoa, whoa,
whoa, whoa, whoa.

Just sl--

Slow down. Start from the--

You--

You're where?

Why the f--

Why are you--

Are you seriously
doing this to me again?

Jesus, just st--

Would you stop crying?

I'll make a phone call.
Just sit tight.

Where do they got you?

So good news. The officer
spoke to the homeowners,

and they're not
going to press charges.

Good. I won't, either.

Okay, then,
so we're good to go.

You ready?

Marie, you want to go home?

Marie?

Yes, it's Skyler White

calling for Saul Goodman,
please.

Yes, it is important.

Thank you.

Sorry. Same as before.

But this is not right.

You cannot shut me down.
You cannot do this.

Mr. Wolynetz, I've checked
your waste water

inside and out.

I've checked
your runoff gutters,

and now out here
more contaminants--

Ammonia, acetone,

benzene, nitrobenzene.

No, no, no.
This is a mistake.

Where is Gary?
He will tell you

my soap is very good,
very green.

No, your soap is not the issue.

It's your filtration system.

At the very least,
you'll need to retrofit.

But if you're leeching
into the ground water,

which is looking like
a real possibility here,

you're going to need to
replace your system entirely.

Replace? Do you know
how much cost that is?

$200,000.

Look, I understand
it's a hardship.

If you like, we can give you
a list of approved vendors.

If you get going immediately,

your down time
shouldn't be any more

than four or five weeks.

Okay. So sorry. You're right.

From now on,
we will be extra careful

and, uh, clean.

No more pollution, okay?

- Yes?
- No, I'm sorry.

The state requires you

to suspend
all commercial activity

until these levels reach
the mandated minimums.

Where is usual man?
Where is Gary?

He got transferred
to Las Cruces.

If you'd like to file an
appeal, you can contact--

I have done nothing wrong.

Tell me, why you shut me down?

What laws did I break?

What laws? Several.

Tell me exact specific laws,
or I refuse.

- Specific?
- Right now.

The--

Tell me exact--

- The specific laws--
- What laws?

Hold on, okay?

Hold on. Hold on.

Wait, wait, wait.

Okay. Okay.

The New Mexico
hazardous waste act of 1978,

section 74, chapter 4,

part 13 states, "whenever
the disposal of solid waste

or hazardous waste presents--"

An imminent
or substantial endangerment,

the offender may be fined
not more than $5,000

each day in which
the violation occurs.

All right. Okay.

Now the...

Okay. Okay, baby.

All right.
The EPA can cite him

under the toxic
substances--

Control act of 1976,

U.S. code title 15,

chapter 53--

Subchapter 1--

Section 2606.

Satisfied?

Was that specific--

Enough for you?

All done with lunch?

Hmm.

You hardly touched this.

I'm not hungry.

Well...

I'm leaving the rice pudding.

I'm not hungry, Marie.

So don't eat it.

Hey, Marie.
How you doing?

I-- I'm okay.
Is there a problem?

No, no.
Everything's fine.

I'm here for Hank, actually.

Oh. You're so sweet.

Hank will be thrilled.

Sweetie, you have a visitor.

Ah, Jesus.
What now?

She rob a bank?

Hey, buddy.
How you doing?

Oh, well,

can't complain, you know.

Every day a little better.

That's good.
You're looking good.

Yeah, well, handsome
was never the hard part.

Come on in.
Grab a seat.

Yeah, just throw
that stuff anywhere.

Listen, uh...

Thanks again for the other day.

You know, this--
This whole thing,

it's, uh,
it's been hard on her.

Forget it. Glad to help.

So, rock collecting?

They're minerals. Yeah.

Uh, it's cataloging them--

Sort them, label them.

Um, it's actually
a lot of work.

Yeah?
No, it looks like it.

So, what's up?

Well, actually, I could use
your help on something.

Homicide,
possibly drug-related.

You want my help on the case?

What am I, Ironside?

No. But you're a drug cop
who knows the local talent,

and you're a pal
I just did a favor for,

so let me pick your brain
a second.

You ever come across a guy

by the name of Gale Boetticher?

No.

Someone came along
and shot him in the face.

Okay.

No signs of forced entry,

no signs of robbery.

Okay, so it's
a crime of passion.

Where's the drug angle?

We found a notebook
at his place.

I made a copy for you
in case your interested.

Looks like it pertains

to some kind of
methamphetamine superlab.

Ah.

It's filled with
scientific formulas

and chemical purchase lists...

Drawings, pages
and pages of this stuff.

It looks big time,
but I'm no authority,

so I wonder if you
might take a look.

Come on, Tim, seriously.

What is this, some kind
of a charity thing?

I thought your expertise
could be useful here.

I'm lying here
like, uh, third base,

living from bowel movement
to bowel movement.

I'm not even useful to myself.

Want my advice?

Take this to Steve Gomez.

He'll help you out.

I give this to Steve Gomez,

and all of a sudden
it becomes a DEA case.

What good does that do me?

If you could just take a look,

tell me what I got here,

I'd really appreciate it.

Eh.

Whatever.

Thanks, man.

You take it easy.

That's what I do.

Well, it was a good try.

Here we go.
Time for your nap. Yeah.

Oh, you're good.

So...

Nail salon sounded promising.

What do you think?

I think we wait.

Wait.

Skyler, it has been five hours.

He'll call.

Ahem. Just wait.

Just wait.

Look.

It was a good idea.
It was a great idea.

But it didn't work.

So why don't we
simply chalk it up

as a learning--

White residence.

Oh, hello, Mr. Wolynetz.

Am I still interested?

Well, I--
I think that depends.

Yes, 879
was the original offer,

but that seems high to me now.

Now I'm offering 800.

No, no, no. No, no.
Don't do that.

- Why?
- Don't do that.

Well, because you're
an unpleasant person,

Mr. Wolynetz.
You were rude to me

and disrespectful
towards my husband.

- Skyler--
- And furthermore,

I've met with quite
a number of sellers,

and the market seems
much softer than I thought.

So 800.

You are talking crazy.
800?

Uh-huh.

You are a very,
very crazy lady.

Well, I understand
that you're disappointed,

but that is my final offer.

I'm sorry we couldn't
make it work.

Goodbye.

What are you doing?

I'm negotiating.

Why?

Because I want to pay less.

Oh, now--

$79,000 less?

Who cares? Do you know
how much I make in a day?

Yeah, but that's
the very reason

we need to negotiate.

We don't want
to arouse suspicion

by not trying
to get a good deal.

Look, I get the logic.
I do.

But you just went
too far with it.

You're calling him names?

I didn't call him names.
Ohh.

I said he was unpleasant.

Ohh...

Well,
he's not calling you back.

I mean, you didn't honestly
think that worked.

Yeah, I do.

Oh.

No way. Sorry. No.

- So--
- Ahem.

It's time to move on, okay?

I'm going to call Saul.

Where's my phone?

Wait.

No.

- What?
- No, just...

- Wait, wait.
- What for?

Wait, wait.

For--

Oh, my God.

Hello.

Hello, Mr. Wolynetz.

No one's
really paying attention

to where these things are.

I mean, there's got to be
thousands of them

all over the world

and on boats
coming right for us.

And put on inside
an ice cream truck,

drive it into San Francisco.

I'm not even that scared

of burning up in cannibalism.

To me the things that--
Thing that worries me

is-- Is getting trampled

or-- Or shoved up
against a chain link fence

because if you really
think about it,

if you were against
a chain link fence

and you've got a--
A lot--

I mean a lot of people
trying to escape,

pushing hard enough forward.

It's not a joke.
You're going to get squeezed

right through the chain links

like Pla-doh or some
kind of soft meat.

Uh, and this is inevitable,
okay?

And there's nothing you or me
or anyone can do about it.

And if the fence posts
are stuck deep--

Really deep with the cement
way down inside the ground,

then it's definitely
happening to you.

- Blood on the wall.
- Yeah.

Bitch.

Somebody got shot.
Somebody probably got shot.

Like soft meat, man,

right through--

Being squeezed through there
like soft meat.

Like soft meat,
right through the chain.

Right through the--
Right through the chain.

It's-- It's inevitable.
Just--

Hey.

Hey.

Money!

Whoo!

Whoa.

Ohh.

- Ohh, nice.
- Yeah.

To...

Clean cars and clean money.

Hear, hear.

You see?

I told you we'd get it.

Did you?
Mm-hmm.

Wow.

Seriously, that was
really great work.

It's impressive.

Thank you.

And Saul finally came through.

Ahem.

Well, I mean,
he found the guy, right?

Well, yes, he found the guy,

but I told him what to do
and what to say.

You're right.
That's the hard part.

But yes, Saul was, uh...
Finally useful.

Throw him a bone.

Mmm.

Oh, my God.

This is truly amazing.

Yes, well, it better be
at $320 a bottle.

What?

Cuvée Pol Roget,
Sir Winston Churchill.

Apparently, it was
his favorite champagne,

so they just named it
after him.

How did you pay for it?

What do you mean?

Ah. No. Cash.
I paid cash.

No, I'm-- I'm asking
how did you, Walter White,

an unemployed schoolteacher,
pay for it?

How do you explain it?

Skyler, no one saw me.

Whoever sold it to you did,
and that's not the point.

The point is we're broke,
remember?

I mean, I'm waiting for your
unemployment check to come

so I can pay the phone bill.

I asked for an extension
from the power company.

Why? Because on paper,
we have no money.

You are completely
overreacting.

I'm not apologizing

for wanting to celebrate
in some small way.

I'm not asking you
to apologize, Walt.

I'm asking you to be smart.

I bought one bottle
of champagne,

one single bottle, Skyler.

I paid cash. That's it.

That's all it takes, okay?

I mean, look at Watergate.

One-- One little piece
of duct tape

- left in a door--
- Oh, my God.

Brought down the president
of the United States.

What, I'm Nixon now?

No, what I'm saying is

the devil is in
the details, okay?

One little mistake,
one slip-up in our story,

that could ruin us.

Fine.

Got to destroy the evidence.

When I look at this--
This image

that is part of the record,

I am very concerned about
what sort of distraction

that can be,

whether it's from any
sort of signage

but especially a signage

that's changing
every five seconds.

Thank you.

Any other questions?

We have a motion
and a second on the floor

to grant the appeal.

All those in favor,

raise your hand and say yes.

Yes is for the affirmative.

Those opposed?

There's five no's,
and that motion fails.

I would like to make a motion

to uphold the decision.

Sync by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
