﻿Previously on AMC's
Breaking Bad...

So, first order of business is

to find a new place to cook.

Partnership.
Three ways.

No, thanks.

These men were on payroll.

My guys are solid.

They're paid to stand
up to the heat.

I am scared.

- Of what?
- You.

Fring had all these
secret off shore accounts.

He's not impressed, Gomie.

Perhaps he's picturing all
that money going bye-bye.

Can you still get your
hands on methylamine?

Maybe, why?

I reconsidered, I'm in.

Good.

- Hey, Darla. How you doing today?
- Hey, Dan.

I'm looking for something
in a Markowski.

That'd be, uh,
Dennis Markowski?

That's the one.

Oh, and I've got my, uh,
paralegal with me today.

Paralegal?
Coming up in the world.

You know it.

Hey, Dennis.

Have a seat.

You hear about Chow?

Yeah, people say
he skipped town.

He's dead.

It wasn't me.

It wasn't a message.
It wasn't payback.

It was a mistake
made by a third party

who has since been dealt with.

You got it?

- Yeah.
- The second thing...

The deal you had with Fring--
it's still in place.

Okay.

Don't "okay" me.

You got something to say?

Mike, I'm keeping
my mouth shut.

The laundry
was right above the lab.

There's no way I could say
I wasn't in on it.

I'm looking
at eight years minimum.

But I'm doing my time
like I'm supposed to.

I'm no rat, and you know it.

What else is there to say?

All due respect,
what are we talking about here?

The deal is the deal.

How's the deal the deal?

The feds took away
my hazard pay.

My wife comes to me and asks me
where the mortgage is coming from.

I got nothing to tell her.

I knew the risks. We all did.
But that wasn't the deal.

And I know for a fact they got
Holt and Perez yesterday.

Now, it's not gonna be me,
but absent the hazard pay,

sooner or later,
someone's gonna flip.

No one's flipping.

Everyone gets their hazard pay,
including you.

I appreciate what you're
saying and all,

but the man is dead.

Okay? The lab's
a hole in the ground.

- I just don't see it.
- I've got something new.

It's just starting up.
It's gonna make you whole.

Something new?
With the feds looking at you?

- How?
- "How" is my business.

Hanging tight's your business.

Your family's gonna be fine.

You will be made whole.

Now, you got my word.

You need more?

No, Mike. I'm good.

Who's next?

That's your choice.

APD's got Martinez across town.

Up in Sandoval.

The Sandia tribal cops
are holding him for the feds.

And Holt and Perez
are in lockup in Los Lunas.

You don't mean
to get to them all today?

Yeah, I do.

Hey, let's go!
Open up!

Sync and corrections by n17t01
www.addic7ed.com

Back here!

Oh, hi.
How was your day?

Um, are-- are you
moving back in?

Yeah.

I'll keep the condo for now,

selling it in this market,
I'd get killed.

But, yeah, I'm home.

It's time.

Do you, uh, really think
that's-- that's a good idea?

Yes.

So you bring him here? Come on.
The three of us? We're the three amigos!

All for one, one for all.

We don't need a fourth amigo.

Saul, Mike knows the business.
He knows distributors.

- Mike's okay. - He's okay? He said
he was gonna break my legs.

And don't tell me
he didn't mean it, okay?

'Cause he gave me the dead mackerel eyes.
He meant it.

Saul, Mike threatened me.
He threatened Jesse.

He probably threatened someone
before breakfast this morning.

It's what he does.
Come on. Grow a pair.

Let it be noted
that I do this under duress.

Duly noted.

All right.
Let him in, Huell.

Mike,
I'm extending you the--

Uh-huh.

Now that we're all together,
here are the ground rules...

Division of labor--
I handle the business.

Making the stuff--
that's your end.

I don't tell you how to mix

your chemicals and whatnot,

and you do not tell me

how to take care of business.

Is that absolutely clear?

Sure.

All right.
Let's take the tour.

Hey, you're okay with that?

Yes.

He handles the business,

and I handle him.

Clearly, we're talking
about renting, not buying.

You need
an ongoing business--

someplace you can slide in,
do your thing,

and remain anonymous.

I'm not gonna mince words.

This is your best bet.

Got machines running,

forklifts,
people coming and going.

You're gonna stay
way under the radar.

And the owner's solid.

He can't wait to throw up
a curtain wall,

stack some boxes in front of it,
give you all the space you need.

After that, he's got his
business, you've got yours,

and never the twain shall meet.

It's outstanding.
Am I right?

Machines like this--
gotta be plenty of power.

What about the smell?

Ah. More good news.

I've been here
when it's up and running.

This place stinks already.
You'll blend right in.

How many employees?

Ha. I knew you'd ask.

Sixteen illegals,

all highly motivated
to stay deaf, blind and dumb.

You'll want to vet them,
I'm sure.

Yes, indeed.

So what do you say, maestro?

Huh?
Is it unanimous?

You know, I worked in a box factory
one summer in high school,

I haven't seen
one of these in years.

Trip down memory lane.
That's perfect.

You know what this is?

It's a corrugator.

It uses steam and salt

to crimp kraft paper
for cardboard.

And it makes a hell of * doing it,
which is great, right?

No.

Steam and salt.

When this thing is running,
it's like a jungle in here.

Shit.
It'll ruin the product.

Well, you can't just
hop down to Costco

and get a couple dehumidifiers?

What-- fine. Fine.
Moving on.

Spacious, isolated location,

no humidity,

and you get all
the free tortillas you want.

That's the special feature
of this place.

Yeah... I don't know.

It'll make the tortillas
smell like cat piss.

Somebody's bound to notice that.

All right. Well, there's gotta be
some kind of workaround, right?

It's a technical problem.
You guys are technical guys.

You know, be creative.
Put your heads together.

Anything food-related

is gonna have unannounced
government inspections.

All I'm asking is that
you keep an open mind.

Dennis' already set some spaces
behind these keepball games.

No.

Hell, no.

I know it's a long shot.

All I can say
to recommend this one

is we're talking about
an owner here who is--

how should I put it--
highly amenable.

Okay. I get it. Just say no,
and we'll go get dinner.

All right.
So I'll start.

No way we're cooking in here.

No space,
nowhere for the smell to go.

Look at that door.

That thing rolls up,
and we're open to the world.

I don't know
if anybody noticed,

but there's a cop shop
a quarter of a mile away.

The hammer comes down,

it's gonna be
custer's last stand.

It's perfect.

What?

How are we gonna fit
a lab in here?

Who said here?

A house is infested.

Termites,
cockroaches, whatever.

Homeowners hire
a pest control company.

Truck rolls up,
homeowners leave.

The crew tents the house.

They bomb the place
with poison.

The house stays like that
for days.

No one looks twice
at a tented house.

Now, maybe there's a strange
smell coming out of it.

Does someone think
to investigate? No.

Anyone go inside?
Hell, no.

And that's where we'll cook.

They tent, what,
three, four houses a week?

So we pick the one
that's best for us--

enough floor space,
easy access.

Once the tent is up,

we go in, we cook a batch,

we bomb the place, and leave.

So we gotta move
in and out for every cook?

Set up the lab, cook,
and then take everything down?

It's challenging but doable.

Tell me about these guys.

Uh, Mr. ponytail
on the sidewalk-- that's Ira.

He's the owner.
On the roof is Sandor.

The ladder's Fernando,

and down below--
that's Todd.

The pest control operation
is legit.

I mean, they're licensed,
they're bonded,

they do as good a job
as anyone in town,

but they're also top-drawer
second-story men.

"Second-story"?

B&E artists.

They're burglars.

Yeah. I mean, hey,
they play it smart.

They don't boost anything
while they're on the job.

They copy the keys, locate
the valuables and alarms,

and they sell that information
to other crews.

Or, after a decent interval,

they'll come back and live
for goods themselves.

And you know them how?

Oh, I've been pulling their
chestnuts out of the fire,

legally speaking,
for five years.

Ira and his guys are good.

I mean, they know how
to keep their mouths shut.

And if you buy them,
they're gonna stay bought.

You can check
into them yourself.

I will, if it comes to that.

So, do we take a vote?

Why?

We sound great.
Rock on, man.

Solid.

That Yamaha's got
a real nice touch.

You like the sound?
It's huge, huh?

Yeah, it's real nice, but we're
looking for something else today.

You got any roadie cases?

- For sure, what size?
- Biggest you got.

That'll fit through, like,
a regular-size doorway.

You got it.
Follow me.

Top of the line.

Recessed hardware, foam lining,
* walls,

three-inch casters.

Height is good, width is good.

How much weight will this hold?

It's rated for 900 pounds.

So unless your band plays lead
bricks, you should be okay.

We're gonna need, uh--

Hey, man, I'm trying
to do business over here, bitch.

Sorry. He's, like,
overly enthusiastic.

Anyway, um,
I'm gonna need four of them.

Four?
That gonna be layaway?

I need to see
a bunch of IDs for that.

No, man, cash.

Okay. Hey,
uh, you know what?

I'll throw in stenciling.
What's your band called?

Damn, brother!

Not asking no questions, but it sure
looks like you're back in business.

No joke. You way back
in business, man.

- Look at this.
- Yeah.

Oh! You're stacking
the benjies

- till the rubber band pops.
- Yeah, yeah.

All's we're saying is,
we know you're major league now.

But if there's ever anything
else you need from us...

Any way we can get in
on this at all.

Little stuff, big stuff...

We would be all over it.

You know, uh, maybe someday.

That's cool.

I guess we better...
hit it then.

Yeah. Keep on
keeping on, brother.

Later.

Okay, it is the same job as always.

You go out, you inspect,

you deal with the customers,
regular drill.

Everything's the same

except for one
important detail.

- No stealing.
- No stealing.

Not a toothpick, not the spare
change between the couch cushions,

not the panties
out of the hamper.

Nothing.
And I mean nothing.

And if you're out
with your buddies

and they ask if you got
a hot tip on a B&E,

you tell them you got nada.

You're out of the game.
The bottom line is

that these houses are out
of bounds now and forever.

Got it?

All right.

From time to time,
you're gonna see these two.

Now, as far as you're concerned,
they are ghosts.

You don't see them.
You don't hear them.

You don't
say "good morning."

You don't speak
unless you're spoken to.

On the other hand,

if they tell you to jump,

you don't ask what for,

you jump.

Now, you need a name for them?

You call them "yes, sir"
and "no, sir."

You got any problems,
you come to me.

Here's the deal...

The finishing tank's
a tight fit.

And with this motor
you've got here on top--

The agitation motor.

The agitation motor
here on top,

the tank's not gonna
fit in the box.

It's just, uh--
it's just too tall.

Now, I thought we'd
put a collar on the tank

and carry
the motor in separately,

alongside the condenser.

And on the day, we just kind of

twist it into place,

you know,
while we're setting up.

- Yeah.
- Yeah.

- That's good.
- Yeah.

That will work.

And Joe and his guys
can build it, right?

Yeah. You know, they're, uh--
they're up for it.

Joe already bought a TIG welder
for the aluminum work.

And, you know,

I figure if they
can pull off the magnet,

they can handle this.

Now, listen,
about the smell--

about keeping it out of people's
drapes and furniture and whatnot--

when I was down in Mexico,
they, uh--

there was this big--
big plastic hospital tent

they set up inside of the...

Oh, shit. Sorry.

Oh, hi. Sorry.

No, no, no.
We were just, uh, wrapping up.

Um, this is my, uh...

Friend. Hi. Walt.

- Nice to meet you.
- You too.

This is,
uh-- this is Brock.

Hi, Brock. I'm Walt.

I've heard a lot about you.

- Hi.
- Hi.

I understand
you were in the hospital

and Jesse told me
that you were very brave.

Yeah.
A man of few words.

I'm sorry. He mostly just
wants to play his game.

Oh, I know that.

I have two of my own.
A boy and a girl.

Well, I should, uh--
I should go.

I was thinking I could
make us all some dinner.

Are you sure
you don't wanna--

Yeah. Won't you stay
for a beer at least?

Sure. Why not?
A beer sounds good.

Thank you.

- How are you today, sir?
- Hello. We're good. Good. How are you?

- Family all packed up,
ready to go? - Yeah.

Okay, here you're acknowledging
that you've removed all pets

and plants from the house
and that food has been removed

- or double-sealed in the bags we provided.
- Uh-huh.

And this acknowledges
that you've removed or bagged

any medicines, tobacco,
and pet foods.

Better make sure you got any medicine you
might need for the next couple of days.

- It's already in the car.
- Okay.

Holy crap. How much
poison are you using?

It's not how much, it's getting
it to where it's needed.

Those are your foggers.

They disperse the fumigate
into the structure

where it'll eliminate
any nymphs or larvae

as well as the full-grown blattodea.
So, we have all your keys?

Any extras on here
you might wind up needing?

- No. I'm good.
- Okay.

This last one here acknowledges
that you have been informed

that you may not
reenter the premises

until it has cleared
the post-fumigation inspection.

So you're gonna
get them all, right?

We'll kill 'em dead.
That's a guarantee.

Sir?

Sir?

Yes?

There's a nanny-cam
in the living room clock.

I disabled it.
I just thought you should now.

What's your name?

Todd, sir.

Oh!

Cheers.

Mmm.

You know, I gotta say,

seeing you with Andrea
and that little boy...

It was nice.

- Yeah. It's good right?
- Yeah.

Yeah. And the way she looks at you?

- Oh-ho.
- You think?

Oh, definitely.

So, is it, um--
is it moving

in any particular direction?

Uh, I don't know.

Maybe. Yeah. You know,
sometimes I think,

you know,

if it feels right, then...

If it feels right,
it feels right.

Sometimes you just
gotta listen to your gut.

I mean, instant family.

What more can you ask, right?

Absolutely.

Cut the cards.

Have you thought about
what your plan is?

You know,
vis-a-vis honesty?

What do you mean?
How much she knows about this?

Mm.

Um...

She doesn't know anything.

I mean, you know,
she's not stupid.

She knows
I'm into something, but--

she could make
a pretty good guess.

But I never told her anything.

I'm not gonna.

Okay.

I mean it.

I know you do.

Jesse, I can't pretend
that this doesn't affect me.

It does. But with everything
we've been through

the two of us...

This has to be your decision.

I mean, you've earned that.

Seriously?

Yeah.

Secrets create barriers

between people.

I'm speaking from experience,
believe me.

All that you've done,

it's a part of you, and...

I mean, if you choose to spend the
rest of your life with this person,

then you'll have to decide

how much you'll share with her.

Meaning what?
Like... everything?

Like Gale?

I'm just trying to say
that I trust you,

and I know you'll make
the right call.

If she loves you,

she'll understand.

They're leaving streaks.

This more ethnic-looking one--
he's doing a great job.

But the other one
is going back and forth

like he's scrubbing a wall.

They have to go in circles,

or you're going
to leave streaks.

That's pretty basic, right?

Uh, I don't mean
to tell you your business.

It's just-- it's--

it's simple quality control.

So, I've got some good news.

Guess what.

What?

No, really.
I want you to guess.

- Really, I really...
- Okay.

Hank's back at work.

- That's wonderful.
- Yeah.

Sure, they love him now, but where
were they when he needed them?

Merkert and all the rest-- they just
about laughed him out of the office

when he told them about
that-- that chicken man.

As far as I'm concerned,
too little too late.

If it were me,
I'd tell them all to go to hell.

Do I sound bitter?

But it's--
it's what he wants, right?

Yeah, it's doing him good.

I mean, his PT
is going gangbusters.

He's hardly using
his cane at all.

And thank you for that, really.

I mean, God knows where he'd be

if we had to go through
his health plan.

I'm just glad
he's feeling better.

So, speaking of which,

we have another
big event coming up.

Have you thought about
what you're gonna do?

Walt's birthday.

Whatever you need, I'm here.

Mm, yeah. I, um...

I don't think we're gonna
do anything this year.

What are you talking about?

Of course we're
gonna do something.

Skyler, he was diagnosed
around his birthday, right?

I...

So it's been a whole year.

Listen, I've had
my problems with Walt.

Why he wouldn't come to the house
when we were all practically beg--

Whatever.
Water under the bridge.

But at this point, every
year is precious. We are--

What are you doing?

You don't smoke.

You haven't smoked
since college.

You can't be serious!

With the baby and Walt?

Skyler, you're not smoking
around the baby, are you?

And you can't smoke here.

There's gotta be some rule
or regulation, I'm sure.

You can't force your
employees to breathe--

I know for a fact
that that is illegal.

Marie, shut up.

What?

I'm sorry. Please don't
speak to me like that.

- I am simply saying that you--
- Will you shut up?

- Hey--
- Shut the hell up.

- Shut up! Shut up! Shut up!
- Skyler...

- Shut up! Shut up!
- Please stop--

Shut up! Shut up! Shut up!

Shut up! Shut up!

Shut up!

That's a 5.23.

5.23.

Last one.

5.26.

5.26.

That comes to 49.27.

Good yield, right?

That is an excellent yield.

All right.

Hey Marie.

How you doing?

Where is Skyler?

In the bedroom.
She's resting.

Is everything okay?

Breakdown? What does that--
what does that mean?

It means I don't know
what else to call it.

But I've never seen her
like that, ever.

Well, what did she say
when she was yelling?

Nothing.

She just yelled, "Shut up, shut up,"
over and over again.

Did you know she's smoking?

Occasionally, maybe.

It's not a regular thing.

Oh, I just wish
I had gotten your message.

"Messages," Walt.

Plural. I probably
called you five times.

I'm not leaving here until I
know what's got her so upset.

Are you gambling again?
Is that what this is?

Please, God, tell me
the cancer isn't back.

No. It's not the cancer.

Well, something happened.

I don't mean to point the finger,
but this didn't just come out of nowhere.

It's time to tell me
the truth, Walt. All of it.

I mean it.

You're right.

You heard about Ted Beneke?

The accident?

What accident?

Oh...

Um...

A couple weeks back,

Ted took a fall--
a bad one.

He gave himself a concussion,

and, uh, fractured
a couple vertebrae.

He's still in the hospital.

He may never walk again.

Oh, my God.
I-- I didn't--

I didn't know.
I'm so sorry to hear that.

Yeah.

But that couldn't explain...
Skyler's--

Uh... Yes.
Yes, it could.

You do know, right?
You...

You must know.

Oh, God.

She was having an affair...

with Ted Beneke?

Listen, listen.
It wasn't--

it-- it wasn't...

ongoing or anything, and...

Well, Skyler and I
have been trying

to put things back together.

And then-- then the accident
happened, and she got...

Marie, I'm begging you.

Please, keep this to yourself.

I don't want Hank
to think less of her...

or me.

When did you, um...

Was she--
I'm gonna go.

Okay. All right.

Thank you.

- I'm just...
- Yeah.

Ouch! That looked nasty.

Hey, you okay?

I'm good.

Really?

Yeah.

Aahh!

Come on. You want
to fuck with me?

Okay.

You little cockroaches.

Okay. Come on.
Wait. Wait for it.

- This is it.
- Wait. Wait for it.

Wait.

You wanna play rough?
Okay!

"Say hello to my little friend!"

Nice, just...

Hey, mom, uh, feeling better?

Hey. Hey, why don't you join
us, if you feel up to it?

We have popcorn.
I think there's some pizza left.

If you're up to it.

Yeah, mom. Join us.

- Oh, my God. Look. Look.
- You whores!

This... oh.

Everyone dies in
this movie, don't they?

Ahh!

Okay.

For you and you and me.
367,000 dollars each.

Ooh. Wait a minute.

After the dealers
got their cut,

we should be looking
at 1,379,560.

Mike, you're short.

You're almost 300,000 short.

You're forgetting
about the mules.

They get a flat 20%.

- The what?
- The drivers.

They're the ones that take the
product from us to the dealers.

And so, transportation
is worth 20%?

They are taking a risk.

$275,000 worth of risk?

Wow.

What did Gus pay his mules?

Gustavo Fring didn't use mules.

He didn't need them.

He spent 20 years
building his own distribution.

He had 16 refrigerator trucks
running his product.

And you know
where they are now?

Government impound.

You don't like paying 20%?
Maybe you shouldn't have killed the guy.

Hey, hey, hey.

There's still over
a million bucks here, all right?

That's for one cook.

And since you're putting on
the green eyeshade,

my supplier and I
came to an agreement.

The methylamine
was free this time.

But brace yourself,

because the next barrel
is gonna cost big.

Can we continue, or you got
anymore burning questions?

Okay, kid.

You fronted us 120,000
to get us going.

So that's 40,000
from him and me.

Yes. Thank you, Jesse.

Okay.

Now, Ira gets 110,000
for our piece of the business

and 25,000 per cook.

That is 45,000...

from each of us.

Ira's guys get
10,000 each per cook.

Goodman's cut--
18,000 from each.

Legacy cost--

$351,000.

That's 117,000 each.

"Legacy cost"?

I got nine guys.

You don't know them, but they were
part of the previous operation,

and they know a lot.

And right now,
some of them are in jail

and more will be soon.

The feds Rico-ed
their hazard pay,

so we are gonna make 'em whole.

"We are gonna make them whole"?

What is this "we"?

These were Gus's employees,
not ours.

They might have been
Gus's employees,

but they're my guys.

So what are they doing
to further our interests?

The cops are looking
at them very closely.

We don't want them
furthering our interests.

So we are paying them, why?

Because it's what you do.

Ohh.

It's what you do.

My guys are keeping
their mouths shut.

We make 'em whole.

One hand washes the other.
It's as simple as that.

Huh.

It sounds like
a simple shakedown,

simple as that.

We're paying for their silence.

That's blackmail.

Business is my end.

This is business.
End of story.

This is your problem.

It should come out of your end.

Hey. Hey.
Just take it out of mine.

All right?
Go for it.

I don't care.
Just take it.

No...

Jesse, thank you,

but... no.

I'll pay my share.

Go ahead.

Let me tell you something.

This...

is how it's gonna be

from here on out.

My guys are ongoing expenditure

so you best get yourself
comfortable with it.

137,000.

That's less than with Fring.

Listen, Walter.

Just because
you shot Jesse James...

don't make you Jesse James.

Tomorrow.

So how are you feeling?

Okay, I guess.

Broke it off with Andrea.

I had to.

She's gonna tell Brock.

I'm still gonna take care
of the rent and stuff.

It's the right thing to do,
but, you know--

I meant this.

How are you feeling
about the money?

You're looking at it wrong.

When we worked for Gus,

we were cooking
200 pounds a week.

This last batch was great,

but we didn't even
crack 50 pounds.

We maybe cleared less money, but
we got a bigger piece of the pie.

It's like you said,
now we're owners,

not employees.

I've been thinking
about Victor.

Yeah?

Yeah. All this time

I was sure that
Gus did what he did

to send me a message.

Maybe there's another reason.

Like what?

Victor trying to cook
that batch on his own?

Taking liberties
that weren't his to take?

Maybe he flew
too close to the sun,

got his throat cut.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
