﻿[wind blowing]

[vehicle approaching]
[dog barks]

[engine stops]

[keys jingle]

[Woman]
So cigarettes and gas is...
[cash register beeping]

$79.70
[dog barks in distance]

Crap.

Oh, there's an ATM
right outside.

Yeah,
I don't have a card.

Well, you can write
a personal check with I.D.

Kind of in between banks
right now.

You think I could just
come back later?

I'm totally good for it.
I'd come back.

I swear.

If it were me, I'd be,
"Totally, you know,
no problem."

But my dad is this
ginormous hardass.

He was in Fallujah for a year,

and he always checks
the receipts.

I mean, like...always.

I've got to call him.
I'm sorry.

Wait, wait, wait.

Hold-- Hold on a second.

Maybe if we could, um...

trade.

Ever try it?

I mean, I smoke pot
a lot sometimes.

I party.

But-- But that stuff's
really addictive, right?

Not really. It's just
a media thing. You know?

What's it like?

It's awesome.

Everything's
maximum interesting.

You get these really cold

and sharp-like
action dagger feelings.

It's awesome.

Come on.
What do you say?

[door chime jingles]

Sync by honeybunny
www.addic7ed.com

Have a nice day.

[Saul]
Now, how does it feel?

Does it hurt?

Yeah, it's tight.

Okay, but is it painful?

It's hard to breathe.

Well,
you need your breathing.

Uh, well--

although let's not
lose sight of the fact

that you were the victim
of a terrible accident,
Antonio,

so some discomfort
is to be expected.

Let's go with that one.

Mucho gusto
en conocerle, seÃ±ora.

La proxima vez,

cashier's check, por favor.

Oh, and spread the word.

I'm building a class-action,
flight 515.

Victims' families
would be great,

but I'll take
anyone on he ground

who suffered emotionally--

anxiety, sleeplessness,
you get the picture.

Trouble?

[Walt] Ted Beneke?
You cannot be serious.

That guys is a joke.

[Skyler]
You know what, Walt?

You know what?
You called my bluff.

I called your--
What does that even mean?

You dared me
to tell the police,

and I couldn't do it,
so you win.

If you want to stay
in this house, fine,

but we are not married
anymore.

I told you that I was done
cooking meth, Skyler.

[laughing] Oh, right.
I promised you that.

And so what?

At least I didn't
run off to go--

Jesus! I mean,
everything that I did

I did for this family.

Oh, yeah, you just keep
telling yourself that.

Oh, and what is that
supposed to mean?

You don't like it?
Then leave

and take your
drug money with you.

That's what you want.
[metallic grinding]

Jesus.

Garbage disposal.

You think this will
get me to move out?

You can screw Ted.

You can screw the butcher,
the mailman,

whoever you want.

Screw them all.

I'm not going anywhere.

Good. Suit yourself.

[door closes]

Is this a good
or bad thing?

[clinking]

You want me to suit myself?

I'll suit myself
to his face!

It's a bad thing.

Hello.

Ahem.

Walter White
to see Ted Beneke.

I'm sorry. Mr. Beneke's
on a conference call.

Mm-hmm, okay.

I will wait.

It could be a while.

I have all the time
in the world.

Okay.
[chuckles]

Here we go. Okay.

Excuse me. Mr. Beneke's
not available.
Ted?

Come on.

Ted, I can see you.

I can see you standing
right there in your office.

Now, come on.

Open the door.
Come on, let's talk.

I just want to talk.
That's all.

Come on, let's be men
about this. Huh? Okay?

How about that?

Aha.

Hey, Walt, I'm kind of
in the middle of something
right now.

Oh, yes, you are.
So open the door.

You're damn right you are.
You're right in the middle.

Just open the door,
and let's talk about it, okay?

Open the door, Ted, right now.

All right, you don't want
to be a man about it? Okay.

Plan B. How do you like that?
Plan B.

[grunting]
Oh, dear God.

Plan B!

Walt. Walt.

Walt.

What are you doing?

I'm talking with Ted.

[grunting]

Oh, Jesus.

Huh?

Next time,
you'll open the door.

Oh, damn it.

I'm just here to talk.
I just want to talk to him.

God. Can I just talk?
I just want to talk to him.

I'm just talk--

All right. All right,
all right, all right,
I'm calm.

I'm calm.

Fuck.

[tires screech]

Aah! Aah!

What do you want?
What do you want?

Hey! Hey, come on.

What the hell
is wrong with you?

You act like
you're the first guy
this ever happened to.

I caught my second wife
screwing my stepdad, okay?

It's a cruel world, Walt.
Grow up.

I just wanted
to talk to him.

Yeah, well,
now I'm talking to you.

Consider this an intervention.

You could have been
arrested back there.
You understand.

I mean, speaking
as your lawyer,

I'm always looking
for billable hours,

but speaking
as your business associate,

I'm strongly advising

that you get your shit
together.

Just cool it
with this Beneke guy,
at least for now.

Okay?

Let's talk shop

because I think this is
a great opportunity

to channel
some of that negative energy

into something positive.

How did you know?

Sorry?

About Skyler.

About where to find me
just now.

How did you know?

That's
just my meticulousness.

Don't bog down in detail,
Walt.

The lesson here--

Did you bug my house?

Yeah, but I didn't know
it was your house, did I?
You had moved out.

Besides,
you basically told me to.

I told you to?

You strongly hinted
that I should.

You were worried
about your wife, remember?

You were concerned
she might say something
to the police.

What?
No, no, that's not true.

When the hell
did I say that?

Let's not get lost
in the who, what, and whens.

The point is we did our
due diligence,

and she didn't talk.

She kept quiet.

She stood by you, Walt,

which, if you ask me,

is the ironical
silver lining here.

I mean, on the one hand,

sure, she snuck off
the reservation

to get some dirty,
damp, and deep.

On the other hand--

[grunting]

You're fired!
You're done!

Good. Oh, boo-hoo,
I won't cook meth anymore.

You're a crybaby.
Who needs you?

Hey, I'm unplugging
the Web site,
so no more money laundering.

How do you like that?

I want those bugs
out of my house today.

I want them out now!

Oh, you just bought
a $300 suit, psycho!

[whispering]
Door.

Great, drilled
right into the stucco.

[Mike]
Oh, a little bit of putty,

you'll be fine.

Just make sure you get
all of those things.

A, these things
cost $800 apiece.

B, you're not
that interesting.

So yeah,
I'll get all of them, Walter.

Great line of work,
by the way.

Real upstanding field.

Yep, well...

I enjoy it.

You're free to leave now.
Anytime.

You know, Walter,

sometimes it doesn't hurt

to have someone
watching your back.

[Carmen]
Mr. White?

Hi.

What's up?

I can't begin to understand

what you're going through,
Walt,

with all
of your health concerns

and the stresses
you've been under.

Still, as educators,

there are certain
responsibilities

we need to be meeting here

to the school
and to the students themselves.

Yeah, of course.

Is this a Wheaten terrier?

Uh, Norfolk.

Norfolk?

That's surprising.

Walt, could you
come back over here

and have a seat, please?

Sure.

You've been absent a lot
recently,

and when you are here
at school,

there have been
some behavioral questions,

and frankly I'm concerned.

Hm. Thank you.

Are you feeling okay?

And do you think maybe
I should call Skyler?

Um...nah.

Let's just keep this...

What?

Hey!

Walt, what's wrong with you?

You know, look,

you're the one who was
talking about D.C., okay?

This is how you get there.

You answer the bell.
You pay your dues.

Besides, it's-- you know,

it's a big deal
to get picked for this.

El Paso's like the Super Bowl.

I could get killed crossing
the street, okay? Whatever.

I want to go.

[whispers]
What about last time?

What about last time?

[phone rings]

Schrader.

Hey, Sheriff. Yeah.

Blue, huh?

Yeah, yeah.

Thing is, uh--

Thing is I'm supposed to be
getting on a plane right now.

The stuff this guy had
was blue.

You sure about that?

Yeah.

Yeah, I want to talk to him.

Taxi.

[honk honk]

Hi.

Man, I'm sorry.
I needed to talk to you,

but you weren't at your
apartment.

No, I moved back home.

That's good, right?

Yeah.

Yo, did you just get fired?

No. No, no, no, it's, uh...

more like a sabbatical.

Indefinite. Yeah.

Oh.

Uh...

So what's up?

Uh, should we go somewhere?

No. This is fine.

So, um, I want an intro
to your guy.

What guy?

Your guy.
Your distribution guy,

The guy
Saul hooked you up with.

No, no, no, no, no.
Come on, Jesse.

I thought about it,
and I want to.

It's the one thing
I'm good at.

No, that is just not true.

You're good
at a lot of things, son.

Like what?

What about your sobriety?

I told you. I'm not using.

Ever. I just want
back into the business.

Well, I don't.

I'm sorry.

I know, and that's cool.

I'm not asking you to cook.

[unzips bag]

What's this?

In the end, I just went
with two reflux condensers.

I didn't want to lose track
of my Ph levels,

but I did everything else
just like you taught

me.

Super careful in my amounts

and watched the numbers
every step of the way.

So what do you think?

It's good, right?

What in the hell is this?

What?

What? This. This.

This is my product.

This is my formula.

This is mine.

Okay, it's our product,

but yeah,
I was going to cut you in.

You were going to cut me in?

No, no, no. I cut you in.

What the hell is your problem?

All I'm asking
is for you to set a meet.

Absolutely not.

Why?

Because I am not
going to lend my name

to an inferior product.

I mean,
look at the diameters here.

What did you use for reduction?

Don't tell me.
Platinum dioxide, right?

No. Mercury-aluminum
amalgam.

The dioxide's
too hard to keep wet.

All right, well, you must've
done it wrong, then.

Your color is all cloudy,

so you were struggling
with distillation, too.

Now, this is very shoddy work,
Pinkman.

I'm actually
embarrassed for you.

What?

No way.
I gave out samples,

and everyone said
it was the bomb.

Oh, they said it was the bomb.

And who are they? I wonder.

Huh? A bunch of meth heads?

Yeah.
Yeah.

They should know, right?

Yeah, well, sorry.

I can't help you.

Fine, asswad.

You know what?
I'll contact the guy myself.

Oh, yeah? Good luck with that
because my guy is a pro,

and he doesn't deal
with junkies.

You know what? Eat me.

Anytime, loser. Hey. Hey!

Hey. Hey!

I can't believe
it's only 4:00.

This day is dragging.

Mm.

[Skyler moaning]

I wish I could stay.

So stay.

What's stopping you?

[sighs]

What? Like everything,
you mean?

How about my lunatic husband
refusing to leave the house?

Ahem.

So move in here.

And then my son
hating me even more.

Nah.

It'll pass.

I went through that
with the girls.

They adapt.

And now everyone at work

thinks I'm an evil,
ladder-climbing whore.

They're all fired
effective immediately.

[laughs]

What else?

[both laugh]

Oh, aren't you the answer man.

Where did it--

Where did it go wrong,
exactly--

you and Walt?

I mean, I always saw him
as kind of...

mild-mannered.

Something, I don't know,
change when he got sick,
or...?

I don't know what changed,
Ted,

and I just don't feel
really comfortable
talking about it.

Sorry.

Just asking
out of self-interest.

Got to make sure I don't
make the same mistake.

I would be amazed.

Just let me see if I'm
following you here, Russell.

You got this stuff
from some guy at Gasparza's

who was wearing tan pants

and who you're 80% sure

had a mustache.

That's it, right?

That's your brain
working at maximum capacity?

[panting]

Russell.

Everything all right
in there?

Mel.
The dude's name was Mel.

Well, there you go. See?

You served
an actual earthly function.

I can't believe
I remembered that.

Mel who?

Does he have a last name?

Yeah, uh, Mel.

Wait.

Was it Mel?

Um...Mark.

It was definitely an "M" name.

Oh, man, I'm losing it.

Wait, wait.

Yeah.

It's gone.

It's gone.

It was an "M" name,
though.

I remember the "muh" sound.

Oh. Huh?

We'll go with the "muh" sound.

Thanks a lot.

Yeah.
Appreciate it.

He definitely had tan pants.

Remind me to get a vasectomy.

Okay, it's after 9,

so this bar
that Girl George is at,

probably wall-to-wall
dirtbags by now.

Let's go have
a little looky-loo,

see if we can't find
this M-named clown.

What?

It's a lead.

Lead to what?

To Heisenberg.

I told you it was only
a matter of time

before this guy
booted up again.

Here we go, my friend.

Don't hate me
because I'm beautiful, Gomie.

Just apologize
and buy me a beer.

Man, you're reaching.

This stuff
could be a knockoff

or left over
from an older cook.

How do you know Heisenberg's
gearing up again?

How do I know?

Because I know.

I don't get it.

This is the reason
why you're blowing off
the task force?

Chase down teeners?

I'm getting tired
of all the second guessing.

If you're not
sufficiently stimulated
by this investigation,

do us both a favor
and ask for a transfer.

What is up with you lately?

Starting bar fights?

Turning down El Paso?

And now this bullshit?

Do you need to talk
to someone or what?

Talk to someone?

Talk to who?

I'm not trying to step
on your toes, bro. Okay?

I'm just worried about you.
That's all.

Appreciate that...bro.

Now take your hand
off my shoulder.

Yeah, yeah,
the one that was on TV.

Did any little piece
fall on your property?

I'm not looking
for an entire wing here,
Mr. Linkas.

It could be a nut or a bolt.

It could be a bag of peanuts,

just so long as it caused you
pain and suffering.

Oh, no, no, no. Closed.

Uh, calling you back.

You had your chance.

I told you to get him
cooking again,

and you blew it off,
and now it's too late.

The guy's gone
mass maniac on us!

All I wanted was to show
you two your potential,

and what do I get in return?

A bone contusion.
You want to see the scar?

I wish you two had--

Hi, there.

How in the hell
did you get Walt to--

I made it.

You know the guy
who knows the guy, right?

Uh, good news is,
for a stage three cancer,

the guy's doing well
physically.

Mentally,

the guy's a disaster.

He's gone off the rails

over this thing
with his wife.

My opinion,
he's not coming back,

not on his own.

Your friends were
at his place again,
by the way.

They drew something
on the street
outside his house.

The scythe.

Animals.

Does the lawyer know?
Should he?

No.

If you want this guy
to produce again,

why not just tell him?

You're the only thing

that stands between him
and an ax in the head.

I don't believe fear to be
an effective motivator.

I want investment.

For now, I'm simply
interested in time frame.

He will live for the
foreseeable future, yes?

Mm, foreseeable,

couple years at least,

barring acts of G--
and men with axes.

Oh, from the lawyer,

I'm supposed to let you know

the Pinkman kid
is looking to sell.

I don't work with junkies.

That's what I thought
you'd say.

Probably for the best.

What I hear,
he and Walter are splitsville.

Really?

That's what Goodman says.

Cats and dogs.

Do the deal.

Mm.

Hm.

[Voice mail]
You have one unheard message.

[Man] Agent Schrader,
you need to be calling
me back ASAP. Clear?

I've got Texas
breathing down my neck,
and I'm not about--

[beeps]

[Woman]
Yeah, I haven't see Matt

Where can I find him,
you think?

No idea.
I haven't seen him--

I know.
You said that a few times.

Yeah, because
I haven't seen him.

I don't know
what else to say.

What's your name, darling?

Cara.

Where did this come from,
Cara?

I-- I don't know.

What is it? Drugs?

Look, I'm just going to come
right out and say it.

Um, you're a bad liar, Cara.

Don't get me wrong.

Not the worst I've ever seen.

Once had a guy try to explain
the dope balloon up his butt

on bad Thai food.

Still, you're not
a very good liar.

I honestly don't know

Stop.

You look like a good kid.

I'm not here
to get you in trouble,

but you need to tell me
where this came from
right now!

[gasping]

I never do stuff like this.
I swear to God.

I tried it, and I hated it,
so I just gave it to Matt.

Okay, and who gave it to you?

Some guy, he came in
a couple days ago

and wanted to trade it
for gas.

Some guy?
W-What's his name?

Okay, w--

What did he look like?

[weeping]

I don't know. Um--

He looked pretty normal.

You know? Um, white--

um...

I think his hair
was lightish brown.

He had really blue eyes.

They were really,
really blue.

He's dreamy.
Okay, w-w-what else?

Piercings,ewelry,

distinctive articles
of clothing?

Come on.

[whimpers]
Come on.

Listen to me.

It's real important
that I find the person
that had these drugs,

so if you can remember
anything elsabout him...

Come on.

He drove an RV.

Okay, good, good.

What can you remember?
What kind of RV?

What color?
Did you spot a license plate?

I don't knot the kinds,

and I didn't see the license,

but the color was, I think,
white, brownish color.

I'm sorry.

I know I'm not helping you,
but...

Please don't tell my dad.

Cara.

Please tell me
that that camera works.

Damn it.

Bingo.

These eggs are good,
Mom.

Thanks.

Hey,
you know what's weird?

Dad's Web site.

It's been three days
since the last donation.

Yeah, well...

people lose interest.

Um...

So how long
are you off for?

A few weeks.

Uh, we'll play it by ear.

I probably...
pushed it, you know,

going back to work so soon.

Think-- Think
I can get a ride today?

Louis has
a doctor's appointment.

Uh...yeah.

Hey, so Dad can
babysit now. Right?

You won't have to take
Holly to work every day.

Sometime, maybe.

We'll see.

What's up?

I think you'll
seriously enjoy, yo.

Wait.

No, no.

No. Wait.

Hey!

Hey!

Hey.

What the hell?
This is only half.

That's right.
It's your half.

Yo!

Where's the other half,
bitch?

I mean, it was, uh--
[chuckle]--

The whole thing
was crazy, man.

Poor bastard.
I felt sorry for him.

He actually thought we were
the cable guys, you know?

Anyway, uh, um,

sorry about those miscalls,
Chief.

I'm changing providers.
It won't happen again.

Are you going
to El Paso, Hank?

Hell, yes!

With pointed boots
and bells on.

Just I got this break
in the Heisenberg case.

The blue meth,
you mean?

The teenth?

Yeah, well, that teenth
got things rolling.

I traced it
to a gas station in Cibola.

That's where I got these.

Now, the station's, uh,
closed circuit, uh, was down--

surprise, surprise--

but I was able to pull
some of these snapshots

off an ATM security camera.

Hey, now, I always thought

these guys might be
camper cooking, right?

First off, your typical
Class C motor home

is going to grunt
at least 5,000 pounds

of interior fixtures, okay?

We're talking appliances,
furniture, built-ins.

5,000 pounds at least, okay?

See how high that
suspension's riding?

No way, no how, this thing's
carrying that kind of weight.

I mean, this thing
has been cleared out

and stripped down
to its tight and curlies.

For what?

Blood bank?

Maybe a bookmobile?

There's no clear view
of the plates.

Yeah, well, you can only
get so lucky, right?

But the fact that there's
no front plate

tells me its likely
New Mexico registration.

I checked with DMV.

There are only 29
of these early '80s Bounders

registered in the state.

Only 29?

Yeah.

So I got to go, uh,
you know, knock on some doors.

They need you
in El Paso, Hank.

You bet. I-- I--

I'm just going to wrap up
this Heisenberg thing first.

So you're refusing
the assignment.

No, I'm not. I'll go.

It's just
I need some more time.

You're not hearing me,
Agent Schrader.

You're out of time.

Are you going to El Paso
now? Tonight?

Just a simple yes or no.

No.

I can't.

But that's only because

I'm really close
to something big here.

Better get to it, then.

[Announcer]
This is KECA 480,
Albuquerque news radio.

KECA news time 10:13.

Our top story this hour--

Donald Margolis,
the air traffic controller

criticized for his role
in the recent air disaster

in which 167 persons died,

was rushed to an area
hospital early this morning,

apparently the victim

of a self-inflicted
gunshot wound.

Police won't say
whether or not--

[radio stops]

Your half.

[horn honks]

[scoffs]

[honk]
Okay, okay.

Sync by honeybunny
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
