﻿Previously on AMC's
Breaking Bad...

We found a notebook.

I wonder if you might take a look.

I'm supposed to straighten up
and fly right or toe the line

or some other crap?

My drug-addicted partner
doesn't seem to care

whether he lives or dies.

How long before Gus decides
that he's too big of a risk?

It's Pinkman.
He's become increasingly incautious.

Something's got to be done.

You think this Gale person
is your Heisenberg?

Jesse!

Say you understand.

Do you understand?

Tell me you understand, Saul!

Every dollar--

If you don't hear from me
in 24 hours--

No, no. Saul. Saul, shut up.

Shut up and listen to me.

I want you to give her
every last dollar.

I don't care if you have
to stuff it in trash bags.

Just make sure
she gets everything.

All right?
Just make it happen!

Hi.
You've reached the White family.

Please leave a message.

Uh...

Hey. It's me.

Um...

I-- I...

I just wanted to say

that I was thinking about you

and the kids, and, uh...

I love you.

Sync by n17t01
www.addic7ed.com

Hello. Would you like to try

our Breakfast Chicken
Chalupa Combo Meal?

Gus Fring.

Excuse me?

Gustavo Fring, your boss, now.

Please.

Mr. Fring
isn't here right now.

- Is there something I'm able--
- He's here.

His car's parked out front.
He's here.

He was here.
Mr. Fring was--

You just go in the back

and you tell him
it's Walter White.

Understand?

He'll know what it's about.

I'll wait.

Hello.

Walter, what
exactly are you doing?

Where's Jesse?

Jesse's with me.
He's fine.

Do you expect me
to just believe that?

I'm crossing my heart, Walter.

Where is he?

Hold on.

Yo.

Jesse?

Yeah. What's up?

Jesse, w-where are you?

With Mike.

I know you're with Mike.

Are-- Are you all right?

Does he have a gun on you?

No.

Well, what's going on, then?

We're driving.

Driving?

Driving where?

I don't know.

Uh, north.

W-W-- Why is he driving you?

Where is he going?

Beats me.

I-- I don't-- I--

Put Mike back on.

Hello again.

Mike, tell me now
exactly what is going on.

Jesse's with me today,
so what you need to do

is to go back to your lab
and get on with the cook.

You're gonna have to muddle through
this one without him, okay?

That's what's going on.

But it doesn't--

Goodbye, Walter.

Mike--

Sir--

Excuse me. Sir.

You're not allowed back there.

Excuse me, sir.

As I said, sir,
Mr. Fring is not here.

This area's for employees only,

and I have to ask
that you leave immediately.

What you told Mr. White,
that's...

that's just bullshit, right?

You, uh, you figure on just
leaving me in some ditch?

What do you care?

I don't.

But I'll tell you now,
you better shoot straight,

old man,

or I'll slice off
your other ear

before this is over.

Ahem.

You coming?

We got to do this
six more times today,

with a lot of miles in between.

I'd like to finish before dark.

This freaking guy,
I tell you what.

It's like Scarface had sex

with Mister Rogers
or something.

Who does this, you know?

Your boy Heisenberg.

Thought we had him already.

Yeah. Keep dreaming.

Yeah, no.

Getz busted him
a few months back.

Yeah, well, no offense

to Detective
Doogie Howser there,

but all he caught
was a dipshit lifer

by the name
of Jimmy In-N-Out.

This one--
He's your Heisenberg?

Yeah, I believe he is.

So what are you thinking?

Rival drug gang
taking out the mastermind?

Any names I should check out?

I wish I could help you there.

Only two people I know
connected with the blue stuff.

Uh, one is a beanie-wearing
jizz stain

by the name
of Brandon Mayhew--

Street name, uh, Badger.

Definitely another player.

The other one
is, uh, Jesse Pinkman.

He and I have a history.

Yeah.

You see Pinkman as a shooter?

That would surprise me.

Well, we got a composite

of a person of interest.

It's a guy the neighbors saw

at Boetticher's place
right after the shooting.

Eh...sorry.

No, hang on to it,
just in case.

Then we got a couple of
prints we're hoping to I.D.

If I get any kind of hit,

I'll keep you
in the loop on that.

You know, uh, Tim,

look, I appreciate
what you're doing, really--

Uh, you know, keeping me
involved and all,

but, uh, you know,

finding this guy Heisenberg
dead like this...

I have to say, it, uh...

kind of feels like closure
to me, you know?

Hank, you really are
a big help here.

No, I know.
I get it, really.

But I'm done.

Oh, no.

You don't need to do that.

This is why I'm out here,
right?

To be, like, your backup?

Uh-huh.

So if I'm out here
in a guard-type capacity

to watch over the money,

that means I need, like,
a gun, right?

Nope.

I mean, isn't that,
like, completely idiotic

for me to be out here
without a gun?

I mean, you haven't said dick

about what I'm supposed
to be doing here,

and I'm supposed
to do it without a gun?

How does that even make sense?

What?

I can smoke, right?

Not a chance.

Uhh...

Buh-buh-buh-buh-
buh-buh-buh-buh.

♪ Fallacies ♪

♪ Fallacies ♪

♪ One for you and two for me ♪

Uhh.

It's finally hitting me
what the-- The plan is here.

It's to bore me to death, so...

mission accomplished
because it's totally working.

Great job.

You know, I really do
get what's going on

with all the dead drops
and bags of cash.

I mean, my boys
had the exact same system

when I was running things.

My crew.

Nowhere near the same cheese
you guys are slinging,

but same theory--

To maintain separation
between dealer and supplier,

reduce risk,

et cetera.

Look, don't you think
it would be good

if there was some back and
forth communication here?

You got me riding shotgun

to every dark anal recess
of this state.

Be nice if you
clued me in a little.

I mean, I'm here
to do a job, right?

And, I mean, yo,
like, if I'm the guy,

then you should just tell me
what the hell's up.

What?

You are not the guy.

You're not capable
of being the guy.

I had a guy, but now I don't.

You are not the guy.

Then what the hell
am I doing here?

I don't know.
It's not my call.

I just do what I'm told,

and now you're gonna
do what you're told,

which is to sit here, shut up,

and stay in the car
till we finish our pickups.

You got it?

Oh.

We having second thoughts?

Every hour of every day.

Let me tell you,

that is perfectly normal.

But your expectations
are realistic.

You have a good,
solid business plan.

I'm feeling very confident.

You have an excellent shot
at making this work.

Walt.

Hmm.

We good?

Yeah.

All right.

Well, my congratulations
to the both of you.

Thank you very much, Alan.

It is my pleasure.

Ah.

Mr. White.

Best of luck.

Thank you.

I'm bringing my car over
first thing next week

for a wash and wax.

Oh, well, we'll
be looking for you.

I'll be there.

Thank you again.

You're welcome.

- Bye-bye.
- Bye-bye.

Wow. It's official.

How are you feeling?

I'm...

well, I'm--
How do you feel?

Uh...nervous.

Scared.

This is a big step, Walt.

If we don't
do this right--

We'll be fine.

We will?

Tell me again.

We will be fine.
Believe it.

If we're
going to do this--

I mean, we're really
going to do this--

Then we have to
promise each other

no more secrets.

There can't be any
mistakes like before.

There has to be
complete honesty.

I'm all for that.

Good.

Well, then, uh,

how about a drink to celebrate?

Well--

Well, we own a big-ass
car wash now.

We do. I guess
that merits a celebration.

Nothing too expensive.

Right. Right.

- Non-fancy liquor it is.
- Yes.

Just as long
as it gets the job done.

Oop.

Uh, it's me.

I just wanted to say

that I was thinking
about you and the kids,

and, uh...

I love you.

- Just take it off.
- Okay.

- Just take it off.
- Okay.

- Just take it off.
- Okay.

The sheets, they smell
different than I remember.

Hmm?
Mm-hmm.

Oh.

New fabric softener.

Mmm.

Mm, I like it.

I, uh...

also got a new haircut.

Don't know if you--

Oh, yes, I-- I was
going to say something.

Were you, really?

I do like it.

Thanks.

So, um, dinner tomorrow night?

I told Marie that we'd
come over and eat with them.

Uh, think maybe you'll be free?

Yeah.

Yeah, we can do that.

That'll--
That'll be nice.

Good.

Marie says
it's about the only thing

that'll get Hank
out of his room.

Mom.

Ohh.

Hey, Mom, Dad.

Hi, son.

Where are you?

Uh, we're--
We're back here.

We'll be out in a minute.

Ohh...

He knows that you're here.

I'm parked in the driveway.

Oh. This is going to make

for some very interesting
dinner conversation.

He's definitely going to ask

about our living situation now.

Mm.
Mm-hmm.

Maybe, uh...

maybe you should move back in,

you know,

just so it's, uh, easier
to explain to everyone.

You think?

I have to get back to work.

You know, schedule.

Yeah.

Whoa. Ohh--

Ahh--

Damn it.

Hey!

Hey! This is a two-man job!

I can't do it alone!

I'm done! That's it!
Finished!

Nothing else happens
until I get my partner back.

Jesse?

Where's Jesse?

I need him.

You people have me down here

trying to complete
a two-man operation by myself!

It's unacceptable.

It's dangerous
and counterproductive.

Jesse operates
the forklift, not me.

That's just one of the many,

many things
he does around the lab

that keeps us on schedule,

so I suggest that you
get him back down here

as soon as you p--

Are you listening to me?

Hello!

Where do you want it?

This is it, right?
Last stop?

Last stop?

Hey, I've been counting, yo.

No more pickups after--

Fallacies...

fallacies.

Fallacies, fallacies.

One for you, two for me.

Fallacies, fallacies...

Ohh!

Ohh.

Yeah. I'm gonna need
to be picked up.

Now.

Garcia's on Central.

Honk once. I'll meet you
in the parking lot.

Cancel that.

Hey, this dude--

This dude was coming
right at me

with a--
With a shotgun.

All right? They, like,
blocked the alley,

and they were going
to rip us off, man.

I didn't have a choice, okay?

I had to put it in reverse,
slam into the guy's car,

and just--

I saw.

Ah, Jesus.

I just--

I don't know.

Go ahead, kid.

Smoke up.

Hmm.

Mmm.

Good morning.

Hey. Good morning, son.

You want me
to pour you some juice?

I'll take coffee.

Didn't know you started
drinking coffee.

Yeah. I also started tying
my own shoelaces, too,

all by myself.

Go grab a mug.

Milk? Sugar?

Just black.

Black. I like it.

Uh, hey, Dad, I, uh...

I-- I just got to say, um...

I-- I just wanted to say

that it's really cool
to have you here.

Thank you, son.

It's cool to be back home.

It just feels--

Mom said you're moving
back in, uh, this Tuesday.

She-- She said that?

Yeah.

Tuesday, is it? Huh.

How about that?

Jesse.

Jesse!

Yo, what's up?

What are you doing?

Uh, breaking ice.

I mean, what are you--

What are you doing here?

Where's your car?

Mike dropped me off.

Jesse.

Jesse!

What happened yesterday?
Where were you?

I was out with Mike
helping him make pickups.

Picking up what?

Cash. Dead drops.

Mike made the pickups,
and I guarded them.

You?

Guarded Mike?

What is this,
some kind of a joke?

Hey, you know what?
Two dudes tried to rob us,

and I saved the stash.
I took care of business,

just like I'm taking care
of business right now.

You want to stand there
dicking around,

or you want to suit up
and get to work?

Get in gear, yo,
if you want to do this

because I'm meeting up
with Mike this afternoon.

What, again? Why?

Guess I have two jobs now.

May I take your order?

Any injuries?

Twisted ankle, nothing too bad.

It all went like you
thought it would,

more or less.

I will, of course,
reimburse you

to the damage to your vehicles.

Hmm.

Questions?

Uh-huh.
More than a few, yeah.

But I know better than to ask.

Anyway, it was like you wanted.

The kid's a hero.

Poo-poo-poo-poo-poo--

Just the idea
of owning a car wash

seems daunting,
but I had to warn myself--

Who is just the most beautiful
little girl in the world?

I think it's you.

So coming into
a business like this

that's up and running,
fully operational,

puts us way ahead of the game.

You know, we're
still going to have

some change over time--

I think it's you.
Yeah, I do.

But we do have
a staff in place,

so, you know, luckily,
we'll be able to hold on

to most of Bogdan's employees.

We might lose a few to the Ultra
Wash across town, though.

They're making a grab, I hear.

You going to put
the kid to work?

I got school.

I'm not talking about you.

I'm talking about
your baby sister.

I wouldn't let you near my car.

Hey, that's not a bad idea,
you guys.

You should put Holly
on the sign.

Like a mascot?

Like the Gerber baby.

I would get my car
washed there every day

if I saw her face out front.

What about me?

The goal is to bring
customers in,

not scare them away, so--

Walt, there's another
bottle in the kitchen.

Just help yourself.

Ah. Good.

Uh, maybe we could
roll uncle Hank

through the car wash.

He could be the first customer.

The wipe-down crew
would clean you up good.

See this, son?

I got your wipe-down
right here, pal.

Hank, can you just
maybe get through one meal

without you saying
something disgusting?

So what are you going
to do with Holly all day?

You can't take her to work

with all those chemicals
and migrants hanging around.

Marie--

What? That can't be safe.

Fortunately, there is,

just five minutes away
from the car wash,

there is the top child care
center in the city.

The National Child Care
Association

gives it really high ratings,
so that's quite a relief,

and, you know, it's just
a walk away if we need it.

I got to tell you,

I'm just-- I'm really,
really impressed.

I mean,
you came together on this,

and I'm really happy
that it's working out for you.

Thanks.

It was a little scary,

but it, uh, needed to be done.

And, uh, we get possession
of the keys tomorrow.

Oh, that's awesome.

Yeah.

I can't wait to see

what kind of car
I'll get for my birthday,

now with all this money
rolling in.

I think you've been
spending too much time

around your uncle Hank.

The squeaky
wheel gets the grease.

Right, uncle Hank?

Squeaky and greasy.
That's you, my friend.

Hey, uh, Nick the Greek,

you going to share
that bottle or what?

Oh. Yeah. Sorry.

Who's Nick the Greek?

Nick the Greek. He was
a famous big-time card player.

Hank, that's not funny.

What? It's a compliment.

Well, that's even worse, then.

You're giving positive
reinforcement to behavior

that Walt is working
very, very hard to change.

Right, Skyler?

Yeah.

I don't see how it's bad, Dad,

just raking in
the beaucoup bucks now.

You know, I just, uh, think

maybe we could
change the subject?

Yeah. Sure. You know.

Absolutely.

Hey, uncle Hank, what about
that case you were looking at

with that crazy singing guy?

Ah, I'm off that.

I-- I gave my assessment
to the APD, and I'm done.

The case of the crazy
singing guy. Hmm.

Sounds like an Encyclopedia
Brown story, doesn't it?

Crazy is-- Is-- Is, uh,
is the wrong word.

This guy Gale Boetticher,

he was, uh, he was eccentric.

I mean, a real character,
you know?

He's, uh, he's dead now,
you know.

Huh. Who was he?

He was a meth cook.

Uh, he was a meth chef.

I mean,
we're talking five stars--

Candles and white tablecloths.

Hey, I can't believe
these words

are gonna come out of my mouth,

but he was a genius,
plain and simple.

I mean, uh, boy, if you
applied that big brain of his

to something good,
I don't know,

who knows what could have
helped humanity

or something like that,
you know?

I mean, how many actual
geniuses are there

in the world, right?

If he'd kind of taken his life
in a different direction,

who knows?

Hank, not to tell you
your business,

but I'm not sure I agree.

What do you mean?

Well, I mean,

you showed me that notebook

and from what
I saw--

And this is just
my humble opinion--

From what I saw
on those papers...

genius?

Not so much.

I mean, there was no reasoning,

no deductions in those pages.

To my eye, all this brilliance

looks like nothing more

than just simple
rote copying--

Probably of
someone else's work.

Believe me, I've been around
enough students to know.

Ah, this genius of yours...

maybe he's still out there.

Hank.

Hey, babe.

Uh, Tim stopped by.

He brought over some file boxes

on that case.

Thought I'd take another peek.

That's great.

Sorry about the mess.

No, no, no. Don't be.

You want me
to make some coffee?

Yeah.

Yeah, that would be good.

Hmm.

You find something?

Oh, just this--
This guy I'm looking at.

You know, everything
he-- He-- He buys and eats

is organic, fair trade, vegan.

Since when do vegans
eat fried chicken?

Sync by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
