﻿Previously on Breaking Bad...

I want you gone.

I loved her.

You come in here,
and you wave these papers in my face.

You're a drug dealer.

- Three million dollars.
- I'm done.

What are you telling me, tio?
Are they punking me?

Where's the meet?
When's it going down?

What's the matter? You act like you
never saw a severed head on a tortoise.

Subtitles:
Breys, Michvanilly, Tyno

www.sous-titres.eu
www.seriessub.com

He's still breathing.

By the looks of him,
he has no idea how close he came.

I'm assuming Saul Goodman
doesn't need to know.

Mum's the word.

Son of a bitch!

Hang on, baby.

Hello.

Walt, are you in the house?

It's me.

What the hell
are you doing in there?

I'm back.

You're not back.

Walt, you're not back.
Get out of there.

It's my house, too, Skyler.

I'm staying. End of story.

- We had an agreement.
- I didn't agree to anything.

Just come on inside,
and we'll talk this through.

There's nothing to talk about.

I am not coming in there
until you get out.

Suit yourself.

What is wrong with you?

I have every right to be here.

You don't.

You don't live here anymore.

- We're getting a divorce.
- I don't agree to a divorce.

It's not up to you.

If you don't get out of here
right now,

I'm going to call the police

and I'm going to tell them
everything.

I mean it.

It's ringing.

Albuquerque Police Department,

Operator #314B.
How may I help you?

Albuquerque Police Department.
How may I help you?

I want to report
a disturbance, please.

It's not exactly...
It's,

It's a domestic issue.

They're connecting me.

Right hand to God, I will tell them.

Do what you have to do, Skyler.

This family is everything to me.

Without it,

I have nothing to lose.

Fine.

Yes, my name is Skyler White.

I need police assistance
at my home right away.

My...

soon-to-be ex-husband

broke into my house,

and I need an officer

to come and remove him.

It's 308 Negra Arroyo Lane.

Thank you.

They're coming.

Dad's here?

How are you, son?

How are you?

Are you back for good?

Why are you home so soon?

I'm not.

I am starving.
How about a grilled cheese?

- Sure.
- You want one, too?

Your dad and I have something
we need to discuss.

When your sandwich
is ready I'll bring it to your...

to your room.

Mom, can't it wait?

I haven't seen Dad in,
like, forever.

How's the school?

It was good.

- Homework?
- Not really.

Not really? What does that mean?

Are you gonna be at work tomorrow?

That's the plan.

We were called about a disturbance?

It's more of a trespassing situation,
really, but...

that was me.

You called the cops on Dad?

I came home from work,
and he was back.

He just moved back into the house.

And I asked him to leave,
but he won't listen.

I just...

I want him out.

I want him out of the house.

I need to ask you a couple of questions
right off of the bat.

It's important that you answer
them honestly. Did he strike you?

Has he ever hit you?

No. This is not about

violence.
This is about trespassing,

about him

being here against my will.

Trespassing.

You're divorced, then?

No, working on it.

- Right now we're separated.
- Legally separated?

There's not a court order,
if that's what you mean,

but we've been living apart
for almost

two weeks, give or take...
I changed the locks.

Isn't that breaking and entering?

Whose name
is on the title to the house?

Both of us.

It's jointly owned.

We can't arrest a man
for breaking into his own house,

not without a court order requiring
he stays away from the premises,

unless he's threatened you
or the kids in any way.

Not physically,
but having him in the house is just...

It's not a good thing.

Excuse me.

I got her, honey.

Come here.

There we go.

You hungry?

You hungry?

That was it.

I'm sorry, Officer.
Where were we?

Disagreements.

So we've had our share of that.

I haven't...

I haven't been the most attentive
husband lately.

Would this be easier
if we stepped outside for a minute?

I'm fine right here.

I'm gonna level with you, ma'am.

If you want him out of the house,
you're gonna have to help me out.

Is it possible maybe he's broken
any laws that you know of?

Anything at all.

Anything that we can work with here,
just tell me.

Even if you've just got a suspicion
of wrongdoing, I can work with that.

What's your take on all this?

It's my mom's fault.

She won't even say what my dad did,

and it's because
he didn't do anything.

I don't know why
she's being this way.

But my dad...

... he is a great guy.

Son. It's not your mom's fault.

Mrs. White?

I'm sorry, ma'am.
There's no legal basis for us

to remove your husband
from the house.

Next time you feel like
things are getting out of control,

call this number.

It's the family hotline.

I'd really look
into some counseling.

Best of luck to you.

Listen, thank you, officers.
We're sorry.

Why do you got to do this to Dad?

Junior. Wait. Come on.
Don't blame your mother for this.

Sorry.

Welcome home.

He lives!

Happy housewarming, kid.

- Don't look so glad to see me.
- Thanks.

Interesting decor.

It's... subtle.

The whole minimalist thing
never really blew my hair back, but hey.

How are you doing?

You staying clean?

Good.

I was kind of worried
that you were back to old habits,

since I didn't hear from you,
you know?

Realize how stupid it is
to ignore your counsel's phone calls?

What if I was trying to warn you
that the DEA was going to come?

What then?

Why don't you spare me the sermon
and get to why you're here?

Fair enough.

Remember when I brought up the idea

of you getting back in touch
with your partner?

I kind of wanted
to refloat that boat.

I'm not suggesting that you yourself
get back to cooking,

I mean, you being in rehab and all.

I only want you to convince
the master chef to do his thing.

What do you say?

- Sure, man. Whatever.
- Okay. Whatever what?

I mean, you going to call him?

I said I'll handle it.

Now bounce, will you?
Please?

Final thought.

Look at this place.
You're house poor.

You got no bankroll.

If you get the maestro cooking again,
I'll make it worth your while.

Call him.

If you're trying to sell me something,
I've got four little words for you...

do not call list.

However, if you're cool,
leave it at the beep.

Schrader.

Yes, sir?
Yeah, what's up?

That's great news, sir. Thank you.

Yeah, yeah. Absolutely.
You can bet on that.

Hey, listen, thanks again, sir.

I really appreciate
you stepping to the plate. Thank you.

You going to keep me in suspense?

- What's the good news?
- Merkert called in a couple of favors.

El Paso wants me back.

Hey, man, congrats, man.
That's fantastic.

Thank you.

Hello.

If you're trying to sell me something,
I've got four little words for you...

do not call list.

However, if you're cool,
leave it at the beep.

If you're trying to sell me something,
I've got four little words for you...

do not call list.

However, if you're cool,
leave it at the beep.

If you're trying to sell me something,
I've got four little words for you...

Oh, sweetheart.

Oh, sweetie, I'm sorry.

I'm sorry.
It's okay.

It's okay, my girl.

It's okay.

It's okay. Mama's got you.

Skyler, want some help?

Skyler, can I use the bathroom?

What do you mean?
Against your will?

Very much against my will.

He just...
He showed right back up,

and he doesn't want a divorce.

Won't even consider it.

I... I called the police on him.

I was so clo...

So close to what?

Nothing. Never mind.

Skyler, I can't advise you properly
if you don't give me all the facts.

Understand I am bound
by the attorney-client privilege

to keep everything you tell me
a secret.

I can't tell a soul
unless you authorize me to.

Even if it's something illegal?

Especially if it's illegal.

I'm your lawyer, not the police.

My job is to protect you.

My husband makes meth.

Methamphetamine.

- Your husband's a drug dealer.
- A manufacturer.

Technically, they...

They call them cooks.

I looked it up on the Internet.

This is my advice,

and you should take it.

Sue your husband
for divorce immediately.

Let me go to the police
and tell them what you've just told me.

I'll go in ex parte

to get a restraining order
from the court today.

If he comes anywhere near you
and your children,

he goes straight to jail,
no questions asked.

This is a no-brainer.

It's the best thing
for you and your family.

I can't.

I can't do it.

I don't want my son to find out

that his father is a criminal.

I just...

I can't do that to him.

In the end, it may not be up to you.

Drug dealers have a way
of getting caught.

Walt has lung cancer.

His treatment bought him some time,

but the doctors say
that sooner or later...

But I can't see why I should lay
all this on my family when...

things may...

resolve themselves on their own

without anyone else knowing.

Man, did I lose a bet or something?

- What are we doing in this shit hole?
- Just relax, will you?

Relax? This is the kind of place
you get knifed.

We should have went to Chili's, man.

All right, already. Jesus.

Outback Steakhouse.

It's not too late.
They got that Blooming Onion.

What's wrong with spicing
things up a little bit?

This spice looks like it's been through
a couple of guys already.

So when are you headed
back down to El Paso?

You know,
between the packing and errands

and getting my ducks in a row,
maybe a week or two.

A week or two?

Come on, man.
I'd be dying to get back in the action.

Yeah, well, it's not like
there's nothing going on up here.

What are you talking about?
There ain't jack going on up here.

It's quiet as hell.

I'm going to hit the head.

Those two over there.

I think they're holding.

Man, in this place,
the bartender's probably holding.

All right.

- What are you doing?
- Calling APD. What do you think?

Since when can't we handle
a couple of dirtballs?

Come on, man. Courtesy call.

What if Vice is running
some kind if undercover op?

Screw it.

It's your turn to pay.

- Where are you going?
- I have to take a leak.

Jesus, get yourself some Flomax.

Stand up.

Do you got a problem with us, bitch?

Your move.

DEA! Don't move.

Go tell my partner
to get his ass in here.

If you're trying to sell me something,
I've got four little words for you,

do not call list.

However, if you're cool,
leave it at the beep.

If you're trying to sell me something,
I've got four little words for you,

do not call...

The number you have reached 149-4985

in area code 505 is no longer in...

Skyler.

Can we talk?

ASAC wants to see you.

And?

We're hanging back.
Saw a deal go down.

I went outside to call it in.

You stayed to keep an eye
on the suspects.

That's when they attacked you.

What I didn't tell them
is that you left your gun

under the seat
before you went back inside.

I've done a terrible thing,

but I did it for a good reason.

I did it for us.

That...

is college tuition for Walter Junior

and Holly, 18 years down the road.

Then it's health insurance
for you and the kids,

for Junior's physical therapy,

his SAT tutor.

It's money for groceries

and gas,

for birthdays
and graduation parties.

That money is for this roof
over your head,

the mortgage that you are not going
to be able to afford

on a part-time bookkeeper's salary
when I'm gone.

- Walt, I...
- Please.

Please.

This money...

I didn't steal it.

It doesn't belong to anyone else.

I earned it.

The things I've...

done to earn it...

The...

the...

things I've had to do,

I've got to live with them.

Skyler.

All that I've done,

all the sacrifices that I have...

made for this family, all of that

will be for nothing
if you don't accept what I've earned.

Please.

I'll be here
when you get home from work.

You can give me your answer then.

Hey, Sky.

Some coffee?

Yeah.

That report's looking real good.

- I like how it looks.
- Good.

Are your kids home?

Oh, it's here, it's here!

Everybody, come on in!

Hello, Mrs. White.

Hi, Louis.

Thanks for having me over
for dinner.

Um, sure.

Hey, Skyler.

I'm, uh, cooking dinner.

Pot roast.

Could you...

So how was your day?

Good.

Good. Excellent.

I hope you don't mind.

I invited Louis to stay
for dinner tonight,

you know, as a thank you for driving
Walter Junior to school for us.

We've been kind of absent,

but I tell you,
Louis really pitched in.

Look, I just want to say that I...

I feel good
about our talk this morning,

I'm very eager to hear
what you're thinking about...

about what we talked about.

But, you know,
whenever you're ready, of course.

Honesty is good.

Don't you think?

I fucked Ted.

Boys, dinner.

Who wants tea?

- Louis?
- Yes, please.

I want you boys both
to eat your salad, okay?

- Really?
- I know. Nobody likes salad,

but it's good for you.

- Thanks, darling.
- Thank you.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
