﻿You selling?

I don't know what
you're talking about.

That's cool.

I'm just saying, you know,
if you were selling,

I could maybe do with a teenth.

You're kidding, right?

Dude, I so smell bacon.

What?
What are you talking about?

Gee, I don't know.

How about over there.
That brown van.

- That's yours, right?
- What brown van?

Parked all inconspicuous.

It's a cop van.

Another one right over there.

"Duke City Flowers"?
Come on!

Can't you at least be original?

Dude, I just want to get high.

A flower van.

You know what you should do
is a garbage truck.

Seriously.
And I don't mean to disrespect.

But if you put a bunch of cops
in the back of a garbage truck,

there's no way
I'm seriously thinking

that there's cops in the
back of a garbage truck.

It's a freebie, yo.
Just think about it.

Think about it, boys!

All right. I'm hitting it.

You dudes give up that easy?

I'm not a cop.

Then lift your shirt.

Show me you're not wearing a wire.

All right, you know what?

Just to show you
you're being an asshole.

I'm blinded by white.

Douchebag.

Come on. I was joking.
Come on.

Don't walk away angry.
Sit down. Come on.

I mean, what are you
complaing about?

You got abs, man. Kinda.

Whatever, dude.

I'm not even sure
I want to buy anymore.

I think you turned me off
to the whole thing.

Come on.
Don't be like that.

I just need you
to prove it, you know?

Prove you're not a cop.

How the hell am I
supposed to do that?

I don't know.

I got it.

Go over there and punch
that dude right in the face.

Which dude?

That dude?

No way.
He'd kick my ass.

True that.

This is so hard, you know?

I know.

It's simple.

If you ask a cop if he's a cop,

he's, like, obligated to tell you.

It's in the Constitution.

Constitution of America?

So go ahead and ask.

Are you a cop?

Not like that.
Ask it, like, official.

Are you a police officer?

I am not a police officer.

Okay, then.
175 for a teenth.

The price is the price, yo.

All right.

There you go. Enjoy.

Thanks, man.

Albuquerque Police!
You're under arrest! Get on the ground!

Get on your stomach now!

On your stomach, get on the ground!

Hold it, don't move!

Stay down!

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

I had a good job until my boss
accused me of stealing.

I'd better call Saul!

I was out partying,
minding my own business...

You are under arrest.

I'd better call Saul!

Hi. I'm Saul Goodman.
Did you know that you have rights?

The Constitution says you do.
And so do I.

I believe that until proven guilty,

every man, woman, and child
in this country is innocent.

And that's why I fight
for you, Albuquerque!

Better call Saul.

Saul Goodman, attorney at law.

I really need to get some furniture.

I suggest you start with a bed.

God, I wish we could smoke in here.

- Well, you can't.
- I know. I know.

I'm just saying.

Don't think I can't smell that weed.

You better seriously hope
that airs out.

My dad will keep
your security deposit.

He has a nose
like a damn bloodhound.

Has he ever caught you?

Many times.

Well, listen.

Since I already lost
my deposit and all,

maybe we should light up.

You sure?

Well, is it cool if I burn one?

Maybe you'll change your mind.

Do what you want to do, I guess.

- What'd I say?
- Nothing.

I just have to go is all.

What's this?

My 18-month chip.

I'm in recovery.
And you know,

pot is, like,

stepping stones.

Recovery?

That's cool.

Right on.

I respect that.

You know, I don't really
burn much anymore.

It's just a sometime thing.

But no more, like, in the house.

So, you want to go grab some dinner?

I could really go for some Chinese.

I better hit it.

We cool?

Your satellite's on, by the way.

That screen's bad-ass.

I just think it's asking a lot.

He knows it.

He's done nothing but apologize.

Is this going
to be every weekend now?

It's just the end of the quarter.
You remember how that was.

But I am earning double time.

There's a bright side.

So, when the laziest boy
in the world wakes up,

tell him he better wash those sneakers.
And I said "Bye."

And tell him to let
them air dry this time.

I don't want them banging
the hell out of my dryer.

What?

What, you don't even get
casual Saturday?

You look nice is all.

It's work.
Everybody's gonna be there.

Maybe we'll order a pizza tonight?

Hi. You've reached Walt,
Skyler, and Walter Junior.

Please leave a message,
and we'll get back to you.

Skyler?
Are you there?

I just don't know what to do.

I need to talk to you.

It's me. What's up?

Yesterday I got home and found him.

He didn't even tell me
he was coming.

- A man was killed?
- A federale, right in front of him.

Three agents wounded,
one lost his leg.

It's like what you hear about
in Iraq or something.

- The IEDs.
- Oh, Jesus.

I had to hear about it
from Steve Gomez.

Hank talked to his ASAC
for about an hour.

Hank should win an Oscar.
He's so damn breezy with the man.

He hangs up the phone,
goes right back to bed.

And all he keeps saying is,

"I'm fine. I'm fine.
Leave me alone."

Baby, not now.

It's me, Hank.

Sorry.

Hey, buddy.

What's up?

I just...

Do you mind if I...

So...

How you doing?

You know. Lousy.

Montezuma's Revenge, big time.

I mean, everything's
going through me

like crap through a tin horn.

Better not get too close.

I'll take my chances.

I guess you heard about
what happened down in Juárez?

Terrible.

What do you expect?
Freakin' animals.

Like Apocalypse Now down there.

It's like Colonel Kurtz
holed up in his jungle.

And my SAC in El Paso sends me home.

Now, that's a sound leadership
decision right there, huh?

You don't put
your second most senior man

on the trail of those motherless
bastards, you send him home.

I was, you know,
"He's out getting an evidence bag,

"and so ends up
without a scratch on him.

"So must be something wrong
with that picture."

So are you home for good?

Playing it by ear.

"To be determined."

Think you might want to talk it through
with somebody?

What? A shrink?

I can't.
Start going down that road,

kiss your career goodbye.

Or Marie.

Or me,

if you like.

You know, I don't
know how to say this.

You know, the things I deal with,

you and me don't have much of a...

what you might call
an experiential overlap.

What if I told you we do?

I have spent my whole life scared.

Frightened of things
that could happen,

might happen, might not happen.

50 years I spent like that.

Finding myself awake
at 3 in the morning.

But you know what?

Ever since my diagnosis...

I sleep just fine.

And I came to realize

it's that fear
that's the worst of it.

That's the real enemy.

So...

get up.

Get out in the real world.

And you kick that bastard
as hard as you can

right in the teeth.

Do it again.

Go on.

$10,000 even. Same as last time.
It's totally accurate.

You and I, we are gonna
feed this machine.

I want it running 24 hours a day.

Right on.

Not yours, I take it.

We got 10,

20,

30,

44.5 each.

3 pounds should be 48 each.

Who's short?

Don't freak.
We didn't get ripped off.

Badger hasn't
kicked in his full amount.

I know he's planning on
pulling an all-nighter,

- so he's probably still in the sack.
- Then wake him up.

He can sleep after we're paid.

Why you gotta be such a hard on?

You're not his pal.
You're his boss.

This only works
when they're scared of you.

Jack off.

It's going straight to voicemail.

Voicemail?

Just chill, okay?
Count your money.

Combo,

you seen Badger?

Don't you cover for him!

I ask you a straight-up question,
I expect a straight-up answer!

Well?

They were too scared to tell me.

Badger got busted.

He's in jail.

Honey, I'm home!

Too slow!
What's up?

You've got more lives
than a damn cat.

Now if I can only learn
to lick myself.

What's up, guys?
Good to see you.

All right!

Let's all go back to work,
for Christ's sake!

In my office, man. Let's see what
you bozos have been up to lately.

You okay?

Hanging in?

What's it look like?

What's this from APD?

I been checking with them to see if they
come across that blue meth of yours.

Sure enough, last night.

Got themselves
an honest-to-God dealer.

I was thinking of cruising over
and saying hello.

Maybe you'd like to go with me.

Well, all right.

You told me to my face
you weren't a cop, man.

I feel manipulated.

I thought we were gonna hang out.

We are hanging out, Badger.

You like Badger or Brandon?

I like people who don't,
like, abuse the Constitution.

Badger, listen.

I'm trying to help you here, man.

If you just tell me
who your supplier is,

I think this can end
very well for you.

What are you doing talking to
my client without me present?

You Sneaky Pete!

Which is which?

What, did the Academy hire
you right out of the womb?

You guys get younger every...

What'd you say to Baby-Face?
Did you say anything stupid?

By anything stupid,
I mean anything at all.

Look at you. Mouth open,
vocal chords a-twitter.

We'll talk about it later.
Right now, you out.

Ten minutes ago! Go on!

There are laws, detective. Have your
kindergarten teacher read 'em to you.

Go grab a juice box.
Have a nap. Go on.

All right.

Who do we have?

Brandon Mayhew.

All right.

Here we go.
Public masturbation.

- What?
- I don't get it. What's the kick?

Why don't you do it at home,
like the rest of us

with a big flat-screen TV,
50 channels of pay-per-view?

In a Starbucks. That's nice.

That ain't me, man!

I was the guy who was selling meth.

Allegedly.

All right. I got you.
Meth. Right.

Sorry, that was a little
transpositional error.

Nothing a little Wite-Out
can't take care of.

And a felony quantity.

- Just barely.
- Yeah, just barely.

The cops around here are like butchers,
always got their thumbs on the scales.

But good luck arguing that in court.

Let me get down to brass tacks.

I'm going to get you
a second phone call.

You're gonna call
your mommy or your daddy

or your parish priest
or your Boy Scout leader,

and they're going to
deliver me a check for $4,650.

I'll write that down
on the back of my business card.

4-6-5-0.

And I need that in a cashier's check

or a money order, doesn't matter.

Actually, I want it
in a money order.

And make it out to
Ice Station Zebra Associates.

That's my loan-out.
It's totally legit.

It's done just for tax purposes.

After that, we can
discuss Visa or MasterCard,

but definitely not American Express,
so don't even ask.

Any questions?

You're gonna get me off, right?

I look like your high school girlfriend?
Five fingers, no waiting?

That's a joke, Brandon.

Lighten up.

Son, I promise you this.

I will give you the best criminal
defense that money can buy.

Francesca, I took these already.
Didn't I take these already?

Look, it's on your head. You're not
supposed to double up on Vitamin A.

It's bad for the liver.

Okay, who's next?

Did him. I did him.

That one went public defender.
Thanks for nothing.

What happened to my masturbator?
You got me all turned around.

Hang on.
I'll get back to you.

Gentlemen, I sense
you're discussing my client.

- Anything you care to share with me?
- Sure. Your commercials? They suck ass.

I've seen better acting
in an epileptic whorehouse.

Is that like the one
your mom works at?

Is she still offering
the two-for-one discount?

DEA, huh?

For a street bust.

Now, what would two feds
want with that little twerp?

Sooner or later,
this was gonna happen.

You want your exponential growth,

guys are gonna get busted.
Simple as that.

So how about we get him a real attorney?
I mean, what the hell is this?

This is who he hires?

What?
Are you kidding me?

This is the guy you want.
This is the guy I'd hire.

- It's the guy you'd hire.
- Look, you remember Emilio?

This dude got Emilio off,
like, twice.

Both times,
they had him dead to rights, yo.

And then poof!

Dude's like Houdini.

Seriously,
when the going gets tough,

you don't want a criminal lawyer.

You want a "criminal" lawyer.

Know what I'm saying?

Look, we're in good shape,
Mr. White.

Badger's way too loyal to roll.

Plus he's scared shitless of me.

We pay four large. Cost of business.
Take it out of his payroll.

And it's only his first dealing rap,
so worst case scenario?

They plead him out, he does five months
picking up litter in an orange jumpsuit.

So who goes inside?

I don't need them seeing my face.

I don't need them seeing my face.

Why not?
You look like his typical clientele.

Dick.

Fine.

We'll flip for it.

Call it.

Heads.

Mayhew? Mr. Mayhew?

Mr. Mayhew.

Nice of you to come down.
Please.

Look at you.

Should I call the FBI
and tell them I found D.B. Cooper?

Joking.

Please, come on.

Come on.

Please.

Saul Goodman.

Please sit.

So it's a shame that we have to meet
under these circumstances.

I believe you have something for me?

Mayhew. Is that Irish or English?

Irish.

Faith and begorrah!
A fellow potato-eater.

My real name's McGill.

The Jew thing
I just do for the homeboys.

They all want a pipe-hittin'
member of the tribe, so to speak.

I digress.
Good things are happening.

Fact is,
your nephew's gonna get out in no time.

That's wonderful.

There's still a few details
to be ironed out,

but now that the DEA is involved,

I think he's looking at time
served and probation.

So leave your number with Francesca,
and we'll be in touch.

Excuse me, the DEA?

That's the Drug
Enforcement Administration.

The feds.

I hope that I'm not
the breaker of bad news,

but your nephew got mixed up
with some pretty nasty customers.

I understand that. But what does
that have to do with the DEA?

They're after some mystery man,

some heavy-hitter that goes
by the name Heisenberg.

They want this guy like
the ax wants the turkey.

Seems young Brandon may have information
that could lead to his arrest.

Jesus, cheer up!

This is good news. I mean, Brandon
fell head-first into the doo-doo pile

and came up smelling
like Paco Rabanne.

Look, look.

I just think that we should

review our options.

Options?

I'm gonna tell you
what your options are.

And you got a grand total of two.

Option A, Brandon takes the deal.

Option B,
Brandon goes up to the penitentiary

and gets his rectum
resized about yay big.

Look, look.
What about...

reprisals?
I mean, if Badger...

If Brandon...

informs on this Heisenberg...

I mean, what if...
God forbid...

that they decide to...

take revenge?

What have you been telling him?

The kid keeps spouting off about
"if I talk, they'll kill me."

Right now, he's the only thing
holding up this deal.

- Good.
- No, that's not good.

That's terrible.
Trust me, sir,

your nephew won't last
in prison two weeks.

You let him take
his chances on the outside.

Maybe I can work
in some witness protection.

No, look, look.

These are vicious, desperate people.

I've been told that

one of them killed another man

by crushing his head
with an ATM machine.

People love to take
credit for the fun ones.

The guy who got his head smooshed
used to be a client of mine.

His wife killed him, all right?
It was open and shut.

Trust me, you folks have
nothing to worry about, okay?

I'm gonna set your nephew straight,

get him singing like a canary...

all's right with the world.

$10,000.

10,000.

Cash to you.

I'm not saying to throw the case.

Just...

no talking to the DEA.

Are you saying
what I think you're saying?

What's it going to be?

That dude wouldn't take a bribe?

That dude in there?
Saul Goodman we're talking about?

"Morally outraged," he said.

- Threatened to call the police.
- And Badger's gonna spill?

Like the Exxon Valdez.

So what do we do about it?

Francesca,
how about I follow you home?

For safety!

What?

God, you are killing
me with that booty.

Talk to me, guys!

Come on.
Just tell me what you want! Jesus!

It wasn't me!
It was Ignacio! He's the one!

Shut up!

Shut up!

All right, just speak English.

Lalo didn't send you?
No Lalo?

- Who?
- Thank God!

I thought...

What can I do for you, gentlemen?

Anything!
Just tell me what you need.

This afternoon, an associate
of ours offered you $10,000.

You should have taken it!

Wait a minute.
This is in regards to what's-his-name?

Badger! Brandon Mayhew.

The uncle.
That was your guy?

No offense, guys, but I don't take
bribes from strangers, you know?

Better safe than sorry.
That's my motto.

But I'll take your money! Sure!

That offer's expired, yo.

It was kind of low anyways.
But okay, okay, I'll take it.

Just tell me what you need.

I'm easy.
I'm going to keep a happy thought

and assume this is
just a negotiating tactic.

All right,
listen to me very carefully.

You are going to give
Badger Mayhew the best

legal representation ever.

But no deals with the DEA!

All right? Badger will not
identify anyone to anybody.

If he does, you're dead!

Why don't you just kill Badger?

Follow me, guys,
but if a mosquito's buzzing around you,

it bites you on the ass, you don't go
gunning for the mosquito's attorney.

You go grab a flyswatter.
I mean, so to speak.

I mean, all due respect,
do I have to spell this out for you?

We're not killing Badger, yo!

Then you got real problems.
'Cause the DEA is gonna come down

on your boy like
a proverbial ton of bricks.

I don't think
I'm going out on a limb here,

but he's not gonna like prison.
He's gonna sing like Céline Dion

regardless of what you do to me.

I recognize your cough.

Take that mask off.
Get some air.

Go on.

Take it easy!
Breathe in, breathe out.

I'm gonna stand up, all right?
'Cause I got bad knees.

That's better.

Now listen. The three of us
are gonna work this out.

How?

First things first, you're gonna
put a dollar in my pocket, both of you.

You want attorney-client privilege?

So that everything you say
is strictly between us.

I mean it!

Put a dollar in my pocket.
Come on, make it official.

Come on, do it!

That's it. Come on.
Just a dollar.

All right, now you, ski bum.
Come on.

Give with the dollar.

- Go on.
- Be smart.

What?

- All I got's a 5.
- I'll take a 5!

Come on, already.
Come on.

Be cool.

You're now both officially represented
by Saul Goodman and Associates.

Your secrets are safe
with me under threat of disbarment.

Take the ski mask off. I feel like
I'm talking to the Weather Underground.

Do it.

So if a prison shanking
is completely off the table...

and we're sure of that?

No shanking!

Then the way I see it is

somebody's going to prison.

It's just a matter of who.

All right.

Lame-ass TV ads aside,

your lawyer here,
he cooked you up a pretty killer deal.

Time served, no probation.
He's pretty slick.

Couldn't believe
the judge went for it.

Don't get cocky.
You ain't home free yet.

You don't give us the name
of your supplier, you're going nowhere.

Agent, the tough guy act is unnecessary.
This young man is cooperating fully.

Is that right?
You cooperating?

Let's start with a name.

He just goes by Heisenberg.

How old's this Heisenberg?

Old.

Like 50 or 70 or something.

- Height?
- Average, I guess.

Medium height, medium weight.

What color hair?

No hair.

Dude's balder than you.

1963.

James Edward Kilkelly is convicted
of stealing a vending machine.

1975.
Breaking and entering.

1982. Grand theft auto.

1984. Armed robbery.

1987. 1992.
You get the idea.

And here he is today.

Better known today as Jimmy In-'n-Out.
City, State, and Federal.

He's spent 44
of the last 58 years inside.

An entire life behind bars.

Jimmy provides
a very special service.

For a price,
Jimmy will go to prison for you.

On purpose?

The guy goes to prison on purpose?

He's actually more
comfortable inside.

The outside world hasn't
been too kind to him.

Sometime during
the Clinton administration,

Jimmy figured out how he could use
his talents to turn a profit.

- When does all this happen?
- It's already happening.

The buy is set for tomorrow.

Cops bust Jimmy, Badger gets out,
everybody's happy,

and all it's gonna cost you is 80,000
and one pound of your finest meth.

$80,000 for eight years
of his life, huh?

First of all,
he's not gonna do eight years.

I'm gonna represent him,
and I guarantee

there's gonna be some unexpected
problems with the prosecution's case.

Secondly, he gets 30.
50 goes to me.

- You get 50? For what?
- For facilitating.

Who's taking a bigger risk?
He likes prison.

You did bring the cash, didn't you?

Look, if this option
is too expensive,

you can still always...
Badger in the chow line.

Conscience gets expensive,
doesn't it?

All right. There's our boy.

Right on time.

- Go back.
- What? All right.

So...

what do you think?
Did they see us?

I think we're good.

Badger looks like
he's gonna throw up.

Give me those back.
Just give them to me!

Where the hell is Jimmy? He should
have been here ten minutes ago.

You think Jimmy's actually for real?
A guy who wants to be in prison?

There's more
than one kind of prison.

What the hell
is that supposed to mean?

Wait a minute.

What? What?
Let me see.

- Who the hell is that?
- I don't know.

Mr. Heisenberg, I presume.

Time to move?

Not till we see the exchange.

- What?
- Now he shows.

Okay, let's do this.

My God. Jimmy's on the wrong bench.
Crap!

We are screwed!

What are you doing?

I don't get it.
What's the holdup?

Where's the stuff, man?

- Where are we going?
- Just shut up.

- Get out. Go stop him.
- The DEA is right there.

- If they see me, we're screwed.
- Get out. I'll do something.

- What?
- Go!

Hank, I thought that was you!

Schrader, I'm blocked.

- Not a good time.
- How you doing? Are you feeling okay?

Schrader, I'm blocked.

We're working.
You gotta get out of here.

You're working? Like DEA working?

Is something going down?

Wrong guy! Wrong guy!
Other bench.

- Move your ass now!
- Okay. I'll go and leave you alone.

- We'll talk about it later.
- Just floor it! Floor it!

Forward is better?
I'll be out of the way then?

I'm sorry. All right? I'm sorry.

- I'll leave you alone.
- We'll talk later. Just go.

Where'd he go?
Where the hell'd he go?

Wait.

Got him.

- Looks like it's going down.
- Take 'em!

I think they bought it.

Absolutely.

Textbook bust, sir.

Yes, sir.

Looks like we got a full
pound of the blue stuff.

And Heisenberg's real name?

James Kilkelly.

Thank you very much.
It was my pleasure.

You weren't home,

so I let the delivery guys in.
I hope that's okay.

Absolutely.

So you bought a bed.

What is that? A king?

Pillow top?

My God.

You really are a chemistry teacher.

You mind?

I was terrible at chemistry.

I'm more of a humanities guy.

- How did you find me?
- We should talk about that.

It should be much, much harder
for people to track you down.

My P.I. charged me for three hours,

so I seriously doubt
it took him more than one.

So this is what,

blackmail?

I'm your lawyer.

Anything you say to me
is totally privileged.

I'm not in the shake-down racket.

I'm a lawyer.
Even drug dealers need lawyers, right?

Especially drug dealers.

So what, you're just doing this
out of the kindness of your heart?

Come on.
Have you seen my hourly rate?

By the way,
where do you keep the money?

Is it in your mattress? Is it in
a jelly jar, buried in the side yard?

This kid Mayhew may be the first
of your guys to get picked up,

but he won't be the last.
And if I can find you,

how far behind can the cops be?

I don't understand.

What exactly are you
offering to do for me?

What did Tom Hagen
do for Vito Corleone?

I'm no Vito Corleone.

No shit!
Right now, you're Fredo.

But with some sound advice
and the proper introductions, who knows?

I'll tell you one thing,
you've got the right product.

Anything that gets the DEA's panties
in this big a bunch...

you're on to something special.

And I would like to be a small
and silent part of it.

Food for thought, yeah?

So if you want to make more money

and keep the money that you make...

"Better call Saul!"
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
