﻿Previously on AMC's
Breaking Bad...

I had the cigarette with the ricine
in my pack this morning!

Why did you poison him?
Admit it!

I did not do this!

Now, this here, is a partial number...

Manufactured by a big
international concern...

Madrigal Electromotive.

Check it out,
that's not on the manifest.

We're done when
I say we're done.

If you have any brains
you'll skip town.

I am scared.

Scared?
Scared of what?

You.

Honey mustard.

Sync and corrections by n17t01
www.addic7ed.com

Honest to God, it's starting
to drive me crazy.

Well, don't.

It keeps me awake at night.

I lay there thinking, "Where is it?
Where did it go?"

- And I just-- You know, I can't even--
- Jesse, Jesse, Jesse, look...

Doesn't it make sense
that it wound up in the lab?

I thought about that a lot.
But I just don't see how.

Well, look.
You had the pack

in your pocket
of your jacket, right?

- Yeah.
- And your jacket was in your locker,

so maybe the cigarette
just fell out of the pocket

and wound up in the locker,
and now it's all burned up.

- It's gone.
- Yeah.

But I don't know that,
you know?

I can't ever know for sure.

Well, look, did you
check your house?

Did you-- Maybe it's
somewhere in your house.

No, man.
I've looked everywhere, okay?

Your car?
Did you check your car?

No, no--

- Thoroughly? - Yes, of course.
Look, it's not in my house.

It's not in my car.
And the more I think about it,

there's no way
it fell out in my locker.

And I keep thinking somebody's
gonna find this thing

- on the street or something.
- You don't know that.

- Somewhere where I dropped it.
- No.

Some innocent person,
some kid maybe, even.

No. No. Come on.

And they're gonna pick
it up, and it's gonna--

You're working yours--/i>
- Oh, my God!

Jesse, listen.

You've gotta get
ahold of yourself here.

All right? I'll tell you
what I'm gonna do.

I'm gonna
come over there, okay?

And together, we're gonna
look for this thing.

- All right?
- Yeah.

Ohh.

What the hell is that?

My Roomba.

I already checked it.

When?

Like, a week ago.

Oh, God.

Oh, Jesus.

Okay. Easy, easy.
Take it--

Careful.
Let me see.

Is it still intact?

Yeah. Good.

Good. No worries.

Let me get rid of this.

What luck.

Whoo.

Well, I don't know about you,

but I, for one,
could use a beer.

You have any?

Jesse?

I almost shot you.

Hey, hey, now...

I almost killed you
all because...

Listen.

It was just a--
A misunderstanding, that's all.

No. No, no, no, no.

I don't know what's wrong
with me, Mr. White.

- I...
- Hey.

I don't know how
I could be so stupid.

Stop that now.
Come on.

Come on. Come on.

I'm so sorry.

It's okay.

It's okay.

Listen to me.

What happened,
happened for the best,

you hear me?

I wouldn't change a thing.

You and I working together,

having each other's back.

It's what saved our lives.

I...

I want you to think about
that as we go forward.

Go forward where?

Ohh.

Stillwell, steady as she goes.

Ohh.

Willie, note the time.

Whoo.

- Ohh.
- Captain, I'm sorry,

- but you're a sick man.
- Mmm.

I'm relieving you
as captain of the ship

under article 184.

- Oh, God. - I don't know what
you're talking about.

- Helmsman, left 180.
- Ohh.

Mr. Keith, what do I do?

I told you to come left.
Now come left, and fast.

I'm sorry, sir,

but you're not issuing orders
on this bridge anymore.

I've relieved you.

I take full responsibil--

Thanks for seeing us.

We're here to talk partnership.

Partnership.

Yes. Equal.
Three ways--

You, Jesse and me.

Well, we figure we're gonna
start cooking again.

You know, we figure, why not?

There's no denying the
popularity of our product.

There's a market to be filled,

- and currently no one to fill it.
- A lot of money to be made...

And obviously, Jesse and I
have manufacture covered.

But there's still distribution,

support, logistics,
that sort of thing.

For instance, we'll need a
steady supply of precursor.

With your experience
and connections,

you would be a great help.

Mmm.

Granted, there's
a lot of work ahead.

There's a lot of rebuilding.

And, no doubt,
our profits will be smaller.

At least at first.

But each of us
will receive a larger cut.

Owners, not employees.

Thanks, but no, thanks.

Mike,

I know you don't care for me.

We've had our issues,
you and I.

I would suggest

that you leave emotion
out of this decision.

I am.

You...

are trouble.

I'm sorry the kid here doesn't
see it, but I sure ash hell do.

You are a time bomb...

tick, tick, ticking,

and I have no intention
of being around for the boom.

Well, sleep on it.

Maybe you'll reconsider.

In the meantime,

we're pressing on.

Morning.

Hey, why aren't you upstairs?

- I came to see if you needed any help.
- Yeah, well, I don't.

Well, I can see that, man.
It's outstanding.

Yeah.
I'm working on it here.

Not exactly running
marathons here, you know.

Yeah, well, when did
your couch-shaped ass

ever run any marathons?

- I'm proud of you, brother.
- Yeah, yeah. So how many cars we've got?

Enough to invade Poland.

Came in their own G5,
just like Oprah has.

- G5, yeah?
- Mm-hmm.

Is that one where the--
Where the wings go up like that?

- I think they all do that.
- They all have that?

Anyway, we got two
U.S. attorneys in the house.

Big doings.
Your name keeps coming up.

Yeah? Hey, give me
a hand here, would you?

Just-- just a little bit there.
Thanks.

I hired Peter Schuler in 1992.

Almost single-handedly,

he grew up a little
restaurant division

into an industry leader

and a source
of great personal pride.

I am shocked and saddened
by his death

and outraged by the damage his actions have
brought upon my grand-father's company.

Alleged actions.

An innocent man does not
kill himself.

My people and I
are here to help.

Through your investigation
I pledge Madrigal's

full cooperation
and transparency.

I confess I have
my selfish reasons.

I believe Peter Schuler
was a lone anomaly.

But if that is not the case,

I want to know it,

just as you do.

So when you gonna announce it?

I don't know.

- As I'm walking out the door with my
big cardboard box.- You can't do that.

You know damn well we're
gonna throw you a big party.

Damn straight.
We're talking a blowout.

Outstanding police work, Hank.

If only I'd listened.

But I guess
the damage was done.

It's not right,
them putting this on you.

Somebody's gonna go
under the bus.

Ramey's a good man.

He'll do right by you.

Besides, this office
practically runs itself.

Bullshit it does.

Sir.

What's with that APD thing?
The electromagnets?

They're thinking
it's about Fring's laptop.

Turns out a couple of days
before it happened,

desk sergeant gets this phone
call from a "postal inspector"--

Quote, unquote--

Wanting to know
where they keep the thing.

And he told them?
Jesus.

Anything left of the laptop?

Do we look that lucky?

You know, I sneaked a peek before
APD took it out of Fring's office.

The whole thing was encrypted.

They wouldn't have got
anything anyway, but...

So Hector Salamanca
killed Fring.

But who gave
Salamanca the bomb?

Whole lot of questions

and not much
in the way of answers.

Yet.

The APD did find
some of Fring's financials.

That just might
lead to something.

I had him out to my house.

Fourth of July.

We cooked out in the backyard.

My son shucked the corn.

My daughter cut up potatoes.

Fring brought sea bass.

Every time I grill it now,

I make a little foil pouch,
just like he showed me.

That whole night,
we were laughing,

telling stories, drinking wine.

And he's somebody else
completely.

Right in front of me.

Right under my nose.

Hi.
What can I get you?

- Just tea, please. Chamomile.
- Oh, sorry, we don't have chamomile tea.

Then some sort of bergamot,
provided it's not Earl Grey.

I like soy milk
instead of dairy.

We don't have soy milk
or any sort of bergamot.

Wow. You're really running me
through my paces here.

Uh-huh.

Well, English breakfast,
I guess.

We have Lipton's.

That's pretty much all we have.

I would like a cup of
hot water, filtered,

if possible,
ad a single slice of lemon.

And I'm assuming
you don't have stevia?

Never mind.
I brought my own.

You coming to me,
or am I coming to you?

Face forward.

We'll talk like this.

I guess I'm coming to you.

Ohh.

Mmm.

Take a breath, will you?

This place is safe,
no one's gonna see you here.

My God!

Duane, this is so--
Thank you.

How did I not see you
sitting back there?

So weird.

You want anything else, Mike?

No.

I'm good, Fran.
Thanks.

How about
we lose the sunglasses?

I feel like I'm talking
to Jackie Onassis here.

There you go.

Breathe in, breathe out.

Drink your whatever.

Who killed Gus?

Haven't I told you
not to worry about that?

Now, what do you want from me,
and why is it so important?

What's this?

A list of 11 names.

Okay.

You know them all.

I do.

Those 11 men-- and I think
you know this, Mike.

Those 11 could sink us,
you and me both.

Where are we going
with this, Lydia?

No specific.
I'm just pointing out facts.

These men-- your men--
yours and Gus's--

these men were on the payroll,
very publicly.

They trace back to Pollos
and the laundry.

They trace back to Madrigal, and they're
gonna get picked up by the police.

And when they do, when they get picked
up and threatened with prosecution,

and there's only one way out
for them, they're gonna--

And I'm not saying
all of them. Okay?

All it's gonna take is two
or three, or even one.

But there's always
a weak link somewhere.

But they're gonna talk.
At least one of them's gonna talk about you,

about me, and that's all
it's gonna take.

These are the 11 I know of,
but I'd love your input.

I never met your chemist,
for instance.

I'd love your input.

You want me to kill
every man on that list?

Wow. That's a leap,

what you just, uh...

No, I didn't say that.

But if you think
that'd be wise...

You're scared, aren't you?

Yeah.

You're very upset,

which I'm gonna factor
into my response here.

These are my guys,
and they are solid.

- Understand?
- What about Chow at the warehouse?

Didn't one time you have
to shoot him through the hand?

You think that didn't
stick in his memory?

What about Dennis
at the laundry?

They're sure to pick him up.

They already have.
They picked him up last night.

My guys are solid.

I vetted them with great care,

and Fring made sure
they were well compensated

in the event
of a situation such as this.

They're paid
to stand up to the heat,

keep their mouths shut,
no matter what.

And they will.

Now, I don't know what kind
of movies you've been watching,

but here in the real world,
we don't kill 11 people

as some kind of
prophylactic measure.

Look at me

and say you understand.

I understand.

I get it.

So we're off
that very silly idea?

Good.

Drink your hot water.

- I gotta go.
- Have you had enough?

Yeah. I'm good.

Okay.

Bye-bye.

- Bye.
- Bye.

Bye, big brother.

Say bye to mom for me.

I will.
Have a good day.

You, too.

- Skyler.
- Mmm...

Hey.

The car wash opens
in 15 minutes.

Mariano can open for me today.

Hey, how about you get up, huh?

Come on.

A shower will feel good.

Hey, Chow.

How you holding up?

Okay.

You know,
they-- they--

They talked to me.

You can't smoke in here, Chow.

Thanks for coming down.

Have a seat,
Mr. Ehrmantraut.

Am I, is that right?

Close enough.

So, once more, you're waiving your
right to have an attorney present?

Correct.

Could you state that
to the camera, please?

I'm waiving my right
to have an attorney present.

Uh, okay, then.
We just have a few questions.

You're currently employed
by the Pollos Hermanos chain.

- Is that correct?
- Yes, I am.

- And what do you do there?
- Corporate security.

- Corporate security?
- Yeah.

What's that?
Like, uh, guarding the special sauce?

I conduct employee
background checks,

I oversee loss prevention.

At a fast-food restaurant,
that's a full-time job?

We have 14 locations.
So, yes, it's a full-time job.

Yeah, well...

If I were you, I'd start
sending out those resumes.

It says here you're
a private investigator?

Where you licensed?

New Mexico, Arizona, Utah.

Every state where we operate.

Colorado?

You have some restaurants
there, right?

Colorado doesn't
require licensure.

You licensed
to carry a firearm?

Concealed carry?
Yes, I am.

Which states?

It'd be quicker to mention
the states in which I'm not.

And if we pulled your CCP's,

everything would be in order?

I'm guessing you've already
done that, so you tell me.

You strike me as a former cop.

Am I right?

Where at?

Philadelphia.

Philly.

The city of brotherly love.

It turns out we, uh--
We know some folks there,

and they told us that your
tenure as a police officer

ended somewhat,
uh, dramatically?

You wanna talk about that?

Not particularly.

Yeah, me neither.

See, I'm more interested
in why Gus Fring

decided to put a guy like you

in charge of
his corporate security.

I mean,
given your... history

doing background checks
on pimple-faced fry cooks.

Seems like over...

What else you do for Fring?

He must've needed help
running that drug empire

of his, no?

Drug empire?

First I'm hearing about that.
I don't know anything about that.

Hey, man, we have a guy that could
put you in that underground lab,

and he'll testify to it.

So from here on out,
this can go hard or easy,

so what's it gonna be?

Forget your handcuffs?

I'm confused.

Am I under arrest here,
or am I not?

You wanna state that
for the camera?

You are not under arrest,
currently.

Agents, do you have
any more questions for me?

Because you've got me
very stirred up

with all these false accusations.

If I'm not under arrest,
I'd prefer to leave.

Uh-uh.

And I suppose we could talk
about the two million dollars

in your granddaughter's name.

Yeah. It seems, uh,

Fring had all these
secret offshore accounts

that he would
deposit money into--

Like, uh, well,
an even dozen of them--

And they're all in the names

of certain people
on his payroll.

There was the, uh--
The manager of the laundry,

um, a couple guys from
the Pollos distribution center.

There was the owner of a chemical
warehouse, a bunch of others.

You know, guys that must've been
getting paid off the books.

Anyway, one of the names
was Kaylee Ehrmantraut.

Ten years old

and just cute as a button.

Yeah.
Two million and change

we found on deposit for her.

Way more than anybody else.

Now, my partner here,

he took one look at that
and said, "Shit, man.

This fifth-grade girl is the muscle
behind Fring's entire operation."

I said, "Whoa, whoa.
Hey, partner, slow down there.

Maybe it was actually

her dear old granddaddy."

Impressive, no?

But...

Level of insight?

He's not impressed, Gomie.

Perhaps he's picturing
all that money going bye-bye.

Yeah, well, I mean,

the government's gonna take
every last dollar, unless...

Well, here's the thing, Mike--
or Michael?

- Mr. Ehrmantraut.
- Here's the thing, Mike.

Lucky for you,
you didn't touch that money.

I cannot say the same
for the other 11 on the list.

One of your guys
is gonna roll on you,

and then we'll definitely
remember the handcuffs.

Now, before that day comes,

you can do yourself a solid.

You can tell us what you know,

you can tell us
who's still out there,

and if we like your story,

good things can happen.

Kaylee might be able
to keep some of that money.

Maybe.

So what do you say?

I don't know anything
about any money.

I don't know
what you're talking about.

First order of business

is to find a new place to cook.

Before anyone says it,
no more RV's.

I don't know. The crystal
ship did pretty good for us.

The "crystal ship"?

- Yeah. That's what I called it. - Well,
I'll admit it held us on as a starter lab,

but it was too dark, too small,

not to mention
it could've broken down

at any moment.

Saul, find us someplace
safe from prying eyes.

Security against detection
is paramount.

But I don't
wanna drive too far.

No more 50-mile treks
to some Indian reservation.

In town is trickier.

I mean, you got a lot more
of your prying eyes.

If Gus can manage it,
then so can we.

Precursor.
Where are we with that?

Uh, we're good on everything

except, uh, methylamine.

No surprise.

It's just dry as hell out there.

What if we switched back
to a pseudo cook?

Absolutely out of the question.

Jesse, there is methylamine out there.
I know it.

Yeah, but what if there's not?

Because there isn't.
I mean, really.

There is.

Have faith.

Can I--
Can I offer a thought?

Uh...

Say a guy wins the lottery.

Ten million bucks.

The very next day,
what's the one thing he does not do?

He does not go buy another
lottery ticket, right?

He counts his lucky stars, and
he sails off into the sunset,

which, seems to me,
and all due respect,

some advice you two might take.

What lottery did I win exactly?

Hey, you're alive.

I mean, as far as I'm concerned,
that's the Irish sweepstakes.

I'm alive, and I'm broke.

Counting the money
that I owe Jesse,

I'm about 40 grand in the hole.

Does that seem like
an acceptable

stopping point to you?

There is gold in the streets,

just waiting for someone to come and
scoop it up. But, me? I should quit now.

Jesse, too, I suppose, huh?

Wow.

I got you this time, kid.

And how come you get two,
and I only get one?

Hmm?

Oh, no, you don't.

That one's mine!

No. Aaahhh!

Oh.

I give up, baby.

You're too good.

- Yeah?
It's me, you got a minute?

Yeah. A minute.
What's up, Chow?

The DEA,
they call me to come back.

- Say they want to talk more.
- I'm sure they do.

Did you call your lawyer?

Yeah, but, Mike,
the DEA take all my money.

I need it.

I need my money.

You understand.

What do you want me
to do about it?

I don't know.

I don't know.
We gotta talk.

Not on the phone.

Can you come to my house?

All right.

Give me two hours.

Chris.

I'd like you to drop your gun
where you stand,

and then turn around
very slowly.

Come on over
and sit next to Chow.

How much was she gonna pay you?

Ten thousand a name.

How far did you get
down the list?

Just Chow.

I figured I'd start with you.

For you,
she was gonna pay 30,000.

I'm very sorry about this, Mike.

But I needed the money.

Those feds,
they took it all, man.

I know.

Are you ready?

Listen, Mike...

Kira, come and
have some cookies.

It's a cookie!

It's a cookie, yes!

Let's go. Uh-huh.

Vamos a contar.
Let's count.

Uno. Dos. Tres.

- Cuatro.
- Mm-hmm.

Cinco.

- Seis.
- Seis. Muy bien.

- Siete.
- Siete.

Ocho.

Nueve. Diez.

Muy bien.
Ahora los colores, a ver.

- Amarillo.
- Amarillo.

- Rosado.
- Rosado.

- Azul.
- Azul.

- Verde.
- Verde.

- Marron. - Marron.

Anaranjado.

Anaranjado.

Well, look at this.
What are you doing?

- Hey, mommy!
- What are you doing still up?

Hey, yourself.
Give me a kiss.

She said she wanted
to wait for you.

She does, huh?

Well, who's the adult
here, Delores?

Tell me she ate
her dinner, at least.

Oh, yes, she ate everything.

She ate her peas,
she ate her carrots.

Do whatever it takes

to keep them out of here,
or they die.

- Understand?
- She ate a whole lot of carrots this time.

- Yep.
- That's right, my girl.

Delores, I'm gonna take a bath.

Put Kira to bed and then go on home.
I'll see you tomorrow.

Really? You don't want
me to wait for you?

- No, you go home.
- Thank you.

Si, Ms. Lydia.

Buenas noches.

Mommy, you gonna come
say good night to me?

Yeah, honey.
After mommy takes a bath.

Okay.

Love you.

Mommy's very
tired, so let's go to bed.

I won't have to
unless you scream.

You know why I'm here?

What are you waiting for?

The nanny to leave.

If you have anything
to say to me,

now's the time.

Two good men died
because of you.

Don't shoot me in the face.

Please.

I don't want my daughter
seeing me like that.

- Your daughter won't see you.
- Yes, she will. She'll find me.

She never once sleeps
through the night.

Nobody's gonna find you, Lydia.

Wait. What?

No.

No. No.

No! Sh-she
has to find me.

- Lower your voice.
- She has to find me.

She has to find me.
I-- I--

You want your
five-year-old daughter

stumbling across
your dead body?

I can't just disappear.
She has to know I didn't leave her.

- She has to know that!
- Keep your voice down.

I don't care what you do.

I'll scream and
I'll keep screaming.

My daughter's not thinking
I abandoned her!

Shut up and calm down.

I don't care.
You have to promise.

You have to promise me...

Promise I don't disappear.

Can you still get
your hands on methylamine?

Methylamine, Lydia.

Can you still get it?

Maybe.

Why?

Aww...

Yes?

You still plan to move forward?

Yes, we do.

I've reconsidered.
I'm in.

Good.

Well, you missed a good meal.

The lasagna came out very well,

if I do say so myself.

I wrapped some up for you
if you'd like some later.

You know, it gets easier.

I promise you that it does.

What you're feeling
right now...

About, uh, Ted...

Everything...

It'll pass.

When we do...

what we do for good reasons...

then we've got
nothing to worry about.

And there's no better reason...

than family.

Sync and corrections by n17t01
www.addic7ed.com
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
