﻿These people.

Pathetic.

I already read that one anyway.

Kleinman has better magazines.

You know, you guys really
don't need to hang around.

We won't even get
the results till next week.

Buddy, we're going to be here.
You kidding me?

It is a full PET/CT, correct?

You definitely want the PET/CT
and not just the PET.

It's a PET/CT.

Good. That's what you want.

Some places skimp,

and they only do the PET.

I'm not naming any names, but...

I just still don't understand
why you don't go to Kleinman.

This is where Walt's doctor is.

With us, you wouldn't have to wait
until next week to get the results.

I'm sorry, but these scans
are not that difficult to read.

I could take one look at Walt's
and tell you immediately how he's doing.

Really.

Doctors like people to think
that they're so much smarter

than the technicians,
but you would be surprised

how much they come to us for input.

Never turn down a chance
to hit the bathroom, huh?

Excuse me.

You all right in there?

You okay?

I'm fine, thank you.

Sir, you can go back to
your changing room and get dressed.

So, how'd we do?

You did fine.

- See anything?
- I'm just a technician, Mr. White.

Dr. Delcavoli will go over
the results with you next week.

Sorry.

Synch: Tyno, Michvanilly

www.forom.com
www.sub-way.fr

Actually, the money laundering aspect
is fairly straightforward.

But I gotta tell ya,
the not-telling-your-wife aspect...

Most people want to know
why they suddenly got rich.

If she finds out,
it's after I'm gone.

How much time they giving you?

Weeks.

Maybe.

Sorry to hear it.

I was hoping we could
make some real money together.

Oh, well.
Let's crunch some numbers.

How much money are we laundering?

At this time, $16,000.

How long have you been doing this?

We've had some
extenuating circumstances.

Apparently.

All right, 16,000

laundered at 75 cents on the dollar,

minus my fee,

which is 17%,

comes to $9,960.
Congratulations.

You just left your family
a secondhand Subaru.

We'll just have
to cook more, a lot more.

That's my legal opinion.

Make hay while the sun
is still shining.

You know, we should
do something this weekend.

Get our minds off the test results?

Actually, I...

I'm thinking I should go see Mom.

Really?

You know, I never did call her.

You're expecting the...

the news from the scan to be bad.

God.

I need you to stay
positive with me here.

I am.

Positive is good.

I'm all for positive,
but positive doesn't change facts.

All right?

It doesn't change
the need to be prepared.

I know.

I'm just trying to be hopeful, okay?

You know? Forgive me.

Look,

I need to know Mom's going
to leave you something if...

if I'm no longer around.

I just need to get that straight.
That's all.

And believe me, I'm going
to earn every penny of it, too.

Complaining about
her nurses the entire time.

"Juanita is hiding my ashtray."

A 30-minute discourse about

how the sugar packets
are suddenly disappearing.

And, oh, she's counting
every one of them. You know?

I'll be lucky if I get
a word in edgewise.

I actually think the news from the scan
is going to be good.

Perhaps you should prepare for that.

We should do something.

Yeah, we should.

No, something else.

We should go somewhere.

Have you been to
the Georgia O'Keeffe Museum?

Is that the one with the A-bombs?

Georgia O'Keeffe.

She's a painter.

You've never heard
of Georgia O'Keeffe?

Who is it?

Boy, you need some educating.

Yes, I do.
Come here.

Why don't we go up to Santa Fe?
We'll make a day of it.

You want to go all the way
to Santa Fe for a museum?

Yep, we're going.
Get up.

Why can't we just go
to the movies or putt-putt?

It's the shit.

A little culture won't kill you.

Besides, you might like it.

A lot of her paintings
look like vaginas.

Really?

Is there still cereal?

If I know you, leave a message.

Where the hell are you?
Pick up the phone.

- Hello, Jesse. Pick up...
- Hold on, hold on.

Sorry. One sec.

What?

I've been trying to reach you.
Where's your drop phone?

- I've been busy.
- Clear your social calendar.

- We have to cook.
- What? Today?

No. You'll need today
at least to gather supplies.

Now, we're going to need all
new glassware, heating mantles,

about a hundred pounds of ice.
Do you have a paper and pencil?

- You should be writing this down.
- Go shopping yourself. I got plans.

Smoking marijuana, eating Cheetos,
and masturbating do not constitute

- plans in my book.
- Screw you and your book, man.

I'm going to a museum in Santa Fe,
not like you need to know.

You're going to a museum?

Georgia O'Keeffe.

She's a painter? Duh?

She does these vagina pictures.

Or paintings, or...

Or just painted. I don't know.

- What are you even talking about?
- Why am I explaining myself to you?

It's none of your damn business
what I'm doing. All you need to know is

- I ain't cooking, shopping or whatever.
- Let me explain something to you.

You and I need to cook
through to next Tuesday.

Tuesday?
Four days straight?

Like it or not, we have no choice.

And why, exactly, is that?

Our methylamine.
It's going bad.

- What?
- It's losing its chemical potency.

Now, unless stealing
another barrel sounds

- good to you...
- Hell, no.

We have to act fast
before it goes to waste.

You have a paper and pencil?

- Come on.
- All right, all right. Go.

- I wish you didn't have to do this.
- Me, too.

But I'll be back before you know it,

and you can always
call if you need me.

And risk talking to your mother?

That'd have to be some emergency.

Love you.

Fly safe, okay?

You brought a meth lab
to the airport?

What? You said we were in a hurry.
I saved us a trip.

Did you get everything?
All six?

With reflux condensers?

Yes, like I said.

Just go.
Drive. Go, go.

Good morning to you, too, man.

- Stupid...
- Three entire bags of Funyuns?

What?
Funyuns are awesome.

- God.
- More for me.

How about something
with some protein, maybe?

Something green, huh?

Man, I'm getting no service.

How are you even alive?

Yo, check your phone.

You get any bars?

I've got a signal.

Let me use yours, would ya?

Absolutely not.

I have to assume Skyler checks
my phone records. You know that.

- It's not business. It's personal.
- Oh, personal.

- What, female?
- Maybe.

Absolutely, that's all I need.

Skyler hits "redial"
and some stripper answers.

Look, she's not a stripper.
Okay, dickwad?

Sorry.

My wife checks.

Drinking water?

Is that all we've got?

Ten gallons?

What, you planning
on taking a bath in it?

Oh, God.

Not there.
That is our work station.

- Our work station.
- That's right.

Why don't you try to find a place
where it won't get lost?

Considering this is our only set

and we are a million miles
from nowhere.

Why don't you try sticking them
up your ass sideways?

2.35 pounds.

2.35.

That's the last of it.

How many total?

19.

Dollar-wise?

How much?

Well, median weight...
2.2 pounds.

That's 41.8,

call it 42 pounds at...
What are we selling it for these days?

- 40 a pound.
- $40,000?

You said raise the prices.

All right, that's 40 times 42,

minus distribution charges.

What?

What?

$672,000.

All that?

Each.

Each?

Each.

Six hundred and...

Seventy-two thousand dollars each.

Hell, yeah!

Come high, baby!
Come on!

Well, there goes the generator.

I think that's it for the gas.

Perfect timing, yo.

- How do you figure that?
- What do you mean? We're done cooking.

I am not done until
this barrel is empty.

Look at that.

I'd say we still got
10, 12 gallons of methylamine.

- Come on, where's your ambition?
- Jesus. Seriously?

We are way ahead of schedule.

Plus, the genny needs gas,
we're almost out of propane,

and my back is killing me
from that piece-of-crap cot.

Come on, can we at least
just take the night off.

Look, I don't have to take
you back till Tuesday, right?

So we come back tomorrow, strap on
the sizzle and glass up the rest.

Come on!

There's got to be a Denny's
out there someplace.

Grand Slam?

A hot shower?

A bed?

Separate rooms.

That's a given.

The battery's dead.

Back when I asked you
to put the keys in a safe place,

- where did you put them?
- I left 'em right here in the ignition.

Son of a bitch.

This is not my fault.
The buzzer didn't buzz.

- The what?
- The buzzer.

It buzzes when you put the keys in
to let you know that the battery's on.

I know that. It didn't buzz.

Look, I didn't turn the key or anything.
I'm not stupid.

Did you hear the buzzer buzz?

It's faulty.
It's a faulty mechanism.

Is this a genetic thing with you?
Is it congenital?

Did your mother drop you
on your head when you were a baby?

The buzzer did not buzz, and you made me
move the keys in the first place,

- remember?
- I see your point.

Your imbecility being what it is,
I should have known to say,

"Don't leave the keys
in the ignition the entire two days!"

I wanted to leave them
on the counter, bitch!

Oh, I'm sorry.
The work station.

All right, so we need
to jump the battery somehow.

How?

You going to be okay?

Damn it.

What's it taste like?

Bad, huh?

This is good. Right here.

There.

Here. Red to red, black to black.

Positive, negative.

All right. Start it up.

The hell's wrong with this thing?

You have to really pull.

I am.

Really pull.
Not like a girl.

You know what?
Pull this. I am pulling.

It just needs to warm up a little.

Oh, God!

Oh, Jesus.

Well done.

As always. Just...

Well done.

God.

Come on, you bitches.

Hear me now.

Damn it!

This is stupid.

Okay, now we have to use your phone.

This is ruined.
Do you understand? Just ruined.

I understand you hooked it
up wrong and you blew it up.

- That is not what happened.
- How do you know?

I wasn't the one who dumped out the last
of our water. That's what I know.

There was a fire.
Excuse me for thinking on my feet.

Is that... You were thinking.
Now that we have identified the problem.

You and thinking,
that's the problem.

Look, somebody is going
to have to pick us up.

Your wife is not going
to notice one little call.

Mr. White, come on.

All right, look.

Make it snappy.

- The roaming drains the battery.
- All right.

Yo, Skinny, hey.

Listen, I need you
to come pick us up.

Now, all right?
We're stuck out here.

You got a pen for directions?

A pencil's fine, retard.

Just something to write with.
It doesn't matter.

All right, so you ready?

So you're going to head west on the 40
for, like, what, 30 miles?

And you're just gonna go past the casino
with the big arrows in the parking lot.

Big arrows, giant arrows. They light up
and blink and shit. You can't miss them.

But then you're gonna want
to take it slow because there's this

dirt road right before this white sign
with a 3 on it, okay?

Now, you're going to be way,
way out in the boonies, okay?

Like, crazy far, so you just got to keep
heading down that dirt road for what?

About another 15 miles.

Really? That far?

Hurry up. The battery.

Just go down that road
for, like, 15 more miles.

I mean, we're way the hell out here.

And yo, listen.

Bring water.

Leave now.

Here.

He's coming.

There was this guy
on the Discovery Channel

who broke his leg mountain biking,

and he had to drink urine for,

you know,
just until the forest ranger found him.

He said it tasted like really hot,

really old soda.

We should just call.

You know? I'll be quick.
Just be like,

"Yo, where are you?"

All right.

Come on.

Yo, where are you?

So you saw the white sign?

He's almost here.

Oh, man.

We're getting really freaked out.

All right,
so you're on the dirt road?

He's on the dirt road. Good.

You just crossed the river?

- Have you seen anything?
- Wait, wait. What river?

What river? What the hell river you
talking about, man? There's no river.

Can you...

Phone's dead.

Now what?

What now?

Come on.
Seriously?

What's this?

I'm trying to

trickle-charge the battery.

Seriously?

Just by turning that thing?

The commutator.

It's the part
which generates the electricity.

Usually, this little

piston engine turns it,

but considering it's lying here
completely totaled...

Anyway.

Apply a little elbow grease...

It'll take longer.

A lot longer.

But theoretically,

it should work.

Theoretically.

It has to work.

You understand?

Can I try?

How much longer?

I don't know.

You hanging in?

I'm good.

It's got to be ready by now. Right?

Give it a little longer,

just to make sure we're...

Methylamine doesn't spoil, does it?

That's not why we're here.

Lie much?

Push.

Come on.

Please.

God.

Please.

Why couldn't I have
just gone to Santa Fe?

Why?

What are you doing?

I had this coming.

What?

I have it coming.

I deserve this.

You snap out of it.

First off, everything
you did, you did for your family.

Right?

All I ever managed to do

was worry and disappoint them

and lie.

God.

All the lies.

I can't even...

I can't even keep them
straight in my head anymore.

You know what?

Screw this. I'm walking.

You can come or not.

Where's my other shoe?

Your body

is running dangerously
low on electrolytes.

Sodium, potassium, calcium.

And when they're gone,

your brain ceases
to communicate with your muscles.

Your lungs stop breathing,

your heart stops pumping.

You go marching out there,

and within an hour,

you will be dead.

You need to cut out
all your loser cry-baby crap right now

and think of something scientific!

Something scientific, right.

What? Come on.

You're smart.

You made poison out of beans.

All right, look.

We got an entire lab right here.

All right?
How about you

take some of these chemicals
and mix up some rocket fuel?

That way,
you can just send up a signal flare.

Or you make some kind of robot

to get us help,
or a homing device or...

build a new battery or...

Wait. No.

What if we just
take some stuff off of the RV

and build it into something
completely different?

Like a dune buggy.

That way, we can just dune buggy...

What is it?

What?

Do you have any money?

- Change, I mean. Coins.
- I got a bunch of them.

Then gather them.

And washers and nuts
and bolts and screws

and whatever little pieces of metal
we can think of that is galvanized.

It has to be galvanized
or solid zinc.

- Solid zinc, right.
- And bring me

brake pads.
The front wheels should have discs.

Take them off and bring them to me.

Brake pads.

- What are we building?
- You said it yourself.

A robot?

A battery.

Move!

This doesn't look like
any battery I ever saw.

Well, trust me. It is a battery.

Or rather, one cell of a battery.

Here.
Cut up the last two sponges.

Remember the electrolytes?

Think about it.

A battery is a galvanic cell.

It's no more than an anode
and a cathode

separated by an electrolyte, right?

- Right.
- Well, anyway.

On one side, we have mercuric oxide

and graphite from your brake pads.

This is the cathode.

This is the positive terminal.

This is where the supply
of current flows out from.

You see?

Then...

Here, I'll show you.
On the opposite side is our anode.

This...

It's zinc.

It's what we find in our coins
and anything galvanized.

So, the sponge is the electrolyte?

No, the potassium hydroxide
is the electrolyte.

But yes,
that's what I'm soaking the sponges in.

Good.

Good.
And now,

what shall we use

to conduct
this beautiful current with?

What one particular element

comes to mind?

A wire.

Copper.

- Well, I mean...
- It's copper.

The only question now is

will this supply enough current?

And how many cells will we need?

Maybe we've only got
material enough for six.

Put the lid on.
Wait.

Positive.

Cathode.

Anode.

Damn.

That is good.

That's very good.
Here we go.

How's the...

It's fine.

I know I can trust you to...

Whatever happens,

your family will get your share.

So...

I'll be hearing from you.

How's everyone doing?

Is that baby ever going
to come out, you think?

- I know, enough already. It's...
- I'm teasing.

Everything in its time.

Walt, I have your scan results.

And you're showing signs
of remission.

My God.

I want to clarify.

There are some misconceptions
about what remission signifies.

It does not mean
that the patient is cured.

To classify someone as in remission,

we only need to determine
that the tumor hasn't grown.

That it hasn't grown?
Jesus.

Technically speaking,

a tumor can remain the exact
same size it was before

and the patient
could still be in remission.

Now, in Walt's case,
with a stage 3 adenocarcinoma,

I like to see...
I hope to see at least

a 25 to 35% reduction in tumor mass,

something to tell me that the cancer
has responded to the therapy.

Everybody still with me?

And how has my cancer responded?

Your tumor has shrunk by 80%.

- My God.
- Wait, I'm sorry. I'm really...

I'm confused. Isn't 80% a lot?

Mom.

80% is a lot.

- Okay, but, I'm...
- Sweetheart, you were right.

- It's very good news.
- It's very good news.

Are you kidding me?

Just when I try to get out,
they pull me back in.

Now, that cough is the other thing
we need to discuss.

According to your scan, Walt,
you have radiation pneumonitis.

It's okay.
This is fairly common.

See that scary-looking thing there?

That's tissue inflammation.
That's a reaction to your radio therapy.

It's usually not serious,
but it can produce a cough like that.

I'll prescribe some prednisone.

Tissue inflammation?

Are you sure about that?

Because the other day,

I was coughing up some blood.

- What?
- You probably have a tear

in your esophagus from the coughing,
and that can be very serious.

You could rupture
and bleed to death.

We're going to have to deal with that
before you leave here today.

Wait a minute. When did this happen?
Why didn't you tell me?

- I'm sorry. I...
- No more secrets, Walt.

With something like this,
you have to call me. Immediately.

Now, with these results,
we're not completely out of the woods.

But now at least
we have some options.

The most important of which is time.

We'll have more to discuss
in the next few weeks.

But for now, I'd say that you folks
have earned some celebrating.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
